apple_brandy,1,[]
egg,1,[yogurt:1,corn:3,onion:8,cilantro:2,cumin:5,beef:5,rum:7,pea:1,cheese:2,whole_grain_wheat_flour:1,mustard:2,ham:1,cayenne:4,lime_juice:6,cheddar_cheese:1,beer:1,beef_broth:1,bean:1,vanilla:11,banana:3,anise:1,cane_molasses:6,basil:1,milk:14,almond:2,cream:1,lettuce:1,yeast:2,coconut:7,cream_cheese:2,ginger:1,tamarind:1,pepper:7,cherry:1,cinnamon:8,vegetable_oil:14,shrimp:2,seed:1,lemon_juice:2,red_wine:2,fruit:1,tomato:7,zucchini:1,pork:2,scallion:1,thyme:2,apple:1,lemon:1,celery:2,lard:4,black_pepper:3,coriander:2,honey:1,swiss_cheese:1,wheat:18,olive_oil:2,garlic:8,butter:13,pecan:2,bread:7,oregano:3,lime:5,vinegar:5,strawberry:1,bell_pepper:3,smoke:1,chicken_broth:1,fenugreek:2,dill:1,celery_oil:3,green_bell_pepper:3,rice:1,raisin:1,pimento:1,mango:5,walnut:1,bacon:1,pineapple:1,meat:1,turmeric:2,starch:2,nutmeg:9,crab:3]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[egg:5,onion:17,cilantro:4,corn:1,cumin:7,rum:1,pea:2,cheese:1,ham:1,olive:4,sage:1,bay:1,cayenne:3,mushroom:1,lime_juice:1,beef_broth:3,beer:1,bean:1,brown_rice:3,basil:1,cane_molasses:3,black_bean:1,milk:1,cream:1,lettuce:1,coconut:4,sherry:1,white_wine:1,soy_sauce:1,ginger:1,okra:2,tamarind:1,pepper:7,cinnamon:1,shrimp:1,vegetable_oil:7,lemon_juice:2,red_wine:3,tomato:9,pork:1,scallion:1,thyme:4,parsley:1,lemon:1,black_pepper:7,lard:1,potato:3,coriander:1,wheat:1,olive_oil:6,garlic:13,butter:2,bread:4,oregano:6,vinegar:6,bell_pepper:3,smoke:1,chicken_broth:1,fenugreek:1,green_bell_pepper:5,celery_oil:1,raisin:2,pimento:2,bacon:1,meat:1,cod:1,turmeric:1,starch:1,crab:1,carrot:1,shallot:1]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[corn:1,wheat:1,yeast:1]
cheese,1,[chicken:1,vegetable_oil:4,shrimp:1,egg:2,corn:2,cilantro:1,onion:1,cumin:1,beef:1,tomato:2,zucchini:1,scallion:1,ham:1,black_pepper:1,bean:1,garlic:2,avocado:1,oregano:1,vinegar:1,bell_pepper:1,smoke:1,celery_oil:1,lettuce:1,bacon:1,pineapple:1,meat:1,carrot:1]
catfish,1,[]
tea,1,[]
bay,1,[onion:9,cilantro:1,cumin:8,beef:1,rum:1,pea:2,mustard:1,pork_sausage:1,olive:2,kidney_bean:1,cayenne:3,lime_juice:2,bean:1,beer:1,cane_molasses:1,black_bean:2,sherry:2,white_wine:2,marjoram:1,ginger:2,soy_sauce:1,pepper:5,chicken:2,cinnamon:2,shrimp:2,vegetable_oil:2,saffron:1,grape_juice:1,lemon_juice:1,red_wine:1,tomato:5,pork:1,thyme:2,lovage:1,parsley:1,celery:1,black_pepper:7,coriander:1,potato:4,olive_oil:5,garlic:9,oregano:5,vinegar:2,bell_pepper:5,fenugreek:1,green_bell_pepper:5,rice:2,raisin:2,pimento:1,fennel:1,turmeric:1,nutmeg:1,carrot:2,shallot:1]
beet,1,[]
mushroom,1,[pepper:1,chicken:2,vegetable_oil:1,cured_pork:1,red_wine:1,onion:2,corn:1,beef:1,tomato:2,rum:1,lemon:1,celery:1,black_pepper:3,wheat:1,olive_oil:2,banana:1,garlic:3,mozzarella_cheese:1,butter:2,basil:1,cane_molasses:2,oregano:1,vinegar:1,bell_pepper:1,cream:1,green_bell_pepper:2,rice:1,celery_oil:1,yeast:1,coconut:2,rosemary:1,meat:1,tamarind:1]
cheddar_cheese,1,[garlic:1,yogurt:1,shrimp:1,vegetable_oil:1,egg:1,onion:1,oregano:1,chicken_broth:1,cumin:1,tomato:1,rice:1,black_pepper:1,lard:1,wheat:1,cayenne:1,bean:1]
sake,1,[chicken:1,vegetable_oil:1,onion:3,oregano:2,cilantro:1,corn:1,vinegar:3,tomato:1,green_bell_pepper:2,cider:1,bacon:2,mustard:1,pineapple:1,black_pepper:2,turkey:2,soy_sauce:3,honey:3,cayenne:1,lime_juice:1,olive_oil:2]
beer,1,[pepper:1,cinnamon:2,chicken:1,saffron:1,egg:1,cilantro:1,onion:3,beef:1,tomato:1,rum:1,pork:1,pea:1,thyme:1,black_pepper:1,wheat:1,bay:1,lime_juice:3,vanilla:1,olive_oil:2,garlic:4,butter:1,cane_molasses:2,black_bean:1,milk:1,bell_pepper:1,green_bell_pepper:2,rice:1,yeast:1,raisin:1,marjoram:1,soy_sauce:1,ginger:1,meat:1,nutmeg:2]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[yogurt:1,egg:14,onion:2,corn:3,cilantro:1,cumin:1,beef:1,rum:8,cayenne:2,lime_juice:4,beer:1,vanilla:8,banana:3,anise:2,cane_molasses:4,almond:2,sweet_potato:1,cream:3,lime_peel_oil:1,yeast:2,coconut:7,cream_cheese:1,ginger:2,tamarind:1,pepper:3,cherry:1,cinnamon:8,vegetable_oil:3,seed:2,lemon_juice:2,tomato:2,pork:1,scallion:1,thyme:1,lemon:1,celery:3,black_pepper:2,coriander:1,wheat:10,milk_fat:1,garlic:3,butter:9,pecan:1,bread:2,lime:3,vinegar:2,bell_pepper:3,smoke:1,strawberry:1,fenugreek:1,celery_oil:2,green_bell_pepper:1,rice:1,raisin:2,pimento:1,mango:2,pineapple:2,coffee:1,fish:1,meat:2,turmeric:1,starch:2,nutmeg:5,crab:1,carrot:1]
almond,1,[banana:1,yogurt:1,butter:2,cinnamon:1,egg:2,cane_molasses:1,red_wine:1,fruit:1,lime:1,milk:2,cream:1,rum:2,coconut:1,lemon:1,pineapple:1,wheat:2,lime_juice:1,nutmeg:1,vanilla:3]
peach,1,[]
cocoa,1,[]
sour_milk,1,[]
balm,1,[]
malt,1,[pepper:1,papaya:1,garlic:1,mustard:1,lemon_juice:1,white_wine:1,onion:1,vinegar:1,bell_pepper:1]
macaroni,1,[pepper:1,garlic:1,shrimp:1,cane_molasses:1,cilantro:1,chicken_broth:1,cumin:1,fenugreek:1,tomato:1,green_bell_pepper:1,orange:1,ginger:1,coriander:1,soy_sauce:1,bitter_orange:1,starch:1,turmeric:1,cayenne:1,brandy:1,olive_oil:1,shallot:1]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[garlic:1,mozzarella_cheese:1,vegetable_oil:1,onion:3,oregano:2,vinegar:2,bell_pepper:1,broccoli:1,tomato:1,green_bell_pepper:3,bacon:2,black_pepper:2,olive:1,soy_sauce:2,honey:2,potato:1,cayenne:1,sake:2,olive_oil:2,carrot:1]
asparagus,1,[]
orange_peel,1,[]
roasted_peanut,1,[]
wine,1,[]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[chicken:1,butter:1,cinnamon:2,bread:1,vegetable_oil:1,anise:2,egg:1,onion:1,milk:2,lime_peel_oil:1,tomato:1,rice:2,raisin:1,lard:1,olive:1,vanilla:2]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[yogurt:1,cured_pork:1,egg:7,cilantro:15,cumin:16,beef:9,pea:8,cheese:2,pork_sausage:1,kidney_bean:2,bay:5,cayenne:15,mushroom:2,sake:1,cheddar_cheese:1,beer:1,brown_rice:1,milk:2,lettuce:2,yeast:1,macaroni:1,white_wine:6,turkey:1,okra:1,vegetable_oil:24,saffron:2,seed:1,grape_juice:1,lemon_juice:3,pork:3,corn_grit:1,thyme:6,smoked_sausage:1,cider:1,parsley:1,celery:3,black_pepper:20,lard:2,potato:6,coriander:3,bitter_orange:1,wheat:4,olive_oil:19,soybean:1,mozzarella_cheese:3,bread:4,nectarine:1,vinegar:15,bell_pepper:20,fenugreek:1,celery_oil:8,raisin:3,pimento:3,bacon:4,fennel:1,fish:4,cod:2,kale:1,brandy:1,nutmeg:1,shallot:1,kiwi:1,corn:11,onion:47,rum:2,mustard:1,squash:1,ham:1,olive:9,grapefruit:2,sage:1,tabasco_pepper:1,lime_juice:6,bean:4,beef_broth:1,banana:1,avocado:2,basil:3,cane_molasses:7,black_bean:3,lobster:1,sweet_potato:1,coconut:4,sherry:4,rosemary:2,ginger:4,soy_sauce:3,orange_juice:1,tamarind:3,pepper:15,chicken:11,tuna:1,cinnamon:1,shrimp:5,red_wine:1,broccoli:1,vegetable:1,scallion:5,lemon:3,honey:1,garlic:41,butter:3,oregano:9,lime:2,smoke:1,chicken_broth:2,green_bell_pepper:25,rice:8,chickpea:1,mango:2,orange:1,pineapple:3,meat:4,turmeric:2,starch:1,guava:1,pumpkin:1,crab:2,carrot:3]
black_currant,1,[]
pork,1,[egg:2,onion:7,corn:1,cilantro:2,cumin:1,beef:1,rum:1,pea:1,mustard:1,olive:2,pork_sausage:1,ham:1,tabasco_pepper:1,bay:1,cayenne:4,lime_juice:3,bean:1,beer:1,banana:1,cane_molasses:5,milk:1,sherry:1,rosemary:1,marjoram:1,ginger:2,soy_sauce:1,orange_juice:3,tamarind:2,pepper:2,cinnamon:3,vegetable_oil:6,red_wine:1,lemon_juice:2,tomato:3,scallion:1,thyme:3,black_pepper:10,cassava:1,swiss_cheese:1,olive_oil:4,garlic:9,bread:2,butter:1,oregano:5,lime:2,vinegar:4,bell_pepper:2,smoke:1,dill:2,celery_oil:1,rice:1,pimento:1,turnip:1,nutmeg:1]
thyme,1,[egg:2,onion:19,corn:3,cilantro:1,cumin:5,beef:4,rum:3,pea:4,ham:1,kidney_bean:1,tabasco_pepper:1,bay:2,cayenne:11,lime_juice:5,beef_broth:1,bean:1,beer:1,brown_rice:1,cane_molasses:8,milk:1,sweet_potato:1,coconut:6,marjoram:1,soy_sauce:4,ginger:8,okra:3,pepper:12,chicken:9,cinnamon:6,vegetable_oil:10,red_wine:1,lemon_juice:2,tomato:6,vegetable:1,pork:3,scallion:7,corn_grit:1,parsley:1,celery:2,black_pepper:13,lard:1,sesame_oil:1,coriander:5,wheat:2,olive_oil:3,garlic:15,mozzarella_cheese:1,butter:3,bread:1,oregano:1,vinegar:5,lime:4,bell_pepper:3,chicken_broth:2,fenugreek:4,rice:5,green_bell_pepper:3,celery_oil:1,mango:1,bacon:3,turmeric:5,starch:1,pumpkin:1,kale:1,crab:3,nutmeg:3,shallot:2,carrot:1]
cider,1,[pepper:1,cinnamon:1,chicken:1,vegetable_oil:2,red_wine:1,cilantro:1,onion:1,corn:1,tomato:1,scallion:1,mustard:1,black_pepper:1,honey:1,cayenne:1,sake:1,lime_juice:1,garlic:1,cane_molasses:1,vinegar:2,pineapple:1,soy_sauce:2,ginger:1,orange_juice:1,nutmeg:1,shallot:1]
roquefort_cheese,1,[]
mint,1,[papaya:1,pineapple:1,onion:1,lime:2,rum:2,cayenne:1,lime_juice:1,olive_oil:1,mango:1]
lovage,1,[pepper:1,garlic:1,cinnamon:1,shrimp:1,cilantro:1,onion:1,vinegar:1,bell_pepper:1,cumin:1,fenugreek:1,mustard:1,celery:1,white_wine:1,black_pepper:1,ginger:1,coriander:1,potato:1,turmeric:1,bay:1,bean:1,olive_oil:1,carrot:1]
parsley,1,[pepper:2,chicken:2,lemon_juice:1,onion:2,cilantro:1,cumin:2,beef:1,tomato:1,pea:1,thyme:1,black_pepper:1,honey:1,grapefruit:1,kidney_bean:1,bay:1,cayenne:3,olive_oil:2,garlic:3,brown_rice:1,avocado:1,butter:1,nectarine:1,bread:1,cane_molasses:1,basil:1,oregano:2,lime:1,bell_pepper:1,rice:1,coconut:1,mango:2,soy_sauce:1,meat:1,orange_juice:1,shallot:1,carrot:1]
celery,1,[egg:2,cilantro:2,onion:6,corn:4,cumin:3,pea:1,mustard:1,bay:1,cayenne:4,lime_juice:1,mushroom:1,bean:1,cane_molasses:1,black_bean:1,milk:3,sweet_potato:1,cream:2,coconut:2,sherry:1,white_wine:1,ginger:3,soy_sauce:1,tamarind:1,pepper:6,cinnamon:1,shrimp:1,vegetable_oil:1,grape_juice:1,lemon_juice:1,tomato:3,zucchini:1,vegetable:1,scallion:2,thyme:2,lovage:1,lemon:1,black_pepper:3,coriander:2,potato:2,wheat:3,olive_oil:4,garlic:7,butter:3,vinegar:4,bell_pepper:5,chicken_broth:1,fenugreek:2,green_bell_pepper:2,celery_oil:3,rice:1,bacon:1,fish:1,meat:2,turmeric:3,crab:1,nutmeg:1,carrot:2]
lard,1,[pepper:1,yogurt:1,chicken:1,vegetable_oil:2,shrimp:1,egg:4,seed:1,onion:3,cumin:2,beef:1,tomato:2,thyme:1,olive:1,black_pepper:1,coriander:1,wheat:4,cayenne:1,cheddar_cheese:1,beef_broth:1,bean:1,vanilla:1,garlic:1,butter:3,bread:1,oregano:1,chicken_broth:1,fenugreek:1,rice:2,coconut:1,turmeric:1,nutmeg:1]
black_pepper,1,[yogurt:1,cabbage:1,cured_pork:1,egg:3,cilantro:10,cumin:17,beef:7,pea:5,cheese:1,kidney_bean:1,bay:7,cayenne:21,mushroom:3,sake:2,cheddar_cheese:1,beer:1,brown_rice:1,milk:2,cream:2,yeast:1,white_wine:3,turkey:2,okra:1,vegetable_oil:18,saffron:1,grape_juice:2,lemon_juice:7,tomato:20,pork:10,corn_grit:1,thyme:13,cider:1,smoked_sausage:1,lovage:1,parsley:1,celery:3,lard:1,potato:5,coriander:5,wheat:5,olive_oil:21,mozzarella_cheese:1,bread:1,vinegar:13,bell_pepper:19,fenugreek:3,celery_oil:2,pimento:3,raisin:1,bacon:3,fish:2,cod:1,nutmeg:3,shallot:4,onion:40,corn:5,rum:6,mustard:1,squash:1,olive:5,sage:1,tabasco_pepper:1,roasted_pork:1,lime_juice:10,bean:5,banana:2,avocado:1,basil:1,cane_molasses:13,black_bean:5,coconut:7,sherry:3,rosemary:1,marjoram:1,soy_sauce:6,ginger:8,orange_juice:5,tamarind:3,pepper:12,chicken:12,cinnamon:9,shrimp:4,red_wine:4,scallion:8,lemon:3,honey:2,cassava:1,garlic:37,butter:6,oregano:19,lime:4,smoke:1,chicken_broth:4,green_bell_pepper:14,rice:9,chickpea:1,mango:1,orange:1,pineapple:2,meat:2,turmeric:3,starch:1,guava:1,pumpkin:1,crab:2,carrot:2]
wheat,1,[yogurt:1,cured_pork:1,egg:18,onion:4,corn:4,cilantro:1,cumin:4,beef:1,rum:5,pea:1,sesame_seed:1,whole_grain_wheat_flour:1,mustard:1,cayenne:5,mushroom:1,lime_juice:5,cheddar_cheese:1,beer:1,beef_broth:1,bean:1,vanilla:8,banana:3,basil:1,cane_molasses:6,milk:10,almond:2,sweet_potato:2,cream:1,yeast:5,coconut:6,cream_cheese:2,rosemary:1,ginger:2,tamarind:1,pepper:4,cherry:1,chicken:3,cinnamon:7,vegetable_oil:10,shrimp:1,lemon_juice:2,red_wine:1,fruit:1,tomato:4,zucchini:1,scallion:2,thyme:2,apple:1,celery:3,black_pepper:5,lard:4,coriander:3,honey:1,swiss_cheese:1,olive_oil:1,garlic:5,mozzarella_cheese:1,butter:16,pecan:2,bread:1,oregano:3,lime:3,vinegar:2,strawberry:1,bell_pepper:2,chicken_broth:1,fenugreek:2,green_bell_pepper:2,celery_oil:1,rice:1,raisin:1,mango:2,bacon:1,walnut:1,pineapple:3,fish:2,meat:3,cod:1,turmeric:2,starch:1,nutmeg:8,crab:1,carrot:1]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[chicken:2,cinnamon:1,vegetable_oil:1,cured_pork:1,onion:1,corn:1,broccoli:1,tomato:3,thyme:1,black_pepper:1,olive:1,potato:1,tabasco_pepper:1,wheat:1,cayenne:1,mushroom:1,olive_oil:1,garlic:3,basil:1,oregano:1,lime:1,bell_pepper:1,green_bell_pepper:2,yeast:1,coconut:1,rosemary:1,turkey:1,ginger:1,meat:1,carrot:2]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[papaya:1,cabbage:1,egg:3,onion:28,cilantro:13,corn:7,cumin:10,beef:3,pea:3,cheese:1,mustard:3,ham:1,pork_sausage:1,olive:4,grapefruit:1,kidney_bean:1,bay:5,cayenne:12,lime_juice:6,mushroom:1,beer:1,bean:4,banana:1,avocado:3,cane_molasses:7,basil:1,black_bean:3,milk:3,sweet_potato:1,cream:1,lettuce:1,coconut:6,sherry:2,malt:1,white_wine:4,ginger:7,soy_sauce:2,turkey:1,orange_juice:1,tamarind:2,pepper:14,chicken:10,cinnamon:3,vegetable_oil:10,saffron:1,shrimp:5,grape_juice:2,red_wine:2,lemon_juice:3,broccoli:1,tomato:20,zucchini:1,pork:2,vegetable:1,scallion:6,thyme:3,smoked_sausage:1,lovage:1,lemon:2,parsley:1,celery:5,black_pepper:19,potato:7,coriander:3,wheat:2,olive_oil:12,garlic:26,mozzarella_cheese:1,butter:5,bread:2,nectarine:1,oregano:7,vinegar:7,lime:2,smoke:1,chicken_broth:2,fenugreek:3,rice:6,green_bell_pepper:15,celery_oil:3,pimento:3,chickpea:1,raisin:2,mango:2,orange:1,bacon:2,pineapple:3,fish:4,meat:5,cod:1,turmeric:4,crab:1,nutmeg:2,carrot:5,shallot:1]
roasted_almond,1,[]
fenugreek,1,[egg:2,onion:6,cilantro:2,cumin:8,beef:1,mustard:1,tabasco_pepper:1,bay:1,cayenne:1,lime_juice:1,bean:1,beef_broth:1,banana:1,brown_rice:1,cane_molasses:3,milk:1,coconut:3,macaroni:1,white_wine:1,ginger:3,soy_sauce:1,pepper:8,chicken:3,cinnamon:1,vegetable_oil:3,shrimp:2,lemon_juice:1,tomato:1,thyme:4,apple:1,lovage:1,celery:2,black_pepper:3,lard:1,coriander:8,potato:2,bitter_orange:1,wheat:2,olive_oil:2,garlic:6,butter:2,bread:1,vinegar:2,bell_pepper:3,chicken_broth:2,rice:2,green_bell_pepper:1,mango:1,orange:1,turmeric:8,starch:1,brandy:1,crab:1,carrot:1,shallot:1]
celery_oil,1,[pepper:4,tuna:1,chicken:1,vegetable_oil:5,egg:3,corn:8,onion:7,cilantro:1,beef:1,tomato:8,rum:1,pork:1,scallion:1,pea:1,thyme:1,cheese:1,lemon:1,celery:3,black_pepper:2,wheat:1,cayenne:2,lime_juice:1,mushroom:1,olive_oil:2,soybean:1,garlic:8,butter:2,bread:1,cane_molasses:4,vinegar:8,bell_pepper:3,smoke:1,milk:2,green_bell_pepper:3,rice:1,pimento:1,coconut:1,sherry:1,bacon:1,rosemary:1,ginger:1,meat:1,tamarind:2]
lentil,1,[]
raisin,1,[pepper:1,cinnamon:2,saffron:1,egg:1,seed:1,lemon_juice:1,red_wine:1,cilantro:1,onion:3,cumin:2,beef:2,tomato:3,pea:1,olive:3,black_pepper:1,potato:2,wheat:1,bay:2,lime_juice:1,beer:1,vanilla:2,olive_oil:2,banana:1,garlic:3,butter:2,pecan:1,anise:1,cane_molasses:2,oregano:1,vinegar:1,milk:2,bell_pepper:2,lime_peel_oil:1,green_bell_pepper:2,rice:1,yeast:1,pimento:1,sherry:1,white_wine:1,brandy:1,nutmeg:1]
pimento,1,[pepper:2,vegetable_oil:1,egg:1,red_wine:1,onion:4,corn:1,cumin:1,beef:2,tomato:3,pork:1,pea:1,black_pepper:3,olive:1,potato:1,bay:1,olive_oil:2,garlic:3,bread:1,cane_molasses:1,black_bean:1,oregano:1,vinegar:3,bell_pepper:3,smoke:1,milk:1,rice:1,celery_oil:1,green_bell_pepper:1,raisin:1,sherry:1,tamarind:1]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[pepper:1,vegetable_oil:2,lemon_juice:2,onion:3,cilantro:2,corn:1,tomato:4,scallion:2,celery:1,black_pepper:2,olive:1,wheat:2,cayenne:1,lime_juice:1,olive_oil:1,avocado:1,garlic:1,butter:2,bell_pepper:4,milk:1,sweet_potato:1,cream:1,green_bell_pepper:1,lettuce:1,sherry:1,mango:1,coconut:1,white_wine:1,ginger:2,meat:1,cod:2,carrot:1]
fennel,1,[garlic:1,chicken:1,pork_sausage:1,onion:1,black_bean:1,cumin:1,tomato:1,bay:1,sherry:1]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[]
pimenta,1,[]
brandy,1,[pepper:1,shrimp:1,cilantro:1,cumin:1,tomato:1,coriander:1,bitter_orange:1,cayenne:1,olive_oil:1,banana:1,garlic:1,butter:1,pecan:1,cane_molasses:2,chicken_broth:1,fenugreek:1,green_bell_pepper:1,raisin:1,orange:1,macaroni:1,ginger:1,soy_sauce:1,starch:1,turmeric:1,shallot:1]
shallot,1,[pepper:4,cinnamon:1,vegetable_oil:1,shrimp:1,cabbage:1,red_wine:1,onion:2,cilantro:1,corn:1,cumin:2,beef:1,tomato:1,scallion:1,thyme:2,cider:1,parsley:1,black_pepper:4,coriander:1,kidney_bean:1,bitter_orange:1,bay:1,cayenne:3,olive_oil:2,garlic:4,butter:1,cane_molasses:2,oregano:1,vinegar:1,bell_pepper:1,chicken_broth:2,fenugreek:1,rice:1,green_bell_pepper:1,orange:1,macaroni:1,soy_sauce:2,ginger:2,starch:1,turmeric:1,brandy:1,orange_juice:1,nutmeg:1,crab:1,okra:1]
papaya,1,[pepper:1,garlic:1,lemon_juice:1,onion:2,vinegar:1,bell_pepper:1,mango:1,malt:1,mint:1,mustard:1,pineapple:1,white_wine:1,cayenne:1,lime_juice:1,olive_oil:1]
berry,1,[]
kiwi,1,[pepper:1,shrimp:1,pineapple:1,white_wine:1,vinegar:1,grapefruit:1,lobster:1,tomato:1,orange_juice:1,crab:1,olive_oil:1]
buttermilk,1,[]
cognac,1,[]
carnation,1,[]
rum,1,[yogurt:1,egg:7,onion:6,corn:2,cumin:1,beef:1,sage:1,bay:1,cayenne:5,lime_juice:5,mushroom:1,beer:1,vanilla:5,banana:5,raspberry:1,cane_molasses:8,milk:8,almond:2,sweet_potato:1,cream:2,coconut:9,cream_cheese:1,sherry:1,marjoram:1,ginger:4,soy_sauce:1,orange_juice:1,tamarind:1,pepper:3,cherry:1,chicken:4,cinnamon:7,vegetable_oil:5,lemon_juice:3,red_wine:1,fruit:1,tomato:2,pork:1,scallion:1,thyme:3,mint:2,lemon:4,black_pepper:6,coriander:1,wheat:5,olive_oil:2,soybean:1,garlic:6,butter:5,pecan:1,oregano:3,lime:7,vinegar:3,strawberry:2,rice:1,celery_oil:1,mango:1,orange:1,bacon:1,pineapple:4,coffee:1,starch:1,nutmeg:6]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[pepper:1,chicken:1,vegetable_oil:3,egg:1,onion:3,cilantro:1,beef:1,tomato:1,zucchini:1,pork:1,pea:1,thyme:1,cheese:1,mustard:1,pork_sausage:1,potato:2,swiss_cheese:1,bean:2,olive_oil:1,brown_rice:1,garlic:2,butter:1,bread:1,vinegar:1,bell_pepper:1,smoke:1,chicken_broth:1,dill:1,green_bell_pepper:2,coconut:1,bacon:1,pumpkin:1,carrot:1]
grapefruit,1,[pepper:2,garlic:1,kiwi:1,chicken:1,nectarine:1,bread:1,shrimp:1,basil:1,onion:1,oregano:1,vinegar:1,lobster:1,bell_pepper:1,tomato:2,mango:1,parsley:1,pineapple:1,white_wine:1,meat:1,cayenne:1,orange_juice:1,crab:1,olive_oil:1]
herring,1,[]
wood,1,[]
roasted_pork,1,[pepper:1,garlic:1,black_pepper:1,white_wine:1,onion:1,oregano:1,vinegar:1,lime:1,cumin:1,cayenne:1,olive_oil:1]
melon,1,[]
lime_juice,1,[papaya:1,egg:6,onion:12,cilantro:4,corn:2,cumin:3,beef:1,rum:5,pea:2,mustard:1,tabasco_pepper:2,bay:2,cayenne:8,sake:1,beer:3,vanilla:3,banana:2,avocado:2,cane_molasses:7,black_bean:2,milk:4,almond:1,sweet_potato:1,cream:1,lettuce:1,yeast:2,coconut:6,cream_cheese:1,sherry:1,marjoram:1,soy_sauce:5,ginger:6,orange_juice:4,okra:1,pepper:8,cinnamon:7,chicken:7,shrimp:2,vegetable_oil:8,red_wine:1,lemon_juice:1,fruit:1,tomato:6,pork:3,vegetable:1,scallion:4,thyme:5,cider:1,mint:1,lemon:2,celery:1,black_pepper:10,honey:3,coriander:2,potato:1,wheat:5,olive_oil:7,garlic:11,butter:5,pecan:1,oregano:4,lime:2,vinegar:5,bell_pepper:6,chicken_broth:2,fenugreek:1,green_bell_pepper:4,celery_oil:1,rice:1,raisin:1,mango:4,pineapple:3,fish:1,meat:4,turmeric:2,kale:1,nutmeg:5,carrot:1]
lavender,1,[]
beef_broth,1,[pepper:1,garlic:2,butter:1,bread:1,vegetable_oil:1,egg:1,onion:3,oregano:1,cilantro:1,vinegar:2,cumin:2,fenugreek:1,beef:3,tomato:1,green_bell_pepper:1,thyme:1,lard:1,coriander:1,wheat:1,turmeric:1,olive_oil:2]
vanilla,1,[yogurt:1,cinnamon:7,vegetable_oil:1,egg:11,seed:2,red_wine:1,fruit:1,rum:5,zucchini:1,whole_grain_wheat_flour:1,apple:1,lemon:1,lard:1,wheat:8,lime_juice:3,beer:1,banana:3,butter:7,pecan:1,bread:1,anise:2,cane_molasses:5,lime:2,milk:8,almond:3,cream:1,lime_peel_oil:1,rice:1,yeast:1,raisin:2,coconut:5,cream_cheese:2,mango:1,walnut:1,pineapple:1,ginger:1,starch:1,nutmeg:5]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[butter:1,cinnamon:2,bread:1,seed:2,egg:1,milk:2,lime_peel_oil:1,rice:1,raisin:1,vanilla:2]
cane_molasses,1,[egg:6,onion:17,cilantro:4,corn:5,cumin:4,beef:3,rum:8,pea:1,whole_grain_wheat_flour:1,olive:1,pork_sausage:1,tabasco_pepper:1,bay:1,cayenne:16,lime_juice:7,mushroom:2,beer:2,vanilla:5,banana:5,brown_rice:2,milk:4,almond:1,sweet_potato:1,cream:1,yeast:1,coconut:8,cream_cheese:1,sherry:1,macaroni:1,marjoram:1,soy_sauce:6,ginger:12,orange_juice:5,tamarind:5,pepper:11,chicken:10,cinnamon:13,vegetable_oil:11,shrimp:1,red_wine:5,lemon_juice:3,fruit:1,tomato:7,zucchini:1,pork:5,scallion:8,thyme:8,cider:1,apple:2,parsley:1,lemon:2,celery:1,black_pepper:13,sesame_oil:1,coriander:4,bitter_orange:1,wheat:6,olive_oil:6,soybean:1,garlic:16,butter:7,pecan:2,bread:1,oregano:2,vinegar:11,lime:5,bell_pepper:7,smoke:1,chicken_broth:2,fenugreek:3,celery_oil:4,green_bell_pepper:3,rice:1,raisin:2,pimento:1,mango:1,orange:3,walnut:1,bacon:1,pineapple:1,meat:1,cranberry:2,turmeric:3,starch:1,guava:1,brandy:2,nutmeg:8,shallot:2,carrot:1]
lobster,1,[pepper:1,kiwi:1,shrimp:1,pineapple:1,white_wine:1,vinegar:1,grapefruit:1,tomato:1,orange_juice:1,crab:1,olive_oil:1]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[banana:1,butter:1,pecan:1,egg:2,cane_molasses:1,lime:1,milk:1,rum:1,coconut:1,mango:1,wheat:2,starch:1,lime_juice:1,vanilla:2]
coconut,1,[yogurt:1,egg:7,onion:9,cilantro:2,corn:3,cumin:3,beef:4,rum:9,pea:4,whole_grain_wheat_flour:1,ham:1,sage:1,tabasco_pepper:1,cayenne:3,lime_juice:6,mushroom:2,vanilla:5,banana:5,brown_rice:3,raspberry:1,cane_molasses:8,black_bean:1,milk:7,almond:1,sweet_potato:2,cream:3,cream_cheese:1,ginger:5,orange_juice:1,okra:2,pepper:6,cherry:1,chicken:6,cinnamon:7,vegetable_oil:8,lemon_juice:2,red_wine:1,tomato:4,zucchini:1,vegetable:1,scallion:3,thyme:6,apple:2,parsley:1,lemon:1,celery:2,black_pepper:7,lard:1,coriander:4,wheat:6,olive_oil:2,garlic:9,mozzarella_cheese:1,butter:7,pecan:1,oregano:1,lime:2,vinegar:2,bell_pepper:6,chicken_broth:2,fenugreek:3,celery_oil:1,rice:2,green_bell_pepper:2,mango:1,orange:1,bacon:1,walnut:1,pineapple:6,fish:1,meat:2,turmeric:4,pumpkin:1,kale:1,nutmeg:3,crab:2,carrot:3]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[garlic:3,mozzarella_cheese:1,chicken:1,tuna:1,vegetable_oil:1,cured_pork:1,basil:1,red_wine:1,oregano:2,onion:1,corn:1,vinegar:1,dill:1,tomato:2,green_bell_pepper:2,celery_oil:1,pork:1,yeast:1,black_pepper:1,meat:1,wheat:1,mushroom:1,olive_oil:1]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[pepper:1,garlic:1,cinnamon:1,cane_molasses:1,rum:1,pork:1,thyme:1,black_pepper:1,soy_sauce:1,ginger:1,bay:1,lime_juice:1,beer:1,nutmeg:1]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[pepper:2,chicken:1,vegetable_oil:1,egg:1,lemon_juice:2,onion:5,corn:3,cumin:1,beef:1,rum:1,tomato:3,pork:2,lemon:1,celery:1,black_pepper:3,olive:1,pork_sausage:1,coriander:1,tabasco_pepper:1,wheat:1,cayenne:2,mushroom:1,olive_oil:1,garlic:5,bread:1,cane_molasses:5,oregano:1,vinegar:5,bell_pepper:2,smoke:1,milk:1,celery_oil:2,green_bell_pepper:1,pimento:1,guava:1]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[egg:7,cilantro:8,cumin:16,beef:7,pea:3,pork_sausage:1,kidney_bean:1,bay:5,cayenne:13,mushroom:1,beer:1,brown_rice:2,milk:3,cream:2,lettuce:1,malt:1,macaroni:1,white_wine:8,okra:2,vegetable_oil:15,lemon_juice:4,tomato:15,pork:2,thyme:12,cider:1,lovage:1,parsley:2,celery:6,black_pepper:12,lard:1,coriander:8,potato:4,bitter_orange:1,egg_noodle:1,wheat:4,olive_oil:16,soybean:1,bread:4,nectarine:1,vinegar:16,bell_pepper:14,fenugreek:8,celery_oil:4,pimento:2,raisin:1,bacon:3,fish:1,cod:1,brandy:1,nutmeg:4,shallot:4,papaya:1,kiwi:1,onion:33,corn:5,rum:3,mustard:3,ham:1,olive:2,grapefruit:2,tabasco_pepper:4,sage:1,roasted_pork:1,lime_juice:8,bean:2,beef_broth:1,banana:2,avocado:1,basil:3,cane_molasses:11,black_bean:1,lobster:1,sweet_potato:2,coconut:6,sherry:2,marjoram:1,soy_sauce:7,ginger:10,orange_juice:5,tamarind:2,chicken:13,cinnamon:5,shrimp:6,red_wine:4,scallion:7,apple:1,lemon:3,honey:1,garlic:33,butter:4,oregano:7,lime:4,chicken_broth:4,rice:5,green_bell_pepper:10,mango:3,orange:1,pineapple:1,meat:6,turmeric:8,starch:2,crab:5,carrot:3]
passion_fruit,1,[]
cinnamon,1,[egg:8,cilantro:2,onion:5,corn:1,cumin:1,beef:1,rum:7,whole_grain_wheat_flour:1,mustard:1,sage:1,tabasco_pepper:1,bay:2,cayenne:8,lime_juice:7,beer:2,bean:1,vanilla:7,banana:2,anise:2,cane_molasses:13,milk:8,almond:1,sweet_potato:1,lime_peel_oil:1,yeast:1,coconut:7,white_wine:1,marjoram:1,soy_sauce:4,ginger:9,orange_juice:6,pepper:5,chicken:6,vegetable_oil:7,shrimp:1,seed:2,red_wine:3,lemon_juice:2,fruit:1,zucchini:1,tomato:1,pork:3,scallion:4,thyme:6,cider:1,apple:1,lovage:1,celery:1,black_pepper:9,coriander:1,potato:1,wheat:7,olive_oil:5,milk_fat:1,garlic:8,mozzarella_cheese:1,butter:6,pecan:1,bread:1,oregano:2,vinegar:5,lime:4,strawberry:1,bell_pepper:3,fenugreek:1,rice:1,raisin:2,orange:2,walnut:1,pineapple:2,meat:1,cranberry:2,turmeric:1,starch:1,nutmeg:8,shallot:1,carrot:2]
mace,1,[]
broccoli,1,[garlic:1,mozzarella_cheese:1,vegetable_oil:1,olive:1,turkey:1,onion:1,potato:1,bell_pepper:1,tomato:1,green_bell_pepper:1,cayenne:1,carrot:1]
zucchini,1,[chicken:1,cinnamon:1,vegetable_oil:2,egg:1,onion:1,vegetable:1,cheese:1,whole_grain_wheat_flour:1,apple:1,celery:1,ham:1,potato:1,wheat:1,cayenne:1,vanilla:1,olive_oil:1,banana:1,garlic:1,cane_molasses:1,smoke:1,bell_pepper:1,coconut:1,walnut:1,ginger:1,turmeric:1,nutmeg:2,carrot:1]
vegetable,1,[garlic:2,vegetable_oil:1,onion:2,bell_pepper:1,sweet_potato:1,tomato:1,zucchini:1,pea:1,thyme:1,coconut:1,celery:1,coriander:1,ginger:2,potato:1,turmeric:2,cayenne:1,kale:1,lime_juice:1,nutmeg:1,okra:1,olive_oil:1]
apple,1,[pepper:1,banana:2,brown_rice:1,cinnamon:1,vegetable_oil:2,egg:1,cane_molasses:2,onion:1,cumin:1,fenugreek:1,zucchini:1,coconut:2,whole_grain_wheat_flour:1,walnut:1,coriander:1,turmeric:1,wheat:1,nutmeg:1,vanilla:1]
lemon,1,[pepper:3,yogurt:1,chicken:1,vegetable_oil:2,egg:1,lemon_juice:1,onion:5,cilantro:2,corn:1,cumin:2,beef:1,rum:4,tomato:3,celery:1,black_pepper:3,tabasco_pepper:1,cayenne:1,lime_juice:2,mushroom:1,olive_oil:2,vanilla:1,banana:1,garlic:2,bread:1,butter:1,cane_molasses:2,black_bean:1,oregano:3,lime:2,vinegar:1,bell_pepper:2,strawberry:2,almond:1,milk:1,cream:1,rice:1,green_bell_pepper:1,celery_oil:1,coconut:1,orange:1,bacon:1,pineapple:3,orange_juice:1,tamarind:1]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[pepper:1,chicken:3,shrimp:1,vegetable_oil:2,egg:1,lemon_juice:1,onion:3,cilantro:2,corn:1,cumin:1,tomato:1,cider:1,mustard:2,parsley:1,black_pepper:2,swiss_cheese:1,tabasco_pepper:1,wheat:1,cayenne:2,lime_juice:3,sake:3,olive_oil:3,avocado:1,garlic:1,butter:2,oregano:2,vinegar:3,lime:1,cream:1,green_bell_pepper:2,mango:2,bacon:3,pineapple:2,soy_sauce:5,turkey:2,meat:1,orange_juice:1]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[butter:2,chicken:1,bread:1,vegetable_oil:1,egg:1,vinegar:1,dill:1,pork:1,bacon:1,mustard:2,pineapple:1,ham:1,honey:1,wheat:1]
maple_syrup,1,[]
watercress,1,[]
oat,1,[]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[garlic:1,butter:1,bread:1,vegetable_oil:1,egg:1,red_wine:1,oregano:1,vinegar:1,pork:2,mustard:1,rosemary:1,ham:1,swiss_cheese:1]
rice,1,[yogurt:1,egg:1,onion:12,corn:2,cilantro:1,cumin:5,rum:1,pea:5,olive:2,kidney_bean:2,bay:2,cayenne:3,mushroom:1,lime_juice:1,cheddar_cheese:1,beer:1,bean:1,vanilla:1,banana:1,anise:1,cane_molasses:1,black_bean:1,milk:1,lime_peel_oil:1,coconut:2,ginger:1,pepper:5,chicken:6,cinnamon:1,vegetable_oil:6,saffron:1,shrimp:2,seed:2,tomato:8,pork:1,thyme:5,parsley:1,lemon:1,celery:1,black_pepper:9,lard:2,coriander:2,wheat:1,olive_oil:4,garlic:10,butter:2,oregano:3,vinegar:2,bell_pepper:6,chicken_broth:2,fenugreek:2,green_bell_pepper:4,celery_oil:1,pimento:1,raisin:1,mango:1,orange:1,bacon:2,pineapple:1,turmeric:2,shallot:1]
green_bell_pepper,1,[cured_pork:1,egg:3,onion:31,corn:4,cilantro:11,cumin:11,beef:5,pea:5,squash:1,ham:2,olive:3,kidney_bean:1,sage:1,bay:5,cayenne:7,mushroom:2,sake:2,lime_juice:4,beer:2,bean:2,beef_broth:1,banana:2,brown_rice:1,basil:1,cane_molasses:3,black_bean:3,milk:1,yeast:1,coconut:2,macaroni:1,rosemary:2,white_wine:4,turkey:3,soy_sauce:3,ginger:2,tamarind:1,pepper:10,chicken:8,tuna:1,vegetable_oil:10,saffron:2,shrimp:3,grape_juice:1,red_wine:2,lemon_juice:1,broccoli:1,tomato:25,scallion:2,corn_grit:1,thyme:3,lemon:1,celery:2,black_pepper:14,honey:2,potato:7,coriander:2,bitter_orange:1,wheat:2,olive_oil:20,garlic:26,mozzarella_cheese:2,bread:1,oregano:7,vinegar:8,bell_pepper:15,chicken_broth:1,fenugreek:1,celery_oil:3,rice:4,raisin:2,pimento:1,orange:1,bacon:5,fish:1,meat:2,starch:1,turmeric:1,pumpkin:2,brandy:1,crab:1,carrot:3,shallot:1]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[banana:1,strawberry:1,milk:1,cream:1,rum:1]
cranberry,1,[orange:2,cinnamon:2,cane_molasses:2,orange_juice:2]
starch,1,[pepper:2,cinnamon:1,shrimp:1,vegetable_oil:1,egg:2,lemon_juice:1,cilantro:1,onion:1,cumin:1,beef:1,rum:1,tomato:1,scallion:1,thyme:1,black_pepper:1,coriander:1,bitter_orange:1,wheat:1,cayenne:1,bean:1,vanilla:1,milk_fat:1,olive_oil:1,garlic:2,cane_molasses:1,milk:2,chicken_broth:1,fenugreek:1,green_bell_pepper:1,mango:2,cream_cheese:1,orange:1,macaroni:1,ginger:2,soy_sauce:2,turmeric:1,brandy:1,shallot:1]
turmeric,1,[egg:2,onion:8,cilantro:2,cumin:8,beef:1,pea:1,mustard:1,tabasco_pepper:1,bay:1,cayenne:2,lime_juice:2,bean:1,beef_broth:1,banana:1,brown_rice:1,cane_molasses:3,milk:1,sweet_potato:1,coconut:4,macaroni:1,white_wine:1,ginger:5,soy_sauce:1,okra:1,pepper:8,chicken:3,cinnamon:1,vegetable_oil:4,shrimp:2,lemon_juice:1,tomato:2,zucchini:1,vegetable:2,thyme:5,apple:1,lovage:1,celery:3,black_pepper:3,lard:1,coriander:9,potato:3,bitter_orange:1,wheat:2,olive_oil:3,garlic:8,butter:2,bread:1,vinegar:2,bell_pepper:4,chicken_broth:2,fenugreek:8,rice:2,green_bell_pepper:1,mango:1,orange:1,starch:1,kale:1,brandy:1,crab:1,nutmeg:1,carrot:1,shallot:1]
parmesan_cheese,1,[]
lemon_peel,1,[]
turnip,1,[onion:1,pork:1,bean:1]
guava,1,[garlic:1,cane_molasses:1,lemon_juice:1,black_pepper:1,onion:1,vinegar:1,tomato:1,cayenne:1,tamarind:1]
crab,1,[pepper:5,kiwi:1,shrimp:2,vegetable_oil:1,egg:3,lemon_juice:1,red_wine:1,onion:4,cilantro:1,cumin:1,beef:1,tomato:2,scallion:2,thyme:3,celery:1,black_pepper:2,coriander:1,grapefruit:1,wheat:1,cayenne:3,olive_oil:2,banana:1,garlic:3,butter:1,bread:1,basil:1,vinegar:2,lime:1,lobster:1,bell_pepper:1,milk:1,chicken_broth:1,fenugreek:1,green_bell_pepper:1,coconut:2,mango:1,bacon:1,pineapple:1,white_wine:1,turmeric:1,pumpkin:1,orange_juice:1,okra:2,shallot:1]
yogurt,1,[shrimp:1,vegetable_oil:1,egg:1,onion:1,cumin:1,rum:1,tomato:1,lemon:1,black_pepper:1,lard:1,wheat:1,cayenne:1,cheddar_cheese:1,bean:1,vanilla:1,banana:1,garlic:1,oregano:1,almond:1,milk:1,chicken_broth:1,cream:1,rice:1,coconut:1,pineapple:1]
cabbage,1,[garlic:1,butter:1,black_pepper:1,corn:1,bell_pepper:1,shallot:1]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[garlic:1,mozzarella_cheese:1,chicken:1,basil:1,oregano:1,tomato:1,green_bell_pepper:1,yeast:1,rosemary:1,black_pepper:1,meat:1,wheat:1,mushroom:1,olive_oil:1]
popcorn,1,[]
cilantro,1,[egg:2,onion:20,corn:4,cumin:8,beef:4,pea:1,cheese:1,mustard:2,squash:1,ham:1,olive:4,kidney_bean:1,tabasco_pepper:1,bay:1,cayenne:10,lime_juice:4,sake:1,beer:1,bean:5,beef_broth:1,banana:1,avocado:3,brown_rice:1,cane_molasses:4,basil:1,black_bean:3,milk:1,sweet_potato:1,cream:2,coconut:2,macaroni:1,white_wine:3,soy_sauce:5,ginger:6,orange_juice:3,pepper:8,cinnamon:2,chicken:7,vegetable_oil:7,shrimp:5,grape_juice:1,red_wine:3,lemon_juice:1,tomato:15,pork:2,scallion:7,thyme:1,cider:1,lovage:1,lemon:2,parsley:1,celery:2,black_pepper:10,potato:3,coriander:3,honey:2,bitter_orange:1,egg_noodle:1,wheat:1,olive_oil:16,garlic:23,butter:4,bread:2,oregano:2,vinegar:6,lime:5,bell_pepper:13,chicken_broth:2,fenugreek:2,green_bell_pepper:11,celery_oil:1,rice:1,raisin:1,mango:2,orange:1,bacon:1,pineapple:3,fish:2,meat:3,turmeric:2,starch:1,pumpkin:2,brandy:1,nutmeg:1,crab:1,carrot:2,shallot:1]
palm,1,[]
carob,1,[]
cumin,1,[yogurt:1,egg:5,onion:28,cilantro:8,corn:1,beef:7,rum:1,pea:2,cheese:1,mustard:1,squash:1,pork_sausage:1,olive:3,kidney_bean:2,sage:1,tabasco_pepper:2,bay:8,roasted_pork:1,cayenne:13,lime_juice:3,cheddar_cheese:1,bean:4,beef_broth:2,banana:1,brown_rice:1,avocado:1,cane_molasses:4,black_bean:4,milk:1,cream:1,lettuce:1,coconut:3,sherry:5,macaroni:1,white_wine:6,ginger:3,soy_sauce:3,orange_juice:3,tamarind:1,pepper:16,chicken:10,cinnamon:1,vegetable_oil:9,shrimp:4,saffron:1,grape_juice:3,red_wine:2,lemon_juice:5,tomato:16,pork:1,scallion:1,thyme:5,smoked_sausage:1,apple:1,lovage:1,parsley:2,lemon:2,celery:3,black_pepper:17,lard:2,coriander:10,potato:8,honey:1,bitter_orange:1,wheat:4,olive_oil:17,garlic:30,butter:3,bread:2,oregano:15,vinegar:6,lime:2,bell_pepper:10,chicken_broth:4,fenugreek:8,rice:5,green_bell_pepper:11,chickpea:1,raisin:2,pimento:1,mango:2,orange:1,fennel:1,turmeric:8,starch:1,brandy:1,pumpkin:1,crab:1,carrot:2,shallot:2]
truffle,1,[]
pea,1,[egg:1,onion:9,cilantro:1,corn:1,cumin:2,beef:2,ham:1,olive:2,bay:2,cayenne:2,lime_juice:2,beer:1,brown_rice:2,cane_molasses:1,black_bean:1,sweet_potato:1,coconut:4,white_wine:1,ginger:1,okra:1,pepper:3,chicken:1,saffron:2,vegetable_oil:5,shrimp:1,lemon_juice:1,tomato:8,vegetable:1,pork:1,corn_grit:1,thyme:4,parsley:1,celery:1,black_pepper:5,coriander:1,potato:1,wheat:1,olive_oil:3,garlic:6,butter:1,oregano:1,vinegar:1,bell_pepper:3,chicken_broth:1,rice:5,green_bell_pepper:5,celery_oil:1,pimento:1,raisin:1,bacon:2,turmeric:1,kale:1,carrot:1]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[pepper:1,garlic:3,chicken:1,cane_molasses:1,onion:3,black_bean:1,vinegar:1,bell_pepper:1,cumin:1,chicken_broth:1,tomato:1,pork:1,sherry:1,ham:1,olive:1,potato:1,fennel:1,tabasco_pepper:1,bay:1,bean:1,tamarind:1]
kidney_bean,1,[pepper:1,garlic:3,grape_juice:1,onion:3,oregano:1,cilantro:1,black_bean:1,bell_pepper:1,cumin:2,tomato:2,rice:2,green_bell_pepper:1,thyme:1,parsley:1,black_pepper:1,bay:1,cayenne:2,bean:1,olive_oil:3,shallot:1]
lilac_flower_oil,1,[]
cayenne,1,[yogurt:1,egg:4,cilantro:10,cumin:13,beef:3,pea:2,kidney_bean:2,bay:3,sake:1,cheddar_cheese:1,brown_rice:1,milk:2,cream:2,macaroni:1,white_wine:1,turkey:1,okra:2,vegetable_oil:16,grape_juice:3,lemon_juice:4,tomato:15,pork:4,thyme:11,smoked_sausage:1,cider:1,mint:1,parsley:3,celery:4,black_pepper:21,lard:1,potato:4,coriander:2,bitter_orange:1,wheat:5,olive_oil:16,soybean:1,mozzarella_cheese:1,bread:2,nectarine:1,vinegar:12,bell_pepper:12,fenugreek:1,celery_oil:2,bacon:1,fish:1,brandy:1,nutmeg:4,shallot:3,papaya:1,onion:32,corn:5,rum:5,mustard:1,olive:3,grapefruit:1,roasted_pork:1,lime_juice:8,bean:2,banana:2,avocado:1,cane_molasses:16,basil:2,black_bean:4,sweet_potato:2,sherry:3,coconut:3,soy_sauce:8,ginger:11,orange_juice:5,tamarind:2,pepper:13,chicken:15,cinnamon:8,shrimp:3,red_wine:4,broccoli:1,zucchini:1,vegetable:1,scallion:12,lemon:1,sesame_oil:1,honey:2,garlic:31,butter:2,oregano:12,lime:6,chicken_broth:4,green_bell_pepper:7,rice:3,chickpea:1,mango:4,orange:1,pineapple:3,meat:4,starch:1,turmeric:2,guava:1,pumpkin:1,crab:3,carrot:2]
quince,1,[]
brown_rice,1,[pepper:2,vegetable_oil:2,red_wine:1,onion:3,cilantro:1,cumin:1,beef:3,tomato:1,pea:2,thyme:1,apple:1,parsley:1,ham:1,black_pepper:1,olive:1,coriander:1,cayenne:1,olive_oil:1,banana:1,garlic:2,cane_molasses:2,black_bean:1,vinegar:1,fenugreek:1,green_bell_pepper:1,coconut:3,bacon:1,turmeric:1,pumpkin:1,carrot:2]
raspberry,1,[orange:1,pineapple:1,rum:1,orange_juice:1,coconut:1]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[pepper:2,yogurt:1,chicken:1,grape_juice:1,egg:1,red_wine:1,cilantro:2,onion:2,corn:1,cumin:1,beef:1,rum:2,scallion:2,lemon:1,celery:2,black_pepper:2,honey:1,egg_noodle:1,wheat:1,cayenne:2,mushroom:1,lime_juice:1,olive_oil:2,vanilla:1,banana:2,garlic:2,butter:2,cane_molasses:1,black_bean:1,lime:1,strawberry:1,milk:3,almond:1,bell_pepper:1,chicken_broth:2,sweet_potato:1,coconut:3,sherry:1,mango:1,pineapple:1,white_wine:1,soy_sauce:1,ginger:1,coffee:1,fish:1,meat:2,carrot:1]
lime_peel_oil,1,[cinnamon:1,anise:1,seed:1,milk:1,rice:1,raisin:1,vanilla:1]
lettuce,1,[pepper:1,avocado:2,garlic:2,chicken:1,vegetable_oil:2,egg:1,lemon_juice:1,onion:3,oregano:1,black_bean:1,bell_pepper:1,cumin:1,beef:1,tomato:2,cheese:1,fish:1,cod:1,lime_juice:1,olive_oil:1]
veal,1,[]
yeast,1,[chicken:1,cinnamon:1,vegetable_oil:1,cured_pork:1,egg:2,corn:1,tomato:1,sesame_seed:1,black_pepper:1,wheat:5,mushroom:1,lime_juice:2,beer:1,olive_oil:1,vanilla:1,garlic:1,mozzarella_cheese:1,butter:3,basil:1,cane_molasses:1,oregano:1,milk:2,green_bell_pepper:1,raisin:1,mango:1,rosemary:1,meat:1,nutmeg:2]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[papaya:1,kiwi:1,onion:9,cilantro:3,cumin:6,beef:1,pea:1,mustard:2,olive:2,grapefruit:1,sage:1,bay:2,roasted_pork:1,cayenne:1,bean:1,lobster:1,cream:1,malt:1,ginger:1,orange_juice:2,pepper:8,chicken:4,cinnamon:1,shrimp:2,saffron:1,lemon_juice:3,tomato:6,lovage:1,celery:1,black_pepper:3,potato:4,coriander:1,egg_noodle:1,olive_oil:9,garlic:10,butter:1,oregano:1,vinegar:4,lime:2,bell_pepper:4,chicken_broth:1,fenugreek:1,green_bell_pepper:4,raisin:1,pineapple:1,fish:1,meat:1,turmeric:1,crab:1,carrot:2]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[]
okra,1,[pepper:2,shrimp:1,vegetable_oil:1,lemon_juice:1,onion:3,beef:2,tomato:1,vegetable:1,scallion:1,pea:1,thyme:3,black_pepper:1,coriander:1,cayenne:2,lime_juice:1,garlic:2,basil:1,sweet_potato:1,chicken_broth:1,coconut:2,ginger:1,cod:1,turmeric:1,pumpkin:1,kale:1,crab:2,shallot:1]
chinese_cabbage,1,[]
cherry,1,[vegetable_oil:1,pineapple:1,egg:1,milk:1,wheat:1,rum:1,nutmeg:1,coconut:1]
chervil,1,[]
vegetable_oil,1,[yogurt:1,egg:14,cilantro:7,cumin:9,beef:7,pea:5,cheese:4,bay:2,cayenne:16,mushroom:1,sake:1,cheddar_cheese:1,brown_rice:2,milk:3,lettuce:2,yeast:1,turkey:1,okra:1,cherry:1,seed:1,lemon_juice:2,tomato:24,pork:6,corn_grit:1,thyme:10,cider:2,smoked_sausage:1,celery:1,black_pepper:18,lard:2,coriander:4,potato:3,wheat:10,olive_oil:3,mozzarella_cheese:1,bread:5,vinegar:13,bell_pepper:10,strawberry:1,fenugreek:3,celery_oil:5,pimento:1,bacon:2,fish:2,cod:2,kale:1,nutmeg:7,shallot:1,onion:32,corn:6,rum:5,whole_grain_wheat_flour:1,mustard:3,ham:3,olive:3,tabasco_pepper:2,lime_juice:8,bean:2,beef_broth:1,vanilla:1,banana:5,avocado:1,cane_molasses:11,basil:1,sweet_potato:3,coconut:8,sherry:1,rosemary:1,soy_sauce:7,ginger:6,orange_juice:2,tamarind:1,pepper:15,cinnamon:7,chicken:12,tuna:1,shrimp:3,red_wine:1,broccoli:1,zucchini:2,vegetable:1,scallion:9,apple:2,lemon:2,honey:2,swiss_cheese:1,garlic:27,butter:6,pecan:1,oregano:6,lime:3,smoke:2,chicken_broth:1,dill:1,rice:6,green_bell_pepper:10,chickpea:1,mango:1,walnut:1,pineapple:3,meat:3,turmeric:4,starch:1,crab:1,carrot:3]
saffron,1,[garlic:2,chicken:1,lemon_juice:1,onion:2,bell_pepper:1,cumin:1,tomato:2,green_bell_pepper:2,rice:1,pea:2,raisin:1,black_pepper:1,olive:1,white_wine:1,potato:1,bay:1,beer:1,olive_oil:2]
grape_juice,1,[garlic:3,onion:3,black_bean:3,oregano:1,cilantro:1,bell_pepper:2,chicken_broth:1,cumin:3,cream:1,tomato:1,green_bell_pepper:1,scallion:1,sherry:1,celery:1,black_pepper:2,soy_sauce:1,kidney_bean:1,bay:1,cayenne:3,bean:1,olive_oil:2]
lemon_juice,1,[papaya:1,egg:2,onion:9,corn:1,cilantro:1,cumin:5,beef:2,rum:3,pea:1,mustard:1,olive:1,sage:1,bay:1,cayenne:4,lime_juice:1,avocado:2,basil:1,cane_molasses:3,milk:2,lettuce:1,sherry:2,coconut:2,malt:1,white_wine:3,ginger:1,soy_sauce:1,orange_juice:3,okra:1,tamarind:2,pepper:4,chicken:3,cinnamon:2,shrimp:1,vegetable_oil:2,saffron:1,tomato:3,pork:2,scallion:1,thyme:2,lemon:1,parsley:1,celery:1,black_pepper:7,coriander:2,potato:1,honey:1,wheat:2,olive_oil:6,garlic:10,butter:2,oregano:3,vinegar:4,lime:2,bell_pepper:3,strawberry:1,fenugreek:1,green_bell_pepper:1,raisin:1,mango:3,fish:2,cod:2,turmeric:1,starch:1,guava:1,crab:1]
brussels_sprout,1,[]
corn_grit,1,[vegetable_oil:1,black_pepper:1,onion:1,tomato:1,green_bell_pepper:1,pea:1,thyme:1]
smoked_sausage,1,[garlic:1,vegetable_oil:1,black_pepper:1,onion:1,oregano:1,bell_pepper:1,cumin:1,tomato:1,cayenne:1,chickpea:1,sherry:1]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[onion:13,cilantro:3,cumin:8,beef:3,pea:1,mustard:1,olive:4,ham:2,pork_sausage:1,sage:1,tabasco_pepper:1,bay:4,cayenne:4,lime_juice:1,bean:3,sherry:1,white_wine:4,ginger:2,turkey:1,pepper:4,chicken:4,cinnamon:1,shrimp:1,saffron:1,vegetable_oil:3,red_wine:2,lemon_juice:1,broccoli:1,tomato:6,zucchini:1,vegetable:1,lovage:1,celery:2,black_pepper:5,coriander:2,olive_oil:7,garlic:12,mozzarella_cheese:1,oregano:3,vinegar:2,bell_pepper:7,chicken_broth:1,fenugreek:2,green_bell_pepper:7,raisin:2,pimento:1,turmeric:3,pumpkin:1,nutmeg:1,carrot:3]
coriander,1,[egg:2,onion:9,corn:1,cilantro:3,cumin:10,beef:1,rum:1,pea:1,mustard:1,squash:1,tabasco_pepper:1,bay:1,cayenne:2,lime_juice:2,bean:2,beef_broth:1,banana:1,brown_rice:1,cane_molasses:4,milk:1,sweet_potato:1,coconut:4,macaroni:1,white_wine:1,ginger:4,soy_sauce:1,tamarind:1,okra:1,pepper:8,chicken:5,cinnamon:1,vegetable_oil:4,shrimp:2,lemon_juice:2,tomato:3,vegetable:1,thyme:5,apple:1,lovage:1,celery:2,black_pepper:5,lard:1,potato:2,bitter_orange:1,wheat:3,olive_oil:3,garlic:9,butter:2,bread:1,oregano:1,vinegar:3,bell_pepper:3,chicken_broth:2,fenugreek:8,rice:2,green_bell_pepper:2,mango:1,orange:1,turmeric:9,starch:1,kale:1,brandy:1,pumpkin:1,crab:1,carrot:1,shallot:1]
bitter_orange,1,[pepper:1,garlic:1,shrimp:1,cane_molasses:1,cilantro:1,chicken_broth:1,cumin:1,fenugreek:1,tomato:1,green_bell_pepper:1,orange:1,macaroni:1,ginger:1,coriander:1,soy_sauce:1,starch:1,turmeric:1,cayenne:1,brandy:1,olive_oil:1,shallot:1]
egg_noodle,1,[pepper:1,garlic:1,chicken:1,white_wine:1,cilantro:1,lime:1,meat:1,chicken_broth:1,cream:1,olive_oil:1]
cashew,1,[]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[cured_pork:1,egg:2,cilantro:16,cumin:17,beef:6,pea:3,kidney_bean:3,bay:5,cayenne:16,mushroom:2,sake:2,beer:2,brown_rice:1,cream:2,lettuce:1,yeast:1,macaroni:1,white_wine:9,turkey:2,saffron:2,vegetable_oil:3,grape_juice:2,lemon_juice:6,tomato:19,pork:4,thyme:3,mint:1,lovage:1,parsley:2,celery:4,black_pepper:21,potato:7,coriander:3,bitter_orange:1,egg_noodle:1,wheat:1,soybean:1,mozzarella_cheese:1,bread:1,vinegar:16,bell_pepper:12,fenugreek:2,celery_oil:2,raisin:2,pimento:2,bacon:3,fish:1,brandy:1,nutmeg:2,shallot:2,papaya:1,kiwi:1,onion:36,corn:2,rum:2,mustard:1,squash:1,ham:1,olive:4,grapefruit:1,sage:1,tabasco_pepper:1,roasted_pork:1,lime_juice:7,bean:5,beef_broth:2,banana:2,avocado:2,basil:1,cane_molasses:6,black_bean:5,lobster:1,coconut:2,sherry:4,rosemary:1,soy_sauce:6,ginger:6,orange_juice:7,tamarind:1,pepper:16,chicken:12,cinnamon:5,shrimp:5,red_wine:4,zucchini:1,vegetable:1,scallion:3,lemon:2,honey:3,cassava:1,garlic:42,butter:2,oregano:14,lime:4,chicken_broth:3,green_bell_pepper:20,rice:4,mango:2,orange:1,pineapple:3,meat:3,turmeric:3,starch:1,pumpkin:3,crab:2,carrot:3]
milk_fat,1,[cinnamon:1,milk:1,starch:1]
soybean,1,[pepper:1,garlic:1,cane_molasses:1,onion:1,corn:1,vinegar:1,tomato:1,rum:1,celery_oil:1,sherry:1,ginger:1,cayenne:1,olive_oil:1]
roasted_meat,1,[]
bread,1,[egg:7,onion:5,cilantro:2,corn:1,cumin:2,beef:4,mustard:1,ham:1,grapefruit:1,cayenne:2,beef_broth:1,vanilla:1,anise:1,basil:2,cane_molasses:1,milk:2,tamarind:1,pepper:4,cinnamon:1,chicken:1,vegetable_oil:5,seed:1,tomato:4,pork:2,scallion:1,thyme:1,lemon:1,parsley:1,lard:1,black_pepper:1,coriander:1,swiss_cheese:1,wheat:1,olive_oil:1,garlic:4,butter:3,nectarine:1,oregano:2,lime:1,vinegar:2,bell_pepper:2,smoke:1,fenugreek:1,dill:1,celery_oil:1,green_bell_pepper:1,pimento:1,mango:2,meat:1,turmeric:1,crab:1]
nectarine,1,[pepper:1,garlic:1,chicken:1,bread:1,basil:1,onion:1,oregano:1,bell_pepper:1,tomato:1,mango:1,parsley:1,grapefruit:1,meat:1,cayenne:1]
vinegar,1,[papaya:1,kiwi:1,egg:5,onion:28,corn:10,cilantro:6,cumin:6,beef:6,rum:3,pea:1,cheese:1,mustard:4,olive:3,pork_sausage:1,ham:1,grapefruit:1,tabasco_pepper:1,sage:1,bay:2,roasted_pork:1,cayenne:12,sake:3,lime_juice:5,mushroom:1,bean:1,beef_broth:2,banana:1,brown_rice:1,cane_molasses:11,black_bean:2,lobster:1,milk:2,coconut:2,sherry:2,malt:1,rosemary:1,white_wine:4,soy_sauce:8,ginger:4,turkey:2,orange_juice:4,tamarind:5,pepper:16,chicken:8,cinnamon:5,tuna:1,shrimp:3,vegetable_oil:13,red_wine:6,lemon_juice:4,tomato:15,pork:4,scallion:4,thyme:5,cider:2,lovage:1,lemon:1,celery:4,black_pepper:13,sesame_oil:1,honey:3,coriander:3,potato:2,swiss_cheese:1,wheat:2,olive_oil:16,soybean:1,garlic:26,butter:3,bread:2,oregano:8,lime:1,bell_pepper:7,smoke:1,fenugreek:2,dill:1,celery_oil:8,green_bell_pepper:8,rice:2,pimento:3,raisin:1,bacon:4,pineapple:2,meat:2,turmeric:2,guava:1,crab:2,nutmeg:4,shallot:1,carrot:1]
strawberry,1,[banana:1,pecan:1,cinnamon:1,vegetable_oil:1,egg:1,lemon_juice:1,lime:2,milk:1,cream:1,rum:2,lemon:2,coffee:1,wheat:1]
leaf,1,[]
bacon,1,[pepper:3,chicken:1,vegetable_oil:2,shrimp:2,egg:1,red_wine:1,onion:7,cilantro:1,corn:3,beef:1,tomato:4,rum:1,pea:2,scallion:1,thyme:3,cheese:1,mustard:1,lemon:1,celery:1,black_pepper:3,ham:1,honey:3,swiss_cheese:1,wheat:1,cayenne:1,sake:2,bean:1,olive_oil:3,banana:1,brown_rice:1,avocado:1,garlic:1,butter:2,cane_molasses:1,oregano:2,vinegar:4,bell_pepper:2,green_bell_pepper:5,rice:2,celery_oil:1,coconut:1,pineapple:2,turkey:2,soy_sauce:2,meat:1,crab:1]
cod,1,[pepper:1,avocado:1,shrimp:1,vegetable_oil:2,lemon_juice:2,basil:1,onion:1,bell_pepper:1,beef:1,tomato:2,scallion:1,lettuce:1,black_pepper:1,fish:2,wheat:1,okra:1]
port_wine,1,[]
rose,1,[]
kale,1,[garlic:1,vegetable_oil:1,onion:1,sweet_potato:1,tomato:1,vegetable:1,pea:1,thyme:1,coconut:1,coriander:1,ginger:1,turmeric:1,lime_juice:1,okra:1]
nutmeg,1,[egg:9,cilantro:1,onion:5,rum:6,whole_grain_wheat_flour:1,bay:1,cayenne:4,lime_juice:5,beer:2,vanilla:5,banana:2,cane_molasses:8,milk:5,almond:1,sweet_potato:1,yeast:2,coconut:3,marjoram:1,soy_sauce:5,ginger:5,orange_juice:2,pepper:4,cherry:1,cinnamon:8,chicken:3,vegetable_oil:7,red_wine:3,fruit:1,zucchini:2,tomato:1,vegetable:1,pork:1,scallion:3,thyme:3,cider:1,apple:1,celery:1,black_pepper:3,lard:1,potato:1,wheat:8,olive_oil:2,garlic:5,butter:6,vinegar:4,lime:4,bell_pepper:2,raisin:1,mango:1,walnut:1,pineapple:2,meat:1,turmeric:1,shallot:1]
star_anise,1,[]
date,1,[]
haddock,1,[]
onion,1,[yogurt:1,egg:8,cilantro:20,cumin:28,beef:17,pea:9,cheese:1,pork_sausage:3,kidney_bean:3,bay:9,cayenne:32,sake:3,mushroom:2,cheddar_cheese:1,beer:3,brown_rice:3,milk:2,cream:2,lettuce:3,malt:1,white_wine:9,turkey:3,okra:3,vegetable_oil:32,saffron:2,seed:1,grape_juice:3,lemon_juice:9,tomato:47,pork:7,corn_grit:1,thyme:19,smoked_sausage:1,cider:1,mint:1,lovage:1,parsley:2,celery:6,black_pepper:40,lard:3,coriander:9,potato:13,wheat:4,olive_oil:36,soybean:1,mozzarella_cheese:1,bread:5,nectarine:1,vinegar:28,bell_pepper:28,fenugreek:6,celery_oil:7,pimento:4,raisin:3,bacon:7,fennel:1,fish:3,cod:1,kale:1,nutmeg:5,shallot:2,papaya:2,corn:10,rum:6,mustard:3,squash:1,ham:3,olive:11,grapefruit:1,sage:2,tabasco_pepper:3,roasted_pork:1,lime_juice:12,bean:9,beef_broth:3,banana:3,avocado:2,cane_molasses:17,basil:2,black_bean:8,sweet_potato:1,coconut:9,sherry:5,rosemary:1,soy_sauce:9,ginger:9,orange_juice:3,tamarind:5,pepper:33,chicken:23,tuna:1,cinnamon:5,shrimp:4,red_wine:7,broccoli:1,zucchini:1,vegetable:2,scallion:9,apple:1,lemon:5,sesame_oil:1,honey:3,garlic:68,butter:6,oregano:19,lime:5,smoke:1,chicken_broth:5,rice:12,green_bell_pepper:31,chickpea:1,mango:4,pineapple:3,meat:4,turmeric:8,starch:1,turnip:1,guava:1,pumpkin:3,crab:4,carrot:4]
cucumber,1,[]
corn,1,[cabbage:1,egg:3,onion:10,cilantro:4,cumin:1,beef:1,rum:2,pea:1,cheese:2,sesame_seed:1,mustard:1,tabasco_pepper:1,cayenne:5,lime_juice:2,sake:1,mushroom:1,bean:1,avocado:1,cane_molasses:5,milk:3,sweet_potato:1,cream:1,yeast:1,coconut:3,sherry:1,rosemary:1,ginger:3,soy_sauce:1,tamarind:3,pepper:5,tuna:1,chicken:5,cinnamon:1,vegetable_oil:6,shrimp:1,lemon_juice:1,tomato:11,pork:1,scallion:3,thyme:3,cider:1,lemon:1,celery:4,black_pepper:5,coriander:1,honey:1,wheat:4,olive_oil:2,soybean:1,garlic:11,mozzarella_cheese:1,butter:4,bread:1,oregano:1,vinegar:10,lime:1,bell_pepper:7,smoke:1,celery_oil:8,green_bell_pepper:4,rice:2,pimento:1,bacon:3,pineapple:2,fish:1,meat:3,shallot:1,carrot:2]
artichoke,1,[]
nut,1,[]
elderberry,1,[]
whole_grain_wheat_flour,1,[banana:1,apple:1,walnut:1,cinnamon:1,vegetable_oil:1,egg:1,cane_molasses:1,wheat:1,zucchini:1,nutmeg:1,coconut:1,vanilla:1]
mustard,1,[pepper:3,papaya:1,chicken:2,cinnamon:1,shrimp:1,vegetable_oil:3,egg:2,lemon_juice:1,cilantro:2,onion:3,corn:1,cumin:1,tomato:1,pork:1,cider:1,lovage:1,celery:1,black_pepper:1,ham:1,honey:2,coriander:1,potato:1,swiss_cheese:2,wheat:1,bay:1,cayenne:1,sake:1,lime_juice:1,bean:1,olive_oil:1,garlic:2,butter:2,bread:1,vinegar:4,bell_pepper:3,fenugreek:1,dill:1,malt:1,bacon:1,pineapple:2,white_wine:2,ginger:1,soy_sauce:1,turmeric:1,carrot:1]
cardamom,1,[]
squash,1,[garlic:1,chicken:1,black_pepper:1,cilantro:1,onion:1,coriander:1,cumin:1,tomato:1,green_bell_pepper:1,pumpkin:1,bean:1,olive_oil:1]
olive,1,[pepper:2,chicken:1,vegetable_oil:3,saffron:1,seed:1,red_wine:2,lemon_juice:1,onion:11,cilantro:4,broccoli:1,cumin:3,beef:4,tomato:9,pork:2,pea:2,black_pepper:5,pork_sausage:1,lard:1,potato:4,tabasco_pepper:1,bay:2,cayenne:3,bean:1,olive_oil:4,garlic:10,brown_rice:1,mozzarella_cheese:1,butter:1,cane_molasses:1,oregano:2,black_bean:1,vinegar:3,bell_pepper:4,green_bell_pepper:3,rice:2,raisin:3,pimento:1,sherry:1,white_wine:2,turkey:1,fish:1,tamarind:1,carrot:1]
tabasco_pepper,1,[pepper:4,chicken:2,cinnamon:1,shrimp:1,vegetable_oil:2,onion:3,cilantro:1,corn:1,cumin:2,tomato:1,pork:1,thyme:1,lemon:1,olive:1,pork_sausage:1,black_pepper:1,honey:1,coriander:1,potato:1,lime_juice:2,olive_oil:1,garlic:4,mozzarella_cheese:1,cane_molasses:1,oregano:1,vinegar:1,lime:1,fenugreek:1,coconut:1,soy_sauce:1,ginger:1,meat:1,turmeric:1,orange_juice:1,tamarind:1,carrot:1]
sage,1,[pepper:1,garlic:2,chicken:1,cinnamon:1,lemon_juice:1,onion:2,oregano:1,vinegar:1,cumin:1,beef:1,tomato:1,rum:1,green_bell_pepper:1,coconut:1,white_wine:1,black_pepper:1,potato:1,olive_oil:1]
bean,1,[yogurt:1,egg:1,cilantro:5,corn:1,onion:9,cumin:4,beef:1,cheese:1,mustard:1,squash:1,ham:2,pork_sausage:1,olive:1,kidney_bean:1,bay:1,cayenne:2,cheddar_cheese:1,avocado:1,black_bean:1,white_wine:1,ginger:2,soy_sauce:1,pepper:2,cinnamon:1,chicken:1,shrimp:3,vegetable_oil:2,grape_juice:1,tomato:4,pork:1,scallion:2,thyme:1,lovage:1,celery:1,black_pepper:5,lard:1,coriander:2,potato:3,wheat:1,olive_oil:5,garlic:8,oregano:1,vinegar:1,bell_pepper:4,chicken_broth:2,fenugreek:1,green_bell_pepper:2,rice:1,bacon:1,pineapple:1,meat:1,turmeric:1,starch:1,turnip:1,pumpkin:2,carrot:1]
banana,1,[yogurt:1,egg:3,onion:3,cilantro:1,cumin:1,rum:5,whole_grain_wheat_flour:1,cayenne:2,lime_juice:2,mushroom:1,vanilla:3,brown_rice:1,cane_molasses:5,milk:3,almond:1,sweet_potato:1,cream:2,coconut:5,cream_cheese:1,ginger:1,pepper:2,chicken:1,cinnamon:2,vegetable_oil:5,shrimp:1,red_wine:1,zucchini:1,tomato:1,pork:1,scallion:1,apple:2,lemon:1,black_pepper:2,coriander:1,wheat:3,olive_oil:2,garlic:1,butter:4,pecan:2,lime:1,vinegar:1,bell_pepper:1,strawberry:1,fenugreek:1,rice:1,green_bell_pepper:2,raisin:1,walnut:1,bacon:1,pineapple:2,coffee:1,turmeric:1,brandy:1,nutmeg:2,crab:1]
plum,1,[]
avocado,1,[pepper:1,chicken:2,shrimp:2,vegetable_oil:1,lemon_juice:2,cilantro:3,corn:1,onion:2,cumin:1,tomato:2,scallion:2,cheese:1,parsley:1,black_pepper:1,honey:1,cayenne:1,lime_juice:2,bean:1,olive_oil:2,garlic:2,butter:1,black_bean:1,lime:1,bell_pepper:3,lettuce:2,mango:1,bacon:1,pineapple:1,soy_sauce:1,fish:1,meat:1,cod:1,orange_juice:1]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[pepper:3,chicken:2,shrimp:1,vegetable_oil:1,cured_pork:1,egg:1,lemon_juice:1,onion:2,cilantro:1,beef:1,tomato:3,scallion:1,parsley:1,black_pepper:1,grapefruit:1,wheat:1,cayenne:2,mushroom:1,olive_oil:1,garlic:3,mozzarella_cheese:1,bread:2,nectarine:1,oregano:2,lime:1,bell_pepper:1,green_bell_pepper:1,yeast:1,mango:2,rosemary:1,meat:2,cod:1,crab:1,okra:1]
black_bean,1,[pepper:1,chicken:3,grape_juice:3,red_wine:1,cilantro:3,onion:8,cumin:4,beef:1,tomato:3,scallion:1,pea:1,lemon:1,celery:1,pork_sausage:1,black_pepper:5,olive:1,kidney_bean:1,bay:2,cayenne:4,lime_juice:2,beer:1,bean:1,olive_oil:5,garlic:8,brown_rice:1,avocado:1,oregano:1,vinegar:2,bell_pepper:3,chicken_broth:2,cream:1,green_bell_pepper:3,rice:1,lettuce:1,pimento:1,sherry:2,coconut:1,orange:1,pineapple:1,soy_sauce:1,fennel:1]
salmon,1,[]
sweet_potato,1,[pepper:2,cinnamon:1,vegetable_oil:3,onion:1,cilantro:1,corn:1,tomato:1,rum:1,vegetable:1,scallion:2,pea:1,thyme:1,celery:1,coriander:1,wheat:2,cayenne:2,lime_juice:1,banana:1,garlic:2,butter:2,cane_molasses:1,milk:1,bell_pepper:1,cream:1,coconut:2,pineapple:1,ginger:2,fish:1,meat:1,turmeric:1,kale:1,nutmeg:1,okra:1,carrot:1]
white_bread,1,[]
licorice,1,[]
spearmint,1,[]
sherry,1,[pepper:2,chicken:1,vegetable_oil:1,grape_juice:1,lemon_juice:2,red_wine:1,onion:5,corn:1,cumin:5,beef:1,tomato:4,rum:1,pork:1,scallion:1,smoked_sausage:1,celery:1,pork_sausage:1,black_pepper:3,olive:1,potato:1,bay:2,cayenne:3,lime_juice:1,olive_oil:4,soybean:1,garlic:6,cane_molasses:1,black_bean:2,oregano:3,vinegar:2,bell_pepper:2,chicken_broth:1,cream:1,celery_oil:1,chickpea:1,raisin:1,pimento:1,mango:1,ginger:2,soy_sauce:1,fish:1,fennel:1,orange_juice:1]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[]
ginger,1,[egg:1,onion:9,cilantro:6,corn:3,cumin:3,beef:1,rum:4,pea:1,mustard:1,tabasco_pepper:1,bay:2,cayenne:11,lime_juice:6,bean:2,beer:1,vanilla:1,banana:1,cane_molasses:12,milk:2,sweet_potato:2,cream:1,sherry:2,coconut:5,macaroni:1,white_wine:1,marjoram:1,soy_sauce:7,orange_juice:4,okra:1,pepper:10,chicken:7,cinnamon:9,vegetable_oil:6,shrimp:3,lemon_juice:1,red_wine:2,tomato:4,zucchini:1,pork:2,vegetable:2,scallion:7,thyme:8,cider:1,lovage:1,celery:3,black_pepper:8,coriander:4,potato:2,bitter_orange:1,wheat:2,olive_oil:6,soybean:1,garlic:15,mozzarella_cheese:1,butter:2,oregano:1,lime:5,vinegar:4,bell_pepper:7,chicken_broth:2,fenugreek:3,green_bell_pepper:2,celery_oil:1,rice:1,mango:2,orange:1,pineapple:1,fish:2,meat:1,turmeric:5,starch:2,kale:1,brandy:1,nutmeg:5,shallot:2,carrot:3]
soy_sauce,1,[onion:9,cilantro:5,corn:1,cumin:3,beef:1,rum:1,mustard:1,tabasco_pepper:1,bay:1,cayenne:8,lime_juice:5,sake:3,bean:1,beer:1,avocado:1,cane_molasses:6,black_bean:1,cream:1,sherry:1,macaroni:1,marjoram:1,ginger:7,turkey:2,orange_juice:4,pepper:7,chicken:6,cinnamon:4,shrimp:3,vegetable_oil:7,grape_juice:1,red_wine:3,lemon_juice:1,tomato:3,pork:1,scallion:5,thyme:4,cider:2,parsley:1,celery:1,black_pepper:6,honey:5,sesame_oil:1,coriander:1,bitter_orange:1,olive_oil:6,garlic:10,butter:1,oregano:2,vinegar:8,lime:2,bell_pepper:2,chicken_broth:2,fenugreek:1,green_bell_pepper:3,mango:1,orange:1,bacon:2,pineapple:1,meat:2,starch:2,turmeric:1,brandy:1,nutmeg:5,shallot:2]
squid,1,[]
orange_juice,1,[pepper:5,kiwi:1,cinnamon:6,chicken:4,shrimp:1,vegetable_oil:2,red_wine:2,lemon_juice:3,cilantro:3,onion:3,cumin:3,tomato:1,rum:1,pork:3,scallion:2,cider:1,lemon:1,parsley:1,black_pepper:5,honey:1,grapefruit:1,tabasco_pepper:1,cayenne:5,lime_juice:4,olive_oil:7,garlic:8,raspberry:1,avocado:1,butter:1,cane_molasses:5,oregano:4,vinegar:4,lime:2,lobster:1,bell_pepper:1,coconut:1,mango:1,sherry:1,orange:3,pineapple:2,white_wine:2,soy_sauce:4,ginger:4,cranberry:2,crab:1,nutmeg:2,shallot:1]
peanut_butter,1,[]
rutabaga,1,[]
caraway,1,[]
chicken,1,[cured_pork:1,onion:23,cilantro:7,corn:5,cumin:10,rum:4,pea:1,cheese:1,mustard:2,squash:1,pork_sausage:1,olive:1,ham:1,grapefruit:1,sage:1,tabasco_pepper:2,bay:2,cayenne:15,mushroom:2,lime_juice:7,sake:1,beer:1,bean:1,banana:1,avocado:2,cane_molasses:10,basil:2,black_bean:3,cream:1,lettuce:1,yeast:1,coconut:6,sherry:1,rosemary:1,white_wine:4,soy_sauce:6,ginger:7,orange_juice:4,tamarind:1,pepper:13,cinnamon:6,vegetable_oil:12,saffron:1,seed:1,red_wine:3,lemon_juice:3,tomato:11,zucchini:1,scallion:6,thyme:9,cider:1,lemon:1,parsley:2,black_pepper:12,lard:1,sesame_oil:1,coriander:5,potato:4,honey:3,swiss_cheese:1,egg_noodle:1,wheat:3,olive_oil:12,garlic:27,mozzarella_cheese:2,butter:4,nectarine:1,bread:1,oregano:4,vinegar:8,lime:5,bell_pepper:10,smoke:1,chicken_broth:2,fenugreek:3,green_bell_pepper:8,rice:6,celery_oil:1,mango:3,orange:1,bacon:1,pineapple:4,fennel:1,meat:4,turmeric:3,pumpkin:1,nutmeg:3,carrot:4]
tuna,1,[garlic:1,vegetable_oil:1,rosemary:1,onion:1,corn:1,vinegar:1,tomato:1,green_bell_pepper:1,celery_oil:1]
cauliflower,1,[]
shrimp,1,[yogurt:1,kiwi:1,egg:2,cilantro:5,corn:1,onion:4,cumin:4,beef:1,pea:1,cheese:1,mustard:1,grapefruit:1,tabasco_pepper:1,bay:2,cayenne:3,lime_juice:2,cheddar_cheese:1,bean:3,banana:1,avocado:2,basil:1,cane_molasses:1,lobster:1,macaroni:1,white_wine:2,soy_sauce:3,ginger:3,orange_juice:1,okra:1,pepper:6,cinnamon:1,vegetable_oil:3,lemon_juice:1,red_wine:1,tomato:5,scallion:2,lovage:1,celery:1,black_pepper:4,lard:1,honey:1,coriander:2,potato:1,bitter_orange:1,wheat:1,olive_oil:5,garlic:5,oregano:2,vinegar:3,lime:1,bell_pepper:5,chicken_broth:2,fenugreek:2,green_bell_pepper:3,rice:2,orange:1,bacon:2,pineapple:2,meat:2,cod:1,turmeric:2,starch:1,brandy:1,crab:2,carrot:1,shallot:1]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[egg:2,onion:7,cilantro:3,cumin:2,beef:3,rum:1,olive:2,bay:1,cayenne:4,mushroom:1,lime_juice:1,vanilla:1,banana:1,brown_rice:1,cane_molasses:5,black_bean:1,almond:1,cream:1,coconut:1,sherry:1,rosemary:1,soy_sauce:3,ginger:2,orange_juice:2,pepper:4,chicken:3,cinnamon:3,vegetable_oil:1,shrimp:1,fruit:1,tomato:1,pork:1,scallion:1,thyme:1,cider:1,black_pepper:4,sesame_oil:1,potato:2,wheat:1,olive_oil:4,garlic:7,butter:2,oregano:3,vinegar:6,lime:1,bell_pepper:2,dill:1,green_bell_pepper:2,raisin:1,pimento:1,bacon:1,nutmeg:3,crab:1,shallot:1]
savory,1,[]
fruit,1,[butter:1,cinnamon:1,egg:1,cane_molasses:1,red_wine:1,lime:1,almond:1,wheat:1,rum:1,lime_juice:1,nutmeg:1,vanilla:1]
scallion,1,[egg:1,onion:9,cilantro:7,corn:3,cumin:1,beef:1,rum:1,cheese:1,cayenne:12,lime_juice:4,bean:2,banana:1,avocado:2,cane_molasses:8,basil:1,black_bean:1,milk:1,sweet_potato:2,cream:2,coconut:3,sherry:1,ginger:7,soy_sauce:5,orange_juice:2,okra:1,pepper:7,chicken:6,cinnamon:4,vegetable_oil:9,shrimp:2,grape_juice:1,red_wine:1,lemon_juice:1,tomato:5,pork:1,thyme:7,cider:1,celery:2,black_pepper:8,wheat:2,olive_oil:3,garlic:12,butter:2,bread:1,lime:3,vinegar:4,bell_pepper:6,chicken_broth:1,green_bell_pepper:2,celery_oil:1,mango:1,bacon:1,pineapple:1,fish:2,meat:2,cod:1,starch:1,pumpkin:1,nutmeg:3,crab:2,shallot:1,carrot:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[garlic:1,chicken:1,cane_molasses:1,red_wine:1,onion:1,soy_sauce:1,vinegar:1,cayenne:1,thyme:1]
cassava,1,[garlic:1,black_pepper:1,oregano:1,pork:1,olive_oil:1]
peanut,1,[]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[yogurt:1,cabbage:1,cured_pork:1,egg:8,cilantro:23,cumin:30,beef:13,pea:6,cheese:2,pork_sausage:3,kidney_bean:3,bay:9,cayenne:31,mushroom:3,cheddar_cheese:1,beer:4,brown_rice:2,milk:3,cream:2,lettuce:2,yeast:1,malt:1,macaroni:1,white_wine:10,turkey:1,okra:2,vegetable_oil:27,saffron:2,grape_juice:3,lemon_juice:10,tomato:41,pork:9,thyme:15,cider:1,smoked_sausage:1,lovage:1,parsley:3,celery:7,black_pepper:37,lard:1,coriander:9,potato:12,bitter_orange:1,egg_noodle:1,wheat:5,olive_oil:42,soybean:1,mozzarella_cheese:3,bread:4,nectarine:1,vinegar:26,bell_pepper:26,fenugreek:6,celery_oil:8,raisin:3,pimento:3,bacon:1,fennel:1,fish:1,kale:1,brandy:1,nutmeg:5,shallot:4,papaya:1,onion:68,corn:11,rum:6,mustard:2,squash:1,olive:10,ham:2,grapefruit:1,sage:2,tabasco_pepper:4,roasted_pork:1,lime_juice:11,bean:8,beef_broth:2,banana:1,avocado:2,cane_molasses:16,basil:3,black_bean:8,sweet_potato:2,coconut:9,sherry:6,rosemary:3,marjoram:1,soy_sauce:10,ginger:15,orange_juice:8,tamarind:5,pepper:33,chicken:27,cinnamon:8,tuna:1,shrimp:5,red_wine:7,broccoli:1,zucchini:1,vegetable:2,scallion:12,lemon:2,sesame_oil:1,honey:1,cassava:1,butter:7,oregano:21,lime:9,smoke:1,chicken_broth:6,dill:1,green_bell_pepper:26,rice:10,chickpea:1,mango:4,orange:1,meat:5,turmeric:8,starch:2,guava:1,pumpkin:4,crab:3,carrot:5]
salmon_roe,1,[]
butter,1,[cabbage:1,egg:13,cilantro:4,onion:6,corn:4,cumin:3,beef:2,rum:5,pea:1,mustard:2,ham:1,olive:1,cayenne:2,lime_juice:5,mushroom:2,beer:1,beef_broth:1,vanilla:7,banana:4,avocado:1,anise:1,cane_molasses:7,milk:9,almond:2,sweet_potato:2,cream:2,yeast:3,coconut:7,cream_cheese:1,white_wine:1,soy_sauce:1,ginger:2,orange_juice:1,pepper:4,cinnamon:6,chicken:4,vegetable_oil:6,seed:1,lemon_juice:2,red_wine:2,fruit:1,tomato:3,pork:1,scallion:2,thyme:3,parsley:1,lemon:1,celery:3,lard:3,black_pepper:6,coriander:2,honey:2,swiss_cheese:2,wheat:16,olive_oil:2,garlic:7,pecan:2,bread:3,oregano:1,lime:4,vinegar:3,bell_pepper:5,fenugreek:2,dill:1,celery_oil:2,rice:2,raisin:2,mango:2,bacon:2,pineapple:2,fish:2,meat:1,turmeric:2,brandy:1,nutmeg:6,crab:1,shallot:1,carrot:1]
pecan,1,[banana:2,butter:2,cinnamon:1,vegetable_oil:1,egg:2,cane_molasses:2,lime:1,milk:1,strawberry:1,rum:1,raisin:1,coconut:1,cream_cheese:1,wheat:2,lime_juice:1,brandy:1,vanilla:1]
oregano,1,[yogurt:1,cured_pork:1,egg:3,onion:19,cilantro:2,corn:1,cumin:15,beef:6,rum:3,pea:1,cheese:1,olive:2,grapefruit:1,kidney_bean:1,sage:1,tabasco_pepper:1,bay:5,roasted_pork:1,cayenne:12,mushroom:1,sake:2,lime_juice:4,cheddar_cheese:1,beef_broth:1,bean:1,basil:2,cane_molasses:2,black_bean:1,lettuce:1,yeast:1,sherry:3,coconut:1,rosemary:2,white_wine:1,turkey:2,soy_sauce:2,ginger:1,orange_juice:4,tamarind:1,pepper:7,chicken:4,cinnamon:2,vegetable_oil:6,shrimp:2,grape_juice:1,red_wine:3,lemon_juice:3,tomato:9,pork:5,thyme:1,smoked_sausage:1,parsley:2,lemon:3,black_pepper:19,lard:1,honey:2,potato:3,coriander:1,cassava:1,wheat:3,olive_oil:14,garlic:21,mozzarella_cheese:1,bread:2,butter:1,nectarine:1,vinegar:8,lime:2,bell_pepper:7,chicken_broth:1,dill:1,green_bell_pepper:7,rice:3,chickpea:1,raisin:1,pimento:1,mango:1,bacon:2,meat:2,shallot:1]
lime,1,[egg:5,onion:5,cilantro:5,corn:1,cumin:2,rum:7,tabasco_pepper:1,roasted_pork:1,cayenne:6,lime_juice:2,vanilla:2,banana:1,avocado:1,cane_molasses:5,basil:1,milk:3,almond:1,cream:1,coconut:2,cream_cheese:1,white_wine:2,ginger:5,soy_sauce:2,orange_juice:2,pepper:4,chicken:5,cinnamon:4,vegetable_oil:3,shrimp:1,lemon_juice:2,red_wine:1,fruit:1,tomato:2,pork:2,scallion:3,thyme:4,mint:2,lemon:2,parsley:1,black_pepper:4,honey:1,egg_noodle:1,wheat:3,olive_oil:4,garlic:9,mozzarella_cheese:1,butter:4,pecan:1,bread:1,oregano:2,vinegar:1,bell_pepper:2,strawberry:2,chicken_broth:1,mango:2,meat:1,crab:1,nutmeg:4,carrot:1]
smoke,1,[garlic:1,bread:1,chicken:1,vegetable_oil:2,egg:1,cane_molasses:1,onion:1,corn:1,vinegar:1,bell_pepper:1,milk:1,beef:1,tomato:1,zucchini:1,pork:1,celery_oil:1,pimento:1,cheese:1,black_pepper:1,ham:1,tamarind:1,carrot:1]
seaweed,1,[]
chicken_broth,1,[yogurt:1,egg:1,cilantro:2,onion:5,cumin:4,beef:1,pea:1,ham:1,pork_sausage:1,cayenne:4,lime_juice:2,cheddar_cheese:1,bean:2,cane_molasses:2,black_bean:2,cream:2,sherry:1,coconut:2,macaroni:1,white_wine:1,soy_sauce:2,ginger:2,okra:1,pepper:4,chicken:2,shrimp:2,vegetable_oil:1,grape_juice:1,tomato:2,scallion:1,thyme:2,celery:1,black_pepper:4,lard:1,potato:1,coriander:2,bitter_orange:1,egg_noodle:1,wheat:1,olive_oil:3,garlic:6,oregano:1,lime:1,bell_pepper:2,fenugreek:2,green_bell_pepper:1,rice:2,mango:1,orange:1,meat:1,starch:1,turmeric:2,brandy:1,crab:1,shallot:2]
sauerkraut,1,[]
prawn,1,[]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[]
chickpea,1,[garlic:1,vegetable_oil:1,black_pepper:1,onion:1,oregano:1,bell_pepper:1,cumin:1,tomato:1,cayenne:1,smoked_sausage:1,sherry:1]
mango,1,[papaya:1,egg:5,onion:4,cilantro:2,cumin:2,rum:1,grapefruit:1,cayenne:4,lime_juice:4,vanilla:1,avocado:1,basil:2,cane_molasses:1,milk:2,cream:1,yeast:1,sherry:1,cream_cheese:1,coconut:1,ginger:2,soy_sauce:1,orange_juice:1,pepper:3,chicken:3,vegetable_oil:1,lemon_juice:3,tomato:2,scallion:1,thyme:1,mint:1,parsley:2,black_pepper:1,honey:2,coriander:1,wheat:2,olive_oil:2,garlic:4,bread:2,butter:2,nectarine:1,oregano:1,lime:2,bell_pepper:2,chicken_broth:1,fenugreek:1,rice:1,pineapple:1,fish:1,meat:1,starch:2,turmeric:1,crab:1,nutmeg:1]
citrus,1,[]
chive,1,[]
orange,1,[pepper:1,chicken:1,cinnamon:2,shrimp:1,cilantro:1,cumin:1,rum:1,tomato:1,lemon:1,black_pepper:1,coriander:1,bitter_orange:1,cayenne:1,olive_oil:1,raspberry:1,garlic:1,cane_molasses:3,black_bean:1,bell_pepper:1,chicken_broth:1,fenugreek:1,rice:1,green_bell_pepper:1,coconut:1,macaroni:1,pineapple:2,ginger:1,soy_sauce:1,cranberry:2,starch:1,turmeric:1,brandy:1,orange_juice:3,shallot:1]
apricot,1,[]
clove,1,[]
walnut,1,[banana:1,apple:1,cinnamon:1,vegetable_oil:1,egg:1,cane_molasses:1,wheat:1,zucchini:1,nutmeg:1,coconut:1,vanilla:1,whole_grain_wheat_flour:1]
oyster,1,[]
shellfish,1,[]
pineapple,1,[papaya:1,yogurt:1,kiwi:1,egg:1,cilantro:3,corn:2,onion:3,rum:4,cheese:1,mustard:2,grapefruit:1,cayenne:3,lime_juice:3,sake:1,bean:1,vanilla:1,banana:2,avocado:1,raspberry:1,cane_molasses:1,black_bean:1,lobster:1,milk:2,almond:1,sweet_potato:1,cream:1,coconut:6,white_wine:1,soy_sauce:1,ginger:1,orange_juice:2,pepper:1,cherry:1,chicken:4,cinnamon:2,shrimp:2,vegetable_oil:3,tomato:3,scallion:1,cider:1,mint:1,lemon:3,black_pepper:2,honey:2,swiss_cheese:1,wheat:3,olive_oil:3,butter:2,vinegar:2,bell_pepper:3,rice:1,mango:1,orange:2,bacon:2,meat:2,crab:1,nutmeg:2]
cherry_brandy,1,[]
meat,1,[cured_pork:1,egg:1,cilantro:3,corn:3,onion:4,beef:1,cheese:1,grapefruit:1,tabasco_pepper:1,cayenne:4,lime_juice:4,mushroom:1,bean:1,beer:1,avocado:1,basil:2,cane_molasses:1,milk:2,sweet_potato:1,cream:2,yeast:1,coconut:2,rosemary:1,white_wine:1,soy_sauce:2,ginger:1,pepper:6,chicken:4,cinnamon:1,shrimp:2,vegetable_oil:3,tomato:4,scallion:2,parsley:1,celery:2,black_pepper:2,honey:1,egg_noodle:1,wheat:3,olive_oil:3,garlic:5,mozzarella_cheese:1,butter:1,nectarine:1,bread:1,oregano:2,lime:1,vinegar:2,bell_pepper:5,chicken_broth:1,green_bell_pepper:2,celery_oil:1,mango:1,bacon:1,pineapple:2,fish:1,nutmeg:1,carrot:1]
lamb,1,[]
pumpkin,1,[garlic:4,brown_rice:1,chicken:1,onion:3,cilantro:2,cumin:1,tomato:1,green_bell_pepper:2,scallion:1,thyme:1,coconut:1,squash:1,ham:1,black_pepper:1,potato:1,coriander:1,cayenne:1,crab:1,bean:2,olive_oil:3,carrot:1,okra:1]
gelatin,1,[]
carrot,1,[cilantro:2,onion:4,corn:2,cumin:2,beef:1,pea:1,cheese:1,mustard:1,ham:1,olive:1,tabasco_pepper:1,bay:2,cayenne:2,lime_juice:1,bean:1,brown_rice:2,cane_molasses:1,milk:1,sweet_potato:1,cream:1,coconut:3,white_wine:2,ginger:3,turkey:1,pepper:3,cinnamon:2,chicken:4,shrimp:1,vegetable_oil:3,broccoli:1,zucchini:1,tomato:3,scallion:1,thyme:1,lovage:1,parsley:1,celery:2,black_pepper:2,coriander:1,potato:3,wheat:1,olive_oil:3,garlic:5,mozzarella_cheese:2,butter:1,vinegar:1,lime:1,bell_pepper:5,smoke:1,fenugreek:1,green_bell_pepper:3,fish:1,meat:1,turmeric:1,pumpkin:1]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[]