apple_brandy,1,[]
egg,1,[peanut_oil:2,cabbage:9,onion:10,corn:5,cilantro:7,beef:3,nut:2,pea:4,sesame_seed:1,ham:1,roasted_pork:1,cayenne:7,melon:1,mushroom:6,bean:5,vanilla:2,horseradish:1,tangerine:1,cane_molasses:4,black_bean:1,lobster:1,almond:2,milk:4,cream:2,licorice:1,lettuce:1,yeast:1,sherry:4,cream_cheese:2,coconut:1,ginger:13,soy_sauce:33,peanut_butter:1,wine:4,black_tea:2,orange_juice:1,pepper:8,chicken:12,cinnamon:3,vegetable_oil:18,shrimp:8,red_wine:1,broccoli:1,tomato:3,pork:16,vegetable:1,scallion:23,cider:1,parsley:2,lemon:1,celery:3,lard:1,black_pepper:7,sesame_oil:10,honey:1,root:1,wheat:18,peanut:1,soybean:5,mandarin:1,garlic:16,bread:2,butter:4,shiitake:3,vinegar:10,bell_pepper:1,chicken_broth:12,green_bell_pepper:4,rice:10,celery_oil:1,orange:1,bacon:2,oyster:4,walnut:1,pineapple:3,fish:1,meat:2,starch:19,gelatin:1,brandy:1,crab:2,star_anise:3,carrot:6]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[shrimp:2,vegetable_oil:3,cabbage:3,egg:3,onion:3,cilantro:1,vegetable:1,scallion:3,sesame_seed:1,celery:1,black_pepper:3,sesame_oil:1,wheat:3,cayenne:2,bean:1,garlic:5,cane_molasses:1,vinegar:1,bell_pepper:2,chicken_broth:1,rice:1,leek:1,oyster:2,soy_sauce:6,ginger:2,starch:2,carrot:2]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[cabbage:2,peanut_oil:3,egg:1,onion:1,corn:1,cumin:1,beef:1,cheese:1,mustard:1,tabasco_pepper:1,mushroom:1,bean:1,vanilla:1,cane_molasses:4,almond:3,milk:1,corn_flake:1,lettuce:4,coconut:1,sherry:1,soy_sauce:7,ginger:4,asparagus:1,wine:1,pepper:3,chicken:8,vegetable_oil:4,lemon_juice:1,red_wine:2,broccoli:2,tomato:1,scallion:6,cider:1,lemon:1,celery:1,black_pepper:3,sesame_oil:6,coriander:1,cashew:1,wheat:3,olive_oil:1,maple_syrup:1,garlic:2,butter:1,vinegar:5,bell_pepper:2,chicken_broth:1,fenugreek:1,green_bell_pepper:1,rice:4,leek:1,oyster:1,walnut:1,starch:2,turmeric:1,carrot:1]
cheese,1,[walnut:1,chicken:1,peanut_oil:1,celery:1,vinegar:1,rice:1,scallion:1,lettuce:1,sesame_seed:1]
catfish,1,[]
tea,1,[]
bay,1,[]
beet,1,[]
mushroom,1,[cabbage:4,peanut_oil:1,egg:6,cilantro:2,onion:2,cumin:1,nut:5,sesame_seed:1,pork_sausage:1,tabasco_pepper:1,cayenne:2,cheddar_cheese:1,sake:1,bean:4,brown_rice:1,almond:1,milk:1,sherry:1,macaroni:1,soy_sauce:12,ginger:5,wine:3,pepper:4,chicken:7,vegetable_oil:7,shrimp:3,lemon_juice:2,red_wine:1,broccoli:1,pork:4,vegetable:1,scallion:8,celery:2,black_pepper:1,sesame_oil:2,honey:2,coriander:1,wheat:1,olive_oil:1,soybean:3,garlic:6,bread:1,shiitake:1,vinegar:3,bell_pepper:3,chicken_broth:5,fenugreek:1,green_bell_pepper:1,rice:4,oyster:1,fish:1,starch:7,turmeric:1,turnip:2,carrot:3]
cheddar_cheese,1,[chicken:1,celery:1,almond:1,milk:1,chicken_broth:1,wheat:1,nut:1,mushroom:1]
sake,1,[pepper:1,chicken:2,vegetable_oil:1,lemon_juice:2,corn:1,onion:1,broccoli:1,tomato:1,pork:1,nut:1,pea:1,scallion:1,celery:1,black_pepper:1,honey:3,mushroom:1,olive_oil:1,soybean:1,garlic:1,brown_rice:1,vinegar:1,bell_pepper:1,celery_oil:1,rice:1,ginger:2,soy_sauce:3,carrot:1]
beer,1,[]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[butter:1,chicken:1,vegetable_oil:1,egg:1,black_pepper:1,vinegar:1]
milk,1,[chicken:1,vegetable_oil:1,shrimp:1,egg:4,broccoli:1,nut:1,pork:1,sesame_seed:1,celery:1,black_pepper:1,honey:1,wheat:2,mushroom:1,cheddar_cheese:1,vanilla:2,butter:1,cane_molasses:1,almond:2,chicken_broth:1,rice:2,coconut:2,walnut:1,soy_sauce:1,meat:1,gelatin:2]
almond,1,[chicken:4,cabbage:2,vegetable_oil:3,egg:2,red_wine:1,broccoli:2,nut:1,scallion:3,sesame_seed:3,cider:1,celery:1,black_pepper:2,lard:1,sesame_oil:1,wheat:4,mushroom:1,cheddar_cheese:1,bean:1,garlic:1,butter:1,vinegar:3,milk:2,chicken_broth:1,corn_flake:1,lettuce:1,pineapple:1,white_wine:1,soy_sauce:2,ginger:2,starch:1,gelatin:1,wine:1]
peach,1,[]
cocoa,1,[]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[pepper:1,tuna:1,vegetable_oil:1,cilantro:1,onion:2,cumin:1,tomato:1,vegetable:1,scallion:2,honey:2,coriander:1,cayenne:1,mushroom:1,bean:1,olive_oil:1,soybean:1,garlic:2,cane_molasses:1,vinegar:2,bell_pepper:2,chicken_broth:1,cream:1,fenugreek:1,leek:1,soy_sauce:3,ginger:1,starch:1,turmeric:1,peanut_butter:1,carrot:2,tamarind:1]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[pepper:1,garlic:1,peanut_oil:1,vegetable_oil:1,red_wine:1,black_bean:1,vinegar:1,rice:1,sesame_seed:1,mustard:1,soy_sauce:2,sesame_oil:2,ginger:1,wheat:1,starch:1,wine:1]
orange_peel,1,[]
roasted_peanut,1,[garlic:1,mint:1,vegetable_oil:1,red_wine:1,onion:1,ginger:1,vinegar:1,fish:1,bell_pepper:1,wheat:1,starch:1,sherry:1]
wine,1,[pepper:4,chicken:5,vegetable_oil:7,peanut_oil:2,shrimp:3,cabbage:3,egg:4,lemon_juice:1,cilantro:3,onion:2,broccoli:1,pork:5,nut:1,scallion:8,sesame_seed:1,black_pepper:4,sesame_oil:5,tabasco_pepper:1,wheat:3,cayenne:4,mushroom:3,bean:2,soybean:2,garlic:11,cane_molasses:2,shiitake:1,black_bean:1,vinegar:4,bell_pepper:1,almond:1,chicken_broth:4,green_bell_pepper:1,rice:4,lettuce:1,oyster:1,pineapple:1,white_wine:1,soy_sauce:12,ginger:9,starch:8,asparagus:1,peanut_butter:1,carrot:2]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[peanut_oil:1,egg:3,corn:6,onion:4,cilantro:1,sesame_seed:1,mustard:1,roasted_pork:2,cayenne:2,sake:1,cane_molasses:2,cream:1,lettuce:1,sherry:2,macaroni:1,ginger:6,soy_sauce:10,tamarind:1,pepper:5,cinnamon:1,chicken:1,tuna:1,vegetable_oil:4,shrimp:1,lemon_juice:1,pork:4,scallion:3,cider:1,celery:1,black_pepper:1,honey:4,sesame_oil:1,wheat:1,maple_syrup:1,olive_oil:1,soybean:2,garlic:6,shiitake:1,vinegar:7,bell_pepper:1,chicken_broth:1,celery_oil:5,rice:1,green_bell_pepper:1,leek:1,bacon:1,oyster:1,pineapple:1,fish:1,starch:3,brandy:1,shallot:1,carrot:1]
black_currant,1,[]
pork,1,[peanut_oil:3,cabbage:7,egg:16,corn:3,onion:4,cilantro:2,nut:4,pea:3,pork_sausage:1,cayenne:4,melon:1,mushroom:4,sake:1,bean:1,cane_molasses:5,black_bean:3,lobster:1,milk:1,yeast:2,sherry:6,ginger:16,soy_sauce:33,wine:5,orange_juice:1,pepper:7,cinnamon:1,vegetable_oil:10,shrimp:8,red_wine:2,lemon_juice:1,broccoli:1,tomato:4,scallion:18,cider:1,celery:1,black_pepper:4,lard:2,sesame_oil:13,honey:2,wheat:8,peanut:2,watercress:1,olive_oil:1,soybean:6,garlic:20,bread:1,shiitake:2,vinegar:9,lime:1,bell_pepper:1,chicken_broth:8,rice:6,celery_oil:3,green_bell_pepper:2,oyster:5,pineapple:1,fish:1,meat:1,starch:17,turnip:1,brandy:1,star_anise:1,carrot:3]
thyme,1,[]
cider,1,[garlic:1,butter:1,vegetable_oil:2,cabbage:1,egg:1,onion:1,corn:1,vinegar:2,almond:1,broccoli:1,tomato:1,pork:1,green_bell_pepper:1,celery_oil:1,scallion:2,sesame_seed:1,celery:1,pineapple:1,soy_sauce:2,starch:1]
roquefort_cheese,1,[]
mint,1,[garlic:1,vegetable_oil:1,red_wine:1,onion:1,ginger:1,vinegar:1,fish:1,bell_pepper:1,wheat:1,starch:1,roasted_peanut:1,sherry:1]
lovage,1,[]
parsley,1,[chicken:1,egg:2,onion:1,cilantro:1,soy_sauce:1,ginger:1,starch:1,wheat:1,crab:1,cream_cheese:1]
celery,1,[chicken:4,vegetable_oil:2,cabbage:1,shrimp:1,peanut_oil:1,egg:3,lemon_juice:1,onion:2,corn:1,beef:1,tomato:1,pork:1,nut:2,scallion:4,pea:1,cider:1,cheese:1,sesame_seed:1,black_pepper:1,sesame_oil:1,honey:1,wheat:2,mushroom:2,cheddar_cheese:1,sake:1,bean:1,olive_oil:1,garlic:2,brown_rice:1,vinegar:2,almond:1,milk:1,bell_pepper:2,chicken_broth:1,green_bell_pepper:2,celery_oil:1,rice:2,lettuce:1,oyster:1,walnut:1,pineapple:1,soy_sauce:4,ginger:1,starch:1,carrot:1]
lard,1,[pepper:1,soybean:1,garlic:2,vegetable_oil:1,egg:1,vinegar:1,almond:1,pork:2,scallion:1,yeast:2,oyster:2,sesame_oil:2,soy_sauce:2,wheat:3,starch:2]
black_pepper,1,[cabbage:3,peanut_oil:1,egg:7,onion:5,cilantro:3,beef:3,nut:2,pea:2,sesame_seed:3,roasted_pork:1,cayenne:4,mushroom:1,sake:1,bean:3,brown_rice:1,horseradish:1,cane_molasses:1,black_bean:2,almond:2,milk:1,licorice:1,corn_flake:1,lettuce:1,ginger:12,soy_sauce:17,wine:4,black_tea:1,orange_juice:1,pepper:1,chicken:8,cinnamon:3,shrimp:3,vegetable_oil:10,red_wine:2,lemon_juice:1,broccoli:3,tomato:1,vegetable:1,pork:4,scallion:9,celery:1,sesame_oil:6,honey:1,root:1,wheat:1,peanut:1,olive_oil:1,soybean:3,mandarin:1,garlic:11,butter:2,shiitake:2,vinegar:5,bell_pepper:4,chicken_broth:4,rice:5,green_bell_pepper:1,leek:1,oyster:3,fish:1,fennel:1,meat:2,starch:9,star_anise:3,carrot:1]
wheat,1,[cabbage:5,peanut_oil:1,egg:18,onion:4,cilantro:4,corn:1,beef:3,nut:3,pea:1,sesame_seed:3,cayenne:4,mushroom:1,cheddar_cheese:1,bean:1,vanilla:2,cane_molasses:2,black_bean:2,almond:4,milk:2,lettuce:2,yeast:4,sherry:2,cream_cheese:2,ginger:9,soy_sauce:15,asparagus:1,roasted_peanut:1,peanut_butter:1,wine:3,pepper:9,chicken:6,vegetable_oil:12,shrimp:5,red_wine:2,broccoli:1,tomato:1,pork:8,scallion:13,mint:1,lemon:1,parsley:1,celery:2,black_pepper:1,lard:3,sesame_oil:10,watercress:1,maple_syrup:1,soybean:3,garlic:11,butter:2,vinegar:7,bell_pepper:1,chicken_broth:3,green_bell_pepper:1,rice:1,orange:1,oyster:6,pineapple:1,fish:2,starch:6,crab:2,carrot:2]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[cabbage:2,peanut_oil:1,egg:1,onion:4,cilantro:2,corn:1,cumin:2,beef:2,nut:2,pea:2,sesame_seed:2,cayenne:3,mushroom:3,sake:1,bean:1,brown_rice:1,cane_molasses:2,sherry:1,macaroni:2,buckwheat:1,soy_sauce:12,ginger:7,roasted_peanut:1,peanut_butter:1,wine:1,pepper:2,chicken:4,vegetable_oil:6,shrimp:1,red_wine:2,lemon_juice:1,tomato:1,vegetable:1,pork:1,scallion:9,mint:1,celery:2,black_pepper:4,sesame_oil:6,coriander:2,honey:3,cashew:1,wheat:1,olive_oil:2,soybean:2,garlic:9,vinegar:7,chicken_broth:4,fenugreek:2,rice:3,green_bell_pepper:1,celery_oil:1,leek:1,pineapple:1,fish:2,starch:7,turmeric:2,carrot:5,shallot:1]
roasted_almond,1,[]
fenugreek,1,[pepper:2,chicken:1,vegetable_oil:1,onion:1,cumin:2,scallion:2,sesame_seed:1,coriander:2,sesame_oil:1,honey:1,cashew:1,cayenne:1,mushroom:1,bean:1,olive_oil:1,soybean:1,garlic:1,cane_molasses:1,vinegar:1,bell_pepper:2,chicken_broth:2,macaroni:1,ginger:2,soy_sauce:2,starch:2,turmeric:2,carrot:1]
celery_oil,1,[pepper:3,cinnamon:1,vegetable_oil:2,shrimp:1,egg:1,lemon_juice:1,corn:5,onion:1,tomato:5,pork:3,scallion:2,cider:1,celery:1,honey:3,roasted_pork:1,sake:1,soybean:2,garlic:5,cane_molasses:1,vinegar:5,bell_pepper:1,rice:1,green_bell_pepper:1,sherry:1,oyster:1,pineapple:1,ginger:4,soy_sauce:5,starch:2]
lentil,1,[]
raisin,1,[apricot:1,apple:1,chicken:1,meat:1,olive_oil:1]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[vegetable_oil:1,cabbage:1,peanut_oil:1,shrimp:1,egg:1,red_wine:1,onion:1,cilantro:3,tomato:1,pork:1,scallion:4,mint:1,black_pepper:1,sesame_oil:3,wheat:2,cayenne:1,mushroom:1,mandarin:1,garlic:3,shiitake:1,black_bean:1,vinegar:1,bell_pepper:2,chicken_broth:1,sherry:2,ginger:5,soy_sauce:5,starch:2,roasted_peanut:1]
fennel,1,[cinnamon:1,black_pepper:1,star_anise:1]
red_kidney_bean,1,[]
clam,1,[peanut_oil:1,scallop:1,white_wine:1,ginger:1,starch:1,nut:1,cayenne:1,scallion:1]
brassica,1,[]
pimenta,1,[]
brandy,1,[vegetable_oil:1,egg:1,soy_sauce:1,starch:1,tomato:1,pork:1,scallion:1]
shallot,1,[pepper:1,garlic:1,chicken:1,vegetable_oil:2,onion:1,vinegar:2,bell_pepper:1,chicken_broth:1,tomato:1,mustard:1,pineapple:1,soy_sauce:2,ginger:1,starch:1,roasted_pork:1,carrot:1]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[]
cognac,1,[]
carnation,1,[]
rum,1,[]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[pepper:1,garlic:1,pineapple:1,egg:1,soy_sauce:1,sesame_oil:1,rice:1,scallion:1,pea:1]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[pepper:2,soybean:1,garlic:1,cinnamon:1,vegetable_oil:2,egg:1,onion:1,corn:1,vinegar:2,chicken_broth:1,tomato:2,rice:1,celery_oil:1,scallion:1,sherry:1,oyster:2,mustard:1,black_pepper:1,soy_sauce:3,ginger:2,honey:1,meat:1,shallot:1]
melon,1,[garlic:1,egg:1,soy_sauce:1,cilantro:1,ginger:1,starch:1,pork:1]
lime_juice,1,[pepper:1,garlic:1,chicken:1,vegetable_oil:1,shiitake:1,pork_sausage:1,sesame_oil:1,ginger:1,soy_sauce:1,cayenne:1,rice:1,lettuce:1]
lavender,1,[]
beef_broth,1,[]
vanilla,1,[butter:1,egg:2,cane_molasses:1,milk:2,wheat:2,rice:1,coconut:1,sesame_seed:1]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[]
cane_molasses,1,[peanut_oil:1,cabbage:1,egg:4,cilantro:2,onion:3,corn:1,cumin:1,beef:1,nut:1,sesame_seed:4,mustard:1,cayenne:3,bean:1,vanilla:1,plum:1,black_bean:1,lobster:1,milk:1,cream:1,lettuce:2,sherry:2,coconut:1,macaroni:1,white_wine:1,soy_sauce:11,ginger:7,peanut_butter:1,wine:2,tamarind:1,pepper:5,chicken:4,tuna:1,vegetable_oil:2,shrimp:1,fruit:1,tomato:2,pork:5,scallion:6,apple:1,pear:1,black_pepper:1,sesame_oil:6,coriander:1,honey:1,cashew:1,wheat:2,peanut:1,olive_oil:3,soybean:2,garlic:9,bread:1,vinegar:6,bell_pepper:2,chicken_broth:3,fenugreek:1,green_bell_pepper:1,rice:2,celery_oil:1,leek:2,apricot:1,starch:4,turmeric:1,carrot:4]
lobster,1,[garlic:1,peanut_oil:1,egg:1,cane_molasses:1,ginger:1,soy_sauce:1,chicken_broth:1,starch:1,pork:1,scallion:1,sherry:1]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[chicken:1,black_pepper:1,ginger:1,almond:1,lettuce:1,bean:1,sesame_seed:1]
cream_cheese,1,[garlic:1,parsley:1,vegetable_oil:1,egg:2,onion:1,soy_sauce:2,cilantro:1,ginger:1,wheat:2,pea:1,crab:2]
coconut,1,[egg:1,cane_molasses:1,milk:2,rice:1,gelatin:1,vanilla:1,sesame_seed:1]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[mandarin:1,cinnamon:2,egg:2,tangerine:1,black_pepper:1,soy_sauce:2,ginger:1,root:1,licorice:1,star_anise:2]
tamarind,1,[macaroni:1,tuna:1,cane_molasses:1,onion:1,soy_sauce:1,honey:1,vinegar:1,cream:1,tomato:1,leek:1,olive_oil:1,carrot:1]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[cabbage:1,peanut_oil:1,egg:8,cilantro:5,corn:4,onion:4,cumin:2,nut:1,pea:1,sesame_seed:3,mustard:1,pork_sausage:2,ham:1,roasted_pork:2,cayenne:8,lime_juice:1,sake:1,mushroom:4,bean:4,cane_molasses:5,black_bean:4,lettuce:3,yeast:2,sherry:3,macaroni:1,soy_sauce:19,ginger:13,asparagus:1,peanut_butter:1,wine:4,chicken:8,cinnamon:1,vegetable_oil:11,shrimp:3,lemon_juice:1,red_wine:2,tomato:5,pork:7,scallion:11,lemon:1,lard:1,black_pepper:1,sesame_oil:13,honey:3,potato:1,coriander:2,cashew:1,wheat:9,olive_oil:3,watercress:1,maple_syrup:1,soybean:11,garlic:18,butter:1,shiitake:3,vinegar:13,bell_pepper:2,chicken_broth:5,fenugreek:2,rice:6,celery_oil:3,green_bell_pepper:1,orange:1,oyster:4,pineapple:2,starch:10,turmeric:2,turnip:2,carrot:4,shallot:1]
passion_fruit,1,[]
cinnamon,1,[pepper:1,egg:3,corn:1,tomato:1,pork:1,black_pepper:3,honey:1,root:1,peanut:1,roasted_pork:1,mandarin:1,soybean:1,garlic:2,tangerine:1,vinegar:1,licorice:1,celery_oil:1,sherry:1,oyster:1,soy_sauce:4,ginger:2,fennel:1,black_tea:2,star_anise:4,orange_juice:1]
mace,1,[]
broccoli,1,[chicken:4,vegetable_oil:6,cabbage:2,egg:1,red_wine:1,onion:2,nut:1,pork:1,scallion:2,pea:1,sesame_seed:2,cider:1,black_pepper:3,sesame_oil:1,honey:1,wheat:1,mushroom:1,sake:1,garlic:2,butter:1,vinegar:3,almond:2,milk:1,chicken_broth:1,oyster:2,soy_sauce:6,meat:1,starch:2,wine:1,carrot:1]
zucchini,1,[]
vegetable,1,[soybean:1,garlic:2,shrimp:1,cabbage:1,egg:1,cilantro:1,vinegar:1,bell_pepper:1,chicken_broth:1,beef:1,rice:1,scallion:3,oyster:1,macaroni:1,black_pepper:1,soy_sauce:3,ginger:1,starch:1,cayenne:2,mushroom:1,peanut_butter:1]
apple,1,[apricot:2,plum:1,garlic:1,chicken:1,pear:1,mustard:1,cane_molasses:1,fruit:1,soy_sauce:1,meat:1,raisin:1,olive_oil:1]
lemon,1,[pepper:1,oyster:1,chicken:1,egg:1,sesame_oil:1,corn:1,wheat:1,sesame_seed:1]
pear,1,[apricot:1,plum:1,apple:1,garlic:1,mustard:1,cane_molasses:1,fruit:1,soy_sauce:1]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[egg:1,corn:3,onion:3,cumin:1,nut:1,pea:1,roasted_pork:1,cayenne:1,sake:3,mushroom:2,bean:1,brown_rice:1,cane_molasses:1,milk:1,cream:1,sherry:2,macaroni:2,ginger:6,soy_sauce:8,tamarind:1,pepper:3,cinnamon:1,tuna:1,chicken:2,vegetable_oil:4,shrimp:2,lemon_juice:2,broccoli:1,tomato:4,pork:2,scallion:3,celery:1,black_pepper:1,coriander:1,olive_oil:2,soybean:3,garlic:5,vinegar:5,bell_pepper:3,chicken_broth:1,fenugreek:1,celery_oil:3,rice:2,leek:1,oyster:1,walnut:1,starch:3,turmeric:1,carrot:3]
soybean_oil,1,[]
root,1,[mandarin:1,cinnamon:1,egg:1,black_pepper:1,soy_sauce:1,ginger:1,licorice:1,black_tea:1,star_anise:1]
swiss_cheese,1,[]
maple_syrup,1,[pepper:1,chicken:1,peanut_oil:1,soy_sauce:1,ginger:1,wheat:1,tomato:1,lettuce:1,sesame_seed:1,sherry:1]
watercress,1,[pepper:1,garlic:1,oyster:1,shrimp:1,sesame_oil:1,soy_sauce:1,wheat:1,nut:1,pork:1,scallion:1]
oat,1,[]
litchi,1,[]
shiitake,1,[pepper:3,chicken:3,vegetable_oil:1,shrimp:1,egg:3,red_wine:2,cilantro:3,tomato:1,pork:2,nut:1,pea:1,scallion:5,pork_sausage:3,black_pepper:2,sesame_oil:5,cayenne:3,lime_juice:1,mushroom:1,bean:1,soybean:2,garlic:2,vinegar:2,chicken_broth:3,rice:4,lettuce:1,oyster:1,ginger:4,soy_sauce:6,fish:1,starch:3,wine:1]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[]
rice,1,[peanut_oil:4,cabbage:3,egg:10,corn:1,cilantro:4,onion:5,beef:1,nut:2,pea:4,sesame_seed:4,cheese:1,mustard:1,pork_sausage:4,ham:1,roasted_pork:1,cayenne:7,lime_juice:1,sake:1,mushroom:4,bean:3,vanilla:1,cane_molasses:2,milk:2,lettuce:3,coconut:1,sherry:1,buckwheat:1,ginger:9,soy_sauce:17,asparagus:1,wine:4,pepper:6,chicken:8,vegetable_oil:8,shrimp:5,red_wine:2,lemon_juice:1,tomato:1,pork:6,vegetable:1,scallion:12,celery:2,black_pepper:5,sesame_oil:11,honey:2,peanut:1,wheat:1,soybean:3,garlic:8,butter:1,shiitake:4,vinegar:11,lime:1,bell_pepper:3,chicken_broth:3,celery_oil:1,green_bell_pepper:1,oyster:2,walnut:2,pineapple:1,meat:1,starch:6,turnip:1,carrot:4]
green_bell_pepper,1,[pepper:1,chicken:4,vegetable_oil:4,cabbage:1,egg:4,lemon_juice:1,onion:4,corn:1,cilantro:1,tomato:1,pork:2,scallion:3,pea:1,sesame_seed:1,cider:1,celery:2,black_pepper:1,sesame_oil:3,tabasco_pepper:1,wheat:1,mushroom:1,garlic:4,bread:1,cane_molasses:1,black_bean:1,vinegar:2,bell_pepper:1,celery_oil:1,rice:1,orange:1,pineapple:2,soy_sauce:5,ginger:2,starch:5,wine:1,carrot:2]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[]
cranberry,1,[]
starch,1,[peanut_oil:5,cabbage:5,egg:19,onion:9,corn:4,cilantro:4,cumin:2,beef:2,nut:6,pea:5,sesame_seed:2,scallop:1,pork_sausage:1,tabasco_pepper:1,cayenne:11,melon:1,mushroom:7,bean:5,brown_rice:1,cane_molasses:4,black_bean:5,lobster:1,almond:1,cream:2,yeast:2,sherry:8,macaroni:1,white_wine:3,ginger:23,soy_sauce:39,asparagus:1,roasted_peanut:1,wine:8,pepper:10,chicken:15,shrimp:8,vegetable_oil:24,red_wine:5,lemon_juice:1,broccoli:2,tomato:3,vegetable:1,pork:17,scallion:26,cider:1,mint:1,parsley:1,celery:1,black_pepper:9,lard:2,sesame_oil:16,coriander:2,honey:3,cashew:1,wheat:6,peanut:2,olive_oil:1,soybean:8,mandarin:1,garlic:29,bread:1,shiitake:3,vinegar:16,lime:1,bell_pepper:7,chicken_broth:17,fenugreek:2,rice:6,green_bell_pepper:5,celery_oil:2,orange:1,oyster:7,bacon:1,pineapple:4,fish:2,turmeric:2,clam:1,brandy:1,carrot:5,shallot:1]
turmeric,1,[pepper:2,chicken:1,vegetable_oil:1,onion:1,cumin:2,scallion:2,sesame_seed:1,coriander:2,sesame_oil:1,honey:1,cashew:1,cayenne:1,mushroom:1,bean:1,olive_oil:1,soybean:1,garlic:1,cane_molasses:1,vinegar:1,bell_pepper:2,chicken_broth:2,fenugreek:2,macaroni:1,ginger:2,soy_sauce:2,starch:2,carrot:1]
parmesan_cheese,1,[]
lemon_peel,1,[]
turnip,1,[pepper:2,garlic:1,chicken:2,shrimp:1,vegetable_oil:1,onion:1,nut:1,pork:1,rice:1,pork_sausage:1,soy_sauce:1,potato:1,ginger:1,mushroom:2,carrot:1]
guava,1,[]
crab,1,[garlic:1,parsley:1,vegetable_oil:1,egg:2,onion:1,soy_sauce:2,cilantro:1,ginger:1,wheat:2,pea:1,cream_cheese:2]
yogurt,1,[]
cabbage,1,[pepper:1,chicken:1,vegetable_oil:12,shrimp:2,egg:9,red_wine:1,cilantro:2,onion:4,broccoli:2,beef:3,pork:7,nut:1,vegetable:1,scallion:10,sesame_seed:2,cider:1,celery:1,black_pepper:3,sesame_oil:3,wheat:5,cayenne:2,mushroom:4,bean:2,soybean:1,garlic:8,bread:2,butter:1,cane_molasses:1,vinegar:4,bell_pepper:2,almond:2,chicken_broth:2,green_bell_pepper:1,rice:3,oyster:1,soy_sauce:15,ginger:7,fish:1,starch:5,wine:3,carrot:4]
peanut_oil,1,[pepper:1,chicken:5,egg:2,red_wine:2,cilantro:1,tomato:1,pork:3,nut:1,scallion:8,pea:1,sesame_seed:3,cheese:1,mustard:1,celery:1,scallop:1,black_pepper:1,sesame_oil:5,peanut:1,wheat:1,cayenne:5,mushroom:1,bean:1,maple_syrup:1,garlic:4,cane_molasses:1,vinegar:5,lime:1,lobster:1,bell_pepper:1,chicken_broth:2,rice:4,lettuce:2,sherry:2,walnut:1,white_wine:1,ginger:6,soy_sauce:9,fish:1,starch:5,asparagus:1,clam:1,wine:2,carrot:1,roasted_sesame_seed:1]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[pepper:5,chicken:3,cabbage:2,peanut_oil:1,shrimp:1,vegetable_oil:2,egg:7,onion:3,beef:1,tomato:1,vegetable:1,pork:2,scallion:9,parsley:1,pork_sausage:1,black_pepper:3,sesame_oil:6,wheat:4,cayenne:6,melon:1,mushroom:2,bean:3,olive_oil:1,soybean:3,garlic:10,butter:1,cane_molasses:2,shiitake:3,black_bean:2,vinegar:3,bell_pepper:2,chicken_broth:1,rice:4,green_bell_pepper:1,lettuce:1,yeast:1,cream_cheese:1,macaroni:1,soy_sauce:11,ginger:9,fish:3,starch:4,peanut_butter:2,wine:3,crab:1,carrot:2]
palm,1,[]
carob,1,[]
cumin,1,[pepper:2,chicken:1,vegetable_oil:1,onion:1,scallion:2,sesame_seed:1,coriander:2,sesame_oil:1,honey:1,cashew:1,cayenne:1,mushroom:1,bean:1,olive_oil:1,soybean:1,garlic:1,cane_molasses:1,vinegar:1,bell_pepper:2,chicken_broth:2,fenugreek:2,macaroni:1,ginger:2,soy_sauce:2,starch:2,turmeric:2,carrot:1]
truffle,1,[]
pea,1,[pepper:1,chicken:2,shrimp:2,vegetable_oil:4,peanut_oil:1,egg:4,red_wine:2,onion:3,broccoli:1,pork:3,nut:2,scallion:4,celery:1,black_pepper:2,pork_sausage:1,ham:1,sesame_oil:5,honey:1,wheat:1,peanut:1,cayenne:2,sake:1,soybean:3,garlic:4,shiitake:1,black_bean:1,vinegar:2,lime:1,bell_pepper:2,chicken_broth:4,rice:4,green_bell_pepper:1,cream_cheese:1,sherry:1,oyster:1,pineapple:1,ginger:3,soy_sauce:8,starch:5,crab:1,carrot:3]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[peanut_oil:1,white_wine:1,ginger:1,starch:1,clam:1,nut:1,cayenne:1,scallion:1]
pork_sausage,1,[pepper:2,garlic:1,chicken:3,vegetable_oil:2,shrimp:2,shiitake:3,red_wine:1,cilantro:1,rice:4,pork:1,nut:1,lettuce:1,pea:1,scallion:2,oyster:1,sesame_oil:3,ginger:3,soy_sauce:3,starch:1,cayenne:1,turnip:1,lime_juice:1,mushroom:1]
kidney_bean,1,[]
lilac_flower_oil,1,[]
cayenne,1,[cabbage:2,peanut_oil:5,egg:7,cilantro:6,onion:3,corn:1,cumin:1,beef:2,nut:3,pea:2,scallop:1,pork_sausage:1,lime_juice:1,mushroom:2,bean:3,brown_rice:1,cane_molasses:3,basil:1,black_bean:3,lettuce:2,yeast:1,sherry:2,macaroni:1,buckwheat:1,white_wine:2,soy_sauce:17,ginger:14,wine:4,peanut_butter:1,pepper:8,chicken:6,shrimp:1,vegetable_oil:8,red_wine:2,tomato:2,vegetable:2,pork:4,scallion:15,black_pepper:4,sesame_oil:12,honey:1,coriander:1,wheat:4,peanut:2,olive_oil:1,soybean:7,garlic:16,butter:1,shiitake:3,vinegar:13,lime:1,bell_pepper:3,chicken_broth:5,fenugreek:1,rice:7,oyster:1,bacon:1,fish:1,starch:11,turmeric:1,clam:1,carrot:4,roasted_sesame_seed:1]
quince,1,[]
brown_rice,1,[chicken:1,vegetable_oil:1,lemon_juice:1,vinegar:1,bell_pepper:1,nut:1,scallion:1,celery:1,black_pepper:1,soy_sauce:1,ginger:1,honey:1,starch:1,cayenne:1,mushroom:1,sake:1,olive_oil:1]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[cinnamon:1,egg:1,soy_sauce:1,black_tea:1,star_anise:1]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[chicken:1,tuna:1,egg:2,cane_molasses:1,corn:2,onion:1,vinegar:1,chicken_broth:2,tomato:1,leek:1,sherry:1,bacon:1,macaroni:1,soy_sauce:2,honey:1,starch:2,olive_oil:1,carrot:1,tamarind:1]
lime_peel_oil,1,[]
lettuce,1,[pepper:3,chicken:6,vegetable_oil:2,peanut_oil:2,egg:1,cilantro:1,tomato:1,scallion:3,sesame_seed:4,cheese:1,celery:1,pork_sausage:1,black_pepper:1,sesame_oil:3,wheat:2,cayenne:2,lime_juice:1,bean:1,maple_syrup:1,soybean:1,garlic:2,shiitake:1,cane_molasses:2,vinegar:3,almond:1,rice:3,corn_flake:1,sherry:1,walnut:1,ginger:4,soy_sauce:3,peanut_butter:1,wine:1,carrot:1]
veal,1,[]
yeast,1,[pepper:2,soybean:2,garlic:3,butter:1,vegetable_oil:3,egg:1,black_bean:1,cilantro:1,vinegar:1,pork:2,scallion:2,oyster:2,lard:2,sesame_oil:3,soy_sauce:2,wheat:4,starch:2,cayenne:1]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[garlic:2,chicken:2,peanut_oil:1,vegetable_oil:1,cane_molasses:1,vinegar:2,almond:1,nut:2,scallion:3,scallop:1,pineapple:1,ginger:2,sesame_oil:2,soy_sauce:2,starch:3,peanut:1,clam:1,cayenne:2,wine:1]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[]
chervil,1,[]
vegetable_oil,1,[cabbage:12,egg:18,onion:11,corn:2,cilantro:2,cumin:1,beef:3,nut:4,pea:4,sesame_seed:4,mustard:1,pork_sausage:2,tabasco_pepper:1,roasted_pork:2,cayenne:8,mushroom:7,lime_juice:1,sake:1,bean:5,brown_rice:1,horseradish:1,cane_molasses:2,basil:1,black_bean:4,almond:3,milk:1,lettuce:2,yeast:3,sherry:4,cream_cheese:1,macaroni:1,white_wine:1,ginger:20,soy_sauce:37,asparagus:1,roasted_peanut:1,wine:7,pepper:11,chicken:16,shrimp:9,red_wine:4,lemon_juice:1,broccoli:6,tomato:4,pork:10,scallion:21,gin:1,cider:2,mint:1,celery:2,black_pepper:10,lard:1,sesame_oil:14,honey:4,coriander:1,wheat:12,soybean:5,garlic:24,bread:2,butter:4,shiitake:1,vinegar:17,bell_pepper:6,chicken_broth:8,fenugreek:1,rice:8,green_bell_pepper:4,celery_oil:2,orange:1,oyster:5,walnut:1,pineapple:4,fish:1,meat:1,starch:24,turmeric:1,turnip:1,brandy:1,crab:1,carrot:7,shallot:2]
saffron,1,[]
grape_juice,1,[]
lemon_juice,1,[pepper:1,chicken:2,vegetable_oil:1,corn:1,tomato:1,pork:1,nut:1,scallion:2,sesame_seed:1,celery:1,black_pepper:1,sesame_oil:1,honey:2,tabasco_pepper:1,mushroom:2,sake:2,olive_oil:1,soybean:1,garlic:2,brown_rice:1,vinegar:1,bell_pepper:1,green_bell_pepper:1,celery_oil:1,rice:1,soy_sauce:3,ginger:3,starch:1,wine:1]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[pepper:1,garlic:1,chicken:1,onion:1,turnip:1,carrot:1]
coriander,1,[pepper:2,chicken:1,vegetable_oil:1,onion:1,cumin:2,scallion:2,sesame_seed:1,sesame_oil:1,honey:1,cashew:1,cayenne:1,mushroom:1,bean:1,olive_oil:1,soybean:1,garlic:1,cane_molasses:1,vinegar:1,bell_pepper:2,chicken_broth:2,fenugreek:2,macaroni:1,ginger:2,soy_sauce:2,starch:2,turmeric:2,carrot:1]
bitter_orange,1,[]
egg_noodle,1,[]
cashew,1,[pepper:1,chicken:1,cane_molasses:1,bell_pepper:1,chicken_broth:1,cumin:1,fenugreek:1,scallion:1,sesame_seed:1,coriander:1,sesame_oil:1,ginger:1,soy_sauce:1,starch:1,turmeric:1,olive_oil:1]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[pepper:3,chicken:3,tuna:1,lemon_juice:1,cilantro:1,onion:1,cumin:1,tomato:1,pork:1,nut:1,scallion:4,sesame_seed:1,apple:1,celery:1,black_pepper:1,coriander:1,sesame_oil:3,honey:2,cashew:1,cayenne:1,mushroom:1,sake:1,bean:1,soybean:2,garlic:3,brown_rice:1,cane_molasses:3,black_bean:1,vinegar:2,bell_pepper:2,chicken_broth:1,fenugreek:1,cream:1,leek:1,raisin:1,sherry:1,apricot:1,macaroni:1,ginger:2,soy_sauce:5,meat:1,starch:1,turmeric:1,carrot:1,tamarind:1]
milk_fat,1,[]
soybean,1,[cabbage:1,egg:5,corn:2,cilantro:3,onion:1,cumin:1,nut:1,pea:3,roasted_pork:1,cayenne:7,sake:1,mushroom:3,bean:2,cane_molasses:2,black_bean:5,lettuce:1,yeast:2,sherry:4,macaroni:1,ginger:9,soy_sauce:13,peanut_butter:1,wine:2,pepper:11,chicken:1,cinnamon:1,shrimp:1,vegetable_oil:5,lemon_juice:1,red_wine:2,tomato:2,pork:6,vegetable:1,scallion:10,black_pepper:3,lard:1,sesame_oil:9,honey:3,coriander:1,wheat:3,olive_oil:2,garlic:13,butter:1,shiitake:2,vinegar:11,bell_pepper:2,chicken_broth:6,fenugreek:1,celery_oil:2,rice:3,oyster:2,starch:8,turmeric:1,carrot:2]
roasted_meat,1,[]
bread,1,[garlic:1,vegetable_oil:2,cabbage:2,egg:2,cane_molasses:1,onion:1,pork:1,green_bell_pepper:1,scallion:1,soy_sauce:2,ginger:1,starch:1,mushroom:1,carrot:2]
nectarine,1,[]
vinegar,1,[cabbage:4,peanut_oil:5,egg:10,onion:6,corn:5,cilantro:3,cumin:1,beef:1,nut:3,pea:2,sesame_seed:5,cheese:1,mustard:2,roasted_pork:2,cayenne:13,sake:1,mushroom:3,bean:2,brown_rice:1,horseradish:1,cane_molasses:6,black_bean:1,almond:3,cream:1,lettuce:3,yeast:1,sherry:3,macaroni:2,buckwheat:1,white_wine:2,ginger:14,soy_sauce:29,asparagus:1,roasted_peanut:1,wine:4,peanut_butter:1,tamarind:1,pepper:13,chicken:11,cinnamon:1,tuna:1,vegetable_oil:17,shrimp:1,red_wine:7,lemon_juice:1,broccoli:3,tomato:7,pork:9,vegetable:1,scallion:21,cider:2,mint:1,celery:2,black_pepper:5,lard:1,sesame_oil:17,honey:5,coriander:1,wheat:7,peanut:2,olive_oil:2,soybean:11,garlic:18,butter:2,shiitake:2,lime:1,bell_pepper:7,chicken_broth:6,fenugreek:1,celery_oil:5,rice:11,green_bell_pepper:2,leek:1,orange:1,oyster:2,walnut:1,pineapple:4,fish:1,starch:16,turmeric:1,carrot:6,shallot:2,roasted_sesame_seed:1]
strawberry,1,[]
leaf,1,[]
bacon,1,[garlic:1,chicken:1,egg:2,onion:1,corn:2,soy_sauce:1,chicken_broth:1,starch:1,cream:1,tomato:1,cayenne:1,sherry:1]
cod,1,[]
port_wine,1,[]
rose,1,[]
kale,1,[]
nutmeg,1,[]
star_anise,1,[mandarin:1,garlic:1,cinnamon:4,egg:3,tangerine:1,licorice:1,pork:1,black_pepper:3,soy_sauce:3,ginger:1,root:1,fennel:1,peanut:1,black_tea:2,orange_juice:1]
date,1,[]
haddock,1,[]
onion,1,[cabbage:4,egg:10,corn:2,cilantro:3,cumin:1,beef:3,pea:3,sesame_seed:1,mustard:1,roasted_pork:1,cayenne:3,mushroom:2,sake:1,bean:2,cane_molasses:3,black_bean:1,cream:1,sherry:1,cream_cheese:1,macaroni:2,soy_sauce:16,ginger:5,roasted_peanut:1,wine:2,tamarind:1,pepper:4,chicken:7,tuna:1,vegetable_oil:11,shrimp:1,red_wine:1,broccoli:2,tomato:4,pork:4,scallion:4,cider:1,mint:1,parsley:1,celery:2,black_pepper:5,sesame_oil:3,potato:1,honey:3,coriander:1,wheat:4,olive_oil:1,soybean:1,garlic:13,butter:1,bread:1,vinegar:6,bell_pepper:4,chicken_broth:2,fenugreek:1,rice:5,green_bell_pepper:4,celery_oil:1,leek:2,oyster:1,bacon:1,pineapple:1,fish:1,starch:9,turmeric:1,turnip:1,crab:1,carrot:9,shallot:1]
cucumber,1,[]
corn,1,[pepper:4,chicken:2,cinnamon:1,vegetable_oil:2,shrimp:1,egg:5,lemon_juice:1,onion:2,tomato:6,pork:3,scallion:2,cider:1,sesame_seed:1,lemon:1,celery:1,honey:3,sesame_oil:1,wheat:1,roasted_pork:1,cayenne:1,sake:1,soybean:2,garlic:6,cane_molasses:1,vinegar:5,bell_pepper:1,chicken_broth:2,cream:2,celery_oil:5,rice:1,green_bell_pepper:1,sherry:2,bacon:2,oyster:2,pineapple:1,ginger:4,soy_sauce:6,starch:4]
artichoke,1,[]
nut,1,[pepper:1,chicken:5,vegetable_oil:4,cabbage:1,shrimp:3,peanut_oil:1,egg:2,red_wine:2,lemon_juice:1,broccoli:1,pork:4,scallion:7,pea:2,celery:2,scallop:1,pork_sausage:1,black_pepper:2,sesame_oil:5,honey:1,wheat:3,peanut:1,cayenne:3,mushroom:5,cheddar_cheese:1,sake:1,bean:1,watercress:1,olive_oil:1,soybean:1,garlic:3,brown_rice:1,shiitake:1,cane_molasses:1,vinegar:3,bell_pepper:2,almond:1,milk:1,chicken_broth:4,rice:2,sherry:1,oyster:3,white_wine:2,soy_sauce:8,ginger:3,starch:6,clam:1,turnip:1,wine:1]
elderberry,1,[]
whole_grain_wheat_flour,1,[]
mustard,1,[pepper:1,plum:1,garlic:1,peanut_oil:1,vegetable_oil:1,red_wine:1,cane_molasses:1,onion:1,fruit:1,vinegar:2,chicken_broth:1,tomato:1,rice:1,sesame_seed:1,apricot:1,apple:1,pear:1,soy_sauce:3,sesame_oil:1,asparagus:1,roasted_pork:1,shallot:1]
cardamom,1,[]
squash,1,[]
olive,1,[]
tabasco_pepper,1,[garlic:1,chicken:1,vegetable_oil:1,lemon_juice:1,green_bell_pepper:1,scallion:1,sesame_seed:1,sesame_oil:1,soy_sauce:1,ginger:1,starch:1,mushroom:1,wine:1]
sage,1,[]
bean,1,[pepper:4,chicken:3,vegetable_oil:5,peanut_oil:1,cabbage:2,shrimp:3,egg:5,cilantro:3,onion:2,cumin:1,beef:1,pork:1,nut:1,scallion:4,sesame_seed:1,celery:1,black_pepper:3,sesame_oil:1,honey:1,coriander:1,wheat:1,cayenne:3,mushroom:4,olive_oil:1,soybean:2,garlic:6,cane_molasses:1,shiitake:1,black_bean:1,vinegar:2,almond:1,bell_pepper:1,chicken_broth:3,fenugreek:1,rice:3,corn_flake:1,lettuce:1,sherry:1,oyster:1,macaroni:1,ginger:4,soy_sauce:5,starch:5,turmeric:1,wine:2,carrot:2]
banana,1,[]
plum,1,[apricot:1,apple:1,garlic:1,pear:1,mustard:1,cane_molasses:1,fruit:1,soy_sauce:1]
avocado,1,[]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[garlic:1,chicken:1,vegetable_oil:1,sesame_oil:1,soy_sauce:1,ginger:1,cayenne:1,sherry:1]
black_bean,1,[pepper:4,chicken:1,vegetable_oil:4,egg:1,cilantro:2,onion:1,pork:3,scallion:5,pea:1,black_pepper:2,sesame_oil:8,wheat:2,cayenne:3,bean:1,olive_oil:1,soybean:5,mandarin:1,garlic:9,butter:1,cane_molasses:1,vinegar:1,chicken_broth:2,green_bell_pepper:1,yeast:1,sherry:4,soy_sauce:7,ginger:6,fish:1,starch:5,asparagus:1,wine:1]
salmon,1,[]
sweet_potato,1,[]
white_bread,1,[]
licorice,1,[mandarin:1,cinnamon:1,egg:1,black_pepper:1,soy_sauce:1,ginger:1,root:1,black_tea:1,star_anise:1]
spearmint,1,[]
sherry,1,[pepper:3,chicken:4,cinnamon:1,peanut_oil:2,vegetable_oil:4,shrimp:2,egg:4,red_wine:1,onion:1,corn:2,tomato:2,pork:6,nut:1,scallion:3,pea:1,sesame_seed:1,mint:1,sesame_oil:4,honey:2,wheat:2,roasted_pork:1,cayenne:2,mushroom:1,bean:1,olive_oil:1,maple_syrup:1,soybean:4,mandarin:1,garlic:10,cane_molasses:2,basil:1,black_bean:4,vinegar:3,lobster:1,bell_pepper:1,chicken_broth:5,cream:1,celery_oil:1,rice:1,lettuce:1,bacon:1,oyster:1,ginger:9,soy_sauce:11,fish:2,starch:8,roasted_peanut:1]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[sesame_oil:1,vinegar:1,bell_pepper:1,cayenne:1,rice:1,scallion:1,carrot:1]
ginger,1,[peanut_oil:6,cabbage:7,egg:13,onion:5,cilantro:9,corn:4,cumin:2,beef:2,nut:3,pea:3,sesame_seed:4,scallop:1,pork_sausage:3,tabasco_pepper:1,roasted_pork:2,cayenne:14,melon:1,mushroom:5,lime_juice:1,sake:2,bean:4,brown_rice:1,cane_molasses:7,basil:1,black_bean:6,lobster:1,almond:2,licorice:1,corn_flake:1,lettuce:4,sherry:9,cream_cheese:1,macaroni:1,white_wine:2,soy_sauce:42,asparagus:1,roasted_peanut:1,wine:9,peanut_butter:1,black_tea:1,pepper:13,chicken:14,cinnamon:2,shrimp:6,vegetable_oil:20,red_wine:1,lemon_juice:3,tomato:6,vegetable:1,pork:16,scallion:26,gin:1,mint:1,parsley:1,celery:1,black_pepper:12,sesame_oil:18,honey:6,coriander:2,root:1,cashew:1,wheat:9,peanut:1,olive_oil:2,maple_syrup:1,soybean:9,mandarin:2,garlic:30,bread:1,shiitake:4,vinegar:14,lime:1,bell_pepper:7,chicken_broth:11,fenugreek:2,rice:9,green_bell_pepper:2,celery_oil:4,oyster:3,pineapple:2,fish:5,meat:1,starch:23,turmeric:2,clam:1,turnip:1,star_anise:1,crab:1,carrot:5,shallot:1]
soy_sauce,1,[peanut_oil:9,cabbage:15,egg:33,cilantro:11,cumin:2,beef:6,pea:8,sesame_seed:7,pork_sausage:3,cayenne:17,mushroom:12,sake:3,brown_rice:1,tangerine:1,almond:2,milk:1,cream:2,lettuce:3,yeast:2,macaroni:3,white_wine:2,asparagus:2,wine:12,vegetable_oil:37,lemon_juice:3,tomato:10,pork:33,cider:2,parsley:1,celery:4,black_pepper:17,lard:2,coriander:2,cashew:1,wheat:15,olive_oil:5,soybean:13,bread:2,vinegar:29,bell_pepper:12,fenugreek:2,celery_oil:5,bacon:1,fish:5,brandy:1,star_anise:3,shallot:2,onion:16,corn:6,nut:8,mustard:3,ham:1,tabasco_pepper:1,roasted_pork:3,melon:1,lime_juice:1,bean:5,plum:1,cane_molasses:11,basil:1,black_bean:7,lobster:1,licorice:1,sherry:11,cream_cheese:2,ginger:42,peanut_butter:1,black_tea:2,orange_juice:1,tamarind:1,pepper:19,chicken:24,cinnamon:4,tuna:1,shrimp:11,red_wine:6,fruit:1,broccoli:6,vegetable:3,scallion:48,gin:1,apple:1,pear:1,sesame_oil:36,honey:8,root:1,peanut:3,watercress:1,maple_syrup:1,mandarin:2,garlic:51,butter:2,shiitake:6,lime:1,chicken_broth:17,rice:17,green_bell_pepper:5,leek:2,apricot:1,oyster:11,pineapple:4,meat:2,starch:39,turmeric:2,turnip:1,crab:2,carrot:11,roasted_sesame_seed:1]
squid,1,[]
orange_juice,1,[garlic:1,cinnamon:1,egg:1,black_pepper:1,soy_sauce:1,peanut:1,pork:1,star_anise:1]
peanut_butter,1,[pepper:1,soybean:1,garlic:2,chicken:1,egg:1,cane_molasses:1,cilantro:2,vinegar:1,bell_pepper:1,vegetable:1,scallion:2,lettuce:1,macaroni:1,soy_sauce:1,sesame_oil:1,ginger:1,wheat:1,cayenne:1,wine:1,carrot:1]
rutabaga,1,[]
caraway,1,[]
chicken,1,[cabbage:1,peanut_oil:5,egg:12,onion:7,cilantro:3,corn:2,cumin:1,nut:5,pea:2,sesame_seed:8,cheese:1,pork_sausage:3,tabasco_pepper:1,cayenne:6,lime_juice:1,mushroom:7,cheddar_cheese:1,sake:2,bean:3,brown_rice:1,horseradish:1,cane_molasses:4,basil:1,black_bean:1,almond:4,milk:1,cream:1,corn_flake:1,lettuce:6,sherry:4,white_wine:2,soy_sauce:24,ginger:14,wine:5,peanut_butter:1,pepper:8,vegetable_oil:16,shrimp:2,lemon_juice:2,red_wine:2,broccoli:4,tomato:1,scallion:16,gin:1,apple:1,parsley:1,lemon:1,celery:4,black_pepper:8,sesame_oil:14,potato:1,coriander:1,honey:2,cashew:1,wheat:6,peanut:1,olive_oil:3,maple_syrup:1,soybean:1,garlic:14,butter:2,shiitake:3,vinegar:11,bell_pepper:4,chicken_broth:6,fenugreek:1,rice:8,green_bell_pepper:4,raisin:1,orange:1,apricot:1,oyster:3,bacon:1,walnut:1,pineapple:3,meat:1,starch:15,turmeric:1,turnip:2,carrot:5,shallot:1,roasted_sesame_seed:1]
tuna,1,[macaroni:1,cane_molasses:1,onion:1,soy_sauce:1,honey:1,vinegar:1,cream:1,tomato:1,leek:1,olive_oil:1,carrot:1,tamarind:1]
cauliflower,1,[]
shrimp,1,[pepper:3,chicken:2,vegetable_oil:9,cabbage:2,egg:8,red_wine:1,onion:1,cilantro:1,corn:1,beef:2,tomato:1,vegetable:1,pork:8,nut:3,pea:2,scallion:9,celery:1,black_pepper:3,pork_sausage:2,sesame_oil:3,honey:2,wheat:5,cayenne:1,mushroom:3,bean:3,watercress:1,soybean:1,garlic:7,shiitake:1,cane_molasses:1,vinegar:1,milk:1,bell_pepper:1,chicken_broth:5,rice:5,celery_oil:1,sherry:2,oyster:5,walnut:1,ginger:6,soy_sauce:11,fish:1,starch:8,turnip:1,wine:3,carrot:1]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[pepper:2,chicken:2,vegetable_oil:4,shrimp:1,cabbage:1,peanut_oil:2,egg:1,onion:1,broccoli:1,pork:2,nut:2,pea:2,scallion:4,sesame_seed:2,mint:1,mustard:1,pork_sausage:1,black_pepper:2,sesame_oil:5,wheat:2,cayenne:2,mushroom:1,soybean:2,garlic:2,shiitake:2,vinegar:7,bell_pepper:2,almond:1,chicken_broth:2,rice:2,sherry:1,oyster:1,ginger:1,soy_sauce:6,fish:1,starch:5,asparagus:1,roasted_peanut:1,roasted_sesame_seed:1]
savory,1,[]
fruit,1,[apricot:1,plum:1,apple:1,garlic:1,pear:1,mustard:1,cane_molasses:1,soy_sauce:1]
scallion,1,[peanut_oil:8,cabbage:10,egg:23,cilantro:9,onion:4,corn:2,cumin:2,beef:3,nut:7,pea:4,sesame_seed:6,cheese:1,scallop:1,pork_sausage:2,ham:1,tabasco_pepper:1,roasted_pork:1,cayenne:15,mushroom:8,sake:1,bean:4,brown_rice:1,cane_molasses:6,black_bean:5,lobster:1,almond:3,lettuce:3,yeast:2,sherry:3,macaroni:2,buckwheat:1,white_wine:3,soy_sauce:48,ginger:26,peanut_butter:2,wine:8,pepper:11,chicken:16,shrimp:9,vegetable_oil:21,red_wine:4,lemon_juice:2,broccoli:2,tomato:3,vegetable:3,pork:18,cider:2,celery:4,black_pepper:9,lard:1,sesame_oil:28,coriander:2,honey:3,cashew:1,wheat:13,peanut:2,watercress:1,olive_oil:4,soybean:10,mandarin:1,garlic:27,bread:1,butter:2,shiitake:5,vinegar:21,lime:1,bell_pepper:9,chicken_broth:15,fenugreek:2,rice:12,green_bell_pepper:3,celery_oil:2,oyster:7,walnut:1,pineapple:3,fish:4,meat:1,starch:26,turmeric:2,clam:1,brandy:1,carrot:5]
gin,1,[chicken:1,vegetable_oil:1,soy_sauce:1,ginger:1]
coconut_oil,1,[]
sesame_oil,1,[cabbage:3,peanut_oil:5,egg:10,onion:3,cilantro:6,corn:1,cumin:1,beef:1,nut:5,pea:5,sesame_seed:6,mustard:1,pork_sausage:3,ham:1,tabasco_pepper:1,cayenne:12,lime_juice:1,mushroom:2,bean:1,cane_molasses:6,basil:1,black_bean:8,almond:1,lettuce:3,yeast:3,sherry:4,buckwheat:1,white_wine:2,soy_sauce:36,ginger:18,asparagus:2,wine:5,peanut_butter:1,pepper:13,chicken:14,vegetable_oil:14,shrimp:3,red_wine:5,lemon_juice:1,broccoli:1,tomato:1,pork:13,scallion:28,lemon:1,celery:1,black_pepper:6,lard:2,coriander:1,cashew:1,wheat:10,peanut:2,watercress:1,olive_oil:3,soybean:9,mandarin:1,garlic:24,butter:1,shiitake:5,vinegar:17,lime:1,bell_pepper:6,chicken_broth:7,fenugreek:1,rice:11,green_bell_pepper:3,leek:1,oyster:6,pineapple:2,fish:3,starch:16,turmeric:1,carrot:5,roasted_sesame_seed:1]
cassava,1,[]
peanut,1,[garlic:2,cinnamon:1,chicken:1,peanut_oil:1,egg:1,cane_molasses:1,vinegar:2,lime:1,pork:2,rice:1,nut:1,scallion:2,pea:1,black_pepper:1,white_wine:1,sesame_oil:2,soy_sauce:3,ginger:1,starch:2,cayenne:2,orange_juice:1,star_anise:1,carrot:1]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[garlic:1,cinnamon:1,egg:1,black_bean:1,chicken_broth:1,licorice:1,scallion:1,sherry:1,black_pepper:1,soy_sauce:2,ginger:2,sesame_oil:1,root:1,fish:1,starch:1,black_tea:1,star_anise:1]
katsuobushi,1,[]
garlic,1,[peanut_oil:4,cabbage:8,egg:16,cilantro:10,onion:13,corn:6,cumin:1,beef:5,nut:3,pea:4,sesame_seed:2,mustard:1,pork_sausage:1,ham:1,tabasco_pepper:1,roasted_pork:1,cayenne:16,melon:1,mushroom:6,lime_juice:1,sake:1,bean:6,plum:1,cane_molasses:9,basil:1,black_bean:9,lobster:1,almond:1,lettuce:2,yeast:3,sherry:10,cream_cheese:1,macaroni:2,white_wine:2,ginger:30,soy_sauce:51,asparagus:1,roasted_peanut:1,peanut_butter:2,wine:11,orange_juice:1,pepper:18,chicken:14,cinnamon:2,shrimp:7,vegetable_oil:24,red_wine:2,lemon_juice:2,fruit:1,broccoli:2,tomato:6,vegetable:2,pork:20,scallion:27,cider:1,mint:1,apple:1,pear:1,celery:2,black_pepper:11,lard:2,sesame_oil:24,honey:5,potato:1,coriander:1,wheat:11,peanut:2,olive_oil:3,watercress:1,soybean:13,mandarin:1,bread:1,butter:1,shiitake:2,vinegar:18,bell_pepper:9,chicken_broth:9,fenugreek:1,rice:8,green_bell_pepper:4,celery_oil:5,leek:1,apricot:1,oyster:8,bacon:1,pineapple:4,fish:3,starch:29,turmeric:1,turnip:1,crab:1,star_anise:1,carrot:7,shallot:1,roasted_sesame_seed:1]
salmon_roe,1,[]
butter,1,[pepper:1,chicken:2,vegetable_oil:4,cabbage:1,egg:4,onion:1,cilantro:1,broccoli:1,scallion:2,cider:1,sesame_seed:1,black_pepper:2,sesame_oil:1,wheat:2,cayenne:1,vanilla:1,soybean:1,garlic:1,horseradish:1,black_bean:1,vinegar:2,milk:1,almond:1,rice:1,yeast:1,soy_sauce:2]
pecan,1,[]
oregano,1,[]
lime,1,[peanut_oil:1,vinegar:1,pork:1,rice:1,scallion:1,pea:1,sesame_oil:1,soy_sauce:1,ginger:1,starch:1,peanut:1,cayenne:1,carrot:1]
smoke,1,[]
seaweed,1,[]
chicken_broth,1,[peanut_oil:2,cabbage:2,egg:12,onion:2,corn:2,cilantro:1,cumin:2,beef:1,nut:4,pea:4,sesame_seed:1,mustard:1,roasted_pork:1,cayenne:5,mushroom:5,cheddar_cheese:1,bean:3,cane_molasses:3,black_bean:2,lobster:1,almond:1,milk:1,cream:2,sherry:5,macaroni:1,ginger:11,soy_sauce:17,wine:4,pepper:5,chicken:6,shrimp:5,vegetable_oil:8,red_wine:2,broccoli:1,tomato:1,vegetable:1,pork:8,scallion:15,celery:1,black_pepper:4,coriander:2,sesame_oil:7,honey:1,cashew:1,wheat:3,olive_oil:1,soybean:6,mandarin:1,garlic:9,shiitake:3,vinegar:6,bell_pepper:4,fenugreek:2,rice:3,oyster:3,bacon:1,fish:1,starch:17,turmeric:2,shallot:1,carrot:1]
sauerkraut,1,[]
prawn,1,[]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[garlic:1,tuna:1,cane_molasses:2,onion:2,vinegar:1,bell_pepper:1,beef:1,cream:1,tomato:1,sesame_seed:1,macaroni:1,black_pepper:1,sesame_oil:1,soy_sauce:2,honey:1,carrot:2,olive_oil:1,tamarind:1]
chickpea,1,[]
mango,1,[]
citrus,1,[]
chive,1,[]
orange,1,[pepper:1,chicken:1,vegetable_oil:1,pineapple:1,egg:1,vinegar:1,wheat:1,starch:1,green_bell_pepper:1]
apricot,1,[plum:1,apple:2,garlic:1,chicken:1,pear:1,mustard:1,cane_molasses:1,fruit:1,soy_sauce:1,meat:1,raisin:1,olive_oil:1]
clove,1,[]
walnut,1,[chicken:1,vegetable_oil:1,shrimp:1,peanut_oil:1,egg:1,vinegar:1,milk:1,rice:2,scallion:1,lettuce:1,cheese:1,sesame_seed:1,celery:1,honey:1]
oyster,1,[pepper:4,chicken:3,cinnamon:1,vegetable_oil:5,shrimp:5,cabbage:1,egg:4,red_wine:1,onion:1,corn:2,broccoli:2,beef:2,tomato:1,vegetable:1,pork:5,nut:3,scallion:7,pea:1,sesame_seed:1,lemon:1,celery:1,black_pepper:3,pork_sausage:1,lard:2,sesame_oil:6,honey:1,wheat:6,roasted_pork:2,cayenne:1,mushroom:1,bean:1,watercress:1,soybean:2,garlic:8,shiitake:1,vinegar:2,chicken_broth:3,rice:2,celery_oil:1,yeast:2,sherry:1,soy_sauce:11,ginger:3,meat:1,starch:7,wine:1]
shellfish,1,[]
pineapple,1,[pepper:2,chicken:3,vegetable_oil:4,egg:3,onion:1,corn:1,tomato:1,pork:1,scallion:3,pea:1,cider:1,celery:1,ham:1,sesame_oil:2,wheat:1,garlic:4,vinegar:4,almond:1,bell_pepper:1,green_bell_pepper:2,celery_oil:1,rice:1,orange:1,white_wine:1,soy_sauce:4,ginger:2,starch:4,wine:1,shallot:1,carrot:1]
cherry_brandy,1,[]
meat,1,[chicken:1,vegetable_oil:1,egg:2,broccoli:1,milk:1,rice:1,pork:1,scallion:1,raisin:1,apricot:1,oyster:1,apple:1,black_pepper:2,soy_sauce:2,ginger:1,roasted_pork:1,olive_oil:1]
lamb,1,[]
pumpkin,1,[]
gelatin,1,[egg:1,milk:2,almond:1,coconut:1]
carrot,1,[cabbage:4,peanut_oil:1,egg:6,onion:9,cilantro:2,cumin:1,beef:2,pea:3,sesame_seed:1,cayenne:4,mushroom:3,sake:1,bean:2,cane_molasses:4,cream:1,lettuce:1,macaroni:2,buckwheat:1,soy_sauce:11,ginger:5,peanut_butter:1,wine:2,tamarind:1,pepper:4,chicken:5,tuna:1,vegetable_oil:7,shrimp:1,broccoli:1,tomato:1,pork:3,scallion:5,celery:1,black_pepper:1,sesame_oil:5,potato:1,honey:3,coriander:1,wheat:2,peanut:1,olive_oil:1,soybean:2,garlic:7,bread:2,vinegar:6,lime:1,bell_pepper:5,chicken_broth:1,fenugreek:1,rice:4,green_bell_pepper:2,leek:2,pineapple:1,starch:5,turmeric:1,turnip:1,shallot:1]
roasted_sesame_seed,1,[garlic:1,chicken:1,peanut_oil:1,red_wine:1,sesame_oil:1,soy_sauce:1,vinegar:1,cayenne:1]
caviar,1,[]
durian,1,[]