apple_brandy,1,[]
egg,1,[yogurt:1,cabbage:4,rye_bread:1,cumin:1,beef:9,tomato_juice:1,pea:1,cheese:3,sesame_seed:1,tea:1,pork_sausage:1,beet:1,cayenne:3,mushroom:2,cheddar_cheese:3,hazelnut:2,horseradish:1,milk:52,almond:5,cream:31,veal:1,lettuce:1,yeast:33,cocoa:9,cottage_cheese:7,tarragon:1,turkey:1,cherry:1,vegetable_oil:30,seed:4,lemon_juice:4,tomato:9,pork:5,thyme:1,parsley:10,celery:4,black_pepper:15,chicken_liver:2,lard:15,potato:21,wheat:96,currant:1,olive_oil:6,milk_fat:4,mozzarella_cheese:1,bread:11,vinegar:5,bell_pepper:5,strawberry:1,celery_oil:2,raisin:17,bacon:6,nutmeg:5,onion:27,cucumber:1,corn:2,buttermilk:1,rum:4,nut:2,mustard:2,cardamom:1,ham:1,olive:1,sage:1,roasted_pork:1,lime_juice:1,vanilla:28,banana:2,plum:4,anise:1,cane_molasses:7,basil:2,salmon:1,white_bread:2,cream_cheese:7,rosemary:1,marjoram:5,buckwheat:1,ginger:3,black_tea:1,orange_juice:2,whiskey:4,tamarind:2,pepper:16,caraway:1,cinnamon:17,chicken:7,mace:4,savory:1,fruit:5,vegetable:1,scallion:4,apple:4,lemon:12,honey:7,swiss_cheese:1,garlic:12,butter:73,pecan:3,oregano:1,sauerkraut:5,chicken_broth:1,dill:8,rice:5,green_bell_pepper:3,chive:2,orange:7,apricot:4,walnut:14,meat:1,lamb:1,starch:2,carrot:3]
rye_bread,1,[pepper:1,butter:1,egg:1,onion:2,bell_pepper:1,milk:1,sauerkraut:2,beef:2,tomato:1,green_bell_pepper:1,mustard:1,swiss_cheese:2,egg_noodle:1,mushroom:1,olive_oil:1]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[yogurt:1,cabbage:8,egg:9,rye_bread:2,onion:26,corn:2,cumin:1,tomato_juice:1,pea:1,mustard:2,ham:1,pork_sausage:2,tabasco_pepper:1,sage:1,roasted_pork:1,bay:1,cayenne:2,beet:1,cheddar_cheese:1,mushroom:3,bean:1,beef_broth:3,plum:1,brown_rice:1,horseradish:1,cane_molasses:3,milk:4,white_bread:2,sweet_potato:1,cream:5,veal:1,yeast:1,cream_cheese:1,marjoram:5,juniper_berry:1,roasted_beef:1,rutabaga:1,tamarind:2,pepper:10,caraway:4,chicken:2,cinnamon:1,vegetable_oil:10,seed:5,mace:1,red_wine:2,savory:1,lemon_juice:1,tomato:13,pork:7,vegetable:2,scallion:1,parsley:5,lemon:2,celery:5,black_pepper:16,chicken_liver:1,lard:1,potato:8,honey:1,swiss_cheese:2,egg_noodle:3,wheat:8,olive_oil:5,garlic:16,mozzarella_cheese:1,bread:3,butter:8,shiitake:1,oregano:1,vinegar:6,bell_pepper:10,sauerkraut:6,chicken_broth:2,dill:6,rice:5,green_bell_pepper:5,celery_oil:1,leek:1,chive:1,bacon:6,coffee:1,meat:4,lamb:1,starch:1,carrot:6]
baked_potato,1,[]
tomato_juice,1,[pepper:1,garlic:1,butter:2,cabbage:1,egg:1,onion:3,sauerkraut:1,beef:1,pork:1,rice:3,green_bell_pepper:1,ham:1,black_pepper:2]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[butter:1,egg:1,milk:1,wheat:1,yeast:1,milk_fat:1]
cheese,1,[pepper:3,garlic:1,butter:2,chicken:1,vegetable_oil:2,cabbage:1,egg:3,onion:4,vinegar:1,bell_pepper:1,sauerkraut:1,cream:2,tomato:2,green_bell_pepper:1,yeast:1,mustard:1,black_pepper:1,potato:4,egg_noodle:1,wheat:4,cheddar_cheese:1]
catfish,1,[]
tea,1,[butter:1,egg:1,milk:1,wheat:1,yeast:1,cocoa:1]
bay,1,[cabbage:2,onion:9,corn:2,beef:1,pea:1,olive:1,pork_sausage:4,ham:2,tabasco_pepper:1,cayenne:1,beet:1,mushroom:4,beef_broth:4,plum:2,cane_molasses:2,basil:1,milk:1,cream:5,veal:1,sherry:1,marjoram:2,white_wine:1,tamarind:2,pepper:1,caraway:1,vegetable_oil:3,seed:2,red_wine:2,lemon_juice:1,tomato:5,pork:2,smoked_sausage:3,parsley:1,celery:2,black_pepper:9,honey:1,potato:1,wheat:5,olive_oil:1,garlic:6,butter:2,shiitake:1,vinegar:5,bell_pepper:6,smoke:2,chicken_broth:4,sauerkraut:2,dill:3,lentil:1,celery_oil:1,leek:1,bacon:1,fish:1,meat:2,lamb:1,parmesan_cheese:1,carrot:5]
beet,1,[pepper:2,caraway:1,chicken:1,vegetable_oil:5,cabbage:5,seed:2,egg:1,red_wine:3,lemon_juice:1,onion:9,cumin:1,beef:1,tomato:5,vegetable:1,pork:1,cider:1,parsley:2,celery:3,pork_sausage:2,black_pepper:5,potato:5,honey:1,kidney_bean:1,wheat:2,roasted_pork:1,bay:1,beef_broth:1,plum:2,garlic:4,butter:2,horseradish:1,vinegar:5,bell_pepper:2,chicken_broth:1,cream:6,dill:5,green_bell_pepper:2,leek:1,bacon:1,walnut:1,marjoram:1,soy_sauce:1,lamb:1,meat:1,carrot:5]
mushroom,1,[cabbage:2,egg:2,rye_bread:1,onion:15,beef:3,mustard:2,olive:1,pork_sausage:4,ham:2,tabasco_pepper:2,bay:4,cayenne:1,beef_broth:3,plum:1,wheat_bread:1,cane_molasses:3,basil:2,milk:4,cream:7,veal:1,cream_cheese:1,macaroni:3,cottage_cheese:1,tarragon:1,marjoram:3,soy_sauce:1,tamarind:3,pepper:5,caraway:1,chicken:3,vegetable_oil:4,seed:2,red_wine:1,lemon_juice:1,tomato:2,pork:2,smoked_sausage:3,parsley:1,celery:1,black_pepper:6,potato:2,swiss_cheese:2,egg_noodle:4,wheat:7,garlic:4,butter:11,vinegar:4,bell_pepper:6,smoke:2,sauerkraut:8,chicken_broth:3,dill:5,leek:1,bacon:4,meat:1,starch:1,parmesan_cheese:1,carrot:2]
cheddar_cheese,1,[pepper:5,garlic:1,butter:5,chicken:1,cabbage:1,vegetable_oil:1,egg:3,onion:4,milk:2,sauerkraut:2,beef:1,cream:4,vegetable:1,scallion:1,cheese:1,chive:1,bacon:2,lemon:1,macaroni:1,black_pepper:1,potato:7,swiss_cheese:1,wheat:3]
sake,1,[]
beer,1,[]
wheat_bread,1,[butter:1,mustard:1,pork_sausage:1,onion:1,swiss_cheese:1,milk:1,sauerkraut:1,egg_noodle:1,mushroom:1,smoked_sausage:1]
chicory,1,[]
angelica,1,[]
horseradish,1,[garlic:2,butter:1,vegetable_oil:1,egg:1,cane_molasses:1,onion:1,corn:1,vinegar:1,sweet_potato:1,beef:1,tomato:1,celery_oil:1,bacon:1,parsley:1,lard:1,coffee:1,beet:1,cayenne:1,olive_oil:1,tamarind:1]
milk,1,[cabbage:2,egg:52,rye_bread:1,onion:12,beef:4,rum:1,nut:1,sesame_seed:1,tea:1,mustard:2,pork_sausage:1,bay:1,cheddar_cheese:2,mushroom:4,bean:1,vanilla:15,banana:1,wheat_bread:1,cane_molasses:3,almond:2,white_bread:1,cream:13,yeast:31,cocoa:5,cream_cheese:3,macaroni:1,cottage_cheese:4,white_wine:1,buckwheat:1,ginger:3,soy_sauce:1,whiskey:1,pepper:6,caraway:1,cherry:1,chicken:2,cinnamon:10,vegetable_oil:6,seed:2,mace:3,red_wine:1,lemon_juice:2,fruit:5,tomato:1,vegetable:1,thyme:1,smoked_sausage:1,apple:2,lemon:10,parsley:1,celery:1,lard:10,black_pepper:5,potato:8,honey:6,swiss_cheese:2,egg_noodle:2,wheat:54,currant:1,olive_oil:2,milk_fat:4,garlic:2,butter:44,pecan:1,bread:1,vinegar:2,bell_pepper:3,sauerkraut:5,chicken_broth:2,dill:4,green_bell_pepper:1,rice:2,leek:1,raisin:16,orange:6,apricot:3,chive:1,bacon:5,walnut:8,starch:1,nutmeg:4,carrot:2]
almond,1,[plum:1,butter:6,cinnamon:2,egg:5,mace:1,lemon_juice:1,cane_molasses:1,fruit:1,milk:2,cream:2,yeast:2,raisin:2,cream_cheese:1,orange:2,lemon:2,cottage_cheese:1,ginger:1,wheat:5,currant:2,vanilla:4]
peach,1,[]
cocoa,1,[caraway:1,cinnamon:2,egg:9,seed:1,lemon_juice:1,corn:1,rum:3,nut:1,cider:1,tea:1,lemon:2,lard:2,potato:1,wheat:8,vanilla:4,banana:1,butter:10,hazelnut:1,bread:1,pecan:1,cane_molasses:1,vinegar:1,milk:5,cream:3,rye_flour:1,yeast:3,raisin:1,coconut:1,apricot:1,coffee:1,fennel:1,black_tea:1]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[pepper:4,garlic:3,butter:6,onion:6,milk:1,sauerkraut:3,cream:1,vegetable:1,rice:1,cream_cheese:1,chive:1,bacon:2,potato:2,cashew:1,asparagus:1,mushroom:3,cheddar_cheese:1]
tequila,1,[]
cottage_cheese,1,[pepper:1,chicken:1,cinnamon:1,vegetable_oil:1,egg:7,seed:1,onion:2,lemon:1,lard:1,black_pepper:1,potato:2,egg_noodle:2,tabasco_pepper:1,wheat:7,mushroom:1,currant:1,vanilla:1,garlic:1,butter:4,cane_molasses:1,vinegar:1,milk:4,smoke:1,bell_pepper:1,almond:1,cream:3,yeast:1,raisin:1,cream_cheese:2,bacon:1,walnut:1,parmesan_cheese:1,tamarind:1]
turkey,1,[vegetable_oil:1,egg:1,potato:1,vinegar:1,meat:1,dill:1,scallion:1,pea:1]
asparagus,1,[pepper:1,garlic:1,butter:1,macaroni:1,onion:1,cashew:1,vegetable:1,rice:1]
orange_peel,1,[]
roasted_peanut,1,[]
wine,1,[]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[cabbage:6,egg:4,onion:10,corn:2,buttermilk:1,beef:5,pork_sausage:2,tabasco_pepper:2,roasted_pork:1,bay:2,beet:2,cayenne:1,mushroom:2,beef_broth:4,vanilla:2,cane_molasses:4,basil:1,milk:2,white_bread:1,cream:4,yeast:3,cocoa:1,cottage_cheese:1,marjoram:3,juniper_berry:1,orange_juice:1,tamarind:2,pepper:3,caraway:10,chicken:1,vegetable_oil:2,red_wine:2,lemon_juice:2,tomato:5,pork:1,vegetable:1,cider:3,smoked_sausage:2,apple:1,lemon:2,parsley:2,celery:1,black_pepper:5,potato:2,honey:1,root:1,egg_noodle:2,wheat:7,garlic:8,butter:7,vinegar:6,bell_pepper:6,smoke:1,sauerkraut:2,chicken_broth:1,dill:3,rice:1,rye_flour:2,green_bell_pepper:1,leek:1,raisin:1,bacon:4,coffee:1,fennel:1,fish:1,meat:1,starch:2,parmesan_cheese:1,carrot:4]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[yogurt:1,cabbage:14,egg:9,cured_pork:1,rye_bread:1,onion:40,cucumber:1,corn:6,cumin:3,beef:13,pea:1,cheese:2,mustard:4,pork_sausage:7,olive:1,ham:1,tabasco_pepper:2,sage:1,bay:5,roasted_pork:1,beet:5,cayenne:5,mushroom:2,beef_broth:5,bean:1,brown_rice:1,horseradish:1,cane_molasses:6,basil:2,milk:1,cream:12,veal:1,yeast:1,cream_cheese:1,sherry:1,marjoram:5,white_wine:1,roasted_beef:1,tamarind:6,rutabaga:1,pepper:10,caraway:4,chicken:4,vegetable_oil:13,seed:5,lemon_juice:3,red_wine:3,mace:1,savory:1,brussels_sprout:1,pork:5,vegetable:3,smoked_sausage:4,cider:2,mint:1,parsley:12,lemon:2,celery:6,black_pepper:19,lard:1,chicken_liver:1,potato:7,honey:1,root:1,egg_noodle:3,wheat:10,olive_oil:5,garlic:27,butter:10,bread:3,oregano:2,vinegar:13,bell_pepper:17,smoke:1,chicken_broth:2,sauerkraut:2,dill:8,green_bell_pepper:11,rice:5,celery_oil:5,lentil:1,chive:1,bacon:4,meat:3,lamb:2,parmesan_cheese:1,carrot:10]
black_currant,1,[]
pork,1,[cabbage:6,egg:5,onion:12,corn:2,beef:7,tomato_juice:1,pea:1,ham:1,pork_sausage:1,tabasco_pepper:1,bay:2,cayenne:2,beet:1,mushroom:2,bean:1,beef_broth:2,brown_rice:1,cane_molasses:3,basil:1,cream:4,sherry:1,marjoram:2,rutabaga:1,tamarind:2,pepper:5,caraway:1,chicken:2,vegetable_oil:1,seed:1,red_wine:2,tomato:5,smoked_sausage:1,parsley:1,celery:1,black_pepper:11,potato:4,egg_noodle:3,wheat:5,olive_oil:2,garlic:9,butter:3,bread:1,vinegar:3,bell_pepper:4,smoke:1,sauerkraut:4,chicken_broth:2,dill:2,rice:2,green_bell_pepper:1,celery_oil:1,bacon:5,meat:4,lamb:1,carrot:2]
thyme,1,[garlic:1,chicken:2,egg:1,basil:1,onion:2,bell_pepper:1,milk:1,celery:1,rosemary:1,marjoram:1,black_pepper:2,lard:1,sage:1,wheat:2,olive_oil:1]
cider,1,[caraway:2,cabbage:2,seed:3,onion:3,corn:2,tomato:2,vegetable:1,smoked_sausage:1,apple:1,mustard:1,celery:1,pork_sausage:1,black_pepper:2,potato:1,honey:1,tabasco_pepper:1,wheat:1,beet:1,beef_broth:1,garlic:1,butter:4,cane_molasses:3,vinegar:4,dill:1,cream:1,celery_oil:1,rye_flour:1,yeast:1,cocoa:1,raisin:1,coffee:1,fennel:1,tamarind:1,carrot:1]
roquefort_cheese,1,[]
mint,1,[garlic:1,parsley:1,bread:1,basil:1,onion:1,lamb:1,cumin:1,tomato:1,green_bell_pepper:1,cayenne:1]
lovage,1,[]
parsley,1,[cabbage:5,egg:10,onion:17,corn:2,cumin:1,beef:5,mustard:1,pork_sausage:2,roasted_pork:1,bay:1,beet:2,cayenne:3,mushroom:1,plum:1,brown_rice:1,horseradish:1,cane_molasses:2,basil:1,salmon:1,milk:1,cream:5,lettuce:1,marjoram:3,white_wine:1,soy_sauce:1,tamarind:2,pepper:7,chicken:4,vegetable_oil:10,seed:2,mace:1,lemon_juice:3,red_wine:1,tomato:12,pork:1,vegetable:1,scallion:1,mint:1,apple:1,lemon:3,celery:3,chicken_liver:2,black_pepper:10,potato:4,root:1,swiss_cheese:1,wheat:6,olive_oil:3,garlic:10,butter:5,bread:5,oregano:1,vinegar:4,bell_pepper:4,sauerkraut:2,chicken_broth:2,dill:6,rice:3,lentil:1,celery_oil:2,green_bell_pepper:3,leek:1,raisin:1,chive:2,bacon:2,lamb:1,meat:1,cod:1,parmesan_cheese:1,carrot:6]
celery,1,[cabbage:5,egg:4,onion:14,corn:1,beef:5,pea:1,mustard:1,olive:1,kidney_bean:1,sage:1,roasted_pork:1,bay:2,beet:3,mushroom:1,bean:1,beef_broth:1,plum:1,cane_molasses:1,basil:1,milk:1,white_bread:1,cream:6,veal:1,rosemary:1,marjoram:2,white_wine:1,soy_sauce:1,rutabaga:1,tamarind:1,pepper:3,caraway:1,chicken:5,cinnamon:1,vegetable_oil:4,seed:1,mace:1,red_wine:1,lemon_juice:1,tomato:6,pork:1,vegetable:1,scallion:1,thyme:1,cider:1,apple:1,parsley:3,chicken_liver:1,black_pepper:9,potato:6,honey:1,egg_noodle:1,wheat:3,olive_oil:3,garlic:5,bread:2,butter:4,vinegar:6,bell_pepper:3,chicken_broth:2,dill:4,green_bell_pepper:5,lentil:1,raisin:1,chive:1,bacon:2,meat:1,starch:1,parmesan_cheese:1,carrot:9]
lard,1,[cherry:1,chicken:2,cinnamon:1,egg:15,onion:3,fruit:3,buttermilk:1,beef:1,tomato:1,nut:1,thyme:1,apple:1,lemon:2,black_pepper:1,potato:1,wheat:17,vanilla:6,olive_oil:1,banana:2,plum:1,garlic:3,butter:10,bread:1,horseradish:1,anise:1,cane_molasses:1,bell_pepper:2,milk:10,sweet_potato:1,sauerkraut:1,cream:4,yeast:5,cocoa:2,raisin:1,orange:1,bacon:3,walnut:1,cottage_cheese:1,coffee:1,nutmeg:1,orange_juice:1,whiskey:1]
black_pepper,1,[yogurt:1,cabbage:15,egg:15,onion:39,corn:2,cumin:1,beef:16,tomato_juice:2,pea:2,cheese:1,ham:3,olive:1,pork_sausage:7,kidney_bean:1,tabasco_pepper:1,sage:1,bay:9,beet:5,cayenne:2,mushroom:6,cheddar_cheese:1,beef_broth:6,bean:1,plum:2,brown_rice:1,cane_molasses:3,basil:2,milk:5,cream:12,veal:1,yeast:1,rosemary:1,cottage_cheese:1,marjoram:8,white_wine:1,soy_sauce:2,rutabaga:1,tamarind:1,pepper:1,caraway:2,chicken:8,cinnamon:1,vegetable_oil:15,seed:5,lemon_juice:3,mace:1,red_wine:4,savory:1,tomato:19,brussels_sprout:1,pork:11,vegetable:4,thyme:2,smoked_sausage:5,cider:2,apple:1,parsley:10,lemon:3,celery:9,chicken_liver:1,lard:1,potato:14,honey:2,swiss_cheese:1,egg_noodle:4,wheat:18,olive_oil:6,garlic:24,bread:4,butter:15,shiitake:1,oregano:2,vinegar:9,bell_pepper:16,smoke:2,sauerkraut:6,chicken_broth:7,dill:12,rice:4,green_bell_pepper:9,lentil:1,leek:2,raisin:1,bacon:5,fish:1,meat:4,lamb:2,parmesan_cheese:1,carrot:13]
wheat,1,[cabbage:7,egg:96,cumin:1,beef:8,cheese:4,sesame_seed:1,tea:1,pork_sausage:3,bay:5,cayenne:1,beet:2,cheddar_cheese:3,mushroom:7,hazelnut:2,milk:54,almond:5,cream:36,veal:1,yeast:36,cocoa:8,cottage_cheese:7,tarragon:1,white_wine:1,roasted_beef:1,cherry:2,vegetable_oil:25,seed:7,lemon_juice:7,tomato:10,pork:5,thyme:2,smoked_sausage:2,cider:1,parsley:6,celery:3,black_pepper:18,lard:17,chicken_liver:1,potato:18,currant:1,olive_oil:3,milk_fat:3,mozzarella_cheese:1,bread:9,vinegar:9,bell_pepper:13,strawberry:2,celery_oil:2,raisin:18,bacon:7,fennel:1,nutmeg:4,onion:31,corn:3,buttermilk:2,rum:2,nut:1,mustard:2,cardamom:1,olive:1,ham:2,tabasco_pepper:1,sage:1,roasted_pork:1,lime_juice:1,beef_broth:2,bean:1,vanilla:28,banana:2,plum:6,anise:1,cane_molasses:9,basil:3,white_bread:2,cream_cheese:10,sherry:1,rosemary:1,marjoram:5,buckwheat:1,ginger:3,soy_sauce:1,black_tea:1,orange_juice:2,whiskey:4,tamarind:3,pepper:16,caraway:4,chicken:8,cinnamon:16,mace:4,red_wine:1,fruit:7,vegetable:2,apple:6,lemon:13,honey:7,garlic:12,butter:77,pecan:3,smoke:2,sauerkraut:7,chicken_broth:4,dill:10,rye_flour:2,rice:2,green_bell_pepper:2,leek:1,orange:7,apricot:5,walnut:12,coffee:1,meat:2,starch:2,carrot:4]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[pepper:1,garlic:1,vegetable_oil:2,cabbage:1,egg:1,white_bread:1,wheat:1,beef:1]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[yogurt:1,cabbage:3,egg:5,cured_pork:1,rye_bread:1,onion:31,corn:2,cumin:2,beef:10,pea:1,cheese:1,mustard:2,olive:1,pork_sausage:4,ham:2,kidney_bean:1,tabasco_pepper:2,sage:1,bay:6,roasted_pork:1,cayenne:2,beet:2,mushroom:6,beef_broth:4,plum:3,cane_molasses:4,basil:1,milk:3,cream:11,lettuce:1,veal:1,yeast:1,sherry:1,cottage_cheese:1,white_wine:2,marjoram:3,soy_sauce:2,roasted_beef:1,tamarind:4,pepper:9,caraway:5,chicken:8,cinnamon:1,vegetable_oil:9,seed:6,lemon_juice:3,savory:1,red_wine:2,tomato:17,pork:4,vegetable:1,scallion:1,thyme:1,smoked_sausage:3,parsley:4,lemon:1,celery:3,black_pepper:16,lard:2,chicken_liver:1,potato:8,honey:1,egg_noodle:3,wheat:13,olive_oil:6,garlic:22,butter:5,bread:1,shiitake:1,vinegar:7,smoke:2,chicken_broth:6,sauerkraut:2,dill:4,green_bell_pepper:6,lentil:1,celery_oil:2,rice:1,bacon:4,walnut:1,meat:2,lamb:1,parmesan_cheese:2,carrot:7]
roasted_almond,1,[]
fenugreek,1,[]
celery_oil,1,[pepper:1,vegetable_oil:2,egg:2,onion:5,corn:5,beef:1,tomato:5,pork:1,cider:1,smoked_sausage:1,mustard:3,parsley:2,pork_sausage:1,tabasco_pepper:1,wheat:2,bay:1,cayenne:2,garlic:5,butter:1,horseradish:1,cane_molasses:5,vinegar:5,bell_pepper:2,cream:2,sherry:1,roasted_beef:1,tamarind:5]
lentil,1,[garlic:1,onion:1,bell_pepper:1,chicken_broth:1,tomato:1,parsley:1,celery:1,black_pepper:1,white_wine:1,parmesan_cheese:1,bay:1,olive_oil:1,carrot:1]
raisin,1,[pepper:1,cinnamon:6,vegetable_oil:5,cabbage:1,egg:17,seed:1,mace:1,lemon_juice:2,onion:1,fruit:1,rum:1,cider:1,apple:3,lemon:6,parsley:1,celery:1,black_pepper:1,lard:1,honey:3,potato:2,wheat:18,beef_broth:1,currant:1,vanilla:5,milk_fat:1,plum:1,pecan:1,butter:14,cane_molasses:2,vinegar:1,milk:16,almond:2,cream:4,rice:2,yeast:13,cocoa:1,cream_cheese:1,coconut:1,orange:5,walnut:4,cottage_cheese:1,ginger:1,meat:1,whiskey:1]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[garlic:1,seed:1,black_pepper:1,corn:1,chicken_broth:1,bay:1]
fennel,1,[caraway:1,butter:1,seed:1,cane_molasses:1,corn:1,vinegar:1,coffee:1,wheat:1,rye_flour:1,yeast:1,cocoa:1,cider:1]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[]
pimenta,1,[]
brandy,1,[]
shallot,1,[]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[banana:1,caraway:1,apple:1,cinnamon:1,seed:1,egg:1,lard:1,wheat:2,rye_flour:1,yeast:1,nutmeg:1,vanilla:1]
cognac,1,[]
carnation,1,[]
rum,1,[butter:3,vegetable_oil:1,egg:4,lemon_juice:1,vinegar:1,milk:1,cream:3,nut:1,cocoa:3,raisin:1,coconut:1,apricot:1,lemon:1,potato:1,wheat:2,vanilla:1]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[vegetable_oil:1,egg:1,onion:3,beef:1,tomato_juice:1,tomato:1,pork:1,smoked_sausage:1,black_pepper:3,olive:1,pork_sausage:2,wheat:2,bay:2,mushroom:2,beef_broth:1,plum:1,garlic:2,butter:1,vinegar:1,bell_pepper:2,smoke:1,sauerkraut:2,chicken_broth:1,dill:1,cream:1,rice:1,veal:1,marjoram:1]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[pepper:1,cabbage:1,vegetable_oil:1,egg:1,seed:1,onion:3,beef:1,tomato:1,scallion:1,parsley:1,celery:1,root:1,wheat:1,beet:1,plum:1,garlic:1,bread:1,bell_pepper:1,white_bread:1,dill:1,cream:1,rice:1,veal:1,chive:1,carrot:2]
melon,1,[]
lime_juice,1,[plum:1,butter:1,cinnamon:1,bread:1,egg:1,wheat:1,yeast:1]
lavender,1,[]
beef_broth,1,[pepper:1,caraway:3,cabbage:3,vegetable_oil:4,seed:4,red_wine:2,lemon_juice:2,onion:8,beef:3,tomato:5,pork:2,pea:1,smoked_sausage:3,cider:1,apple:1,celery:1,black_pepper:6,olive:1,pork_sausage:3,ham:1,egg_noodle:2,tabasco_pepper:1,wheat:2,bay:4,cayenne:1,beet:1,mushroom:3,garlic:5,butter:3,cane_molasses:3,basil:1,vinegar:5,bell_pepper:4,smoke:1,sauerkraut:1,dill:2,cream:4,green_bell_pepper:1,veal:1,raisin:1,bacon:3,marjoram:2,meat:2,lamb:1,starch:1,juniper_berry:1,carrot:2,tamarind:2]
vanilla,1,[cherry:1,cinnamon:5,vegetable_oil:3,egg:28,seed:2,mace:1,lemon_juice:1,fruit:1,buttermilk:1,rum:1,nut:1,apple:2,lemon:5,cardamom:1,lard:6,honey:2,wheat:28,currant:2,banana:2,butter:25,pecan:2,cane_molasses:3,milk:15,almond:4,strawberry:1,cream:11,rice:2,yeast:7,cocoa:4,raisin:5,cream_cheese:4,orange:3,walnut:3,cottage_cheese:1,ginger:2,starch:1,nutmeg:4,orange_juice:1,whiskey:3]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[butter:1,egg:1,lard:1,wheat:1]
cane_molasses,1,[cabbage:2,egg:7,onion:10,corn:6,beef:3,mustard:3,pork_sausage:3,tabasco_pepper:4,bay:2,cayenne:3,mushroom:3,beef_broth:3,vanilla:3,plum:1,horseradish:1,basil:1,milk:3,almond:1,cream:5,yeast:3,cocoa:1,cream_cheese:1,sherry:1,cottage_cheese:1,marjoram:2,ginger:1,roasted_beef:1,tamarind:9,pepper:1,caraway:2,chicken:1,cinnamon:3,vegetable_oil:3,seed:4,lemon_juice:1,red_wine:1,tomato:6,pork:3,smoked_sausage:3,cider:3,apple:3,parsley:2,lemon:1,celery:1,black_pepper:3,lard:1,honey:1,potato:1,egg_noodle:2,wheat:9,currant:1,garlic:8,butter:9,bread:1,vinegar:11,bell_pepper:4,smoke:1,sauerkraut:1,celery_oil:5,rye_flour:1,raisin:2,orange:1,walnut:1,bacon:2,coffee:1,fennel:1,meat:2,starch:1,parmesan_cheese:1,nutmeg:1,carrot:1]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[pepper:1,cinnamon:1,cabbage:1,egg:7,cucumber:1,onion:2,fruit:1,beef:1,tomato:1,apple:2,lemon:1,pork_sausage:1,potato:2,honey:2,wheat:10,mushroom:1,currant:1,vanilla:4,garlic:1,butter:13,bread:1,basil:1,cane_molasses:1,vinegar:1,milk:3,strawberry:1,almond:1,dill:2,cream:2,rice:1,raisin:1,apricot:2,walnut:3,macaroni:1,cottage_cheese:2,tarragon:1,marjoram:1,ginger:1,meat:1,nutmeg:1]
coconut,1,[lemon:1,lemon_juice:1,potato:1,rum:1,raisin:1,cocoa:1]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[chicken:1,celery:1,egg:1,marjoram:1,black_pepper:1,basil:1,onion:1,sage:1,wheat:1,thyme:1,olive_oil:1]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[cabbage:4,egg:5,onion:9,beef:5,olive:1,pork_sausage:3,ham:1,tabasco_pepper:1,sage:1,bay:2,beet:1,cayenne:1,mushroom:3,beef_broth:2,basil:3,cane_molasses:2,cream:1,veal:1,cream_cheese:1,tarragon:1,rosemary:1,tamarind:1,pepper:3,caraway:2,chicken:2,vegetable_oil:1,seed:3,mace:1,red_wine:2,tomato:5,pork:2,thyme:1,smoked_sausage:2,parsley:3,celery:2,chicken_liver:1,black_pepper:8,potato:1,wheat:5,olive_oil:1,garlic:6,bread:1,butter:4,oregano:1,vinegar:3,bell_pepper:3,smoke:1,sauerkraut:1,dill:3,rice:2,green_bell_pepper:1,leek:1,bacon:2,meat:2,carrot:3]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[butter:1,hazelnut:1,bread:1,egg:1,wheat:1,cocoa:1]
tamarind,1,[pepper:1,caraway:1,chicken:1,vegetable_oil:3,cabbage:1,seed:2,egg:2,lemon_juice:1,red_wine:1,onion:9,corn:5,beef:2,tomato:6,pork:2,smoked_sausage:3,cider:1,mustard:3,parsley:2,celery:1,pork_sausage:3,black_pepper:1,tabasco_pepper:4,egg_noodle:2,wheat:3,bay:2,cayenne:3,mushroom:3,beef_broth:2,garlic:7,butter:2,horseradish:1,cane_molasses:9,basil:1,vinegar:9,bell_pepper:4,smoke:1,sauerkraut:1,cream:4,celery_oil:5,sherry:1,bacon:2,cottage_cheese:1,marjoram:1,meat:1,starch:1,parmesan_cheese:1,roasted_beef:1,carrot:1]
feta_cheese,1,[]
whiskey,1,[pecan:1,butter:1,vegetable_oil:2,egg:4,milk:1,cream:1,raisin:1,orange:1,apple:1,lemon:1,lard:1,wheat:4,vanilla:3]
pepper,1,[cabbage:12,egg:16,cured_pork:1,rye_bread:1,onion:35,corn:1,cumin:1,beef:10,tomato_juice:1,pea:1,whole_grain_wheat_flour:1,cheese:3,mustard:1,pork_sausage:3,sage:2,roasted_pork:1,bay:1,beet:2,cayenne:1,cheddar_cheese:5,mushroom:5,bean:1,beef_broth:1,plum:1,basil:1,cane_molasses:1,milk:6,white_bread:3,cream:11,veal:1,lettuce:1,yeast:2,cream_cheese:1,sherry:1,macaroni:4,tarragon:1,cottage_cheese:1,white_wine:1,marjoram:3,asparagus:1,juniper_berry:1,tamarind:1,caraway:3,chicken:8,vegetable_oil:13,seed:3,lemon_juice:3,red_wine:1,tomato:10,pork:5,vegetable:2,scallion:2,apple:1,parsley:7,lemon:1,celery:3,chicken_liver:1,black_pepper:1,potato:16,egg_noodle:2,cashew:1,wheat:16,olive_oil:3,garlic:13,mozzarella_cheese:1,butter:17,bread:2,oregano:2,vinegar:4,bell_pepper:9,chicken_broth:3,sauerkraut:7,dill:4,green_bell_pepper:5,rice:6,celery_oil:1,raisin:1,chive:3,bacon:7,meat:3,cod:1,starch:1,carrot:3]
passion_fruit,1,[]
cinnamon,1,[vegetable_oil:2,egg:17,red_wine:1,lemon_juice:2,onion:1,buttermilk:1,beef:1,apple:3,lemon:1,celery:1,black_pepper:1,lard:1,honey:4,potato:2,wheat:16,lime_juice:1,currant:1,vanilla:5,olive_oil:1,milk_fat:1,plum:2,banana:1,butter:13,bread:1,pecan:1,cane_molasses:3,milk:10,bell_pepper:1,almond:2,cream:6,green_bell_pepper:1,rice:1,yeast:8,raisin:6,cocoa:2,cream_cheese:1,apricot:2,orange:1,walnut:7,cottage_cheese:1,ginger:1,nutmeg:2,carrot:1]
mace,1,[garlic:1,butter:3,bread:1,egg:4,onion:1,fruit:1,milk:3,almond:1,beef:1,tomato:1,yeast:3,raisin:1,orange:1,parsley:1,lemon:1,celery:1,marjoram:1,chicken_liver:1,black_pepper:1,ginger:2,wheat:4,nutmeg:1,vanilla:1,carrot:1]
broccoli,1,[]
zucchini,1,[]
vegetable,1,[pepper:2,caraway:1,chicken:1,vegetable_oil:1,cabbage:1,seed:1,egg:1,onion:4,beef:2,tomato:3,brussels_sprout:1,whole_grain_wheat_flour:1,cider:1,smoked_sausage:1,lemon:1,parsley:1,celery:1,black_pepper:4,pork_sausage:1,potato:5,honey:1,cashew:1,wheat:2,beet:1,cheddar_cheese:1,bean:1,olive_oil:1,garlic:2,butter:4,oregano:1,vinegar:2,milk:1,bell_pepper:1,sauerkraut:1,dill:3,cream:2,rice:1,green_bell_pepper:1,macaroni:1,asparagus:1,carrot:2]
apple,1,[pepper:1,cinnamon:3,vegetable_oil:1,cabbage:1,egg:4,seed:1,lemon_juice:1,onion:1,buttermilk:1,cider:1,lemon:1,parsley:1,celery:1,black_pepper:1,lard:1,honey:1,wheat:6,beef_broth:1,vanilla:2,banana:1,plum:1,pecan:1,butter:4,cane_molasses:3,vinegar:1,milk:2,cream:2,raisin:3,cream_cheese:2,orange:1,walnut:1,ginger:1,meat:1,nutmeg:2,whiskey:1]
lemon,1,[egg:12,onion:3,beef:2,rum:1,cheddar_cheese:1,vanilla:5,cane_molasses:1,milk:10,almond:2,cream:4,yeast:7,cocoa:2,coconut:1,cream_cheese:1,cottage_cheese:1,orange_juice:1,whiskey:1,pepper:1,caraway:1,cherry:1,chicken:2,cinnamon:1,vegetable_oil:3,seed:2,mace:1,lemon_juice:3,fruit:1,tomato:2,vegetable:1,apple:1,parsley:3,lard:2,black_pepper:3,potato:3,egg_noodle:1,wheat:13,currant:2,olive_oil:1,milk_fat:1,garlic:3,pecan:1,butter:14,bread:2,bell_pepper:1,dill:2,raisin:6,orange:2,walnut:1,cod:1,starch:1,nutmeg:1]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[caraway:1,cinnamon:4,vegetable_oil:2,cabbage:1,egg:7,seed:1,onion:2,beef:1,tomato:1,vegetable:1,cider:1,apple:1,celery:1,black_pepper:2,potato:1,wheat:7,bay:1,beet:1,vanilla:2,plum:1,garlic:1,butter:7,bread:1,cane_molasses:1,shiitake:1,vinegar:1,milk:6,bell_pepper:1,cream:2,dill:1,yeast:2,raisin:3,cream_cheese:2,apricot:1,walnut:6,ginger:1,nutmeg:1,carrot:1]
soybean_oil,1,[]
root,1,[parsley:1,cabbage:1,seed:1,onion:1,dill:1,tomato:1,roasted_pork:1,rice:1,carrot:1]
swiss_cheese,1,[wheat_bread:1,chicken:1,butter:3,rye_bread:2,egg:1,onion:3,milk:2,sauerkraut:4,beef:2,cream:1,scallion:1,smoked_sausage:1,parsley:1,mustard:2,black_pepper:1,pork_sausage:1,potato:1,egg_noodle:2,mushroom:2,cheddar_cheese:1]
maple_syrup,1,[]
watercress,1,[]
oat,1,[]
litchi,1,[]
shiitake,1,[plum:1,garlic:1,vegetable_oil:1,black_pepper:1,onion:1,honey:1,bell_pepper:1,beef:1,bay:1]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[cabbage:8,egg:8,onion:16,beef:6,pea:1,whole_grain_wheat_flour:1,mustard:1,olive:2,pork_sausage:3,ham:1,kidney_bean:1,sage:1,bay:3,roasted_pork:1,beet:5,mushroom:5,beef_broth:2,bean:1,basil:1,milk:4,cream:8,veal:1,yeast:1,cream_cheese:2,tarragon:1,marjoram:3,turkey:1,soy_sauce:2,pepper:4,caraway:1,chicken:6,vegetable_oil:8,seed:3,red_wine:2,lemon_juice:2,tomato:8,vegetable:3,pork:2,scallion:1,smoked_sausage:1,cider:1,parsley:6,lemon:2,celery:4,black_pepper:12,potato:9,honey:1,root:1,wheat:10,garlic:6,butter:10,bread:3,vinegar:10,bell_pepper:4,sauerkraut:1,chicken_broth:5,rice:2,green_bell_pepper:3,leek:2,chive:1,bacon:2,meat:4,lamb:1,carrot:6]
rice,1,[pepper:6,chicken:1,cinnamon:1,cabbage:5,vegetable_oil:1,egg:5,seed:1,onion:10,beef:5,tomato_juice:3,tomato:5,pork:2,vegetable:1,parsley:3,ham:1,black_pepper:4,pork_sausage:1,root:1,cashew:1,sage:1,wheat:2,roasted_pork:1,olive_oil:1,vanilla:2,garlic:4,butter:6,oregano:1,milk:2,bell_pepper:1,sauerkraut:2,chicken_broth:2,dill:2,cream:2,green_bell_pepper:2,yeast:1,raisin:2,cream_cheese:1,bacon:1,macaroni:1,marjoram:2,meat:2,asparagus:1,carrot:1]
green_bell_pepper,1,[cabbage:4,rye_bread:1,egg:3,onion:17,corn:1,cumin:1,beef:5,tomato_juice:1,pea:1,cheese:1,mustard:1,pork_sausage:2,kidney_bean:1,sage:1,cayenne:2,beet:2,bean:1,beef_broth:1,basil:1,milk:1,cream:6,yeast:1,marjoram:1,soy_sauce:1,rutabaga:1,pepper:5,caraway:1,chicken:3,cinnamon:1,vegetable_oil:6,seed:1,red_wine:2,lemon_juice:1,tomato:11,pork:1,vegetable:1,smoked_sausage:1,mint:1,parsley:3,celery:5,black_pepper:9,potato:6,wheat:2,olive_oil:3,garlic:4,butter:2,bread:1,oregano:1,vinegar:4,bell_pepper:6,chicken_broth:1,dill:3,rice:2,bacon:1,lamb:1,carrot:5]
rye_flour,1,[caraway:2,butter:1,seed:2,cane_molasses:1,corn:2,vinegar:1,buttermilk:1,yeast:3,cocoa:1,cider:1,coffee:1,fennel:1,wheat:2]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[caraway:1,garlic:1,butter:2,horseradish:1,seed:1,cane_molasses:1,corn:1,vinegar:1,sweet_potato:1,beef:1,rye_flour:1,yeast:1,cocoa:1,cider:1,bacon:1,lard:1,fennel:1,wheat:1,olive_oil:1]
cranberry,1,[]
starch,1,[pepper:1,caraway:1,vegetable_oil:1,seed:2,egg:2,lemon_juice:1,onion:1,beef:1,lemon:1,celery:1,egg_noodle:1,wheat:2,mushroom:1,beef_broth:1,vanilla:1,butter:2,cane_molasses:1,vinegar:1,milk:1,sauerkraut:1,white_bread:1,cream:2,bacon:2,orange_juice:1,tamarind:1]
turmeric,1,[]
parmesan_cheese,1,[garlic:2,chicken:1,seed:1,cane_molasses:1,onion:2,vinegar:1,bell_pepper:2,chicken_broth:1,cream:1,tomato:1,lentil:1,parsley:1,cottage_cheese:1,celery:1,black_pepper:1,white_wine:1,egg_noodle:1,tabasco_pepper:1,bay:1,mushroom:1,tamarind:1,olive_oil:1,carrot:1]
lemon_peel,1,[]
turnip,1,[]
guava,1,[]
crab,1,[]
yogurt,1,[egg:1,black_pepper:1,savory:1,potato:1,bell_pepper:1,cumin:1,beef:1,tomato:1,olive_oil:1]
cabbage,1,[egg:4,onion:28,corn:1,beef:8,tomato_juice:1,pea:1,cheese:1,pork_sausage:5,tabasco_pepper:1,sage:2,roasted_pork:1,bay:2,beet:5,cayenne:1,cheddar_cheese:1,mushroom:2,bean:1,beef_broth:3,brown_rice:1,basil:2,cane_molasses:2,milk:2,white_bread:1,cream:6,yeast:1,cream_cheese:1,tarragon:1,marjoram:4,rutabaga:1,tamarind:1,pepper:12,caraway:3,chicken:3,vegetable_oil:6,seed:6,red_wine:3,lemon_juice:1,tomato:14,pork:6,vegetable:1,cider:2,smoked_sausage:2,apple:1,parsley:5,celery:5,black_pepper:15,potato:6,honey:1,root:1,egg_noodle:6,wheat:7,garlic:11,mozzarella_cheese:1,butter:16,bread:2,vinegar:7,bell_pepper:3,smoke:1,sauerkraut:3,chicken_broth:2,dill:8,rice:5,green_bell_pepper:4,leek:1,raisin:1,bacon:6,meat:3,lamb:1,carrot:8]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[pepper:1,vegetable_oil:1,onion:1,bell_pepper:1,tomato:1]
popcorn,1,[]
cilantro,1,[]
palm,1,[]
carob,1,[]
cumin,1,[pepper:1,yogurt:1,chicken:1,vegetable_oil:1,egg:1,savory:1,onion:3,beef:1,tomato:3,pea:1,mint:1,parsley:1,black_pepper:1,potato:2,wheat:1,beet:1,cayenne:1,olive_oil:2,garlic:3,bread:1,basil:1,bell_pepper:2,chicken_broth:1,green_bell_pepper:1,white_wine:1,lamb:1,carrot:1]
truffle,1,[]
pea,1,[pepper:1,chicken:2,vegetable_oil:2,cabbage:1,egg:1,onion:3,corn:1,cumin:1,beef:1,tomato:1,pork:1,scallion:1,smoked_sausage:1,celery:1,black_pepper:2,pork_sausage:1,potato:3,bay:1,beef_broth:1,bean:1,olive_oil:1,garlic:1,vinegar:1,bell_pepper:1,chicken_broth:1,dill:1,green_bell_pepper:1,white_wine:1,turkey:1,meat:1,carrot:3,rutabaga:1]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[cabbage:5,egg:1,onion:12,cucumber:1,corn:1,beef:2,pea:1,mustard:2,olive:1,ham:2,tabasco_pepper:3,sage:2,bay:4,beet:2,cayenne:1,mushroom:4,beef_broth:3,plum:1,wheat_bread:1,cane_molasses:3,basil:1,milk:1,cream:3,veal:1,cream_cheese:1,marjoram:3,tamarind:3,pepper:3,caraway:1,vegetable_oil:3,seed:2,lemon_juice:1,red_wine:2,tomato:7,brussels_sprout:1,pork:1,vegetable:1,smoked_sausage:9,cider:1,parsley:2,black_pepper:7,potato:2,swiss_cheese:1,egg_noodle:1,wheat:3,garlic:8,butter:5,bread:1,oregano:1,vinegar:5,bell_pepper:4,smoke:2,sauerkraut:4,chicken_broth:2,dill:3,celery_oil:1,rice:1,green_bell_pepper:2,leek:1,bacon:2,meat:2,carrot:4]
kidney_bean,1,[garlic:1,chicken:1,onion:1,vinegar:1,bell_pepper:1,chicken_broth:1,dill:1,green_bell_pepper:1,celery:1,black_pepper:1,potato:1,soy_sauce:1,beet:1,carrot:1]
lilac_flower_oil,1,[]
cayenne,1,[pepper:1,caraway:1,vegetable_oil:2,cabbage:1,egg:3,seed:1,red_wine:1,onion:5,corn:2,cumin:1,beef:2,tomato:5,pork:2,smoked_sausage:1,mint:1,parsley:3,mustard:1,black_pepper:2,pork_sausage:1,tabasco_pepper:1,wheat:1,bay:1,mushroom:1,beef_broth:1,garlic:5,bread:1,horseradish:1,cane_molasses:3,basil:2,vinegar:3,bell_pepper:2,smoke:1,sauerkraut:1,cream:1,green_bell_pepper:2,celery_oil:2,bacon:1,marjoram:1,meat:1,lamb:2,tamarind:3,carrot:1]
quince,1,[]
brown_rice,1,[bacon:1,garlic:1,parsley:1,cabbage:1,black_pepper:1,onion:1,sauerkraut:1,beef:1,tomato:1,pork:1]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[butter:2,bread:1,egg:2,wheat:2,cream:1,black_tea:1,cocoa:1]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[cabbage:6,egg:31,onion:30,corn:2,beef:5,rum:3,nut:1,cheese:2,whole_grain_wheat_flour:1,mustard:1,pork_sausage:3,ham:1,tabasco_pepper:2,sage:1,bay:5,roasted_pork:1,beet:6,cayenne:1,mushroom:7,cheddar_cheese:4,bean:2,beef_broth:4,vanilla:11,banana:1,plum:3,hazelnut:1,cane_molasses:5,milk:13,almond:2,cocoa:3,yeast:4,cream_cheese:2,sherry:1,macaroni:1,cottage_cheese:3,white_wine:1,marjoram:1,buckwheat:1,soy_sauce:1,orange_juice:1,whiskey:1,tamarind:4,pepper:11,cherry:1,caraway:2,chicken:4,cinnamon:6,vegetable_oil:18,seed:4,lemon_juice:8,red_wine:3,fruit:2,tomato:12,vegetable:2,pork:4,scallion:1,cider:1,apple:2,parsley:5,lemon:4,celery:6,black_pepper:12,lard:4,potato:15,honey:2,swiss_cheese:1,egg_noodle:4,wheat:36,currant:1,olive_oil:2,milk_fat:1,garlic:9,butter:29,bread:1,pecan:1,oregano:1,vinegar:10,bell_pepper:11,smoke:2,sauerkraut:7,chicken_broth:4,dill:8,green_bell_pepper:6,celery_oil:2,rice:2,leek:1,raisin:4,apricot:2,chive:1,bacon:7,walnut:3,lamb:1,meat:2,starch:2,parmesan_cheese:1,carrot:6]
lime_peel_oil,1,[]
lettuce,1,[pepper:1,butter:1,parsley:1,vegetable_oil:1,egg:1,chicken_liver:1,onion:1,bell_pepper:1,scallion:1]
veal,1,[pepper:1,egg:1,onion:2,beef:1,tomato:1,scallion:1,smoked_sausage:1,celery:1,black_pepper:1,olive:1,pork_sausage:1,ham:1,wheat:1,roasted_pork:1,bay:1,mushroom:1,beef_broth:1,garlic:2,bread:1,butter:1,vinegar:1,bell_pepper:1,white_bread:1,dill:1,chive:1,marjoram:1,carrot:1]
yeast,1,[cabbage:1,egg:33,corn:2,onion:2,buttermilk:1,beef:1,cheese:1,sesame_seed:1,tea:1,mustard:1,lime_juice:1,vanilla:7,plum:1,cane_molasses:3,milk:31,almond:2,cream:4,cocoa:3,cottage_cheese:1,buckwheat:1,ginger:2,pepper:2,caraway:2,cinnamon:8,chicken:1,vegetable_oil:3,seed:3,mace:3,lemon_juice:1,fruit:4,tomato:1,cider:1,lemon:7,lard:5,black_pepper:1,honey:2,wheat:36,currant:1,milk_fat:3,butter:27,bread:1,vinegar:2,bell_pepper:1,dill:1,rye_flour:3,rice:1,green_bell_pepper:1,raisin:13,apricot:2,orange:5,walnut:5,coffee:1,fennel:1,nutmeg:2]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[pepper:1,butter:1,cabbage:1,egg:1,marjoram:1,basil:1,onion:1,dill:1,wheat:1,mushroom:1,cream_cheese:1]
white_wine,1,[pepper:1,garlic:2,chicken:1,onion:2,vinegar:1,bell_pepper:2,milk:1,chicken_broth:2,cumin:1,cream:1,tomato:1,lentil:1,pea:1,parsley:1,celery:1,black_pepper:1,potato:1,wheat:1,parmesan_cheese:1,bay:1,bean:1,olive_oil:2,carrot:2]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[pepper:1,caraway:1,garlic:1,vegetable_oil:1,seed:1,beef:1,beef_broth:1]
roasted_beef,1,[garlic:1,mustard:1,cane_molasses:1,onion:1,corn:1,vinegar:1,bell_pepper:1,wheat:1,beef:1,tomato:1,celery_oil:1,tamarind:1]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[walnut:1,butter:2,lemon:1,egg:1,lemon_juice:1,lard:1,milk:1,wheat:2,cream:1,nut:1,vanilla:1]
chervil,1,[]
vegetable_oil,1,[cabbage:6,egg:30,cured_pork:1,onion:30,corn:3,cumin:1,beef:10,rum:1,pea:2,whole_grain_wheat_flour:1,cheese:2,mustard:2,pork_sausage:3,olive:1,ham:1,bay:3,roasted_pork:1,beet:5,cayenne:2,mushroom:4,cheddar_cheese:1,bean:2,beef_broth:4,vanilla:3,plum:4,horseradish:1,cane_molasses:3,salmon:1,milk:6,white_bread:1,cream:18,lettuce:1,yeast:3,cottage_cheese:1,marjoram:1,turkey:1,juniper_berry:1,whiskey:2,rutabaga:1,tamarind:3,pepper:13,caraway:2,chicken:8,cinnamon:2,seed:2,red_wine:2,lemon_juice:4,fruit:1,tomato:13,vegetable:1,pork:1,scallion:2,smoked_sausage:1,apple:1,parsley:10,lemon:3,celery:4,chicken_liver:1,black_pepper:15,potato:13,honey:2,egg_noodle:2,wheat:25,olive_oil:1,garlic:17,mozzarella_cheese:2,pecan:1,butter:11,bread:3,shiitake:1,oregano:2,vinegar:10,bell_pepper:9,smoke:1,sauerkraut:3,chicken_broth:1,dill:8,green_bell_pepper:6,celery_oil:2,rice:1,raisin:5,orange:2,chive:2,bacon:2,walnut:2,meat:2,lamb:1,starch:1,carrot:2]
saffron,1,[]
grape_juice,1,[]
lemon_juice,1,[cabbage:1,egg:4,onion:5,beef:1,rum:1,pork_sausage:1,tabasco_pepper:1,bay:1,beet:1,mushroom:1,beef_broth:2,vanilla:1,plum:2,cane_molasses:1,milk:2,almond:1,cream:8,cocoa:1,yeast:1,coconut:1,soy_sauce:1,orange_juice:1,tamarind:1,pepper:3,cherry:1,caraway:1,chicken:2,cinnamon:2,vegetable_oil:4,seed:2,red_wine:1,tomato:3,smoked_sausage:1,apple:1,parsley:3,lemon:3,celery:1,black_pepper:3,potato:1,wheat:7,garlic:3,butter:6,bread:1,oregano:1,vinegar:3,bell_pepper:3,chicken_broth:1,dill:2,green_bell_pepper:1,raisin:2,chive:1,apricot:1,walnut:1,lamb:1,meat:2,starch:1]
brussels_sprout,1,[garlic:1,butter:1,black_pepper:1,pork_sausage:1,oregano:1,tomato:1,vegetable:1,smoked_sausage:1]
corn_grit,1,[]
smoked_sausage,1,[caraway:2,cabbage:2,vegetable_oil:1,seed:2,lemon_juice:1,red_wine:1,onion:8,corn:1,tomato:4,brussels_sprout:1,pork:1,vegetable:1,pea:1,cider:1,mustard:2,black_pepper:5,olive:1,pork_sausage:9,ham:1,potato:1,swiss_cheese:1,tabasco_pepper:3,egg_noodle:1,wheat:2,bay:3,cayenne:1,mushroom:3,beef_broth:3,wheat_bread:1,garlic:6,butter:4,cane_molasses:3,basil:1,oregano:1,vinegar:4,bell_pepper:3,smoke:1,milk:1,sauerkraut:3,dill:1,celery_oil:1,green_bell_pepper:1,veal:1,bacon:2,marjoram:2,meat:1,tamarind:3,carrot:2]
concord_grape,1,[]
chicken_liver,1,[pepper:1,garlic:1,butter:1,bread:1,vegetable_oil:1,egg:2,mace:1,onion:2,bell_pepper:1,beef:1,tomato:1,scallion:1,lettuce:1,parsley:2,celery:1,marjoram:1,black_pepper:1,wheat:1,carrot:1]
potato,1,[yogurt:1,cabbage:6,egg:21,onion:31,corn:1,cumin:2,beef:8,rum:1,pea:3,cheese:4,whole_grain_wheat_flour:1,mustard:1,pork_sausage:2,olive:1,kidney_bean:1,tabasco_pepper:1,bay:1,beet:5,cheddar_cheese:7,mushroom:2,bean:2,plum:1,cane_molasses:1,milk:8,salmon:1,cream:15,cocoa:1,cream_cheese:2,coconut:1,macaroni:2,cottage_cheese:2,white_wine:1,marjoram:1,turkey:1,soy_sauce:1,rutabaga:1,pepper:16,caraway:2,chicken:8,cinnamon:2,vegetable_oil:13,seed:2,savory:1,red_wine:2,lemon_juice:1,tomato:7,vegetable:5,pork:4,scallion:2,cider:1,smoked_sausage:1,parsley:4,lemon:3,celery:6,black_pepper:14,lard:1,honey:1,swiss_cheese:1,egg_noodle:1,wheat:18,olive_oil:7,garlic:9,butter:16,bread:2,vinegar:6,bell_pepper:8,sauerkraut:5,chicken_broth:3,dill:9,green_bell_pepper:6,leek:1,raisin:2,chive:1,walnut:1,bacon:5,meat:1,cod:1,carrot:10]
coriander,1,[]
bitter_orange,1,[]
egg_noodle,1,[pepper:2,caraway:1,chicken:1,cabbage:6,vegetable_oil:2,seed:2,rye_bread:1,onion:11,beef:3,tomato:3,pork:3,cheese:1,smoked_sausage:1,lemon:1,mustard:2,celery:1,black_pepper:4,pork_sausage:1,potato:1,swiss_cheese:2,tabasco_pepper:1,mushroom:4,beef_broth:2,wheat_bread:1,garlic:6,butter:9,cane_molasses:2,vinegar:2,bell_pepper:3,smoke:1,milk:2,sauerkraut:2,cream:4,bacon:4,cottage_cheese:2,starch:1,parmesan_cheese:1,tamarind:2]
cashew,1,[pepper:1,garlic:1,butter:1,macaroni:1,onion:1,asparagus:1,vegetable:1,rice:1]
lingonberry,1,[]
currant,1,[butter:2,cinnamon:1,egg:1,cane_molasses:1,almond:2,milk:1,cream:1,yeast:1,raisin:1,cream_cheese:1,orange:1,lemon:2,cottage_cheese:1,wheat:1,vanilla:2]
olive_oil,1,[yogurt:1,egg:6,rye_bread:1,onion:11,cumin:2,beef:5,pea:1,tabasco_pepper:1,sage:1,bay:1,horseradish:1,basil:1,salmon:1,milk:2,sweet_potato:1,cream:2,rosemary:1,white_wine:2,marjoram:1,pepper:3,chicken:2,cinnamon:1,vegetable_oil:1,savory:1,red_wine:1,tomato:5,pork:2,vegetable:1,thyme:1,parsley:3,lemon:1,celery:3,black_pepper:6,lard:1,potato:7,wheat:3,garlic:3,butter:1,bell_pepper:6,sauerkraut:2,chicken_broth:3,rice:1,green_bell_pepper:3,lentil:1,bacon:2,coffee:1,meat:1,parmesan_cheese:1,carrot:4]
milk_fat,1,[walnut:1,cinnamon:1,butter:3,lemon:1,egg:4,milk:4,wheat:3,cream:1,yeast:3,raisin:1,sesame_seed:1]
soybean,1,[]
roasted_meat,1,[]
bread,1,[cabbage:2,egg:11,onion:6,cucumber:1,cumin:1,beef:3,pork_sausage:1,roasted_pork:1,cayenne:1,lime_juice:1,plum:2,hazelnut:1,cane_molasses:1,basil:1,milk:1,white_bread:1,cream:1,veal:1,cocoa:1,yeast:1,cream_cheese:1,marjoram:1,black_tea:1,pepper:2,chicken:4,cinnamon:1,vegetable_oil:3,mace:1,lemon_juice:1,tomato:3,pork:1,scallion:1,mint:1,parsley:5,lemon:2,celery:2,chicken_liver:1,black_pepper:4,lard:1,honey:1,potato:2,wheat:9,garlic:7,butter:10,bell_pepper:1,chicken_broth:1,dill:3,green_bell_pepper:1,chive:2,apricot:1,walnut:2,lamb:1,carrot:3]
nectarine,1,[]
vinegar,1,[cabbage:7,egg:5,onion:22,corn:6,beef:6,rum:1,pea:1,cheese:1,mustard:5,olive:2,pork_sausage:5,ham:1,kidney_bean:1,tabasco_pepper:4,bay:5,beet:5,cayenne:3,mushroom:4,beef_broth:5,bean:1,horseradish:1,cane_molasses:11,basil:1,milk:2,cream:10,veal:1,yeast:2,cocoa:1,cream_cheese:1,sherry:1,cottage_cheese:1,marjoram:3,white_wine:1,turkey:1,soy_sauce:1,roasted_beef:1,tamarind:9,pepper:4,caraway:3,chicken:5,vegetable_oil:10,seed:6,red_wine:5,lemon_juice:3,tomato:13,vegetable:2,pork:3,scallion:1,smoked_sausage:4,cider:4,apple:1,parsley:4,celery:6,black_pepper:9,potato:6,honey:1,egg_noodle:2,wheat:9,garlic:12,butter:7,oregano:1,bell_pepper:7,smoke:1,sauerkraut:1,chicken_broth:1,dill:10,green_bell_pepper:4,celery_oil:5,rye_flour:1,leek:1,raisin:1,chive:1,bacon:4,coffee:1,fennel:1,meat:4,lamb:1,starch:1,parmesan_cheese:1,carrot:6]
strawberry,1,[butter:2,cardamom:1,pecan:1,egg:1,wheat:2,vanilla:1,cream_cheese:1]
leaf,1,[]
bacon,1,[cabbage:6,egg:6,onion:16,beef:6,pork_sausage:2,tabasco_pepper:1,bay:1,beet:1,cayenne:1,cheddar_cheese:2,mushroom:4,beef_broth:3,brown_rice:1,horseradish:1,cane_molasses:2,basil:1,milk:5,white_bread:1,sweet_potato:1,cream:7,macaroni:2,cottage_cheese:1,marjoram:2,tamarind:2,pepper:7,caraway:3,chicken:2,vegetable_oil:2,seed:4,red_wine:2,tomato:4,pork:5,smoked_sausage:2,parsley:2,celery:2,lard:3,black_pepper:5,potato:5,egg_noodle:4,wheat:7,olive_oil:2,garlic:8,butter:8,vinegar:4,bell_pepper:4,smoke:2,sauerkraut:7,chicken_broth:1,dill:2,rice:1,green_bell_pepper:1,leek:1,chive:1,coffee:1,meat:2,starch:2,carrot:2]
cod,1,[pepper:1,lemon:1,parsley:1,onion:1,potato:1]
port_wine,1,[]
rose,1,[]
kale,1,[]
nutmeg,1,[banana:1,butter:3,cinnamon:2,egg:5,mace:1,cane_molasses:1,milk:4,buttermilk:1,yeast:2,cream_cheese:1,orange:1,apple:2,walnut:1,lemon:1,lard:1,ginger:1,honey:1,wheat:4,vanilla:4]
star_anise,1,[]
date,1,[]
haddock,1,[]
onion,1,[cabbage:28,egg:27,cured_pork:1,rye_bread:2,cumin:3,beef:26,tomato_juice:3,pea:3,cheese:4,pork_sausage:12,kidney_bean:1,bay:9,beet:9,cayenne:5,cheddar_cheese:4,mushroom:15,wheat_bread:1,brown_rice:1,horseradish:1,milk:12,cream:30,veal:2,lettuce:1,yeast:2,macaroni:6,cottage_cheese:2,tarragon:1,white_wine:2,asparagus:1,roasted_beef:1,vegetable_oil:30,seed:10,lemon_juice:5,tomato:40,pork:12,thyme:2,smoked_sausage:8,cider:3,mint:1,parsley:17,celery:14,black_pepper:39,lard:3,chicken_liver:2,potato:31,egg_noodle:11,cashew:1,wheat:31,olive_oil:11,bread:6,vinegar:22,bell_pepper:31,celery_oil:5,lentil:1,raisin:1,bacon:16,cod:1,corn:6,whole_grain_wheat_flour:1,mustard:6,ham:3,olive:1,tabasco_pepper:5,sage:3,roasted_pork:3,beef_broth:8,bean:2,plum:3,cane_molasses:10,basil:4,salmon:1,white_bread:1,cream_cheese:2,sherry:1,rosemary:1,marjoram:9,soy_sauce:2,tamarind:9,rutabaga:1,pepper:35,caraway:6,chicken:15,cinnamon:1,red_wine:6,mace:1,vegetable:4,scallion:3,apple:1,lemon:3,honey:2,root:1,swiss_cheese:3,garlic:42,butter:36,shiitake:1,oregano:1,smoke:2,sauerkraut:15,chicken_broth:8,dill:16,rice:10,green_bell_pepper:17,leek:1,chive:3,walnut:1,meat:4,lamb:2,starch:1,parmesan_cheese:2,carrot:18]
cucumber,1,[garlic:1,butter:1,bread:1,egg:1,pork_sausage:1,tomato:1,cream_cheese:1]
corn,1,[pepper:1,caraway:1,chicken:1,vegetable_oil:3,cabbage:1,seed:2,egg:2,onion:6,beef:2,tomato:6,pork:2,pea:1,cider:2,smoked_sausage:1,mustard:3,parsley:2,celery:1,pork_sausage:1,black_pepper:2,potato:1,tabasco_pepper:1,wheat:3,bay:2,cayenne:2,bean:1,garlic:6,butter:2,horseradish:1,cane_molasses:6,vinegar:6,bell_pepper:2,chicken_broth:1,cream:2,rye_flour:2,celery_oil:5,green_bell_pepper:1,yeast:2,cocoa:1,sherry:1,coffee:1,fennel:1,fish:1,roasted_beef:1,tamarind:5,carrot:1,rutabaga:1]
artichoke,1,[]
nut,1,[cherry:1,walnut:1,butter:2,egg:2,lard:1,milk:1,wheat:1,cream:1,rum:1,cocoa:1,vanilla:1]
elderberry,1,[]
whole_grain_wheat_flour,1,[pepper:1,chicken:1,vegetable_oil:1,onion:1,potato:1,sauerkraut:1,dill:1,cream:1,vegetable:1,bean:1]
mustard,1,[pepper:1,chicken:2,vegetable_oil:2,rye_bread:1,egg:2,onion:6,corn:3,beef:2,tomato:4,cider:1,smoked_sausage:2,cheese:1,parsley:1,celery:1,pork_sausage:2,olive:1,potato:1,swiss_cheese:2,tabasco_pepper:1,egg_noodle:2,wheat:2,cayenne:1,mushroom:2,wheat_bread:1,garlic:3,butter:3,cane_molasses:3,vinegar:5,milk:2,bell_pepper:2,sauerkraut:2,cream:1,dill:1,celery_oil:3,green_bell_pepper:1,yeast:1,roasted_beef:1,tamarind:3]
cardamom,1,[butter:1,pecan:1,egg:1,strawberry:1,wheat:1,vanilla:1]
squash,1,[]
olive,1,[garlic:1,butter:1,chicken:1,vegetable_oil:1,egg:1,onion:1,vinegar:2,bell_pepper:1,dill:2,tomato:1,veal:1,smoked_sausage:1,mustard:1,celery:1,marjoram:1,black_pepper:1,pork_sausage:1,ham:1,potato:1,wheat:1,bay:1,mushroom:1,beef_broth:1]
tabasco_pepper,1,[caraway:1,chicken:1,cabbage:1,seed:2,lemon_juice:1,red_wine:1,onion:5,corn:1,beef:1,tomato:2,pork:1,smoked_sausage:3,cider:1,mustard:1,pork_sausage:3,black_pepper:1,potato:1,egg_noodle:1,wheat:1,bay:1,cayenne:1,mushroom:2,beef_broth:1,olive_oil:1,garlic:3,butter:1,cane_molasses:4,basil:1,vinegar:4,bell_pepper:2,smoke:1,sauerkraut:2,cream:2,celery_oil:1,bacon:1,cottage_cheese:1,marjoram:1,meat:1,parmesan_cheese:1,tamarind:4,carrot:1]
sage,1,[pepper:2,garlic:1,chicken:1,cabbage:2,egg:1,basil:1,onion:3,bell_pepper:1,chicken_broth:1,dill:1,beef:1,cream:1,tomato:1,rice:1,green_bell_pepper:1,thyme:1,celery:1,rosemary:1,pork_sausage:2,marjoram:1,black_pepper:1,meat:1,wheat:1,olive_oil:1]
bean,1,[pepper:1,chicken:2,vegetable_oil:2,cabbage:1,onion:2,corn:1,beef:1,tomato:1,vegetable:1,pork:1,pea:1,whole_grain_wheat_flour:1,celery:1,black_pepper:1,potato:2,wheat:1,vinegar:1,milk:1,sauerkraut:1,dill:1,cream:2,green_bell_pepper:1,white_wine:1,carrot:1,rutabaga:1]
banana,1,[apple:1,butter:1,cinnamon:1,egg:2,lard:2,milk:1,buttermilk:1,wheat:2,cream:1,cocoa:1,nutmeg:1,vanilla:2]
plum,1,[pepper:1,cinnamon:2,vegetable_oil:4,egg:4,lemon_juice:2,onion:3,beef:1,apple:1,parsley:1,celery:1,black_pepper:2,lard:1,ham:1,pork_sausage:1,honey:1,potato:1,wheat:6,bay:2,roasted_pork:1,beet:2,lime_juice:1,mushroom:1,garlic:2,butter:3,bread:2,shiitake:1,cane_molasses:1,bell_pepper:3,almond:1,smoke:1,sauerkraut:1,chicken_broth:1,cream:3,yeast:1,raisin:1,walnut:1,meat:1]
avocado,1,[]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[pepper:1,caraway:1,chicken:1,cabbage:2,egg:2,seed:1,red_wine:1,onion:4,cumin:1,tomato:2,pork:1,thyme:1,smoked_sausage:1,mint:1,parsley:1,celery:1,black_pepper:2,pork_sausage:1,tabasco_pepper:1,sage:1,wheat:3,bay:1,cayenne:2,mushroom:2,beef_broth:1,olive_oil:1,garlic:2,butter:1,bread:1,cane_molasses:1,vinegar:1,bell_pepper:1,smoke:1,sauerkraut:1,dill:1,green_bell_pepper:1,cream_cheese:1,bacon:1,tarragon:1,rosemary:1,marjoram:3,meat:1,lamb:1,carrot:1,tamarind:1]
black_bean,1,[]
salmon,1,[parsley:1,vegetable_oil:1,egg:1,onion:1,potato:1,olive_oil:1]
sweet_potato,1,[bacon:1,garlic:1,butter:1,horseradish:1,lard:1,coffee:1,beef:1,olive_oil:1]
white_bread,1,[pepper:3,garlic:1,mozzarella_cheese:1,caraway:1,bread:1,vegetable_oil:1,cabbage:1,egg:2,seed:1,onion:1,milk:1,sauerkraut:1,beef:2,scallion:1,veal:1,chive:1,bacon:1,celery:1,wheat:2,starch:1,roasted_pork:1,carrot:1]
licorice,1,[]
spearmint,1,[]
sherry,1,[pepper:1,garlic:1,cane_molasses:1,onion:1,corn:1,vinegar:1,bell_pepper:1,cream:1,tomato:1,pork:1,celery_oil:1,wheat:1,bay:1,tamarind:1]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[egg:1,milk:1,wheat:1,cream:1,yeast:1]
ginger,1,[butter:3,cinnamon:1,egg:3,mace:2,cane_molasses:1,fruit:1,milk:3,almond:1,yeast:2,raisin:1,cream_cheese:1,orange:1,apple:1,walnut:1,honey:1,wheat:3,nutmeg:1,vanilla:2]
soy_sauce,1,[garlic:1,butter:1,chicken:1,lemon_juice:1,onion:2,vinegar:1,bell_pepper:2,milk:1,chicken_broth:2,dill:2,cream:1,green_bell_pepper:1,parsley:1,celery:1,black_pepper:2,potato:1,kidney_bean:1,wheat:1,beet:1,mushroom:1,carrot:1]
squid,1,[]
orange_juice,1,[orange:1,butter:2,lemon:1,egg:2,seed:1,lard:1,lemon_juice:1,wheat:2,starch:1,cream:1,vanilla:1]
peanut_butter,1,[]
rutabaga,1,[chicken:1,vegetable_oil:1,cabbage:1,onion:1,corn:1,beef:1,tomato:1,pork:1,green_bell_pepper:1,pea:1,celery:1,black_pepper:1,potato:1,bean:1,carrot:1]
caraway,1,[cabbage:3,egg:1,onion:6,corn:1,buttermilk:1,beef:4,pork_sausage:1,tabasco_pepper:1,bay:1,cayenne:1,beet:1,mushroom:1,beef_broth:3,cane_molasses:2,basil:1,milk:1,white_bread:1,cream:2,yeast:2,cocoa:1,marjoram:2,juniper_berry:1,tamarind:1,pepper:3,vegetable_oil:2,seed:10,red_wine:1,lemon_juice:1,tomato:4,pork:1,vegetable:1,cider:2,smoked_sausage:2,lemon:1,celery:1,black_pepper:2,potato:2,honey:1,egg_noodle:1,wheat:4,garlic:6,butter:4,vinegar:3,bell_pepper:5,smoke:1,sauerkraut:2,dill:1,rye_flour:2,green_bell_pepper:1,bacon:3,coffee:1,fennel:1,meat:1,starch:1,carrot:2]
chicken,1,[cabbage:3,egg:7,onion:15,corn:1,cumin:1,beef:2,pea:2,whole_grain_wheat_flour:1,cheese:1,mustard:2,olive:1,kidney_bean:1,tabasco_pepper:1,sage:1,beet:1,cheddar_cheese:1,mushroom:3,bean:2,cane_molasses:1,basil:1,milk:2,cream:4,yeast:1,cottage_cheese:1,rosemary:1,white_wine:1,marjoram:2,soy_sauce:1,tamarind:1,rutabaga:1,pepper:8,vegetable_oil:8,seed:1,lemon_juice:2,tomato:4,vegetable:1,pork:2,thyme:2,lemon:2,parsley:4,celery:5,lard:2,black_pepper:8,potato:8,swiss_cheese:1,egg_noodle:1,wheat:8,olive_oil:2,garlic:10,butter:6,bread:4,oregano:1,vinegar:5,bell_pepper:8,chicken_broth:2,sauerkraut:3,dill:6,green_bell_pepper:3,rice:1,chive:1,bacon:2,walnut:1,parmesan_cheese:1,carrot:4]
tuna,1,[]
cauliflower,1,[]
shrimp,1,[]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[pepper:1,caraway:1,cinnamon:1,vegetable_oil:2,cabbage:3,seed:2,lemon_juice:1,onion:6,beef:2,tomato:3,pork:2,smoked_sausage:1,parsley:1,celery:1,black_pepper:4,pork_sausage:2,potato:2,tabasco_pepper:1,wheat:1,bay:2,beet:3,cayenne:1,mushroom:1,beef_broth:2,olive_oil:1,garlic:1,cane_molasses:1,basil:1,vinegar:5,bell_pepper:2,milk:1,smoke:1,sauerkraut:1,dill:2,cream:3,green_bell_pepper:2,leek:1,bacon:2,marjoram:2,meat:2,lamb:1,carrot:3,tamarind:1]
savory,1,[yogurt:1,egg:1,black_pepper:1,potato:1,bell_pepper:1,cumin:1,beef:1,tomato:1,olive_oil:1]
fruit,1,[butter:3,vegetable_oil:1,egg:5,mace:1,milk:5,almond:1,cream:2,yeast:4,raisin:1,cream_cheese:1,orange:1,apricot:1,lemon:1,lard:3,ginger:1,wheat:7,vanilla:1]
scallion,1,[pepper:2,vegetable_oil:2,egg:4,onion:3,beef:1,pea:1,parsley:1,celery:1,chicken_liver:1,potato:2,swiss_cheese:1,roasted_pork:1,cheddar_cheese:1,garlic:1,bread:1,butter:2,vinegar:1,bell_pepper:1,white_bread:1,dill:1,cream:1,veal:1,lettuce:1,chive:1,turkey:1,meat:1,carrot:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[]
cassava,1,[]
peanut,1,[]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[cabbage:11,egg:12,cumin:3,beef:16,tomato_juice:1,pea:1,cheese:1,pork_sausage:8,kidney_bean:1,bay:6,beet:4,cayenne:5,mushroom:4,cheddar_cheese:1,brown_rice:1,horseradish:2,milk:2,cream:9,veal:2,macaroni:3,cottage_cheese:1,white_wine:2,asparagus:1,juniper_berry:1,roasted_beef:1,vegetable_oil:17,seed:8,lemon_juice:3,tomato:27,brussels_sprout:1,pork:9,thyme:1,smoked_sausage:6,cider:1,mint:1,parsley:10,celery:5,black_pepper:24,lard:3,chicken_liver:1,potato:9,egg_noodle:6,cashew:1,wheat:12,olive_oil:3,mozzarella_cheese:1,bread:7,vinegar:12,bell_pepper:22,celery_oil:5,lentil:1,bacon:8,fish:1,onion:42,cucumber:1,corn:6,mustard:3,ham:2,olive:1,tabasco_pepper:3,sage:1,roasted_pork:1,beef_broth:5,plum:2,cane_molasses:8,basil:2,white_bread:1,sweet_potato:1,cream_cheese:1,sherry:1,marjoram:6,soy_sauce:1,tamarind:7,pepper:13,caraway:6,chicken:10,mace:1,red_wine:1,vegetable:2,scallion:1,lemon:3,honey:1,butter:17,shiitake:1,oregano:2,smoke:1,sauerkraut:4,chicken_broth:5,dill:6,rice:4,green_bell_pepper:4,chive:3,walnut:2,coffee:1,meat:4,lamb:2,parmesan_cheese:2,carrot:9]
salmon_roe,1,[]
butter,1,[cabbage:16,egg:73,rye_bread:1,beef:8,tomato_juice:2,cheese:2,sesame_seed:1,tea:1,pork_sausage:5,bay:2,beet:2,cheddar_cheese:5,mushroom:11,wheat_bread:1,hazelnut:2,horseradish:1,milk:44,almond:6,cream:29,lettuce:1,veal:1,yeast:27,cocoa:10,macaroni:6,cottage_cheese:4,tarragon:1,asparagus:1,cherry:2,vegetable_oil:11,seed:7,lemon_juice:6,tomato:10,brussels_sprout:1,pork:3,smoked_sausage:4,cider:4,parsley:5,celery:4,chicken_liver:1,black_pepper:15,lard:10,potato:16,egg_noodle:9,cashew:1,wheat:77,currant:2,olive_oil:1,milk_fat:3,bread:10,vinegar:7,bell_pepper:5,strawberry:2,celery_oil:1,raisin:14,bacon:8,fennel:1,nutmeg:3,onion:36,cucumber:1,corn:2,rum:3,nut:2,mustard:3,cardamom:1,olive:1,ham:1,tabasco_pepper:1,lime_juice:1,beef_broth:3,vanilla:25,banana:1,plum:3,anise:1,cane_molasses:9,basil:1,sweet_potato:1,cream_cheese:13,marjoram:4,ginger:3,soy_sauce:1,black_tea:1,orange_juice:2,tamarind:2,whiskey:1,pepper:17,caraway:4,chicken:6,cinnamon:13,mace:3,fruit:3,vegetable:4,scallion:2,apple:4,lemon:14,honey:7,swiss_cheese:3,garlic:17,pecan:2,oregano:1,sauerkraut:7,chicken_broth:3,dill:10,rice:6,rye_flour:1,green_bell_pepper:2,leek:1,apricot:6,chive:2,orange:6,walnut:11,coffee:2,starch:2,carrot:3]
pecan,1,[butter:2,cinnamon:1,vegetable_oil:1,egg:3,milk:1,strawberry:1,cream:1,raisin:1,cocoa:1,orange:1,apple:1,lemon:1,cardamom:1,wheat:3,whiskey:1,vanilla:2]
oregano,1,[pepper:2,garlic:2,chicken:1,butter:1,vegetable_oil:2,egg:1,lemon_juice:1,onion:1,vinegar:1,beef:1,cream:1,tomato:2,brussels_sprout:1,green_bell_pepper:1,rice:1,vegetable:1,smoked_sausage:1,parsley:1,black_pepper:2,marjoram:1,pork_sausage:1]
lime,1,[]
smoke,1,[caraway:1,cabbage:1,vegetable_oil:1,seed:1,red_wine:1,onion:2,tomato:1,pork:1,smoked_sausage:1,black_pepper:2,pork_sausage:2,ham:1,egg_noodle:1,tabasco_pepper:1,wheat:2,bay:2,cayenne:1,mushroom:2,beef_broth:1,plum:1,garlic:1,cane_molasses:1,basil:1,vinegar:1,bell_pepper:2,sauerkraut:2,chicken_broth:1,cream:2,bacon:2,cottage_cheese:1,marjoram:1,meat:1,carrot:1,tamarind:1]
seaweed,1,[]
chicken_broth,1,[cabbage:2,egg:1,onion:8,corn:1,cumin:1,beef:2,pea:1,pork_sausage:2,ham:1,kidney_bean:1,sage:1,bay:4,beet:1,mushroom:3,plum:1,milk:2,cream:4,white_wine:2,soy_sauce:2,pepper:3,chicken:2,vegetable_oil:1,seed:1,lemon_juice:1,tomato:2,pork:2,parsley:2,celery:2,black_pepper:7,potato:3,wheat:4,olive_oil:3,garlic:5,butter:3,bread:1,vinegar:1,bell_pepper:6,smoke:1,sauerkraut:2,dill:5,rice:2,lentil:1,green_bell_pepper:1,leek:1,bacon:1,fish:1,meat:2,parmesan_cheese:1,carrot:4]
sauerkraut,1,[cabbage:3,egg:5,rye_bread:2,onion:15,beef:6,tomato_juice:1,cheese:1,whole_grain_wheat_flour:1,mustard:2,ham:2,pork_sausage:4,tabasco_pepper:2,bay:2,cayenne:1,cheddar_cheese:2,mushroom:8,bean:1,beef_broth:1,plum:1,wheat_bread:1,brown_rice:1,cane_molasses:1,basil:1,milk:5,white_bread:1,cream:7,macaroni:3,marjoram:1,tamarind:1,pepper:7,caraway:2,chicken:3,vegetable_oil:3,seed:2,red_wine:1,tomato:2,pork:4,vegetable:1,smoked_sausage:3,parsley:2,black_pepper:6,lard:1,potato:5,swiss_cheese:4,egg_noodle:2,wheat:7,olive_oil:2,garlic:4,butter:7,vinegar:1,bell_pepper:2,smoke:2,chicken_broth:2,dill:1,rice:2,bacon:7,meat:2,starch:1,carrot:1]
prawn,1,[]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[butter:1,cabbage:1,seed:1,red_wine:1,onion:1,vinegar:1,milk:1,chicken_broth:1,beef:1,dill:2,cream:1,bacon:1,parsley:1,marjoram:1,black_pepper:2,pork_sausage:1,potato:1,wheat:1,bay:1,beet:1,mushroom:1,carrot:2]
chickpea,1,[]
mango,1,[]
citrus,1,[]
chive,1,[pepper:3,chicken:1,vegetable_oil:2,egg:2,lemon_juice:1,onion:3,beef:1,tomato:1,scallion:1,parsley:2,celery:1,potato:1,roasted_pork:1,cheddar_cheese:1,garlic:3,bread:2,butter:2,vinegar:1,milk:1,white_bread:1,cream:1,dill:1,veal:1,bacon:1,macaroni:1,carrot:1]
orange,1,[pecan:1,butter:6,cinnamon:1,vegetable_oil:2,egg:7,mace:1,cane_molasses:1,fruit:1,milk:6,almond:2,raisin:5,yeast:5,apple:1,lemon:2,lard:1,ginger:1,wheat:7,orange_juice:1,currant:1,nutmeg:1,whiskey:1,vanilla:3]
apricot,1,[butter:6,bread:1,cinnamon:2,egg:4,lemon_juice:1,fruit:1,milk:3,cream:2,rum:1,yeast:2,cocoa:1,cream_cheese:2,walnut:3,honey:1,wheat:5]
clove,1,[]
walnut,1,[cherry:1,cinnamon:7,chicken:1,vegetable_oil:2,egg:14,lemon_juice:1,onion:1,nut:1,apple:1,lemon:1,lard:1,honey:6,potato:1,wheat:12,beet:1,vanilla:3,milk_fat:1,plum:1,garlic:2,butter:11,bread:2,cane_molasses:1,milk:8,bell_pepper:1,cream:3,yeast:5,raisin:4,cream_cheese:3,apricot:3,cottage_cheese:1,ginger:1,nutmeg:1,carrot:1]
oyster,1,[]
shellfish,1,[]
pineapple,1,[]
cherry_brandy,1,[]
meat,1,[cabbage:3,egg:1,onion:4,beef:4,pea:1,pork_sausage:2,tabasco_pepper:1,sage:1,bay:2,cayenne:1,beet:1,mushroom:1,beef_broth:2,plum:1,cane_molasses:2,basil:1,cream:2,cream_cheese:1,marjoram:2,turkey:1,tamarind:1,pepper:3,caraway:1,vegetable_oil:2,seed:1,red_wine:2,lemon_juice:2,tomato:3,pork:4,scallion:1,smoked_sausage:1,apple:1,parsley:1,celery:1,black_pepper:4,potato:1,wheat:2,olive_oil:1,garlic:4,vinegar:4,bell_pepper:2,smoke:1,chicken_broth:2,sauerkraut:2,dill:4,rice:2,raisin:1,bacon:2,lamb:1,carrot:1]
lamb,1,[vegetable_oil:1,cabbage:1,egg:1,lemon_juice:1,red_wine:1,onion:2,cumin:1,beef:1,tomato:2,pork:1,mint:1,parsley:1,black_pepper:2,bay:1,cayenne:2,beet:1,beef_broth:1,garlic:2,bread:1,basil:1,vinegar:1,bell_pepper:1,dill:1,cream:1,green_bell_pepper:1,meat:1]
pumpkin,1,[]
gelatin,1,[]
carrot,1,[cabbage:8,egg:3,onion:18,corn:1,cumin:1,beef:6,pea:3,pork_sausage:4,kidney_bean:1,tabasco_pepper:1,roasted_pork:2,bay:5,beet:5,cayenne:1,mushroom:2,beef_broth:2,bean:1,cane_molasses:1,basil:1,milk:2,white_bread:1,cream:6,veal:1,white_wine:2,marjoram:3,soy_sauce:1,rutabaga:1,tamarind:1,pepper:3,caraway:2,chicken:4,cinnamon:1,vegetable_oil:2,seed:4,mace:1,red_wine:3,tomato:10,pork:2,vegetable:2,scallion:1,smoked_sausage:2,cider:1,parsley:6,celery:9,chicken_liver:1,black_pepper:13,potato:10,honey:1,root:1,wheat:4,olive_oil:4,garlic:9,bread:3,butter:3,vinegar:6,bell_pepper:7,smoke:1,chicken_broth:4,sauerkraut:1,dill:6,rice:1,green_bell_pepper:5,lentil:1,leek:2,chive:1,bacon:2,walnut:1,meat:1,parmesan_cheese:1]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[]