apple_brandy,1,[apricot:1,apple:2,cinnamon:1,butter:1,egg:1,black_pepper:1,lard:1,almond:1,wheat:1,gelatin:1]
egg,1,[yogurt:1,apple_brandy:1,cured_pork:1,cumin:1,beef:3,cheese:9,sesame_seed:1,scallop:2,kidney_bean:1,bay:4,cayenne:4,mushroom:4,cheddar_cheese:3,wheat_bread:2,raspberry:4,hazelnut:3,milk:53,almond:9,cream:43,cocoa:21,yeast:18,malt:1,cottage_cheese:1,tarragon:4,white_wine:8,asparagus:3,orange_peel:1,cherry:1,vegetable_oil:16,saffron:1,lemon_juice:11,tomato:6,pork:4,thyme:2,parsley:12,celery:3,lard:15,black_pepper:11,coriander:1,potato:4,cashew:1,wheat:81,olive_oil:5,milk_fat:2,mozzarella_cheese:1,bread:9,vinegar:6,bell_pepper:4,strawberry:2,fenugreek:1,raisin:1,bacon:4,fish:2,cod:1,brandy:1,nutmeg:11,shallot:2,berry:1,onion:19,corn:2,cucumber:3,cognac:1,artichoke:1,buttermilk:1,rum:3,whole_grain_wheat_flour:2,mustard:13,ham:7,olive:1,tabasco_pepper:3,sage:1,beef_broth:1,bean:1,vanilla:46,plum:1,banana:2,blueberry:2,anise:1,cane_molasses:7,salmon:3,white_bread:2,sherry:1,cream_cheese:4,coconut:1,blue_cheese:1,marjoram:1,ginger:3,soy_sauce:1,orange_juice:2,feta_cheese:1,pepper:15,chicken:8,cinnamon:11,tuna:1,shrimp:3,red_wine:1,fruit:1,broccoli:1,zucchini:2,scallion:2,apple:3,lemon:7,honey:2,swiss_cheese:6,camembert_cheese:1,maple_syrup:1,garlic:10,butter:70,pecan:2,oregano:1,macadamia_nut:1,chicken_broth:4,dill:1,green_bell_pepper:1,leek:2,orange:2,chive:6,apricot:3,walnut:4,cherry_brandy:1,coffee:3,cranberry:1,starch:4,turmeric:1,parmesan_cheese:6,pumpkin:2,gelatin:1,crab:2,caviar:1,carrot:1]
rye_bread,1,[]
fig,1,[pepper:1,walnut:1,garlic:1,rosemary:1,grape_juice:1,olive:1,cayenne:1,thyme:1,olive_oil:1,cream_cheese:1]
octopus,1,[]
mussel,1,[pepper:5,saffron:3,vegetable_oil:1,shrimp:1,onion:5,tomato:4,scallion:1,thyme:3,parsley:4,celery:1,olive:1,black_pepper:1,wheat:1,bay:3,mushroom:1,olive_oil:5,garlic:5,butter:3,basil:1,oregano:1,milk:1,chicken_broth:2,cream:2,fenugreek:1,leek:2,orange:1,oyster:1,macaroni:1,tarragon:2,white_wine:4,fish:2,fennel:2,squid:1,clam:1,carrot:1]
beef,1,[egg:3,onion:12,pea:2,cheese:2,mustard:2,olive:1,sage:1,bay:4,mushroom:6,sake:1,cheddar_cheese:1,beef_broth:6,milk:5,yeast:3,sherry:1,rosemary:1,tarragon:1,white_wine:2,ginger:1,orange_peel:1,roasted_beef:1,wine:4,pepper:5,romano_cheese:1,chicken:2,cinnamon:1,vegetable_oil:3,red_wine:1,tomato:4,pork:3,scallion:1,thyme:5,parsley:3,lemon:1,celery:2,black_pepper:5,potato:5,swiss_cheese:1,egg_noodle:1,wheat:7,olive_oil:3,garlic:7,mozzarella_cheese:1,butter:7,bread:3,shiitake:1,vinegar:2,rice:1,chive:1,bacon:3,meat:2,starch:3,port_wine:1,parmesan_cheese:1,brandy:1,nutmeg:1,carrot:3]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[pepper:1,soybean:1,raspberry:1,butter:1,bread:1,vegetable_oil:2,egg:1,cream:1,barley:1,pork:1,rice:1,mandarin_peel:1,white_wine:1,soy_sauce:1,ginger:1,camembert_cheese:1,lime_juice:1,shallot:1]
cheese,1,[egg:9,cured_pork:1,onion:11,cumin:1,beef:2,mustard:4,scallop:1,ham:2,olive:1,bay:4,cayenne:2,mushroom:2,beef_broth:6,beer:1,basil:1,cane_molasses:1,almond:1,milk:6,cream:6,yeast:3,sherry:2,rosemary:1,white_wine:8,wine:1,tamarind:1,pepper:9,romano_cheese:1,chicken:4,cinnamon:1,vegetable_oil:4,saffron:1,shrimp:1,grape_juice:2,lemon_juice:4,red_wine:2,broccoli:1,tomato:3,pork:1,scallion:1,thyme:8,cider:1,apple:1,parsley:7,black_pepper:8,lard:2,potato:2,coriander:1,honey:2,cashew:1,wheat:10,olive_oil:5,milk_fat:1,garlic:5,butter:15,bread:12,pecan:1,oregano:2,vinegar:1,bell_pepper:3,smoke:1,chicken_broth:3,fenugreek:1,dill:1,leek:2,mango:1,apricot:1,bacon:3,fish:2,meat:1,cranberry:1,cod:1,port_wine:1,turmeric:1,starch:3,parmesan_cheese:1,brandy:1,nutmeg:3,crab:1,shallot:1]
catfish,1,[]
tea,1,[]
bay,1,[egg:4,onion:21,mussel:3,beef:4,cheese:4,mustard:1,scallop:1,pork_sausage:1,mushroom:6,beef_broth:8,bean:2,cane_molasses:2,milk:5,cream:4,yeast:2,sherry:1,rosemary:3,tarragon:2,white_wine:9,turkey:1,squid:1,roasted_beef:1,wine:2,tamarind:2,feta_cheese:1,pepper:6,cinnamon:2,chicken:1,saffron:3,vegetable_oil:2,shrimp:1,grape_juice:1,red_wine:5,lemon_juice:2,savory:1,tomato:7,vegetable:1,pork:2,scallion:1,thyme:13,parsley:11,lemon:1,celery:3,black_pepper:10,potato:4,swiss_cheese:2,wheat:10,olive_oil:8,garlic:11,mozzarella_cheese:1,butter:14,bread:6,vinegar:3,bell_pepper:3,chicken_broth:4,rice:1,leek:2,orange:1,bacon:3,oyster:1,fish:2,fennel:2,meat:2,cod:1,starch:1,port_wine:1,clam:1,brandy:1,nutmeg:1,shallot:2,carrot:6]
beet,1,[pepper:1,goat_cheese:1,avocado:1,mustard:1,hazelnut:1,bread:1,grape_juice:1,basil:1,olive_oil:1]
mushroom,1,[egg:4,onion:19,corn:1,cumin:1,artichoke:1,mussel:1,beef:6,pea:2,cheese:2,scallop:2,ham:2,olive:2,sage:1,bay:6,cayenne:1,cheddar_cheese:1,beef_broth:4,bean:1,cane_molasses:2,liver:1,basil:2,milk:2,cream:7,sherry:3,macaroni:3,rosemary:4,tarragon:2,white_wine:5,asparagus:1,orange_peel:1,roasted_beef:1,wine:4,tamarind:2,pepper:6,chicken:6,shrimp:1,red_wine:3,savory:1,lemon_juice:1,tomato:8,zucchini:1,vegetable:1,thyme:6,parsley:9,lemon:2,black_pepper:7,lard:1,coriander:1,potato:1,swiss_cheese:1,egg_noodle:1,wheat:8,olive_oil:7,garlic:15,bread:1,butter:12,oregano:3,vinegar:4,bell_pepper:2,chicken_broth:1,fenugreek:1,dill:1,green_bell_pepper:2,rice:1,celery_oil:1,bacon:3,meat:1,turmeric:1,starch:3,port_wine:1,parmesan_cheese:4,brandy:1,shallot:1,carrot:3]
cheddar_cheese,1,[pepper:2,shrimp:1,egg:3,onion:2,beef:1,tomato:1,mustard:2,ham:2,potato:1,tabasco_pepper:1,wheat:2,cayenne:1,mushroom:1,garlic:1,butter:3,bread:1,milk:3,chicken_broth:1,cream:1,green_bell_pepper:1,meat:1,starch:1,parmesan_cheese:1,nutmeg:1,crab:1]
sake,1,[pepper:1,chive:1,garlic:1,butter:1,shiitake:1,ginger:1,beef:1,wine:1,olive_oil:1]
beer,1,[chicken:1,black_pepper:1,oregano:1,cheese:1]
wheat_bread,1,[yogurt:1,butter:3,chicken:1,cinnamon:1,egg:2,oregano:1,cream:1,tomato:1,zucchini:1,whole_grain_wheat_flour:1,cottage_cheese:1,ham:1,ginger:1,swiss_cheese:1,parmesan_cheese:1,nutmeg:1]
chicory,1,[pepper:1,mustard:1,parsley:1,lemon_juice:1,red_wine:1,vinegar:1,nut:1,olive_oil:1]
angelica,1,[]
horseradish,1,[garlic:1,vegetable_oil:1,grape_juice:1,cane_molasses:1,onion:1,vinegar:1,bell_pepper:1,tomato:1,cider:1,mustard:2,black_pepper:2,olive_oil:1,tamarind:1]
milk,1,[egg:53,cured_pork:1,cumin:1,mussel:1,beef:5,cheese:6,scallop:1,bay:5,cayenne:2,mushroom:2,cheddar_cheese:3,raspberry:1,hazelnut:1,almond:2,cream:19,veal:1,cocoa:10,yeast:15,malt:1,tarragon:2,white_wine:6,cherry:1,vegetable_oil:10,saffron:2,lemon_juice:3,tomato:4,pork:5,thyme:3,cider:1,parsley:7,celery:3,black_pepper:11,lard:4,chicken_liver:1,coriander:1,potato:5,wheat:48,olive_oil:4,milk_fat:2,bread:8,vinegar:1,bell_pepper:2,strawberry:1,fenugreek:1,bacon:4,fish:1,fennel:1,cod:1,clam:1,brandy:1,nutmeg:9,berry:1,onion:16,cucumber:1,cognac:1,whole_grain_wheat_flour:1,mustard:4,ham:6,tabasco_pepper:1,sage:1,beef_broth:2,vanilla:21,plum:1,banana:2,blueberry:2,anise:1,cane_molasses:2,salmon:1,white_bread:1,cream_cheese:2,blue_cheese:1,marjoram:1,squid:1,orange_juice:2,pepper:9,chicken:6,cinnamon:5,red_wine:1,broccoli:1,scallion:1,apple:1,lemon:1,honey:1,swiss_cheese:6,garlic:9,butter:38,macadamia_nut:1,chicken_broth:4,leek:2,orange:1,apricot:1,chive:2,oyster:1,walnut:1,cherry_brandy:1,coffee:1,meat:3,starch:8,turmeric:1,parmesan_cheese:2,carrot:2]
almond,1,[banana:1,butter:6,cinnamon:1,apple_brandy:1,vegetable_oil:1,egg:9,blueberry:1,milk:2,strawberry:1,cream:3,cocoa:1,cheese:1,apricot:1,apple:1,lard:3,kidney_bean:1,wheat:9,gelatin:1,orange_juice:1,vanilla:5]
peach,1,[cane_molasses:1,strawberry:1,orange_juice:1]
cocoa,1,[cinnamon:2,vegetable_oil:3,egg:21,fruit:1,onion:1,cucumber:1,corn:1,cognac:1,rum:1,mustard:1,parsley:1,lard:1,wheat:17,vanilla:18,banana:2,raspberry:2,butter:18,hazelnut:3,cane_molasses:2,macadamia_nut:1,milk:10,strawberry:1,almond:1,cream:18,yeast:2,cream_cheese:1,chive:1,walnut:1,coffee:3,starch:3]
sour_milk,1,[]
balm,1,[]
malt,1,[chive:1,mustard:1,parsley:1,egg:1,onion:1,honey:1,cucumber:1,milk:1,wheat:1,yeast:1]
macaroni,1,[pepper:1,garlic:3,chicken:1,butter:1,basil:1,onion:2,oregano:2,artichoke:1,mussel:1,cream:1,tomato:1,tarragon:1,white_wine:1,olive:1,sage:1,parmesan_cheese:2,mushroom:3,olive_oil:1]
tequila,1,[]
cottage_cheese,1,[wheat_bread:1,yogurt:1,butter:1,egg:1,oregano:1,tomato:1,parmesan_cheese:1,zucchini:1,whole_grain_wheat_flour:1]
turkey,1,[parsley:1,tarragon:1,red_wine:1,black_pepper:1,onion:1,chicken_broth:1,wheat:1,bay:1,scallion:1,thyme:1,olive_oil:1,feta_cheese:1]
asparagus,1,[pepper:2,chicken:2,shrimp:1,vegetable_oil:2,egg:3,lemon_juice:2,savory:1,onion:2,artichoke:1,thyme:1,parsley:2,lemon:2,mustard:1,lard:1,tabasco_pepper:1,wheat:2,mushroom:1,lavender:1,olive_oil:2,garlic:1,butter:1,basil:1,vinegar:1,salmon:1,chicken_broth:2,cream:2,dill:1,sherry:1,tarragon:2,white_wine:1,soy_sauce:1,ginger:1,fennel:1]
orange_peel,1,[garlic:1,butter:1,egg:1,red_wine:1,onion:1,vinegar:1,cream:1,beef:1,rum:1,pea:1,raisin:1,thyme:1,walnut:1,bacon:1,olive:1,honey:1,wheat:1,starch:1,mushroom:1,vanilla:1]
roasted_peanut,1,[]
wine,1,[pepper:2,chicken:1,onion:4,cilantro:1,beef:4,tomato:3,thyme:2,cheese:1,parsley:2,mustard:1,lemon:1,black_pepper:2,honey:1,egg_noodle:1,wheat:2,bay:2,mushroom:4,sake:1,beef_broth:2,olive_oil:4,garlic:4,butter:3,shiitake:1,basil:1,oregano:1,vinegar:1,cream:1,sherry:1,chive:1,bacon:2,rosemary:2,ginger:1,starch:1,brandy:1,roasted_beef:1,orange_juice:1,carrot:1]
romano_cheese,1,[pepper:2,garlic:1,butter:1,bread:1,cabbage:1,grape_juice:1,lemon_juice:1,onion:2,corn:1,cucumber:1,bell_pepper:1,beef:1,green_bell_pepper:1,cheese:1,walnut:1,mustard:1,black_pepper:1,potato:1,grapefruit:1,lime_juice:1,beef_broth:1,orange_juice:1,olive_oil:2]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[garlic:1,cane_molasses:1,black_pepper:1,white_wine:1,onion:1,corn:1,vinegar:1,tomato:1,celery_oil:1,cayenne:1,tamarind:1]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[yogurt:1,egg:6,onion:19,corn:3,mussel:4,cumin:1,beef:4,pea:1,cheese:3,whole_grain_wheat_flour:1,mustard:2,scallop:1,ham:2,olive:2,pork_sausage:1,bay:7,cayenne:3,mushroom:8,cheddar_cheese:1,beef_broth:5,bean:2,wheat_bread:1,horseradish:1,basil:3,cane_molasses:3,milk:4,cream:3,yeast:1,sherry:1,macaroni:1,rosemary:4,cottage_cheese:1,tarragon:3,white_wine:8,squid:1,roasted_beef:1,wine:3,tamarind:3,pepper:9,tuna:1,chicken:2,shrimp:3,saffron:4,vegetable_oil:5,grape_juice:1,seed:1,lemon_juice:1,red_wine:1,broccoli:1,zucchini:2,scallion:2,thyme:7,cider:1,parsley:9,lemon:1,black_pepper:7,potato:3,coriander:1,swiss_cheese:1,wheat:7,olive_oil:12,garlic:18,bread:3,butter:8,oregano:3,vinegar:5,bell_pepper:4,chicken_broth:1,fenugreek:1,green_bell_pepper:2,rice:1,celery_oil:3,leek:2,raisin:1,chive:1,orange:1,bacon:4,oyster:1,fennel:3,fish:3,meat:1,cod:1,starch:1,turmeric:1,port_wine:1,parmesan_cheese:2,clam:1,brandy:1,nutmeg:1,shallot:2,carrot:4]
black_currant,1,[]
pork,1,[egg:4,onion:7,cognac:1,beef:3,mandarin_peel:1,sesame_seed:1,cheese:1,mustard:3,olive:1,sage:2,bay:2,lime_juice:1,lavender:1,liver:1,basil:1,cane_molasses:1,milk:5,cream:5,yeast:4,blue_cheese:1,white_wine:2,soy_sauce:1,ginger:1,tamarind:1,pepper:5,chicken:2,cinnamon:2,vegetable_oil:2,savory:2,lemon_juice:2,mace:1,thyme:3,cider:2,apple:1,lemon:2,parsley:4,celery:3,black_pepper:7,honey:2,potato:3,wheat:8,olive_oil:2,soybean:1,garlic:5,butter:6,vinegar:1,chicken_broth:3,barley:1,rice:1,porcini:1,chive:1,bacon:3,fennel:1,fish:1,starch:1,nutmeg:2,shallot:3,carrot:1]
thyme,1,[egg:2,cured_pork:1,fig:1,corn:1,onion:22,mussel:3,cognac:1,beef:5,pea:1,cheese:8,mustard:6,olive:4,ham:1,pork_sausage:1,sage:1,bay:13,cayenne:2,lavender:4,mushroom:6,beef_broth:9,bean:2,provolone_cheese:1,basil:9,cane_molasses:3,milk:3,cream:4,corn_flake:1,yeast:2,sherry:4,cream_cheese:2,rosemary:7,tarragon:4,white_wine:10,turkey:1,asparagus:1,juniper_berry:1,orange_peel:1,squid:1,wine:2,tamarind:3,feta_cheese:1,pepper:15,chicken:3,shrimp:2,vegetable_oil:5,saffron:2,grape_juice:2,savory:6,red_wine:5,lemon_juice:3,zucchini:1,tomato:7,pork:3,vegetable:1,scallion:1,parsley:12,lemon:3,celery:1,black_pepper:14,honey:3,potato:3,swiss_cheese:2,wheat:9,olive_oil:15,milk_fat:1,garlic:17,mozzarella_cheese:2,bread:8,butter:15,oregano:2,vinegar:4,bell_pepper:3,chicken_broth:5,dill:1,rice:1,porcini:1,leek:1,orange:1,bacon:4,walnut:1,oyster:1,fennel:7,fish:4,meat:3,starch:3,port_wine:1,parmesan_cheese:4,clam:1,shallot:3,carrot:5]
cider,1,[pepper:2,cinnamon:1,vegetable_oil:1,onion:3,tomato:1,pork:2,cheese:1,apple:2,mustard:1,black_pepper:2,wheat:2,olive_oil:2,garlic:1,butter:3,bread:1,horseradish:1,cane_molasses:1,vinegar:1,bell_pepper:1,milk:1,chicken_broth:3,cream:2,starch:1,brandy:1,nutmeg:1,tamarind:1]
roquefort_cheese,1,[]
mint,1,[]
lovage,1,[]
parsley,1,[egg:12,cumin:1,mussel:4,beef:3,cheese:7,scallop:3,pork_sausage:1,bay:11,cayenne:1,mushroom:9,chicory:1,milk:7,cream:13,yeast:3,cocoa:1,malt:1,tarragon:5,white_wine:16,turkey:1,asparagus:2,roasted_beef:1,wine:2,saffron:3,vegetable_oil:7,grape_juice:2,lemon_juice:8,tomato:9,pork:4,thyme:12,celery:2,black_pepper:18,coriander:1,potato:4,cashew:1,wheat:20,olive_oil:15,mozzarella_cheese:2,bread:7,vinegar:8,bell_pepper:7,fenugreek:2,celery_oil:1,bacon:5,fish:5,fennel:1,cod:1,clam:1,brandy:1,nutmeg:1,shallot:2,onion:29,cucumber:3,corn:1,artichoke:1,rum:1,nut:1,mustard:9,ham:3,olive:3,sage:1,beef_broth:7,bean:3,vanilla:1,basil:1,cane_molasses:2,lobster:1,sherry:2,cream_cheese:1,blue_cheese:2,rosemary:4,ginger:1,squid:1,feta_cheese:2,tamarind:2,pepper:17,chicken:5,tuna:1,shrimp:3,red_wine:6,savory:2,mace:1,zucchini:2,vegetable:2,scallion:4,lemon:5,honey:2,swiss_cheese:4,garlic:18,butter:25,oregano:1,chicken_broth:7,dill:2,green_bell_pepper:1,leek:2,chive:4,oyster:1,walnut:1,meat:2,starch:1,turmeric:1,parmesan_cheese:6,crab:1,carrot:5]
celery,1,[pepper:3,chicken:3,cinnamon:2,egg:3,red_wine:1,onion:5,mussel:1,beef:2,vegetable:1,pork:3,thyme:1,parsley:2,black_pepper:2,ham:1,potato:2,swiss_cheese:2,wheat:4,bay:3,cayenne:1,beef_broth:1,olive_oil:1,garlic:2,butter:3,bread:1,bell_pepper:1,milk:3,cream:2,yeast:4,white_wine:1,nutmeg:1,carrot:1]
lard,1,[chicken:1,cinnamon:1,apple_brandy:1,egg:15,onion:3,corn:1,fruit:1,buttermilk:1,cheese:2,apple:1,swiss_cheese:2,kidney_bean:1,wheat:16,cayenne:1,mushroom:1,vanilla:4,raspberry:1,butter:11,pecan:2,hazelnut:1,cane_molasses:1,vinegar:1,milk:4,almond:3,chicken_broth:1,cream:3,cocoa:1,sherry:1,coconut:1,orange:1,apricot:3,bacon:2,asparagus:1,gelatin:1,nutmeg:1]
black_pepper,1,[apple_brandy:1,cabbage:1,egg:11,cured_pork:1,cumin:2,mussel:1,beef:5,pea:1,cheese:8,scallop:1,bay:10,cayenne:3,mushroom:7,beer:1,horseradish:2,liver:1,milk:11,cream:14,yeast:4,tarragon:6,white_wine:15,turkey:1,roasted_beef:1,wine:2,romano_cheese:1,vegetable_oil:7,saffron:2,seed:1,grape_juice:3,lemon_juice:4,tomato:7,pork:7,thyme:14,cider:2,parsley:18,celery:2,chicken_liver:1,potato:6,coriander:2,wheat:17,olive_oil:14,milk_fat:1,mozzarella_cheese:2,bread:12,vinegar:10,bell_pepper:9,fenugreek:2,celery_oil:1,raisin:1,bacon:7,fish:2,fennel:2,port_wine:1,clam:1,brandy:1,nutmeg:4,shallot:5,onion:34,corn:2,cucumber:1,cognac:1,whole_grain_wheat_flour:1,mustard:9,ham:4,olive:1,sage:2,lavender:1,beef_broth:10,cane_molasses:7,basil:4,lobster:1,salmon:1,sherry:3,cream_cheese:1,blue_cheese:1,rosemary:2,marjoram:1,squid:1,feta_cheese:2,tamarind:7,pepper:7,chicken:12,cinnamon:2,red_wine:5,savory:3,mace:2,zucchini:1,vegetable:2,scallion:2,apple:1,lemon:2,honey:2,swiss_cheese:8,garlic:27,butter:25,oregano:3,chicken_broth:8,dill:1,green_bell_pepper:1,porcini:1,leek:1,chive:1,oyster:1,meat:2,starch:4,turmeric:2,parmesan_cheese:5,carrot:5]
wheat,1,[apple_brandy:1,egg:81,cured_pork:1,cumin:2,mussel:1,beef:7,pea:1,cheese:10,scallop:1,kidney_bean:1,bay:10,cayenne:3,mushroom:8,cheddar_cheese:2,raspberry:2,hazelnut:3,milk:48,almond:9,cream:36,cocoa:17,yeast:22,malt:1,tarragon:3,white_wine:15,turkey:1,asparagus:2,orange_peel:1,roasted_beef:1,wine:2,cherry:1,vegetable_oil:11,saffron:3,lemon_juice:3,tomato:7,pork:8,thyme:9,cider:2,parsley:20,celery:4,lard:16,black_pepper:17,coriander:2,potato:6,olive_oil:12,milk_fat:1,soybean:1,mozzarella_cheese:2,bread:11,vinegar:2,bell_pepper:5,strawberry:2,fenugreek:3,raisin:2,bacon:8,fish:1,cod:1,port_wine:1,brandy:2,nutmeg:11,shallot:2,onion:33,corn:4,cucumber:2,cognac:1,buttermilk:1,rum:1,nut:1,whole_grain_wheat_flour:1,mustard:8,ham:6,olive:1,tabasco_pepper:1,sage:2,beef_broth:10,vanilla:34,banana:3,plum:1,blueberry:2,anise:2,basil:1,cane_molasses:4,white_bread:1,sherry:2,cream_cheese:3,coconut:1,rosemary:2,ginger:2,orange_juice:3,feta_cheese:2,pepper:18,chicken:12,cinnamon:9,savory:2,red_wine:4,mace:1,fruit:1,broccoli:1,zucchini:1,scallion:4,apple:4,lemon:6,honey:4,swiss_cheese:11,maple_syrup:2,garlic:12,butter:81,pecan:4,smoke:1,chicken_broth:9,dill:1,leek:3,orange:1,apricot:3,chive:2,walnut:4,cherry_brandy:1,coffee:2,meat:1,starch:5,turmeric:2,parmesan_cheese:6,pumpkin:1,gelatin:1,carrot:4]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[pepper:1,avocado:1,mustard:1,hazelnut:1,bread:1,grape_juice:1,basil:1,beet:1,olive_oil:1]
mozzarella_cheese,1,[butter:2,bread:2,egg:1,onion:3,bell_pepper:1,beef:1,zucchini:1,thyme:2,parsley:2,black_pepper:2,white_wine:2,wheat:2,parmesan_cheese:1,bay:1,beef_broth:1,feta_cheese:1]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[cabbage:1,egg:4,onion:11,corn:2,cucumber:1,cumin:1,cheese:3,mustard:4,scallop:1,ham:2,olive:1,bay:3,cayenne:1,mushroom:2,beef_broth:4,horseradish:1,basil:1,cane_molasses:4,milk:2,cream:4,sherry:1,tarragon:1,white_wine:7,feta_cheese:1,tamarind:4,pepper:3,chicken:3,romano_cheese:1,shrimp:2,saffron:1,vegetable_oil:4,grape_juice:2,red_wine:3,lemon_juice:2,zucchini:1,tomato:4,vegetable:1,thyme:3,cider:1,parsley:7,celery:1,black_pepper:9,coriander:1,potato:1,swiss_cheese:4,wheat:5,olive_oil:6,mozzarella_cheese:1,garlic:9,bread:4,butter:5,vinegar:4,chicken_broth:1,fenugreek:1,green_bell_pepper:1,celery_oil:1,leek:1,fennel:1,fish:1,cod:1,turmeric:1,starch:1,parmesan_cheese:2,crab:1]
roasted_almond,1,[]
fenugreek,1,[pepper:4,chicken:2,saffron:2,egg:1,onion:2,cumin:3,mussel:1,tomato:1,cheese:1,parsley:2,ham:1,black_pepper:2,coriander:3,swiss_cheese:1,cashew:1,wheat:3,mushroom:1,olive_oil:3,garlic:3,bread:2,butter:2,bell_pepper:1,milk:1,chicken_broth:1,cream:2,leek:1,raisin:1,mango:1,white_wine:3,turmeric:3,shallot:1]
celery_oil,1,[pepper:1,garlic:3,butter:1,vegetable_oil:1,shrimp:1,seed:1,cane_molasses:2,onion:3,corn:3,vinegar:3,bell_pepper:1,tomato:3,parsley:1,rosemary:1,tarragon:1,scallop:1,black_pepper:1,white_wine:3,cayenne:1,mushroom:1,tamarind:2]
lentil,1,[]
raisin,1,[pepper:1,garlic:1,butter:2,chicken:1,saffron:1,egg:1,onion:1,cumin:1,cream:1,fenugreek:1,rum:1,tomato:1,walnut:1,black_pepper:1,white_wine:1,honey:1,coriander:1,orange_peel:1,wheat:2,turmeric:1,vanilla:1,olive_oil:1,shallot:1]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[pepper:3,tuna:1,saffron:2,vegetable_oil:2,shrimp:2,egg:2,lemon_juice:4,onion:3,mussel:2,tomato:3,pork:1,thyme:4,cheese:2,mustard:3,parsley:5,lemon:1,scallop:1,black_pepper:2,olive:3,honey:1,potato:1,wheat:1,bay:2,bean:1,olive_oil:3,garlic:3,butter:3,vinegar:1,lobster:1,milk:1,bell_pepper:1,chicken_broth:1,cream:1,leek:1,orange:1,oyster:1,tarragon:1,rosemary:1,white_wine:3,fennel:2,parmesan_cheese:1,squid:1,clam:1,crab:1,shallot:2,carrot:1]
fennel,1,[pepper:6,shrimp:2,saffron:2,vegetable_oil:1,savory:4,onion:3,mussel:2,cognac:1,zucchini:1,tomato:3,pork:1,thyme:7,parsley:1,lemon:1,black_pepper:2,honey:1,bay:2,lavender:4,olive_oil:6,garlic:4,bread:1,butter:1,basil:5,bell_pepper:1,milk:1,chicken_broth:2,cream:1,rice:1,porcini:1,leek:1,orange:1,oyster:1,tarragon:1,white_wine:2,fish:2,asparagus:1,parmesan_cheese:1,squid:1,clam:1,carrot:1,shallot:1]
red_kidney_bean,1,[]
clam,1,[pepper:1,garlic:1,saffron:1,vegetable_oil:1,onion:1,milk:1,chicken_broth:1,mussel:1,tomato:1,thyme:1,oyster:1,parsley:1,tarragon:1,white_wine:1,black_pepper:1,fish:1,fennel:1,squid:1,bay:1,olive_oil:1,carrot:1]
brassica,1,[]
pimenta,1,[]
brandy,1,[pepper:1,cherry:1,cinnamon:1,egg:1,onion:2,beef:1,tomato:1,cheese:1,cider:1,apple:1,parsley:1,black_pepper:1,wheat:2,bay:1,mushroom:1,beef_broth:1,vanilla:1,olive_oil:2,garlic:1,butter:3,bread:1,milk:1,chicken_broth:1,cream:1,bacon:1,cherry_brandy:1,roasted_beef:1,wine:1,carrot:1]
shallot,1,[egg:2,onion:2,cognac:1,cumin:1,pea:1,mandarin_peel:1,sesame_seed:1,cheese:1,mustard:2,olive:1,bay:2,mushroom:1,lime_juice:1,lavender:1,beef_broth:1,cane_molasses:1,basil:1,lobster:1,cream:5,tarragon:2,white_wine:6,soy_sauce:1,ginger:1,tamarind:1,pepper:5,chicken:1,vegetable_oil:2,saffron:1,grape_juice:1,red_wine:1,lemon_juice:2,savory:1,tomato:2,pork:3,thyme:3,parsley:2,lemon:1,black_pepper:5,honey:2,coriander:1,wheat:2,olive_oil:3,soybean:1,garlic:3,butter:10,bread:1,vinegar:4,barley:1,fenugreek:1,rice:1,porcini:1,raisin:1,fish:2,fennel:1,starch:1,turmeric:1,parmesan_cheese:1]
papaya,1,[]
berry,1,[vegetable_oil:1,egg:1,milk:1,whole_grain_wheat_flour:1]
kiwi,1,[]
buttermilk,1,[butter:1,pecan:1,egg:1,lard:1,cream:1,wheat:1,coconut:1]
cognac,1,[garlic:1,butter:2,egg:1,savory:1,basil:1,milk:1,cream:2,pork:1,porcini:1,cocoa:1,thyme:1,lemon:1,black_pepper:1,honey:1,coffee:1,fennel:1,wheat:1,starch:1,lavender:1,olive_oil:1,shallot:1]
carnation,1,[]
rum,1,[butter:2,pecan:1,cinnamon:1,vegetable_oil:1,egg:3,onion:1,cucumber:1,cream:4,raisin:1,cocoa:1,chive:1,walnut:1,mustard:1,parsley:1,honey:1,ginger:1,cashew:1,orange_peel:1,wheat:1,pumpkin:1,nutmeg:1,vanilla:2,maple_syrup:1]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[pepper:3,chicken:12,vegetable_oil:2,egg:7,lemon_juice:1,onion:1,cumin:1,tomato:2,thyme:1,cheese:2,parsley:3,mustard:3,celery:1,black_pepper:4,coriander:1,swiss_cheese:13,tabasco_pepper:1,wheat:6,cayenne:1,mushroom:2,cheddar_cheese:2,olive_oil:1,wheat_bread:1,garlic:4,bread:8,butter:11,milk:6,bell_pepper:2,white_bread:1,chicken_broth:1,cream:7,fenugreek:1,green_bell_pepper:1,corn_flake:1,yeast:2,chive:1,bacon:1,white_wine:5,turmeric:1,starch:1,parmesan_cheese:1,nutmeg:1]
grapefruit,1,[pepper:1,walnut:1,romano_cheese:1,grape_juice:1,lemon_juice:1,lime_juice:1,orange_juice:1,olive_oil:1]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[pepper:2,soybean:1,butter:1,romano_cheese:1,vegetable_oil:1,grape_juice:1,lemon_juice:1,cream:1,barley:1,pork:1,rice:1,mandarin_peel:1,mango:1,sesame_seed:1,walnut:1,white_wine:1,soy_sauce:1,ginger:1,grapefruit:1,orange_juice:2,shallot:1,olive_oil:1]
lavender,1,[pepper:3,garlic:1,bread:1,butter:1,basil:4,savory:4,chicken_broth:1,cognac:1,cream:1,zucchini:1,rice:1,pork:1,porcini:1,thyme:4,lemon:1,black_pepper:1,honey:1,fennel:4,asparagus:1,parmesan_cheese:1,olive_oil:3,shallot:1]
beef_broth,1,[egg:1,onion:22,beef:6,pea:1,cheese:6,mustard:2,bay:8,cayenne:1,mushroom:4,provolone_cheese:2,cane_molasses:3,milk:2,cream:2,sherry:4,rosemary:1,white_wine:7,roasted_beef:1,wine:2,tamarind:3,pepper:9,romano_cheese:1,saffron:1,vegetable_oil:4,grape_juice:1,red_wine:5,lemon_juice:1,tomato:5,vegetable:1,thyme:9,parsley:7,celery:1,black_pepper:10,potato:1,swiss_cheese:11,wheat:10,olive_oil:7,garlic:7,mozzarella_cheese:1,butter:17,bread:17,vinegar:3,bell_pepper:4,chicken_broth:2,leek:1,bacon:3,meat:1,cod:1,starch:2,port_wine:1,parmesan_cheese:2,brandy:1,shallot:1,carrot:2]
vanilla,1,[cherry:1,cinnamon:6,vegetable_oil:5,egg:46,onion:1,cucumber:1,corn:1,rum:2,apple:1,lemon:4,mustard:1,parsley:1,lard:4,honey:1,kidney_bean:1,wheat:34,milk_fat:1,maple_syrup:1,plum:1,banana:2,raspberry:1,butter:30,hazelnut:1,pecan:1,blueberry:2,cane_molasses:5,macadamia_nut:1,milk:21,almond:5,strawberry:2,cream:24,cocoa:18,raisin:1,yeast:1,cream_cheese:2,orange:1,apricot:1,chive:1,walnut:3,cherry_brandy:1,ginger:2,coffee:1,starch:2,orange_peel:1,brandy:1,pumpkin:2,nutmeg:2,orange_juice:1]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[pepper:2,butter:2,bread:2,onion:2,swiss_cheese:2,cream:1,parmesan_cheese:1,beef_broth:2,thyme:1,olive_oil:1,sherry:1]
frankfurter,1,[]
blueberry,1,[banana:1,vegetable_oil:1,egg:2,milk:2,almond:1,strawberry:1,wheat:2,cream:1,orange_juice:1,vanilla:2]
anise,1,[butter:1,pecan:1,cinnamon:1,egg:1,milk:1,cream:1,nut:1,cream_cheese:1,ginger:1,wheat:2,pumpkin:1,orange_juice:2,nutmeg:1,maple_syrup:1]
cane_molasses,1,[egg:7,onion:10,corn:3,cheese:1,mustard:3,pork_sausage:1,bay:2,cayenne:1,mushroom:2,beef_broth:3,vanilla:5,raspberry:1,horseradish:1,liver:1,milk:2,peach:1,cream:6,cocoa:2,yeast:1,cream_cheese:1,tarragon:1,white_wine:3,ginger:1,orange_juice:1,tamarind:10,pepper:1,cinnamon:3,vegetable_oil:5,seed:1,grape_juice:1,red_wine:2,lemon_juice:1,tomato:3,pork:1,scallion:1,thyme:3,cider:1,apple:1,lemon:1,parsley:2,lard:1,black_pepper:7,swiss_cheese:1,wheat:4,garlic:5,butter:8,pecan:1,bread:1,macadamia_nut:1,vinegar:10,bell_pepper:4,strawberry:2,chicken_broth:1,celery_oil:2,walnut:1,bacon:1,starch:1,pumpkin:1,nutmeg:1,shallot:1]
lobster,1,[butter:1,mustard:1,parsley:1,lemon_juice:1,black_pepper:1,white_wine:1,fish:1,cream:1,parmesan_cheese:1,shallot:1]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[pepper:1,butter:1,chicken:1,lemon_juice:1,ham:1,swiss_cheese:1,cream:1,thyme:1]
cream_cheese,1,[pepper:2,cinnamon:2,vegetable_oil:1,grape_juice:1,egg:4,fig:1,lemon_juice:1,onion:2,nut:1,scallion:1,thyme:2,apple:1,parsley:1,olive:1,pork_sausage:1,black_pepper:1,wheat:3,cayenne:1,olive_oil:1,maple_syrup:1,vanilla:2,garlic:3,butter:4,pecan:1,anise:1,cane_molasses:1,basil:1,oregano:1,vinegar:1,milk:2,cream:3,dill:1,cocoa:1,walnut:2,bacon:1,blue_cheese:1,rosemary:1,ginger:1,parmesan_cheese:1,pumpkin:1,orange_juice:1,nutmeg:2,caviar:1,tamarind:1]
coconut,1,[butter:1,pecan:1,egg:1,lard:1,buttermilk:1,wheat:1]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[pepper:3,chicken:2,shrimp:1,grape_juice:1,savory:2,fig:1,lemon_juice:1,corn:2,onion:5,beef:1,tomato:4,vegetable:1,thyme:7,cheese:1,parsley:4,lemon:1,scallop:1,olive:2,black_pepper:2,pork_sausage:1,potato:1,wheat:2,bay:3,cayenne:1,mushroom:4,beef_broth:1,bean:2,olive_oil:5,garlic:6,butter:3,basil:2,oregano:1,vinegar:1,cream:2,celery_oil:1,yeast:1,sherry:1,cream_cheese:1,bacon:2,walnut:1,tarragon:1,white_wine:1,fish:1,meat:1,starch:1,wine:2,carrot:2]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[butter:1,bread:1,egg:1,black_pepper:1,onion:1,salmon:1,milk:1,nutmeg:1]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[pepper:1,vegetable_oil:4,seed:1,grape_juice:1,red_wine:2,lemon_juice:1,onion:10,corn:2,tomato:3,pork:1,scallion:1,thyme:3,cider:1,cheese:1,mustard:3,lemon:1,parsley:2,black_pepper:7,pork_sausage:1,swiss_cheese:1,bay:2,cayenne:1,mushroom:2,beef_broth:3,garlic:5,butter:5,bread:1,horseradish:1,cane_molasses:10,liver:1,vinegar:10,bell_pepper:4,chicken_broth:1,cream:1,celery_oil:2,cream_cheese:1,bacon:1,tarragon:1,white_wine:3,starch:1,shallot:1]
feta_cheese,1,[mozzarella_cheese:1,egg:1,red_wine:1,onion:2,bell_pepper:1,chicken_broth:1,zucchini:1,scallion:1,thyme:1,parsley:2,tarragon:1,black_pepper:2,turkey:1,wheat:2,parmesan_cheese:1,bay:1,olive_oil:1]
whiskey,1,[]
pepper,1,[egg:15,fig:1,cumin:3,mussel:5,beef:5,pea:1,mandarin_peel:1,cheese:9,sesame_seed:1,scallop:1,bay:6,cayenne:4,beet:1,mushroom:6,cheddar_cheese:2,sake:1,chicory:1,hazelnut:2,milk:9,cream:22,veal:1,yeast:3,macaroni:1,tarragon:3,white_wine:16,asparagus:2,roasted_beef:1,wine:2,romano_cheese:2,vegetable_oil:8,saffron:4,grape_juice:3,lemon_juice:9,tomato:9,pork:5,thyme:15,cider:2,parsley:17,celery:3,black_pepper:7,chicken_liver:1,coriander:3,potato:4,cashew:1,wheat:18,olive_oil:26,soybean:1,goat_cheese:1,bread:14,vinegar:3,bell_pepper:3,fenugreek:4,celery_oil:1,raisin:1,bacon:4,fennel:6,fish:3,port_wine:1,clam:1,brandy:1,nutmeg:5,shallot:5,onion:25,corn:1,nut:1,mustard:9,ham:3,olive:2,grapefruit:1,tabasco_pepper:1,lavender:3,lime_juice:2,beef_broth:9,provolone_cheese:2,avocado:1,basil:5,cane_molasses:1,salmon:2,corn_flake:1,cream_cheese:2,sherry:2,blue_cheese:2,rosemary:3,soy_sauce:2,ginger:2,squid:1,orange_juice:1,tamarind:1,chicken:10,shrimp:4,savory:3,red_wine:4,broccoli:1,zucchini:1,vegetable:1,scallion:5,apple:1,lemon:2,honey:1,swiss_cheese:7,watercress:1,garlic:23,butter:37,shiitake:1,smoke:1,chicken_broth:9,barley:1,dill:2,rice:2,leek:3,mango:1,chive:3,orange:1,walnut:3,oyster:1,cranberry:1,starch:3,turmeric:3,parmesan_cheese:6,crab:1,carrot:5]
passion_fruit,1,[]
cinnamon,1,[chicken:1,apple_brandy:1,vegetable_oil:1,egg:11,onion:3,beef:1,rum:1,nut:1,pork:2,cheese:1,cider:1,apple:4,lemon:1,celery:2,black_pepper:2,lard:1,potato:2,wheat:9,bay:2,vanilla:6,maple_syrup:2,olive_oil:1,wheat_bread:1,plum:1,garlic:1,butter:6,pecan:2,bread:1,anise:1,cane_molasses:3,milk:5,strawberry:1,almond:1,chicken_broth:1,cream:4,yeast:3,cocoa:2,cream_cheese:2,walnut:2,ginger:4,pumpkin:3,brandy:1,nutmeg:7,orange_juice:1,carrot:1]
mace,1,[garlic:1,butter:1,savory:1,onion:2,chicken_broth:1,cream:1,pork:1,sherry:1,bacon:1,parsley:1,chicken_liver:1,black_pepper:2,sage:1,wheat:1]
broccoli,1,[pepper:1,bacon:1,egg:1,milk:1,wheat:1,cream:1,tomato:1,cayenne:1,scallion:1,yeast:1,nutmeg:1,cheese:1]
zucchini,1,[pepper:1,yogurt:1,egg:2,savory:1,onion:2,tomato:2,thyme:1,whole_grain_wheat_flour:1,parsley:2,black_pepper:1,wheat:1,lavender:1,mushroom:1,olive_oil:2,wheat_bread:1,mozzarella_cheese:1,garlic:1,bread:1,butter:1,basil:1,oregano:1,bell_pepper:1,green_bell_pepper:1,cottage_cheese:1,fennel:1,parmesan_cheese:4,feta_cheese:1]
vegetable,1,[pepper:1,red_wine:1,savory:1,onion:3,thyme:1,whole_grain_wheat_flour:1,parsley:2,lemon:1,celery:1,black_pepper:2,potato:1,swiss_cheese:1,bay:1,cayenne:1,mushroom:1,beef_broth:1,bean:1,olive_oil:2,garlic:2,butter:1,bread:2,bell_pepper:1,sherry:1,rosemary:1,carrot:1]
apple,1,[pepper:1,cinnamon:4,apple_brandy:2,egg:3,onion:2,pork:1,cider:2,cheese:1,black_pepper:1,lard:1,wheat:4,vanilla:1,olive_oil:1,butter:5,bread:1,cane_molasses:1,milk:1,almond:1,chicken_broth:2,cream:1,yeast:1,cream_cheese:1,apricot:1,walnut:2,gelatin:1,brandy:1,nutmeg:2]
lemon,1,[egg:7,onion:5,cognac:1,beef:1,mustard:2,olive:2,tabasco_pepper:1,bay:1,lavender:1,mushroom:2,bean:2,vanilla:4,plum:1,basil:1,cane_molasses:1,milk:1,salmon:1,cream:2,rosemary:1,tarragon:2,white_wine:2,soy_sauce:1,ginger:1,asparagus:2,juniper_berry:1,wine:1,tamarind:1,pepper:2,chicken:2,cinnamon:1,tuna:2,vegetable_oil:1,savory:2,lemon_juice:2,tomato:1,pork:2,vegetable:1,thyme:3,parsley:5,black_pepper:2,honey:1,potato:2,egg_noodle:1,wheat:6,olive_oil:4,garlic:4,butter:6,vinegar:2,chicken_broth:2,dill:1,porcini:1,fennel:1,fish:1,meat:1,starch:1,shallot:1,carrot:1]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[pepper:1,chicken:2,vegetable_oil:3,egg:2,savory:1,lemon_juice:1,onion:2,cucumber:1,cilantro:1,cognac:1,rum:1,pork:2,thyme:3,cheese:2,lemon:1,mustard:4,parsley:2,black_pepper:2,olive:1,wheat:4,lavender:1,vanilla:1,olive_oil:2,garlic:3,butter:4,pecan:1,bread:1,basil:2,vinegar:1,milk:1,cream:2,porcini:1,raisin:1,yeast:1,malt:1,chive:1,walnut:1,tarragon:1,white_wine:2,fennel:1,fish:1,orange_peel:1,orange_juice:1,wine:1,shallot:2]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[egg:6,onion:13,cumin:1,beef:1,mustard:1,ham:13,bay:2,cayenne:2,mushroom:1,beef_broth:11,wheat_bread:1,provolone_cheese:2,cane_molasses:1,milk:6,white_bread:1,cream:9,corn_flake:1,yeast:1,sherry:1,white_wine:8,tamarind:1,pepper:7,chicken:11,vegetable_oil:4,red_wine:2,lemon_juice:1,tomato:1,vegetable:1,scallion:1,thyme:2,parsley:4,celery:2,black_pepper:8,lard:2,coriander:1,wheat:11,olive_oil:4,garlic:5,bread:17,butter:21,vinegar:1,bell_pepper:4,chicken_broth:2,fenugreek:1,chive:1,bacon:3,meat:1,starch:2,turmeric:1,parmesan_cheese:3]
maple_syrup,1,[soybean:1,butter:1,pecan:2,cinnamon:2,anise:1,egg:1,cream:2,rum:1,nut:1,cream_cheese:1,ginger:2,wheat:2,pumpkin:2,orange_juice:1,nutmeg:2,vanilla:1]
watercress,1,[pepper:1,garlic:1,butter:1,red_wine:1,onion:1,chicken_broth:1,cayenne:1,scallion:1,leek:1,olive_oil:1,carrot:1]
oat,1,[]
litchi,1,[]
shiitake,1,[pepper:1,chive:1,garlic:1,butter:1,ginger:1,beef:1,sake:1,wine:1,olive_oil:1]
lemongrass,1,[]
macadamia_nut,1,[egg:1,cane_molasses:1,milk:1,cream:1,cocoa:1,vanilla:1]
mung_bean,1,[]
dill,1,[pepper:2,chicken:1,vegetable_oil:1,egg:1,lemon_juice:1,onion:1,thyme:1,cheese:1,lemon:1,mustard:1,parsley:2,black_pepper:1,tabasco_pepper:1,wheat:1,mushroom:1,garlic:2,butter:2,basil:1,oregano:1,salmon:1,cream_cheese:1,tarragon:1,white_wine:1,soy_sauce:1,asparagus:1,parmesan_cheese:1]
rice,1,[pepper:2,vegetable_oil:1,savory:1,onion:2,beef:1,tomato:1,pork:1,mandarin_peel:1,thyme:1,sesame_seed:1,potato:1,bay:1,lime_juice:1,mushroom:1,lavender:1,soybean:1,garlic:2,butter:3,basil:1,chicken_broth:1,cream:1,barley:1,white_wine:1,soy_sauce:1,ginger:1,fennel:1,parmesan_cheese:1,shallot:1]
green_bell_pepper,1,[garlic:3,romano_cheese:1,cabbage:1,egg:1,onion:3,corn:1,cucumber:1,bell_pepper:1,tomato:2,zucchini:1,mustard:1,parsley:1,ham:1,black_pepper:1,potato:1,parmesan_cheese:1,cayenne:1,mushroom:2,cheddar_cheese:1,olive_oil:2]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[walnut:1,butter:3,vegetable_oil:1,egg:3,milk:1,cognac:1,wheat:2,starch:1,cream:3,cocoa:3,vanilla:1]
cranberry,1,[pepper:1,bread:1,vegetable_oil:1,egg:1,cheese:1]
starch,1,[egg:4,onion:5,cognac:1,beef:3,pea:1,cheese:3,olive:1,ham:1,bay:1,mushroom:3,cheddar_cheese:1,beef_broth:2,vanilla:2,raspberry:1,cane_molasses:1,basil:1,milk:8,cream:5,cocoa:3,rosemary:1,white_wine:3,orange_peel:1,wine:1,tamarind:1,pepper:3,chicken:4,vegetable_oil:2,grape_juice:1,red_wine:3,lemon_juice:1,tomato:1,pork:1,thyme:3,cider:1,lemon:1,parsley:1,black_pepper:4,potato:1,swiss_cheese:2,wheat:5,olive_oil:2,garlic:6,butter:8,bread:2,oregano:1,vinegar:2,smoke:1,bell_pepper:1,chicken_broth:4,bacon:1,coffee:1,meat:3,nutmeg:2,shallot:1]
turmeric,1,[pepper:3,chicken:2,saffron:1,egg:1,onion:1,cumin:3,tomato:1,cheese:1,parsley:1,ham:1,black_pepper:2,coriander:3,swiss_cheese:1,cashew:1,wheat:2,mushroom:1,olive_oil:2,garlic:2,bread:2,butter:1,bell_pepper:1,milk:1,fenugreek:3,cream:1,raisin:1,mango:1,white_wine:2,shallot:1]
parmesan_cheese,1,[yogurt:1,egg:6,cured_pork:1,onion:7,artichoke:1,beef:1,whole_grain_wheat_flour:1,cheese:1,mustard:2,olive:1,ham:1,sage:1,tabasco_pepper:1,cayenne:1,lavender:1,mushroom:4,cheddar_cheese:1,beef_broth:2,wheat_bread:1,provolone_cheese:1,basil:2,lobster:1,milk:2,cream:5,sherry:1,cream_cheese:1,macaroni:2,cottage_cheese:1,white_wine:2,feta_cheese:1,pepper:6,chicken:3,grape_juice:1,savory:1,lemon_juice:2,zucchini:4,tomato:2,scallion:2,thyme:4,parsley:6,black_pepper:5,swiss_cheese:3,wheat:6,olive_oil:4,milk_fat:1,mozzarella_cheese:1,garlic:6,bread:4,butter:12,oregano:3,bell_pepper:2,dill:1,rice:1,green_bell_pepper:1,chive:1,fennel:1,fish:1,shallot:1]
lemon_peel,1,[]
turnip,1,[]
guava,1,[]
crab,1,[pepper:1,butter:2,shrimp:2,egg:2,lemon_juice:1,bell_pepper:1,chicken_broth:1,cream:1,cheese:1,mustard:2,parsley:1,scallop:1,fish:1,cheddar_cheese:1,nutmeg:1]
yogurt,1,[wheat_bread:1,butter:1,cottage_cheese:1,egg:1,oregano:1,tomato:1,parmesan_cheese:1,zucchini:1,whole_grain_wheat_flour:1]
cabbage,1,[garlic:1,mustard:1,romano_cheese:1,black_pepper:1,onion:1,potato:1,corn:1,cucumber:1,bell_pepper:1,green_bell_pepper:1,olive_oil:1]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[butter:1,egg:1,black_pepper:1,milk:1,wheat:1,parmesan_cheese:1,cayenne:1,thyme:1,cheese:1,milk_fat:1]
popcorn,1,[]
cilantro,1,[garlic:1,mustard:1,honey:1,vinegar:1,orange_juice:1,wine:1,olive_oil:1]
palm,1,[]
carob,1,[]
cumin,1,[pepper:3,chicken:2,saffron:1,egg:1,onion:1,tomato:1,cheese:1,parsley:1,ham:1,black_pepper:2,coriander:3,swiss_cheese:1,cashew:1,wheat:2,mushroom:1,olive_oil:2,garlic:2,bread:2,butter:1,bell_pepper:1,milk:1,fenugreek:3,cream:1,raisin:1,mango:1,white_wine:2,turmeric:3,shallot:1]
truffle,1,[]
pea,1,[pepper:1,garlic:2,butter:1,red_wine:1,onion:2,vinegar:1,cream:1,beef:2,tomato:1,thyme:1,bacon:1,olive:1,black_pepper:1,orange_peel:1,starch:1,wheat:1,port_wine:1,mushroom:2,beef_broth:1,shallot:1,olive_oil:1]
jasmine,1,[]
mandarin_peel,1,[pepper:1,soybean:1,butter:1,vegetable_oil:1,cream:1,barley:1,pork:1,rice:1,sesame_seed:1,white_wine:1,soy_sauce:1,ginger:1,lime_juice:1,shallot:1]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[pepper:1,shrimp:2,egg:2,lemon_juice:2,onion:2,corn:1,tomato:1,cheese:1,mustard:1,parsley:3,black_pepper:1,wheat:1,bay:1,mushroom:2,garlic:1,butter:3,vinegar:1,bell_pepper:1,milk:1,cream:1,celery_oil:1,rosemary:1,tarragon:1,white_wine:2,fish:1,crab:1]
pork_sausage,1,[garlic:1,butter:1,cane_molasses:1,onion:2,vinegar:1,tomato:1,scallion:1,thyme:1,cream_cheese:1,bacon:2,parsley:1,rosemary:1,meat:1,bay:1,bean:1,tamarind:1,carrot:1]
kidney_bean,1,[butter:1,egg:1,lard:1,almond:1,wheat:1,vanilla:1]
lilac_flower_oil,1,[]
cayenne,1,[egg:4,cured_pork:1,fig:1,onion:5,corn:1,cheese:2,ham:1,olive:1,mushroom:1,cheddar_cheese:1,beef_broth:1,cane_molasses:1,milk:2,cream:2,yeast:1,cream_cheese:1,rosemary:1,white_wine:1,tamarind:1,pepper:4,grape_juice:1,seed:1,red_wine:2,broccoli:1,tomato:3,vegetable:1,scallion:2,thyme:2,parsley:1,celery:1,black_pepper:3,lard:1,swiss_cheese:2,wheat:3,olive_oil:3,watercress:1,milk_fat:1,garlic:5,butter:4,bread:1,vinegar:1,bell_pepper:1,chicken_broth:1,green_bell_pepper:1,celery_oil:1,leek:1,walnut:1,bacon:2,parmesan_cheese:1,nutmeg:1,carrot:1]
quince,1,[]
brown_rice,1,[]
raspberry,1,[bread:1,butter:2,hazelnut:1,vegetable_oil:1,egg:4,cane_molasses:1,fruit:1,milk:1,cream:1,cocoa:2,sesame_seed:1,lard:1,camembert_cheese:1,wheat:2,starch:1,vanilla:1]
black_raspberry,1,[]
hazelnut,1,[banana:2,pepper:2,goat_cheese:1,raspberry:1,avocado:1,butter:4,bread:1,egg:3,grape_juice:1,basil:1,lemon_juice:1,fruit:1,milk:1,cream:1,cocoa:3,yeast:1,mustard:1,lard:1,wheat:3,beet:1,vanilla:1,olive_oil:1]
tangerine,1,[]
liver,1,[bacon:1,butter:1,cane_molasses:1,black_pepper:1,onion:1,vinegar:1,cream:1,pork:1,mushroom:1,tamarind:1]
sumac,1,[]
violet,1,[]
cream,1,[egg:43,cumin:1,mussel:2,pea:1,mandarin_peel:1,cheese:6,sesame_seed:1,scallop:1,bay:4,cayenne:2,mushroom:7,cheddar_cheese:1,wheat_bread:1,raspberry:1,hazelnut:1,liver:1,milk:19,almond:3,veal:1,cocoa:18,yeast:5,macaroni:1,tarragon:1,white_wine:15,asparagus:2,orange_peel:1,wine:1,cherry:1,vegetable_oil:8,saffron:2,lemon_juice:5,tomato:3,pork:5,thyme:4,cider:2,parsley:13,celery:2,lard:3,black_pepper:14,chicken_liver:1,potato:2,coriander:1,cashew:1,wheat:36,olive_oil:8,soybean:1,bread:5,vinegar:2,bell_pepper:4,strawberry:2,fenugreek:2,raisin:1,bacon:7,fish:1,fennel:1,cod:1,brandy:1,nutmeg:8,shallot:5,onion:20,cucumber:2,corn:1,cognac:2,buttermilk:1,rum:4,nut:1,mustard:5,ham:7,sage:1,lime_juice:1,lavender:1,beef_broth:2,vanilla:24,banana:2,provolone_cheese:1,anise:1,blueberry:1,cane_molasses:6,basil:2,lobster:1,corn_flake:1,sherry:2,cream_cheese:3,blue_cheese:1,rosemary:2,soy_sauce:1,ginger:5,orange_juice:2,tamarind:1,pepper:22,chicken:14,cinnamon:4,shrimp:1,red_wine:1,savory:2,mace:1,broccoli:1,scallion:3,apple:1,lemon:2,honey:2,swiss_cheese:9,maple_syrup:2,garlic:12,butter:44,pecan:2,oregano:1,macadamia_nut:1,smoke:1,chicken_broth:7,barley:1,rice:1,porcini:1,leek:3,orange:1,chive:3,walnut:2,cherry_brandy:1,coffee:3,starch:5,turmeric:1,parmesan_cheese:5,pumpkin:3,crab:1,caviar:1]
lime_peel_oil,1,[]
lettuce,1,[]
veal,1,[pepper:1,bacon:1,garlic:1,butter:1,chicken_liver:1,onion:1,milk:1,cream:1]
yeast,1,[egg:18,corn:2,onion:7,cucumber:1,beef:3,whole_grain_wheat_flour:1,cheese:3,mustard:3,ham:2,sage:1,bay:2,cayenne:1,vanilla:1,banana:1,hazelnut:1,basil:1,cane_molasses:1,milk:15,cream:5,cocoa:2,malt:1,rosemary:1,white_wine:1,pepper:3,chicken:3,cinnamon:3,vegetable_oil:1,savory:1,broccoli:1,tomato:1,pork:4,scallion:1,thyme:2,apple:1,parsley:3,celery:4,black_pepper:4,honey:1,potato:3,swiss_cheese:1,wheat:22,olive_oil:1,garlic:3,butter:11,bread:1,vinegar:1,leek:1,chive:1,walnut:1,bacon:2,nutmeg:5,carrot:1]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[egg:4,onion:7,corn:1,mussel:2,beef:1,mustard:3,scallop:1,olive:1,tabasco_pepper:1,bay:2,mushroom:2,cane_molasses:1,basil:2,milk:2,salmon:1,cream:1,macaroni:1,rosemary:1,white_wine:7,turkey:1,soy_sauce:1,ginger:1,asparagus:2,squid:1,feta_cheese:1,tamarind:1,pepper:3,chicken:3,vegetable_oil:5,saffron:1,shrimp:1,red_wine:1,lemon_juice:1,tomato:3,scallion:2,thyme:4,parsley:5,lemon:2,black_pepper:6,honey:1,potato:1,wheat:3,olive_oil:4,garlic:5,butter:4,oregano:1,vinegar:5,bell_pepper:1,chicken_broth:4,dill:1,celery_oil:1,oyster:1,fish:1,fennel:1,clam:1,carrot:1,shallot:2]
white_wine,1,[egg:8,onion:24,corn:3,cumin:2,mussel:4,beef:2,mandarin_peel:1,cheese:8,sesame_seed:1,mustard:7,scallop:2,ham:5,olive:1,bay:9,cayenne:1,mushroom:5,lime_juice:1,beef_broth:7,basil:2,cane_molasses:3,milk:6,lobster:1,cream:15,yeast:1,sherry:1,macaroni:1,tarragon:7,rosemary:1,soy_sauce:1,ginger:2,asparagus:1,squid:1,tamarind:3,pepper:16,chicken:12,shrimp:2,vegetable_oil:8,saffron:4,seed:1,grape_juice:1,lemon_juice:5,red_wine:1,tomato:8,pork:2,scallion:1,thyme:10,lemon:2,parsley:16,celery:1,black_pepper:15,potato:1,coriander:2,honey:2,swiss_cheese:8,wheat:15,olive_oil:10,soybean:1,garlic:16,mozzarella_cheese:2,butter:26,bread:13,vinegar:7,bell_pepper:7,smoke:1,chicken_broth:6,fenugreek:3,barley:1,dill:1,rice:1,celery_oil:3,leek:2,raisin:1,bacon:2,oyster:1,fennel:2,fish:3,cod:1,starch:3,turmeric:2,port_wine:1,parmesan_cheese:2,clam:1,nutmeg:2,shallot:6,carrot:1]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[garlic:1,lemon:1,meat:1,thyme:1]
roasted_beef,1,[pepper:1,garlic:1,butter:1,onion:1,beef:1,tomato:1,bacon:1,parsley:1,black_pepper:1,wheat:1,bay:1,brandy:1,mushroom:1,beef_broth:1,wine:1,olive_oil:1,carrot:1]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[butter:1,cherry_brandy:1,egg:1,milk:1,wheat:1,cream:1,brandy:1,vanilla:1]
chervil,1,[]
vegetable_oil,1,[berry:1,egg:16,onion:11,cucumber:2,corn:1,artichoke:1,mussel:1,beef:3,rum:1,mandarin_peel:1,cheese:4,sesame_seed:2,whole_grain_wheat_flour:1,mustard:9,ham:2,olive:1,tabasco_pepper:1,bay:2,lime_juice:1,beef_broth:4,vanilla:5,banana:1,raspberry:1,horseradish:1,blueberry:1,cane_molasses:5,basil:1,milk:10,salmon:1,almond:1,white_bread:1,cream:8,cocoa:3,yeast:1,cream_cheese:1,blue_cheese:1,tarragon:5,white_wine:8,soy_sauce:2,ginger:1,asparagus:2,squid:1,orange_juice:1,tamarind:4,pepper:8,chicken:4,cinnamon:1,saffron:2,shrimp:1,lemon_juice:5,red_wine:2,tomato:5,pork:2,scallion:1,thyme:5,cider:1,parsley:7,lemon:1,black_pepper:7,honey:3,potato:3,swiss_cheese:4,cashew:1,wheat:11,camembert_cheese:1,olive_oil:2,soybean:1,garlic:9,bread:6,butter:11,vinegar:6,bell_pepper:4,strawberry:2,chicken_broth:2,barley:1,dill:1,rice:1,celery_oil:1,leek:1,chive:2,walnut:1,oyster:1,coffee:1,fish:2,fennel:1,meat:1,cranberry:1,cod:1,starch:2,clam:1,shallot:2,carrot:2]
saffron,1,[pepper:4,chicken:1,vegetable_oil:2,shrimp:1,egg:1,lemon_juice:1,red_wine:1,onion:5,mussel:3,cumin:1,tomato:4,thyme:2,cheese:1,parsley:3,black_pepper:2,coriander:1,wheat:3,bay:3,beef_broth:1,olive_oil:5,garlic:5,bread:1,butter:2,milk:2,bell_pepper:1,chicken_broth:2,cream:2,fenugreek:2,leek:3,raisin:1,orange:1,oyster:1,tarragon:1,white_wine:4,fish:2,fennel:2,cod:1,turmeric:1,squid:1,clam:1,carrot:1,shallot:1]
grape_juice,1,[pepper:3,romano_cheese:1,fig:1,lemon_juice:2,red_wine:1,onion:2,tomato:1,thyme:2,cheese:2,parsley:2,mustard:2,olive:2,black_pepper:3,grapefruit:1,bay:1,cayenne:1,beet:1,lime_juice:1,beef_broth:1,olive_oil:6,goat_cheese:1,garlic:3,avocado:1,bread:3,hazelnut:1,butter:1,horseradish:1,basil:1,cane_molasses:1,vinegar:1,smoke:1,bell_pepper:2,chicken_broth:1,cream_cheese:1,walnut:2,rosemary:1,white_wine:1,starch:1,parmesan_cheese:1,nutmeg:1,orange_juice:1,shallot:1,tamarind:1]
lemon_juice,1,[egg:11,onion:3,artichoke:1,nut:1,cheese:4,mustard:8,scallop:2,olive:2,ham:1,grapefruit:1,tabasco_pepper:2,bay:2,lime_juice:1,mushroom:1,beef_broth:1,chicory:1,hazelnut:1,cane_molasses:1,lobster:1,milk:3,salmon:2,cream:5,corn_flake:1,cream_cheese:1,blue_cheese:1,tarragon:1,rosemary:1,white_wine:5,soy_sauce:1,asparagus:2,orange_juice:1,tamarind:1,pepper:9,chicken:2,romano_cheese:1,saffron:1,vegetable_oil:5,shrimp:2,grape_juice:2,red_wine:2,tomato:1,pork:2,thyme:3,parsley:8,lemon:2,black_pepper:4,honey:1,swiss_cheese:1,wheat:3,olive_oil:7,garlic:7,butter:10,bread:2,vinegar:3,bell_pepper:2,smoke:1,dill:1,leek:1,chive:1,walnut:1,fish:4,cod:1,starch:1,parmesan_cheese:2,crab:1,nutmeg:1,shallot:2]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[pepper:1,bacon:1,garlic:1,butter:2,black_pepper:1,mace:1,onion:2,milk:1,cream:1,veal:1,sherry:1]
potato,1,[cabbage:1,egg:4,onion:12,corn:1,cucumber:1,beef:5,cheese:2,mustard:3,olive:1,sage:1,bay:4,mushroom:1,cheddar_cheese:1,bean:2,beef_broth:1,milk:5,cream:2,yeast:3,rosemary:1,tarragon:1,white_wine:1,pepper:4,romano_cheese:1,tuna:1,cinnamon:2,chicken:2,vegetable_oil:3,savory:2,tomato:3,vegetable:1,pork:3,scallion:1,thyme:3,lemon:2,parsley:4,celery:2,black_pepper:6,wheat:6,olive_oil:4,garlic:5,butter:6,bread:1,vinegar:2,smoke:1,bell_pepper:1,green_bell_pepper:1,rice:1,bacon:2,fish:1,meat:1,starch:1,nutmeg:2,carrot:4]
coriander,1,[pepper:3,chicken:2,saffron:1,egg:1,onion:1,cumin:3,tomato:1,cheese:1,parsley:1,ham:1,black_pepper:2,swiss_cheese:1,cashew:1,wheat:2,mushroom:1,olive_oil:2,garlic:2,bread:2,butter:1,bell_pepper:1,milk:1,fenugreek:3,cream:1,raisin:1,mango:1,white_wine:2,turmeric:3,shallot:1]
bitter_orange,1,[]
egg_noodle,1,[lemon:1,onion:1,beef:1,mushroom:1,wine:1]
cashew,1,[pepper:1,bread:1,butter:1,vegetable_oil:1,egg:1,onion:1,cucumber:1,cumin:1,fenugreek:1,cream:1,rum:1,cheese:1,mango:1,chive:1,mustard:1,parsley:1,coriander:1,turmeric:1]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[cabbage:1,egg:5,fig:1,cilantro:1,cumin:2,mussel:5,beef:3,pea:1,cheese:5,bay:8,cayenne:3,beet:1,mushroom:7,sake:1,chicory:1,hazelnut:1,horseradish:1,milk:4,cream:8,yeast:1,macaroni:1,tarragon:4,white_wine:10,turkey:1,asparagus:2,roasted_beef:1,wine:4,romano_cheese:2,saffron:5,vegetable_oil:2,grape_juice:6,lemon_juice:7,tomato:12,pork:2,thyme:15,cider:2,parsley:15,celery:1,black_pepper:14,coriander:2,potato:4,wheat:12,goat_cheese:1,bread:12,vinegar:2,bell_pepper:6,fenugreek:3,raisin:1,bacon:2,fennel:6,fish:3,cod:1,port_wine:2,clam:1,brandy:2,nutmeg:2,shallot:3,corn:2,onion:25,cucumber:1,cognac:1,nut:1,mustard:7,ham:1,olive:5,grapefruit:1,lavender:3,lime_juice:1,beef_broth:7,bean:1,provolone_cheese:1,avocado:1,basil:8,salmon:1,cream_cheese:1,sherry:2,rosemary:5,ginger:2,squid:1,orange_juice:2,feta_cheese:1,pepper:26,chicken:4,cinnamon:1,tuna:1,shrimp:2,savory:5,red_wine:5,zucchini:2,vegetable:2,scallion:3,apple:1,lemon:4,honey:2,swiss_cheese:4,watercress:1,garlic:27,butter:16,shiitake:1,oregano:2,smoke:1,chicken_broth:8,green_bell_pepper:2,porcini:1,leek:4,chive:2,orange:1,walnut:2,oyster:1,turmeric:2,starch:2,parmesan_cheese:4,carrot:5]
milk_fat,1,[butter:1,egg:2,cured_pork:1,black_pepper:1,milk:2,wheat:1,parmesan_cheese:1,cayenne:1,thyme:1,vanilla:1,cheese:1]
soybean,1,[pepper:1,butter:2,vegetable_oil:1,cream:1,barley:1,pork:1,rice:1,mandarin_peel:1,sesame_seed:1,white_wine:1,soy_sauce:1,ginger:1,wheat:1,lime_juice:1,shallot:1,maple_syrup:1]
roasted_meat,1,[]
bread,1,[egg:9,onion:23,cumin:2,beef:3,cheese:12,sesame_seed:1,whole_grain_wheat_flour:1,mustard:4,ham:8,tabasco_pepper:1,bay:6,cayenne:1,beet:1,lavender:1,mushroom:1,cheddar_cheese:1,beef_broth:17,provolone_cheese:2,raspberry:1,avocado:1,hazelnut:1,basil:2,cane_molasses:1,milk:8,salmon:1,cream:5,yeast:1,sherry:4,blue_cheese:1,white_wine:13,marjoram:1,tamarind:1,pepper:14,chicken:7,romano_cheese:1,cinnamon:1,vegetable_oil:6,saffron:1,grape_juice:3,savory:1,red_wine:3,lemon_juice:2,zucchini:1,tomato:3,vegetable:2,thyme:8,cider:1,apple:1,parsley:7,celery:1,black_pepper:12,coriander:2,potato:1,honey:1,swiss_cheese:17,cashew:1,wheat:11,camembert_cheese:1,olive_oil:12,goat_cheese:1,garlic:10,mozzarella_cheese:2,butter:24,pecan:1,vinegar:1,bell_pepper:4,smoke:2,chicken_broth:3,fenugreek:2,leek:1,mango:1,chive:1,bacon:2,walnut:1,fennel:1,meat:1,cranberry:1,cod:1,starch:2,turmeric:2,port_wine:1,parmesan_cheese:4,brandy:1,nutmeg:3,shallot:1]
nectarine,1,[]
vinegar,1,[egg:6,onion:14,corn:3,cilantro:1,artichoke:1,beef:2,nut:1,pea:1,cheese:1,mustard:6,scallop:1,pork_sausage:1,olive:2,bay:3,cayenne:1,mushroom:4,beef_broth:3,bean:1,chicory:1,horseradish:1,cane_molasses:10,liver:1,milk:1,cream:2,yeast:1,cream_cheese:1,tarragon:5,rosemary:1,white_wine:7,asparagus:1,orange_peel:1,orange_juice:1,wine:1,tamarind:10,pepper:3,tuna:1,shrimp:2,vegetable_oil:6,seed:1,grape_juice:1,red_wine:4,lemon_juice:3,tomato:5,pork:1,scallion:2,thyme:4,cider:1,parsley:8,lemon:2,black_pepper:10,lard:1,honey:1,potato:2,swiss_cheese:1,wheat:2,olive_oil:2,garlic:9,butter:10,bread:1,bell_pepper:4,chicken_broth:1,celery_oil:3,bacon:2,fish:1,starch:2,shallot:4]
strawberry,1,[banana:1,butter:1,cinnamon:1,vegetable_oil:2,egg:2,blueberry:1,cane_molasses:2,peach:1,almond:1,milk:1,cream:2,cocoa:1,wheat:2,orange_juice:2,vanilla:2]
leaf,1,[]
bacon,1,[egg:4,onion:13,beef:3,pea:1,cheese:3,pork_sausage:2,ham:1,olive:1,sage:1,bay:3,cayenne:2,mushroom:3,beef_broth:3,bean:1,liver:1,cane_molasses:1,milk:4,cream:7,veal:1,yeast:2,sherry:2,cream_cheese:1,blue_cheese:1,rosemary:2,white_wine:2,orange_peel:1,roasted_beef:1,wine:2,tamarind:1,pepper:4,chicken:1,red_wine:1,mace:1,savory:1,broccoli:1,tomato:4,pork:3,scallion:2,thyme:4,parsley:5,black_pepper:7,lard:2,chicken_liver:1,potato:2,swiss_cheese:3,wheat:8,olive_oil:2,garlic:7,butter:8,bread:2,vinegar:2,smoke:1,chicken_broth:2,chive:1,meat:1,starch:1,brandy:1,nutmeg:3,carrot:2]
cod,1,[garlic:1,bread:1,saffron:1,vegetable_oil:1,egg:1,lemon_juice:1,red_wine:1,onion:1,milk:1,bell_pepper:1,cream:1,tomato:1,leek:1,cheese:1,parsley:1,white_wine:1,wheat:1,bay:1,beef_broth:1,olive_oil:1]
port_wine,1,[pepper:1,garlic:2,butter:1,bread:1,onion:2,chicken_broth:1,beef:1,tomato:1,pea:1,thyme:1,cheese:1,white_wine:1,black_pepper:1,wheat:1,bay:1,mushroom:1,beef_broth:1,olive_oil:2]
rose,1,[]
kale,1,[]
nutmeg,1,[egg:11,onion:4,beef:1,rum:1,nut:1,cheese:3,mustard:2,ham:1,bay:1,cayenne:1,cheddar_cheese:1,vanilla:2,wheat_bread:1,anise:1,cane_molasses:1,milk:9,salmon:1,cream:8,yeast:5,cream_cheese:2,white_wine:2,marjoram:1,ginger:3,orange_juice:1,pepper:5,cinnamon:7,chicken:1,shrimp:1,grape_juice:1,lemon_juice:1,broccoli:1,tomato:1,pork:2,scallion:1,cider:1,apple:2,parsley:1,celery:1,black_pepper:4,lard:1,potato:2,wheat:11,olive_oil:2,maple_syrup:2,garlic:2,butter:10,bread:3,pecan:2,smoke:2,chicken_broth:2,bacon:3,walnut:2,starch:2,pumpkin:2,crab:1,carrot:1]
star_anise,1,[]
date,1,[]
haddock,1,[]
onion,1,[cabbage:1,egg:19,mussel:5,cumin:1,beef:12,pea:2,cheese:11,scallop:2,pork_sausage:2,bay:21,cayenne:5,mushroom:19,cheddar_cheese:2,horseradish:1,liver:1,milk:16,cream:20,veal:1,yeast:7,cocoa:1,malt:1,macaroni:2,tarragon:7,white_wine:24,turkey:1,asparagus:2,orange_peel:1,roasted_beef:1,wine:4,romano_cheese:2,saffron:5,vegetable_oil:11,seed:1,grape_juice:2,lemon_juice:3,tomato:19,pork:7,thyme:22,cider:3,parsley:29,celery:5,black_pepper:34,lard:3,chicken_liver:2,potato:12,coriander:1,cashew:1,egg_noodle:1,wheat:33,olive_oil:25,mozzarella_cheese:3,bread:23,vinegar:14,bell_pepper:11,fenugreek:2,celery_oil:3,raisin:1,bacon:13,fennel:3,fish:3,cod:1,port_wine:2,clam:1,brandy:2,nutmeg:4,shallot:2,corn:4,cucumber:4,rum:1,whole_grain_wheat_flour:1,mustard:9,ham:1,olive:4,sage:2,beef_broth:22,bean:3,vanilla:1,provolone_cheese:2,basil:3,cane_molasses:10,salmon:1,sherry:7,cream_cheese:2,rosemary:5,marjoram:1,ginger:1,squid:1,feta_cheese:2,tamarind:10,pepper:25,chicken:12,tuna:1,cinnamon:3,shrimp:3,red_wine:10,savory:3,mace:2,zucchini:2,vegetable:3,scallion:3,apple:2,lemon:5,honey:2,swiss_cheese:13,watercress:1,garlic:40,butter:50,oregano:2,smoke:1,chicken_broth:14,dill:1,green_bell_pepper:3,rice:2,leek:4,chive:3,orange:1,oyster:1,meat:3,starch:5,turmeric:1,parmesan_cheese:7,carrot:8,caviar:1]
cucumber,1,[romano_cheese:1,cabbage:1,vegetable_oil:2,egg:3,onion:4,corn:1,rum:1,mustard:4,parsley:3,black_pepper:1,potato:1,honey:1,cashew:1,wheat:2,olive_oil:1,vanilla:1,garlic:1,butter:2,bell_pepper:1,milk:1,cream:2,green_bell_pepper:1,yeast:1,cocoa:1,malt:1,chive:3]
corn,1,[pepper:1,romano_cheese:1,cabbage:1,vegetable_oil:1,shrimp:1,egg:2,seed:1,savory:1,onion:4,cucumber:1,tomato:3,thyme:1,mustard:1,parsley:1,scallop:1,lard:1,black_pepper:2,potato:1,wheat:4,cayenne:1,mushroom:1,olive_oil:2,vanilla:1,garlic:4,pecan:1,butter:2,basil:1,cane_molasses:3,vinegar:3,bell_pepper:2,cream:1,green_bell_pepper:1,celery_oil:3,yeast:2,cocoa:1,rosemary:2,tarragon:1,white_wine:3,tamarind:2]
artichoke,1,[garlic:1,butter:1,shrimp:1,vegetable_oil:1,egg:1,lemon_juice:1,oregano:1,vinegar:1,macaroni:1,parsley:1,sage:1,asparagus:1,parmesan_cheese:1,mushroom:1]
nut,1,[pepper:1,chicory:1,pecan:1,cinnamon:1,anise:1,lemon_juice:1,red_wine:1,vinegar:1,cream:1,cream_cheese:1,mustard:1,parsley:1,ginger:1,wheat:1,pumpkin:1,orange_juice:1,nutmeg:1,maple_syrup:1,olive_oil:1]
elderberry,1,[]
whole_grain_wheat_flour,1,[wheat_bread:1,yogurt:1,garlic:1,butter:1,bread:1,berry:1,vegetable_oil:1,egg:2,oregano:1,onion:1,milk:1,tomato:1,zucchini:1,vegetable:1,yeast:1,sherry:1,cottage_cheese:1,black_pepper:1,wheat:1,parmesan_cheese:1]
mustard,1,[cabbage:1,egg:13,onion:9,corn:1,cucumber:4,cilantro:1,beef:2,rum:1,nut:1,cheese:4,scallop:1,ham:3,olive:1,tabasco_pepper:3,sage:1,bay:1,beet:1,cheddar_cheese:2,beef_broth:2,vanilla:1,chicory:1,avocado:1,hazelnut:1,horseradish:2,cane_molasses:3,basil:2,lobster:1,milk:4,salmon:1,white_bread:1,cream:5,yeast:3,cocoa:1,malt:1,tarragon:3,white_wine:7,soy_sauce:1,asparagus:1,orange_juice:1,wine:1,tamarind:3,pepper:9,chicken:2,romano_cheese:1,vegetable_oil:9,shrimp:2,grape_juice:2,lemon_juice:8,red_wine:1,tomato:2,pork:3,thyme:6,cider:1,parsley:9,lemon:2,black_pepper:9,potato:3,honey:4,swiss_cheese:1,cashew:1,wheat:8,olive_oil:7,goat_cheese:1,garlic:9,butter:13,bread:4,vinegar:6,bell_pepper:4,chicken_broth:1,dill:1,green_bell_pepper:1,chive:3,fish:3,parmesan_cheese:2,nutmeg:2,crab:2,shallot:2,carrot:2]
cardamom,1,[]
squash,1,[]
olive,1,[pepper:2,tuna:2,vegetable_oil:1,grape_juice:2,egg:1,fig:1,lemon_juice:2,red_wine:1,onion:4,mussel:1,beef:1,tomato:2,pork:1,pea:1,thyme:4,cheese:1,mustard:1,parsley:3,lemon:2,black_pepper:1,honey:1,potato:1,wheat:1,cayenne:1,mushroom:2,bean:1,olive_oil:5,garlic:6,butter:1,basil:1,oregano:1,vinegar:2,bell_pepper:1,cream_cheese:1,walnut:1,bacon:1,macaroni:1,rosemary:2,tarragon:1,white_wine:1,fish:3,orange_peel:1,starch:1,parmesan_cheese:1,shallot:1]
tabasco_pepper,1,[pepper:1,garlic:1,butter:2,bread:1,vegetable_oil:1,egg:3,lemon_juice:2,salmon:1,milk:1,dill:1,mustard:3,lemon:1,tarragon:1,ham:1,soy_sauce:1,asparagus:1,wheat:1,parmesan_cheese:1,cheddar_cheese:1]
sage,1,[garlic:3,butter:1,egg:1,mace:1,savory:1,oregano:1,onion:2,milk:1,artichoke:1,chicken_broth:1,cream:1,beef:1,pork:2,yeast:1,thyme:1,bacon:1,macaroni:1,parsley:1,mustard:1,black_pepper:2,potato:1,wheat:2,parmesan_cheese:1,mushroom:1]
bean,1,[garlic:1,tuna:1,egg:1,savory:1,onion:3,vinegar:1,tomato:2,vegetable:1,thyme:2,bacon:1,lemon:2,parsley:3,rosemary:2,olive:1,pork_sausage:1,potato:2,fish:1,meat:1,bay:2,mushroom:1,olive_oil:1,carrot:2]
banana,1,[butter:2,hazelnut:2,vegetable_oil:1,egg:2,blueberry:1,milk:2,almond:1,strawberry:1,cream:2,cocoa:2,yeast:1,wheat:3,orange_juice:1,vanilla:2]
plum,1,[lemon:1,cinnamon:1,egg:1,milk:1,wheat:1,vanilla:1]
avocado,1,[pepper:1,goat_cheese:1,mustard:1,hazelnut:1,bread:1,grape_juice:1,basil:1,beet:1,olive_oil:1]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[corn:1,onion:3,mussel:1,cognac:1,cheese:1,mustard:2,olive:1,beet:1,lavender:4,mushroom:2,avocado:1,hazelnut:1,cream:2,yeast:1,cream_cheese:1,macaroni:1,rosemary:2,tarragon:2,white_wine:2,asparagus:1,wine:1,pepper:5,chicken:2,shrimp:1,vegetable_oil:1,grape_juice:1,savory:5,zucchini:1,tomato:3,pork:1,thyme:9,lemon:1,parsley:1,black_pepper:4,honey:2,wheat:1,olive_oil:8,goat_cheese:1,garlic:5,bread:2,butter:2,oregano:3,bell_pepper:1,chicken_broth:1,dill:1,rice:1,porcini:1,fennel:5,starch:1,parmesan_cheese:2,shallot:1]
black_bean,1,[]
salmon,1,[pepper:2,garlic:1,butter:2,bread:1,vegetable_oil:1,egg:3,lemon_juice:2,onion:1,milk:1,dill:1,chive:1,lemon:1,mustard:1,tarragon:1,marjoram:1,black_pepper:1,soy_sauce:1,tabasco_pepper:1,asparagus:1,nutmeg:1,olive_oil:1]
sweet_potato,1,[]
white_bread,1,[orange:1,butter:1,mustard:1,vegetable_oil:1,egg:2,ham:1,milk:1,swiss_cheese:1,wheat:1]
licorice,1,[]
spearmint,1,[]
sherry,1,[pepper:2,chicken:2,egg:1,mace:1,onion:7,beef:1,tomato:1,vegetable:1,thyme:4,cheese:2,whole_grain_wheat_flour:1,parsley:2,lard:1,black_pepper:3,chicken_liver:1,swiss_cheese:1,wheat:2,bay:1,mushroom:3,beef_broth:4,olive_oil:2,provolone_cheese:1,garlic:1,butter:4,bread:4,bell_pepper:1,chicken_broth:1,cream:2,bacon:2,rosemary:1,white_wine:1,asparagus:1,parmesan_cheese:1,wine:1]
ouzo,1,[]
blue_cheese,1,[pepper:2,garlic:2,butter:1,bread:1,vegetable_oil:1,egg:1,lemon_juice:1,milk:1,cream:1,pork:1,cream_cheese:1,chive:1,walnut:1,bacon:1,parsley:2,black_pepper:1]
cereal,1,[]
buckwheat,1,[]
ginger,1,[pepper:2,cinnamon:4,chicken:1,vegetable_oil:1,egg:3,onion:1,beef:1,rum:1,pork:1,nut:1,mandarin_peel:1,sesame_seed:1,parsley:1,lemon:1,wheat:2,lime_juice:1,sake:1,olive_oil:2,maple_syrup:2,vanilla:2,soybean:1,wheat_bread:1,garlic:1,butter:3,pecan:2,anise:1,shiitake:1,cane_molasses:1,chicken_broth:1,cream:5,barley:1,rice:1,cream_cheese:1,chive:1,tarragon:1,white_wine:2,soy_sauce:1,asparagus:1,pumpkin:3,nutmeg:3,wine:1,orange_juice:1,shallot:1]
soy_sauce,1,[pepper:2,soybean:1,garlic:1,butter:1,vegetable_oil:2,egg:1,lemon_juice:1,salmon:1,cream:1,barley:1,dill:1,pork:1,rice:1,mandarin_peel:1,sesame_seed:1,lemon:1,mustard:1,tarragon:1,white_wine:1,ginger:1,tabasco_pepper:1,asparagus:1,lime_juice:1,shallot:1]
squid,1,[pepper:1,garlic:1,saffron:1,vegetable_oil:1,onion:1,milk:1,chicken_broth:1,mussel:1,tomato:1,thyme:1,oyster:1,parsley:1,tarragon:1,white_wine:1,black_pepper:1,fish:1,fennel:1,clam:1,bay:1,olive_oil:1,carrot:1]
orange_juice,1,[pepper:1,cinnamon:1,romano_cheese:1,vegetable_oil:1,egg:2,grape_juice:1,lemon_juice:1,cilantro:1,nut:1,mustard:1,honey:1,grapefruit:1,wheat:3,lime_juice:2,olive_oil:2,maple_syrup:1,vanilla:1,banana:1,garlic:1,butter:1,pecan:1,anise:2,blueberry:1,cane_molasses:1,vinegar:1,milk:2,strawberry:2,peach:1,almond:1,cream:2,mango:1,cream_cheese:1,walnut:1,ginger:1,pumpkin:1,wine:1,nutmeg:1]
peanut_butter,1,[]
rutabaga,1,[]
caraway,1,[]
chicken,1,[egg:8,onion:12,cumin:2,beef:2,cheese:4,mustard:2,ham:12,bay:1,mushroom:6,beer:1,wheat_bread:1,basil:2,milk:6,cream:14,corn_flake:1,yeast:3,sherry:2,macaroni:1,rosemary:2,tarragon:3,white_wine:12,ginger:1,asparagus:2,wine:1,pepper:10,cinnamon:1,vegetable_oil:4,saffron:1,lemon_juice:2,red_wine:1,savory:1,tomato:2,pork:2,scallion:1,thyme:3,lemon:2,parsley:5,celery:3,black_pepper:12,lard:1,coriander:2,potato:2,honey:2,swiss_cheese:11,wheat:12,olive_oil:4,garlic:11,bread:7,butter:18,oregano:2,bell_pepper:3,chicken_broth:6,fenugreek:2,dill:1,raisin:1,bacon:1,starch:4,turmeric:2,parmesan_cheese:3,nutmeg:1,carrot:2,shallot:1]
tuna,1,[garlic:1,lemon:2,parsley:1,egg:1,olive:2,onion:1,potato:1,vinegar:1,fish:1,tomato:1,bean:1,olive_oil:1]
cauliflower,1,[]
shrimp,1,[pepper:4,vegetable_oil:1,saffron:1,egg:3,lemon_juice:2,onion:3,corn:1,artichoke:1,mussel:1,tomato:3,thyme:2,cheese:1,parsley:3,mustard:2,scallop:2,bay:1,cheddar_cheese:1,mushroom:1,olive_oil:2,garlic:3,butter:3,basil:1,vinegar:2,bell_pepper:2,chicken_broth:1,cream:1,celery_oil:1,leek:1,orange:1,rosemary:1,tarragon:1,white_wine:2,fennel:2,fish:2,asparagus:1,nutmeg:1,crab:2]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[egg:1,onion:10,beef:1,nut:1,pea:1,cheese:2,mustard:1,olive:1,bay:5,cayenne:2,mushroom:3,beef_broth:5,chicory:1,cane_molasses:2,milk:1,cream:1,tarragon:1,white_wine:1,turkey:1,orange_peel:1,tamarind:2,feta_cheese:1,pepper:4,chicken:1,saffron:1,vegetable_oil:2,grape_juice:1,lemon_juice:2,tomato:1,vegetable:1,scallion:2,thyme:5,parsley:6,celery:1,black_pepper:5,swiss_cheese:2,wheat:4,olive_oil:5,watercress:1,garlic:7,butter:6,bread:3,vinegar:4,bell_pepper:3,chicken_broth:4,leek:2,bacon:1,meat:1,cod:1,starch:3,shallot:1,carrot:2]
savory,1,[pepper:3,chicken:1,mace:1,corn:1,onion:3,cognac:1,zucchini:1,pork:2,vegetable:1,thyme:6,lemon:2,parsley:2,black_pepper:3,honey:1,potato:2,sage:1,wheat:2,bay:1,lavender:4,mushroom:1,bean:1,olive_oil:5,garlic:2,bread:1,butter:2,basil:5,chicken_broth:2,cream:2,rice:1,porcini:1,yeast:1,bacon:1,rosemary:2,fennel:4,asparagus:1,parmesan_cheese:1,shallot:1,carrot:2]
fruit,1,[raspberry:1,butter:1,hazelnut:1,egg:1,lard:1,wheat:1,cocoa:1]
scallion,1,[pepper:5,chicken:1,vegetable_oil:1,egg:2,red_wine:2,onion:3,broccoli:1,mussel:1,beef:1,tomato:2,thyme:1,cheese:1,parsley:4,black_pepper:2,pork_sausage:1,potato:1,swiss_cheese:1,wheat:4,bay:1,cayenne:2,olive_oil:3,watercress:1,garlic:2,butter:4,cane_molasses:1,vinegar:2,milk:1,chicken_broth:2,cream:3,leek:1,yeast:1,cream_cheese:1,bacon:2,tarragon:2,white_wine:1,turkey:1,parmesan_cheese:2,nutmeg:1,feta_cheese:1,carrot:1,tamarind:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[]
cassava,1,[]
peanut,1,[]
camembert_cheese,1,[raspberry:1,bread:1,vegetable_oil:1,egg:1,sesame_seed:1]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[cabbage:1,egg:10,fig:1,cilantro:1,cumin:2,mussel:5,beef:7,pea:2,cheese:5,scallop:1,pork_sausage:1,bay:11,cayenne:5,mushroom:15,cheddar_cheese:1,sake:1,horseradish:1,milk:9,cream:12,veal:1,yeast:3,macaroni:3,tarragon:5,white_wine:16,asparagus:1,juniper_berry:1,orange_peel:1,roasted_beef:1,wine:4,romano_cheese:1,saffron:5,vegetable_oil:9,grape_juice:3,seed:1,lemon_juice:7,tomato:18,pork:5,thyme:17,cider:1,parsley:18,celery:2,black_pepper:27,chicken_liver:1,coriander:2,potato:5,wheat:12,olive_oil:27,bread:10,vinegar:9,bell_pepper:9,fenugreek:3,celery_oil:3,raisin:1,bacon:7,fennel:4,fish:3,cod:1,port_wine:2,clam:1,brandy:1,nutmeg:2,shallot:3,onion:40,corn:4,cucumber:1,artichoke:1,cognac:1,whole_grain_wheat_flour:1,mustard:9,ham:4,olive:6,sage:3,tabasco_pepper:1,lavender:1,beef_broth:7,bean:1,basil:5,cane_molasses:5,salmon:1,cream_cheese:3,sherry:1,blue_cheese:2,rosemary:6,ginger:1,soy_sauce:1,squid:1,orange_juice:1,tamarind:5,pepper:23,chicken:11,cinnamon:1,tuna:1,shrimp:3,red_wine:7,savory:2,mace:1,zucchini:1,vegetable:2,scallion:2,lemon:4,honey:3,swiss_cheese:5,watercress:1,butter:26,shiitake:1,oregano:4,smoke:1,chicken_broth:8,dill:2,green_bell_pepper:3,rice:2,porcini:1,leek:4,chive:2,orange:1,walnut:1,oyster:1,meat:4,starch:6,turmeric:2,parmesan_cheese:6,carrot:6]
salmon_roe,1,[]
butter,1,[yogurt:1,apple_brandy:1,egg:70,cured_pork:1,mussel:3,cumin:1,beef:7,pea:1,mandarin_peel:1,cheese:15,sesame_seed:1,scallop:3,pork_sausage:1,kidney_bean:1,bay:14,cayenne:4,mushroom:12,cheddar_cheese:3,sake:1,wheat_bread:3,raspberry:2,hazelnut:4,liver:1,milk:38,almond:6,cream:44,veal:1,cocoa:18,yeast:11,macaroni:1,cottage_cheese:1,tarragon:4,white_wine:26,asparagus:1,orange_peel:1,roasted_beef:1,wine:3,cherry:1,romano_cheese:1,vegetable_oil:11,saffron:2,grape_juice:1,lemon_juice:10,tomato:8,pork:6,thyme:15,cider:3,parsley:25,celery:3,black_pepper:25,lard:11,chicken_liver:2,potato:6,coriander:1,cashew:1,wheat:81,olive_oil:16,milk_fat:1,soybean:2,mozzarella_cheese:2,bread:24,vinegar:10,bell_pepper:5,strawberry:1,fenugreek:2,celery_oil:1,raisin:2,bacon:8,fish:3,fennel:1,port_wine:1,brandy:3,nutmeg:10,shallot:10,onion:50,cucumber:2,corn:2,cognac:2,artichoke:1,buttermilk:1,rum:2,whole_grain_wheat_flour:1,mustard:13,ham:11,olive:1,tabasco_pepper:2,sage:1,lime_juice:1,lavender:1,beef_broth:17,vanilla:30,banana:2,provolone_cheese:2,anise:1,cane_molasses:8,basil:2,lobster:1,salmon:2,white_bread:1,corn_flake:1,sherry:4,cream_cheese:4,coconut:1,blue_cheese:1,rosemary:3,marjoram:1,soy_sauce:1,ginger:3,orange_juice:1,tamarind:5,pepper:37,chicken:18,cinnamon:6,shrimp:3,red_wine:6,savory:2,mace:1,fruit:1,zucchini:1,vegetable:1,scallion:4,apple:5,lemon:6,honey:4,swiss_cheese:21,watercress:1,maple_syrup:1,garlic:26,pecan:1,shiitake:1,oregano:3,smoke:1,chicken_broth:12,barley:1,dill:2,rice:3,porcini:1,leek:3,chive:6,apricot:3,walnut:5,cherry_brandy:1,coffee:3,meat:2,starch:8,turmeric:1,parmesan_cheese:12,gelatin:1,crab:2,carrot:4]
pecan,1,[bread:1,cinnamon:2,butter:1,anise:1,egg:2,cane_molasses:1,corn:1,buttermilk:1,cream:2,rum:1,nut:1,cheese:1,cream_cheese:1,coconut:1,lard:2,honey:1,ginger:2,wheat:4,pumpkin:2,orange_juice:1,nutmeg:2,maple_syrup:2,vanilla:1]
oregano,1,[yogurt:1,chicken:2,egg:1,onion:2,artichoke:1,mussel:1,tomato:3,zucchini:1,thyme:2,whole_grain_wheat_flour:1,cheese:2,parsley:1,olive:1,black_pepper:3,sage:1,mushroom:3,beer:1,olive_oil:2,wheat_bread:1,garlic:4,butter:3,basil:3,cream:1,dill:1,cream_cheese:1,macaroni:2,cottage_cheese:1,tarragon:1,rosemary:1,starch:1,parmesan_cheese:3,wine:1]
lime,1,[]
smoke,1,[pepper:1,garlic:1,butter:1,bread:2,grape_juice:1,lemon_juice:1,onion:1,cream:1,cheese:1,bacon:1,white_wine:1,potato:1,wheat:1,starch:1,nutmeg:2,olive_oil:1]
seaweed,1,[]
chicken_broth,1,[egg:4,onion:14,mussel:2,cheese:3,mustard:1,ham:1,sage:1,bay:4,cayenne:1,mushroom:1,lavender:1,cheddar_cheese:1,beef_broth:2,basil:1,cane_molasses:1,milk:4,cream:7,sherry:1,tarragon:4,white_wine:6,turkey:1,ginger:1,asparagus:2,squid:1,feta_cheese:1,tamarind:1,pepper:9,chicken:6,cinnamon:1,saffron:2,vegetable_oil:2,shrimp:1,grape_juice:1,red_wine:4,savory:2,mace:1,tomato:1,pork:3,scallion:2,thyme:5,cider:3,apple:2,lemon:2,parsley:7,black_pepper:8,lard:1,swiss_cheese:2,wheat:9,olive_oil:8,watercress:1,garlic:8,butter:12,bread:3,vinegar:1,bell_pepper:1,fenugreek:1,rice:1,leek:2,oyster:1,bacon:2,fennel:2,fish:1,meat:1,starch:4,port_wine:1,clam:1,brandy:1,nutmeg:2,crab:1,carrot:2]
sauerkraut,1,[]
prawn,1,[]
barley,1,[pepper:1,soybean:1,butter:1,vegetable_oil:1,cream:1,pork:1,rice:1,mandarin_peel:1,sesame_seed:1,white_wine:1,soy_sauce:1,ginger:1,lime_juice:1,shallot:1]
porcini,1,[garlic:1,butter:1,savory:1,basil:1,cognac:1,cream:1,pork:1,thyme:1,lemon:1,black_pepper:1,honey:1,fennel:1,lavender:1,olive_oil:1,shallot:1]
green_tea,1,[]
leek,1,[pepper:3,saffron:3,vegetable_oil:1,shrimp:1,egg:2,lemon_juice:1,red_wine:2,onion:4,mussel:2,tomato:2,scallion:1,thyme:1,cheese:2,parsley:2,black_pepper:1,wheat:3,bay:2,cayenne:1,beef_broth:1,olive_oil:4,watercress:1,garlic:4,bread:1,butter:3,milk:2,bell_pepper:1,chicken_broth:2,cream:3,fenugreek:1,yeast:1,orange:1,white_wine:2,fish:1,fennel:1,cod:1,carrot:1]
chickpea,1,[]
mango,1,[pepper:1,bread:1,coriander:1,cashew:1,cumin:1,fenugreek:1,turmeric:1,lime_juice:1,orange_juice:1,cheese:1]
citrus,1,[]
chive,1,[pepper:3,vegetable_oil:2,egg:6,lemon_juice:1,onion:3,cucumber:3,beef:1,rum:1,tomato:1,pork:1,mustard:3,parsley:4,ham:1,black_pepper:1,honey:1,swiss_cheese:1,cashew:1,wheat:2,sake:1,olive_oil:2,vanilla:1,garlic:2,butter:6,bread:1,shiitake:1,salmon:1,milk:2,cream:3,yeast:1,cocoa:1,malt:1,bacon:1,blue_cheese:1,ginger:1,parmesan_cheese:1,wine:1]
orange,1,[pepper:1,garlic:1,saffron:1,shrimp:1,egg:2,onion:1,milk:1,white_bread:1,mussel:1,cream:1,tomato:1,leek:1,thyme:1,lard:1,fish:1,fennel:1,wheat:1,bay:1,vanilla:1,olive_oil:1]
apricot,1,[apple:1,butter:3,apple_brandy:1,egg:3,lard:3,milk:1,almond:1,wheat:3,gelatin:1,vanilla:1,cheese:1]
clove,1,[]
walnut,1,[pepper:3,cinnamon:2,romano_cheese:1,vegetable_oil:1,grape_juice:2,egg:4,fig:1,lemon_juice:1,rum:1,thyme:1,apple:2,parsley:1,olive:1,honey:1,grapefruit:1,wheat:4,cayenne:1,lime_juice:1,olive_oil:2,vanilla:3,garlic:1,butter:5,bread:1,cane_molasses:1,milk:1,cream:2,cocoa:1,raisin:1,yeast:1,cream_cheese:2,blue_cheese:1,rosemary:1,coffee:1,orange_peel:1,nutmeg:2,orange_juice:1]
oyster,1,[pepper:1,garlic:1,saffron:1,vegetable_oil:1,onion:1,milk:1,chicken_broth:1,mussel:1,tomato:1,thyme:1,parsley:1,tarragon:1,white_wine:1,black_pepper:1,fish:1,fennel:1,squid:1,clam:1,bay:1,olive_oil:1,carrot:1]
shellfish,1,[]
pineapple,1,[]
cherry_brandy,1,[cherry:1,butter:1,egg:1,milk:1,wheat:1,cream:1,brandy:1,vanilla:1]
meat,1,[vegetable_oil:1,red_wine:1,onion:3,beef:2,tomato:1,thyme:3,cheese:1,parsley:2,lemon:1,black_pepper:2,pork_sausage:1,potato:1,swiss_cheese:1,wheat:1,bay:2,mushroom:1,cheddar_cheese:1,beef_broth:1,bean:1,garlic:4,butter:2,bread:1,milk:3,chicken_broth:1,bacon:1,rosemary:1,starch:3,juniper_berry:1,carrot:2]
lamb,1,[]
pumpkin,1,[pecan:2,cinnamon:3,anise:1,egg:2,cane_molasses:1,cream:3,rum:1,nut:1,cream_cheese:1,ginger:3,wheat:1,orange_juice:1,nutmeg:2,maple_syrup:2,vanilla:2]
gelatin,1,[apricot:1,apple:1,butter:1,apple_brandy:1,egg:1,lard:1,almond:1,wheat:1]
carrot,1,[egg:1,onion:8,mussel:1,beef:3,mustard:2,pork_sausage:1,bay:6,cayenne:1,mushroom:3,beef_broth:2,bean:2,milk:2,yeast:1,tarragon:1,rosemary:2,white_wine:1,squid:1,roasted_beef:1,wine:1,pepper:5,cinnamon:1,chicken:2,saffron:1,vegetable_oil:2,red_wine:2,savory:2,tomato:4,vegetable:1,pork:1,scallion:1,thyme:5,parsley:5,lemon:1,celery:1,black_pepper:5,potato:4,wheat:4,olive_oil:5,watercress:1,garlic:6,butter:4,chicken_broth:2,leek:1,bacon:2,oyster:1,fish:1,fennel:1,meat:2,clam:1,brandy:1,nutmeg:1]
roasted_sesame_seed,1,[]
caviar,1,[egg:1,onion:1,cream:1,cream_cheese:1]
durian,1,[]