apple_brandy,1,[]
egg,1,[cabbage:1,beef:9,cheese:4,sesame_seed:1,bay:3,cayenne:1,mushroom:5,cheddar_cheese:3,beer:1,raspberry:1,hazelnut:3,milk:56,almond:26,peach:2,cream:28,lettuce:1,veal:2,yeast:17,cocoa:14,anise_seed:1,macaroni:1,cottage_cheese:2,tarragon:1,white_wine:2,orange_peel:1,wine:1,cherry:5,vegetable_oil:24,seed:14,lemon_juice:16,tomato:2,pork:4,thyme:3,cider:4,parsley:15,celery:6,lard:22,black_pepper:16,potato:14,coriander:1,egg_noodle:1,wheat:129,currant:1,olive_oil:1,soybean:1,mozzarella_cheese:1,bread:17,pistachio:1,vinegar:17,strawberry:1,bell_pepper:3,raisin:13,bacon:12,nutmeg:24,date:1,onion:29,corn:4,cucumber:3,buttermilk:5,rum:5,endive:1,nut:4,whole_grain_wheat_flour:2,mustard:7,cardamom:6,sage:2,beef_broth:4,vanilla:32,plum:2,anise:17,cane_molasses:24,white_bread:1,cream_cheese:3,coconut:3,rosemary:2,marjoram:3,ginger:11,soy_sauce:1,orange_juice:4,tamarind:1,pepper:22,caraway:5,cinnamon:41,chicken:1,cauliflower:1,red_wine:3,fruit:5,broccoli:1,vegetable:1,scallion:1,apple:13,lemon:20,honey:18,swiss_cheese:3,garlic:6,butter:88,pecan:3,chicken_broth:3,sauerkraut:7,dill:4,rye_flour:1,green_bell_pepper:1,rice:1,citrus:9,orange:7,apricot:3,chive:2,walnut:12,oyster:1,cherry_brandy:1,sour_cherry:1,coffee:3,meat:2,cranberry:1,starch:10,lemon_peel:2,parmesan_cheese:2,carrot:3]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[cabbage:8,egg:9,onion:25,corn:1,nut:4,cheese:2,sesame_seed:1,mustard:5,pork_sausage:4,sage:2,bay:6,cheddar_cheese:4,mushroom:3,beef_broth:5,plum:1,anise:4,cane_molasses:1,milk:9,cream:5,yeast:2,macaroni:1,rosemary:2,marjoram:3,ginger:4,roasted_beef:1,pepper:8,caraway:2,vegetable_oil:8,seed:2,red_wine:2,lemon_juice:1,tomato:2,pork:2,thyme:2,cider:1,apple:2,parsley:4,celery:3,black_pepper:15,lard:2,potato:3,egg_noodle:2,wheat:17,garlic:3,butter:7,bread:9,oat:1,vinegar:6,bell_pepper:1,sauerkraut:2,chicken_broth:1,dill:1,raisin:1,bacon:5,fennel:2,starch:4,brandy:1,nutmeg:2,carrot:3]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[vegetable_oil:1,cabbage:1,egg:1,onion:1,milk:1,wheat:1,beef:1,yeast:1,cheese:1]
cheese,1,[pepper:1,chicken:1,vegetable_oil:2,cabbage:2,egg:4,onion:5,beef:2,sesame_seed:1,mustard:1,celery:2,black_pepper:2,lard:1,pork_sausage:1,potato:2,swiss_cheese:1,wheat:4,cheddar_cheese:3,butter:2,milk:4,bell_pepper:1,chicken_broth:1,yeast:2,fennel:1,nutmeg:1,carrot:2]
catfish,1,[]
tea,1,[]
bay,1,[cabbage:2,egg:3,onion:13,beef:6,nut:4,ham:1,tabasco_pepper:1,sage:1,beef_broth:3,plum:1,anise:4,cane_molasses:3,milk:3,cream:4,rosemary:1,marjoram:1,ginger:4,roasted_beef:1,tamarind:1,pepper:6,caraway:2,chicken:1,vegetable_oil:5,seed:2,lemon_juice:1,red_wine:5,tomato:2,thyme:1,cider:3,apple:1,parsley:4,celery:3,black_pepper:9,lard:2,potato:2,egg_noodle:1,wheat:9,garlic:3,butter:3,bread:1,vinegar:12,chicken_broth:1,dill:1,lentil:1,raisin:1,bacon:2,starch:3,nutmeg:3,carrot:5]
beet,1,[]
mushroom,1,[pepper:3,caraway:1,chicken:1,vegetable_oil:3,egg:5,seed:1,red_wine:1,onion:3,beef:3,tomato:1,pork:2,vegetable:1,thyme:2,smoked_sausage:1,mustard:2,parsley:2,celery:1,black_pepper:1,egg_noodle:2,sage:1,wheat:4,beef_broth:2,soybean:1,garlic:2,mozzarella_cheese:1,bread:5,cane_molasses:1,vinegar:1,milk:3,bell_pepper:1,sauerkraut:1,cream:3,green_bell_pepper:1,rice:1,oyster:1,walnut:1,macaroni:1,rosemary:1,marjoram:1,soy_sauce:1,meat:1,starch:2,wine:1,tamarind:1]
cheddar_cheese,1,[chicken:1,cauliflower:1,cabbage:3,vegetable_oil:1,egg:3,onion:7,broccoli:1,beef:4,cheese:3,mustard:1,celery:2,black_pepper:4,lard:2,pork_sausage:1,potato:2,swiss_cheese:1,wheat:5,garlic:1,mozzarella_cheese:1,butter:3,bread:3,milk:3,bell_pepper:1,sauerkraut:1,chicken_broth:1,yeast:1,fennel:1,parmesan_cheese:1,carrot:2]
sake,1,[]
beer,1,[pepper:1,cinnamon:1,vegetable_oil:1,egg:1,onion:2,corn:1,cumin:2,tomato:1,pork:1,vegetable:1,cider:1,mustard:1,lemon:1,celery:1,black_pepper:1,lard:1,coriander:1,swiss_cheese:1,garlic:1,bread:1,cane_molasses:1,vinegar:1,bell_pepper:1,fenugreek:1,cream:1,celery_oil:1,leek:1,meat:1,turmeric:1,starch:1,carrot:1]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[cabbage:4,egg:56,onion:18,corn:2,cucumber:1,buttermilk:2,beef:9,rum:2,nut:4,cheese:4,sesame_seed:1,mustard:3,cardamom:1,pork_sausage:2,sage:1,bay:3,cheddar_cheese:3,mushroom:3,beef_broth:2,vanilla:14,plum:4,anise:2,cane_molasses:4,almond:9,peach:1,white_bread:1,cream:13,veal:1,yeast:18,cocoa:6,cream_cheese:1,coconut:2,macaroni:1,rosemary:1,marjoram:2,ginger:2,roasted_beef:1,pepper:11,cherry:3,caraway:2,cinnamon:8,chicken:2,cauliflower:1,vegetable_oil:7,seed:2,lemon_juice:4,red_wine:2,fruit:1,broccoli:1,tomato:1,pork:2,thyme:1,smoked_sausage:2,apple:6,lemon:4,parsley:8,celery:3,lard:12,black_pepper:7,potato:7,honey:4,swiss_cheese:1,egg_noodle:2,wheat:57,currant:1,garlic:2,mozzarella_cheese:2,butter:45,pecan:2,bread:6,vinegar:6,strawberry:1,sauerkraut:2,chicken_broth:1,rye_flour:1,raisin:10,citrus:3,orange:1,chive:1,bacon:3,walnut:1,sour_cherry:1,fennel:1,meat:1,cranberry:1,starch:5,lemon_peel:2,parmesan_cheese:2,nutmeg:7,carrot:3]
almond,1,[pepper:1,cherry:1,cinnamon:15,vegetable_oil:3,egg:26,lemon_juice:7,fruit:5,onion:1,cucumber:1,rum:2,whole_grain_wheat_flour:2,apple:2,lemon:8,cardamom:2,mustard:1,parsley:1,lard:1,honey:10,wheat:25,currant:1,vanilla:7,plum:1,butter:19,pecan:1,cane_molasses:10,milk:9,cream:4,yeast:4,raisin:7,cocoa:2,cream_cheese:1,citrus:5,coconut:1,orange:3,apricot:2,chive:1,white_wine:1,ginger:3,coffee:1,starch:1,orange_peel:1,lemon_peel:1,orange_juice:3,nutmeg:6]
peach,1,[plum:1,apple:1,butter:2,cinnamon:1,egg:2,milk:1,wheat:2,cream:2,vanilla:1]
cocoa,1,[cherry:2,cinnamon:3,vegetable_oil:2,egg:14,seed:2,fruit:1,buttermilk:3,rum:3,lemon:2,cardamom:2,lard:4,black_pepper:1,honey:2,coriander:1,wheat:14,vanilla:8,butter:12,pecan:1,pistachio:1,hazelnut:2,anise:2,cane_molasses:2,milk:6,almond:2,bell_pepper:1,sauerkraut:1,cream:3,coconut:1,orange:2,walnut:1,cherry_brandy:1,sour_cherry:1,ginger:2,coffee:1,starch:3,orange_juice:2,nutmeg:1]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[mozzarella_cheese:1,chicken:1,vegetable_oil:1,egg:1,vinegar:1,milk:1,sauerkraut:1,cream:1,dill:1,beef:1,tomato:2,scallion:1,smoked_sausage:1,bacon:1,ham:1,pork_sausage:1,soy_sauce:1,fennel:1,swiss_cheese:1,mushroom:1]
tequila,1,[]
cottage_cheese,1,[butter:3,cinnamon:2,egg:2,lemon_juice:2,cream:1,cream_cheese:1,apple:1,lemon:1,pineapple:1,white_wine:1,egg_noodle:1,wheat:2,starch:1,vanilla:2]
turkey,1,[]
asparagus,1,[]
orange_peel,1,[orange:1,lemon:1,cinnamon:1,egg:1,cane_molasses:1,honey:1,almond:1,wheat:1,nutmeg:1,citrus:1]
roasted_peanut,1,[]
wine,1,[soybean:1,garlic:1,bread:1,vegetable_oil:1,egg:1,cane_molasses:1,onion:1,vinegar:1,bell_pepper:1,tomato:1,green_bell_pepper:1,rice:1,vegetable:1,walnut:1,parsley:1,soy_sauce:1,mushroom:1,tamarind:1]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[cabbage:2,egg:14,onion:9,corn:1,cucumber:1,beef:2,mustard:3,cardamom:1,ham:1,sage:1,tabasco_pepper:1,roasted_pork:1,bay:2,mushroom:1,beef_broth:2,anise:7,cane_molasses:2,milk:2,cream:5,yeast:2,cocoa:2,rosemary:1,marjoram:1,ginger:2,tamarind:1,pepper:8,caraway:8,cinnamon:2,vegetable_oil:3,scallion:1,thyme:1,cider:4,apple:1,lemon:2,parsley:5,celery:4,black_pepper:4,lard:2,potato:6,coriander:1,honey:1,wheat:16,garlic:3,butter:6,bread:1,vinegar:7,bell_pepper:1,sauerkraut:3,chicken_broth:2,lentil:1,rye_flour:1,green_bell_pepper:1,pimento:1,chive:1,bacon:5,walnut:1,meat:1,starch:2,nutmeg:4,carrot:2]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[cabbage:2,egg:2,onion:9,corn:1,cumin:2,beef:2,mustard:2,ham:1,pork_sausage:1,bay:2,cayenne:2,mushroom:1,beer:1,cane_molasses:3,basil:1,milk:1,cream:1,macaroni:2,rosemary:1,soy_sauce:2,wine:1,tamarind:1,pepper:4,cinnamon:1,chicken:2,vegetable_oil:5,lemon_juice:1,red_wine:1,vegetable:1,thyme:1,cider:1,smoked_sausage:1,parsley:4,black_pepper:2,coriander:2,potato:3,swiss_cheese:1,wheat:1,soybean:1,garlic:4,mozzarella_cheese:1,bread:1,oregano:1,vinegar:6,bell_pepper:3,sauerkraut:2,chicken_broth:1,fenugreek:2,dill:3,celery_oil:1,green_bell_pepper:1,rice:1,chive:1,bacon:2,walnut:1,fennel:1,meat:2,cranberry:1,turmeric:2,carrot:2]
black_currant,1,[]
pork,1,[pepper:2,vegetable_oil:2,egg:4,onion:4,cumin:2,beef:2,vegetable:1,thyme:1,mustard:2,parsley:1,celery:1,black_pepper:4,lard:1,coriander:1,egg_noodle:1,wheat:1,cayenne:1,mushroom:2,beer:1,olive_oil:1,garlic:2,butter:2,bread:4,oregano:1,vinegar:1,bell_pepper:1,milk:2,sauerkraut:1,fenugreek:1,dill:1,cream:1,leek:1,bacon:1,marjoram:1,meat:1,juniper_berry:1,turmeric:1,starch:2,carrot:1]
thyme,1,[pepper:4,caraway:1,vegetable_oil:2,egg:3,seed:1,red_wine:2,onion:3,cumin:1,beef:2,tomato:1,pork:1,nut:1,mustard:2,parsley:1,celery:2,black_pepper:3,coriander:1,sage:2,wheat:3,bay:1,cayenne:1,mushroom:2,beef_broth:3,garlic:2,mozzarella_cheese:1,bread:3,anise:1,basil:1,cane_molasses:1,oregano:2,vinegar:1,milk:1,bell_pepper:1,cream:1,fenugreek:1,oyster:1,rosemary:3,marjoram:2,ginger:1,juniper_berry:1,turmeric:1]
cider,1,[pepper:6,cinnamon:1,cabbage:3,vegetable_oil:4,egg:4,seed:4,onion:10,corn:1,cumin:1,beef:1,tomato:1,endive:1,nut:1,apple:2,mustard:4,parsley:3,celery:4,black_pepper:5,coriander:1,potato:5,wheat:2,bay:3,beer:1,garlic:1,butter:2,anise:1,cane_molasses:2,vinegar:13,bell_pepper:1,fenugreek:1,cream:1,celery_oil:1,green_bell_pepper:1,lettuce:1,pimento:1,bacon:5,ginger:1,meat:2,starch:3,turmeric:1,carrot:1]
roquefort_cheese,1,[]
mint,1,[]
lovage,1,[]
parsley,1,[cabbage:1,egg:15,onion:20,cucumber:2,beef:4,mustard:4,ham:1,sage:1,tabasco_pepper:1,bay:4,cayenne:1,mushroom:2,beef_broth:2,anise:1,cane_molasses:2,milk:8,almond:1,white_bread:1,cream:5,veal:1,yeast:1,rosemary:1,tarragon:1,marjoram:2,white_wine:1,soy_sauce:1,roasted_beef:1,wine:1,tamarind:2,pepper:11,caraway:3,chicken:1,vegetable_oil:8,seed:5,lemon_juice:2,red_wine:1,tomato:4,pork:1,vegetable:1,thyme:1,cider:3,lemon:1,celery:3,black_pepper:6,lard:1,potato:10,honey:1,swiss_cheese:1,egg_noodle:1,wheat:10,olive_oil:1,soybean:1,garlic:7,bread:7,butter:7,vinegar:11,bell_pepper:1,chicken_broth:2,dill:4,lentil:1,green_bell_pepper:1,rice:1,raisin:1,chive:3,bacon:4,walnut:1,starch:4,parmesan_cheese:1,nutmeg:7,carrot:4]
celery,1,[cabbage:1,egg:6,onion:13,cumin:1,beef:3,nut:2,cheese:2,mustard:1,ham:1,sage:2,tabasco_pepper:1,bay:3,cheddar_cheese:2,mushroom:1,beef_broth:2,beer:1,anise:2,cane_molasses:3,milk:3,cream:2,lettuce:1,rosemary:2,marjoram:2,ginger:2,tamarind:1,pepper:6,caraway:2,chicken:2,cinnamon:1,vegetable_oil:3,seed:4,red_wine:2,pork:1,vegetable:1,thyme:2,cider:4,parsley:3,lemon:1,black_pepper:9,lard:1,potato:5,swiss_cheese:1,wheat:6,garlic:1,butter:2,bread:2,vinegar:8,bell_pepper:1,chicken_broth:2,lentil:1,green_bell_pepper:1,leek:1,pimento:1,bacon:3,starch:2,nutmeg:1,carrot:6]
lard,1,[cabbage:1,egg:22,onion:5,buttermilk:2,cumin:1,beef:2,cheese:1,mustard:1,cardamom:1,pork_sausage:1,bay:2,cheddar_cheese:2,beer:1,vanilla:6,anise:3,cane_molasses:4,milk:12,almond:1,cream:6,yeast:6,cocoa:4,coconut:1,ginger:4,pepper:3,cherry:3,caraway:1,cinnamon:7,cauliflower:1,seed:2,red_wine:1,broccoli:1,pork:1,vegetable:1,apple:1,lemon:1,parsley:1,celery:1,black_pepper:5,honey:2,potato:1,coriander:1,wheat:26,garlic:2,mozzarella_cheese:1,butter:12,pecan:2,bread:1,vinegar:2,bell_pepper:1,leek:1,raisin:2,citrus:1,orange:2,walnut:4,bacon:2,cherry_brandy:1,fennel:1,coffee:1,starch:1,parmesan_cheese:1,nutmeg:3,carrot:1]
black_pepper,1,[cabbage:7,egg:16,onion:31,cumin:3,beef:15,nut:5,cheese:2,mustard:5,cardamom:1,pork_sausage:2,ham:1,sage:2,tabasco_pepper:1,bay:9,cayenne:2,cheddar_cheese:4,mushroom:1,beef_broth:4,beer:1,plum:1,anise:7,cane_molasses:5,milk:7,cream:5,yeast:1,cocoa:1,rosemary:2,marjoram:3,ginger:7,juniper_berry:1,tamarind:1,pepper:5,caraway:2,cinnamon:4,chicken:2,vegetable_oil:11,seed:4,lemon_juice:1,red_wine:5,tomato:2,pork:4,vegetable:1,thyme:3,cider:5,smoked_sausage:1,apple:3,parsley:6,lemon:1,celery:9,lard:5,potato:5,honey:1,coriander:3,swiss_cheese:1,wheat:20,olive_oil:1,garlic:4,butter:13,bread:8,oat:1,oregano:1,vinegar:15,bell_pepper:5,chicken_broth:2,sauerkraut:2,fenugreek:2,dill:1,lentil:1,leek:1,bacon:8,walnut:1,fennel:1,starch:2,turmeric:2,nutmeg:3,carrot:6]
wheat,1,[cabbage:5,egg:129,beef:17,cheese:4,sesame_seed:1,pork_sausage:2,bay:9,mushroom:4,cheddar_cheese:5,raspberry:1,hazelnut:3,milk:57,almond:25,peach:2,cream:28,veal:2,yeast:24,cocoa:14,anise_seed:1,cottage_cheese:2,white_wine:2,orange_peel:1,cherry:5,vegetable_oil:26,seed:16,lemon_juice:17,tomato:1,pork:1,thyme:3,cider:2,parsley:10,celery:6,lard:26,black_pepper:20,potato:16,coriander:1,egg_noodle:1,currant:1,olive_oil:2,mozzarella_cheese:1,bread:14,pistachio:1,vinegar:14,bell_pepper:1,raisin:16,bacon:12,fennel:1,nutmeg:26,date:1,onion:33,corn:4,cucumber:2,buttermilk:6,rum:5,nut:7,whole_grain_wheat_flour:2,mustard:5,cardamom:7,ham:1,sage:2,beef_broth:5,bean:1,vanilla:33,plum:5,anise:19,cane_molasses:27,cream_cheese:4,coconut:2,rosemary:2,marjoram:2,ginger:14,orange_juice:4,pepper:25,caraway:6,cinnamon:43,chicken:1,cauliflower:1,red_wine:6,fruit:6,broccoli:1,scallion:1,apple:14,lemon:19,honey:20,sesame_oil:1,swiss_cheese:1,garlic:6,butter:89,pecan:3,smoke:1,sauerkraut:7,chicken_broth:1,dill:1,rye_flour:3,citrus:9,orange:7,apricot:3,chive:2,walnut:12,oyster:1,cherry_brandy:1,sour_cherry:1,coffee:3,meat:2,cranberry:1,starch:9,lemon_peel:2,parmesan_cheese:2,carrot:5]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[garlic:1,butter:1,cauliflower:1,chicken:1,egg:1,basil:1,oregano:1,onion:1,broccoli:1,milk:2,sauerkraut:1,tomato:1,thyme:1,smoked_sausage:1,macaroni:1,rosemary:1,lard:1,wheat:1,parmesan_cheese:1,cheddar_cheese:1,mushroom:1]
pistachio,1,[butter:1,egg:1,wheat:1,rum:1,cocoa:1]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[egg:3,onion:6,corn:1,cumin:3,beef:1,cheese:1,mustard:3,cayenne:2,cheddar_cheese:1,mushroom:1,beer:1,beef_broth:1,anise:1,cane_molasses:2,cream:1,cocoa:1,soy_sauce:1,ginger:1,juniper_berry:1,wine:1,tamarind:1,pepper:3,cinnamon:1,chicken:1,vegetable_oil:5,seed:1,tomato:3,pork:1,vegetable:1,thyme:1,cider:1,smoked_sausage:1,parsley:1,celery:1,black_pepper:5,lard:1,coriander:4,potato:1,swiss_cheese:1,wheat:1,soybean:1,garlic:3,bread:1,oregano:1,vinegar:2,chicken_broth:1,fenugreek:3,celery_oil:1,green_bell_pepper:1,rice:1,walnut:2,bacon:1,meat:1,turmeric:3,starch:1,carrot:1]
roasted_almond,1,[]
fenugreek,1,[pepper:3,cinnamon:1,vegetable_oil:2,onion:3,corn:1,cumin:3,tomato:2,pork:1,thyme:1,cider:1,smoked_sausage:1,mustard:2,black_pepper:2,coriander:3,cayenne:2,beer:1,garlic:2,cane_molasses:1,oregano:1,vinegar:1,bell_pepper:3,celery_oil:1,meat:1,turmeric:3,juniper_berry:1]
celery_oil,1,[pepper:1,garlic:1,cinnamon:1,vegetable_oil:1,cane_molasses:1,onion:1,corn:1,vinegar:1,bell_pepper:1,cumin:1,fenugreek:1,tomato:1,cider:1,mustard:1,coriander:1,meat:1,turmeric:1,beer:1]
lentil,1,[caraway:1,garlic:1,seed:1,cane_molasses:1,onion:1,vinegar:1,chicken_broth:1,parsley:1,celery:1,ham:1,black_pepper:1,tabasco_pepper:1,bay:1,nutmeg:1,carrot:1,tamarind:1]
raisin,1,[pepper:1,cherry:2,cinnamon:7,vegetable_oil:1,egg:13,lemon_juice:2,red_wine:1,fruit:1,onion:1,beef:1,nut:2,whole_grain_wheat_flour:2,apple:6,lemon:3,cardamom:1,parsley:1,lard:2,honey:3,potato:1,egg_noodle:1,wheat:16,bay:1,currant:1,vanilla:4,plum:2,butter:13,bread:1,cane_molasses:5,vinegar:1,almond:7,milk:10,cream:5,yeast:5,citrus:2,orange:2,walnut:4,ginger:2,coffee:1,meat:1,starch:1,lemon_peel:1,roasted_beef:1,orange_juice:2,nutmeg:3]
pimento,1,[pepper:1,mustard:1,celery:1,cabbage:1,seed:1,vinegar:1,green_bell_pepper:1,cider:1]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[butter:1,lemon:1,smoke:1,cream_cheese:1]
fennel,1,[cabbage:1,onion:1,milk:1,beef:2,tomato:1,yeast:1,cheese:1,bacon:1,mustard:1,macaroni:1,black_pepper:1,lard:1,pork_sausage:2,wheat:1,cheddar_cheese:1]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[]
pimenta,1,[]
brandy,1,[pepper:1,apple:1,butter:1,onion:1,chicken_broth:1,beef:1]
shallot,1,[]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[cherry:1,butter:5,pecan:1,cinnamon:1,vegetable_oil:1,egg:5,cane_molasses:1,corn:2,milk:2,sauerkraut:1,cream:2,yeast:1,cocoa:3,coconut:1,cherry_brandy:1,lard:2,honey:1,coffee:1,wheat:6,vanilla:4]
cognac,1,[]
carnation,1,[]
rum,1,[butter:5,pistachio:1,egg:5,lemon_juice:1,fruit:1,almond:2,milk:2,cocoa:3,lemon:1,white_wine:1,wheat:5,starch:1,vanilla:1]
endive,1,[bacon:1,egg:1,potato:1,vinegar:1,cider:1]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[caraway:1,seed:1,onion:2,tomato:1,parsley:1,celery:1,black_pepper:1,swiss_cheese:1,tabasco_pepper:1,wheat:1,bay:1,bean:1,olive_oil:1,garlic:2,cane_molasses:1,vinegar:1,smoke:1,chicken_broth:1,sauerkraut:1,cream:2,lentil:1,bacon:1,macaroni:1,soy_sauce:1,nutmeg:1,carrot:1,tamarind:1]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[pepper:1,caraway:1,garlic:1,seed:1,potato:1,sauerkraut:1]
melon,1,[]
lime_juice,1,[]
lavender,1,[]
beef_broth,1,[pepper:4,caraway:2,vegetable_oil:3,egg:4,seed:2,red_wine:2,onion:5,beef:5,nut:2,thyme:3,mustard:2,parsley:2,celery:2,black_pepper:4,potato:1,sage:2,wheat:5,bay:3,mushroom:2,plum:1,garlic:2,bread:3,anise:2,cane_molasses:1,vinegar:2,milk:2,bell_pepper:1,cream:2,oyster:1,bacon:2,rosemary:2,marjoram:2,ginger:2,starch:2,nutmeg:1,carrot:1]
vanilla,1,[cherry:2,cinnamon:8,vegetable_oil:5,egg:32,lemon_juice:7,fruit:2,corn:1,buttermilk:4,rum:1,nut:1,apple:7,lemon:4,lard:6,honey:2,wheat:33,plum:1,raspberry:1,butter:30,pecan:1,hazelnut:2,cane_molasses:7,vinegar:1,strawberry:1,milk:14,almond:7,peach:1,sauerkraut:1,cream:11,raisin:4,yeast:2,cocoa:8,cream_cheese:3,coconut:2,anise_seed:1,apricot:2,orange:1,walnut:4,cottage_cheese:2,cherry_brandy:1,sour_cherry:1,ginger:1,coffee:1,starch:4,lemon_peel:2,nutmeg:1]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[pepper:2,cinnamon:3,vegetable_oil:3,egg:17,seed:7,red_wine:2,onion:6,cucumber:1,beef:4,nut:5,thyme:1,cider:1,lemon:4,cardamom:2,mustard:1,parsley:1,celery:2,black_pepper:7,lard:3,honey:2,potato:1,coriander:1,sage:1,wheat:19,bay:4,beef_broth:2,plum:1,butter:4,bread:1,cane_molasses:4,vinegar:4,milk:2,bell_pepper:1,cream:1,cocoa:2,chive:1,walnut:1,bacon:1,rosemary:1,marjoram:1,ginger:9,nutmeg:2,carrot:2]
cane_molasses,1,[egg:24,onion:5,corn:1,cumin:1,buttermilk:1,beef:1,nut:2,whole_grain_wheat_flour:2,mustard:1,cardamom:4,pork_sausage:1,ham:1,tabasco_pepper:1,sage:1,bay:3,cayenne:1,mushroom:1,beer:1,beef_broth:1,vanilla:7,plum:1,hazelnut:1,anise:4,almond:10,milk:4,cream:5,yeast:3,cocoa:2,rosemary:1,marjoram:1,ginger:8,soy_sauce:1,orange_peel:1,orange_juice:2,wine:1,tamarind:2,pepper:4,caraway:1,cinnamon:20,vegetable_oil:4,seed:2,lemon_juice:6,red_wine:1,fruit:2,tomato:3,vegetable:1,thyme:1,cider:2,smoked_sausage:1,apple:4,lemon:7,parsley:2,celery:3,black_pepper:5,lard:4,coriander:1,honey:12,sesame_oil:1,potato:1,wheat:27,soybean:1,garlic:3,butter:18,pecan:2,bread:2,vinegar:5,bell_pepper:2,sauerkraut:4,chicken_broth:1,fenugreek:1,celery_oil:1,rye_flour:1,lentil:1,green_bell_pepper:1,rice:1,raisin:5,citrus:5,orange:3,apricot:1,walnut:5,meat:3,cranberry:1,turmeric:1,nutmeg:14,carrot:2]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[plum:1,butter:5,cinnamon:3,vegetable_oil:2,egg:3,lemon_juice:1,smoke:1,almond:1,milk:1,apple:2,walnut:1,lemon:1,cottage_cheese:1,fish:1,wheat:4,starch:1,vanilla:3]
coconut,1,[butter:2,pecan:1,cinnamon:2,egg:3,milk:2,almond:1,buttermilk:1,cream:2,cocoa:1,apple:1,lard:1,wheat:2,vanilla:2]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[pepper:2,caraway:1,seed:1,egg:2,red_wine:1,onion:2,beef:2,tomato:1,nut:1,thyme:3,parsley:1,celery:2,black_pepper:2,sage:2,wheat:2,bay:1,mushroom:1,beef_broth:2,mozzarella_cheese:1,bread:2,anise:1,basil:1,cane_molasses:1,oregano:1,vinegar:1,milk:1,cream:1,marjoram:2,ginger:1]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[pepper:2,caraway:1,seed:1,egg:3,red_wine:1,onion:3,beef:3,pork:1,nut:1,thyme:2,parsley:2,celery:2,black_pepper:3,sage:2,wheat:2,bay:1,mushroom:1,beef_broth:2,garlic:1,bread:3,butter:1,anise:1,cane_molasses:1,vinegar:1,milk:2,cream:1,rosemary:2,ginger:1]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[caraway:1,vegetable_oil:1,seed:1,egg:1,onion:2,tomato:1,vegetable:1,parsley:2,celery:1,ham:1,black_pepper:1,tabasco_pepper:1,bay:1,mushroom:1,soybean:1,garlic:2,bread:1,cane_molasses:2,vinegar:2,bell_pepper:1,chicken_broth:1,lentil:1,green_bell_pepper:1,rice:1,walnut:1,soy_sauce:1,nutmeg:1,wine:1,carrot:1]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[cabbage:4,egg:22,onion:28,corn:2,cucumber:1,cumin:3,beef:8,nut:1,cheese:1,mustard:6,cardamom:1,pork_sausage:2,sage:2,roasted_pork:1,bay:6,cayenne:2,mushroom:3,beer:1,beef_broth:4,bean:1,anise:2,cane_molasses:4,almond:1,milk:11,white_bread:1,cream:8,lettuce:1,veal:2,yeast:1,rosemary:2,white_wine:1,marjoram:2,ginger:3,juniper_berry:1,roasted_beef:1,caraway:5,cinnamon:3,chicken:4,vegetable_oil:10,seed:8,red_wine:5,lemon_juice:2,tomato:4,pork:2,scallion:1,thyme:4,cider:6,smoked_sausage:4,apple:1,parsley:11,lemon:1,celery:6,black_pepper:5,lard:3,coriander:3,potato:20,swiss_cheese:1,egg_noodle:2,wheat:25,olive_oil:1,garlic:10,bread:8,butter:13,oregano:1,vinegar:17,bell_pepper:3,sauerkraut:5,chicken_broth:5,fenugreek:3,dill:3,celery_oil:1,green_bell_pepper:1,raisin:1,pimento:1,oyster:1,bacon:13,meat:3,turmeric:3,starch:5,parmesan_cheese:1,brandy:1,nutmeg:8,carrot:2]
passion_fruit,1,[]
cinnamon,1,[date:1,egg:41,onion:2,corn:2,cumin:1,buttermilk:1,whole_grain_wheat_flour:2,mustard:1,cardamom:6,beer:1,vanilla:8,plum:3,hazelnut:1,anise:3,cane_molasses:20,almond:15,milk:8,peach:1,cream:8,yeast:4,cocoa:3,cream_cheese:3,coconut:2,cottage_cheese:2,white_wine:1,ginger:7,orange_peel:1,orange_juice:4,pepper:3,cherry:1,vegetable_oil:7,seed:2,lemon_juice:9,red_wine:2,fruit:3,tomato:1,cider:1,apple:10,lemon:12,celery:1,lard:7,black_pepper:4,coriander:1,honey:14,sesame_oil:1,potato:1,egg_noodle:1,wheat:43,currant:1,garlic:1,bread:2,butter:28,pecan:2,vinegar:2,bell_pepper:1,fenugreek:1,celery_oil:1,raisin:7,citrus:6,orange:6,apricot:2,walnut:7,pineapple:1,coffee:1,meat:1,turmeric:1,nutmeg:15]
mace,1,[]
broccoli,1,[garlic:1,mozzarella_cheese:1,butter:1,cauliflower:1,egg:1,lard:1,onion:1,milk:1,wheat:1,parmesan_cheese:1,cheddar_cheese:1]
zucchini,1,[]
vegetable,1,[vegetable_oil:1,egg:1,onion:2,cumin:1,tomato:1,pork:1,parsley:1,celery:1,black_pepper:1,lard:1,mushroom:1,beer:1,soybean:1,garlic:1,bread:1,cane_molasses:1,vinegar:1,bell_pepper:1,green_bell_pepper:1,rice:1,leek:1,walnut:1,soy_sauce:1,wine:1,tamarind:1,carrot:1]
apple,1,[pepper:1,cinnamon:10,cabbage:2,vegetable_oil:3,egg:13,seed:1,onion:3,beef:2,elderberry:1,cider:2,smoked_sausage:1,lemon:1,black_pepper:3,lard:1,pork_sausage:1,potato:2,egg_noodle:1,wheat:14,bay:1,vanilla:7,plum:2,butter:16,bread:1,cane_molasses:4,vinegar:2,peach:1,milk:6,almond:2,sauerkraut:3,chicken_broth:1,cream:5,raisin:6,cream_cheese:2,coconut:1,walnut:4,bacon:1,cottage_cheese:1,pineapple:1,white_wine:1,starch:2,lemon_peel:1,brandy:1]
lemon,1,[egg:20,onion:1,rum:1,nut:1,cardamom:1,beer:1,vanilla:4,hazelnut:2,anise:4,cane_molasses:7,almond:8,milk:4,cream:1,veal:1,yeast:2,cocoa:2,cream_cheese:1,cottage_cheese:1,white_wine:1,ginger:1,orange_peel:1,pepper:1,cinnamon:12,vegetable_oil:2,seed:2,lemon_juice:8,red_wine:1,fruit:3,apple:1,parsley:1,celery:1,black_pepper:1,lard:1,honey:7,wheat:19,butter:10,bread:1,pecan:1,vinegar:1,smoke:1,raisin:3,citrus:4,apricot:1,orange:1,walnut:1,fish:1,coffee:1,starch:1,lemon_peel:1,parmesan_cheese:1,nutmeg:8]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[cinnamon:14,vegetable_oil:3,egg:18,seed:1,lemon_juice:6,fruit:3,corn:1,onion:1,cucumber:1,buttermilk:1,whole_grain_wheat_flour:2,lemon:7,cardamom:4,mustard:1,parsley:1,lard:2,black_pepper:1,sesame_oil:1,wheat:20,vanilla:2,butter:9,pecan:1,hazelnut:1,anise:2,cane_molasses:12,almond:10,milk:4,cream:4,raisin:3,yeast:4,cocoa:2,citrus:5,orange:3,chive:1,walnut:1,ginger:6,coffee:2,starch:1,orange_peel:1,orange_juice:3,nutmeg:12]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[pepper:1,chicken:2,cabbage:1,vegetable_oil:2,egg:3,onion:3,tomato:1,smoked_sausage:1,cheese:1,parsley:1,celery:1,pork_sausage:1,ham:1,black_pepper:1,potato:2,wheat:1,cheddar_cheese:1,beer:1,bread:1,vinegar:1,milk:1,bell_pepper:1,chicken_broth:1,cream:2,macaroni:1,soy_sauce:1,starch:1,carrot:1]
maple_syrup,1,[]
watercress,1,[]
oat,1,[vegetable_oil:1,black_pepper:1,pork_sausage:1,onion:1,beef:1]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[pepper:3,chicken:1,cabbage:1,vegetable_oil:3,egg:4,lemon_juice:1,onion:6,cucumber:1,beef:1,tomato:3,pork:1,scallion:1,parsley:4,mustard:2,black_pepper:1,potato:4,wheat:1,bay:1,olive_oil:2,garlic:4,bread:2,butter:2,vinegar:6,chicken_broth:1,sauerkraut:1,cream:1,chive:1,bacon:3,macaroni:1,meat:1,carrot:2]
rice,1,[soybean:1,garlic:1,bread:1,vegetable_oil:1,egg:1,cane_molasses:1,onion:1,vinegar:1,bell_pepper:1,tomato:1,green_bell_pepper:1,vegetable:1,walnut:1,parsley:1,soy_sauce:1,mushroom:1,wine:1,tamarind:1]
green_bell_pepper,1,[pepper:1,cabbage:1,vegetable_oil:1,seed:1,egg:1,onion:1,tomato:1,vegetable:1,cider:1,mustard:1,parsley:1,celery:1,mushroom:1,soybean:1,garlic:1,bread:1,cane_molasses:1,vinegar:2,bell_pepper:1,rice:1,pimento:1,walnut:1,soy_sauce:1,wine:1,tamarind:1]
rye_flour,1,[caraway:1,butter:1,seed:1,egg:1,cane_molasses:1,corn:1,milk:1,wheat:3,yeast:3]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[butter:1,vegetable_oil:1,egg:1,milk:1,wheat:1,starch:1,cream:1,cocoa:1,vanilla:1]
coffee,1,[cherry:1,butter:1,cinnamon:1,vegetable_oil:2,egg:3,lemon_juice:1,almond:1,buttermilk:1,cream:1,cocoa:1,raisin:1,lemon:1,cherry_brandy:1,lard:1,honey:2,wheat:3,vanilla:1]
cranberry,1,[butter:1,egg:1,cane_molasses:1,meat:1,milk:1,sauerkraut:1,wheat:1,tomato:1,cayenne:1,yeast:1]
starch,1,[cabbage:1,egg:10,onion:8,cucumber:1,beef:4,rum:1,elderberry:1,mustard:2,bay:3,mushroom:2,beer:1,beef_broth:2,vanilla:4,hazelnut:1,milk:5,almond:1,cream:6,lettuce:1,cocoa:3,yeast:1,cream_cheese:1,cottage_cheese:1,roasted_beef:1,pepper:5,cherry:1,caraway:1,vegetable_oil:5,seed:2,lemon_juice:2,red_wine:1,pork:2,cider:3,apple:2,lemon:1,parsley:4,celery:2,black_pepper:2,lard:1,potato:2,honey:1,swiss_cheese:1,egg_noodle:2,wheat:9,garlic:1,butter:8,bread:3,vinegar:4,bell_pepper:1,raisin:1,orange:1,chive:1,bacon:3,sour_cherry:1,meat:1,lemon_peel:1,nutmeg:2,carrot:1]
turmeric,1,[pepper:3,cinnamon:1,vegetable_oil:2,onion:3,corn:1,cumin:3,tomato:2,pork:1,thyme:1,cider:1,smoked_sausage:1,mustard:2,black_pepper:2,coriander:3,cayenne:2,beer:1,garlic:2,cane_molasses:1,oregano:1,vinegar:1,bell_pepper:3,fenugreek:3,celery_oil:1,meat:1,juniper_berry:1]
parmesan_cheese,1,[pepper:1,garlic:1,mozzarella_cheese:1,butter:2,bread:1,cauliflower:1,egg:2,onion:1,milk:2,broccoli:1,veal:1,parsley:1,lemon:1,lard:1,wheat:2,cheddar_cheese:1,nutmeg:1]
lemon_peel,1,[butter:2,egg:2,lemon_juice:1,fruit:1,milk:2,almond:1,elderberry:1,yeast:1,raisin:1,apple:1,lemon:1,wheat:2,starch:1,nutmeg:1,vanilla:2]
turnip,1,[]
guava,1,[]
crab,1,[]
yogurt,1,[]
cabbage,1,[pepper:4,chicken:2,vegetable_oil:3,egg:1,seed:2,red_wine:1,onion:13,beef:8,tomato:2,scallion:1,cider:3,cheese:2,sesame_seed:1,smoked_sausage:3,apple:2,mustard:3,parsley:1,celery:1,black_pepper:7,pork_sausage:4,lard:1,potato:5,swiss_cheese:1,wheat:5,bay:2,cheddar_cheese:3,butter:6,bread:4,vinegar:5,milk:4,chicken_broth:1,dill:1,green_bell_pepper:1,yeast:2,pimento:1,fennel:1,starch:1,carrot:2]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[]
palm,1,[]
carob,1,[]
cumin,1,[pepper:3,cinnamon:1,vegetable_oil:2,onion:4,corn:1,tomato:2,pork:2,vegetable:1,thyme:1,cider:1,smoked_sausage:1,mustard:2,celery:1,black_pepper:3,lard:1,coriander:3,cayenne:2,beer:2,garlic:2,cane_molasses:1,oregano:1,vinegar:1,bell_pepper:3,fenugreek:3,celery_oil:1,leek:1,meat:1,turmeric:3,juniper_berry:1,carrot:1]
truffle,1,[]
pea,1,[]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[pepper:2,chicken:1,cabbage:4,vegetable_oil:1,red_wine:1,onion:5,beef:4,tomato:1,smoked_sausage:4,cheese:1,apple:1,mustard:1,black_pepper:2,lard:1,potato:2,swiss_cheese:1,wheat:2,cheddar_cheese:1,butter:2,bread:1,oat:1,cane_molasses:1,vinegar:1,milk:2,sauerkraut:2,yeast:1,bacon:1,macaroni:1,fennel:2]
kidney_bean,1,[]
lilac_flower_oil,1,[]
cayenne,1,[pepper:2,vegetable_oil:1,egg:1,lemon_juice:1,onion:3,cumin:2,tomato:2,pork:1,thyme:1,smoked_sausage:1,mustard:2,parsley:1,black_pepper:2,coriander:2,garlic:1,butter:1,cane_molasses:1,oregano:1,vinegar:1,bell_pepper:2,sauerkraut:1,fenugreek:2,cream:1,tarragon:1,white_wine:1,meat:1,cranberry:1,juniper_berry:1,turmeric:2]
quince,1,[]
brown_rice,1,[]
raspberry,1,[butter:1,egg:1,wheat:1,cream:1,vanilla:1]
black_raspberry,1,[]
hazelnut,1,[butter:3,cinnamon:1,egg:3,cane_molasses:1,lemon_juice:1,cocoa:2,citrus:1,lemon:2,honey:1,wheat:3,starch:1,nutmeg:1,vanilla:2]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[egg:28,onion:14,cucumber:3,buttermilk:2,beef:5,whole_grain_wheat_flour:2,mustard:6,ham:2,sage:1,bay:4,cayenne:1,mushroom:3,beer:1,beef_broth:2,bean:1,vanilla:11,plum:3,raspberry:1,anise:1,cane_molasses:5,milk:13,almond:4,peach:2,cocoa:3,yeast:4,coconut:2,macaroni:1,cottage_cheese:1,rosemary:1,tarragon:1,marjoram:1,white_wine:1,ginger:2,soy_sauce:1,roasted_beef:1,orange_juice:2,pepper:8,cherry:1,caraway:3,cinnamon:8,vegetable_oil:7,seed:5,lemon_juice:3,red_wine:2,tomato:1,pork:1,thyme:1,cider:1,apple:5,lemon:1,parsley:5,celery:2,lard:6,black_pepper:5,honey:4,potato:3,swiss_cheese:2,egg_noodle:2,wheat:28,olive_oil:1,garlic:3,butter:20,bread:4,pecan:1,vinegar:8,strawberry:1,smoke:1,bell_pepper:1,sauerkraut:2,dill:1,raisin:5,orange:2,chive:2,walnut:3,bacon:7,cherry_brandy:1,sour_cherry:1,coffee:1,meat:1,starch:6,nutmeg:4,carrot:1]
lime_peel_oil,1,[]
lettuce,1,[pepper:1,bacon:1,celery:1,egg:1,onion:1,vinegar:1,starch:1,cider:1]
veal,1,[pepper:2,butter:1,parsley:1,lemon:1,bread:2,vegetable_oil:1,egg:2,milk:1,wheat:2,parmesan_cheese:1,nutmeg:1]
yeast,1,[cabbage:2,egg:17,onion:3,corn:1,cucumber:1,buttermilk:1,beef:2,nut:1,cheese:2,sesame_seed:1,mustard:2,cardamom:2,pork_sausage:1,cheddar_cheese:1,vanilla:2,plum:1,cane_molasses:3,milk:18,almond:4,cream:4,pepper:1,cherry:2,caraway:2,cinnamon:4,vegetable_oil:3,seed:2,lemon_juice:2,fruit:1,lemon:2,parsley:1,lard:6,black_pepper:1,honey:4,wheat:24,currant:1,butter:15,sauerkraut:1,rye_flour:3,raisin:5,citrus:2,chive:1,apricot:1,bacon:1,walnut:2,fennel:1,meat:1,cranberry:1,starch:1,lemon_peel:1,nutmeg:2]
anise_seed,1,[egg:1,wheat:1,vanilla:1]
sassafras,1,[]
tarragon,1,[butter:1,parsley:1,mustard:1,egg:1,lemon_juice:1,white_wine:1,onion:1,vinegar:1,cream:1,cayenne:1]
white_wine,1,[pepper:1,butter:3,cinnamon:1,egg:2,lemon_juice:1,onion:2,fruit:1,vinegar:3,almond:1,cream:1,rum:1,scallion:1,bacon:2,apple:1,lemon:1,parsley:1,mustard:1,cottage_cheese:1,tarragon:1,pineapple:1,potato:2,egg_noodle:1,wheat:2,cayenne:1]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[pepper:1,garlic:1,vegetable_oil:1,onion:1,oregano:1,bell_pepper:1,cumin:1,fenugreek:1,pork:1,thyme:1,mustard:1,black_pepper:1,coriander:1,turmeric:1,cayenne:1]
roasted_beef,1,[pepper:1,red_wine:1,onion:1,vinegar:1,milk:1,beef:1,cream:1,raisin:1,parsley:1,egg_noodle:1,starch:1,bay:1,nutmeg:1]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[butter:5,cinnamon:1,egg:5,milk:3,almond:1,buttermilk:1,cream:1,cocoa:2,yeast:2,raisin:2,citrus:3,orange:2,cardamom:1,cherry_brandy:1,lard:3,coffee:1,wheat:5,starch:1,currant:1,vanilla:2]
chervil,1,[]
vegetable_oil,1,[cabbage:3,egg:24,onion:21,corn:2,cucumber:2,cumin:2,buttermilk:1,beef:8,nut:2,cheese:2,sesame_seed:1,mustard:6,pork_sausage:1,bay:5,cayenne:1,mushroom:3,cheddar_cheese:1,beer:1,beef_broth:3,vanilla:5,plum:1,anise:3,cane_molasses:4,milk:7,almond:3,cream:7,veal:1,yeast:3,cocoa:2,cream_cheese:2,macaroni:1,ginger:2,soy_sauce:1,juniper_berry:1,orange_juice:1,wine:1,tamarind:1,pepper:10,caraway:1,cinnamon:7,chicken:2,seed:3,red_wine:4,lemon_juice:4,tomato:5,pork:2,vegetable:1,scallion:2,thyme:2,cider:4,apple:3,lemon:2,parsley:8,celery:3,black_pepper:11,coriander:2,honey:3,potato:6,swiss_cheese:2,wheat:26,soybean:1,garlic:7,bread:6,butter:9,oat:1,oregano:1,vinegar:13,bell_pepper:5,chicken_broth:2,sauerkraut:2,fenugreek:2,dill:3,celery_oil:1,green_bell_pepper:1,rice:1,raisin:1,chive:3,orange:1,oyster:1,bacon:2,walnut:3,sour_cherry:1,coffee:2,meat:1,turmeric:2,starch:5,nutmeg:1,carrot:4]
saffron,1,[]
grape_juice,1,[]
lemon_juice,1,[pepper:2,cinnamon:9,vegetable_oil:4,egg:16,red_wine:2,fruit:2,onion:3,corn:1,beef:1,tomato:1,rum:1,lemon:8,parsley:2,mustard:1,black_pepper:1,potato:1,honey:6,wheat:17,bay:1,cayenne:1,vanilla:7,olive_oil:1,garlic:1,butter:10,bread:1,pecan:1,hazelnut:1,cane_molasses:6,vinegar:2,almond:7,milk:4,dill:1,cream:3,yeast:2,raisin:2,citrus:3,cream_cheese:1,apricot:2,orange:1,walnut:2,cottage_cheese:2,tarragon:1,white_wine:1,coffee:1,starch:2,lemon_peel:1,nutmeg:5,carrot:1]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[pepper:4,chicken:2,cabbage:3,red_wine:1,onion:4,cumin:1,tomato:1,apple:1,pork_sausage:4,black_pepper:1,potato:3,coriander:1,swiss_cheese:1,cayenne:1,mushroom:1,mozzarella_cheese:1,butter:1,cane_molasses:1,vinegar:1,milk:2,bell_pepper:1,sauerkraut:3,chicken_broth:1,fenugreek:1,macaroni:1,turmeric:1]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[cabbage:5,egg:14,onion:22,cucumber:1,beef:3,endive:1,nut:1,cheese:2,mustard:1,pork_sausage:2,roasted_pork:1,bay:2,cheddar_cheese:2,beef_broth:1,plum:1,anise:1,cane_molasses:1,milk:7,cream:3,white_wine:2,ginger:1,pepper:20,caraway:3,chicken:5,cinnamon:1,vegetable_oil:6,seed:6,red_wine:1,lemon_juice:1,tomato:3,scallion:1,smoked_sausage:3,cider:5,apple:2,parsley:10,celery:5,black_pepper:5,lard:1,swiss_cheese:2,egg_noodle:1,wheat:16,olive_oil:1,garlic:5,butter:6,bread:3,vinegar:13,bell_pepper:1,sauerkraut:4,chicken_broth:5,dill:4,raisin:1,bacon:12,meat:2,starch:2,nutmeg:4,carrot:7]
coriander,1,[pepper:3,cinnamon:1,vegetable_oil:2,seed:1,egg:1,onion:3,corn:1,cumin:3,tomato:2,pork:1,thyme:1,cider:1,smoked_sausage:1,mustard:2,black_pepper:3,lard:1,wheat:1,cayenne:2,beer:1,garlic:2,anise:1,cane_molasses:1,oregano:1,vinegar:1,bell_pepper:4,fenugreek:3,celery_oil:1,cocoa:1,walnut:1,ginger:1,meat:1,turmeric:3,juniper_berry:1]
bitter_orange,1,[]
egg_noodle,1,[pepper:2,cinnamon:1,chicken:1,egg:1,red_wine:1,onion:1,beef:2,pork:1,apple:1,mustard:1,parsley:1,potato:1,wheat:1,bay:1,mushroom:2,butter:1,bread:1,vinegar:1,milk:2,chicken_broth:1,cream:2,raisin:1,cottage_cheese:1,pineapple:1,white_wine:1,meat:1,starch:2,roasted_beef:1,nutmeg:1]
cashew,1,[]
lingonberry,1,[]
currant,1,[cherry:1,butter:1,cinnamon:1,egg:1,almond:1,milk:1,wheat:1,yeast:1,raisin:1,citrus:1]
olive_oil,1,[pepper:1,garlic:2,bread:2,butter:1,egg:1,lemon_juice:1,onion:2,vinegar:1,smoke:1,sauerkraut:2,dill:2,cream:1,pork:1,bacon:2,parsley:1,mustard:1,black_pepper:1,ham:1,potato:1,wheat:2,bean:1,carrot:1]
milk_fat,1,[]
soybean,1,[garlic:1,bread:1,vegetable_oil:1,egg:1,cane_molasses:1,onion:1,vinegar:1,bell_pepper:1,tomato:1,green_bell_pepper:1,rice:1,vegetable:1,walnut:1,parsley:1,soy_sauce:1,mushroom:1,wine:1,tamarind:1]
roasted_meat,1,[]
bread,1,[cabbage:4,egg:17,onion:13,beef:9,nut:1,mustard:2,pork_sausage:1,sage:2,bay:1,mushroom:5,cheddar_cheese:3,beef_broth:3,beer:1,plum:1,anise:1,cane_molasses:2,milk:6,cream:4,veal:2,rosemary:2,marjoram:3,soy_sauce:1,ginger:1,wine:1,tamarind:1,pepper:8,caraway:1,cinnamon:2,vegetable_oil:6,seed:1,red_wine:2,lemon_juice:1,tomato:1,pork:4,vegetable:1,thyme:3,apple:1,parsley:7,lemon:1,celery:2,black_pepper:8,lard:1,potato:3,swiss_cheese:1,egg_noodle:1,wheat:14,olive_oil:2,soybean:1,garlic:4,butter:10,vinegar:3,bell_pepper:1,sauerkraut:3,dill:2,green_bell_pepper:1,rice:1,raisin:1,oyster:1,walnut:2,bacon:1,meat:1,starch:3,parmesan_cheese:1,nutmeg:3,carrot:1]
nectarine,1,[]
vinegar,1,[cabbage:5,egg:17,onion:33,corn:1,cucumber:1,cumin:1,beef:6,endive:1,nut:4,mustard:9,pork_sausage:1,ham:1,tabasco_pepper:1,sage:1,bay:12,cayenne:1,mushroom:1,beer:1,bean:1,beef_broth:2,vanilla:1,plum:1,anise:4,cane_molasses:5,milk:6,cream:8,lettuce:1,macaroni:1,tarragon:1,rosemary:1,white_wine:3,marjoram:1,ginger:4,soy_sauce:1,roasted_beef:1,wine:1,tamarind:2,pepper:17,caraway:1,cinnamon:2,chicken:1,vegetable_oil:13,seed:7,red_wine:7,lemon_juice:2,tomato:6,pork:1,vegetable:1,scallion:3,thyme:1,cider:13,smoked_sausage:1,apple:2,parsley:11,lemon:1,celery:8,black_pepper:15,lard:2,coriander:1,potato:13,swiss_cheese:1,egg_noodle:1,wheat:14,olive_oil:1,soybean:1,garlic:7,butter:9,bread:3,strawberry:1,bell_pepper:2,chicken_broth:2,sauerkraut:2,fenugreek:1,dill:6,celery_oil:1,lentil:1,green_bell_pepper:2,rice:1,raisin:1,pimento:1,chive:1,bacon:16,walnut:1,meat:3,starch:4,turmeric:1,nutmeg:2,carrot:3]
strawberry,1,[egg:1,vinegar:1,milk:1,cream:1,vanilla:1]
leaf,1,[]
bacon,1,[egg:12,onion:20,beef:5,endive:1,nut:1,mustard:4,pork_sausage:1,ham:1,bay:2,bean:3,beef_broth:2,plum:1,anise:1,milk:3,cream:7,lettuce:1,yeast:1,macaroni:1,white_wine:2,ginger:1,pepper:13,caraway:2,vegetable_oil:2,seed:5,red_wine:1,tomato:2,pork:1,scallion:1,cider:5,apple:1,parsley:4,celery:3,black_pepper:8,lard:2,potato:12,wheat:12,olive_oil:2,garlic:4,butter:8,bread:1,vinegar:16,smoke:1,bell_pepper:1,chicken_broth:1,sauerkraut:4,dill:3,fennel:1,meat:1,starch:3,nutmeg:2]
cod,1,[]
port_wine,1,[]
rose,1,[]
kale,1,[]
nutmeg,1,[egg:24,onion:6,beef:2,whole_grain_wheat_flour:2,cheese:1,cardamom:3,ham:1,tabasco_pepper:1,bay:3,beef_broth:1,vanilla:1,hazelnut:1,anise:2,cane_molasses:14,milk:7,almond:6,cream:4,veal:1,yeast:2,cocoa:1,ginger:5,orange_peel:1,roasted_beef:1,orange_juice:2,tamarind:1,pepper:8,caraway:3,cinnamon:15,vegetable_oil:1,seed:4,lemon_juice:5,red_wine:1,fruit:2,parsley:7,lemon:8,celery:1,black_pepper:3,lard:3,honey:12,potato:4,sesame_oil:1,egg_noodle:1,wheat:26,garlic:3,butter:15,bread:3,pecan:1,vinegar:2,sauerkraut:1,chicken_broth:1,lentil:1,raisin:3,citrus:5,orange:4,walnut:3,bacon:2,starch:2,lemon_peel:1,parmesan_cheese:1,carrot:2]
star_anise,1,[]
date,1,[walnut:1,butter:1,cinnamon:1,egg:1,wheat:1]
haddock,1,[]
onion,1,[cabbage:13,egg:29,cumin:4,beef:25,cheese:5,sesame_seed:1,pork_sausage:5,bay:13,cayenne:3,cheddar_cheese:7,mushroom:3,beer:2,milk:18,almond:1,cream:14,lettuce:1,yeast:3,tarragon:1,white_wine:2,juniper_berry:1,roasted_beef:1,wine:1,vegetable_oil:21,seed:9,lemon_juice:3,tomato:9,pork:4,thyme:3,cider:10,smoked_sausage:4,parsley:20,celery:13,black_pepper:31,lard:5,coriander:3,potato:22,egg_noodle:1,wheat:33,olive_oil:2,soybean:1,mozzarella_cheese:1,bread:13,vinegar:33,bell_pepper:6,fenugreek:3,celery_oil:1,lentil:1,raisin:1,bacon:20,fennel:1,brandy:1,nutmeg:6,corn:1,cucumber:3,nut:5,mustard:12,ham:2,sage:2,tabasco_pepper:1,bean:3,beef_broth:5,plum:1,anise:6,cane_molasses:5,white_bread:1,rosemary:2,marjoram:3,ginger:5,soy_sauce:1,tamarind:2,pepper:28,caraway:4,cinnamon:2,chicken:5,cauliflower:1,red_wine:7,broccoli:1,vegetable:2,apple:3,lemon:1,honey:1,swiss_cheese:3,garlic:15,butter:22,oat:1,oregano:1,smoke:1,chicken_broth:5,sauerkraut:4,dill:6,green_bell_pepper:1,rice:1,leek:1,chive:3,walnut:1,meat:3,starch:8,turmeric:3,parmesan_cheese:1,carrot:11]
cucumber,1,[pepper:1,garlic:1,butter:1,vegetable_oil:2,egg:3,anise:1,seed:1,onion:3,vinegar:1,almond:1,milk:1,cream:3,dill:1,yeast:1,chive:2,mustard:2,parsley:2,honey:1,potato:1,meat:1,wheat:2,starch:1]
corn,1,[pepper:2,caraway:1,cinnamon:2,vegetable_oil:2,egg:4,seed:1,lemon_juice:1,onion:1,cumin:1,buttermilk:2,beef:1,tomato:1,cider:1,mustard:1,coriander:1,honey:1,wheat:4,beer:1,vanilla:1,garlic:1,butter:2,cane_molasses:1,vinegar:1,bell_pepper:1,milk:2,fenugreek:1,celery_oil:1,rye_flour:1,yeast:1,meat:1,turmeric:1]
artichoke,1,[]
nut,1,[pepper:1,vegetable_oil:2,egg:4,red_wine:2,onion:5,beef:4,thyme:1,cider:1,lemon:1,celery:2,black_pepper:5,potato:1,sage:1,wheat:7,bay:4,beef_broth:2,vanilla:1,plum:1,butter:3,bread:1,anise:5,cane_molasses:2,vinegar:4,milk:4,yeast:1,raisin:2,bacon:1,rosemary:1,marjoram:1,ginger:5,carrot:2]
elderberry,1,[apple:1,starch:1,lemon_peel:1]
whole_grain_wheat_flour,1,[butter:2,cinnamon:2,egg:2,cane_molasses:2,almond:2,cream:2,raisin:2,orange:2,ginger:2,honey:2,wheat:2,orange_juice:2,nutmeg:2]
mustard,1,[cabbage:3,egg:7,onion:12,corn:1,cucumber:2,cumin:2,beef:5,cheese:1,pork_sausage:1,cayenne:2,mushroom:2,cheddar_cheese:1,beer:1,beef_broth:2,anise:1,cane_molasses:1,milk:3,almond:1,cream:6,yeast:2,tarragon:1,white_wine:1,juniper_berry:1,pepper:6,cinnamon:1,chicken:1,vegetable_oil:6,seed:3,red_wine:1,lemon_juice:1,tomato:2,pork:2,thyme:2,cider:4,parsley:4,celery:1,black_pepper:5,lard:1,coriander:2,potato:1,honey:1,egg_noodle:1,wheat:5,olive_oil:1,garlic:3,butter:6,bread:2,oregano:1,vinegar:9,bell_pepper:3,sauerkraut:2,fenugreek:2,dill:2,celery_oil:1,green_bell_pepper:1,pimento:1,chive:2,oyster:1,bacon:4,fennel:1,meat:1,turmeric:2,starch:2]
cardamom,1,[pepper:1,cherry:1,cinnamon:6,egg:6,seed:1,fruit:2,lemon:1,black_pepper:1,lard:1,honey:4,sesame_oil:1,wheat:7,butter:5,anise:2,cane_molasses:4,almond:2,milk:1,yeast:2,raisin:1,cocoa:2,citrus:1,apricot:1,ginger:4,nutmeg:3,orange_juice:1]
squash,1,[]
olive,1,[]
tabasco_pepper,1,[caraway:1,garlic:1,seed:1,cane_molasses:1,onion:1,vinegar:1,chicken_broth:1,lentil:1,parsley:1,celery:1,ham:1,black_pepper:1,bay:1,nutmeg:1,carrot:1,tamarind:1]
sage,1,[pepper:2,caraway:1,seed:1,egg:2,red_wine:1,onion:2,beef:2,nut:1,thyme:2,parsley:1,celery:2,black_pepper:2,wheat:2,bay:1,mushroom:1,beef_broth:2,bread:2,anise:1,cane_molasses:1,vinegar:1,milk:1,cream:1,rosemary:2,marjoram:2,ginger:1]
bean,1,[pepper:1,bacon:3,garlic:1,ham:1,onion:3,vinegar:1,smoke:1,sauerkraut:1,wheat:1,cream:1,olive_oil:1]
banana,1,[]
plum,1,[cinnamon:3,vegetable_oil:1,egg:2,onion:1,beef:1,nut:1,apple:2,black_pepper:1,potato:1,wheat:5,bay:1,beef_broth:1,vanilla:1,bread:1,butter:3,anise:1,cane_molasses:1,vinegar:1,peach:1,milk:4,almond:1,cream:3,raisin:2,yeast:1,cream_cheese:1,bacon:1,walnut:1,ginger:1,meat:1]
avocado,1,[]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[mozzarella_cheese:1,rosemary:1,oregano:1,tomato:1,thyme:1]
black_bean,1,[]
salmon,1,[]
sweet_potato,1,[]
white_bread,1,[pepper:1,butter:1,parsley:1,egg:1,onion:1,milk:1]
licorice,1,[]
spearmint,1,[]
sherry,1,[]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[]
ginger,1,[pepper:3,cinnamon:7,vegetable_oil:2,egg:11,seed:2,red_wine:2,onion:5,fruit:1,beef:4,nut:5,thyme:1,whole_grain_wheat_flour:2,cider:1,cardamom:4,lemon:1,celery:2,lard:4,black_pepper:7,honey:6,sesame_oil:1,potato:1,coriander:1,sage:1,wheat:14,bay:4,beef_broth:2,vanilla:1,plum:1,butter:6,bread:1,anise:9,cane_molasses:8,vinegar:4,almond:3,milk:2,bell_pepper:1,cream:2,raisin:2,cocoa:2,orange:2,walnut:1,bacon:1,rosemary:1,marjoram:1,orange_juice:2,nutmeg:5,carrot:2]
soy_sauce,1,[soybean:1,garlic:1,bread:1,vegetable_oil:1,egg:1,cane_molasses:1,onion:1,vinegar:1,bell_pepper:1,cream:1,tomato:2,green_bell_pepper:1,rice:1,vegetable:1,walnut:1,macaroni:1,parsley:1,ham:1,swiss_cheese:1,mushroom:1,wine:1,tamarind:1]
squid,1,[]
orange_juice,1,[butter:2,cinnamon:4,vegetable_oil:1,egg:4,cane_molasses:2,fruit:1,almond:3,cream:2,raisin:2,cocoa:2,whole_grain_wheat_flour:2,orange:3,cardamom:1,ginger:2,honey:3,wheat:4,nutmeg:2]
peanut_butter,1,[]
rutabaga,1,[]
caraway,1,[pepper:5,vegetable_oil:1,seed:8,egg:5,onion:4,corn:1,beef:2,thyme:1,parsley:3,celery:2,black_pepper:2,ham:1,lard:1,potato:3,sage:1,tabasco_pepper:1,wheat:6,roasted_pork:1,bay:2,mushroom:1,beef_broth:2,garlic:3,bread:1,butter:3,cane_molasses:1,vinegar:1,milk:2,sauerkraut:3,chicken_broth:2,cream:3,lentil:1,rye_flour:1,yeast:2,bacon:2,rosemary:1,marjoram:1,starch:1,nutmeg:3,carrot:2,tamarind:1]
chicken,1,[pepper:4,cabbage:2,vegetable_oil:2,egg:1,onion:5,tomato:2,smoked_sausage:2,cheese:1,parsley:1,mustard:1,celery:2,pork_sausage:1,black_pepper:2,potato:5,swiss_cheese:2,egg_noodle:1,wheat:1,bay:1,cheddar_cheese:1,mushroom:1,mozzarella_cheese:1,butter:1,vinegar:1,milk:2,bell_pepper:1,sauerkraut:2,chicken_broth:2,dill:1,macaroni:1,carrot:2]
tuna,1,[]
cauliflower,1,[garlic:1,mozzarella_cheese:1,butter:1,egg:1,lard:1,onion:1,broccoli:1,milk:1,wheat:1,parmesan_cheese:1,cheddar_cheese:1]
shrimp,1,[]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[pepper:5,cinnamon:2,vegetable_oil:4,cabbage:1,egg:3,lemon_juice:2,onion:7,beef:2,tomato:1,nut:2,thyme:2,smoked_sausage:1,mustard:1,parsley:1,lemon:1,celery:2,pork_sausage:1,black_pepper:5,lard:1,potato:1,egg_noodle:1,sage:1,wheat:6,bay:5,mushroom:1,beef_broth:2,garlic:2,bread:2,butter:2,anise:2,cane_molasses:1,vinegar:7,milk:2,cream:2,raisin:1,orange:1,oyster:1,bacon:1,rosemary:1,marjoram:1,ginger:2,starch:1,roasted_beef:1,nutmeg:1,carrot:1]
savory,1,[]
fruit,1,[butter:3,cinnamon:3,egg:5,lemon_juice:2,cane_molasses:2,almond:5,milk:1,rum:1,yeast:1,raisin:1,cocoa:1,lemon:3,cardamom:2,white_wine:1,sesame_oil:1,ginger:1,honey:3,wheat:6,lemon_peel:1,nutmeg:2,orange_juice:1,vanilla:2]
scallion,1,[pepper:1,bacon:1,macaroni:1,cabbage:1,vegetable_oil:2,seed:1,egg:1,white_wine:1,potato:1,vinegar:3,wheat:1,dill:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[cardamom:1,cinnamon:1,cane_molasses:1,ginger:1,honey:1,fruit:1,wheat:1,nutmeg:1]
cassava,1,[]
peanut,1,[]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[egg:6,onion:15,corn:1,cucumber:1,cumin:2,beef:3,mustard:3,ham:2,tabasco_pepper:1,roasted_pork:1,bay:3,cayenne:1,mushroom:2,cheddar_cheese:1,beer:1,beef_broth:2,bean:1,cane_molasses:3,milk:2,cream:3,marjoram:1,soy_sauce:1,juniper_berry:1,wine:1,tamarind:2,pepper:10,caraway:3,cinnamon:1,cauliflower:1,vegetable_oil:7,seed:3,red_wine:2,lemon_juice:1,broccoli:1,tomato:4,pork:2,vegetable:1,thyme:2,cider:1,parsley:7,celery:1,black_pepper:4,lard:2,coriander:2,potato:5,wheat:6,olive_oil:2,soybean:1,mozzarella_cheese:1,bread:4,butter:3,oregano:1,vinegar:7,bell_pepper:3,smoke:1,sauerkraut:2,chicken_broth:2,fenugreek:2,dill:4,celery_oil:1,lentil:1,green_bell_pepper:1,rice:1,chive:1,oyster:1,bacon:4,walnut:1,meat:2,turmeric:2,starch:1,parmesan_cheese:1,nutmeg:3,carrot:3]
salmon_roe,1,[]
butter,1,[cabbage:6,egg:88,beef:7,cheese:2,pork_sausage:2,bay:3,cayenne:1,cheddar_cheese:3,raspberry:1,hazelnut:3,milk:45,almond:19,peach:2,cream:20,veal:1,yeast:15,cocoa:12,cottage_cheese:3,tarragon:1,white_wine:3,cherry:5,vegetable_oil:9,seed:6,lemon_juice:10,pork:2,cider:2,smoked_sausage:1,parsley:7,celery:2,lard:12,black_pepper:13,potato:6,egg_noodle:1,wheat:89,currant:1,olive_oil:1,mozzarella_cheese:1,bread:10,pistachio:1,vinegar:9,raisin:13,bacon:8,fish:1,brandy:1,nutmeg:15,date:1,onion:22,corn:2,cucumber:1,buttermilk:5,rum:5,nut:3,whole_grain_wheat_flour:2,mustard:6,cardamom:5,vanilla:30,plum:3,anise:4,cane_molasses:18,white_bread:1,cream_cheese:5,coconut:2,marjoram:1,ginger:6,orange_juice:2,pepper:13,caraway:3,cinnamon:28,chicken:1,cauliflower:1,red_wine:2,fruit:3,broccoli:1,apple:16,lemon:10,honey:9,garlic:3,pecan:2,smoke:1,sauerkraut:7,chicken_broth:2,dill:2,rye_flour:1,citrus:4,orange:4,apricot:3,chive:1,walnut:7,cherry_brandy:1,pineapple:1,sour_cherry:1,coffee:1,meat:1,cranberry:1,starch:8,lemon_peel:2,parmesan_cheese:2,carrot:2]
pecan,1,[butter:2,cinnamon:2,egg:3,cane_molasses:2,lemon_juice:1,milk:2,almond:1,buttermilk:1,cream:1,cocoa:1,coconut:1,citrus:1,lemon:1,lard:2,honey:1,wheat:3,nutmeg:1,vanilla:1]
oregano,1,[pepper:1,garlic:1,mozzarella_cheese:1,vegetable_oil:1,basil:1,onion:1,bell_pepper:1,cumin:1,fenugreek:1,tomato:1,pork:1,thyme:2,mustard:1,rosemary:1,black_pepper:1,coriander:1,juniper_berry:1,turmeric:1,cayenne:1]
lime,1,[]
smoke,1,[garlic:1,butter:1,onion:1,sauerkraut:1,cream:1,cream_cheese:1,bacon:1,lemon:1,ham:1,fish:1,wheat:1,bean:1,olive_oil:1]
seaweed,1,[]
chicken_broth,1,[pepper:5,caraway:2,chicken:2,vegetable_oil:2,cabbage:1,egg:3,seed:2,onion:5,beef:1,tomato:1,smoked_sausage:1,cheese:1,apple:1,parsley:2,celery:2,ham:1,black_pepper:2,potato:5,swiss_cheese:1,tabasco_pepper:1,egg_noodle:1,wheat:1,bay:1,cheddar_cheese:1,garlic:2,butter:2,cane_molasses:1,vinegar:2,bell_pepper:1,milk:1,sauerkraut:1,dill:1,lentil:1,bacon:1,brandy:1,nutmeg:1,carrot:2,tamarind:1]
sauerkraut,1,[pepper:5,caraway:3,chicken:2,vegetable_oil:2,seed:3,egg:7,onion:4,buttermilk:1,beef:2,tomato:2,pork:1,smoked_sausage:3,apple:3,mustard:2,pork_sausage:2,black_pepper:2,ham:1,potato:4,wheat:7,roasted_pork:1,cayenne:1,cheddar_cheese:1,mushroom:1,bean:1,vanilla:1,olive_oil:2,garlic:2,mozzarella_cheese:1,bread:3,butter:7,cane_molasses:4,vinegar:2,milk:2,smoke:1,chicken_broth:1,cream:2,dill:1,yeast:1,cocoa:1,bacon:4,macaroni:1,meat:1,cranberry:1,nutmeg:1]
prawn,1,[]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[celery:1,black_pepper:1,lard:1,onion:1,cumin:1,pork:1,vegetable:1,beer:1,carrot:1]
chickpea,1,[]
mango,1,[]
citrus,1,[cherry:3,butter:4,cinnamon:6,pecan:1,hazelnut:1,egg:9,cane_molasses:5,lemon_juice:3,almond:5,milk:3,yeast:2,raisin:2,orange:2,walnut:1,cardamom:1,lemon:4,lard:1,honey:5,wheat:9,orange_peel:1,nutmeg:5,currant:1]
chive,1,[garlic:1,butter:1,vegetable_oil:3,egg:2,anise:1,seed:1,onion:3,cucumber:2,vinegar:1,almond:1,milk:1,dill:1,cream:2,tomato:1,yeast:1,parsley:3,mustard:2,honey:1,wheat:2,starch:1]
orange,1,[cherry:2,cinnamon:6,vegetable_oil:1,egg:7,red_wine:1,lemon_juice:1,whole_grain_wheat_flour:2,lemon:1,lard:2,honey:3,wheat:7,vanilla:1,butter:4,cane_molasses:3,almond:3,milk:1,cream:2,raisin:2,cocoa:2,citrus:2,walnut:1,ginger:2,starch:1,orange_peel:1,orange_juice:3,nutmeg:4]
apricot,1,[butter:3,lemon:1,cinnamon:2,cardamom:1,egg:3,cane_molasses:1,lemon_juice:2,almond:2,wheat:3,yeast:1,vanilla:2]
clove,1,[]
walnut,1,[date:1,cinnamon:7,vegetable_oil:3,egg:12,seed:1,lemon_juice:2,onion:1,tomato:1,vegetable:1,apple:4,parsley:1,lemon:1,lard:4,black_pepper:1,coriander:1,honey:1,wheat:12,mushroom:1,vanilla:4,soybean:1,plum:1,garlic:1,butter:7,bread:2,anise:1,cane_molasses:5,vinegar:1,bell_pepper:2,milk:1,cream:3,green_bell_pepper:1,rice:1,raisin:4,yeast:2,cocoa:1,cream_cheese:1,citrus:1,orange:1,soy_sauce:1,ginger:1,meat:1,nutmeg:3,wine:1,tamarind:1]
oyster,1,[pepper:1,garlic:1,mustard:1,bread:1,vegetable_oil:1,egg:1,red_wine:1,wheat:1,mushroom:1,thyme:1,beef_broth:1]
shellfish,1,[]
pineapple,1,[apple:1,butter:1,cinnamon:1,cottage_cheese:1,white_wine:1,egg_noodle:1]
cherry_brandy,1,[cherry:1,butter:1,egg:1,lard:1,coffee:1,buttermilk:1,wheat:1,cream:1,cocoa:1,vanilla:1]
meat,1,[pepper:3,cinnamon:1,vegetable_oil:1,seed:1,egg:2,onion:3,corn:1,cucumber:1,cumin:1,tomato:2,pork:1,cider:2,mustard:1,coriander:1,potato:2,egg_noodle:1,wheat:2,cayenne:1,mushroom:1,beer:1,plum:1,garlic:2,bread:1,butter:1,cane_molasses:3,vinegar:3,bell_pepper:1,milk:1,sauerkraut:1,fenugreek:1,dill:1,cream:1,celery_oil:1,yeast:1,raisin:1,bacon:1,walnut:1,cranberry:1,turmeric:1,starch:1]
lamb,1,[]
pumpkin,1,[]
gelatin,1,[]
carrot,1,[cabbage:2,egg:3,onion:11,cumin:1,beef:3,nut:2,cheese:2,ham:1,tabasco_pepper:1,bay:5,cheddar_cheese:2,beef_broth:1,beer:1,anise:2,cane_molasses:2,milk:3,cream:1,ginger:2,tamarind:1,pepper:2,caraway:2,chicken:2,vegetable_oil:4,seed:2,lemon_juice:1,red_wine:1,tomato:2,pork:1,vegetable:1,cider:1,parsley:4,celery:6,black_pepper:6,lard:1,potato:7,swiss_cheese:1,wheat:5,olive_oil:1,garlic:3,bread:1,butter:2,vinegar:3,bell_pepper:1,chicken_broth:2,dill:2,lentil:1,leek:1,starch:1,nutmeg:2]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[]