apple_brandy,1,[]
egg,1,[haddock:1,yogurt:2,onion:7,cilantro:3,cumin:8,beef:1,nut:1,pea:1,tea:1,cardamom:1,olive:1,bay:1,cayenne:3,banana:1,milk:4,peach:1,almond:1,sweet_potato:2,cream:1,yeast:2,cream_cheese:1,ginger:3,soy_sauce:1,feta_cheese:1,pepper:5,chicken:1,cauliflower:1,cinnamon:1,vegetable_oil:6,lemon_juice:2,tomato:2,scallion:3,apple:1,parsley:2,lemon:1,celery:1,lard:2,black_pepper:3,coriander:7,sesame_oil:2,potato:1,wheat:6,olive_oil:2,garlic:7,butter:5,bread:2,oregano:1,vinegar:1,bell_pepper:2,smoke:1,fenugreek:5,rice:2,chickpea:1,bacon:1,lamb:1,cod:1,turmeric:8,nutmeg:1]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[yogurt:1,egg:1,onion:8,cilantro:1,cumin:8,pea:1,cardamom:2,mustard:1,olive:1,bay:2,cayenne:5,beef_broth:1,cane_molasses:1,almond:1,coconut:3,sherry:1,ginger:5,roasted_peanut:1,roasted_beef:1,peanut_butter:2,feta_cheese:1,pepper:6,cinnamon:2,chicken:1,vegetable_oil:4,lemon_juice:3,tomato:1,zucchini:1,vegetable:1,pork:1,coconut_oil:1,apple:1,celery:1,black_pepper:2,coriander:8,potato:3,cashew:1,wheat:1,currant:1,olive_oil:2,parsnip:1,garlic:9,butter:2,bread:1,oregano:1,bell_pepper:1,fenugreek:6,rice:1,raisin:1,fennel:1,fish:1,lamb:1,turmeric:8,starch:1,carrot:1]
baked_potato,1,[]
tomato_juice,1,[pepper:1,garlic:1,yogurt:1,chicken:1,lemon_juice:1,onion:1,cilantro:1,bell_pepper:1,cumin:1,tomato:1,potato:1,ginger:1,coriander:1,turmeric:1,cayenne:1,olive_oil:1]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[pepper:2,garlic:2,cinnamon:1,vegetable_oil:1,seed:1,onion:2,cilantro:2,cumin:2,fenugreek:2,tomato:2,coconut:1,mint:1,mustard:1,cardamom:1,coriander:2,potato:1,ginger:2,turmeric:2,roasted_peanut:1,cayenne:2,olive_oil:1]
cheese,1,[pepper:1,garlic:1,pistachio:1,chicken:1,bread:1,saffron:1,cilantro:1,onion:1,almond:1,cumin:2,cream:2,fenugreek:1,tomato:1,apple:1,cardamom:1,coriander:2,ginger:1,meat:1,cranberry:1,rose:1,turmeric:2,cayenne:1,olive_oil:1]
catfish,1,[]
tea,1,[banana:1,garlic:1,cinnamon:1,vegetable_oil:1,egg:1,cilantro:1,onion:1,corn:1,milk:2,cumin:1,tomato:1,chickpea:1,cocoa:1,cream_cheese:1,cardamom:1,black_pepper:1,coriander:1,ginger:1,turmeric:1,wheat:1,bay:1,cayenne:1]
bay,1,[haddock:1,yogurt:6,peanut_oil:1,egg:1,cilantro:7,onion:18,cumin:17,beef:2,pea:4,jasmine:1,tea:1,cardamom:10,mustard:1,kidney_bean:1,sage:1,cayenne:11,brown_rice:1,cane_molasses:1,milk:2,cream:4,coconut:3,black_mustard_seed_oil:1,ginger:17,pepper:10,cinnamon:12,chicken:10,cauliflower:1,vegetable_oil:11,shrimp:1,seed:1,lemon_juice:5,mace:1,tomato:11,scallion:1,coconut_oil:1,mint:1,lemon:1,sunflower_oil:1,black_pepper:11,potato:3,coriander:13,cashew:3,wheat:3,olive_oil:4,garlic:18,butter:4,vinegar:1,bell_pepper:8,smoke:2,chicken_broth:3,fenugreek:9,rice:4,green_bell_pepper:1,chickpea:1,raisin:2,fennel:2,turmeric:16,starch:2,nutmeg:2,carrot:1,shallot:1]
beet,1,[yogurt:1,vegetable_oil:1,seed:1,cilantro:1,cumin:1,black_mustard_seed_oil:1]
mushroom,1,[pepper:4,chicken:2,saffron:1,vegetable_oil:1,lemon_juice:2,onion:6,cumin:5,zucchini:1,tomato:1,vegetable:1,scallion:1,apple:1,lemon:2,parsley:1,cardamom:1,celery:1,black_pepper:3,coriander:5,honey:1,potato:1,wheat:1,cayenne:1,garlic:1,brown_rice:1,butter:3,lime:1,salmon:1,bell_pepper:2,milk:1,chicken_broth:3,fenugreek:4,cream:4,porcini:1,rice:1,raisin:1,coconut:1,pineapple:1,ginger:3,turkey:1,fennel:1,lamb:1,meat:1,turmeric:5,starch:1,nutmeg:1,carrot:1]
cheddar_cheese,1,[pepper:1,cauliflower:1,chicken:1,coriander:1,onion:1,broccoli:1,milk:1,chicken_broth:1,cumin:1,fenugreek:1,wheat:1,turmeric:1]
sake,1,[]
beer,1,[]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[haddock:1,yogurt:11,peanut_oil:1,egg:4,onion:12,cilantro:4,corn:3,cumin:13,buttermilk:1,nut:2,pea:3,whole_grain_wheat_flour:1,tea:2,cardamom:11,mustard:1,bay:2,cayenne:9,cheddar_cheese:1,mushroom:1,bean:1,vanilla:1,banana:1,almond:6,white_bread:1,sweet_potato:1,cream:10,cocoa:2,yeast:2,coconut:4,black_mustard_seed_oil:1,ginger:6,soy_sauce:2,turkey:1,black_tea:3,tamarind:1,pepper:9,cinnamon:3,chicken:4,cauliflower:2,vegetable_oil:8,saffron:1,seed:2,lemon_juice:2,broccoli:1,tomato:4,vegetable:1,scallion:1,apple:1,sunflower_oil:1,lemon:1,celery:3,black_pepper:6,lard:1,coriander:12,potato:5,sesame_oil:1,cashew:5,wheat:11,milk_fat:5,olive_oil:1,garlic:7,butter:14,pistachio:3,bread:1,vinegar:1,strawberry:1,bell_pepper:3,smoke:1,chicken_broth:2,fenugreek:9,dill:1,celery_oil:1,rice:4,green_bell_pepper:1,chickpea:2,raisin:5,mango:3,meat:2,turmeric:13,rose:3,starch:2,nutmeg:1,carrot:4,shallot:1]
almond,1,[yogurt:4,egg:1,onion:8,corn:1,cilantro:2,cumin:6,beef:1,nut:1,pea:2,cheese:1,cardamom:5,mustard:1,cayenne:5,bean:1,milk:6,cream:5,coconut:3,ginger:5,pepper:6,chicken:5,cinnamon:2,saffron:1,vegetable_oil:6,lemon_juice:1,tomato:3,vegetable:1,mint:1,lemon:1,black_pepper:2,coriander:6,potato:2,honey:1,cashew:2,wheat:2,currant:1,olive_oil:2,garlic:6,butter:5,pistachio:4,vinegar:1,lime:1,bell_pepper:1,chicken_broth:3,fenugreek:5,barley:1,celery_oil:1,rice:3,green_bell_pepper:1,raisin:6,chickpea:1,mango:2,bacon:1,pineapple:1,lamb:1,turmeric:8,rose:4,carrot:1]
peach,1,[pepper:4,chicken:2,vegetable_oil:1,shrimp:1,egg:1,onion:3,cumin:4,tomato:2,nut:1,vegetable:1,scallion:1,cider:1,apple:1,mustard:1,celery:2,black_pepper:1,coriander:4,cayenne:1,olive_oil:1,garlic:2,pistachio:1,cane_molasses:1,vinegar:3,bell_pepper:1,fenugreek:4,cream:2,rice:1,lettuce:1,raisin:1,apricot:1,ginger:2,turmeric:4]
cocoa,1,[soybean:1,tea:1,yogurt:1,cinnamon:1,butter:1,berry:1,milk:2,cream:1,nut:1,nutmeg:1,black_tea:1,vanilla:2]
sour_milk,1,[]
balm,1,[]
malt,1,[pepper:1,garlic:1,cauliflower:1,vegetable_oil:1,onion:1,vinegar:1,cumin:1,fenugreek:1,tomato:1,vegetable:1,lentil:1,mango:1,parsley:1,coriander:1,potato:1,ginger:1,turmeric:1]
macaroni,1,[pepper:1,garlic:1,chicken:1,coriander:1,onion:1,cumin:1,fenugreek:1,turmeric:1,tomato:1,olive_oil:1]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[pepper:1,garlic:1,cinnamon:1,butter:1,vegetable_oil:1,onion:2,milk:1,cumin:1,cream:1,fenugreek:1,rice:1,ginger:1,coriander:1,meat:1,turmeric:2,cayenne:1,mushroom:1]
asparagus,1,[pepper:2,brown_rice:1,garlic:1,saffron:1,lemon_juice:1,basil:1,onion:1,bell_pepper:2,cumin:2,chicken_broth:1,fenugreek:2,cream:1,lentil:1,pea:1,raisin:1,orange:1,apple:1,black_pepper:1,coriander:2,turmeric:2,olive_oil:1,carrot:1]
orange_peel,1,[]
roasted_peanut,1,[pepper:2,cinnamon:1,vegetable_oil:1,seed:1,onion:3,cilantro:2,cumin:2,beef:1,tomato:1,pea:1,sesame_seed:1,mint:1,mustard:1,cardamom:1,coriander:2,potato:2,cayenne:3,beef_broth:1,olive_oil:1,garlic:2,butter:2,cane_molasses:1,fenugreek:2,rice:3,lentil:1,coconut:1,black_mustard_seed_oil:1,ginger:2,fish:1,turmeric:3,peanut_butter:1,carrot:1]
wine,1,[]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[yogurt:6,cilantro:10,onion:9,cumin:13,pea:1,sesame_seed:1,mustard:2,cardamom:2,squash:1,bay:1,cayenne:14,beet:1,bean:2,banana:1,milk:2,cream:1,yeast:2,coconut:5,black_mustard_seed_oil:11,anise_seed:1,ginger:8,soy_sauce:1,roasted_peanut:1,tamarind:2,pepper:5,caraway:2,chicken:6,cauliflower:1,cinnamon:2,vegetable_oil:11,shrimp:1,lemon_juice:4,tomato:7,zucchini:1,vegetable:1,mint:1,parsley:1,black_pepper:4,coriander:8,potato:3,honey:1,cashew:1,wheat:2,olive_oil:3,garlic:13,butter:3,bell_pepper:4,chicken_broth:1,fenugreek:5,rice:2,lentil:1,chickpea:1,turmeric:9,starch:1,turnip:2,carrot:2]
radish,1,[chicken:1,grape_juice:1,lemon_juice:1,onion:1,oregano:1,tomato:1,green_bell_pepper:1,lettuce:1,black_pepper:1,coriander:1,tabasco_pepper:1,cayenne:1,olive_oil:1,carrot:1]
hop,1,[]
oatmeal,1,[]
tomato,1,[yogurt:18,cabbage:3,peanut_oil:2,egg:2,cilantro:41,cumin:75,beef:1,tomato_juice:1,pea:14,sesame_seed:2,cheese:1,tea:1,kidney_bean:4,bay:11,cayenne:75,mushroom:1,brown_rice:2,almond:3,milk:4,peach:2,cream:21,lettuce:3,malt:1,macaroni:1,roasted_peanut:1,okra:1,vegetable_oil:52,saffron:1,seed:7,grape_juice:2,lemon_juice:16,radish:1,pork:1,mint:5,parsley:5,celery:3,black_pepper:22,potato:23,coriander:57,cashew:5,wheat:3,olive_oil:28,soybean:3,bread:2,pistachio:1,yam:1,vinegar:9,bell_pepper:22,fenugreek:35,lentil:5,celery_oil:3,lima_bean:1,raisin:3,fennel:2,cod:2,nutmeg:3,shallot:1,onion:91,cucumber:1,corn:5,buttermilk:1,nut:1,mustard:11,cardamom:14,squash:1,tabasco_pepper:2,beef_broth:2,bean:2,banana:1,cane_molasses:2,salmon:1,coconut:18,black_mustard_seed_oil:4,ginger:66,soy_sauce:1,peanut_butter:1,tamarind:4,pepper:45,caraway:1,cauliflower:7,cinnamon:22,chicken:35,shrimp:5,mace:1,red_wine:1,zucchini:1,vegetable:5,scallion:1,apple:3,lemon:3,sunflower_oil:1,honey:3,peanut:1,garlic:87,butter:25,oregano:1,lime:2,smoke:1,chicken_broth:5,green_bell_pepper:9,rice:6,chickpea:9,mango:2,pineapple:1,lamb:5,meat:2,turmeric:69,starch:5,turnip:3,pumpkin:1,carrot:15]
black_currant,1,[]
pork,1,[pepper:3,garlic:2,cinnamon:1,vegetable_oil:3,lemon_juice:1,onion:1,bell_pepper:1,cumin:3,fenugreek:2,beef:1,tomato:1,apricot:1,mustard:1,coriander:2,fennel:1,turmeric:2,cayenne:2,olive_oil:1]
thyme,1,[pepper:1,butter:1,chicken:1,onion:1,chicken_broth:1,cumin:1,fenugreek:1,cream:1,rice:1,apple:1,celery:1,black_pepper:1,coriander:1,wheat:1,turmeric:1,carrot:1]
cider,1,[pepper:2,garlic:2,cinnamon:1,vegetable_oil:1,cane_molasses:3,onion:2,vinegar:3,bell_pepper:1,peach:1,cumin:2,fenugreek:2,raisin:2,mango:2,lemon:1,mustard:1,pineapple:1,black_pepper:1,coriander:2,ginger:3,turmeric:2,cayenne:2]
roquefort_cheese,1,[]
mint,1,[pepper:3,yogurt:6,caraway:1,cinnamon:5,chicken:6,saffron:1,vegetable_oil:3,seed:1,lemon_juice:5,onion:7,cilantro:6,cucumber:1,cumin:5,tomato:5,zucchini:1,sesame_seed:1,mustard:2,cardamom:4,parsley:1,squash:1,black_pepper:2,coriander:3,potato:2,honey:2,bay:1,cayenne:7,olive_oil:3,garlic:6,butter:1,lime:1,vinegar:1,almond:1,bell_pepper:2,chicken_broth:2,fenugreek:2,rice:3,raisin:1,mango:2,pineapple:1,ginger:7,lamb:1,turmeric:3,roasted_peanut:1,turnip:1]
lovage,1,[]
parsley,1,[egg:2,onion:9,cilantro:1,cumin:8,buttermilk:1,cardamom:1,squash:1,tabasco_pepper:1,cayenne:3,mushroom:1,beef_broth:1,salmon:1,sweet_potato:1,cream:1,yeast:1,malt:1,coconut:1,ginger:2,pepper:5,caraway:1,cauliflower:2,chicken:4,cinnamon:3,saffron:2,vegetable_oil:4,seed:1,mace:1,lemon_juice:2,tomato:5,zucchini:1,vegetable:1,scallion:1,apple:1,mint:1,lemon:1,celery:2,black_pepper:4,coriander:6,potato:3,honey:1,wheat:2,olive_oil:2,garlic:6,butter:3,vinegar:1,bell_pepper:2,chicken_broth:3,fenugreek:5,rice:2,lentil:1,green_bell_pepper:1,porcini:1,lima_bean:1,mango:1,fennel:1,turmeric:5,turnip:1,nutmeg:1,carrot:2]
celery,1,[yogurt:1,egg:1,onion:9,cucumber:1,cumin:10,beef:1,nut:1,cayenne:2,mushroom:1,lime_juice:1,beef_broth:1,milk:3,peach:2,salmon:1,cream:3,grape:1,lettuce:1,soy_sauce:2,ginger:1,roasted_beef:1,pepper:9,chicken:5,vegetable_oil:1,saffron:1,mace:1,lemon_juice:1,tomato:3,zucchini:1,scallion:3,thyme:1,apple:5,parsley:2,lemon:1,black_pepper:3,coriander:9,potato:3,cashew:1,wheat:2,milk_fat:2,olive_oil:2,parsnip:1,soybean:1,garlic:5,butter:3,vinegar:1,bell_pepper:2,chicken_broth:3,fenugreek:9,dill:1,green_bell_pepper:1,rice:4,porcini:1,raisin:1,chickpea:1,mango:1,walnut:1,pineapple:1,fennel:1,cranberry:1,turmeric:9,carrot:6]
lard,1,[pepper:1,garlic:1,yogurt:1,butter:1,cinnamon:1,vegetable_oil:1,saffron:1,egg:2,onion:2,milk:1,cumin:2,fenugreek:1,vegetable:1,rice:1,chickpea:1,apple:1,cardamom:2,coriander:1,ginger:1,wheat:2,turmeric:1]
black_pepper,1,[yogurt:12,peanut_oil:2,potato_chip:1,egg:3,cilantro:17,cumin:43,beef:2,pea:4,tea:1,scallop:1,kidney_bean:1,bay:11,cayenne:27,mushroom:3,brown_rice:1,almond:2,milk:6,peach:1,cream:7,lettuce:2,yeast:2,white_wine:1,asparagus:1,okra:1,vegetable_oil:21,saffron:3,seed:4,grape_juice:1,lemon_juice:12,radish:1,tomato:22,thyme:1,cider:1,mint:2,parsley:4,celery:3,coriander:35,potato:9,cashew:2,wheat:8,olive_oil:13,milk_fat:1,bread:1,vinegar:2,bell_pepper:15,fenugreek:22,lentil:2,raisin:4,fennel:4,cod:1,nutmeg:4,shallot:1,onion:36,corn:3,buttermilk:1,cardamom:18,mustard:4,squash:1,sage:1,tabasco_pepper:1,lime_juice:2,bean:3,banana:1,cane_molasses:3,basil:1,salmon:1,sweet_potato:1,black_mustard_seed_oil:2,coconut:3,ginger:31,soy_sauce:2,black_tea:3,tamarind:1,pepper:22,caraway:1,cinnamon:25,chicken:18,cauliflower:1,shrimp:2,mace:1,broccoli:1,zucchini:2,vegetable:2,scallion:3,coconut_oil:1,apple:2,lemon:3,sunflower_oil:1,honey:2,garlic:36,butter:14,oregano:1,lime:1,smoke:1,chicken_broth:9,prawn:1,barley:1,rice:8,porcini:1,green_bell_pepper:2,chickpea:3,mango:2,orange:1,pineapple:1,meat:2,lamb:2,turmeric:35,starch:2,turnip:2,pumpkin:1,carrot:7]
wheat,1,[yogurt:6,egg:6,potato_chip:1,onion:20,cilantro:5,cumin:16,beef:1,nut:1,pea:2,whole_grain_wheat_flour:2,tea:1,cardamom:5,mustard:3,sage:1,bay:3,cayenne:13,cheddar_cheese:1,mushroom:1,beef_broth:1,banana:2,brown_rice:1,milk:11,almond:2,sweet_potato:1,cream:5,yeast:6,coconut:2,cream_cheese:1,ginger:9,tamarind:1,pepper:10,chicken:6,cinnamon:3,cauliflower:4,vegetable_oil:15,saffron:1,seed:2,mace:1,lemon_juice:3,broccoli:1,tomato:3,scallion:1,thyme:1,apple:3,parsley:2,celery:2,black_pepper:8,lard:2,coriander:17,sesame_oil:1,potato:3,honey:1,cashew:2,olive_oil:4,milk_fat:1,garlic:12,butter:16,pistachio:1,bread:1,vinegar:1,bell_pepper:1,smoke:1,chicken_broth:4,fenugreek:10,barley:1,green_bell_pepper:2,rice:3,raisin:4,chickpea:5,lamb:2,turmeric:18,rose:1,starch:1,nutmeg:2,carrot:3]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[pepper:1,garlic:1,onion:1,cumin:1,beef:1,fenugreek:1,zucchini:1,raisin:1,apple:1,celery:1,coriander:1,ginger:1,potato:1,cashew:1,turmeric:1,roasted_beef:1,olive_oil:1,carrot:1]
goat_cheese,1,[]
mozzarella_cheese,1,[]
pistachio,1,[pepper:1,chicken:1,saffron:1,vegetable_oil:2,onion:1,cumin:1,tomato:1,nut:1,pea:1,cheese:1,cardamom:3,coriander:2,potato:1,cashew:1,wheat:1,cayenne:1,bean:1,garlic:1,butter:1,vinegar:1,almond:4,milk:3,peach:1,fenugreek:1,cream:1,rice:1,green_bell_pepper:1,raisin:3,coconut:1,apricot:1,ginger:1,rose:3,turmeric:2,carrot:1]
yam,1,[pepper:1,garlic:2,butter:1,cauliflower:1,cinnamon:1,onion:2,cilantro:1,bell_pepper:1,cumin:2,fenugreek:1,tomato:1,vegetable:1,raisin:1,chickpea:1,pear:1,coriander:2,potato:1,ginger:1,turmeric:2,cayenne:2,olive_oil:2,carrot:1]
prickly_pear,1,[]
bell_pepper,1,[yogurt:11,egg:2,cilantro:17,cumin:47,beef:1,tomato_juice:1,pea:8,kidney_bean:2,bay:8,cayenne:16,mushroom:2,brown_rice:2,almond:1,milk:3,peach:1,cream:10,white_wine:1,asparagus:2,vegetable_oil:24,saffron:1,seed:4,lemon_juice:12,tomato:22,pork:1,cider:1,mint:2,parsley:2,celery:2,black_pepper:15,potato:8,coriander:39,cashew:4,wheat:1,olive_oil:12,milk_fat:1,soybean:1,yam:1,vinegar:5,fenugreek:28,celery_oil:1,lentil:3,raisin:5,fennel:1,cod:1,nutmeg:3,onion:37,cucumber:1,corn:4,buttermilk:1,nut:1,mustard:5,cardamom:6,squash:1,sage:1,bean:1,cane_molasses:3,basil:1,coconut:7,black_mustard_seed_oil:3,ginger:28,peanut_butter:1,tamarind:3,pepper:30,caraway:1,cinnamon:12,chicken:20,cauliflower:3,shrimp:2,red_wine:1,fruit:1,broccoli:1,zucchini:3,vegetable:1,scallion:4,apple:4,lemon:3,sunflower_oil:1,honey:2,sesame_oil:1,peanut:1,garlic:35,butter:11,lime:1,smoke:2,chicken_broth:9,rice:5,green_bell_pepper:2,chickpea:3,mango:1,orange:1,pineapple:2,meat:1,lamb:1,turmeric:41,starch:1,turnip:4,pumpkin:1,carrot:6]
roasted_almond,1,[]
fenugreek,1,[yogurt:18,peanut_oil:1,cabbage:1,egg:5,cilantro:24,cumin:102,beef:6,pea:9,jasmine:1,sesame_seed:2,cheese:1,scallop:1,bay:9,cayenne:42,mushroom:4,cheddar_cheese:1,brown_rice:3,milk:9,almond:5,peach:4,cream:15,lettuce:1,malt:1,macaroni:1,white_wine:2,turkey:1,asparagus:2,roasted_peanut:2,roasted_beef:1,vegetable_oil:38,saffron:2,seed:5,lemon_juice:13,tomato:35,pork:2,thyme:1,cider:2,mint:2,parsley:5,celery:9,black_pepper:22,lard:1,coriander:103,potato:17,cashew:3,wheat:10,currant:1,olive_oil:22,parsnip:1,milk_fat:1,soybean:5,bread:2,pistachio:1,yam:1,vinegar:9,bell_pepper:28,lentil:7,celery_oil:2,raisin:8,lima_bean:2,fennel:3,fish:1,cod:2,nutmeg:1,star_anise:1,shallot:2,haddock:1,onion:73,corn:4,cucumber:1,buttermilk:1,nut:1,mustard:12,cardamom:9,sage:1,tabasco_pepper:1,lime_juice:4,beef_broth:2,bean:2,banana:1,cane_molasses:5,basil:1,salmon:3,sweet_potato:2,grape:1,coconut:24,black_mustard_seed_oil:3,sherry:1,ginger:44,soy_sauce:2,peanut_butter:3,tamarind:8,pepper:102,cinnamon:14,chicken:34,cauliflower:4,shrimp:2,mace:1,red_wine:2,fruit:1,broccoli:1,zucchini:2,vegetable:4,scallion:8,coconut_oil:1,apple:11,lemon:3,sesame_oil:2,honey:2,peanut:1,garlic:63,butter:28,lime:4,smoke:2,chicken_broth:14,barley:1,rice:15,green_bell_pepper:2,porcini:1,chickpea:5,mango:7,apricot:2,orange:1,walnut:1,pineapple:2,lamb:4,meat:3,cranberry:2,turmeric:103,starch:2,turnip:1,pumpkin:3,carrot:14]
celery_oil,1,[pepper:1,chicken:1,lemon_juice:1,onion:3,corn:3,cilantro:1,cumin:2,tomato:3,pea:1,coriander:2,potato:1,cayenne:2,olive_oil:1,garlic:3,butter:1,vinegar:3,almond:1,milk:1,bell_pepper:1,fenugreek:2,cream:2,chickpea:1,coconut:1,ginger:2,turmeric:2]
lentil,1,[pepper:7,cauliflower:1,cinnamon:1,vegetable_oil:11,saffron:1,seed:1,lemon_juice:2,onion:11,cilantro:4,palm:1,cumin:13,tomato:5,zucchini:1,vegetable:1,pea:4,apple:2,parsley:1,mustard:5,cardamom:2,black_pepper:2,coriander:11,potato:4,cayenne:11,bean:1,olive_oil:2,garlic:9,butter:4,basil:1,vinegar:1,bell_pepper:3,chicken_broth:2,fenugreek:7,rice:4,green_bell_pepper:1,raisin:1,malt:1,mango:1,coconut:4,black_mustard_seed_oil:1,orange:1,ginger:8,turmeric:10,asparagus:1,roasted_peanut:1,pumpkin:1,nutmeg:1,carrot:6,tamarind:2]
raisin,1,[yogurt:1,onion:10,cilantro:2,cumin:13,beef:1,nut:2,pea:2,cardamom:6,mustard:2,bay:2,cayenne:6,mushroom:1,bean:1,banana:1,brown_rice:3,cane_molasses:2,almond:6,milk:5,peach:1,cream:2,yeast:1,coconut:3,ginger:9,asparagus:1,roasted_beef:1,pepper:8,chicken:2,cinnamon:4,vegetable_oil:6,saffron:2,lemon_juice:4,red_wine:1,tomato:3,zucchini:2,vegetable:2,cider:2,mint:1,apple:2,lemon:1,pear:1,celery:1,black_pepper:4,coriander:13,honey:3,potato:3,cashew:7,wheat:4,olive_oil:3,parsnip:1,garlic:9,butter:8,pistachio:3,yam:1,lime:1,vinegar:3,bell_pepper:5,chicken_broth:4,fenugreek:8,barley:1,rice:5,green_bell_pepper:1,lentil:1,chickpea:1,mango:2,pineapple:2,turmeric:12,rose:2,gelatin:1,nutmeg:1,carrot:3]
pimento,1,[]
lima_bean,1,[pepper:2,chicken:1,vegetable_oil:1,onion:2,cilantro:1,cumin:2,chicken_broth:1,fenugreek:2,tomato:1,coconut:2,parsley:1,coriander:2,potato:1,tabasco_pepper:1,turmeric:2,cayenne:1,pumpkin:1,carrot:1]
flower,1,[]
huckleberry,1,[]
fish,1,[pepper:1,garlic:1,butter:1,cane_molasses:1,onion:2,cumin:1,beef:1,fenugreek:1,coconut:2,mango:1,coriander:1,potato:1,ginger:1,turmeric:1,roasted_peanut:1,cayenne:1,peanut_butter:1,beef_broth:1]
fennel,1,[pepper:4,cinnamon:4,saffron:1,vegetable_oil:4,mace:1,lemon_juice:1,onion:4,cumin:8,beef:1,tomato:2,pork:1,scallion:1,coconut_oil:1,mustard:3,cardamom:4,lemon:1,parsley:1,celery:1,black_pepper:4,coriander:4,kidney_bean:1,bay:2,cayenne:5,mushroom:1,garlic:4,butter:2,salmon:1,bell_pepper:1,chicken_broth:1,fenugreek:3,cream:1,porcini:1,coconut:1,ginger:4,lamb:1,turmeric:5,turnip:1,nutmeg:1,tamarind:2]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[pepper:1,garlic:1,butter:1,coriander:1,cumin:1,turmeric:1,cayenne:1]
pimenta,1,[]
brandy,1,[]
shallot,1,[pepper:2,yogurt:1,chicken:3,cinnamon:1,vegetable_oil:1,peanut_oil:1,lemon_juice:1,cucumber:1,onion:1,cumin:3,tomato:1,cardamom:1,black_pepper:1,coriander:2,bay:1,cayenne:1,olive_oil:1,garlic:2,butter:1,milk:1,fenugreek:2,cream:1,coconut:2,mango:1,ginger:2,turmeric:2,starch:1,star_anise:1,tamarind:1]
papaya,1,[]
berry,1,[soybean:1,yogurt:1,butter:1,nut:1,cocoa:1,vanilla:1]
kiwi,1,[yogurt:1,cilantro:1,cumin:1,cayenne:1]
buttermilk,1,[pepper:1,garlic:1,cinnamon:1,chicken:1,vegetable_oil:3,cilantro:1,onion:1,milk:1,bell_pepper:1,cumin:2,fenugreek:1,tomato:1,rice:1,cardamom:1,parsley:1,black_pepper:1,coriander:2,turmeric:1,bean:1]
cognac,1,[]
carnation,1,[]
rum,1,[]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[pepper:4,yogurt:3,chicken:2,vegetable_oil:3,cilantro:2,onion:2,cumin:5,nut:1,scallion:2,mustard:2,celery:1,scallop:1,black_pepper:2,coriander:4,cashew:1,cayenne:5,olive_oil:1,soybean:1,garlic:3,lime:1,fenugreek:4,cream:1,grape:1,rice:2,mango:2,coconut:2,walnut:1,white_wine:1,soy_sauce:1,ginger:2,cranberry:1,turmeric:5,parmesan_cheese:1,tamarind:1]
lavender,1,[]
beef_broth,1,[pepper:2,chicken:1,mace:1,onion:3,cumin:2,beef:1,tomato:2,apple:1,parsley:1,celery:1,coriander:2,potato:1,wheat:1,garlic:2,butter:2,cane_molasses:1,fenugreek:2,green_bell_pepper:1,rice:1,coconut:1,fish:1,lamb:1,turmeric:2,roasted_peanut:1,peanut_butter:1,carrot:1]
vanilla,1,[soybean:1,yogurt:1,cinnamon:1,butter:1,berry:1,milk:1,cream:1,nut:1,cocoa:2,nutmeg:1,black_tea:1]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[]
cane_molasses,1,[pepper:8,date:1,cinnamon:4,chicken:3,vegetable_oil:3,grape_juice:1,lemon_juice:2,onion:9,cilantro:3,cumin:9,beef:1,tomato:2,vegetable:1,cider:3,apple:1,cardamom:2,mustard:2,lemon:1,black_pepper:3,coriander:6,potato:1,bay:1,cayenne:6,beef_broth:1,olive_oil:2,garlic:7,butter:2,vinegar:7,bell_pepper:3,peach:1,chicken_broth:1,fenugreek:5,cream:3,chickpea:1,raisin:2,coconut:2,mango:2,pineapple:1,white_wine:1,ginger:6,fish:1,turmeric:7,roasted_peanut:1,pumpkin:1,nutmeg:2,peanut_butter:2,tamarind:4,carrot:1]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[pepper:1,soybean:1,yogurt:1,onion:1,cumin:2,fenugreek:1,rice:1,scallion:1,walnut:1,celery:1,coriander:1,cranberry:1,turmeric:1,lime_juice:1,olive_oil:1,carrot:1]
corn_flake,1,[]
cream_cheese,1,[banana:1,tea:1,egg:1,wheat:1]
coconut,1,[yogurt:4,cabbage:1,onion:30,cilantro:10,corn:2,cucumber:1,cumin:38,beef:3,pea:6,sesame_seed:1,mustard:9,cardamom:9,kidney_bean:1,tabasco_pepper:1,bay:3,cayenne:25,mushroom:1,lime_juice:2,bean:2,beef_broth:1,banana:1,brown_rice:1,cane_molasses:2,almond:3,milk:4,salmon:1,cream:5,yeast:1,anise_seed:1,sherry:1,black_mustard_seed_oil:1,white_wine:1,ginger:21,roasted_peanut:1,peanut_butter:2,tamarind:6,pepper:26,cinnamon:10,chicken:11,cauliflower:2,vegetable_oil:17,shrimp:2,seed:5,lemon_juice:5,tomato:18,zucchini:1,vegetable:1,scallion:1,apple:1,lemon:2,sunflower_oil:1,parsley:1,black_pepper:3,coriander:33,sesame_oil:1,potato:7,honey:1,cashew:2,peanut:1,wheat:2,olive_oil:9,soybean:3,garlic:22,butter:11,pistachio:1,vinegar:1,lime:2,bell_pepper:7,chicken_broth:4,prawn:1,fenugreek:24,rice:5,celery_oil:1,lentil:4,green_bell_pepper:2,raisin:3,chickpea:5,lima_bean:2,mango:4,fish:2,fennel:1,meat:1,lamb:1,cod:1,turmeric:33,starch:3,rose:1,pumpkin:1,star_anise:1,carrot:7,shallot:2]
black_mustard_seed_oil,1,[pepper:3,caraway:1,yogurt:3,cauliflower:1,chicken:2,vegetable_oil:9,shrimp:1,seed:11,lemon_juice:1,onion:3,cilantro:5,cumin:8,tomato:4,vegetable:1,pea:1,cardamom:1,mustard:1,black_pepper:2,coriander:5,potato:3,bay:1,cayenne:8,beet:1,bean:1,olive_oil:1,garlic:7,butter:1,milk:1,bell_pepper:3,fenugreek:3,rice:2,lentil:1,chickpea:1,coconut:1,ginger:2,soy_sauce:1,turmeric:6,starch:1,roasted_peanut:1,turnip:1,carrot:1,tamarind:1]
bone_oil,1,[]
rosemary,1,[]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[cinnamon:3,cardamom:3,black_pepper:3,ginger:1,milk:3,cream:1,cocoa:1,nutmeg:1,vanilla:1]
tamarind,1,[date:1,yogurt:1,peanut_oil:1,cilantro:6,onion:8,cumin:12,pea:1,cardamom:4,mustard:5,cayenne:11,lime_juice:1,cane_molasses:4,milk:1,cream:3,coconut:6,black_mustard_seed_oil:1,anise_seed:1,ginger:7,peanut_butter:1,pepper:8,cinnamon:3,chicken:3,cauliflower:1,vegetable_oil:8,seed:2,grape_juice:1,lemon_juice:1,tomato:4,vegetable:1,apple:1,black_pepper:1,coriander:10,potato:1,cashew:1,wheat:1,olive_oil:3,garlic:9,butter:3,vinegar:3,bell_pepper:3,chicken_broth:2,fenugreek:8,lentil:2,green_bell_pepper:1,rice:1,chickpea:1,fennel:2,lamb:1,cod:1,turmeric:8,pumpkin:1,nutmeg:1,star_anise:1,carrot:2,shallot:1]
feta_cheese,1,[garlic:1,bread:1,egg:1,olive:1,oregano:1,beef:1]
whiskey,1,[]
pepper,1,[yogurt:24,cabbage:1,egg:5,cilantro:29,cumin:110,beef:6,tomato_juice:1,pea:9,jasmine:1,sesame_seed:2,cheese:1,scallop:1,bay:10,cayenne:51,mushroom:4,cheddar_cheese:1,brown_rice:3,milk:9,almond:6,peach:4,cream:19,lettuce:1,malt:1,macaroni:1,white_wine:3,turkey:1,asparagus:2,roasted_peanut:2,roasted_beef:1,vegetable_oil:46,saffron:3,seed:5,grape_juice:1,lemon_juice:15,tomato:45,pork:3,thyme:1,cider:2,mint:3,parsley:5,celery:9,black_pepper:22,lard:1,coriander:104,potato:18,cashew:3,wheat:10,currant:1,olive_oil:25,parsnip:1,milk_fat:1,soybean:6,bread:2,pistachio:1,yam:1,vinegar:11,bell_pepper:30,fenugreek:102,lentil:7,celery_oil:1,raisin:8,lima_bean:2,fennel:4,fish:1,cod:2,brassica:1,nutmeg:3,star_anise:1,shallot:2,haddock:1,onion:83,cucumber:2,corn:2,buttermilk:1,nut:1,mustard:13,cardamom:13,sage:1,tabasco_pepper:1,lime_juice:4,beef_broth:2,bean:2,banana:1,cane_molasses:8,basil:1,salmon:3,sweet_potato:2,grape:1,coconut:26,black_mustard_seed_oil:3,sherry:1,ginger:49,soy_sauce:2,peanut_butter:3,tamarind:8,cinnamon:20,chicken:39,cauliflower:4,shrimp:2,mace:1,red_wine:2,fruit:1,broccoli:1,zucchini:2,vegetable:5,scallion:8,coconut_oil:1,apple:12,lemon:3,sesame_oil:2,honey:2,peanut:2,garlic:71,butter:31,lime:4,smoke:2,chicken_broth:15,barley:1,rice:16,green_bell_pepper:3,porcini:1,chickpea:6,mango:7,apricot:2,orange:1,walnut:1,pineapple:2,lamb:5,meat:3,cranberry:2,turmeric:106,starch:2,turnip:1,pumpkin:3,carrot:16]
passion_fruit,1,[]
cinnamon,1,[yogurt:14,peanut_oil:1,egg:1,onion:36,cilantro:11,corn:1,cumin:37,buttermilk:1,beef:2,pea:5,sesame_seed:1,tea:1,mustard:4,cardamom:29,squash:1,kidney_bean:1,bay:12,cayenne:27,vanilla:1,banana:1,brown_rice:1,cane_molasses:4,milk:3,almond:2,cream:5,cocoa:1,yeast:2,coconut:10,white_wine:1,ginger:38,turkey:1,roasted_peanut:1,black_tea:3,tamarind:3,pepper:20,caraway:1,chicken:20,cauliflower:2,vegetable_oil:18,saffron:2,shrimp:1,seed:2,lemon_juice:8,mace:1,tomato:22,zucchini:1,pork:1,vegetable:2,coconut_oil:1,cider:1,mint:5,apple:3,lemon:2,parsley:3,sunflower_oil:1,pear:1,black_pepper:25,lard:1,coriander:26,potato:6,honey:2,cashew:2,wheat:3,olive_oil:13,garlic:38,butter:10,yam:1,vinegar:3,bell_pepper:12,chicken_broth:5,prawn:1,fenugreek:14,rice:11,lentil:1,green_bell_pepper:1,chickpea:4,raisin:4,mango:1,fennel:4,lamb:2,turmeric:26,turnip:1,nutmeg:7,star_anise:1,carrot:2,shallot:1]
mace,1,[pepper:1,butter:1,chicken:1,cinnamon:1,onion:1,cumin:2,fenugreek:1,tomato:1,green_bell_pepper:1,rice:1,apple:1,parsley:1,cardamom:1,celery:1,black_pepper:1,coriander:1,fennel:1,wheat:1,turmeric:1,bay:1,beef_broth:1,nutmeg:1,carrot:1]
broccoli,1,[pepper:1,chicken:2,cauliflower:1,vegetable_oil:1,cabbage:1,cilantro:2,onion:2,corn:1,cumin:1,vegetable:1,scallion:1,black_pepper:1,coriander:2,cashew:1,wheat:1,cayenne:2,cheddar_cheese:1,bean:1,garlic:1,vinegar:1,lime:1,bell_pepper:1,milk:1,chicken_broth:1,fenugreek:1,rice:1,ginger:1,turmeric:2,carrot:2]
zucchini,1,[pepper:2,caraway:1,chicken:1,cinnamon:1,vegetable_oil:2,seed:1,lemon_juice:2,cilantro:1,onion:3,cumin:4,beef:1,tomato:1,vegetable:1,pea:1,mint:1,apple:1,mustard:1,parsley:1,squash:1,celery:1,black_pepper:2,coriander:2,honey:2,potato:1,cashew:1,cayenne:1,mushroom:1,olive_oil:2,parsnip:1,garlic:2,brown_rice:1,bell_pepper:3,chicken_broth:2,fenugreek:2,lentil:1,raisin:2,coconut:1,pineapple:1,ginger:3,turmeric:3,turnip:1,roasted_beef:1,carrot:2]
vegetable,1,[yogurt:2,cabbage:1,onion:12,cilantro:4,cumin:10,beef:1,cardamom:1,cayenne:8,mushroom:1,brown_rice:2,cane_molasses:1,milk:1,almond:1,peach:1,cream:3,lettuce:1,malt:1,black_mustard_seed_oil:1,coconut:1,ginger:8,tamarind:1,pepper:5,cauliflower:1,chicken:2,cinnamon:2,vegetable_oil:9,shrimp:1,saffron:1,seed:1,grape_juice:1,lemon_juice:1,broccoli:1,tomato:5,zucchini:1,scallion:1,parsley:1,pear:1,black_pepper:2,lard:1,coriander:8,potato:2,honey:1,cashew:1,currant:1,olive_oil:3,garlic:9,butter:2,bread:1,yam:1,vinegar:3,lime:1,bell_pepper:1,chicken_broth:1,fenugreek:4,lentil:1,rice:4,chickpea:2,raisin:2,mango:1,pineapple:1,meat:1,lamb:1,cod:1,turmeric:8,starch:2,carrot:2]
apple,1,[yogurt:1,egg:1,onion:11,cilantro:1,cumin:11,beef:1,cheese:1,cardamom:2,cayenne:1,mushroom:1,beef_broth:1,brown_rice:1,cane_molasses:1,milk:1,peach:1,cream:4,coconut:1,white_wine:1,ginger:3,asparagus:1,roasted_beef:1,tamarind:1,pepper:12,chicken:6,cinnamon:3,vegetable_oil:2,mace:1,lemon_juice:2,tomato:3,zucchini:1,thyme:1,parsley:1,celery:5,lard:1,black_pepper:2,coriander:11,potato:3,cashew:1,wheat:3,olive_oil:2,parsnip:1,garlic:3,butter:5,bread:1,vinegar:2,bell_pepper:4,chicken_broth:4,fenugreek:11,green_bell_pepper:1,rice:2,lentil:2,chickpea:1,raisin:2,meat:1,cranberry:1,turmeric:11,pumpkin:1,nutmeg:1,carrot:5]
lemon,1,[pepper:3,yogurt:4,cinnamon:2,chicken:4,vegetable_oil:1,saffron:1,egg:1,lemon_juice:3,onion:6,cilantro:5,corn:1,cumin:6,tomato:3,pea:1,scallion:1,cider:1,parsley:1,celery:1,black_pepper:3,coriander:4,bay:1,cayenne:7,mushroom:2,olive_oil:3,milk_fat:1,garlic:7,butter:3,cane_molasses:1,lime:1,vinegar:2,bell_pepper:3,smoke:1,milk:1,salmon:1,almond:1,chicken_broth:2,fenugreek:3,cream:2,porcini:1,raisin:1,coconut:2,mango:1,ginger:7,soy_sauce:1,fennel:1,cod:1,turmeric:5]
pear,1,[garlic:1,cinnamon:1,yam:1,cilantro:1,onion:1,cumin:1,vegetable:1,raisin:1,chickpea:1,coriander:1,ginger:1,turmeric:1,cayenne:1,olive_oil:1]
sunflower_oil,1,[yogurt:1,garlic:1,cinnamon:1,shrimp:1,onion:1,milk:1,bell_pepper:1,tomato:1,green_bell_pepper:1,mango:1,whole_grain_wheat_flour:1,coconut:1,cardamom:1,black_pepper:1,ginger:1,cashew:1,turmeric:1,bay:1]
munster_cheese,1,[]
honey,1,[pepper:2,yogurt:2,caraway:1,chicken:3,cinnamon:2,vegetable_oil:1,seed:1,lemon_juice:4,onion:5,cilantro:2,cumin:4,zucchini:2,tomato:3,vegetable:1,mint:2,mustard:1,parsley:1,squash:1,black_pepper:2,coriander:2,wheat:1,cayenne:4,mushroom:1,olive_oil:2,garlic:4,brown_rice:1,butter:3,lime:1,almond:1,bell_pepper:2,chicken_broth:2,fenugreek:2,cream:2,raisin:3,yeast:1,mango:1,coconut:1,pineapple:2,ginger:5,lamb:1,turmeric:3,turnip:1]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[]
oat,1,[]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[garlic:1,celery:1,onion:1,potato:1,soy_sauce:1,milk:1,cumin:1,cayenne:1,milk_fat:1,carrot:1]
rice,1,[haddock:1,yogurt:11,egg:2,onion:22,cilantro:6,corn:1,palm:1,cumin:28,buttermilk:1,beef:1,nut:2,pea:6,whole_grain_wheat_flour:1,mustard:5,cardamom:12,bay:4,cayenne:16,lime_juice:2,mushroom:1,beef_broth:1,bean:4,brown_rice:1,peach:1,milk:4,almond:3,cream:4,grape:1,coconut:5,black_mustard_seed_oil:2,ginger:13,turkey:1,roasted_peanut:3,tamarind:1,pepper:16,chicken:10,cinnamon:11,saffron:5,vegetable_oil:20,seed:2,mace:1,lemon_juice:2,fruit:1,broccoli:1,tomato:6,vegetable:4,scallion:3,thyme:1,apple:2,mint:3,parsley:2,celery:4,black_pepper:8,lard:1,coriander:18,potato:3,cashew:6,wheat:3,currant:1,olive_oil:2,soybean:2,garlic:12,butter:17,pistachio:1,lime:1,vinegar:2,bell_pepper:5,smoke:1,chicken_broth:3,prawn:1,fenugreek:15,green_bell_pepper:1,lentil:4,raisin:5,walnut:1,lamb:1,meat:1,cranberry:1,turmeric:21,rose:1,gelatin:1,nutmeg:1,carrot:7]
green_bell_pepper,1,[onion:8,cilantro:1,cumin:4,nut:1,pea:3,mustard:3,cardamom:1,tabasco_pepper:1,bay:1,cayenne:6,beef_broth:1,bean:1,almond:1,milk:1,cream:3,lettuce:1,coconut:2,ginger:4,tamarind:1,pepper:3,chicken:3,cinnamon:1,cauliflower:1,vegetable_oil:7,shrimp:1,grape_juice:1,mace:1,lemon_juice:1,radish:1,tomato:9,apple:1,parsley:1,sunflower_oil:1,celery:1,black_pepper:2,coriander:5,potato:3,cashew:3,wheat:2,olive_oil:1,soybean:1,garlic:5,butter:2,pistachio:1,oregano:1,bell_pepper:2,fenugreek:2,rice:1,lentil:1,chickpea:2,raisin:1,turmeric:6,carrot:4]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[]
cranberry,1,[pepper:2,soybean:1,yogurt:1,chicken:1,bread:1,cumin:2,cream:1,fenugreek:2,grape:1,rice:1,scallion:1,cheese:1,apple:1,walnut:1,celery:1,coriander:2,meat:1,turmeric:2,lime_juice:1]
starch,1,[pepper:2,yogurt:2,chicken:4,vegetable_oil:5,peanut_oil:1,shrimp:1,seed:1,lemon_juice:2,cilantro:2,onion:6,cumin:5,beef:1,tomato:5,vegetable:2,cardamom:1,black_pepper:2,coriander:5,potato:2,cashew:2,wheat:1,bay:2,cayenne:6,mushroom:1,garlic:6,brown_rice:1,butter:2,bread:1,milk:2,bell_pepper:1,chicken_broth:1,cream:4,fenugreek:2,coconut:3,sherry:1,black_mustard_seed_oil:1,ginger:5,meat:1,lamb:1,cod:1,turmeric:4,peanut_butter:1,nutmeg:1,shallot:1,carrot:1]
turmeric,1,[yogurt:29,cabbage:1,peanut_oil:1,egg:8,cilantro:49,cumin:153,beef:8,tomato_juice:1,pea:22,jasmine:1,sesame_seed:2,cheese:2,tea:1,scallop:1,kidney_bean:3,bay:16,cayenne:97,mushroom:5,cheddar_cheese:1,brown_rice:5,milk:13,almond:8,peach:4,cream:22,lettuce:2,malt:1,macaroni:1,white_wine:2,turkey:2,asparagus:2,roasted_peanut:3,roasted_beef:1,okra:1,vegetable_oil:80,saffron:3,seed:9,lemon_juice:20,tomato:69,pork:2,thyme:1,cider:2,mint:3,parsley:5,celery:9,black_pepper:35,lard:1,coriander:138,potato:33,cashew:9,wheat:18,currant:1,olive_oil:32,milk_fat:3,parsnip:1,soybean:5,bread:3,pistachio:2,yam:2,vinegar:12,bell_pepper:41,fenugreek:103,lentil:10,celery_oil:2,raisin:12,lima_bean:2,fennel:5,fish:1,cod:4,brassica:1,nutmeg:3,star_anise:1,shallot:2,haddock:1,onion:132,corn:7,cucumber:1,buttermilk:1,nut:2,whole_grain_wheat_flour:1,mustard:25,cardamom:16,sage:1,tabasco_pepper:1,lime_juice:5,beef_broth:2,bean:5,banana:1,cane_molasses:7,basil:1,salmon:5,sweet_potato:2,grape:1,coconut:33,black_mustard_seed_oil:6,sherry:1,ginger:90,soy_sauce:4,peanut_butter:3,tamarind:8,pepper:106,caraway:1,cauliflower:11,cinnamon:26,chicken:50,shrimp:4,mace:1,red_wine:2,fruit:1,broccoli:2,zucchini:3,vegetable:8,scallion:10,coconut_oil:1,apple:11,lemon:5,sunflower_oil:1,pear:1,sesame_oil:3,honey:3,peanut:1,garlic:113,butter:41,lime:4,smoke:2,chicken_broth:19,prawn:1,barley:1,rice:21,green_bell_pepper:6,porcini:1,chickpea:13,mango:8,apricot:2,orange:1,walnut:1,pineapple:3,lamb:6,meat:6,cranberry:2,starch:4,turnip:3,pumpkin:3,carrot:20]
parmesan_cheese,1,[garlic:1,cilantro:1,cayenne:1,nut:1,lime_juice:1,olive_oil:1]
lemon_peel,1,[]
turnip,1,[pepper:1,caraway:1,chicken:1,cinnamon:1,vegetable_oil:2,seed:2,lemon_juice:1,cilantro:1,onion:3,corn:1,cumin:3,zucchini:1,tomato:3,mint:1,parsley:1,mustard:1,squash:1,black_pepper:2,honey:1,coriander:1,kidney_bean:1,cayenne:1,olive_oil:2,garlic:3,bell_pepper:4,chicken_broth:1,fenugreek:1,chickpea:1,black_mustard_seed_oil:1,ginger:2,fennel:1,turmeric:3]
guava,1,[]
crab,1,[]
yogurt,1,[haddock:1,kiwi:1,berry:1,peanut_oil:2,egg:2,potato_chip:1,onion:27,cilantro:23,cucumber:2,corn:1,cumin:40,beef:1,tomato_juice:1,nut:1,pea:3,jasmine:1,whole_grain_wheat_flour:1,cardamom:8,mustard:5,bay:6,cayenne:36,beet:1,lime_juice:3,vanilla:1,banana:1,milk:11,almond:4,salmon:1,cream:9,grape:1,cocoa:1,yeast:3,coconut:4,black_mustard_seed_oil:3,ginger:29,soy_sauce:1,tamarind:1,pepper:24,cinnamon:14,chicken:29,vegetable_oil:16,saffron:3,seed:6,lemon_juice:15,red_wine:1,tomato:18,vegetable:2,scallion:3,mint:6,apple:1,lemon:4,sunflower_oil:1,celery:1,black_pepper:12,lard:1,coriander:27,honey:2,potato:5,cashew:2,wheat:6,peanut:1,currant:1,olive_oil:10,milk_fat:1,soybean:2,garlic:35,butter:20,bread:2,lime:1,vinegar:4,bell_pepper:11,strawberry:1,smoke:2,chicken_broth:5,prawn:1,fenugreek:18,barley:1,rice:11,raisin:1,chickpea:2,mango:7,walnut:1,pineapple:1,lamb:2,meat:1,cranberry:1,cod:1,turmeric:29,starch:2,nutmeg:1,shallot:1]
cabbage,1,[pepper:1,cauliflower:1,chicken:1,vegetable_oil:2,lemon_juice:1,cilantro:4,onion:3,broccoli:1,cumin:2,tomato:3,vegetable:1,pea:1,scallion:2,potato:1,coriander:2,peanut:1,cayenne:3,olive_oil:1,garlic:2,butter:3,bread:1,vinegar:1,lime:1,fenugreek:1,coconut:1,ginger:2,turmeric:1,carrot:3]
peanut_oil,1,[garlic:2,yogurt:2,butter:2,chicken:1,cinnamon:1,lemon_juice:1,cilantro:2,onion:2,milk:1,cumin:2,fenugreek:1,cream:1,tomato:2,black_pepper:2,ginger:2,coriander:1,starch:1,turmeric:1,bay:1,cayenne:3,tamarind:1,shallot:1]
potato_chip,1,[yogurt:1,butter:1,cilantro:1,onion:1,cumin:1,yeast:1,chickpea:1,black_pepper:1,coriander:1,potato:1,ginger:1,wheat:1,cayenne:1]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[yogurt:23,cabbage:4,peanut_oil:2,egg:3,potato_chip:1,cumin:61,beef:1,tomato_juice:1,pea:8,jasmine:1,sesame_seed:2,cheese:1,tea:1,kidney_bean:1,bay:7,cayenne:69,beet:1,brown_rice:1,milk:4,almond:2,cream:10,yeast:1,anise_seed:1,roasted_peanut:2,vegetable_oil:39,seed:10,grape_juice:1,lemon_juice:20,tomato:41,mint:6,parsley:1,black_pepper:17,potato:16,coriander:45,cashew:5,wheat:5,olive_oil:16,milk_fat:1,soybean:1,bread:4,yam:1,vinegar:7,bell_pepper:17,fenugreek:24,lentil:4,celery_oil:1,lima_bean:1,raisin:2,cod:2,nutmeg:2,kiwi:1,onion:56,corn:5,cucumber:1,buttermilk:1,nut:1,whole_grain_wheat_flour:1,mustard:7,cardamom:9,squash:1,lime_juice:2,bean:4,cane_molasses:3,salmon:2,coconut:10,black_mustard_seed_oil:5,ginger:55,soy_sauce:1,peanut_butter:1,tamarind:6,pepper:29,caraway:1,chicken:19,cinnamon:11,cauliflower:3,shrimp:3,broccoli:2,zucchini:1,vegetable:4,scallion:4,apple:1,lemon:5,pear:1,sesame_oil:1,honey:2,peanut:5,garlic:61,butter:23,lime:2,smoke:1,chicken_broth:4,rice:6,green_bell_pepper:1,chickpea:4,mango:2,pineapple:1,lamb:4,meat:2,turmeric:49,starch:2,parmesan_cheese:1,turnip:1,pumpkin:2,carrot:11]
palm,1,[vegetable_oil:1,ginger:1,cayenne:1,lentil:1,rice:1,carrot:1]
carob,1,[]
cumin,1,[yogurt:40,cabbage:2,peanut_oil:2,egg:8,potato_chip:1,cilantro:61,beef:8,tomato_juice:1,pea:24,jasmine:1,sesame_seed:2,cheese:2,tea:1,scallop:1,kidney_bean:3,bay:17,cayenne:106,beet:1,mushroom:5,cheddar_cheese:1,brown_rice:5,milk:13,almond:6,peach:4,cream:23,lettuce:1,yeast:3,malt:1,anise_seed:1,macaroni:1,white_wine:2,turkey:1,asparagus:2,roasted_peanut:2,roasted_beef:1,okra:2,vegetable_oil:86,saffron:5,seed:13,lemon_juice:29,tomato:75,pork:3,thyme:1,cider:2,mint:5,parsley:8,celery:10,black_pepper:43,lard:2,coriander:146,potato:36,cashew:7,wheat:16,currant:1,olive_oil:39,milk_fat:3,parsnip:1,soybean:5,bread:2,pistachio:1,yam:2,vinegar:12,bell_pepper:47,fenugreek:102,lentil:13,celery_oil:2,raisin:13,lima_bean:2,fennel:8,fish:1,cod:4,brassica:1,nutmeg:6,star_anise:1,shallot:3,haddock:1,date:1,kiwi:1,onion:135,cucumber:3,corn:5,buttermilk:2,nut:1,whole_grain_wheat_flour:1,mustard:28,cardamom:24,squash:1,sage:1,tabasco_pepper:1,lime_juice:5,beef_broth:2,bean:3,banana:1,cane_molasses:9,basil:1,salmon:4,sweet_potato:2,grape:2,coconut:38,black_mustard_seed_oil:8,sherry:1,ginger:94,soy_sauce:5,peanut_butter:3,tamarind:12,pepper:110,caraway:2,chicken:55,cauliflower:11,cinnamon:37,shrimp:3,mace:2,red_wine:2,fruit:1,broccoli:1,zucchini:4,vegetable:10,scallion:10,coconut_oil:1,apple:11,lemon:6,pear:1,sesame_oil:3,honey:4,peanut:4,garlic:115,butter:48,lime:6,smoke:3,chicken_broth:19,barley:1,dill:1,rice:28,green_bell_pepper:4,porcini:1,chickpea:13,mango:8,apricot:2,orange:1,walnut:1,pineapple:4,lamb:5,meat:4,cranberry:2,turmeric:153,starch:5,turnip:3,pumpkin:3,carrot:20]
truffle,1,[]
pea,1,[haddock:1,yogurt:3,cabbage:1,egg:1,cilantro:8,onion:21,corn:3,cumin:24,beef:1,nut:1,mustard:6,cardamom:4,kidney_bean:1,bay:4,cayenne:17,bean:2,basil:1,milk:3,almond:2,cream:3,coconut:6,black_mustard_seed_oil:1,ginger:15,asparagus:1,roasted_peanut:1,tamarind:1,pepper:9,cauliflower:3,cinnamon:5,chicken:1,vegetable_oil:19,saffron:1,seed:1,lemon_juice:2,tomato:14,zucchini:1,scallion:2,lemon:1,black_pepper:4,potato:13,coriander:18,cashew:3,wheat:2,olive_oil:5,milk_fat:1,soybean:2,garlic:18,butter:5,bread:1,pistachio:1,vinegar:1,bell_pepper:8,smoke:1,chicken_broth:2,fenugreek:9,rice:6,lentil:4,green_bell_pepper:3,celery_oil:1,chickpea:3,raisin:2,orange:1,turmeric:22,nutmeg:1,carrot:11]
jasmine,1,[pepper:1,garlic:1,yogurt:1,butter:1,chicken:1,onion:1,cilantro:1,cumin:1,fenugreek:1,cardamom:1,coriander:1,ginger:1,turmeric:1,bay:1,cayenne:1]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[pepper:1,lime:1,cumin:1,fenugreek:1,scallion:1,mango:1,black_pepper:1,white_wine:1,coriander:1,soy_sauce:1,turmeric:1,cayenne:1,lime_juice:1]
pork_sausage,1,[]
kidney_bean,1,[cauliflower:1,cinnamon:1,vegetable_oil:3,onion:4,corn:1,cilantro:1,cumin:3,tomato:4,pea:1,mustard:1,cardamom:1,black_pepper:1,coriander:2,potato:1,bay:1,cayenne:2,olive_oil:1,garlic:3,bell_pepper:2,chickpea:1,coconut:1,ginger:2,fennel:1,turmeric:3,turnip:1,carrot:1]
lilac_flower_oil,1,[]
cayenne,1,[yogurt:36,cabbage:3,peanut_oil:3,potato_chip:1,egg:3,cilantro:69,palm:1,cumin:106,beef:5,tomato_juice:1,pea:17,jasmine:1,sesame_seed:2,cheese:1,tea:1,scallop:1,kidney_bean:2,bay:11,mushroom:1,brown_rice:3,milk:9,almond:5,peach:1,cream:22,lettuce:1,yeast:2,anise_seed:1,white_wine:1,turkey:1,roasted_peanut:3,okra:2,vegetable_oil:76,saffron:1,seed:14,grape_juice:2,lemon_juice:30,radish:1,tomato:75,pork:2,cider:2,mint:7,parsley:3,celery:2,black_pepper:27,coriander:83,potato:30,cashew:8,wheat:13,currant:1,olive_oil:29,milk_fat:3,soybean:1,bread:2,pistachio:1,yam:2,vinegar:12,bell_pepper:16,fenugreek:42,lentil:11,celery_oil:2,raisin:6,lima_bean:1,fennel:5,fish:1,cod:3,brassica:1,nutmeg:3,shallot:1,kiwi:1,onion:113,corn:7,cucumber:1,nut:2,whole_grain_wheat_flour:1,mustard:26,cardamom:16,squash:1,sage:1,tabasco_pepper:2,lime_juice:5,bean:5,banana:1,cane_molasses:6,salmon:3,sweet_potato:1,coconut:25,black_mustard_seed_oil:8,ginger:95,soy_sauce:5,peanut_butter:1,tamarind:11,pepper:51,caraway:2,chicken:42,cauliflower:8,cinnamon:27,shrimp:3,red_wine:2,broccoli:2,zucchini:1,vegetable:8,scallion:2,coconut_oil:1,apple:1,lemon:7,pear:1,honey:4,peanut:5,garlic:105,butter:38,oregano:1,lime:4,smoke:2,chicken_broth:7,prawn:1,dill:1,rice:16,green_bell_pepper:6,chickpea:12,mango:5,pineapple:1,lamb:8,meat:3,turmeric:97,starch:6,parmesan_cheese:1,turnip:1,carrot:22]
quince,1,[]
brown_rice,1,[pepper:3,cinnamon:1,chicken:1,vegetable_oil:3,lemon_juice:3,onion:4,cilantro:1,cumin:5,tomato:2,zucchini:1,vegetable:2,whole_grain_wheat_flour:1,apple:1,mustard:1,black_pepper:1,coriander:4,honey:1,wheat:1,bay:1,cayenne:3,mushroom:1,olive_oil:1,garlic:4,vinegar:1,bell_pepper:2,chicken_broth:1,fenugreek:3,cream:1,rice:1,raisin:3,coconut:1,pineapple:1,ginger:3,cod:1,asparagus:1,turmeric:5,starch:1,peanut_butter:1]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[yogurt:9,peanut_oil:1,egg:1,onion:25,cilantro:10,cucumber:1,corn:2,cumin:23,nut:2,pea:3,cheese:2,cardamom:3,mustard:2,bay:4,cayenne:22,mushroom:4,lime_juice:1,bean:1,vanilla:1,brown_rice:1,cane_molasses:3,milk:10,almond:5,peach:2,salmon:2,white_bread:1,lettuce:1,cocoa:1,coconut:5,white_wine:1,ginger:19,turkey:1,asparagus:1,black_tea:1,peanut_butter:1,tamarind:3,pepper:19,chicken:19,cinnamon:5,cauliflower:1,vegetable_oil:13,saffron:2,shrimp:1,seed:1,grape_juice:1,lemon_juice:7,tomato:21,vegetable:3,scallion:2,thyme:1,apple:4,lemon:2,parsley:1,celery:3,black_pepper:7,coriander:22,potato:5,honey:2,cashew:5,wheat:5,olive_oil:7,garlic:25,butter:16,bread:2,pistachio:1,vinegar:4,lime:1,bell_pepper:10,chicken_broth:5,fenugreek:15,celery_oil:2,rice:4,porcini:1,green_bell_pepper:3,chickpea:2,raisin:2,mango:1,fennel:1,meat:3,lamb:2,cranberry:1,turmeric:22,rose:1,starch:4,pumpkin:1,nutmeg:4,shallot:1,carrot:5]
lime_peel_oil,1,[]
lettuce,1,[pepper:1,cauliflower:1,chicken:1,vegetable_oil:1,shrimp:1,grape_juice:1,lemon_juice:2,onion:3,cucumber:1,radish:1,cumin:1,tomato:3,vegetable:1,celery:1,black_pepper:2,coriander:2,tabasco_pepper:1,cayenne:1,olive_oil:2,garlic:2,oregano:1,peach:1,fenugreek:1,cream:1,green_bell_pepper:1,chickpea:1,mango:1,pineapple:1,ginger:1,turmeric:2,carrot:2]
veal,1,[]
yeast,1,[yogurt:3,cinnamon:2,cauliflower:1,vegetable_oil:1,egg:2,potato_chip:1,seed:2,onion:4,cilantro:1,cumin:3,parsley:1,black_pepper:2,coriander:2,honey:1,potato:1,wheat:6,cayenne:2,olive_oil:1,garlic:3,butter:5,milk:2,raisin:1,chickpea:1,coconut:1,ginger:2,nutmeg:1]
anise_seed,1,[garlic:1,chicken:1,seed:1,cilantro:1,onion:1,cumin:1,coconut:1,cardamom:1,coriander:1,ginger:1,cayenne:1,olive_oil:1,tamarind:1]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[pepper:3,cinnamon:1,vegetable_oil:1,onion:2,cumin:2,scallion:1,apple:1,cardamom:1,scallop:1,black_pepper:1,coriander:2,cayenne:1,lime_juice:1,butter:1,cane_molasses:1,vinegar:2,lime:1,bell_pepper:1,salmon:1,fenugreek:2,cream:1,mango:1,coconut:1,ginger:1,soy_sauce:1,turmeric:2,nutmeg:1]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[pepper:1,garlic:1,onion:1,cumin:1,beef:1,fenugreek:1,zucchini:1,raisin:1,apple:1,celery:1,coriander:1,ginger:1,potato:1,cashew:1,turmeric:1,olive_oil:1,carrot:1,parsnip:1]
okra,1,[garlic:1,butter:1,vegetable_oil:1,onion:2,cumin:2,tomato:1,mustard:2,black_pepper:1,coriander:1,ginger:1,turmeric:1,cayenne:2,olive_oil:1]
chinese_cabbage,1,[]
cherry,1,[]
chervil,1,[]
vegetable_oil,1,[yogurt:16,cabbage:2,egg:6,cilantro:39,palm:1,cumin:86,beef:4,pea:19,sesame_seed:1,tea:1,kidney_bean:3,bay:11,cayenne:76,beet:1,mushroom:1,brown_rice:3,milk:8,peach:1,almond:6,cream:13,lettuce:1,yeast:1,malt:1,white_wine:1,turkey:1,roasted_peanut:1,okra:1,saffron:3,seed:11,lemon_juice:15,tomato:52,pork:3,cider:1,mint:3,parsley:4,celery:1,black_pepper:21,lard:1,potato:21,coriander:60,cashew:9,wheat:15,currant:1,milk_fat:1,olive_oil:2,soybean:2,bread:2,pistachio:2,vinegar:5,bell_pepper:24,fenugreek:38,lentil:11,raisin:6,lima_bean:1,bacon:1,fennel:4,cod:3,rose:1,nutmeg:3,shallot:1,onion:86,corn:1,cucumber:1,buttermilk:3,nut:2,whole_grain_wheat_flour:1,mustard:17,cardamom:15,sage:1,lime_juice:3,bean:5,banana:1,cane_molasses:3,salmon:2,sweet_potato:1,coconut:17,black_mustard_seed_oil:9,sherry:1,ginger:62,soy_sauce:1,peanut_butter:1,tamarind:8,pepper:46,caraway:1,cauliflower:11,chicken:27,cinnamon:18,shrimp:3,broccoli:1,zucchini:2,vegetable:9,scallion:3,apple:2,lemon:1,honey:1,garlic:72,butter:15,lime:2,smoke:2,chicken_broth:7,prawn:2,rice:20,green_bell_pepper:7,chickpea:10,mango:3,apricot:1,pineapple:3,lamb:4,meat:3,turmeric:80,starch:5,turnip:2,pumpkin:2,carrot:11]
saffron,1,[yogurt:3,onion:5,cumin:5,pea:1,cheese:1,cardamom:4,cayenne:1,mushroom:1,banana:1,basil:1,almond:1,salmon:1,milk:1,cream:2,ginger:2,asparagus:1,pepper:3,chicken:2,cinnamon:2,vegetable_oil:3,lemon_juice:1,tomato:1,vegetable:1,scallion:1,mint:1,parsley:2,lemon:1,celery:1,black_pepper:3,lard:1,coriander:2,potato:1,cashew:2,wheat:1,olive_oil:1,garlic:5,butter:5,pistachio:1,bell_pepper:1,chicken_broth:3,fenugreek:2,rice:5,porcini:1,lentil:1,raisin:2,orange:1,fennel:1,rose:1,turmeric:3,carrot:1]
grape_juice,1,[pepper:1,garlic:1,chicken:1,lemon_juice:1,cane_molasses:1,onion:2,oregano:1,cilantro:1,radish:1,vinegar:1,cream:1,tomato:2,green_bell_pepper:1,vegetable:1,lettuce:1,black_pepper:1,coriander:1,tabasco_pepper:1,cayenne:2,olive_oil:2,carrot:2,tamarind:1]
lemon_juice,1,[yogurt:15,cabbage:1,peanut_oil:1,egg:2,cilantro:20,onion:22,cucumber:3,corn:1,cumin:29,beef:3,tomato_juice:1,pea:2,mustard:4,cardamom:5,squash:1,sage:1,tabasco_pepper:1,bay:5,cayenne:30,mushroom:2,bean:2,brown_rice:3,cane_molasses:2,almond:1,milk:2,sweet_potato:1,cream:7,lettuce:2,coconut:5,black_mustard_seed_oil:1,ginger:22,soy_sauce:1,asparagus:1,tamarind:1,pepper:15,caraway:1,chicken:18,cinnamon:8,cauliflower:2,vegetable_oil:15,saffron:1,shrimp:1,seed:4,grape_juice:1,radish:1,tomato:16,zucchini:2,vegetable:1,pork:1,coconut_oil:1,mint:5,apple:2,parsley:2,lemon:3,celery:1,black_pepper:12,coriander:19,potato:5,honey:4,cashew:1,wheat:3,peanut:3,olive_oil:7,garlic:28,butter:12,bread:2,oregano:1,lime:2,vinegar:3,bell_pepper:12,smoke:2,chicken_broth:5,fenugreek:13,lentil:2,rice:2,celery_oil:1,green_bell_pepper:1,chickpea:2,raisin:4,mango:2,pineapple:3,fennel:1,lamb:1,meat:1,cod:2,turmeric:20,starch:2,turnip:1,carrot:7,shallot:1]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[yogurt:5,cabbage:1,potato_chip:1,egg:1,cilantro:16,onion:34,corn:2,cumin:36,beef:3,tomato_juice:1,nut:1,pea:13,sesame_seed:1,mustard:5,cardamom:8,kidney_bean:1,tabasco_pepper:1,bay:3,cayenne:30,mushroom:1,bean:2,beef_broth:1,cane_molasses:1,almond:2,milk:5,sweet_potato:1,cream:5,yeast:1,malt:1,coconut:7,black_mustard_seed_oil:3,ginger:27,soy_sauce:3,roasted_peanut:2,roasted_beef:1,peanut_butter:1,tamarind:1,pepper:18,caraway:1,cauliflower:8,cinnamon:6,chicken:7,vegetable_oil:21,saffron:1,seed:3,lemon_juice:5,tomato:23,zucchini:1,vegetable:2,scallion:1,mint:2,apple:3,parsley:3,celery:3,black_pepper:9,coriander:32,cashew:4,wheat:3,olive_oil:8,milk_fat:2,parsnip:1,garlic:28,butter:12,bread:3,pistachio:1,yam:1,vinegar:2,bell_pepper:8,chicken_broth:3,fenugreek:17,dill:1,lentil:4,celery_oil:1,rice:3,green_bell_pepper:3,chickpea:5,lima_bean:1,raisin:3,mango:2,fish:1,meat:1,lamb:1,turmeric:33,starch:2,pumpkin:1,nutmeg:2,carrot:16]
coriander,1,[yogurt:27,cabbage:2,peanut_oil:1,egg:7,potato_chip:1,cilantro:45,cumin:146,beef:8,tomato_juice:1,pea:18,jasmine:1,sesame_seed:2,cheese:2,tea:1,scallop:1,kidney_bean:2,bay:13,cayenne:83,mushroom:5,cheddar_cheese:1,brown_rice:4,milk:12,almond:6,peach:4,cream:22,lettuce:2,yeast:2,malt:1,anise_seed:1,macaroni:1,white_wine:2,turkey:1,asparagus:2,roasted_peanut:2,roasted_beef:1,okra:1,vegetable_oil:60,saffron:2,seed:8,grape_juice:1,lemon_juice:19,radish:1,tomato:57,pork:2,thyme:1,cider:2,mint:3,parsley:6,celery:9,black_pepper:35,lard:1,potato:32,cashew:7,wheat:17,currant:1,olive_oil:33,parsnip:1,milk_fat:1,soybean:5,bread:4,pistachio:2,yam:2,vinegar:12,bell_pepper:39,fenugreek:103,lentil:11,celery_oil:2,raisin:13,lima_bean:2,fennel:4,fish:1,cod:4,brassica:1,nutmeg:6,star_anise:1,shallot:2,haddock:1,onion:112,corn:5,cucumber:1,buttermilk:2,nut:2,whole_grain_wheat_flour:1,mustard:20,cardamom:18,sage:1,tabasco_pepper:2,lime_juice:4,beef_broth:2,bean:3,banana:1,cane_molasses:6,basil:1,salmon:4,sweet_potato:2,grape:1,coconut:33,black_mustard_seed_oil:5,sherry:1,ginger:78,soy_sauce:4,peanut_butter:3,tamarind:10,pepper:104,caraway:1,cauliflower:9,cinnamon:26,chicken:45,shrimp:2,mace:1,red_wine:2,fruit:1,broccoli:2,zucchini:2,vegetable:8,scallion:10,coconut_oil:1,apple:11,lemon:4,pear:1,sesame_oil:3,honey:2,peanut:1,garlic:95,butter:41,oregano:1,lime:5,smoke:2,chicken_broth:16,barley:1,rice:18,green_bell_pepper:5,porcini:1,chickpea:15,mango:8,apricot:2,orange:1,walnut:1,pineapple:2,lamb:6,meat:5,cranberry:2,turmeric:138,starch:5,turnip:1,pumpkin:3,carrot:20]
bitter_orange,1,[]
egg_noodle,1,[]
cashew,1,[yogurt:2,cilantro:5,onion:9,corn:2,cumin:7,beef:1,nut:3,pea:3,cardamom:6,mustard:1,bay:3,cayenne:8,lime_juice:1,bean:2,banana:1,milk:5,almond:2,cream:5,coconut:2,ginger:7,roasted_beef:1,tamarind:1,pepper:3,chicken:2,cinnamon:2,vegetable_oil:9,saffron:2,shrimp:1,seed:1,lemon_juice:1,broccoli:1,tomato:5,zucchini:1,vegetable:1,apple:1,sunflower_oil:1,celery:1,black_pepper:2,coriander:7,potato:4,wheat:2,olive_oil:1,parsnip:1,garlic:8,butter:6,bread:1,pistachio:1,bell_pepper:4,chicken_broth:2,fenugreek:3,rice:6,green_bell_pepper:3,raisin:7,meat:1,turmeric:9,starch:2,gelatin:1,carrot:5]
lingonberry,1,[]
currant,1,[pepper:1,yogurt:1,garlic:1,vegetable_oil:1,onion:1,almond:1,cumin:1,beef:1,fenugreek:1,vegetable:1,rice:1,coriander:1,ginger:1,lamb:1,turmeric:1,cayenne:1]
olive_oil,1,[yogurt:10,cabbage:1,egg:2,cilantro:16,cumin:39,beef:2,tomato_juice:1,pea:5,sesame_seed:1,cheese:1,kidney_bean:1,bay:4,cayenne:29,brown_rice:1,milk:1,almond:2,peach:1,cream:7,lettuce:2,yeast:1,anise_seed:1,macaroni:1,asparagus:1,roasted_peanut:1,roasted_beef:1,okra:1,vegetable_oil:2,saffron:1,seed:3,grape_juice:2,lemon_juice:7,radish:1,tomato:28,pork:1,mint:3,parsley:2,celery:2,black_pepper:13,coriander:33,potato:8,cashew:1,wheat:4,milk_fat:1,parsnip:1,soybean:1,yam:2,vinegar:5,bell_pepper:12,fenugreek:22,lentil:2,celery_oil:1,raisin:3,cod:1,nutmeg:2,star_anise:1,shallot:1,onion:37,corn:4,nut:1,whole_grain_wheat_flour:2,mustard:6,cardamom:8,squash:1,tabasco_pepper:1,lime_juice:1,cane_molasses:2,basil:1,salmon:1,grape:1,coconut:9,black_mustard_seed_oil:1,ginger:24,soy_sauce:1,peanut_butter:1,tamarind:3,pepper:25,caraway:1,cinnamon:13,chicken:20,cauliflower:3,shrimp:1,red_wine:1,zucchini:2,vegetable:3,scallion:2,apple:2,lemon:3,pear:1,honey:2,peanut:1,garlic:36,butter:5,oregano:1,lime:2,chicken_broth:4,green_bell_pepper:1,rice:2,chickpea:5,mango:1,orange:1,lamb:1,turmeric:32,parmesan_cheese:1,turnip:2,carrot:9]
milk_fat,1,[pepper:1,yogurt:1,vegetable_oil:1,onion:3,cilantro:1,corn:1,cumin:3,pea:1,lemon:1,celery:2,black_pepper:1,potato:2,coriander:1,wheat:1,cayenne:3,olive_oil:1,garlic:2,butter:1,strawberry:1,milk:5,bell_pepper:1,dill:1,fenugreek:1,soy_sauce:2,ginger:1,turmeric:3,carrot:2]
soybean,1,[pepper:6,yogurt:2,berry:1,vegetable_oil:2,cilantro:1,onion:3,cumin:5,tomato:3,nut:1,pea:2,scallion:1,celery:1,coriander:5,sesame_oil:1,cayenne:1,lime_juice:1,bean:1,olive_oil:1,vanilla:1,garlic:4,butter:2,bell_pepper:1,fenugreek:5,grape:1,green_bell_pepper:1,rice:2,chickpea:1,cocoa:1,mango:1,coconut:3,walnut:1,ginger:3,cranberry:1,turmeric:5,carrot:1]
roasted_meat,1,[]
bread,1,[pepper:2,yogurt:2,cauliflower:1,chicken:3,vegetable_oil:2,cabbage:1,egg:2,lemon_juice:2,cilantro:4,onion:3,cumin:2,beef:1,tomato:2,vegetable:1,pea:1,cheese:1,apple:1,black_pepper:1,olive:1,potato:3,coriander:4,cashew:1,wheat:1,cayenne:2,garlic:5,butter:3,oregano:1,milk:1,fenugreek:2,cream:2,ginger:3,lamb:1,meat:2,cranberry:1,turmeric:3,starch:1,carrot:1,feta_cheese:1]
nectarine,1,[]
vinegar,1,[yogurt:4,cabbage:1,egg:1,onion:16,corn:3,cilantro:7,cumin:12,pea:1,whole_grain_wheat_flour:1,cardamom:2,mustard:3,bay:1,cayenne:12,brown_rice:1,cane_molasses:7,almond:1,milk:1,peach:3,cream:4,malt:1,coconut:1,white_wine:2,ginger:14,soy_sauce:1,peanut_butter:1,tamarind:3,pepper:11,cauliflower:1,chicken:7,cinnamon:3,vegetable_oil:5,grape_juice:1,lemon_juice:3,red_wine:2,broccoli:1,tomato:9,vegetable:3,scallion:1,cider:3,apple:2,mint:1,parsley:1,lemon:2,celery:1,black_pepper:2,coriander:12,potato:2,wheat:1,olive_oil:5,garlic:14,butter:3,pistachio:1,lime:1,bell_pepper:5,chicken_broth:1,fenugreek:9,lentil:1,celery_oil:3,rice:2,chickpea:1,raisin:3,mango:3,apricot:1,pineapple:1,lamb:1,cod:1,turmeric:12,pumpkin:1,nutmeg:2,carrot:2]
strawberry,1,[yogurt:1,milk:1,milk_fat:1]
leaf,1,[]
bacon,1,[vegetable_oil:1,egg:1,almond:1]
cod,1,[pepper:2,yogurt:1,vegetable_oil:3,egg:1,lemon_juice:2,onion:4,cilantro:2,cumin:4,tomato:2,vegetable:1,cardamom:1,mustard:1,lemon:1,black_pepper:1,coriander:4,cayenne:3,olive_oil:1,garlic:3,brown_rice:1,butter:1,vinegar:1,bell_pepper:1,fenugreek:2,coconut:1,ginger:3,soy_sauce:1,starch:1,turmeric:4,tamarind:1]
port_wine,1,[]
rose,1,[pistachio:3,butter:1,saffron:1,vegetable_oil:1,almond:4,milk:3,cream:1,rice:1,raisin:2,cheese:1,coconut:1,cardamom:3,wheat:1]
kale,1,[]
nutmeg,1,[yogurt:1,egg:1,onion:8,cilantro:2,cumin:6,pea:1,cardamom:6,bay:2,cayenne:3,mushroom:1,vanilla:1,cane_molasses:2,milk:1,cream:4,cocoa:1,yeast:1,white_wine:1,ginger:6,black_tea:1,peanut_butter:1,tamarind:1,pepper:3,cinnamon:7,chicken:4,cauliflower:1,vegetable_oil:3,mace:1,tomato:3,apple:1,parsley:1,black_pepper:4,coriander:6,potato:2,wheat:2,olive_oil:2,garlic:6,butter:3,vinegar:2,bell_pepper:3,chicken_broth:1,fenugreek:1,lentil:1,rice:1,raisin:1,fennel:1,lamb:1,turmeric:3,starch:1,pumpkin:1,carrot:1]
star_anise,1,[pepper:1,garlic:1,cinnamon:1,chicken:1,cumin:1,fenugreek:1,coconut:1,cardamom:1,coriander:1,ginger:1,turmeric:1,olive_oil:1,shallot:1,tamarind:1]
date,1,[cane_molasses:1,cumin:1,tamarind:1]
haddock,1,[pepper:1,yogurt:1,butter:1,egg:1,milk:1,smoke:1,cumin:1,fenugreek:1,rice:1,scallion:1,pea:1,coriander:1,turmeric:1,bay:1]
onion,1,[yogurt:27,cabbage:3,peanut_oil:2,egg:7,potato_chip:1,cilantro:56,cumin:135,beef:8,tomato_juice:1,pea:21,jasmine:1,sesame_seed:2,cheese:1,tea:1,kidney_bean:4,bay:18,cayenne:113,mushroom:6,cheddar_cheese:1,brown_rice:4,milk:12,almond:8,peach:3,cream:25,lettuce:3,yeast:4,malt:1,anise_seed:1,macaroni:1,white_wine:2,turkey:2,asparagus:1,roasted_peanut:3,roasted_beef:1,okra:2,vegetable_oil:86,saffron:5,seed:9,grape_juice:2,lemon_juice:22,radish:1,tomato:91,pork:1,thyme:1,cider:2,mint:7,parsley:9,celery:9,black_pepper:36,lard:2,potato:34,coriander:112,cashew:9,wheat:20,currant:1,olive_oil:37,milk_fat:3,parsnip:1,soybean:3,bread:3,pistachio:1,yam:2,vinegar:16,bell_pepper:37,fenugreek:73,lentil:11,celery_oil:3,raisin:10,lima_bean:2,fennel:4,fish:2,cod:4,nutmeg:8,shallot:1,corn:8,buttermilk:1,nut:1,whole_grain_wheat_flour:1,mustard:17,cardamom:26,squash:1,sage:1,tabasco_pepper:2,lime_juice:2,beef_broth:3,bean:3,banana:1,cane_molasses:9,basil:1,salmon:3,sweet_potato:2,grape:1,coconut:30,black_mustard_seed_oil:3,sherry:1,ginger:101,soy_sauce:4,peanut_butter:4,tamarind:8,pepper:83,caraway:2,cauliflower:11,cinnamon:36,chicken:51,shrimp:4,mace:1,red_wine:1,fruit:1,broccoli:2,zucchini:3,vegetable:12,scallion:5,coconut_oil:1,apple:11,lemon:6,sunflower_oil:1,pear:1,sesame_oil:2,honey:5,peanut:1,garlic:125,butter:50,oregano:1,lime:3,smoke:1,chicken_broth:18,prawn:1,barley:1,dill:1,rice:22,green_bell_pepper:8,porcini:1,chickpea:16,mango:6,orange:1,pineapple:3,lamb:9,meat:4,turmeric:132,starch:6,turnip:3,pumpkin:3,carrot:26]
cucumber,1,[pepper:2,yogurt:2,chicken:1,vegetable_oil:1,lemon_juice:3,cilantro:1,cumin:3,tomato:1,mint:1,celery:1,coriander:1,peanut:1,cayenne:1,garlic:1,butter:1,bell_pepper:1,cream:1,fenugreek:1,lettuce:1,chickpea:1,coconut:1,mango:2,pineapple:1,turmeric:1,shallot:1,carrot:1]
corn,1,[pepper:2,yogurt:1,cinnamon:1,chicken:2,vegetable_oil:1,lemon_juice:1,onion:8,cilantro:5,broccoli:1,cumin:5,tomato:5,pea:3,tea:1,mustard:1,cardamom:1,lemon:1,black_pepper:3,potato:2,coriander:5,kidney_bean:1,cashew:2,cayenne:7,bean:1,olive_oil:4,milk_fat:1,garlic:6,butter:1,vinegar:3,milk:3,almond:1,bell_pepper:4,fenugreek:4,cream:2,celery_oil:3,rice:1,chickpea:3,coconut:2,ginger:3,turmeric:7,turnip:1,carrot:2]
artichoke,1,[]
nut,1,[pepper:1,yogurt:1,chicken:1,berry:1,vegetable_oil:2,egg:1,cilantro:1,onion:1,cumin:1,tomato:1,scallion:1,pea:1,cardamom:2,celery:1,coriander:2,potato:1,cashew:3,wheat:1,cayenne:2,lime_juice:1,bean:1,olive_oil:1,vanilla:1,soybean:1,garlic:2,butter:3,pistachio:1,milk:2,peach:1,bell_pepper:1,almond:1,fenugreek:1,cream:2,rice:2,green_bell_pepper:1,raisin:2,cocoa:1,ginger:1,turmeric:2,parmesan_cheese:1,gelatin:1,carrot:1]
elderberry,1,[]
whole_grain_wheat_flour,1,[yogurt:1,garlic:1,brown_rice:1,vegetable_oil:1,cilantro:1,onion:1,vinegar:1,milk:1,cumin:1,rice:1,mango:1,sunflower_oil:1,mustard:1,coriander:1,ginger:1,wheat:2,turmeric:1,cayenne:1,olive_oil:2]
mustard,1,[yogurt:5,cilantro:7,onion:17,corn:1,cumin:28,beef:1,pea:6,sesame_seed:1,whole_grain_wheat_flour:1,cardamom:3,kidney_bean:1,bay:1,cayenne:26,lime_juice:2,bean:3,brown_rice:1,cane_molasses:2,salmon:2,almond:1,peach:1,milk:1,cream:2,coconut:9,black_mustard_seed_oil:1,ginger:13,roasted_peanut:1,tamarind:5,okra:2,pepper:13,cinnamon:4,chicken:4,cauliflower:3,vegetable_oil:17,seed:2,lemon_juice:4,tomato:11,zucchini:1,pork:1,coconut_oil:1,cider:1,mint:2,black_pepper:4,coriander:20,potato:5,honey:1,cashew:1,wheat:3,olive_oil:6,garlic:12,butter:4,vinegar:3,lime:2,bell_pepper:5,fenugreek:12,rice:5,lentil:5,green_bell_pepper:3,chickpea:3,raisin:2,mango:1,pineapple:1,fennel:3,cod:1,turmeric:25,turnip:1,carrot:5]
cardamom,1,[yogurt:8,egg:1,onion:26,cilantro:9,corn:1,cumin:24,buttermilk:1,beef:2,nut:2,pea:4,jasmine:1,sesame_seed:1,cheese:1,tea:1,mustard:3,kidney_bean:1,bay:10,cayenne:16,mushroom:1,cane_molasses:2,milk:11,almond:5,white_bread:1,cream:3,coconut:9,black_mustard_seed_oil:1,anise_seed:1,white_wine:1,ginger:26,roasted_peanut:1,black_tea:3,tamarind:4,pepper:13,cinnamon:29,chicken:14,cauliflower:1,vegetable_oil:15,saffron:4,shrimp:1,seed:2,lemon_juice:5,mace:1,tomato:14,vegetable:1,coconut_oil:1,mint:4,apple:2,sunflower_oil:1,parsley:1,black_pepper:18,lard:2,coriander:18,potato:8,cashew:6,wheat:5,olive_oil:8,garlic:26,butter:11,pistachio:3,vinegar:2,bell_pepper:6,chicken_broth:2,prawn:1,fenugreek:9,rice:12,lentil:2,green_bell_pepper:1,raisin:6,chickpea:1,mango:1,fennel:4,lamb:3,cod:1,turmeric:16,rose:3,starch:1,gelatin:1,nutmeg:6,star_anise:1,carrot:3,shallot:1]
squash,1,[garlic:1,caraway:1,chicken:1,cinnamon:1,seed:1,lemon_juice:1,cilantro:1,onion:1,bell_pepper:1,chicken_broth:1,cumin:1,zucchini:1,tomato:1,mint:1,parsley:1,black_pepper:1,ginger:1,honey:1,turnip:1,cayenne:1,olive_oil:1]
olive,1,[garlic:1,bread:1,egg:1,oregano:1,beef:1,feta_cheese:1]
tabasco_pepper,1,[pepper:1,chicken:2,grape_juice:1,lemon_juice:1,onion:2,oregano:1,radish:1,chicken_broth:1,cumin:1,fenugreek:1,tomato:2,green_bell_pepper:1,lettuce:1,lima_bean:1,coconut:1,parsley:1,black_pepper:1,coriander:2,potato:1,turmeric:1,cayenne:2,olive_oil:1,carrot:2]
sage,1,[pepper:1,garlic:1,butter:1,chicken:1,vegetable_oil:1,lemon_juice:1,onion:1,bell_pepper:1,smoke:1,chicken_broth:1,cumin:1,fenugreek:1,black_pepper:1,ginger:1,coriander:1,wheat:1,turmeric:1,bay:1,cayenne:1]
bean,1,[pepper:2,vegetable_oil:5,seed:2,lemon_juice:2,cilantro:4,onion:3,corn:1,broccoli:1,cumin:3,buttermilk:1,tomato:2,nut:1,pea:2,mustard:3,black_pepper:3,potato:2,coriander:3,cashew:2,cayenne:5,soybean:1,garlic:4,butter:1,pistachio:1,bell_pepper:1,almond:1,milk:1,fenugreek:2,cream:1,lentil:1,rice:4,green_bell_pepper:1,raisin:1,coconut:2,black_mustard_seed_oil:1,ginger:2,turmeric:5,carrot:5]
banana,1,[pepper:1,yogurt:1,cinnamon:1,saffron:1,vegetable_oil:1,egg:1,seed:1,onion:1,cumin:1,tomato:1,tea:1,black_pepper:1,coriander:1,cashew:1,wheat:2,cayenne:1,garlic:1,butter:1,milk:1,fenugreek:1,raisin:1,cream_cheese:1,coconut:1,ginger:1,turmeric:1]
plum,1,[]
avocado,1,[]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[pepper:1,garlic:1,saffron:1,onion:1,bell_pepper:1,chicken_broth:1,cumin:1,fenugreek:1,lentil:1,pea:1,orange:1,black_pepper:1,coriander:1,asparagus:1,turmeric:1,olive_oil:1,carrot:1]
black_bean,1,[]
salmon,1,[pepper:3,yogurt:1,saffron:1,vegetable_oil:2,onion:3,cilantro:2,cumin:4,tomato:1,scallion:1,mustard:2,lemon:1,parsley:1,celery:1,black_pepper:1,coriander:4,cayenne:3,mushroom:1,olive_oil:1,garlic:3,butter:2,chicken_broth:1,fenugreek:3,cream:2,porcini:1,coconut:1,white_wine:1,ginger:2,fennel:1,turmeric:5]
sweet_potato,1,[pepper:2,garlic:1,butter:1,vegetable_oil:1,egg:2,lemon_juice:1,onion:2,milk:1,cumin:2,fenugreek:2,parsley:1,black_pepper:1,coriander:2,sesame_oil:1,potato:1,wheat:1,turmeric:2,cayenne:1]
white_bread,1,[cardamom:1,milk:1,cream:1]
licorice,1,[]
spearmint,1,[]
sherry,1,[pepper:1,garlic:1,chicken:1,vegetable_oil:1,onion:1,cumin:1,fenugreek:1,beef:1,coconut:1,coriander:1,ginger:1,starch:1,turmeric:1,peanut_butter:1]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[]
ginger,1,[yogurt:29,cabbage:2,peanut_oil:2,egg:3,potato_chip:1,cilantro:55,palm:1,cumin:94,beef:5,tomato_juice:1,pea:15,jasmine:1,sesame_seed:2,cheese:1,tea:1,kidney_bean:2,bay:17,cayenne:95,mushroom:3,brown_rice:3,milk:6,almond:5,peach:2,cream:19,lettuce:1,yeast:2,malt:1,anise_seed:1,white_wine:1,turkey:1,roasted_peanut:2,roasted_beef:1,okra:1,vegetable_oil:62,saffron:2,seed:8,lemon_juice:22,tomato:66,cider:3,mint:7,parsley:2,celery:1,black_pepper:31,lard:1,potato:27,coriander:78,cashew:7,wheat:9,currant:1,olive_oil:24,milk_fat:1,parsnip:1,soybean:3,bread:3,pistachio:1,yam:1,vinegar:14,bell_pepper:28,fenugreek:44,lentil:8,celery_oil:2,raisin:9,fennel:4,fish:1,cod:3,nutmeg:6,star_anise:1,shallot:2,onion:101,corn:3,nut:1,whole_grain_wheat_flour:1,mustard:13,cardamom:26,squash:1,sage:1,lime_juice:2,bean:2,banana:1,cane_molasses:6,salmon:2,coconut:21,black_mustard_seed_oil:2,sherry:1,soy_sauce:2,peanut_butter:2,black_tea:1,tamarind:7,pepper:49,caraway:2,chicken:44,cinnamon:38,cauliflower:7,shrimp:3,red_wine:2,broccoli:1,zucchini:3,vegetable:8,scallion:1,coconut_oil:1,apple:3,lemon:7,sunflower_oil:1,pear:1,sesame_oil:1,honey:5,peanut:1,garlic:105,butter:30,lime:3,smoke:2,chicken_broth:8,prawn:1,rice:13,green_bell_pepper:4,chickpea:8,mango:6,pineapple:3,lamb:9,meat:2,turmeric:90,starch:5,turnip:2,carrot:13]
soy_sauce,1,[pepper:2,caraway:1,yogurt:1,vegetable_oil:1,seed:1,egg:1,lemon_juice:1,onion:4,cilantro:1,cumin:5,tomato:1,scallion:1,lemon:1,celery:2,scallop:1,black_pepper:2,coriander:4,potato:3,cayenne:5,lime_juice:1,milk_fat:2,olive_oil:1,garlic:4,butter:1,lime:1,vinegar:1,milk:2,fenugreek:2,dill:1,mango:1,black_mustard_seed_oil:1,white_wine:1,ginger:2,cod:1,turmeric:4,carrot:2]
squid,1,[]
orange_juice,1,[]
peanut_butter,1,[pepper:3,chicken:1,vegetable_oil:1,onion:4,cilantro:1,cumin:3,beef:2,tomato:1,coriander:3,potato:1,cayenne:1,beef_broth:1,olive_oil:1,garlic:4,brown_rice:1,butter:2,cane_molasses:2,vinegar:1,bell_pepper:1,chicken_broth:1,fenugreek:3,cream:1,coconut:2,sherry:1,ginger:2,fish:1,turmeric:3,starch:1,roasted_peanut:1,pumpkin:1,nutmeg:1,tamarind:1]
rutabaga,1,[]
caraway,1,[chicken:1,cinnamon:1,vegetable_oil:1,seed:2,lemon_juice:1,onion:2,cilantro:1,cumin:2,zucchini:1,tomato:1,mint:1,parsley:1,squash:1,black_pepper:1,coriander:1,potato:1,honey:1,cayenne:2,olive_oil:1,garlic:2,bell_pepper:1,chicken_broth:1,black_mustard_seed_oil:1,soy_sauce:1,ginger:2,turmeric:1,turnip:1]
chicken,1,[yogurt:29,cabbage:1,peanut_oil:1,egg:1,cilantro:19,cumin:55,beef:1,tomato_juice:1,pea:1,jasmine:1,cheese:1,bay:10,cayenne:42,mushroom:2,cheddar_cheese:1,brown_rice:1,almond:5,milk:4,peach:2,cream:19,lettuce:1,anise_seed:1,macaroni:1,vegetable_oil:27,saffron:2,seed:6,grape_juice:1,lemon_juice:18,radish:1,tomato:35,thyme:1,mint:6,parsley:4,celery:5,black_pepper:18,coriander:45,potato:7,cashew:2,wheat:6,olive_oil:20,bread:3,pistachio:1,vinegar:7,bell_pepper:20,fenugreek:34,celery_oil:1,raisin:2,lima_bean:1,nutmeg:4,star_anise:1,shallot:3,onion:51,corn:2,cucumber:1,buttermilk:1,nut:1,mustard:4,cardamom:14,squash:1,sage:1,tabasco_pepper:2,lime_juice:2,beef_broth:1,cane_molasses:3,coconut:11,black_mustard_seed_oil:2,sherry:1,ginger:44,peanut_butter:1,tamarind:3,pepper:39,caraway:1,cinnamon:20,cauliflower:1,mace:1,red_wine:1,fruit:1,broccoli:2,zucchini:1,vegetable:2,scallion:3,apple:6,lemon:4,honey:3,peanut:1,garlic:54,butter:20,oregano:1,lime:5,smoke:2,chicken_broth:10,prawn:1,green_bell_pepper:3,rice:10,chickpea:2,mango:4,apricot:1,pineapple:1,lamb:2,meat:2,cranberry:1,turmeric:50,starch:4,turnip:1,carrot:7]
tuna,1,[]
cauliflower,1,[cabbage:1,egg:1,onion:11,cilantro:3,cumin:11,pea:3,mustard:3,cardamom:1,kidney_bean:1,bay:1,cayenne:8,cheddar_cheese:1,milk:2,cream:1,lettuce:1,yeast:1,malt:1,black_mustard_seed_oil:1,coconut:2,ginger:7,tamarind:1,pepper:4,chicken:1,cinnamon:2,vegetable_oil:11,seed:1,lemon_juice:2,broccoli:1,tomato:7,vegetable:1,parsley:2,black_pepper:1,coriander:9,potato:8,wheat:4,olive_oil:3,garlic:10,butter:2,bread:1,yam:1,vinegar:1,bell_pepper:3,chicken_broth:1,fenugreek:4,lentil:1,green_bell_pepper:1,chickpea:3,mango:1,turmeric:11,nutmeg:1,carrot:3]
shrimp,1,[pepper:2,cinnamon:1,vegetable_oil:3,seed:1,lemon_juice:1,onion:4,cilantro:3,cumin:3,tomato:5,vegetable:1,sunflower_oil:1,cardamom:1,black_pepper:2,coriander:2,cashew:1,bay:1,cayenne:3,olive_oil:1,garlic:5,bell_pepper:2,peach:1,fenugreek:2,cream:1,green_bell_pepper:1,lettuce:1,coconut:2,black_mustard_seed_oil:1,ginger:3,turmeric:4,starch:1]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[pepper:2,garlic:2,yogurt:1,chicken:1,onion:1,vinegar:2,bell_pepper:1,cumin:2,fenugreek:2,tomato:1,raisin:1,coriander:2,ginger:2,lamb:1,turmeric:2,cayenne:2,olive_oil:1]
savory,1,[]
fruit,1,[pepper:1,butter:1,chicken:1,coriander:1,onion:1,bell_pepper:1,cumin:1,fenugreek:1,turmeric:1,rice:1]
scallion,1,[haddock:1,yogurt:3,cabbage:2,egg:3,cilantro:4,onion:5,cumin:10,nut:1,pea:2,scallop:1,bay:1,cayenne:2,lime_juice:2,mushroom:1,peach:1,milk:1,salmon:1,cream:2,grape:1,coconut:1,white_wine:1,soy_sauce:1,ginger:1,pepper:8,chicken:3,vegetable_oil:3,saffron:1,broccoli:1,tomato:1,vegetable:1,lemon:1,parsley:1,celery:3,black_pepper:3,coriander:10,potato:1,sesame_oil:1,peanut:1,wheat:1,olive_oil:2,soybean:1,garlic:4,butter:5,lime:3,vinegar:1,bell_pepper:4,smoke:1,chicken_broth:1,fenugreek:8,rice:3,porcini:1,mango:1,walnut:1,fennel:1,cranberry:1,turmeric:10,carrot:2]
gin,1,[]
coconut_oil,1,[pepper:1,garlic:1,cinnamon:1,lemon_juice:1,onion:1,cumin:1,fenugreek:1,beef:1,cardamom:1,mustard:1,black_pepper:1,coriander:1,ginger:1,fennel:1,turmeric:1,bay:1,cayenne:1]
sesame_oil,1,[pepper:2,soybean:1,garlic:2,butter:1,egg:2,cilantro:1,onion:2,milk:1,bell_pepper:1,cumin:3,sweet_potato:1,fenugreek:2,scallion:1,mango:1,coconut:1,coriander:3,ginger:1,turmeric:3,wheat:1]
cassava,1,[]
peanut,1,[pepper:2,yogurt:1,garlic:1,butter:3,chicken:1,cabbage:1,lemon_juice:3,cilantro:5,onion:1,cucumber:1,lime:1,bell_pepper:1,cumin:4,fenugreek:1,tomato:1,scallion:1,coconut:1,coriander:1,ginger:1,turmeric:1,cayenne:5,olive_oil:1,carrot:1]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[yogurt:35,cabbage:2,peanut_oil:2,egg:7,cilantro:61,cumin:115,beef:9,tomato_juice:1,pea:18,jasmine:1,sesame_seed:2,cheese:1,tea:1,kidney_bean:3,bay:18,cayenne:105,mushroom:1,brown_rice:4,almond:6,milk:7,peach:2,cream:25,lettuce:2,yeast:3,malt:1,anise_seed:1,macaroni:1,turkey:1,asparagus:1,roasted_peanut:2,roasted_beef:1,okra:1,vegetable_oil:72,saffron:5,seed:13,grape_juice:1,lemon_juice:28,tomato:87,pork:2,cider:2,mint:6,parsley:6,celery:5,black_pepper:36,lard:1,potato:28,coriander:95,cashew:8,wheat:12,currant:1,olive_oil:36,milk_fat:2,parsnip:1,soybean:4,bread:5,pistachio:1,yam:2,vinegar:14,bell_pepper:35,fenugreek:63,lentil:9,celery_oil:3,raisin:9,fennel:4,fish:1,cod:3,brassica:1,nutmeg:6,star_anise:1,shallot:2,onion:125,cucumber:1,corn:6,buttermilk:1,nut:2,whole_grain_wheat_flour:1,mustard:12,cardamom:26,squash:1,olive:1,sage:1,lime_juice:3,bean:4,beef_broth:2,banana:1,cane_molasses:7,basil:1,salmon:3,sweet_potato:1,coconut:22,black_mustard_seed_oil:7,sherry:1,ginger:105,soy_sauce:4,peanut_butter:4,tamarind:9,feta_cheese:1,pepper:71,caraway:2,chicken:54,cauliflower:10,cinnamon:38,shrimp:5,red_wine:2,broccoli:1,zucchini:2,vegetable:9,scallion:4,coconut_oil:1,apple:3,lemon:7,sunflower_oil:1,pear:1,sesame_oil:2,honey:4,peanut:1,butter:39,oregano:1,lime:1,smoke:2,chicken_broth:10,prawn:1,dill:1,rice:12,green_bell_pepper:5,porcini:1,chickpea:12,mango:5,apricot:1,orange:1,lamb:9,meat:3,turmeric:113,starch:6,parmesan_cheese:1,turnip:3,pumpkin:2,carrot:17]
salmon_roe,1,[]
butter,1,[yogurt:20,cabbage:3,peanut_oil:2,egg:5,potato_chip:1,cilantro:23,cumin:48,beef:2,pea:5,jasmine:1,bay:4,cayenne:38,mushroom:3,milk:14,almond:5,cream:16,yeast:5,cocoa:1,white_wine:1,turkey:1,roasted_peanut:2,okra:1,saffron:5,vegetable_oil:15,seed:3,lemon_juice:12,tomato:25,thyme:1,mint:1,parsley:3,celery:3,black_pepper:14,lard:1,coriander:41,potato:12,cashew:6,wheat:16,olive_oil:5,milk_fat:1,soybean:2,bread:3,pistachio:1,yam:1,vinegar:3,bell_pepper:11,fenugreek:28,celery_oil:1,lentil:4,raisin:8,fennel:2,fish:1,cod:1,rose:1,brassica:1,nutmeg:3,shallot:1,haddock:1,berry:1,onion:50,corn:1,cucumber:1,nut:3,cardamom:11,mustard:4,sage:1,beef_broth:2,bean:1,vanilla:1,banana:1,cane_molasses:2,salmon:2,sweet_potato:1,coconut:11,black_mustard_seed_oil:1,ginger:30,soy_sauce:1,peanut_butter:2,tamarind:3,pepper:31,chicken:20,cinnamon:10,cauliflower:2,mace:1,fruit:1,vegetable:2,scallion:5,apple:5,lemon:3,sesame_oil:1,honey:3,peanut:3,garlic:39,smoke:2,chicken_broth:6,barley:1,rice:17,green_bell_pepper:2,porcini:1,chickpea:3,mango:3,lamb:4,meat:2,turmeric:41,starch:2,gelatin:1,pumpkin:1,carrot:9]
pecan,1,[]
oregano,1,[garlic:1,chicken:1,bread:1,grape_juice:1,egg:1,lemon_juice:1,onion:1,radish:1,beef:1,tomato:1,green_bell_pepper:1,lettuce:1,black_pepper:1,olive:1,coriander:1,tabasco_pepper:1,cayenne:1,olive_oil:1,carrot:1,feta_cheese:1]
lime,1,[pepper:4,yogurt:1,chicken:5,vegetable_oil:2,cabbage:1,lemon_juice:2,onion:3,cilantro:2,broccoli:1,cumin:6,tomato:2,vegetable:1,scallion:3,mint:1,mustard:2,lemon:1,scallop:1,black_pepper:1,coriander:5,honey:1,peanut:1,cayenne:4,lime_juice:1,mushroom:1,olive_oil:2,garlic:1,vinegar:1,almond:1,bell_pepper:1,chicken_broth:1,fenugreek:4,cream:1,rice:1,raisin:1,mango:2,coconut:2,pineapple:2,white_wine:1,soy_sauce:1,ginger:3,turmeric:4,carrot:1]
smoke,1,[pepper:2,haddock:1,yogurt:2,chicken:2,vegetable_oil:2,egg:1,lemon_juice:2,onion:1,cilantro:1,cumin:3,tomato:1,scallion:1,pea:1,lemon:1,black_pepper:1,coriander:2,sage:1,wheat:1,bay:2,cayenne:2,garlic:2,butter:2,bell_pepper:2,milk:1,chicken_broth:1,fenugreek:2,rice:1,ginger:2,turmeric:2]
seaweed,1,[]
chicken_broth,1,[yogurt:5,onion:18,cilantro:4,cumin:19,pea:2,cardamom:2,squash:1,sage:1,tabasco_pepper:1,bay:3,cayenne:7,mushroom:3,cheddar_cheese:1,brown_rice:1,cane_molasses:1,basil:1,almond:3,salmon:1,milk:2,cream:5,coconut:4,ginger:8,asparagus:1,peanut_butter:1,tamarind:2,pepper:15,caraway:1,chicken:10,cinnamon:5,cauliflower:1,vegetable_oil:7,saffron:3,seed:1,lemon_juice:5,broccoli:1,zucchini:2,tomato:5,vegetable:1,scallion:1,thyme:1,apple:4,mint:2,parsley:3,lemon:2,celery:3,black_pepper:9,coriander:16,potato:3,honey:2,cashew:2,wheat:4,olive_oil:4,garlic:10,butter:6,lime:1,vinegar:1,bell_pepper:9,smoke:1,fenugreek:14,barley:1,rice:3,lentil:2,porcini:1,raisin:4,chickpea:1,lima_bean:1,orange:1,pineapple:1,fennel:1,turmeric:19,starch:1,turnip:1,pumpkin:1,nutmeg:1,carrot:4]
sauerkraut,1,[]
prawn,1,[garlic:1,yogurt:1,cinnamon:1,chicken:1,vegetable_oil:2,onion:1,rice:1,coconut:1,cardamom:1,black_pepper:1,ginger:1,meat:1,turmeric:1,cayenne:1]
barley,1,[pepper:1,yogurt:1,butter:1,onion:1,almond:1,chicken_broth:1,cumin:1,fenugreek:1,raisin:1,black_pepper:1,coriander:1,turmeric:1,wheat:1]
porcini,1,[pepper:1,garlic:1,butter:1,saffron:1,onion:1,salmon:1,chicken_broth:1,cumin:1,fenugreek:1,cream:1,scallion:1,lemon:1,parsley:1,celery:1,black_pepper:1,coriander:1,fennel:1,turmeric:1,mushroom:1]
green_tea,1,[]
leek,1,[]
chickpea,1,[yogurt:2,egg:1,potato_chip:1,cilantro:4,onion:16,corn:3,cucumber:1,cumin:13,pea:3,tea:1,mustard:3,cardamom:1,kidney_bean:1,bay:1,cayenne:12,cane_molasses:1,almond:1,milk:2,cream:2,lettuce:1,yeast:1,coconut:5,black_mustard_seed_oil:1,ginger:8,tamarind:1,pepper:6,cinnamon:4,chicken:2,cauliflower:3,vegetable_oil:10,seed:1,lemon_juice:2,tomato:9,vegetable:2,apple:1,pear:1,celery:1,black_pepper:3,lard:1,coriander:15,potato:5,wheat:5,olive_oil:5,soybean:1,garlic:12,butter:3,yam:1,vinegar:1,bell_pepper:3,chicken_broth:1,fenugreek:5,celery_oil:1,green_bell_pepper:2,raisin:1,mango:1,pineapple:1,turmeric:13,turnip:1,carrot:2]
mango,1,[yogurt:7,onion:6,cilantro:2,cucumber:2,cumin:8,whole_grain_wheat_flour:1,cardamom:1,mustard:1,scallop:1,cayenne:5,lime_juice:2,cane_molasses:2,milk:3,almond:2,cream:1,lettuce:1,malt:1,coconut:4,white_wine:1,ginger:6,soy_sauce:1,pepper:7,cauliflower:1,chicken:4,cinnamon:1,vegetable_oil:3,lemon_juice:2,tomato:2,vegetable:1,scallion:1,cider:2,mint:2,parsley:1,sunflower_oil:1,lemon:1,celery:1,black_pepper:2,coriander:8,potato:2,sesame_oil:1,honey:1,olive_oil:1,soybean:1,garlic:5,butter:3,vinegar:3,lime:2,bell_pepper:1,fenugreek:7,lentil:1,raisin:2,chickpea:1,pineapple:3,fish:1,turmeric:8,shallot:1,carrot:1]
citrus,1,[]
chive,1,[]
orange,1,[pepper:1,garlic:1,saffron:1,basil:1,onion:1,bell_pepper:1,chicken_broth:1,cumin:1,fenugreek:1,lentil:1,pea:1,black_pepper:1,coriander:1,asparagus:1,turmeric:1,olive_oil:1,carrot:1]
apricot,1,[pepper:2,garlic:1,pistachio:1,chicken:1,vegetable_oil:1,coriander:2,vinegar:1,peach:1,cumin:2,fenugreek:2,turmeric:2,pork:1]
clove,1,[]
walnut,1,[pepper:1,soybean:1,yogurt:1,cumin:1,fenugreek:1,grape:1,rice:1,scallion:1,celery:1,coriander:1,cranberry:1,turmeric:1,lime_juice:1]
oyster,1,[]
shellfish,1,[]
pineapple,1,[pepper:2,yogurt:1,chicken:1,vegetable_oil:3,lemon_juice:3,onion:3,cucumber:1,cilantro:1,cumin:4,zucchini:1,tomato:1,vegetable:1,cider:1,mint:1,mustard:1,celery:1,black_pepper:1,coriander:2,honey:2,cayenne:1,mushroom:1,brown_rice:1,cane_molasses:1,lime:2,vinegar:1,almond:1,bell_pepper:2,chicken_broth:1,fenugreek:2,lettuce:1,raisin:2,chickpea:1,mango:3,ginger:3,turmeric:3,carrot:1]
cherry_brandy,1,[]
meat,1,[pepper:3,yogurt:1,chicken:2,vegetable_oil:3,lemon_juice:1,onion:4,cilantro:2,cumin:4,tomato:2,vegetable:1,cheese:1,apple:1,black_pepper:2,coriander:5,potato:1,cashew:1,cayenne:3,mushroom:1,garlic:3,butter:2,bread:2,milk:2,bell_pepper:1,prawn:1,cream:3,fenugreek:3,rice:1,coconut:1,ginger:2,turkey:1,cranberry:1,turmeric:6,starch:1]
lamb,1,[pepper:5,yogurt:2,chicken:2,cinnamon:2,vegetable_oil:4,egg:1,red_wine:1,lemon_juice:1,onion:9,cilantro:4,cumin:5,beef:1,tomato:5,vegetable:1,mint:1,cardamom:3,black_pepper:2,coriander:6,potato:1,honey:1,wheat:2,cayenne:8,mushroom:1,beef_broth:1,currant:1,olive_oil:1,garlic:9,bread:1,butter:4,vinegar:1,almond:1,bell_pepper:1,fenugreek:4,cream:2,rice:1,coconut:1,ginger:9,fennel:1,turmeric:6,starch:1,nutmeg:1,tamarind:1,carrot:1]
pumpkin,1,[pepper:3,vegetable_oil:2,onion:3,cilantro:2,cumin:3,tomato:1,apple:1,black_pepper:1,coriander:3,potato:1,garlic:2,butter:1,cane_molasses:1,vinegar:1,bell_pepper:1,chicken_broth:1,fenugreek:3,cream:1,lentil:1,lima_bean:1,coconut:1,turmeric:3,nutmeg:1,peanut_butter:1,tamarind:1,carrot:1]
gelatin,1,[butter:1,cardamom:1,cashew:1,nut:1,rice:1,raisin:1]
carrot,1,[cabbage:3,cilantro:11,onion:26,corn:2,palm:1,cucumber:1,cumin:20,beef:1,nut:1,pea:11,mustard:5,cardamom:3,kidney_bean:1,tabasco_pepper:2,bay:1,cayenne:22,mushroom:1,bean:5,beef_broth:1,cane_molasses:1,basil:1,milk:4,almond:1,cream:5,grape:1,lettuce:2,coconut:7,black_mustard_seed_oil:1,ginger:13,soy_sauce:2,asparagus:1,roasted_peanut:1,roasted_beef:1,tamarind:2,pepper:16,chicken:7,cauliflower:3,cinnamon:2,vegetable_oil:11,saffron:1,seed:2,grape_juice:2,lemon_juice:7,mace:1,radish:1,broccoli:2,tomato:15,zucchini:2,vegetable:2,scallion:2,thyme:1,apple:5,parsley:2,celery:6,black_pepper:7,coriander:20,potato:16,cashew:5,wheat:3,peanut:1,olive_oil:9,milk_fat:2,parsnip:1,soybean:1,garlic:17,butter:9,bread:1,pistachio:1,yam:1,oregano:1,vinegar:2,lime:1,bell_pepper:6,chicken_broth:4,fenugreek:14,dill:1,green_bell_pepper:4,rice:7,lentil:6,chickpea:2,raisin:3,lima_bean:1,mango:1,orange:1,pineapple:1,lamb:1,turmeric:20,starch:1,pumpkin:1,nutmeg:1]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[]