apple_brandy,1,[]
egg,1,[pepper:2,vegetable_oil:2,peanut_oil:1,shrimp:1,corn:1,onion:1,cucumber:1,tomato:3,zucchini:1,rum:1,scallion:1,celery:1,sesame_oil:2,wheat:1,cayenne:3,vanilla:1,banana:1,garlic:3,butter:1,cane_molasses:1,vinegar:2,milk:1,prawn:1,celery_oil:1,rice:2,chive:1,soy_sauce:2,carrot:2,shallot:1]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[garlic:1,shrimp:1,vegetable_oil:1,palm:1,macadamia_nut:1,lime:1,cayenne:1,galanga:1,shallot:1]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[]
cheese,1,[]
catfish,1,[]
tea,1,[]
bay,1,[garlic:1,cinnamon:1,vegetable_oil:1,onion:1,chicken_broth:1,turmeric:1,rice:1,cayenne:1,scallion:1]
beet,1,[]
mushroom,1,[]
cheddar_cheese,1,[]
sake,1,[]
beer,1,[]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[banana:1,butter:2,egg:1,honey:1,corn:1,wheat:1,rum:1,vanilla:1,coconut:1]
almond,1,[]
peach,1,[]
cocoa,1,[]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[]
orange_peel,1,[]
roasted_peanut,1,[]
wine,1,[]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[pepper:2,chicken:1,vegetable_oil:3,peanut_oil:2,shrimp:1,egg:3,lemon_juice:1,corn:1,onion:2,cucumber:1,cumin:1,zucchini:1,scallion:1,celery:1,black_pepper:1,sesame_oil:2,cayenne:3,garlic:4,cane_molasses:1,vinegar:2,prawn:1,celery_oil:1,rice:2,chive:1,soy_sauce:3,peanut_butter:1,carrot:2,shallot:1]
black_currant,1,[]
pork,1,[garlic:1,butter:1,lemon_juice:1,coriander:1,soy_sauce:1,ginger:1,honey:1,bell_pepper:1,chicken_broth:1,peanut:1,scallion:1]
thyme,1,[]
cider,1,[]
roquefort_cheese,1,[]
mint,1,[]
lovage,1,[]
parsley,1,[]
celery,1,[pepper:1,garlic:1,egg:1,sesame_oil:1,onion:1,soy_sauce:1,cucumber:1,tomato:1,cayenne:1,rice:1,carrot:1]
lard,1,[]
black_pepper,1,[garlic:2,chicken:2,vegetable_oil:2,peanut_oil:1,lemon_juice:1,onion:2,broccoli:1,cumin:1,tomato:1,oyster:1,soy_sauce:2,starch:1,peanut_butter:1]
wheat,1,[banana:2,butter:1,egg:1,milk:1,rum:1,vanilla:1]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[garlic:1,butter:1,lemon_juice:1,coriander:1,soy_sauce:1,ginger:1,honey:1,chicken_broth:1,peanut:1,pork:1,scallion:1]
roasted_almond,1,[]
fenugreek,1,[]
celery_oil,1,[garlic:1,vegetable_oil:1,egg:1,cane_molasses:1,corn:1,vinegar:1,prawn:1,tomato:1,zucchini:1,rice:1,scallion:1,chive:1,soy_sauce:1,sesame_oil:1,cayenne:1,carrot:1]
lentil,1,[]
raisin,1,[]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[]
fennel,1,[]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[]
pimenta,1,[]
brandy,1,[]
shallot,1,[pepper:1,garlic:2,peanut_oil:1,shrimp:2,vegetable_oil:2,egg:1,palm:1,vinegar:1,macadamia_nut:1,lime:1,beef:1,tomato:1,cayenne:2,galanga:1]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[]
cognac,1,[]
carnation,1,[]
rum,1,[banana:1,butter:1,egg:1,milk:1,wheat:1,vanilla:1]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[]
lavender,1,[]
beef_broth,1,[]
vanilla,1,[banana:1,butter:1,egg:1,milk:1,wheat:1,rum:1]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[]
cane_molasses,1,[garlic:1,vegetable_oil:1,egg:1,corn:1,vinegar:1,prawn:1,tomato:1,zucchini:1,celery_oil:1,rice:1,scallion:1,chive:1,soy_sauce:1,sesame_oil:1,cayenne:1,carrot:1]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[]
coconut,1,[butter:1,honey:1,corn:1,milk:1]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[garlic:2,peanut_oil:1,shrimp:1,vegetable_oil:1,egg:2,onion:1,cucumber:1,vinegar:1,tomato:2,rice:1,celery:1,sesame_oil:1,soy_sauce:1,cayenne:2,shallot:1,carrot:1]
passion_fruit,1,[]
cinnamon,1,[garlic:1,vegetable_oil:1,onion:1,chicken_broth:1,turmeric:1,bay:1,rice:1,cayenne:1,scallion:1]
mace,1,[]
broccoli,1,[garlic:1,oyster:1,chicken:1,vegetable_oil:1,black_pepper:1,onion:1,soy_sauce:1,starch:1]
zucchini,1,[garlic:1,vegetable_oil:1,egg:1,cane_molasses:1,corn:1,vinegar:1,prawn:1,tomato:1,celery_oil:1,rice:1,scallion:1,chive:1,soy_sauce:1,sesame_oil:1,cayenne:1,carrot:1]
vegetable,1,[]
apple,1,[]
lemon,1,[]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[garlic:1,butter:2,chicken:1,lemon_juice:2,corn:1,milk:1,bell_pepper:1,chicken_broth:2,pork:1,rice:1,scallion:2,coconut:1,coriander:1,soy_sauce:2,ginger:1,peanut:2,cayenne:1,bean:1,peanut_butter:1,olive_oil:1]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[]
oat,1,[]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[garlic:1,shrimp:1,vegetable_oil:1,palm:1,lime:1,beef:1,cayenne:1,galanga:1,shallot:1]
mung_bean,1,[]
dill,1,[]
rice,1,[pepper:1,cinnamon:1,chicken:1,vegetable_oil:2,egg:2,lemon_juice:1,corn:1,onion:2,cucumber:1,tomato:2,zucchini:1,scallion:3,celery:1,sesame_oil:2,honey:1,peanut:1,bay:1,cayenne:4,bean:1,olive_oil:1,garlic:3,cane_molasses:1,vinegar:1,prawn:1,chicken_broth:2,celery_oil:1,chive:1,soy_sauce:3,turmeric:1,peanut_butter:1,carrot:2]
green_bell_pepper,1,[]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[]
cranberry,1,[]
starch,1,[garlic:1,oyster:1,chicken:1,vegetable_oil:1,black_pepper:1,onion:1,soy_sauce:1,broccoli:1]
turmeric,1,[garlic:1,cinnamon:1,vegetable_oil:1,onion:1,chicken_broth:1,bay:1,rice:1,cayenne:1,scallion:1]
parmesan_cheese,1,[]
lemon_peel,1,[]
turnip,1,[]
guava,1,[]
crab,1,[]
yogurt,1,[]
cabbage,1,[]
peanut_oil,1,[pepper:1,garlic:2,chicken:1,shrimp:1,vegetable_oil:2,egg:1,lemon_juice:1,onion:1,vinegar:1,cumin:1,tomato:2,black_pepper:1,soy_sauce:1,cayenne:1,peanut_butter:1,shallot:1]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[]
palm,1,[garlic:1,shrimp:1,vegetable_oil:1,macadamia_nut:1,lime:1,beef:1,cayenne:1,galanga:1,shallot:1]
carob,1,[]
cumin,1,[garlic:1,chicken:1,peanut_oil:1,vegetable_oil:1,lemon_juice:1,black_pepper:1,onion:1,soy_sauce:1,tomato:1,peanut_butter:1]
truffle,1,[]
pea,1,[]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[]
kidney_bean,1,[]
lilac_flower_oil,1,[]
cayenne,1,[pepper:2,cinnamon:1,chicken:1,vegetable_oil:4,peanut_oil:1,shrimp:2,egg:3,lemon_juice:1,corn:1,palm:1,onion:2,cucumber:1,beef:1,tomato:3,zucchini:1,scallion:3,celery:1,sesame_oil:2,honey:1,peanut:1,bay:1,galanga:1,bean:1,olive_oil:1,garlic:5,cane_molasses:1,vinegar:2,macadamia_nut:1,lime:1,prawn:1,chicken_broth:2,celery_oil:1,rice:4,chive:1,soy_sauce:3,turmeric:1,peanut_butter:1,carrot:2,shallot:2]
quince,1,[]
brown_rice,1,[]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[]
lime_peel_oil,1,[]
lettuce,1,[]
veal,1,[]
yeast,1,[]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[]
chervil,1,[]
vegetable_oil,1,[pepper:1,chicken:2,cinnamon:1,peanut_oil:2,shrimp:2,egg:2,lemon_juice:1,corn:1,onion:3,palm:1,broccoli:1,cumin:1,beef:1,tomato:3,zucchini:1,scallion:2,black_pepper:2,sesame_oil:1,bay:1,cayenne:4,galanga:1,garlic:6,cane_molasses:1,vinegar:2,macadamia_nut:1,lime:1,prawn:1,chicken_broth:1,celery_oil:1,rice:2,chive:1,oyster:1,soy_sauce:3,starch:1,turmeric:1,peanut_butter:1,carrot:1,shallot:2]
saffron,1,[]
grape_juice,1,[]
lemon_juice,1,[garlic:2,chicken:2,butter:1,peanut_oil:1,vegetable_oil:1,onion:1,bell_pepper:1,cumin:1,chicken_broth:2,tomato:1,pork:1,rice:1,scallion:2,black_pepper:1,soy_sauce:3,coriander:1,ginger:1,honey:2,peanut:2,cayenne:1,peanut_butter:2,bean:1,olive_oil:1]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[]
coriander,1,[garlic:1,butter:1,lemon_juice:1,soy_sauce:1,ginger:1,honey:1,bell_pepper:1,chicken_broth:1,peanut:1,pork:1,scallion:1]
bitter_orange,1,[]
egg_noodle,1,[]
cashew,1,[]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[chicken:1,lemon_juice:1,soy_sauce:1,honey:1,chicken_broth:1,peanut:1,cayenne:1,rice:1,scallion:1,bean:1,peanut_butter:1]
milk_fat,1,[]
soybean,1,[]
roasted_meat,1,[]
bread,1,[]
nectarine,1,[]
vinegar,1,[pepper:1,garlic:2,vegetable_oil:2,peanut_oil:1,shrimp:1,egg:2,cane_molasses:1,corn:1,prawn:1,tomato:2,zucchini:1,celery_oil:1,rice:1,scallion:1,chive:1,soy_sauce:1,sesame_oil:1,cayenne:2,carrot:1,shallot:1]
strawberry,1,[]
leaf,1,[]
bacon,1,[]
cod,1,[]
port_wine,1,[]
rose,1,[]
kale,1,[]
nutmeg,1,[]
star_anise,1,[]
date,1,[]
haddock,1,[]
onion,1,[pepper:1,chicken:2,cinnamon:1,vegetable_oil:3,peanut_oil:1,egg:1,lemon_juice:1,cucumber:1,broccoli:1,cumin:1,tomato:2,scallion:1,celery:1,black_pepper:2,sesame_oil:1,bay:1,cayenne:2,garlic:4,chicken_broth:1,rice:2,oyster:1,soy_sauce:3,starch:1,turmeric:1,peanut_butter:1,carrot:1]
cucumber,1,[pepper:1,garlic:1,celery:1,egg:1,sesame_oil:1,onion:1,soy_sauce:1,tomato:1,cayenne:1,rice:1,carrot:1]
corn,1,[garlic:1,butter:1,vegetable_oil:1,egg:1,cane_molasses:1,vinegar:1,milk:1,prawn:1,tomato:1,zucchini:1,celery_oil:1,rice:1,scallion:1,coconut:1,chive:1,soy_sauce:1,sesame_oil:1,honey:1,cayenne:1,carrot:1]
artichoke,1,[]
nut,1,[]
elderberry,1,[]
whole_grain_wheat_flour,1,[]
mustard,1,[]
cardamom,1,[]
squash,1,[]
olive,1,[]
tabasco_pepper,1,[]
sage,1,[]
bean,1,[chicken:1,lemon_juice:1,soy_sauce:1,honey:1,chicken_broth:1,peanut:1,cayenne:1,rice:1,scallion:1,peanut_butter:1,olive_oil:1]
banana,1,[butter:1,egg:1,milk:1,wheat:2,rum:1,vanilla:1]
plum,1,[]
avocado,1,[]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[]
black_bean,1,[]
salmon,1,[]
sweet_potato,1,[]
white_bread,1,[]
licorice,1,[]
spearmint,1,[]
sherry,1,[]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[]
ginger,1,[garlic:1,butter:1,lemon_juice:1,coriander:1,soy_sauce:1,honey:1,bell_pepper:1,chicken_broth:1,peanut:1,pork:1,scallion:1]
soy_sauce,1,[pepper:1,chicken:3,vegetable_oil:3,peanut_oil:1,egg:2,lemon_juice:3,corn:1,onion:3,cucumber:1,broccoli:1,cumin:1,tomato:3,zucchini:1,pork:1,scallion:3,celery:1,black_pepper:2,sesame_oil:2,coriander:1,honey:2,peanut:2,cayenne:3,bean:1,olive_oil:1,garlic:5,butter:1,cane_molasses:1,vinegar:1,bell_pepper:1,prawn:1,chicken_broth:2,celery_oil:1,rice:3,chive:1,oyster:1,ginger:1,starch:1,peanut_butter:2,carrot:2]
squid,1,[]
orange_juice,1,[]
peanut_butter,1,[garlic:1,chicken:2,peanut_oil:1,vegetable_oil:1,lemon_juice:2,onion:1,cumin:1,chicken_broth:1,tomato:1,rice:1,scallion:1,black_pepper:1,soy_sauce:2,honey:1,peanut:1,cayenne:1,bean:1,olive_oil:1]
rutabaga,1,[]
caraway,1,[]
chicken,1,[garlic:2,vegetable_oil:2,peanut_oil:1,lemon_juice:2,onion:2,broccoli:1,cumin:1,chicken_broth:1,tomato:1,rice:1,scallion:1,oyster:1,black_pepper:2,soy_sauce:3,honey:1,starch:1,peanut:1,cayenne:1,peanut_butter:2,bean:1,olive_oil:1]
tuna,1,[]
cauliflower,1,[]
shrimp,1,[pepper:1,garlic:2,peanut_oil:1,vegetable_oil:2,egg:1,palm:1,vinegar:1,macadamia_nut:1,lime:1,beef:1,tomato:1,cayenne:2,galanga:1,shallot:2]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[]
savory,1,[]
fruit,1,[]
scallion,1,[cinnamon:1,chicken:1,vegetable_oil:2,egg:1,lemon_juice:2,corn:1,onion:1,tomato:1,zucchini:1,pork:1,sesame_oil:1,coriander:1,honey:2,peanut:2,bay:1,cayenne:3,bean:1,olive_oil:1,garlic:3,butter:1,cane_molasses:1,vinegar:1,bell_pepper:1,prawn:1,chicken_broth:3,celery_oil:1,rice:3,chive:1,soy_sauce:3,ginger:1,turmeric:1,peanut_butter:1,carrot:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[pepper:1,garlic:2,vegetable_oil:1,egg:2,cane_molasses:1,corn:1,onion:1,cucumber:1,vinegar:1,prawn:1,tomato:2,zucchini:1,celery_oil:1,rice:2,scallion:1,chive:1,celery:1,soy_sauce:2,cayenne:2,carrot:2]
cassava,1,[]
peanut,1,[garlic:1,butter:1,chicken:1,lemon_juice:2,bell_pepper:1,chicken_broth:2,pork:1,rice:1,scallion:2,coriander:1,soy_sauce:2,ginger:1,honey:2,cayenne:1,bean:1,peanut_butter:1,olive_oil:1]
camembert_cheese,1,[]
galanga,1,[garlic:1,shrimp:1,vegetable_oil:1,palm:1,macadamia_nut:1,lime:1,beef:1,cayenne:1,shallot:1]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[pepper:2,chicken:2,cinnamon:1,vegetable_oil:6,peanut_oil:2,shrimp:2,egg:3,lemon_juice:2,corn:1,onion:4,palm:1,cucumber:1,broccoli:1,cumin:1,beef:1,tomato:4,zucchini:1,pork:1,scallion:3,celery:1,black_pepper:2,sesame_oil:2,coriander:1,honey:1,peanut:1,bay:1,cayenne:5,galanga:1,butter:1,cane_molasses:1,vinegar:2,macadamia_nut:1,lime:1,bell_pepper:1,prawn:1,chicken_broth:2,celery_oil:1,rice:3,chive:1,oyster:1,soy_sauce:5,ginger:1,starch:1,turmeric:1,peanut_butter:1,carrot:2,shallot:2]
salmon_roe,1,[]
butter,1,[banana:1,garlic:1,egg:1,lemon_juice:1,corn:1,milk:2,bell_pepper:1,chicken_broth:1,rum:1,pork:1,scallion:1,coconut:1,honey:2,coriander:1,soy_sauce:1,ginger:1,wheat:1,peanut:1,vanilla:1]
pecan,1,[]
oregano,1,[]
lime,1,[garlic:1,shrimp:1,vegetable_oil:1,palm:1,macadamia_nut:1,beef:1,cayenne:1,galanga:1,shallot:1]
smoke,1,[]
seaweed,1,[]
chicken_broth,1,[garlic:2,cinnamon:1,butter:1,chicken:1,vegetable_oil:1,lemon_juice:2,onion:1,bell_pepper:1,rice:2,pork:1,scallion:3,coriander:1,soy_sauce:2,ginger:1,honey:2,turmeric:1,peanut:2,bay:1,cayenne:2,bean:1,peanut_butter:1,olive_oil:1]
sauerkraut,1,[]
prawn,1,[garlic:1,vegetable_oil:1,egg:1,cane_molasses:1,corn:1,vinegar:1,tomato:1,zucchini:1,celery_oil:1,rice:1,scallion:1,chive:1,soy_sauce:1,sesame_oil:1,cayenne:1,carrot:1]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[]
chickpea,1,[]
mango,1,[]
citrus,1,[]
chive,1,[garlic:1,vegetable_oil:1,egg:1,cane_molasses:1,corn:1,vinegar:1,prawn:1,tomato:1,zucchini:1,celery_oil:1,rice:1,scallion:1,soy_sauce:1,sesame_oil:1,cayenne:1,carrot:1]
orange,1,[]
apricot,1,[]
clove,1,[]
walnut,1,[]
oyster,1,[garlic:1,chicken:1,vegetable_oil:1,black_pepper:1,onion:1,soy_sauce:1,broccoli:1,starch:1]
shellfish,1,[]
pineapple,1,[]
cherry_brandy,1,[]
meat,1,[]
lamb,1,[]
pumpkin,1,[]
gelatin,1,[]
carrot,1,[pepper:1,garlic:2,vegetable_oil:1,egg:2,cane_molasses:1,corn:1,onion:1,cucumber:1,vinegar:1,prawn:1,tomato:2,zucchini:1,celery_oil:1,rice:2,scallion:1,chive:1,celery:1,soy_sauce:2,sesame_oil:2,cayenne:2]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[]