apple_brandy,1,[]
egg,1,[yogurt:1,cabbage:4,corn:3,onion:5,cucumber:2,beef:1,nut:1,pea:1,sesame_seed:3,cheese:1,mustard:1,pork_sausage:1,ham:1,tabasco_pepper:1,cayenne:1,sake:1,bean:3,vanilla:5,cane_molasses:2,basil:1,milk:9,cream:1,yeast:1,coconut:1,cream_cheese:2,soy_sauce:8,thai_pepper:1,ginger:1,tamarind:1,pepper:7,cherry:1,cinnamon:1,chicken:5,wasabi:1,tuna:1,shrimp:3,vegetable_oil:18,red_wine:1,lemon_juice:1,tomato:3,zucchini:1,pork:3,scallion:4,lemon:2,parsley:4,black_pepper:3,sesame_oil:4,potato:1,wheat:16,olive_oil:1,soybean:2,garlic:9,butter:7,pecan:1,bread:5,shiitake:1,vinegar:8,seaweed:2,bell_pepper:3,chicken_broth:2,barley:2,celery_oil:3,rice:9,green_tea:3,green_bell_pepper:1,raisin:1,citrus:1,orange:2,apricot:1,chive:1,walnut:1,bacon:1,starch:3,brassica:1,pumpkin:1,nutmeg:1,carrot:4]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[peanut_oil:1,vegetable_oil:4,egg:1,onion:5,nut:1,pea:1,scallion:2,celery:3,black_pepper:1,potato:2,wheat:1,mushroom:3,sake:2,beef_broth:1,olive_oil:1,garlic:2,butter:3,bread:1,shiitake:3,chicken_broth:2,chive:2,ginger:2,soy_sauce:5,starch:1,asparagus:1,wine:1,carrot:1]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[pepper:2,wasabi:2,tuna:2,vegetable_oil:5,egg:3,grape_juice:1,cilantro:1,onion:2,broccoli:1,tomato:1,scallion:1,parsley:1,lemon:1,sesame_oil:5,honey:1,wheat:2,bean:2,vanilla:1,olive_oil:1,soybean:3,garlic:3,butter:1,cane_molasses:1,vinegar:3,bell_pepper:1,milk:1,cream:1,barley:2,rice:4,green_tea:1,white_wine:1,buckwheat:1,soy_sauce:7,ginger:3,wine:2,shallot:1]
cheese,1,[pepper:1,garlic:1,parsley:1,egg:1,basil:1,seaweed:1,rice:1,olive_oil:1]
catfish,1,[]
tea,1,[]
bay,1,[]
beet,1,[]
mushroom,1,[chicken:1,peanut_oil:1,vegetable_oil:2,onion:5,beef:3,pork:1,nut:1,scallion:2,celery:3,sesame_oil:2,sake:1,beef_broth:2,watercress:1,garlic:3,butter:1,shiitake:1,vinegar:1,chicken_broth:2,green_bell_pepper:1,rice:2,chive:1,soy_sauce:6,ginger:4,starch:1,roasted_beef:1,wine:2,carrot:2]
cheddar_cheese,1,[]
sake,1,[pepper:1,chicken:3,vegetable_oil:5,egg:1,onion:2,corn:1,beef:2,pork:1,scallion:2,pea:1,parsley:1,black_pepper:1,potato:1,honey:1,mushroom:1,beef_broth:1,olive_oil:1,soybean:2,katsuobushi:1,garlic:5,butter:2,shiitake:2,cane_molasses:1,vinegar:2,seaweed:1,salmon:1,barley:2,rice:3,leek:1,citrus:1,chive:1,soy_sauce:13,ginger:5,fish:3,clam:1,roasted_beef:1,wine:6,shallot:1]
beer,1,[]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[pepper:2,cherry:1,yogurt:1,cinnamon:1,wasabi:1,tuna:1,shrimp:1,vegetable_oil:5,egg:9,red_wine:1,corn:1,onion:2,cucumber:1,tomato:1,pork:1,sesame_seed:1,lemon:1,mustard:1,parsley:1,wheat:6,bean:1,vanilla:4,soybean:1,garlic:2,butter:5,pecan:1,bread:1,cane_molasses:1,vinegar:1,cream:1,barley:1,celery_oil:1,rice:3,green_tea:2,raisin:1,yeast:1,coconut:1,cream_cheese:2,orange:1,apricot:1,chive:1,walnut:1,soy_sauce:1,starch:2,pumpkin:1,nutmeg:1]
almond,1,[]
peach,1,[]
cocoa,1,[]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[vegetable_oil:1,shiitake:1,soy_sauce:1,beef:1,scallion:1]
orange_peel,1,[]
roasted_peanut,1,[]
wine,1,[chicken:2,wasabi:2,tuna:1,peanut_oil:1,vegetable_oil:5,lemon_juice:1,red_wine:1,onion:4,corn:1,cucumber:3,cilantro:1,beef:1,tomato:2,pork:1,scallion:3,sesame_seed:2,celery:1,black_pepper:3,sesame_oil:4,honey:1,lime_juice:1,sake:6,mushroom:2,olive_oil:2,smoked_salmon:1,watercress:1,soybean:2,garlic:6,avocado:1,butter:2,cane_molasses:2,shiitake:1,vinegar:9,bell_pepper:1,seaweed:1,salmon:1,barley:1,rice:7,celery_oil:1,green_bell_pepper:1,chive:1,soy_sauce:15,ginger:9,fish:2,clam:1,carrot:1]
romano_cheese,1,[]
wasabi,1,[pepper:1,soybean:1,avocado:1,tuna:2,vegetable_oil:1,egg:1,cucumber:1,onion:1,vinegar:2,seaweed:1,milk:1,barley:1,rice:2,sesame_seed:2,sesame_oil:1,soy_sauce:2,honey:1,wheat:1,wine:2,smoked_salmon:1,olive_oil:1]
jasmine_tea,1,[]
seed,1,[]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[pepper:2,chicken:1,shrimp:1,vegetable_oil:4,peanut_oil:1,egg:3,red_wine:1,lemon_juice:1,corn:4,onion:3,cilantro:1,scallion:1,sesame_seed:1,celery:1,black_pepper:2,sesame_oil:1,tabasco_pepper:1,wheat:2,vanilla:1,soybean:1,garlic:5,bread:1,cane_molasses:2,vinegar:5,milk:1,bell_pepper:1,celery_oil:4,rice:1,yeast:1,apricot:1,ginger:2,soy_sauce:3,starch:1,wine:2,tamarind:1]
black_currant,1,[]
pork,1,[pepper:1,chicken:1,vegetable_oil:4,cabbage:1,egg:3,onion:1,nut:1,scallion:3,sesame_oil:4,wheat:1,sake:1,mushroom:1,soybean:2,garlic:4,bread:1,cane_molasses:1,vinegar:2,milk:1,seaweed:1,barley:2,green_bell_pepper:1,rice:4,soy_sauce:4,ginger:3,wine:1,carrot:1]
thyme,1,[]
cider,1,[]
roquefort_cheese,1,[]
mint,1,[]
lovage,1,[]
parsley,1,[pepper:1,garlic:1,chicken:1,vegetable_oil:2,egg:4,basil:1,shiitake:1,onion:1,cucumber:1,vinegar:1,seaweed:1,milk:1,cream:1,rice:2,sesame_seed:1,cheese:1,cream_cheese:1,chive:1,mustard:1,soy_sauce:1,wheat:1,starch:1,sake:1,olive_oil:1]
celery,1,[garlic:2,butter:1,peanut_oil:2,vegetable_oil:1,lemon_juice:1,shiitake:1,onion:4,corn:1,vinegar:1,chicken_broth:2,beef:3,tomato:1,celery_oil:1,nut:1,scallion:1,chive:1,black_pepper:1,ginger:2,soy_sauce:3,starch:1,mushroom:3,wine:1,beef_broth:1,carrot:1]
lard,1,[]
black_pepper,1,[pepper:1,peanut_oil:1,vegetable_oil:3,cabbage:1,shrimp:1,egg:3,lemon_juice:1,onion:2,corn:2,beef:1,tomato:2,scallion:1,pea:1,celery:1,pork_sausage:1,sesame_oil:1,tabasco_pepper:1,wheat:1,sake:1,bean:1,olive_oil:2,soybean:1,garlic:6,bread:1,butter:1,shiitake:1,vinegar:3,bell_pepper:3,barley:1,rice:3,celery_oil:2,sherry:1,chive:1,soy_sauce:4,ginger:3,wine:3,carrot:2]
wheat,1,[yogurt:1,cabbage:3,egg:16,corn:2,onion:5,cucumber:2,beef:1,sesame_seed:2,mustard:1,ham:1,cayenne:1,bean:1,vanilla:3,cane_molasses:2,milk:6,cream:1,yeast:1,coconut:1,cream_cheese:2,soy_sauce:6,ginger:1,tamarind:1,pepper:3,cherry:1,cinnamon:1,chicken:3,wasabi:1,tuna:1,shrimp:3,vegetable_oil:11,red_wine:1,tomato:2,zucchini:1,pork:1,scallion:2,lemon:1,parsley:1,black_pepper:1,sesame_oil:3,potato:1,soybean:1,garlic:4,butter:4,pecan:1,bread:4,vinegar:5,bell_pepper:1,chicken_broth:2,barley:1,celery_oil:2,green_tea:3,green_bell_pepper:1,rice:2,raisin:1,orange:1,apricot:1,chive:1,walnut:1,bacon:1,starch:3,brassica:1,nutmeg:1,carrot:3]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[pepper:1,shrimp:1,vegetable_oil:3,egg:3,corn:1,cilantro:1,tomato:1,sesame_seed:1,black_pepper:3,sesame_oil:2,tabasco_pepper:1,wheat:1,peanut:1,bean:1,soybean:1,garlic:6,bread:1,butter:1,cane_molasses:1,vinegar:4,lime:1,barley:1,rice:4,celery_oil:1,buckwheat:1,soy_sauce:3,ginger:2,wine:1,carrot:1]
roasted_almond,1,[]
fenugreek,1,[]
celery_oil,1,[pepper:2,chicken:1,shrimp:1,vegetable_oil:3,peanut_oil:1,egg:3,red_wine:1,lemon_juice:1,corn:4,onion:2,tomato:4,scallion:1,celery:1,black_pepper:2,tabasco_pepper:1,wheat:2,vanilla:1,garlic:4,bread:1,cane_molasses:2,vinegar:4,milk:1,bell_pepper:1,yeast:1,apricot:1,ginger:1,soy_sauce:2,starch:1,wine:1,tamarind:1]
lentil,1,[]
raisin,1,[orange:1,cherry:1,butter:1,cinnamon:1,pecan:1,lemon:1,egg:1,milk:1,wheat:1,nutmeg:1,coconut:1]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[soybean:2,katsuobushi:2,pepper:1,garlic:1,vegetable_oil:1,cane_molasses:1,corn:1,vinegar:2,seaweed:2,barley:2,rice:3,scallion:1,citrus:1,orange:1,soy_sauce:5,ginger:2,sake:3,wine:2,shallot:1]
fennel,1,[]
red_kidney_bean,1,[]
clam,1,[butter:1,soy_sauce:1,vinegar:1,rice:1,sake:1,scallion:1,wine:1]
brassica,1,[egg:1,ham:1,sesame_oil:1,soy_sauce:1,cucumber:1,vinegar:1,chicken_broth:1,wheat:1,cayenne:1,carrot:1]
pimenta,1,[]
brandy,1,[]
shallot,1,[pepper:2,soybean:1,garlic:1,butter:1,vegetable_oil:2,corn:1,vinegar:1,cream:1,barley:1,rice:1,sesame_seed:1,lemon:1,white_wine:1,soy_sauce:2,ginger:2,fish:1,sake:1]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[]
cognac,1,[]
carnation,1,[]
rum,1,[]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[egg:1,sesame_oil:1,soy_sauce:1,cucumber:1,vinegar:1,chicken_broth:1,wheat:1,cayenne:1,brassica:1,carrot:1]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[cane_molasses:1,red_wine:1,onion:1,ginger:1,cucumber:1,vinegar:1,wine:1]
lavender,1,[]
beef_broth,1,[butter:1,peanut_oil:1,celery:1,onion:2,soy_sauce:2,beef:1,mushroom:2,sake:1,roasted_beef:1]
vanilla,1,[garlic:1,yogurt:1,butter:3,shrimp:1,vegetable_oil:2,egg:5,cane_molasses:1,red_wine:1,corn:1,vinegar:1,milk:4,tomato:1,celery_oil:1,rice:3,green_tea:2,yeast:1,cream_cheese:1,sesame_seed:1,coconut:1,apricot:1,wheat:3,starch:2,pumpkin:1,bean:1]
smoked_salmon,1,[avocado:1,wasabi:1,cucumber:1,vinegar:1,seaweed:1,rice:1,wine:1]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[]
cane_molasses,1,[pepper:1,chicken:1,shrimp:1,vegetable_oil:3,egg:2,red_wine:2,corn:2,onion:2,cucumber:1,cilantro:1,tomato:2,pork:1,scallion:2,sesame_seed:1,sesame_oil:2,wheat:2,peanut:1,lime_juice:1,sake:1,vanilla:1,soybean:2,garlic:4,bread:1,vinegar:4,lime:1,milk:1,bell_pepper:1,barley:2,celery_oil:2,rice:3,yeast:1,apricot:1,buckwheat:1,ginger:2,soy_sauce:4,fish:1,starch:1,wine:2,tamarind:1,carrot:1]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[yogurt:1,butter:1,vegetable_oil:2,egg:2,cucumber:2,onion:1,vinegar:1,milk:2,seaweed:1,cream:1,green_tea:1,rice:1,chive:1,mustard:1,parsley:1,ginger:1,wheat:2,starch:1,crab:1,vanilla:1]
coconut,1,[cherry:1,butter:1,cinnamon:1,pecan:1,egg:1,milk:1,rice:1,raisin:1,orange:1,lemon:1,wheat:1,starch:1,nutmeg:1,vanilla:1]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[pepper:1,garlic:1,chicken:1,bread:1,vegetable_oil:1,egg:1,cane_molasses:1,onion:1,corn:1,vinegar:1,tomato:1,celery_oil:1,scallion:1,soy_sauce:1,wheat:1]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[chicken:2,wasabi:1,tuna:1,vegetable_oil:8,egg:7,lemon_juice:1,corn:3,onion:2,tomato:2,pork:1,scallion:2,sesame_seed:2,cheese:1,lemon:2,parsley:1,black_pepper:1,tabasco_pepper:1,wheat:3,sake:1,olive_oil:1,soybean:4,garlic:6,butter:1,bread:3,basil:1,cane_molasses:1,vinegar:4,seaweed:1,bell_pepper:1,milk:2,cream:1,barley:3,rice:4,celery_oil:2,citrus:1,orange:1,white_wine:1,soy_sauce:4,ginger:2,fish:1,starch:1,shallot:2,tamarind:1]
passion_fruit,1,[]
cinnamon,1,[orange:1,cherry:1,butter:1,pecan:1,lemon:1,egg:1,milk:1,wheat:1,raisin:1,nutmeg:1,coconut:1]
mace,1,[]
broccoli,1,[garlic:1,grape_juice:1,buckwheat:1,sesame_oil:1,soy_sauce:1,scallion:1,sesame_seed:1]
zucchini,1,[chicken:1,cabbage:1,vegetable_oil:1,egg:1,sesame_oil:1,soy_sauce:1,chicken_broth:1,wheat:1,green_bell_pepper:1,scallion:1,bean:1,carrot:1]
vegetable,1,[]
apple,1,[]
lemon,1,[pepper:2,soybean:1,cherry:1,butter:2,cinnamon:1,pecan:1,vegetable_oil:2,egg:2,lemon_juice:1,milk:1,cream:1,barley:1,rice:1,raisin:1,coconut:1,sesame_seed:1,citrus:1,orange:2,white_wine:1,soy_sauce:1,ginger:1,wheat:1,nutmeg:1,shallot:1]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[soybean:1,avocado:1,garlic:2,wasabi:1,tuna:1,cucumber:1,vinegar:2,seaweed:1,rice:1,sesame_seed:1,soy_sauce:3,sesame_oil:1,sake:1,wine:1,carrot:1,olive_oil:1]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[chicken:1,vegetable_oil:1,onion:1,soy_sauce:1,ginger:1,rice:1,mushroom:1,wine:1,carrot:1]
oat,1,[]
litchi,1,[]
shiitake,1,[soybean:1,garlic:2,butter:1,chicken:1,vegetable_oil:1,egg:1,onion:1,chicken_broth:1,beef:3,barley:1,rice:1,scallion:2,chive:2,parsley:1,celery:1,black_pepper:1,ginger:2,soy_sauce:3,asparagus:1,mushroom:1,sake:2,wine:1,carrot:1,olive_oil:1]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[]
rice,1,[cabbage:2,egg:9,cucumber:6,onion:5,cilantro:2,corn:1,pea:1,sesame_seed:4,cheese:1,pork_sausage:1,cayenne:1,mushroom:2,sake:3,bean:3,vanilla:3,smoked_salmon:1,avocado:4,basil:1,cane_molasses:3,milk:3,cream_cheese:1,coconut:1,sherry:1,buckwheat:1,soy_sauce:18,ginger:10,wine:7,pepper:4,wasabi:2,chicken:1,tuna:1,vegetable_oil:11,lemon_juice:1,tomato:1,pork:4,scallion:8,parsley:2,lemon:1,black_pepper:3,sesame_oil:6,honey:1,wheat:2,peanut:1,olive_oil:2,watercress:1,soybean:13,katsuobushi:1,garlic:12,butter:4,shiitake:1,vinegar:19,lime:1,bell_pepper:4,seaweed:9,barley:11,green_bell_pepper:1,citrus:1,orange:2,fish:3,starch:1,clam:1,pumpkin:1,crab:2,carrot:6,shallot:1]
green_bell_pepper,1,[garlic:1,chicken:1,cabbage:1,vegetable_oil:1,egg:1,vinegar:1,chicken_broth:1,zucchini:1,pork:1,rice:1,scallion:2,sesame_oil:2,soy_sauce:2,ginger:1,wheat:1,mushroom:1,bean:1,wine:1,carrot:1]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[]
cranberry,1,[]
starch,1,[pepper:1,shrimp:2,vegetable_oil:4,egg:3,red_wine:1,corn:1,onion:2,cucumber:1,beef:1,tomato:1,nut:1,scallion:2,mustard:1,parsley:1,celery:1,wheat:3,mushroom:1,vanilla:2,soybean:1,garlic:2,cane_molasses:1,vinegar:2,milk:2,chicken_broth:1,cream:1,celery_oil:1,rice:1,yeast:1,coconut:1,cream_cheese:1,apricot:1,chive:1,soy_sauce:1]
turmeric,1,[]
parmesan_cheese,1,[]
lemon_peel,1,[]
turnip,1,[]
guava,1,[]
crab,1,[avocado:1,ginger:2,cucumber:2,vinegar:2,seaweed:2,rice:2,cream_cheese:1]
yogurt,1,[butter:1,vegetable_oil:1,egg:1,milk:1,wheat:1,green_tea:1,vanilla:1,cream_cheese:1]
cabbage,1,[garlic:2,chicken:2,vegetable_oil:4,egg:4,onion:2,vinegar:2,chicken_broth:1,zucchini:1,rice:2,green_bell_pepper:1,pork:1,scallion:2,pea:1,bacon:1,black_pepper:1,pork_sausage:1,buckwheat:1,soy_sauce:4,sesame_oil:3,ginger:1,wheat:3,cayenne:1,bean:2,carrot:4]
peanut_oil,1,[garlic:1,butter:1,lemon_juice:1,onion:2,corn:1,vinegar:1,beef:1,tomato:1,celery_oil:1,celery:2,black_pepper:1,ginger:1,soy_sauce:2,mushroom:1,wine:1,beef_broth:1]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[soybean:1,garlic:2,vegetable_oil:1,cane_molasses:1,onion:1,vinegar:2,lime:1,bell_pepper:1,tomato:1,rice:2,sesame_seed:1,buckwheat:1,sesame_oil:2,soy_sauce:2,ginger:1,peanut:1,wine:1,carrot:1]
palm,1,[]
carob,1,[]
cumin,1,[]
truffle,1,[]
pea,1,[vegetable_oil:2,cabbage:1,egg:1,onion:1,beef:1,rice:1,scallion:1,black_pepper:1,pork_sausage:1,soy_sauce:2,potato:1,sake:1,bean:1,carrot:1]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[vegetable_oil:1,cabbage:1,egg:1,black_pepper:1,soy_sauce:1,rice:1,scallion:1,pea:1,bean:1,carrot:1]
kidney_bean,1,[]
lilac_flower_oil,1,[]
cayenne,1,[garlic:1,chicken:1,vegetable_oil:1,cabbage:1,egg:1,onion:1,cucumber:1,vinegar:2,chicken_broth:1,rice:1,buckwheat:1,ham:1,sesame_oil:2,soy_sauce:3,wheat:1,brassica:1,carrot:2]
quince,1,[]
brown_rice,1,[green_tea:1]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[pepper:1,butter:1,vegetable_oil:2,egg:1,onion:1,cucumber:1,milk:1,sesame_seed:1,cream_cheese:1,chive:1,lemon:1,mustard:1,parsley:1,white_wine:1,soy_sauce:1,ginger:1,wheat:1,starch:1,shallot:1]
lime_peel_oil,1,[]
lettuce,1,[]
veal,1,[]
yeast,1,[garlic:1,shrimp:1,vegetable_oil:1,egg:1,cane_molasses:1,red_wine:1,corn:1,vinegar:1,milk:1,tomato:1,celery_oil:1,apricot:1,wheat:1,starch:1,vanilla:1]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[pepper:1,butter:1,lemon:1,vegetable_oil:1,soy_sauce:1,ginger:1,cream:1,shallot:1,sesame_seed:1]
thai_pepper,1,[garlic:1,vegetable_oil:1,egg:1]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[onion:1,soy_sauce:1,mushroom:1,sake:1,beef_broth:1]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[orange:1,butter:1,cinnamon:1,pecan:1,lemon:1,egg:1,milk:1,wheat:1,raisin:1,nutmeg:1,coconut:1]
chervil,1,[]
vegetable_oil,1,[yogurt:1,cabbage:4,egg:18,corn:4,onion:10,cilantro:1,cucumber:2,beef:4,nut:1,pea:2,sesame_seed:5,mustard:1,pork_sausage:1,tabasco_pepper:1,cayenne:1,sake:5,mushroom:2,bean:3,vanilla:2,cane_molasses:3,milk:5,salmon:1,cream:2,yeast:1,cream_cheese:2,white_wine:1,buckwheat:1,soy_sauce:20,ginger:7,thai_pepper:1,asparagus:1,wine:5,tamarind:1,pepper:8,chicken:6,wasabi:1,tuna:1,shrimp:3,red_wine:1,lemon_juice:1,tomato:4,zucchini:1,pork:4,scallion:5,parsley:2,lemon:2,celery:1,black_pepper:3,sesame_oil:5,potato:2,wheat:11,watercress:1,soybean:5,garlic:13,butter:4,bread:5,shiitake:1,vinegar:10,bell_pepper:3,chicken_broth:2,barley:4,celery_oil:3,rice:11,green_tea:1,green_bell_pepper:1,citrus:1,apricot:1,orange:1,chive:1,fish:1,starch:4,shallot:2,carrot:5]
saffron,1,[]
grape_juice,1,[garlic:1,buckwheat:1,sesame_oil:1,soy_sauce:1,broccoli:1,scallion:1,sesame_seed:1]
lemon_juice,1,[pepper:1,soybean:1,garlic:1,peanut_oil:1,vegetable_oil:1,egg:1,onion:1,corn:1,vinegar:1,barley:1,tomato:1,celery_oil:1,rice:1,citrus:1,orange:1,lemon:1,celery:1,black_pepper:1,ginger:1,soy_sauce:1,wine:1]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[butter:1,bread:1,vegetable_oil:2,egg:1,onion:2,soy_sauce:2,beef:2,wheat:1,sake:1,pea:1]
coriander,1,[]
bitter_orange,1,[]
egg_noodle,1,[]
cashew,1,[]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[pepper:1,wasabi:1,tuna:1,egg:1,onion:1,beef:1,cheese:1,sesame_seed:1,parsley:1,black_pepper:2,sesame_oil:1,honey:1,sake:1,soybean:1,garlic:3,butter:1,basil:1,shiitake:1,vinegar:1,seaweed:1,barley:1,rice:2,sherry:1,chive:1,ginger:1,soy_sauce:2,wine:2,carrot:1]
milk_fat,1,[]
soybean,1,[pepper:4,wasabi:1,tuna:1,vegetable_oil:5,egg:2,lemon_juice:1,cucumber:1,cilantro:1,onion:3,corn:1,tomato:1,pork:2,scallion:6,sesame_seed:3,lemon:1,black_pepper:1,honey:1,sesame_oil:2,wheat:1,sake:2,bean:1,olive_oil:1,avocado:1,garlic:7,cane_molasses:2,shiitake:1,vinegar:4,seaweed:1,bell_pepper:1,milk:1,barley:11,rice:13,citrus:1,sherry:1,orange:1,soy_sauce:9,ginger:4,fish:2,starch:1,wine:2,carrot:2,shallot:1]
roasted_meat,1,[]
bread,1,[pepper:3,garlic:3,chicken:2,butter:1,shrimp:1,vegetable_oil:5,egg:5,cane_molasses:1,onion:2,corn:1,vinegar:1,bell_pepper:1,milk:1,beef:1,tomato:1,celery_oil:1,pork:1,scallion:1,black_pepper:1,soy_sauce:2,potato:1,wheat:4,tamarind:1]
nectarine,1,[]
vinegar,1,[peanut_oil:1,cabbage:2,egg:8,corn:5,onion:5,cucumber:9,cilantro:2,sesame_seed:3,ham:1,tabasco_pepper:1,cayenne:2,lime_juice:1,mushroom:1,sake:2,vanilla:1,smoked_salmon:1,avocado:4,cane_molasses:4,milk:1,yeast:1,cream_cheese:1,buckwheat:1,soy_sauce:15,ginger:10,wine:9,tamarind:1,pepper:4,wasabi:2,tuna:1,chicken:1,shrimp:1,vegetable_oil:10,red_wine:2,lemon_juice:1,tomato:5,pork:2,scallion:4,parsley:1,celery:1,black_pepper:3,sesame_oil:7,honey:2,wheat:5,peanut:1,olive_oil:1,soybean:4,katsuobushi:1,garlic:13,butter:2,bread:1,lime:1,bell_pepper:4,seaweed:7,chicken_broth:1,barley:1,celery_oil:4,rice:19,green_bell_pepper:1,apricot:1,orange:1,bacon:1,fish:2,starch:2,clam:1,brassica:1,crab:2,carrot:4,shallot:1]
strawberry,1,[]
leaf,1,[]
bacon,1,[cabbage:1,egg:1,ginger:1,vinegar:1,wheat:1]
cod,1,[]
port_wine,1,[]
rose,1,[]
kale,1,[]
nutmeg,1,[orange:1,cherry:1,butter:1,cinnamon:1,pecan:1,lemon:1,egg:1,milk:1,wheat:1,raisin:1,coconut:1]
star_anise,1,[]
date,1,[]
haddock,1,[]
onion,1,[peanut_oil:2,cabbage:2,egg:5,corn:2,cucumber:2,cilantro:1,beef:5,nut:1,pea:1,sesame_seed:2,mustard:1,cayenne:1,lime_juice:1,mushroom:5,sake:2,beef_broth:2,cane_molasses:2,milk:2,cream:1,sherry:1,cream_cheese:1,buckwheat:1,ginger:5,soy_sauce:13,roasted_beef:1,wine:4,tamarind:1,pepper:2,chicken:3,wasabi:1,tuna:1,vegetable_oil:10,lemon_juice:1,red_wine:1,tomato:3,pork:1,scallion:2,parsley:1,celery:4,black_pepper:2,potato:2,sesame_oil:3,wheat:5,watercress:1,olive_oil:1,soybean:3,garlic:7,butter:2,bread:2,shiitake:1,vinegar:5,chicken_broth:2,barley:2,celery_oil:2,rice:5,chive:2,starch:2,carrot:5]
cucumber,1,[wasabi:1,vegetable_oil:2,egg:2,red_wine:1,onion:2,mustard:1,parsley:1,ham:1,honey:1,sesame_oil:1,wheat:2,cayenne:1,lime_juice:1,smoked_salmon:1,soybean:1,avocado:4,garlic:1,cane_molasses:1,vinegar:9,seaweed:5,milk:1,chicken_broth:1,cream:1,rice:6,cream_cheese:2,chive:1,soy_sauce:3,ginger:4,starch:1,brassica:1,wine:3,crab:2,carrot:2]
corn,1,[pepper:3,chicken:1,shrimp:1,vegetable_oil:4,peanut_oil:1,egg:3,red_wine:1,lemon_juice:1,onion:2,tomato:4,scallion:1,celery:1,black_pepper:2,tabasco_pepper:1,wheat:2,sake:1,vanilla:1,soybean:1,garlic:5,bread:1,cane_molasses:2,vinegar:5,milk:1,bell_pepper:1,barley:1,celery_oil:4,rice:1,yeast:1,apricot:1,ginger:2,soy_sauce:3,fish:1,starch:1,wine:1,tamarind:1,shallot:1]
artichoke,1,[]
nut,1,[chicken:1,vegetable_oil:1,egg:1,onion:1,seaweed:1,chicken_broth:1,beef:1,pork:1,scallion:2,celery:1,soy_sauce:1,sesame_oil:1,starch:1,mushroom:1]
elderberry,1,[]
whole_grain_wheat_flour,1,[]
mustard,1,[chive:1,parsley:1,vegetable_oil:1,egg:1,onion:1,cucumber:1,milk:1,wheat:1,starch:1,cream:1,cream_cheese:1]
cardamom,1,[]
squash,1,[]
olive,1,[]
tabasco_pepper,1,[pepper:1,garlic:1,vegetable_oil:1,egg:1,black_pepper:1,corn:1,vinegar:1,bell_pepper:1,tomato:1,celery_oil:1]
sage,1,[]
bean,1,[chicken:1,vegetable_oil:3,cabbage:2,egg:3,zucchini:1,scallion:2,pea:1,sesame_seed:2,black_pepper:1,pork_sausage:1,sesame_oil:2,wheat:1,vanilla:1,soybean:1,garlic:1,butter:1,milk:1,bell_pepper:1,chicken_broth:1,barley:1,rice:3,green_bell_pepper:1,soy_sauce:4,ginger:1,carrot:2]
banana,1,[]
plum,1,[]
avocado,1,[soybean:1,garlic:1,wasabi:1,cucumber:4,vinegar:4,seaweed:4,rice:4,soy_sauce:1,honey:1,ginger:1,wine:1,crab:1,carrot:1,smoked_salmon:1]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[pepper:1,garlic:1,parsley:1,egg:1,seaweed:1,rice:1,olive_oil:1,cheese:1]
black_bean,1,[]
salmon,1,[vegetable_oil:1,soy_sauce:1,sake:1,wine:1]
sweet_potato,1,[]
white_bread,1,[]
licorice,1,[]
spearmint,1,[]
sherry,1,[soybean:1,garlic:1,black_pepper:1,onion:1,soy_sauce:1,barley:1,rice:1,olive_oil:1,carrot:1]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[garlic:3,chicken:1,vegetable_oil:1,cabbage:1,grape_juice:1,cane_molasses:1,onion:1,cilantro:1,vinegar:1,lime:1,broccoli:1,bell_pepper:1,rice:1,scallion:1,sesame_seed:1,sesame_oil:3,soy_sauce:3,peanut:1,cayenne:1,carrot:2]
ginger,1,[peanut_oil:1,cabbage:1,egg:1,onion:5,corn:2,cucumber:4,cilantro:1,beef:2,sesame_seed:3,mushroom:4,sake:5,lime_juice:1,bean:1,avocado:1,cane_molasses:2,cream:1,cream_cheese:1,white_wine:1,soy_sauce:14,wine:9,pepper:2,chicken:3,vegetable_oil:7,lemon_juice:1,red_wine:1,tomato:2,pork:3,scallion:1,lemon:1,celery:2,black_pepper:3,sesame_oil:4,wheat:1,olive_oil:1,watercress:1,soybean:4,garlic:12,butter:2,shiitake:2,vinegar:10,bell_pepper:2,seaweed:2,chicken_broth:1,barley:3,rice:10,celery_oil:1,green_bell_pepper:1,leek:1,chive:2,bacon:1,fish:2,crab:2,shallot:2,carrot:2]
soy_sauce,1,[peanut_oil:2,cabbage:4,egg:8,onion:13,corn:3,cucumber:3,cilantro:2,beef:5,nut:1,pea:2,sesame_seed:7,pork_sausage:1,ham:1,cayenne:3,mushroom:6,sake:13,bean:4,beef_broth:2,avocado:1,cane_molasses:4,salmon:1,milk:1,cream:1,sherry:1,white_wine:1,buckwheat:3,ginger:14,asparagus:1,roasted_beef:1,wine:15,tamarind:1,pepper:4,chicken:7,wasabi:2,tuna:2,vegetable_oil:20,grape_juice:1,lemon_juice:1,broccoli:1,tomato:3,zucchini:1,pork:4,scallion:10,lemon:1,parsley:1,celery:3,black_pepper:4,sesame_oil:12,honey:3,potato:2,wheat:6,peanut:1,olive_oil:2,watercress:1,soybean:9,katsuobushi:2,garlic:18,butter:4,bread:2,shiitake:3,vinegar:15,lime:1,bell_pepper:3,seaweed:4,chicken_broth:3,barley:7,rice:18,celery_oil:2,green_bell_pepper:2,leek:1,citrus:1,orange:1,fish:5,starch:1,clam:1,brassica:1,shallot:2,carrot:9]
squid,1,[]
orange_juice,1,[]
peanut_butter,1,[]
rutabaga,1,[]
caraway,1,[]
chicken,1,[pepper:2,cabbage:2,vegetable_oil:6,egg:5,onion:3,corn:1,zucchini:1,tomato:1,pork:1,nut:1,scallion:3,parsley:1,sesame_oil:3,wheat:3,cayenne:1,sake:3,mushroom:1,bean:1,watercress:1,garlic:4,bread:2,shiitake:1,cane_molasses:1,vinegar:1,seaweed:1,chicken_broth:1,green_bell_pepper:1,celery_oil:1,rice:1,leek:1,buckwheat:1,soy_sauce:7,ginger:3,wine:2,carrot:3,tamarind:1]
tuna,1,[pepper:1,soybean:1,wasabi:2,vegetable_oil:1,egg:1,onion:1,vinegar:1,milk:1,barley:1,rice:1,sesame_seed:2,sesame_oil:1,soy_sauce:2,honey:1,wheat:1,wine:1,olive_oil:1]
cauliflower,1,[]
shrimp,1,[garlic:2,bread:1,vegetable_oil:3,egg:3,cane_molasses:1,red_wine:1,corn:1,vinegar:1,milk:1,bell_pepper:1,tomato:1,celery_oil:1,yeast:1,apricot:1,black_pepper:1,wheat:3,starch:2,vanilla:1]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[garlic:1,shrimp:1,vegetable_oil:1,egg:1,cane_molasses:2,corn:1,onion:1,cucumber:1,vinegar:2,milk:1,tomato:1,celery_oil:1,yeast:1,apricot:1,ginger:1,wheat:1,starch:1,lime_juice:1,wine:1,vanilla:1]
savory,1,[]
fruit,1,[]
scallion,1,[pepper:2,chicken:3,vegetable_oil:5,cabbage:2,egg:4,grape_juice:1,onion:2,corn:1,broccoli:1,beef:2,zucchini:1,tomato:1,pork:3,nut:2,pea:1,sesame_seed:1,celery:1,black_pepper:1,pork_sausage:1,sesame_oil:5,wheat:2,mushroom:2,sake:2,bean:2,soybean:6,garlic:4,butter:1,bread:1,cane_molasses:2,shiitake:2,vinegar:4,seaweed:1,chicken_broth:2,barley:5,rice:8,green_bell_pepper:2,celery_oil:1,buckwheat:1,soy_sauce:10,ginger:1,fish:1,starch:2,asparagus:1,clam:1,wine:3,carrot:2,tamarind:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[chicken:3,wasabi:1,tuna:1,vegetable_oil:5,cabbage:3,egg:4,grape_juice:1,onion:3,cilantro:2,cucumber:1,broccoli:1,zucchini:1,tomato:1,pork:4,nut:1,scallion:5,sesame_seed:5,black_pepper:1,ham:1,honey:1,wheat:3,peanut:1,cayenne:2,mushroom:2,bean:2,olive_oil:1,soybean:2,garlic:8,cane_molasses:2,vinegar:7,lime:1,bell_pepper:2,seaweed:1,chicken_broth:2,barley:1,rice:6,green_bell_pepper:2,buckwheat:3,soy_sauce:12,ginger:4,brassica:1,wine:4,carrot:5]
cassava,1,[]
peanut,1,[garlic:1,cane_molasses:1,buckwheat:1,cilantro:1,sesame_oil:1,soy_sauce:1,vinegar:1,lime:1,bell_pepper:1,rice:1,carrot:1]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[orange:1,soy_sauce:2,vinegar:1,fish:2,seaweed:2,rice:1,sake:1,citrus:1]
garlic,1,[peanut_oil:1,cabbage:2,egg:9,corn:5,onion:7,cucumber:1,cilantro:2,beef:2,cheese:1,sesame_seed:3,tabasco_pepper:1,cayenne:1,mushroom:3,sake:5,bean:1,vanilla:1,avocado:1,cane_molasses:4,basil:1,milk:2,yeast:1,sherry:1,buckwheat:3,soy_sauce:18,ginger:12,thai_pepper:1,wine:6,tamarind:1,pepper:6,chicken:4,shrimp:2,vegetable_oil:13,grape_juice:1,red_wine:1,lemon_juice:1,broccoli:1,tomato:5,pork:4,scallion:4,parsley:1,celery:2,black_pepper:6,sesame_oil:8,honey:2,wheat:4,peanut:1,olive_oil:3,soybean:7,bread:3,butter:2,shiitake:2,vinegar:13,lime:1,bell_pepper:6,seaweed:2,chicken_broth:1,barley:4,celery_oil:4,rice:12,green_bell_pepper:1,leek:1,apricot:1,chive:2,fish:1,starch:2,carrot:6,shallot:1]
salmon_roe,1,[]
butter,1,[pepper:1,cherry:1,yogurt:1,cinnamon:1,vegetable_oil:4,peanut_oil:1,egg:7,onion:2,beef:3,scallion:1,sesame_seed:1,lemon:2,celery:1,black_pepper:1,potato:1,wheat:4,mushroom:1,sake:2,bean:1,beef_broth:1,vanilla:3,olive_oil:1,garlic:2,pecan:1,bread:1,shiitake:1,vinegar:2,milk:5,bell_pepper:1,cream:1,rice:4,green_tea:2,raisin:1,coconut:1,cream_cheese:1,orange:1,chive:1,walnut:1,white_wine:1,soy_sauce:4,ginger:2,clam:1,pumpkin:1,nutmeg:1,wine:2,shallot:1]
pecan,1,[orange:1,cherry:1,butter:1,cinnamon:1,lemon:1,egg:1,milk:1,wheat:1,raisin:1,nutmeg:1,coconut:1]
oregano,1,[]
lime,1,[garlic:1,cane_molasses:1,buckwheat:1,cilantro:1,sesame_oil:1,soy_sauce:1,vinegar:1,bell_pepper:1,peanut:1,rice:1,carrot:1]
smoke,1,[]
seaweed,1,[pepper:1,wasabi:1,chicken:1,egg:2,cucumber:5,pork:1,nut:1,scallion:1,cheese:1,parsley:1,honey:1,sesame_oil:1,sake:1,olive_oil:1,smoked_salmon:1,soybean:1,katsuobushi:2,garlic:2,avocado:4,basil:1,vinegar:7,rice:9,cream_cheese:1,citrus:1,orange:1,soy_sauce:4,ginger:2,fish:2,wine:1,crab:2,carrot:1]
chicken_broth,1,[chicken:1,cabbage:1,vegetable_oil:2,egg:2,onion:2,cucumber:1,beef:2,zucchini:1,nut:1,scallion:2,celery:2,ham:1,sesame_oil:2,wheat:2,cayenne:1,mushroom:2,bean:1,garlic:1,shiitake:1,vinegar:1,green_bell_pepper:1,chive:1,soy_sauce:3,ginger:1,starch:1,brassica:1,carrot:3]
sauerkraut,1,[]
prawn,1,[]
barley,1,[pepper:3,wasabi:1,tuna:1,vegetable_oil:4,egg:2,lemon_juice:1,onion:2,corn:1,pork:2,scallion:5,sesame_seed:2,lemon:1,black_pepper:1,sesame_oil:1,wheat:1,sake:2,bean:1,olive_oil:1,soybean:11,garlic:4,cane_molasses:2,shiitake:1,vinegar:1,bell_pepper:1,milk:1,rice:11,citrus:1,sherry:1,orange:1,soy_sauce:7,ginger:3,fish:2,wine:1,carrot:1,shallot:1]
porcini,1,[]
green_tea,1,[yogurt:1,brown_rice:1,walnut:1,butter:2,vegetable_oil:1,egg:3,milk:2,wheat:3,vanilla:2,cream_cheese:1,sesame_seed:1]
leek,1,[garlic:1,chicken:1,soy_sauce:1,ginger:1,sake:1]
chickpea,1,[]
mango,1,[]
citrus,1,[pepper:1,soybean:1,katsuobushi:1,vegetable_oil:1,egg:1,lemon_juice:1,seaweed:1,barley:1,rice:1,orange:1,lemon:1,soy_sauce:1,fish:1,sake:1]
chive,1,[garlic:2,butter:1,vegetable_oil:1,egg:1,shiitake:2,onion:2,cucumber:1,milk:1,chicken_broth:1,beef:2,cream:1,cream_cheese:1,mustard:1,parsley:1,celery:1,black_pepper:1,ginger:2,wheat:1,starch:1,mushroom:1,sake:1,wine:1,carrot:1,olive_oil:1]
orange,1,[pepper:1,soybean:1,katsuobushi:1,cherry:1,butter:1,cinnamon:1,pecan:1,vegetable_oil:1,egg:2,lemon_juice:1,vinegar:1,milk:1,seaweed:1,barley:1,rice:2,raisin:1,coconut:1,citrus:1,lemon:2,soy_sauce:1,fish:1,wheat:1,nutmeg:1]
apricot,1,[garlic:1,shrimp:1,vegetable_oil:1,egg:1,cane_molasses:1,red_wine:1,corn:1,vinegar:1,milk:1,tomato:1,celery_oil:1,yeast:1,wheat:1,starch:1,vanilla:1]
clove,1,[]
walnut,1,[butter:1,egg:1,milk:1,wheat:1,green_tea:1]
oyster,1,[]
shellfish,1,[]
pineapple,1,[]
cherry_brandy,1,[]
meat,1,[]
lamb,1,[]
pumpkin,1,[butter:1,egg:1,milk:1,rice:1,vanilla:1]
gelatin,1,[]
carrot,1,[chicken:3,vegetable_oil:5,cabbage:4,egg:4,cucumber:2,onion:5,cilantro:1,beef:1,zucchini:1,pork:1,scallion:2,pea:1,celery:1,black_pepper:2,pork_sausage:1,ham:1,honey:1,sesame_oil:5,wheat:3,peanut:1,cayenne:2,mushroom:2,bean:2,watercress:1,olive_oil:1,soybean:2,avocado:1,garlic:6,shiitake:1,cane_molasses:1,vinegar:4,lime:1,seaweed:1,bell_pepper:1,chicken_broth:3,barley:1,rice:6,green_bell_pepper:1,sherry:1,chive:1,buckwheat:2,soy_sauce:9,ginger:2,brassica:1,wine:1]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[]