apple_brandy,1,[]
egg,1,[pistachio:1,lemon_juice:1,milk:1,wheat:1,rose:1,cream:1]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[garlic:1,cinnamon:1,bread:2,seed:1,lemon_juice:2,red_wine:1,onion:3,vinegar:1,bell_pepper:1,tomato:1,nut:1,cardamom:1,parsley:3,black_pepper:3,cayenne:1,olive_oil:2,roasted_sesame_seed:1]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[butter:1,cardamom:1,cinnamon:1,orange_flower:1,wheat:1,rose:1,yeast:1,nutmeg:1]
cheese,1,[]
catfish,1,[]
tea,1,[]
bay,1,[garlic:1,lemon:1,parsley:1,lemon_juice:1,cilantro:1,onion:1,chicken_broth:1,lentil:1,thyme:1,olive_oil:1]
beet,1,[]
mushroom,1,[]
cheddar_cheese,1,[]
sake,1,[]
beer,1,[]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[pistachio:2,cinnamon:1,vegetable_oil:1,egg:1,lemon_juice:2,corn:1,wheat:3,turmeric:1,rose:1,cream:2,nut:1,vanilla:1]
almond,1,[]
peach,1,[]
cocoa,1,[]
sour_milk,1,[]
balm,1,[]
malt,1,[pepper:1,garlic:1,yogurt:1,chicken:1,bread:1,vegetable_oil:1,lemon_juice:1,onion:1,vinegar:1,tomato:1,lettuce:1,cardamom:1,parsley:1,olive_oil:1,roasted_sesame_seed:1]
macaroni,1,[]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[]
orange_peel,1,[]
roasted_peanut,1,[]
wine,1,[]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[garlic:2,cinnamon:1,bread:2,vegetable_oil:1,cabbage:1,lemon_juice:1,red_wine:1,onion:2,cucumber:1,vinegar:1,radish:1,bell_pepper:1,beef:1,tomato:2,lettuce:1,mint:1,cardamom:1,parsley:2,black_pepper:1,olive_oil:2,roasted_sesame_seed:1,carrot:1]
radish,1,[garlic:1,bread:2,vegetable_oil:1,cabbage:1,seed:1,lemon_juice:1,onion:1,cucumber:2,sumac:1,bell_pepper:1,tomato:2,lettuce:2,scallion:1,mint:2,parsley:1,olive:1,olive_oil:2,carrot:1]
hop,1,[]
oatmeal,1,[]
tomato,1,[pepper:1,yogurt:1,chicken:1,cinnamon:2,vegetable_oil:2,cabbage:1,seed:2,lemon_juice:7,red_wine:1,onion:5,cilantro:1,cucumber:5,radish:2,beef:1,scallion:4,mint:6,cardamom:2,parsley:7,lemon:1,celery:1,black_pepper:3,olive:1,wheat:2,olive_oil:7,garlic:6,bread:6,sumac:2,vinegar:3,bell_pepper:1,green_bell_pepper:2,lettuce:5,malt:1,white_wine:1,starch:1,roasted_sesame_seed:2,carrot:1]
black_currant,1,[]
pork,1,[]
thyme,1,[garlic:1,lemon:1,parsley:1,lemon_juice:1,cilantro:1,onion:1,chicken_broth:1,bay:1,lentil:1,olive_oil:1]
cider,1,[]
roquefort_cheese,1,[]
mint,1,[cinnamon:1,vegetable_oil:1,cabbage:1,seed:1,lemon_juice:6,onion:6,cilantro:1,cucumber:5,radish:2,cumin:1,tomato:6,pea:1,scallion:4,whole_grain_wheat_flour:1,lemon:2,parsley:6,celery:2,black_pepper:4,olive:1,coriander:1,wheat:3,olive_oil:8,garlic:6,bread:4,cane_molasses:1,basil:1,sumac:2,vinegar:1,bell_pepper:1,green_bell_pepper:2,lettuce:4,yeast:1,orange:1,white_wine:1,lamb:1,starch:1,carrot:2]
lovage,1,[]
parsley,1,[pepper:2,yogurt:1,chicken:1,cinnamon:2,cauliflower:1,vegetable_oil:3,cabbage:1,seed:2,lemon_juice:9,red_wine:1,onion:9,cilantro:2,cucumber:4,radish:1,beef:3,tomato:7,nut:1,pea:1,scallion:3,thyme:1,mint:6,cardamom:2,lemon:3,celery:2,black_pepper:6,coriander:1,wheat:2,bay:1,cayenne:1,olive_oil:9,garlic:9,bread:6,cane_molasses:1,sumac:1,vinegar:3,bell_pepper:2,chicken_broth:1,green_bell_pepper:2,lentil:1,lettuce:4,malt:1,orange:1,white_wine:1,starch:1,roasted_sesame_seed:3,carrot:2]
celery,1,[garlic:2,bread:1,cane_molasses:1,lemon_juice:1,onion:2,cilantro:1,cucumber:1,vinegar:1,tomato:1,green_bell_pepper:1,pea:1,scallion:1,lettuce:1,orange:1,mint:2,lemon:2,parsley:2,black_pepper:2,white_wine:1,coriander:1,olive_oil:2,carrot:1]
lard,1,[walnut:1,butter:1,oat:1,rose:1,wheat:2,coconut:1]
black_pepper,1,[cinnamon:1,seed:1,lemon_juice:5,red_wine:1,onion:6,cilantro:1,cucumber:2,cumin:1,beef:3,tomato:3,nut:1,pea:1,scallion:2,mint:4,lemon:2,parsley:6,cardamom:1,celery:2,coriander:1,wheat:1,cayenne:1,olive_oil:6,garlic:5,bread:4,cane_molasses:1,sumac:1,vinegar:2,bell_pepper:1,green_bell_pepper:2,lettuce:2,orange:1,white_wine:1,lamb:1,starch:1,carrot:1,roasted_sesame_seed:1]
wheat,1,[cinnamon:3,vegetable_oil:1,egg:1,lemon_juice:4,onion:2,cucumber:1,corn:1,cumin:1,tomato:2,nut:1,scallion:1,sesame_seed:1,mint:3,parsley:2,cardamom:1,black_pepper:1,lard:2,olive_oil:3,vanilla:1,garlic:1,pistachio:2,butter:2,oat:1,milk:3,orange_flower:1,cream:2,yeast:1,coconut:1,walnut:1,lamb:1,rose:3,turmeric:1,nutmeg:1]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[]
pistachio,1,[cinnamon:1,egg:1,lemon_juice:2,corn:1,milk:2,wheat:2,rose:1,cream:2,vanilla:1]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[garlic:2,bread:3,vegetable_oil:1,cabbage:1,seed:1,cane_molasses:1,lemon_juice:2,onion:2,cucumber:1,radish:1,cumin:1,beef:1,tomato:1,nut:1,lettuce:1,mint:1,walnut:1,parsley:2,black_pepper:1,olive_oil:3,carrot:1]
roasted_almond,1,[]
fenugreek,1,[]
celery_oil,1,[]
lentil,1,[garlic:2,cinnamon:1,lemon_juice:2,cilantro:1,onion:2,chicken_broth:1,cumin:1,thyme:1,lemon:1,parsley:1,bay:1,brassica:1,olive_oil:2]
raisin,1,[]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[]
fennel,1,[]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[garlic:1,cinnamon:1,lemon_juice:1,onion:1,cumin:1,lentil:1,olive_oil:1]
pimenta,1,[]
brandy,1,[]
shallot,1,[]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[]
cognac,1,[]
carnation,1,[]
rum,1,[]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[]
lavender,1,[]
beef_broth,1,[]
vanilla,1,[pistachio:1,cinnamon:1,lemon_juice:1,corn:1,milk:1,wheat:1,cream:1]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[]
cane_molasses,1,[garlic:2,bread:1,lemon_juice:1,onion:1,bell_pepper:1,cumin:1,pea:1,orange:1,mint:1,walnut:1,lemon:1,parsley:1,celery:1,black_pepper:1,coriander:1,olive_oil:2,carrot:1]
lobster,1,[]
orange_flower,1,[butter:1,cardamom:1,cinnamon:1,wheat:1,rose:1,yeast:1,nutmeg:1,sesame_seed:1]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[]
coconut,1,[butter:1,oat:1,lard:1,wheat:1]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[garlic:3,yogurt:1,chicken:2,bread:1,cauliflower:1,vegetable_oil:2,lemon_juice:3,onion:1,vinegar:1,tomato:1,lettuce:1,malt:1,cardamom:1,parsley:2,potato:1,olive_oil:2,roasted_sesame_seed:2]
passion_fruit,1,[]
cinnamon,1,[seed:1,lemon_juice:4,red_wine:1,onion:3,corn:1,cumin:1,beef:1,tomato:2,sesame_seed:1,mint:1,cardamom:2,parsley:2,black_pepper:1,wheat:3,olive_oil:3,vanilla:1,garlic:2,bread:1,butter:1,pistachio:1,vinegar:1,milk:1,orange_flower:1,cream:1,lentil:1,yeast:1,rose:1,brassica:1,nutmeg:1,roasted_sesame_seed:1]
mace,1,[]
broccoli,1,[]
zucchini,1,[]
vegetable,1,[]
apple,1,[]
lemon,1,[vegetable_oil:1,lemon_juice:2,onion:3,cilantro:2,cucumber:1,tomato:1,pea:1,scallion:1,thyme:1,mint:2,parsley:3,celery:2,black_pepper:2,coriander:1,bay:1,olive_oil:3,garlic:4,bread:1,cane_molasses:1,vinegar:1,chicken_broth:1,green_bell_pepper:1,lentil:1,lettuce:1,orange:1,white_wine:1,carrot:1]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[]
oat,1,[butter:1,lard:1,wheat:1,coconut:1]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[]
rice,1,[]
green_bell_pepper,1,[garlic:2,bread:2,lemon_juice:2,cilantro:1,onion:1,cucumber:2,sumac:1,vinegar:1,tomato:2,scallion:2,lettuce:2,mint:2,lemon:1,parsley:2,celery:1,black_pepper:2,white_wine:1,starch:1,olive_oil:1]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[]
cranberry,1,[]
starch,1,[garlic:1,mint:1,parsley:1,bread:1,lemon_juice:1,black_pepper:1,sumac:1,cucumber:1,tomato:1,green_bell_pepper:1,scallion:1,lettuce:1]
turmeric,1,[vegetable_oil:1,milk:1,wheat:1,nut:1]
parmesan_cheese,1,[]
lemon_peel,1,[]
turnip,1,[]
guava,1,[]
crab,1,[]
yogurt,1,[pepper:1,garlic:1,chicken:1,bread:1,vegetable_oil:1,lemon_juice:1,onion:1,vinegar:1,tomato:1,lettuce:1,malt:1,cardamom:1,parsley:1,olive_oil:2,roasted_sesame_seed:1]
cabbage,1,[garlic:1,bread:1,vegetable_oil:1,seed:1,onion:1,cucumber:1,radish:1,bell_pepper:1,tomato:1,lettuce:1,mint:1,parsley:1,olive_oil:1,carrot:1]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[garlic:3,bread:1,vegetable_oil:1,lemon_juice:3,onion:2,cucumber:1,vinegar:1,chicken_broth:1,cumin:1,tomato:1,green_bell_pepper:1,lentil:1,scallion:1,lettuce:1,thyme:1,mint:1,lemon:2,parsley:2,celery:1,black_pepper:1,white_wine:1,potato:1,bay:1,olive_oil:2]
palm,1,[]
carob,1,[]
cumin,1,[garlic:3,cinnamon:1,bread:1,vegetable_oil:1,lemon_juice:3,cane_molasses:1,onion:2,cilantro:1,bell_pepper:1,lentil:1,mint:1,walnut:1,black_pepper:1,potato:1,lamb:1,wheat:1,brassica:1,olive_oil:3]
truffle,1,[]
pea,1,[orange:1,garlic:1,mint:1,lemon:1,parsley:1,celery:1,cane_molasses:1,black_pepper:1,coriander:1,onion:1,olive_oil:1,carrot:1]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[]
kidney_bean,1,[]
lilac_flower_oil,1,[]
cayenne,1,[parsley:1,black_pepper:1,onion:1,beef:1]
quince,1,[]
brown_rice,1,[]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[]
liver,1,[]
sumac,1,[garlic:1,bread:2,lemon_juice:2,cucumber:2,radish:1,tomato:2,green_bell_pepper:1,scallion:2,lettuce:2,mint:2,parsley:1,black_pepper:1,olive:1,starch:1,olive_oil:1]
violet,1,[]
cream,1,[pistachio:2,cinnamon:1,egg:1,lemon_juice:2,corn:1,milk:2,wheat:2,rose:1,vanilla:1]
lime_peel_oil,1,[]
lettuce,1,[pepper:1,yogurt:1,chicken:1,vegetable_oil:2,cabbage:1,seed:1,lemon_juice:4,onion:3,cilantro:1,cucumber:4,radish:2,tomato:5,scallion:3,mint:4,cardamom:1,parsley:4,lemon:1,celery:1,black_pepper:2,olive:1,olive_oil:4,garlic:4,bread:5,sumac:2,vinegar:2,bell_pepper:1,green_bell_pepper:2,malt:1,white_wine:1,starch:1,roasted_sesame_seed:1,carrot:1]
veal,1,[]
yeast,1,[garlic:1,butter:1,cinnamon:1,lemon_juice:1,basil:1,onion:1,orange_flower:1,whole_grain_wheat_flour:1,sesame_seed:1,mint:1,cardamom:1,wheat:1,rose:1,nutmeg:1,olive_oil:1]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[garlic:1,bread:1,lemon_juice:1,cilantro:1,onion:1,cucumber:1,vinegar:1,tomato:1,green_bell_pepper:1,scallion:1,lettuce:1,mint:1,lemon:1,parsley:1,celery:1,black_pepper:1,olive_oil:1]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[]
chervil,1,[]
vegetable_oil,1,[pepper:2,yogurt:1,chicken:1,cauliflower:1,cabbage:1,seed:1,lemon_juice:4,onion:2,cilantro:1,cucumber:1,radish:1,cumin:1,tomato:2,nut:1,mint:1,cardamom:1,parsley:3,lemon:1,potato:1,wheat:1,olive_oil:3,garlic:6,bread:2,vinegar:1,milk:1,bell_pepper:1,lettuce:2,malt:1,turmeric:1,roasted_sesame_seed:2,carrot:1]
saffron,1,[]
grape_juice,1,[]
lemon_juice,1,[yogurt:1,egg:1,onion:8,cilantro:3,cucumber:4,corn:1,cumin:3,beef:2,nut:1,whole_grain_wheat_flour:1,cardamom:2,olive:1,bay:1,vanilla:1,basil:1,cane_molasses:1,sumac:2,milk:2,cream:2,lettuce:4,yeast:1,malt:1,white_wine:1,pepper:3,chicken:2,cinnamon:4,cauliflower:1,vegetable_oil:4,seed:1,red_wine:1,radish:1,tomato:7,scallion:4,thyme:1,mint:6,parsley:9,lemon:2,celery:1,black_pepper:5,potato:2,wheat:4,olive_oil:15,garlic:15,bread:7,pistachio:2,vinegar:3,bell_pepper:2,chicken_broth:1,green_bell_pepper:2,lentil:2,walnut:1,rose:1,starch:1,brassica:1,roasted_sesame_seed:3]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[pepper:1,garlic:2,chicken:1,vegetable_oil:1,lemon_juice:2,cilantro:1,cumin:1,olive_oil:1]
coriander,1,[orange:1,garlic:1,mint:1,lemon:1,parsley:1,celery:1,cane_molasses:1,black_pepper:1,onion:1,pea:1,olive_oil:1,carrot:1]
bitter_orange,1,[]
egg_noodle,1,[]
cashew,1,[]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[yogurt:2,cabbage:1,onion:11,cilantro:2,cucumber:4,cumin:3,beef:2,nut:1,pea:1,whole_grain_wheat_flour:1,cardamom:2,olive:1,bay:1,cane_molasses:2,basil:1,sumac:1,lettuce:4,yeast:1,malt:1,white_wine:1,pepper:2,chicken:2,cinnamon:3,vegetable_oil:3,seed:2,lemon_juice:15,red_wine:1,radish:2,tomato:7,scallion:3,thyme:1,mint:8,parsley:9,lemon:3,celery:2,black_pepper:6,coriander:1,potato:1,wheat:3,garlic:15,bread:7,vinegar:3,bell_pepper:3,chicken_broth:1,green_bell_pepper:1,lentil:2,orange:1,walnut:1,lamb:1,brassica:1,roasted_sesame_seed:2,carrot:2]
milk_fat,1,[]
soybean,1,[]
roasted_meat,1,[]
bread,1,[pepper:1,yogurt:1,chicken:1,cinnamon:1,vegetable_oil:2,cabbage:1,seed:2,lemon_juice:7,red_wine:1,onion:5,cilantro:1,cucumber:4,radish:2,cumin:1,beef:2,tomato:6,nut:1,scallion:3,mint:4,cardamom:2,parsley:6,lemon:1,celery:1,black_pepper:4,olive:1,olive_oil:7,garlic:6,cane_molasses:1,sumac:2,vinegar:3,bell_pepper:3,green_bell_pepper:2,lettuce:5,malt:1,walnut:1,white_wine:1,starch:1,roasted_sesame_seed:2,carrot:1]
nectarine,1,[]
vinegar,1,[pepper:1,yogurt:1,chicken:1,cinnamon:1,vegetable_oil:1,seed:1,lemon_juice:3,red_wine:1,onion:3,cilantro:1,cucumber:1,beef:1,tomato:3,scallion:1,mint:1,cardamom:2,parsley:3,lemon:1,celery:1,black_pepper:2,olive_oil:3,garlic:3,bread:3,green_bell_pepper:1,lettuce:2,malt:1,white_wine:1,roasted_sesame_seed:2]
strawberry,1,[]
leaf,1,[]
bacon,1,[]
cod,1,[]
port_wine,1,[]
rose,1,[pistachio:1,butter:1,cinnamon:1,egg:1,lemon_juice:1,milk:1,orange_flower:1,cream:1,yeast:1,sesame_seed:1,walnut:1,cardamom:1,lard:1,wheat:3,nutmeg:1]
kale,1,[]
nutmeg,1,[butter:1,cardamom:1,cinnamon:1,orange_flower:1,wheat:1,rose:1,yeast:1,sesame_seed:1]
star_anise,1,[]
date,1,[]
haddock,1,[]
onion,1,[yogurt:1,cabbage:1,cilantro:2,cucumber:2,cumin:2,beef:3,nut:1,pea:1,whole_grain_wheat_flour:1,cardamom:2,bay:1,cayenne:1,cane_molasses:1,basil:1,lettuce:3,yeast:1,malt:1,white_wine:1,pepper:1,chicken:1,cinnamon:3,vegetable_oil:2,seed:2,lemon_juice:8,red_wine:1,radish:1,tomato:5,scallion:1,thyme:1,mint:6,parsley:9,lemon:3,celery:2,black_pepper:6,coriander:1,wheat:2,olive_oil:11,garlic:8,bread:5,vinegar:3,bell_pepper:2,chicken_broth:1,green_bell_pepper:1,lentil:2,orange:1,lamb:1,brassica:1,roasted_sesame_seed:2,carrot:2]
cucumber,1,[vegetable_oil:1,cabbage:1,seed:1,lemon_juice:4,cilantro:1,onion:2,radish:2,tomato:5,scallion:4,mint:5,lemon:1,parsley:4,celery:1,black_pepper:2,olive:1,wheat:1,olive_oil:4,garlic:4,bread:4,sumac:2,vinegar:1,bell_pepper:1,green_bell_pepper:2,lettuce:4,white_wine:1,starch:1,carrot:1]
corn,1,[pistachio:1,cinnamon:1,lemon_juice:1,milk:1,wheat:1,cream:1,vanilla:1]
artichoke,1,[]
nut,1,[parsley:1,bread:1,vegetable_oil:1,lemon_juice:1,black_pepper:1,onion:1,milk:1,bell_pepper:1,wheat:1,turmeric:1,beef:1,olive_oil:1]
elderberry,1,[]
whole_grain_wheat_flour,1,[garlic:1,mint:1,lemon_juice:1,basil:1,onion:1,yeast:1,olive_oil:1]
mustard,1,[]
cardamom,1,[pepper:1,yogurt:1,chicken:1,cinnamon:2,vegetable_oil:1,seed:1,lemon_juice:2,red_wine:1,onion:2,beef:1,tomato:2,sesame_seed:1,parsley:2,black_pepper:1,wheat:1,olive_oil:2,garlic:2,bread:2,butter:1,vinegar:2,orange_flower:1,lettuce:1,yeast:1,malt:1,rose:1,nutmeg:1,roasted_sesame_seed:2]
squash,1,[]
olive,1,[mint:1,bread:1,lemon_juice:1,sumac:1,cucumber:1,radish:1,tomato:1,scallion:1,lettuce:1,olive_oil:1]
tabasco_pepper,1,[]
sage,1,[]
bean,1,[]
banana,1,[]
plum,1,[]
avocado,1,[]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[garlic:1,mint:1,lemon_juice:1,onion:1,yeast:1,olive_oil:1,whole_grain_wheat_flour:1]
black_bean,1,[]
salmon,1,[]
sweet_potato,1,[]
white_bread,1,[]
licorice,1,[]
spearmint,1,[]
sherry,1,[]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[]
ginger,1,[]
soy_sauce,1,[]
squid,1,[]
orange_juice,1,[]
peanut_butter,1,[]
rutabaga,1,[]
caraway,1,[]
chicken,1,[pepper:2,garlic:2,yogurt:1,bread:1,vegetable_oil:1,lemon_juice:2,onion:1,vinegar:1,tomato:1,lettuce:1,malt:1,cardamom:1,parsley:1,potato:1,olive_oil:2,roasted_sesame_seed:1]
tuna,1,[]
cauliflower,1,[pepper:1,garlic:1,parsley:1,vegetable_oil:1,lemon_juice:1,roasted_sesame_seed:1]
shrimp,1,[]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[garlic:1,cinnamon:1,bread:1,seed:1,lemon_juice:1,onion:1,vinegar:1,beef:1,tomato:1,cardamom:1,parsley:1,black_pepper:1,olive_oil:1,roasted_sesame_seed:1]
savory,1,[]
fruit,1,[]
scallion,1,[garlic:3,bread:3,lemon_juice:4,cilantro:1,onion:1,cucumber:4,sumac:2,vinegar:1,radish:1,tomato:4,green_bell_pepper:2,lettuce:3,mint:4,lemon:1,parsley:3,celery:1,black_pepper:2,white_wine:1,olive:1,wheat:1,starch:1,olive_oil:3]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[]
cassava,1,[]
peanut,1,[]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[yogurt:1,cabbage:1,onion:8,cilantro:3,cucumber:4,cumin:3,beef:1,pea:1,whole_grain_wheat_flour:1,cardamom:2,bay:1,cane_molasses:2,basil:1,sumac:1,lettuce:4,yeast:1,malt:1,white_wine:1,pepper:3,chicken:2,cinnamon:2,cauliflower:1,vegetable_oil:6,seed:2,lemon_juice:15,red_wine:1,radish:1,tomato:6,scallion:3,thyme:1,mint:6,parsley:9,lemon:4,celery:2,black_pepper:5,coriander:1,potato:2,wheat:1,olive_oil:15,bread:6,vinegar:3,bell_pepper:2,chicken_broth:1,green_bell_pepper:2,lentil:2,orange:1,walnut:1,starch:1,brassica:1,roasted_sesame_seed:3,carrot:2]
salmon_roe,1,[]
butter,1,[cardamom:1,cinnamon:1,oat:1,lard:1,orange_flower:1,wheat:2,rose:1,yeast:1,nutmeg:1,sesame_seed:1,coconut:1]
pecan,1,[]
oregano,1,[]
lime,1,[]
smoke,1,[]
seaweed,1,[]
chicken_broth,1,[garlic:1,lemon:1,parsley:1,lemon_juice:1,cilantro:1,onion:1,bay:1,lentil:1,thyme:1,olive_oil:1]
sauerkraut,1,[]
prawn,1,[]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[]
chickpea,1,[]
mango,1,[]
citrus,1,[]
chive,1,[]
orange,1,[garlic:1,mint:1,lemon:1,parsley:1,celery:1,cane_molasses:1,black_pepper:1,coriander:1,onion:1,pea:1,olive_oil:1,carrot:1]
apricot,1,[]
clove,1,[]
walnut,1,[garlic:1,bread:1,lard:1,cane_molasses:1,lemon_juice:1,bell_pepper:1,cumin:1,rose:1,wheat:1,olive_oil:1]
oyster,1,[]
shellfish,1,[]
pineapple,1,[]
cherry_brandy,1,[]
meat,1,[]
lamb,1,[mint:1,black_pepper:1,onion:1,cumin:1,wheat:1,olive_oil:1]
pumpkin,1,[]
gelatin,1,[]
carrot,1,[garlic:2,bread:1,vegetable_oil:1,cabbage:1,seed:1,cane_molasses:1,onion:2,cucumber:1,radish:1,bell_pepper:1,tomato:1,pea:1,lettuce:1,orange:1,mint:2,lemon:1,parsley:2,celery:1,black_pepper:1,coriander:1,olive_oil:2]
roasted_sesame_seed,1,[pepper:2,garlic:3,yogurt:1,chicken:1,bread:2,cinnamon:1,cauliflower:1,vegetable_oil:2,seed:1,lemon_juice:3,red_wine:1,onion:2,vinegar:2,beef:1,tomato:2,lettuce:1,malt:1,cardamom:2,parsley:3,black_pepper:1,olive_oil:2]
caviar,1,[]
durian,1,[]