apple_brandy,1,[]
egg,1,[pepper:3,caraway:1,cinnamon:2,chicken:2,vegetable_oil:4,lemon_juice:1,onion:4,cilantro:2,cumin:2,beef:1,tomato:2,nut:2,pea:1,parsley:1,lemon:2,celery:1,lard:4,olive:1,black_pepper:3,coriander:2,potato:1,wheat:5,cayenne:2,vanilla:2,goat_cheese:1,garlic:1,butter:5,pistachio:1,pecan:1,hazelnut:1,oregano:1,milk:3,almond:2,orange_flower:1,cream:1,lentil:1,chickpea:1,raisin:3,coconut:2,walnut:1,macaroni:1,ginger:1,lamb:2,rose:1,turmeric:1,starch:1,parmesan_cheese:1,feta_cheese:1]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[pepper:2,garlic:1,cinnamon:1,vegetable_oil:3,egg:1,onion:4,oregano:1,bell_pepper:1,cumin:2,tomato:4,rice:1,walnut:1,parsley:1,black_pepper:2,potato:2,wheat:1,bean:1,nutmeg:1,olive_oil:2]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[hazelnut:1,anise:1,seed:1,black_pepper:1,coriander:1,cumin:1,wheat:1,yeast:1,olive_oil:1]
cheese,1,[lemon_juice:1,starch:1,wheat:1,yeast:1]
catfish,1,[]
tea,1,[]
bay,1,[pepper:1,yogurt:1,caraway:1,chicken:2,cinnamon:1,vegetable_oil:1,onion:2,cumin:1,zucchini:2,tomato:2,thyme:1,whole_grain_wheat_flour:1,celery:1,olive:1,coriander:1,wheat:2,cayenne:2,olive_oil:1,parsnip:1,garlic:1,bell_pepper:1,chicken_broth:2,green_bell_pepper:1,chickpea:2,turmeric:2,carrot:2,rutabaga:1]
beet,1,[]
mushroom,1,[cilantro:1,onion:1,almond:1,bell_pepper:1,smoke:1,tomato:1,zucchini:1,vegetable:1,chickpea:1,orange:1,cardamom:1,squash:1,wheat:1,parmesan_cheese:1,olive_oil:1,carrot:1]
cheddar_cheese,1,[]
sake,1,[]
beer,1,[]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[pepper:2,chicken:2,vegetable_oil:1,saffron:1,egg:3,onion:1,cumin:1,nut:1,scallion:1,black_pepper:2,lard:2,coriander:1,potato:1,kidney_bean:1,wheat:2,cayenne:2,vanilla:1,olive_oil:2,milk_fat:1,garlic:1,butter:3,pistachio:1,pecan:1,hazelnut:1,almond:1,cream:3,fenugreek:1,raisin:2,coconut:2,cream_cheese:1,walnut:1,soy_sauce:1,turmeric:1,parmesan_cheese:1,feta_cheese:1]
almond,1,[date:1,egg:2,onion:3,cilantro:1,cumin:2,nut:2,cardamom:1,squash:1,cayenne:1,mushroom:1,vanilla:2,milk:1,peach:1,sweet_potato:1,orange_flower:1,coconut:1,ginger:1,orange_juice:1,pepper:1,cinnamon:3,chicken:1,vegetable_oil:1,lemon_juice:1,zucchini:2,tomato:1,vegetable:2,pear:1,lemon:1,black_pepper:2,lard:1,coriander:2,honey:1,wheat:4,olive_oil:3,garlic:1,butter:3,pistachio:1,bell_pepper:2,smoke:1,fenugreek:1,green_bell_pepper:1,raisin:4,chickpea:2,apricot:1,orange:1,lamb:1,turmeric:1,starch:1,rose:1,parmesan_cheese:1,carrot:2]
peach,1,[butter:1,chicken:1,black_pepper:1,honey:1,almond:1,rose:1]
cocoa,1,[]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[pepper:1,garlic:2,butter:1,cinnamon:1,vegetable_oil:2,egg:1,onion:3,cilantro:1,vinegar:1,bell_pepper:1,cumin:1,tomato:3,lentil:3,rice:2,chickpea:1,lemon:1,celery:1,black_pepper:2,ginger:1,lamb:1,turmeric:1,cayenne:2]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[]
orange_peel,1,[]
roasted_peanut,1,[pepper:1,lemon_juice:1,cucumber:1,bell_pepper:1,tomato:1,green_bell_pepper:1,chickpea:1,mint:1,parsley:1,olive:1,wheat:1,bean:1,olive_oil:1,roasted_sesame_seed:1]
wine,1,[]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[pepper:1,caraway:2,garlic:1,chervil:1,anise:1,lemon_juice:1,onion:1,cumin:1,yeast:1,coconut:1,sesame_seed:1,lemon:1,olive:1,coriander:2,ginger:1,fish:1,wheat:1,cayenne:1,lime_juice:1,orange_juice:1,olive_oil:2]
radish,1,[garlic:1,mint:1,parsley:1,lemon_juice:1,cucumber:1,vinegar:1,tomato:1,scallion:1,olive_oil:1,roasted_sesame_seed:1]
hop,1,[]
oatmeal,1,[]
tomato,1,[yogurt:1,egg:2,onion:19,cucumber:2,cilantro:3,cumin:16,beef:4,pea:1,whole_grain_wheat_flour:1,cardamom:3,squash:2,olive:5,kidney_bean:1,bay:2,cayenne:11,mushroom:1,bean:4,beef_broth:1,almond:1,sweet_potato:1,macaroni:3,ginger:5,roasted_peanut:1,rutabaga:1,pepper:7,caraway:2,chicken:7,cinnamon:7,vegetable_oil:8,saffron:1,lemon_juice:8,red_wine:1,radish:1,zucchini:5,vegetable:2,scallion:1,thyme:1,mint:2,parsley:7,lemon:4,celery:6,black_pepper:8,coriander:5,potato:4,honey:2,wheat:7,olive_oil:17,parsnip:1,garlic:17,butter:2,oregano:1,vinegar:3,bell_pepper:13,smoke:1,chicken_broth:6,green_bell_pepper:6,lentil:4,rice:3,chickpea:10,raisin:1,pimento:1,apricot:2,orange:1,walnut:1,fish:1,lamb:3,cranberry:1,turmeric:6,starch:1,parmesan_cheese:2,nutmeg:1,carrot:10,roasted_sesame_seed:2]
black_currant,1,[]
pork,1,[]
thyme,1,[pepper:1,yogurt:1,garlic:1,caraway:1,chicken:1,onion:1,bell_pepper:1,chicken_broth:1,cumin:1,zucchini:1,tomato:1,green_bell_pepper:1,chickpea:1,celery:1,olive:1,coriander:1,wheat:1,turmeric:1,bay:1,cayenne:1,olive_oil:1,carrot:1,rutabaga:1,parsnip:1]
cider,1,[]
roquefort_cheese,1,[]
mint,1,[pepper:2,lemon_juice:2,cucumber:2,cilantro:2,onion:1,radish:1,cumin:2,tomato:2,zucchini:1,scallion:2,parsley:3,lemon:1,cardamom:1,olive:2,black_pepper:1,coriander:2,wheat:3,cayenne:2,bean:1,olive_oil:6,garlic:4,butter:1,lime:1,vinegar:1,bell_pepper:3,chicken_broth:1,green_bell_pepper:1,chickpea:2,raisin:1,orange:1,rosemary:1,thai_pepper:1,ginger:1,lamb:2,roasted_peanut:1,orange_juice:1,roasted_sesame_seed:2]
lovage,1,[]
parsley,1,[egg:1,onion:5,cucumber:2,cilantro:3,cumin:7,beef:1,pea:1,olive:4,cayenne:4,bean:2,plum:1,ginger:1,roasted_peanut:1,pepper:4,chicken:2,cinnamon:2,vegetable_oil:4,saffron:1,lemon_juice:3,red_wine:1,radish:1,tomato:7,vegetable:1,scallion:1,mint:3,lemon:3,celery:1,lard:1,black_pepper:4,potato:2,wheat:2,olive_oil:7,parsnip:1,garlic:7,butter:2,vinegar:2,bell_pepper:7,green_bell_pepper:3,rice:1,chickpea:2,apricot:1,fish:1,lamb:2,meat:1,turmeric:1,turnip:1,nutmeg:1,carrot:2,roasted_sesame_seed:2]
celery,1,[pepper:1,yogurt:1,caraway:1,chicken:2,cinnamon:2,egg:1,red_wine:1,lemon_juice:1,onion:4,cilantro:2,cumin:5,zucchini:2,tomato:6,thyme:1,cardamom:1,lemon:3,parsley:1,olive:1,black_pepper:2,coriander:1,potato:1,wheat:1,bay:1,cayenne:5,bean:1,olive_oil:4,parsnip:1,garlic:5,butter:1,oregano:1,vinegar:1,bell_pepper:4,chicken_broth:2,green_bell_pepper:3,lentil:2,chickpea:4,apricot:1,macaroni:1,ginger:3,lamb:2,turmeric:3,carrot:3,rutabaga:1]
lard,1,[pepper:1,butter:3,cinnamon:1,chicken:1,pistachio:1,pecan:1,hazelnut:1,egg:4,almond:1,milk:2,cream:1,nut:1,raisin:2,coconut:2,walnut:2,parsley:1,wheat:5,rose:2,vanilla:1]
black_pepper,1,[yogurt:1,egg:3,onion:11,cilantro:3,cumin:12,beef:2,pea:1,sesame_seed:1,olive:3,kidney_bean:1,cayenne:6,bean:1,hazelnut:1,almond:2,milk:2,peach:1,sweet_potato:1,cream:1,macaroni:2,ginger:5,soy_sauce:1,feta_cheese:1,pepper:2,cinnamon:7,chicken:4,cauliflower:1,vegetable_oil:8,lemon_juice:2,broccoli:1,tomato:8,zucchini:2,scallion:1,mint:1,pear:1,lemon:4,parsley:4,celery:2,coriander:6,honey:2,potato:2,wheat:1,olive_oil:8,milk_fat:1,goat_cheese:1,garlic:10,butter:2,vinegar:1,bell_pepper:5,chicken_broth:2,fenugreek:1,green_bell_pepper:3,rice:3,lentil:2,raisin:3,chickpea:2,apricot:2,lamb:6,cranberry:1,turmeric:5,rose:1,nutmeg:2,carrot:2]
wheat,1,[date:1,yogurt:1,egg:5,onion:5,cucumber:1,cilantro:1,cumin:4,beef:1,nut:2,cheese:1,whole_grain_wheat_flour:1,sesame_seed:1,cardamom:2,squash:1,olive:2,bay:2,cayenne:5,mushroom:1,bean:1,vanilla:2,hazelnut:1,anise:1,almond:4,milk:2,orange_flower:1,cream:1,yeast:2,coconut:2,rosemary:1,ginger:2,roasted_peanut:1,orange_juice:1,rutabaga:1,pepper:4,caraway:1,chicken:4,cinnamon:5,vegetable_oil:3,seed:1,lemon_juice:4,zucchini:4,tomato:7,vegetable:2,scallion:1,thyme:1,mint:3,parsley:2,lemon:1,celery:1,lard:5,black_pepper:1,coriander:2,olive_oil:9,parsnip:1,garlic:4,butter:5,pistachio:1,pecan:1,lime:1,bell_pepper:6,smoke:1,chicken_broth:4,green_bell_pepper:2,chickpea:5,raisin:4,apricot:2,orange:2,walnut:2,lamb:1,cranberry:1,turmeric:2,rose:2,starch:2,parmesan_cheese:1,carrot:4,roasted_sesame_seed:1]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[pepper:1,yogurt:1,caraway:1,chicken:1,cinnamon:1,onion:2,cilantro:1,cumin:2,zucchini:1,tomato:1,vegetable:1,thyme:1,parsley:1,celery:1,olive:1,coriander:1,wheat:1,bay:1,cayenne:2,olive_oil:1,plum:1,garlic:1,bell_pepper:1,chicken_broth:1,green_bell_pepper:1,chickpea:1,apricot:1,ginger:1,turmeric:2,turnip:1,carrot:2,rutabaga:1]
goat_cheese,1,[garlic:1,vegetable_oil:1,egg:1,black_pepper:1,coriander:1,cilantro:1,onion:1,lamb:1,cumin:1,cayenne:1,raisin:1]
mozzarella_cheese,1,[]
pistachio,1,[butter:1,egg:1,lard:1,almond:1,milk:1,wheat:1,nut:1,raisin:1,vanilla:1,coconut:1]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[yogurt:1,onion:9,cucumber:1,cilantro:3,cumin:11,beef:1,pea:1,cardamom:2,squash:1,olive:6,bay:1,cayenne:9,mushroom:1,bean:2,almond:2,sweet_potato:1,macaroni:1,rosemary:1,ginger:3,roasted_peanut:1,orange_juice:1,rutabaga:1,pepper:6,caraway:1,chicken:4,cinnamon:4,vegetable_oil:5,saffron:1,lemon_juice:3,red_wine:1,zucchini:4,tomato:13,vegetable:1,scallion:1,thyme:1,mint:3,parsley:7,lemon:5,celery:4,black_pepper:5,coriander:3,potato:1,honey:1,wheat:6,olive_oil:14,parsnip:1,garlic:13,butter:1,oregano:1,lime:1,vinegar:1,smoke:1,chicken_broth:3,fenugreek:1,green_bell_pepper:6,lentil:1,rice:1,chickpea:6,raisin:1,apricot:1,orange:1,fish:1,lamb:4,turmeric:4,starch:1,parmesan_cheese:1,carrot:6,roasted_sesame_seed:1]
roasted_almond,1,[]
fenugreek,1,[pepper:2,cinnamon:1,chicken:1,onion:2,cumin:2,zucchini:1,scallion:1,black_pepper:1,coriander:2,potato:1,kidney_bean:1,cayenne:2,olive_oil:2,milk_fat:1,garlic:1,almond:1,bell_pepper:1,milk:1,sweet_potato:1,cream:1,green_bell_pepper:1,raisin:1,chickpea:1,soy_sauce:1,turmeric:2,orange_juice:1,carrot:1]
celery_oil,1,[]
lentil,1,[pepper:1,cinnamon:1,vegetable_oil:2,egg:1,onion:4,cilantro:1,cumin:2,tomato:4,cardamom:1,lemon:1,celery:2,black_pepper:2,cayenne:3,bean:1,olive_oil:1,garlic:3,butter:1,vinegar:1,bell_pepper:1,rice:2,chickpea:2,macaroni:3,ginger:2,lamb:1,turmeric:1,carrot:1]
raisin,1,[date:1,egg:3,onion:6,cilantro:1,cumin:5,nut:1,cardamom:1,cayenne:3,vanilla:1,hazelnut:1,almond:4,milk:2,sweet_potato:2,cream:1,coconut:2,ginger:2,orange_juice:2,pepper:2,cinnamon:5,chicken:1,vegetable_oil:2,lemon_juice:2,tomato:1,zucchini:3,vegetable:1,mint:1,apple:1,pear:1,lemon:1,black_pepper:3,lard:2,coriander:5,honey:1,wheat:4,olive_oil:4,goat_cheese:1,garlic:3,butter:3,pistachio:1,pecan:1,bell_pepper:1,chicken_broth:2,fenugreek:1,green_bell_pepper:2,chickpea:3,apricot:2,orange:1,walnut:1,lamb:2,turmeric:2,carrot:2]
pimento,1,[pepper:1,garlic:1,lemon_juice:1,onion:1,kidney_bean:1,cumin:1,tomato:1,beef_broth:1,olive_oil:1]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[pepper:1,garlic:1,caraway:1,chicken:1,chervil:1,vegetable_oil:1,seed:1,lemon_juice:1,onion:2,bell_pepper:1,cumin:2,tomato:1,chickpea:1,coconut:1,parsley:1,lemon:1,olive:2,coriander:1,ginger:1,cayenne:1,lime_juice:1,orange_juice:1,carrot:1,olive_oil:1]
fennel,1,[]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[]
pimenta,1,[]
brandy,1,[]
shallot,1,[]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[]
cognac,1,[]
carnation,1,[]
rum,1,[]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[pepper:1,caraway:1,cinnamon:1,chervil:1,seed:1,lemon_juice:1,onion:1,salmon:1,cumin:2,coconut:1,mustard:1,lemon:1,olive:1,ginger:2,coriander:1,fish:1,cayenne:1,nutmeg:1,orange_juice:1,olive_oil:1]
lavender,1,[]
beef_broth,1,[pepper:1,garlic:1,lemon_juice:1,onion:1,kidney_bean:1,cumin:1,tomato:1,pimento:1,olive_oil:1]
vanilla,1,[butter:1,pistachio:1,vegetable_oil:1,egg:2,lemon_juice:1,almond:2,milk:1,orange_flower:1,nut:2,raisin:1,coconut:1,lemon:1,lard:1,wheat:2,starch:1]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[seed:1,wheat:1,yeast:1,olive_oil:1,sesame_seed:1]
cane_molasses,1,[]
lobster,1,[]
orange_flower,1,[lemon:1,vegetable_oil:1,egg:1,lemon_juice:1,almond:1,wheat:1,starch:1,nut:1,vanilla:1]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[pepper:1,garlic:1,butter:1,chicken:1,saffron:1,milk:1,cream:1,parmesan_cheese:1,cayenne:1,olive_oil:1]
coconut,1,[pepper:1,caraway:1,chervil:1,seed:1,egg:2,lemon_juice:1,onion:1,cumin:1,nut:1,lemon:1,olive:1,lard:2,coriander:1,wheat:2,lime_juice:1,olive_oil:1,vanilla:1,butter:2,pistachio:1,pecan:1,hazelnut:1,almond:1,milk:2,cream:1,raisin:2,walnut:1,ginger:1,fish:1,orange_juice:1]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[pepper:1,garlic:1,mint:1,butter:1,lime:1,lamb:1,bell_pepper:1,wheat:1,cayenne:1,scallion:1,olive_oil:1]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[]
feta_cheese,1,[vegetable_oil:1,egg:1,black_pepper:1,milk:1]
whiskey,1,[]
pepper,1,[yogurt:1,egg:3,onion:13,cucumber:1,cumin:8,beef:2,pea:1,olive:4,kidney_bean:2,bay:1,cayenne:6,lime_juice:1,bean:3,beef_broth:1,almond:1,milk:2,sweet_potato:1,cream:2,coconut:1,cream_cheese:1,macaroni:1,rosemary:1,ginger:2,soy_sauce:1,roasted_peanut:1,orange_juice:2,rutabaga:1,caraway:3,chicken:6,cinnamon:4,chervil:1,vegetable_oil:4,saffron:2,seed:1,lemon_juice:5,zucchini:2,tomato:7,scallion:2,thyme:1,mint:2,apple:1,parsley:4,lemon:4,celery:1,lard:1,black_pepper:2,coriander:6,potato:3,wheat:4,olive_oil:11,parsnip:1,milk_fat:1,garlic:7,butter:5,oregano:1,lime:1,bell_pepper:6,chicken_broth:1,fenugreek:2,green_bell_pepper:3,lentil:1,rice:1,chickpea:3,raisin:2,pimento:1,apricot:1,walnut:1,fish:1,lamb:2,meat:1,turmeric:4,parmesan_cheese:2,nutmeg:1,carrot:2,roasted_sesame_seed:2]
passion_fruit,1,[]
cinnamon,1,[date:1,yogurt:1,egg:2,onion:10,cilantro:2,cumin:10,beef:1,whole_grain_wheat_flour:1,mustard:1,cardamom:1,bay:1,cayenne:7,lime_juice:1,plum:1,almond:3,salmon:1,sweet_potato:2,macaroni:1,ginger:7,orange_juice:1,pepper:4,chicken:4,cauliflower:1,vegetable_oil:4,saffron:1,lemon_juice:3,broccoli:1,tomato:7,zucchini:4,vegetable:2,apple:1,pear:1,parsley:2,lemon:4,celery:2,black_pepper:7,lard:1,coriander:5,honey:2,wheat:5,olive_oil:7,parsnip:1,garlic:6,butter:3,bell_pepper:4,chicken_broth:4,fenugreek:1,green_bell_pepper:3,rice:1,lentil:1,raisin:5,chickpea:4,apricot:5,lamb:5,cranberry:1,turmeric:8,starch:1,turnip:1,nutmeg:2,carrot:6]
mace,1,[]
broccoli,1,[garlic:1,yogurt:1,cauliflower:1,cinnamon:1,vegetable_oil:1,black_pepper:1,onion:1,lamb:1,turmeric:1,zucchini:1,rice:1]
zucchini,1,[yogurt:2,onion:8,cilantro:1,cumin:5,whole_grain_wheat_flour:1,cardamom:2,squash:1,olive:1,bay:2,cayenne:5,mushroom:1,almond:2,sweet_potato:2,ginger:2,orange_juice:2,rutabaga:1,pepper:2,caraway:1,chicken:3,cinnamon:4,cauliflower:1,vegetable_oil:2,lemon_juice:2,broccoli:1,tomato:5,vegetable:1,thyme:1,mint:1,celery:2,black_pepper:2,coriander:4,honey:1,wheat:4,olive_oil:5,parsnip:1,garlic:5,oregano:1,bell_pepper:4,smoke:1,chicken_broth:5,fenugreek:1,green_bell_pepper:3,rice:1,chickpea:7,raisin:3,orange:2,lamb:1,turmeric:6,parmesan_cheese:1,carrot:6]
vegetable,1,[date:1,cinnamon:2,chicken:1,lemon_juice:1,cilantro:2,onion:3,cumin:1,tomato:2,zucchini:1,parsley:1,cardamom:1,squash:2,coriander:1,wheat:2,cayenne:2,mushroom:1,parsnip:1,olive_oil:2,plum:1,garlic:1,butter:1,almond:2,bell_pepper:1,smoke:1,raisin:1,chickpea:2,apricot:2,orange:1,ginger:1,turmeric:1,parmesan_cheese:1,turnip:1,carrot:3]
apple,1,[pepper:1,apricot:1,lemon:1,cinnamon:1,chicken:1,vegetable_oil:1,lemon_juice:1,onion:1,raisin:1]
lemon,1,[egg:2,onion:7,cilantro:3,cumin:4,nut:1,cardamom:1,olive:3,cayenne:3,lime_juice:1,bean:1,vanilla:1,almond:1,orange_flower:1,coconut:1,macaroni:1,ginger:4,orange_juice:1,pepper:4,caraway:1,chicken:2,chervil:1,cinnamon:4,vegetable_oil:4,saffron:2,seed:1,red_wine:1,lemon_juice:3,tomato:4,mint:1,apple:1,parsley:3,celery:3,black_pepper:4,potato:1,coriander:2,honey:1,wheat:1,olive_oil:6,garlic:5,butter:2,vinegar:1,bell_pepper:5,chicken_broth:1,green_bell_pepper:2,lentil:1,chickpea:1,raisin:1,apricot:2,fish:1,lamb:5,meat:1,turmeric:2,starch:2,roasted_sesame_seed:1,carrot:1]
pear,1,[cinnamon:1,black_pepper:1,onion:1,ginger:1,coriander:1,lamb:1,almond:1,cumin:1,raisin:1,olive_oil:1]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[cinnamon:2,chicken:1,saffron:1,lemon_juice:1,onion:2,cumin:2,tomato:2,zucchini:1,lemon:1,cardamom:1,black_pepper:2,coriander:2,cayenne:1,olive_oil:2,garlic:2,butter:1,peach:1,almond:1,bell_pepper:1,chicken_broth:2,sweet_potato:1,green_bell_pepper:1,raisin:1,chickpea:1,ginger:1,lamb:1,turmeric:2,rose:1,starch:1,carrot:2]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[]
oat,1,[]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[]
rice,1,[pepper:1,garlic:4,yogurt:1,cauliflower:1,cinnamon:1,vegetable_oil:4,onion:4,vinegar:1,bell_pepper:1,broccoli:1,cumin:2,beef:1,tomato:3,zucchini:1,lentil:2,macaroni:2,parsley:1,black_pepper:3,potato:1,lamb:1,turmeric:1,cayenne:1,nutmeg:1]
green_bell_pepper,1,[pepper:3,yogurt:1,caraway:1,chicken:1,cinnamon:3,lemon_juice:2,red_wine:1,onion:3,cucumber:1,cilantro:1,cumin:6,zucchini:3,tomato:6,thyme:1,mint:1,parsley:3,lemon:2,celery:3,olive:3,black_pepper:3,coriander:3,honey:1,potato:1,wheat:2,bay:1,cayenne:3,bean:1,olive_oil:7,parsnip:1,garlic:6,vinegar:1,bell_pepper:6,almond:1,chicken_broth:2,sweet_potato:2,fenugreek:1,chickpea:4,raisin:2,apricot:1,lamb:1,turmeric:3,roasted_peanut:1,orange_juice:1,carrot:3,rutabaga:1,roasted_sesame_seed:1]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[]
cranberry,1,[garlic:1,cinnamon:1,chicken:1,lemon_juice:1,onion:1,chicken_broth:1,cumin:1,tomato:1,apricot:1,black_pepper:1,ginger:1,wheat:1,olive_oil:1,carrot:1]
starch,1,[cinnamon:1,vegetable_oil:1,saffron:1,egg:1,lemon_juice:2,onion:1,cumin:1,tomato:1,nut:1,cheese:1,lemon:2,cardamom:1,honey:1,coriander:1,wheat:2,cayenne:1,vanilla:1,olive_oil:1,garlic:1,almond:1,bell_pepper:1,orange_flower:1,chicken_broth:1,yeast:1,ginger:1,lamb:1,turmeric:1,carrot:1]
turmeric,1,[yogurt:2,egg:1,onion:10,cilantro:2,cumin:8,whole_grain_wheat_flour:1,cardamom:1,olive:1,kidney_bean:1,bay:2,cayenne:9,plum:1,almond:1,milk:1,sweet_potato:2,cream:1,macaroni:1,ginger:5,soy_sauce:1,orange_juice:1,rutabaga:1,pepper:4,caraway:1,chicken:4,cinnamon:8,cauliflower:1,vegetable_oil:2,saffron:1,lemon_juice:2,broccoli:1,zucchini:6,tomato:6,vegetable:1,scallion:1,thyme:1,parsley:1,lemon:2,celery:3,black_pepper:5,coriander:6,honey:2,potato:1,wheat:2,olive_oil:5,parsnip:2,milk_fat:1,garlic:6,butter:1,oregano:1,bell_pepper:4,chicken_broth:5,fenugreek:2,green_bell_pepper:3,rice:1,lentil:1,chickpea:6,raisin:2,apricot:1,lamb:3,starch:1,turnip:1,nutmeg:1,carrot:7]
parmesan_cheese,1,[pepper:2,caraway:1,chicken:2,vegetable_oil:1,saffron:1,egg:1,onion:2,cilantro:1,cumin:1,tomato:2,zucchini:1,vegetable:1,pea:1,cardamom:1,squash:1,olive:1,coriander:1,potato:1,wheat:1,cayenne:1,mushroom:1,olive_oil:2,garlic:1,butter:2,milk:1,almond:1,bell_pepper:1,smoke:1,cream:1,chickpea:1,cream_cheese:1,orange:1,carrot:1]
lemon_peel,1,[]
turnip,1,[plum:1,cinnamon:1,cilantro:1,onion:1,cumin:1,vegetable:1,apricot:1,parsley:1,ginger:1,turmeric:1,cayenne:1,parsnip:1,carrot:1]
guava,1,[]
crab,1,[]
yogurt,1,[pepper:1,caraway:1,chicken:1,cauliflower:1,cinnamon:1,vegetable_oil:1,onion:2,broccoli:1,cumin:1,zucchini:2,tomato:1,thyme:1,celery:1,olive:1,black_pepper:1,coriander:1,wheat:1,bay:1,cayenne:1,olive_oil:1,parsnip:1,garlic:2,bell_pepper:1,chicken_broth:1,green_bell_pepper:1,rice:1,chickpea:1,lamb:1,turmeric:2,carrot:1,rutabaga:1]
cabbage,1,[]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[cinnamon:2,vegetable_oil:1,egg:2,red_wine:1,onion:4,cumin:4,tomato:3,zucchini:1,vegetable:2,mint:2,parsley:3,lemon:3,cardamom:1,celery:2,squash:1,black_pepper:3,olive:1,potato:1,coriander:2,wheat:1,cayenne:4,mushroom:1,parsnip:1,olive_oil:4,plum:1,goat_cheese:1,garlic:4,butter:1,vinegar:1,bell_pepper:3,almond:1,smoke:1,green_bell_pepper:1,lentil:1,chickpea:2,raisin:1,apricot:1,orange:1,macaroni:1,ginger:2,thai_pepper:1,lamb:3,turmeric:2,parmesan_cheese:1,turnip:1,carrot:2]
palm,1,[]
carob,1,[]
cumin,1,[yogurt:1,egg:2,onion:20,cilantro:4,corn:1,beef:2,pea:2,sesame_seed:1,cardamom:3,mustard:1,olive:5,kidney_bean:2,bay:1,cayenne:16,lime_juice:2,bean:2,beef_broth:1,plum:1,hazelnut:1,almond:2,salmon:1,milk:1,sweet_potato:2,cream:2,coconut:1,macaroni:1,ginger:10,thai_pepper:1,soy_sauce:1,orange_juice:3,rutabaga:1,pepper:8,caraway:3,cinnamon:10,chicken:6,chervil:1,vegetable_oil:7,saffron:1,seed:1,lemon_juice:6,red_wine:1,zucchini:5,tomato:16,vegetable:1,scallion:1,thyme:1,mint:2,pear:1,parsley:7,lemon:4,celery:5,black_pepper:12,coriander:14,potato:4,honey:2,wheat:4,olive_oil:19,parsnip:2,milk_fat:1,goat_cheese:1,garlic:18,butter:1,oregano:1,vinegar:2,bell_pepper:11,chicken_broth:6,fenugreek:2,green_bell_pepper:6,lentil:2,rice:2,raisin:5,chickpea:8,pimento:1,apricot:3,orange:1,fish:2,lamb:4,cranberry:1,turmeric:8,starch:1,parmesan_cheese:1,turnip:1,nutmeg:3,carrot:9]
truffle,1,[]
pea,1,[pepper:1,caraway:1,garlic:1,butter:1,chicken:1,vegetable_oil:2,egg:1,onion:1,bell_pepper:1,cumin:2,tomato:1,parsley:1,olive:1,black_pepper:1,coriander:1,potato:1,parmesan_cheese:1,cayenne:1,olive_oil:1]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[]
kidney_bean,1,[pepper:2,garlic:1,chicken:1,lemon_juice:1,onion:2,milk:1,cumin:2,fenugreek:1,cream:1,tomato:1,scallion:1,pimento:1,black_pepper:1,coriander:1,potato:1,soy_sauce:1,turmeric:1,cayenne:1,beef_broth:1,olive_oil:2,milk_fat:1]
lilac_flower_oil,1,[]
cayenne,1,[yogurt:1,egg:2,onion:15,cilantro:4,corn:1,cumin:16,pea:1,whole_grain_wheat_flour:1,cardamom:3,mustard:1,squash:1,olive:2,kidney_bean:1,bay:2,lime_juice:1,bean:1,plum:1,salmon:1,almond:1,milk:2,sweet_potato:1,cream:3,cream_cheese:1,macaroni:2,rosemary:1,ginger:8,soy_sauce:1,orange_juice:2,rutabaga:1,pepper:6,caraway:2,chicken:7,cinnamon:7,vegetable_oil:5,saffron:2,seed:1,red_wine:1,lemon_juice:2,zucchini:5,tomato:11,vegetable:2,scallion:2,thyme:1,mint:2,parsley:4,lemon:3,celery:5,black_pepper:6,coriander:10,potato:2,honey:1,wheat:5,olive_oil:13,parsnip:2,milk_fat:1,goat_cheese:1,garlic:16,butter:3,oregano:1,lime:1,vinegar:2,bell_pepper:9,chicken_broth:5,fenugreek:2,green_bell_pepper:3,lentil:3,rice:1,chickpea:10,raisin:3,apricot:1,orange:1,fish:1,lamb:4,turmeric:9,starch:1,parmesan_cheese:1,turnip:1,nutmeg:2,carrot:9]
quince,1,[]
brown_rice,1,[]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[butter:1,pecan:1,egg:1,milk:1,cumin:1,cream:1,raisin:1,coconut:1,sesame_seed:1,walnut:1,lard:1,black_pepper:1,coriander:1,wheat:1]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[pepper:2,chicken:2,saffron:1,egg:1,onion:2,corn:1,cumin:2,scallion:1,lard:1,black_pepper:1,coriander:2,potato:1,kidney_bean:1,wheat:1,cayenne:3,olive_oil:3,milk_fat:1,garlic:2,butter:2,pecan:1,hazelnut:1,milk:3,fenugreek:1,chickpea:1,raisin:1,cream_cheese:1,coconut:1,walnut:1,soy_sauce:1,turmeric:1,parmesan_cheese:1]
lime_peel_oil,1,[]
lettuce,1,[]
veal,1,[]
yeast,1,[anise:1,seed:1,lemon_juice:1,starch:1,wheat:2,cheese:1,olive_oil:1,sesame_seed:1]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[]
thai_pepper,1,[garlic:1,mint:1,coriander:1,cilantro:1,cumin:1,olive_oil:1]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[]
chervil,1,[pepper:1,caraway:1,seed:1,lemon_juice:1,onion:1,cumin:1,coconut:1,lemon:1,olive:1,coriander:1,ginger:1,fish:1,lime_juice:1,orange_juice:1,olive_oil:1]
vegetable_oil,1,[yogurt:1,egg:4,onion:12,cilantro:1,cumin:7,beef:3,nut:1,pea:2,whole_grain_wheat_flour:1,olive:3,bay:1,cayenne:5,bean:1,vanilla:1,milk:1,almond:1,orange_flower:1,macaroni:2,ginger:1,feta_cheese:1,pepper:4,caraway:1,chicken:5,cauliflower:1,cinnamon:4,saffron:1,lemon_juice:2,broccoli:1,tomato:8,zucchini:2,apple:1,parsley:4,lemon:4,black_pepper:8,coriander:2,potato:2,wheat:3,olive_oil:2,goat_cheese:1,garlic:7,butter:2,vinegar:1,bell_pepper:5,chicken_broth:1,lentil:2,rice:4,chickpea:2,raisin:2,apricot:1,fish:1,lamb:3,meat:1,turmeric:2,starch:1,parmesan_cheese:1,nutmeg:1,carrot:2]
saffron,1,[pepper:2,chicken:1,cinnamon:1,vegetable_oil:1,onion:2,cumin:1,tomato:1,lemon:2,parsley:1,cardamom:1,honey:1,coriander:1,cayenne:2,olive_oil:2,garlic:2,butter:2,milk:1,bell_pepper:1,chicken_broth:1,cream:1,cream_cheese:1,ginger:1,lamb:2,meat:1,starch:1,turmeric:1,parmesan_cheese:1,carrot:1]
grape_juice,1,[]
lemon_juice,1,[egg:1,onion:8,cucumber:2,cumin:6,nut:1,cheese:1,squash:1,olive:2,kidney_bean:1,cayenne:2,lime_juice:1,bean:2,beef_broth:1,vanilla:1,almond:1,sweet_potato:1,orange_flower:1,yeast:1,coconut:1,ginger:3,roasted_peanut:1,orange_juice:1,pepper:5,caraway:1,cinnamon:3,chervil:1,chicken:4,vegetable_oil:2,seed:1,radish:1,tomato:8,zucchini:2,vegetable:1,scallion:1,mint:2,apple:1,parsley:3,lemon:3,celery:1,black_pepper:2,honey:1,coriander:3,wheat:4,olive_oil:8,garlic:6,oregano:1,vinegar:1,bell_pepper:3,chicken_broth:3,green_bell_pepper:2,chickpea:4,raisin:2,pimento:1,apricot:2,fish:1,cranberry:1,turmeric:2,starch:2,roasted_sesame_seed:2,carrot:4]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[pepper:3,caraway:1,chicken:2,vegetable_oil:2,egg:1,red_wine:1,onion:4,cilantro:1,cumin:4,beef:2,tomato:4,pea:1,scallion:1,lemon:1,parsley:2,celery:1,olive:1,black_pepper:2,coriander:2,kidney_bean:1,cayenne:2,olive_oil:3,milk_fat:1,garlic:2,butter:1,vinegar:1,bell_pepper:1,milk:1,fenugreek:1,cream:1,green_bell_pepper:1,rice:1,walnut:1,soy_sauce:1,turmeric:1,parmesan_cheese:1,nutmeg:1]
coriander,1,[yogurt:1,egg:2,onion:12,cilantro:2,corn:1,cumin:14,pea:1,sesame_seed:1,cardamom:2,squash:1,olive:3,kidney_bean:1,bay:1,cayenne:10,lime_juice:1,hazelnut:1,almond:2,milk:1,sweet_potato:2,cream:2,coconut:1,ginger:5,thai_pepper:1,soy_sauce:1,orange_juice:3,rutabaga:1,pepper:6,caraway:4,cinnamon:5,chicken:4,chervil:1,vegetable_oil:2,saffron:1,seed:2,lemon_juice:3,zucchini:4,tomato:5,vegetable:1,scallion:1,thyme:1,mint:2,pear:1,lemon:2,celery:1,black_pepper:6,potato:2,honey:2,wheat:2,olive_oil:11,parsnip:1,milk_fat:1,goat_cheese:1,garlic:9,butter:1,bell_pepper:3,chicken_broth:4,fenugreek:2,green_bell_pepper:3,raisin:5,chickpea:6,orange:1,fish:1,lamb:3,turmeric:6,starch:1,parmesan_cheese:1,nutmeg:1,carrot:5]
bitter_orange,1,[]
egg_noodle,1,[]
cashew,1,[]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[yogurt:1,onion:17,cucumber:2,cilantro:4,corn:1,cumin:19,beef:2,pea:1,sesame_seed:1,cardamom:4,squash:2,olive:5,kidney_bean:2,bay:1,cayenne:13,lime_juice:1,mushroom:1,bean:4,beef_broth:1,anise:1,almond:3,milk:2,sweet_potato:2,cream:3,yeast:1,coconut:1,cream_cheese:1,rosemary:1,ginger:6,thai_pepper:1,soy_sauce:1,roasted_peanut:1,orange_juice:3,rutabaga:1,pepper:11,caraway:2,cinnamon:7,chicken:5,chervil:1,vegetable_oil:2,saffron:2,seed:2,lemon_juice:8,red_wine:1,radish:1,zucchini:5,tomato:17,vegetable:2,scallion:3,thyme:1,mint:6,pear:1,parsley:7,lemon:6,celery:4,black_pepper:8,coriander:11,honey:2,potato:3,wheat:9,parsnip:1,milk_fat:1,garlic:20,butter:2,lime:1,vinegar:2,bell_pepper:14,smoke:1,chicken_broth:5,fenugreek:2,green_bell_pepper:7,lentil:1,raisin:4,chickpea:9,pimento:1,apricot:2,orange:2,walnut:1,fish:1,lamb:5,cranberry:1,turmeric:5,starch:1,parmesan_cheese:2,carrot:8,roasted_sesame_seed:3]
milk_fat,1,[pepper:1,chicken:1,onion:1,milk:1,cumin:1,fenugreek:1,cream:1,scallion:1,black_pepper:1,coriander:1,potato:1,soy_sauce:1,kidney_bean:1,turmeric:1,cayenne:1,olive_oil:1]
soybean,1,[]
roasted_meat,1,[]
bread,1,[]
nectarine,1,[]
vinegar,1,[vegetable_oil:1,red_wine:1,lemon_juice:1,cilantro:1,onion:1,cucumber:1,radish:1,cumin:2,tomato:3,scallion:1,mint:1,lemon:1,parsley:2,celery:1,black_pepper:1,potato:1,cayenne:2,olive_oil:2,garlic:3,bell_pepper:1,green_bell_pepper:1,lentil:1,rice:1,macaroni:1,roasted_sesame_seed:1]
strawberry,1,[]
leaf,1,[]
bacon,1,[]
cod,1,[]
port_wine,1,[]
rose,1,[walnut:1,butter:1,chicken:1,egg:1,lard:2,black_pepper:1,honey:1,peach:1,almond:1,wheat:2]
kale,1,[]
nutmeg,1,[pepper:1,garlic:1,cinnamon:2,vegetable_oil:1,onion:1,salmon:1,cumin:3,beef:1,tomato:1,rice:1,mustard:1,parsley:1,black_pepper:2,ginger:2,potato:1,coriander:1,turmeric:1,cayenne:2,lime_juice:1]
star_anise,1,[]
date,1,[apricot:1,butter:1,cinnamon:1,almond:1,wheat:1,vegetable:1,raisin:1]
haddock,1,[]
onion,1,[yogurt:2,egg:4,cilantro:4,corn:1,cumin:20,beef:4,pea:1,whole_grain_wheat_flour:1,cardamom:4,squash:2,olive:5,kidney_bean:2,bay:2,cayenne:15,lime_juice:1,mushroom:1,bean:4,beef_broth:1,plum:1,almond:3,milk:1,sweet_potato:2,cream:2,coconut:1,macaroni:3,ginger:10,soy_sauce:1,orange_juice:3,rutabaga:1,pepper:13,caraway:3,cinnamon:10,chicken:10,chervil:1,cauliflower:1,vegetable_oil:12,saffron:2,seed:1,lemon_juice:8,broccoli:1,zucchini:8,tomato:19,vegetable:3,scallion:1,thyme:1,mint:1,apple:1,pear:1,parsley:5,lemon:7,celery:4,black_pepper:11,coriander:12,potato:4,honey:2,wheat:5,olive_oil:17,parsnip:2,milk_fat:1,goat_cheese:1,garlic:17,butter:3,oregano:2,vinegar:1,bell_pepper:9,smoke:1,chicken_broth:7,fenugreek:2,green_bell_pepper:3,lentil:4,rice:4,raisin:6,chickpea:12,pimento:1,apricot:3,orange:2,walnut:1,fish:2,lamb:6,meat:1,cranberry:1,turmeric:10,starch:1,parmesan_cheese:2,turnip:1,nutmeg:1,carrot:12,roasted_sesame_seed:1]
cucumber,1,[pepper:1,garlic:1,lemon_juice:2,vinegar:1,radish:1,bell_pepper:1,tomato:2,green_bell_pepper:1,scallion:1,chickpea:1,mint:2,parsley:2,olive:1,wheat:1,roasted_peanut:1,bean:1,olive_oil:2,roasted_sesame_seed:2]
corn,1,[garlic:1,coriander:1,onion:1,cumin:1,cream:1,cayenne:1,chickpea:1,olive_oil:1]
artichoke,1,[]
nut,1,[butter:1,pistachio:1,vegetable_oil:1,egg:2,lemon_juice:1,almond:2,milk:1,orange_flower:1,raisin:1,coconut:1,lemon:1,lard:1,wheat:2,starch:1,vanilla:2]
elderberry,1,[]
whole_grain_wheat_flour,1,[cinnamon:1,chicken:1,vegetable_oil:1,onion:1,chicken_broth:1,tomato:1,zucchini:1,chickpea:1,wheat:1,turmeric:1,bay:1,cayenne:1,carrot:1]
mustard,1,[cinnamon:1,ginger:1,salmon:1,cumin:1,cayenne:1,lime_juice:1,nutmeg:1]
cardamom,1,[cinnamon:1,saffron:1,onion:4,cilantro:1,cumin:3,tomato:3,zucchini:2,vegetable:1,mint:1,lemon:1,celery:1,squash:1,honey:1,coriander:2,wheat:2,cayenne:3,mushroom:1,bean:1,olive_oil:4,garlic:2,bell_pepper:2,almond:1,smoke:1,chicken_broth:2,lentil:1,chickpea:3,raisin:1,orange:2,ginger:3,lamb:1,starch:1,turmeric:1,parmesan_cheese:1,orange_juice:1,carrot:3]
squash,1,[garlic:1,chicken:1,lemon_juice:1,onion:2,cilantro:1,almond:1,bell_pepper:1,smoke:1,tomato:2,zucchini:1,vegetable:2,chickpea:2,orange:1,cardamom:1,coriander:1,wheat:1,parmesan_cheese:1,cayenne:1,mushroom:1,olive_oil:2,carrot:2]
olive,1,[pepper:4,yogurt:1,caraway:3,chicken:4,chervil:1,vegetable_oil:3,egg:1,seed:1,lemon_juice:2,onion:5,cucumber:1,cilantro:1,cumin:5,zucchini:1,tomato:5,pea:1,thyme:1,mint:2,parsley:4,lemon:3,celery:1,black_pepper:3,coriander:3,potato:1,wheat:2,bay:1,cayenne:2,lime_juice:1,bean:1,olive_oil:5,parsnip:1,garlic:4,butter:1,bell_pepper:6,chicken_broth:1,green_bell_pepper:3,chickpea:3,coconut:1,ginger:2,fish:2,lamb:1,turmeric:1,roasted_peanut:1,parmesan_cheese:1,orange_juice:1,carrot:2,rutabaga:1,roasted_sesame_seed:1]
tabasco_pepper,1,[]
sage,1,[]
bean,1,[pepper:3,vegetable_oil:1,lemon_juice:2,onion:4,cucumber:1,cumin:2,beef:1,tomato:4,mint:1,cardamom:1,parsley:2,lemon:1,celery:1,black_pepper:1,olive:1,wheat:1,cayenne:1,olive_oil:4,garlic:2,bell_pepper:2,lentil:1,green_bell_pepper:1,chickpea:2,ginger:1,roasted_peanut:1,carrot:1,roasted_sesame_seed:2]
banana,1,[]
plum,1,[cinnamon:1,cilantro:1,onion:1,cumin:1,vegetable:1,apricot:1,parsley:1,ginger:1,turmeric:1,cayenne:1,turnip:1,parsnip:1,carrot:1]
avocado,1,[]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[]
black_bean,1,[]
salmon,1,[mustard:1,cinnamon:1,ginger:1,cumin:1,cayenne:1,lime_juice:1,nutmeg:1]
sweet_potato,1,[pepper:1,garlic:2,cinnamon:2,lemon_juice:1,onion:2,almond:1,bell_pepper:1,chicken_broth:1,cumin:2,fenugreek:1,tomato:1,zucchini:2,green_bell_pepper:2,raisin:2,chickpea:2,black_pepper:1,honey:1,coriander:2,turmeric:2,cayenne:1,orange_juice:1,olive_oil:2,carrot:2]
white_bread,1,[]
licorice,1,[]
spearmint,1,[]
sherry,1,[]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[]
ginger,1,[egg:1,onion:10,cilantro:2,cumin:10,cardamom:3,mustard:1,olive:2,cayenne:8,lime_juice:2,bean:1,plum:1,almond:1,salmon:1,coconut:1,macaroni:1,orange_juice:2,pepper:2,caraway:1,cinnamon:7,chicken:3,chervil:1,vegetable_oil:1,saffron:1,seed:1,lemon_juice:3,tomato:5,zucchini:2,vegetable:1,mint:1,pear:1,lemon:4,parsley:1,celery:3,black_pepper:5,coriander:5,honey:1,wheat:2,olive_oil:6,parsnip:1,garlic:4,butter:1,oregano:1,bell_pepper:3,chicken_broth:4,lentil:2,raisin:2,chickpea:4,apricot:2,orange:1,fish:1,lamb:3,cranberry:1,turmeric:5,starch:1,turnip:1,nutmeg:2,carrot:5]
soy_sauce,1,[pepper:1,chicken:1,onion:1,milk:1,cumin:1,fenugreek:1,cream:1,scallion:1,black_pepper:1,coriander:1,potato:1,kidney_bean:1,turmeric:1,cayenne:1,olive_oil:1,milk_fat:1]
squid,1,[]
orange_juice,1,[pepper:2,caraway:1,cinnamon:1,chervil:1,seed:1,lemon_juice:1,onion:3,cumin:3,zucchini:2,mint:1,lemon:1,cardamom:1,olive:1,coriander:3,wheat:1,cayenne:2,lime_juice:1,olive_oil:3,garlic:1,almond:1,bell_pepper:1,sweet_potato:1,chicken_broth:1,fenugreek:1,green_bell_pepper:1,raisin:2,chickpea:2,coconut:1,orange:1,ginger:2,fish:1,turmeric:1,carrot:1]
peanut_butter,1,[]
rutabaga,1,[pepper:1,yogurt:1,garlic:1,caraway:1,chicken:1,onion:1,bell_pepper:1,chicken_broth:1,cumin:1,zucchini:1,tomato:1,green_bell_pepper:1,chickpea:1,thyme:1,celery:1,olive:1,coriander:1,wheat:1,turmeric:1,bay:1,cayenne:1,olive_oil:1,carrot:1,parsnip:1]
caraway,1,[pepper:3,yogurt:1,chicken:2,chervil:1,vegetable_oil:1,seed:2,egg:1,lemon_juice:1,onion:3,cumin:3,zucchini:1,tomato:2,pea:1,thyme:1,lemon:1,celery:1,olive:3,coriander:4,potato:1,wheat:1,bay:1,cayenne:2,lime_juice:1,olive_oil:2,parsnip:1,garlic:2,butter:1,bell_pepper:1,chicken_broth:1,green_bell_pepper:1,chickpea:1,coconut:1,ginger:1,fish:1,turmeric:1,parmesan_cheese:1,orange_juice:1,carrot:1,rutabaga:1]
chicken,1,[yogurt:1,egg:2,onion:10,cumin:6,pea:1,whole_grain_wheat_flour:1,squash:1,olive:4,kidney_bean:1,bay:2,cayenne:7,peach:1,almond:1,milk:2,cream:2,cream_cheese:1,ginger:3,soy_sauce:1,rutabaga:1,pepper:6,caraway:2,cinnamon:4,vegetable_oil:5,saffron:1,lemon_juice:4,zucchini:3,tomato:7,vegetable:1,scallion:1,thyme:1,apple:1,parsley:2,lemon:2,celery:2,lard:1,black_pepper:4,coriander:4,potato:2,honey:1,wheat:4,olive_oil:5,parsnip:1,milk_fat:1,garlic:6,butter:4,oregano:1,bell_pepper:4,chicken_broth:4,fenugreek:1,green_bell_pepper:1,chickpea:5,raisin:1,apricot:2,fish:1,cranberry:1,turmeric:4,rose:1,parmesan_cheese:2,carrot:6]
tuna,1,[]
cauliflower,1,[garlic:1,yogurt:1,cinnamon:1,vegetable_oil:1,black_pepper:1,onion:1,lamb:1,broccoli:1,turmeric:1,zucchini:1,rice:1]
shrimp,1,[]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[garlic:1,cilantro:1,vinegar:1,bell_pepper:1,cumin:1,tomato:1,green_bell_pepper:1,lemon:1,parsley:1,celery:1,potato:1,cayenne:1,olive_oil:1]
savory,1,[]
fruit,1,[]
scallion,1,[pepper:2,chicken:1,lemon_juice:1,cucumber:1,onion:1,radish:1,cumin:1,tomato:1,mint:2,parsley:1,black_pepper:1,coriander:1,potato:1,kidney_bean:1,wheat:1,cayenne:2,olive_oil:3,milk_fat:1,garlic:2,butter:1,lime:1,vinegar:1,bell_pepper:1,milk:1,fenugreek:1,cream:1,rosemary:1,soy_sauce:1,lamb:1,turmeric:1,roasted_sesame_seed:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[]
cassava,1,[]
peanut,1,[]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[yogurt:2,egg:1,onion:17,cilantro:4,corn:1,cucumber:1,cumin:18,beef:1,pea:1,cardamom:2,squash:1,olive:4,kidney_bean:1,bay:1,cayenne:16,bean:2,beef_broth:1,almond:1,milk:1,sweet_potato:2,cream:2,cream_cheese:1,macaroni:2,rosemary:1,ginger:4,thai_pepper:1,orange_juice:1,rutabaga:1,pepper:7,caraway:2,chicken:6,cinnamon:6,cauliflower:1,vegetable_oil:7,saffron:2,seed:1,lemon_juice:6,red_wine:1,radish:1,broccoli:1,zucchini:5,tomato:17,vegetable:1,scallion:2,thyme:1,mint:4,parsley:7,lemon:5,celery:5,black_pepper:10,coriander:9,honey:2,potato:2,wheat:4,olive_oil:20,parsnip:1,goat_cheese:1,butter:2,oregano:1,lime:1,vinegar:3,bell_pepper:13,chicken_broth:5,fenugreek:1,green_bell_pepper:6,lentil:3,rice:4,chickpea:8,raisin:3,pimento:1,apricot:2,fish:1,lamb:6,cranberry:1,turmeric:6,starch:1,parmesan_cheese:1,nutmeg:1,carrot:9,roasted_sesame_seed:2]
salmon_roe,1,[]
butter,1,[date:1,egg:5,onion:3,cilantro:1,cumin:1,nut:1,pea:1,olive:1,cayenne:3,vanilla:1,hazelnut:1,almond:3,milk:3,peach:1,cream:2,coconut:2,cream_cheese:1,macaroni:1,rosemary:1,ginger:1,pepper:5,caraway:1,cinnamon:3,chicken:4,saffron:2,vegetable_oil:2,tomato:2,vegetable:1,scallion:1,mint:1,parsley:2,lemon:2,celery:1,lard:3,black_pepper:2,coriander:1,potato:1,honey:1,wheat:5,olive_oil:2,garlic:2,pistachio:1,pecan:1,lime:1,bell_pepper:1,lentil:1,raisin:3,chickpea:1,apricot:1,walnut:1,lamb:3,meat:1,turmeric:1,rose:1,parmesan_cheese:2]
pecan,1,[walnut:1,butter:1,hazelnut:1,egg:1,lard:1,milk:1,wheat:1,cream:1,raisin:1,coconut:1]
oregano,1,[pepper:1,garlic:1,chicken:1,egg:1,lemon_juice:1,onion:2,bell_pepper:1,chicken_broth:1,cumin:1,beef:1,tomato:1,zucchini:1,chickpea:1,celery:1,ginger:1,turmeric:1,cayenne:1,carrot:1]
lime,1,[pepper:1,garlic:1,mint:1,butter:1,rosemary:1,lamb:1,bell_pepper:1,wheat:1,cayenne:1,scallion:1,olive_oil:1]
smoke,1,[cilantro:1,onion:1,almond:1,bell_pepper:1,tomato:1,zucchini:1,vegetable:1,chickpea:1,orange:1,cardamom:1,squash:1,wheat:1,parmesan_cheese:1,mushroom:1,olive_oil:1,carrot:1]
seaweed,1,[]
chicken_broth,1,[pepper:1,yogurt:1,caraway:1,chicken:4,cinnamon:4,vegetable_oil:1,saffron:1,lemon_juice:3,onion:7,cumin:6,zucchini:5,tomato:6,thyme:1,whole_grain_wheat_flour:1,mint:1,lemon:1,cardamom:2,celery:2,olive:1,black_pepper:2,coriander:4,honey:2,wheat:4,bay:2,cayenne:5,olive_oil:5,parsnip:1,garlic:5,oregano:1,bell_pepper:3,sweet_potato:1,green_bell_pepper:2,chickpea:5,raisin:2,orange:1,apricot:1,ginger:4,lamb:1,cranberry:1,turmeric:5,starch:1,orange_juice:1,carrot:6,rutabaga:1]
sauerkraut,1,[]
prawn,1,[]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[]
chickpea,1,[yogurt:1,egg:1,onion:12,cucumber:1,cilantro:2,corn:1,cumin:8,whole_grain_wheat_flour:1,cardamom:3,squash:2,olive:3,bay:2,cayenne:10,mushroom:1,bean:2,almond:2,sweet_potato:2,cream:1,macaroni:1,ginger:4,roasted_peanut:1,orange_juice:2,rutabaga:1,pepper:3,caraway:1,chicken:5,cinnamon:4,vegetable_oil:2,lemon_juice:4,zucchini:7,tomato:10,vegetable:2,thyme:1,mint:2,parsley:2,lemon:1,celery:4,black_pepper:2,coriander:6,honey:1,wheat:5,olive_oil:9,parsnip:1,garlic:8,butter:1,oregano:1,bell_pepper:6,smoke:1,chicken_broth:5,fenugreek:1,green_bell_pepper:4,lentil:2,raisin:3,orange:2,fish:1,lamb:1,turmeric:6,parmesan_cheese:1,carrot:9,roasted_sesame_seed:1]
mango,1,[]
citrus,1,[]
chive,1,[]
orange,1,[onion:2,cilantro:1,almond:1,bell_pepper:1,smoke:1,chicken_broth:1,cumin:1,zucchini:2,tomato:1,vegetable:1,raisin:1,chickpea:2,mint:1,cardamom:2,squash:1,coriander:1,ginger:1,wheat:2,parmesan_cheese:1,cayenne:1,mushroom:1,orange_juice:1,olive_oil:2,carrot:1]
apricot,1,[date:1,pepper:1,cinnamon:5,chicken:2,vegetable_oil:1,lemon_juice:2,cilantro:1,onion:3,cumin:3,tomato:2,vegetable:2,apple:1,parsley:1,lemon:2,celery:1,black_pepper:2,wheat:2,cayenne:1,parsnip:1,olive_oil:2,plum:1,garlic:2,butter:1,almond:1,bell_pepper:1,chicken_broth:1,green_bell_pepper:1,raisin:2,ginger:2,lamb:1,cranberry:1,turmeric:1,turnip:1,carrot:2]
clove,1,[]
walnut,1,[pepper:1,butter:1,pecan:1,hazelnut:1,egg:1,onion:1,milk:1,beef:1,cream:1,tomato:1,raisin:1,coconut:1,lard:2,potato:1,rose:1,wheat:2,olive_oil:1]
oyster,1,[]
shellfish,1,[]
pineapple,1,[]
cherry_brandy,1,[]
meat,1,[pepper:1,butter:1,lemon:1,parsley:1,saffron:1,vegetable_oil:1,onion:1,lamb:1]
lamb,1,[pepper:2,yogurt:1,cinnamon:5,cauliflower:1,saffron:2,vegetable_oil:3,egg:2,onion:6,cilantro:3,broccoli:1,cumin:4,zucchini:1,tomato:3,scallion:1,mint:2,pear:1,lemon:5,parsley:2,cardamom:1,celery:2,black_pepper:6,olive:1,coriander:3,honey:1,wheat:1,cayenne:4,olive_oil:5,goat_cheese:1,garlic:6,butter:3,lime:1,almond:1,bell_pepper:4,chicken_broth:1,rice:1,green_bell_pepper:1,lentil:1,raisin:2,chickpea:1,apricot:1,macaroni:1,rosemary:1,ginger:3,meat:1,turmeric:3,starch:1,carrot:1]
pumpkin,1,[]
gelatin,1,[]
carrot,1,[yogurt:1,onion:12,cilantro:2,cumin:9,whole_grain_wheat_flour:1,cardamom:3,squash:2,olive:2,bay:2,cayenne:9,mushroom:1,bean:1,plum:1,almond:2,sweet_potato:2,ginger:5,orange_juice:1,rutabaga:1,pepper:2,caraway:1,chicken:6,cinnamon:6,vegetable_oil:2,saffron:1,lemon_juice:4,zucchini:6,tomato:10,vegetable:3,thyme:1,parsley:2,lemon:1,celery:3,black_pepper:2,coriander:5,honey:2,wheat:4,olive_oil:8,parsnip:2,garlic:9,oregano:1,bell_pepper:6,smoke:1,chicken_broth:6,fenugreek:1,green_bell_pepper:3,lentil:1,chickpea:9,raisin:2,apricot:2,orange:1,fish:1,lamb:1,cranberry:1,turmeric:7,starch:1,parmesan_cheese:1,turnip:1]
roasted_sesame_seed,1,[pepper:2,garlic:2,lemon_juice:2,cucumber:2,onion:1,vinegar:1,radish:1,bell_pepper:1,tomato:2,green_bell_pepper:1,scallion:1,chickpea:1,mint:2,parsley:2,lemon:1,olive:1,wheat:1,roasted_peanut:1,bean:2,olive_oil:3]
caviar,1,[]
durian,1,[]