apple_brandy,1,[]
egg,1,[]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[pepper:1,yogurt:2,vegetable_oil:3,lemon_juice:2,onion:4,cilantro:2,cumin:4,zucchini:1,tomato:1,pea:1,apple:1,cardamom:1,celery:1,black_pepper:1,coriander:2,potato:1,cashew:1,cayenne:3,olive_oil:1,parsnip:1,garlic:4,bell_pepper:2,fenugreek:1,lentil:1,raisin:1,ginger:3,turmeric:3,roasted_beef:1,carrot:1]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[]
cheese,1,[]
catfish,1,[]
tea,1,[]
bay,1,[pepper:1,garlic:1,yogurt:1,cinnamon:1,chicken:1,onion:1,cilantro:1,vinegar:1,tomato:1,rice:1,mint:1,cardamom:1,ginger:1,cayenne:1,olive_oil:1]
beet,1,[]
mushroom,1,[]
cheddar_cheese,1,[]
sake,1,[]
beer,1,[]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[garlic:1,butter:1,cilantro:1,onion:1,almond:1,cumin:1,rice:1,lentil:1,cardamom:1,coriander:1,rose:1,turmeric:1,cayenne:1]
almond,1,[orange:1,walnut:1,cardamom:2,vegetable_oil:1,milk:1,cream:1,rose:1,rice:2,raisin:1]
peach,1,[]
cocoa,1,[]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[]
orange_peel,1,[]
roasted_peanut,1,[]
wine,1,[]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[pepper:2,yogurt:3,cinnamon:3,chicken:6,vegetable_oil:7,saffron:1,cabbage:1,lemon_juice:2,onion:10,cilantro:5,cumin:7,beef:1,zucchini:1,pea:3,mint:2,cardamom:2,lemon:1,black_pepper:5,potato:3,coriander:3,bay:1,cayenne:9,olive_oil:2,garlic:9,butter:3,vinegar:2,bell_pepper:2,chicken_broth:1,rice:3,chickpea:1,ginger:6,turmeric:8,carrot:1]
black_currant,1,[]
pork,1,[]
thyme,1,[]
cider,1,[]
roquefort_cheese,1,[]
mint,1,[pepper:1,garlic:2,yogurt:2,cinnamon:2,chicken:2,saffron:1,vegetable_oil:1,onion:2,cilantro:1,vinegar:1,chicken_broth:1,cumin:1,tomato:2,rice:2,cardamom:2,black_pepper:1,ginger:2,potato:1,turmeric:1,bay:1,cayenne:2,olive_oil:1]
lovage,1,[]
parsley,1,[]
celery,1,[pepper:1,garlic:1,onion:1,cumin:1,beef:1,fenugreek:1,zucchini:1,raisin:1,apple:1,coriander:1,ginger:1,potato:1,cashew:1,turmeric:1,roasted_beef:1,olive_oil:1,carrot:1,parsnip:1]
lard,1,[]
black_pepper,1,[yogurt:4,cinnamon:4,chicken:3,vegetable_oil:5,saffron:1,cabbage:1,lemon_juice:1,onion:6,cumin:5,beef:1,tomato:5,zucchini:1,pea:2,mint:1,cardamom:4,lemon:1,potato:3,coriander:2,cayenne:5,olive_oil:1,garlic:7,butter:1,vinegar:1,bell_pepper:3,prawn:1,chicken_broth:1,rice:3,lentil:1,chickpea:1,mango:1,ginger:6,turmeric:4,carrot:1]
wheat,1,[]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[pepper:1,garlic:1,onion:1,cumin:1,beef:1,fenugreek:1,zucchini:1,raisin:1,apple:1,celery:1,coriander:1,ginger:1,potato:1,cashew:1,turmeric:1,roasted_beef:1,olive_oil:1,carrot:1]
goat_cheese,1,[]
mozzarella_cheese,1,[]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[yogurt:3,chicken:2,cinnamon:1,vegetable_oil:4,cabbage:1,lemon_juice:1,cilantro:3,onion:4,cumin:5,beef:2,tomato:2,pea:1,cardamom:2,black_pepper:3,coriander:2,potato:2,cayenne:3,olive_oil:1,garlic:6,vinegar:2,lentil:1,green_bell_pepper:1,mango:1,ginger:5,turmeric:3]
roasted_almond,1,[]
fenugreek,1,[pepper:1,garlic:1,onion:1,cumin:1,beef:1,zucchini:1,raisin:1,apple:1,celery:1,coriander:1,ginger:1,potato:1,cashew:1,turmeric:1,roasted_beef:1,olive_oil:1,carrot:1,parsnip:1]
celery_oil,1,[]
lentil,1,[garlic:2,yogurt:1,butter:1,vegetable_oil:1,onion:2,cilantro:1,bell_pepper:1,milk:1,cumin:2,beef:1,cardamom:1,black_pepper:1,coriander:2,ginger:1,turmeric:1,cayenne:2]
raisin,1,[pepper:1,vegetable_oil:1,onion:1,cumin:1,beef:1,zucchini:1,apple:1,cardamom:1,celery:1,coriander:1,potato:1,cashew:1,olive_oil:1,parsnip:1,garlic:1,almond:1,fenugreek:1,cream:1,rice:1,orange:1,walnut:1,ginger:1,turmeric:1,roasted_beef:1,carrot:1]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[]
fennel,1,[]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[]
pimenta,1,[]
brandy,1,[]
shallot,1,[]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[]
cognac,1,[]
carnation,1,[]
rum,1,[]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[]
lavender,1,[]
beef_broth,1,[]
vanilla,1,[]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[]
cane_molasses,1,[]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[]
coconut,1,[]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[yogurt:1,cinnamon:1,chicken:2,vegetable_oil:1,onion:3,cilantro:2,cumin:2,beef:1,zucchini:1,tomato:2,apple:1,mint:1,cardamom:1,celery:1,coriander:1,potato:1,cashew:1,bay:1,cayenne:2,olive_oil:2,parsnip:1,garlic:3,butter:1,vinegar:1,fenugreek:1,rice:1,raisin:1,ginger:3,turmeric:2,roasted_beef:1,carrot:1]
passion_fruit,1,[]
cinnamon,1,[pepper:1,yogurt:3,chicken:4,vegetable_oil:2,saffron:1,onion:3,cilantro:1,cumin:3,tomato:3,pea:1,mint:2,cardamom:4,black_pepper:4,potato:2,bay:1,cayenne:3,olive_oil:1,garlic:5,butter:1,vinegar:2,bell_pepper:1,prawn:1,chicken_broth:1,rice:4,mango:1,ginger:5,turmeric:2,carrot:1]
mace,1,[]
broccoli,1,[]
zucchini,1,[pepper:1,garlic:2,yogurt:1,vegetable_oil:1,onion:2,cumin:1,beef:1,fenugreek:1,tomato:1,raisin:1,apple:1,celery:1,black_pepper:1,coriander:2,ginger:1,potato:1,cashew:1,turmeric:2,cayenne:1,roasted_beef:1,olive_oil:1,carrot:1,parsnip:1]
vegetable,1,[]
apple,1,[pepper:1,garlic:1,onion:1,cumin:1,beef:1,fenugreek:1,zucchini:1,raisin:1,celery:1,coriander:1,ginger:1,potato:1,cashew:1,turmeric:1,roasted_beef:1,olive_oil:1,carrot:1,parsnip:1]
lemon,1,[vegetable_oil:1,lemon_juice:1,black_pepper:1,onion:1,cumin:1,tomato:1,cayenne:1,chickpea:1]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[]
oat,1,[]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[]
rice,1,[pepper:1,yogurt:3,cinnamon:4,chicken:4,vegetable_oil:3,saffron:1,onion:3,cilantro:1,cumin:2,tomato:3,pea:1,mint:2,cardamom:5,black_pepper:3,potato:2,bay:1,cayenne:3,olive_oil:1,garlic:4,butter:1,vinegar:1,almond:2,milk:1,prawn:1,chicken_broth:1,cream:1,raisin:1,orange:1,walnut:1,ginger:4,turmeric:2,rose:1,carrot:1]
green_bell_pepper,1,[garlic:1,yogurt:1,chicken:1,vegetable_oil:1,cilantro:1,potato:1,ginger:1,bell_pepper:1,cumin:1]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[]
cranberry,1,[]
starch,1,[]
turmeric,1,[pepper:2,yogurt:3,cinnamon:2,chicken:5,vegetable_oil:7,saffron:1,cabbage:1,lemon_juice:2,onion:11,cilantro:6,cumin:9,beef:3,tomato:8,zucchini:2,pea:3,apple:1,mint:1,cardamom:1,celery:1,black_pepper:4,potato:4,coriander:5,cashew:1,cayenne:9,olive_oil:2,parsnip:1,garlic:11,butter:4,vinegar:1,bell_pepper:3,milk:1,chicken_broth:1,fenugreek:1,rice:2,lentil:1,raisin:1,ginger:7,roasted_beef:1,carrot:2]
parmesan_cheese,1,[]
lemon_peel,1,[]
turnip,1,[]
guava,1,[]
crab,1,[]
yogurt,1,[pepper:1,cinnamon:3,chicken:4,vegetable_oil:6,saffron:1,lemon_juice:1,cilantro:3,onion:5,cumin:4,beef:2,tomato:3,zucchini:1,mint:2,cardamom:4,black_pepper:4,coriander:2,potato:2,bay:1,cayenne:5,olive_oil:1,garlic:7,vinegar:1,bell_pepper:3,prawn:1,chicken_broth:1,rice:3,lentil:1,green_bell_pepper:1,ginger:6,turmeric:3]
cabbage,1,[garlic:1,black_pepper:1,onion:1,potato:1,ginger:1,bell_pepper:1,turmeric:1,tomato:1,pea:1,olive_oil:1]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[pepper:2,yogurt:3,cinnamon:1,chicken:5,vegetable_oil:6,lemon_juice:2,onion:7,cumin:7,beef:2,tomato:5,pea:1,mint:1,cardamom:1,coriander:3,potato:1,bay:1,cayenne:7,olive_oil:1,garlic:8,butter:3,vinegar:2,bell_pepper:3,milk:1,rice:1,green_bell_pepper:1,lentil:1,ginger:5,turmeric:6]
palm,1,[]
carob,1,[]
cumin,1,[pepper:2,yogurt:4,cinnamon:3,chicken:6,vegetable_oil:9,saffron:1,lemon_juice:3,onion:11,cilantro:7,beef:4,tomato:7,zucchini:1,pea:2,apple:1,mint:1,cardamom:3,lemon:1,celery:1,black_pepper:5,potato:4,coriander:5,cashew:1,cayenne:10,olive_oil:1,parsnip:1,garlic:12,butter:4,vinegar:2,bell_pepper:5,milk:1,chicken_broth:1,fenugreek:1,rice:2,lentil:2,green_bell_pepper:1,raisin:1,chickpea:1,mango:1,ginger:9,turmeric:9,roasted_beef:1,carrot:2]
truffle,1,[]
pea,1,[garlic:3,butter:1,cinnamon:1,chicken:1,vegetable_oil:1,cabbage:1,lemon_juice:1,onion:3,cilantro:1,bell_pepper:1,cumin:2,beef:1,tomato:3,rice:1,black_pepper:2,potato:2,ginger:2,turmeric:3,cayenne:2,carrot:1,olive_oil:1]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[]
kidney_bean,1,[]
lilac_flower_oil,1,[]
cayenne,1,[pepper:2,yogurt:5,cinnamon:3,chicken:6,vegetable_oil:9,saffron:1,lemon_juice:3,onion:12,cilantro:7,cumin:10,beef:3,tomato:9,zucchini:1,pea:2,mint:2,cardamom:3,lemon:1,black_pepper:5,potato:2,coriander:5,bay:1,olive_oil:1,garlic:11,butter:4,vinegar:2,bell_pepper:3,milk:1,chicken_broth:1,rice:3,lentil:2,chickpea:1,ginger:7,turmeric:9,carrot:1]
quince,1,[]
brown_rice,1,[]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[orange:1,walnut:1,cardamom:1,vegetable_oil:1,almond:1,rice:1,raisin:1]
lime_peel_oil,1,[]
lettuce,1,[]
veal,1,[]
yeast,1,[]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[pepper:1,garlic:1,onion:1,cumin:1,beef:1,fenugreek:1,zucchini:1,raisin:1,apple:1,celery:1,coriander:1,ginger:1,potato:1,cashew:1,turmeric:1,olive_oil:1,carrot:1,parsnip:1]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[]
chervil,1,[]
vegetable_oil,1,[pepper:1,yogurt:6,chicken:6,cinnamon:2,saffron:1,lemon_juice:3,cilantro:6,onion:9,cumin:9,beef:3,tomato:7,zucchini:1,pea:1,mint:1,cardamom:4,lemon:1,black_pepper:5,coriander:4,potato:2,cayenne:9,garlic:10,butter:2,vinegar:1,bell_pepper:4,almond:1,prawn:1,chicken_broth:1,cream:1,lentil:1,rice:3,green_bell_pepper:1,raisin:1,chickpea:1,orange:1,walnut:1,ginger:7,turmeric:7]
saffron,1,[garlic:1,yogurt:1,chicken:1,cinnamon:1,vegetable_oil:1,onion:1,chicken_broth:1,cumin:1,tomato:1,rice:1,mint:1,cardamom:1,black_pepper:1,potato:1,ginger:1,turmeric:1,cayenne:1]
grape_juice,1,[]
lemon_juice,1,[garlic:2,yogurt:1,vegetable_oil:3,cilantro:2,onion:3,bell_pepper:1,cumin:3,beef:2,tomato:2,pea:1,chickpea:1,lemon:1,black_pepper:1,ginger:1,turmeric:2,cayenne:3]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[pepper:1,yogurt:2,cinnamon:2,chicken:3,vegetable_oil:2,saffron:1,cabbage:1,onion:4,cilantro:1,cumin:4,beef:1,tomato:3,zucchini:1,pea:2,apple:1,mint:1,cardamom:1,celery:1,black_pepper:3,coriander:1,cashew:1,cayenne:2,olive_oil:2,parsnip:1,garlic:5,butter:1,bell_pepper:2,chicken_broth:1,fenugreek:1,rice:2,green_bell_pepper:1,raisin:1,ginger:5,turmeric:4,roasted_beef:1,carrot:2]
coriander,1,[pepper:1,yogurt:2,chicken:2,vegetable_oil:4,onion:6,cilantro:3,cumin:5,beef:2,zucchini:2,tomato:3,apple:1,cardamom:1,celery:1,black_pepper:2,potato:1,cashew:1,cayenne:5,olive_oil:1,parsnip:1,garlic:6,butter:2,vinegar:1,bell_pepper:2,milk:1,fenugreek:1,lentil:2,raisin:1,ginger:3,turmeric:5,roasted_beef:1,carrot:1]
bitter_orange,1,[]
egg_noodle,1,[]
cashew,1,[pepper:1,garlic:1,onion:1,cumin:1,beef:1,fenugreek:1,zucchini:1,raisin:1,apple:1,celery:1,coriander:1,ginger:1,potato:1,turmeric:1,roasted_beef:1,olive_oil:1,carrot:1,parsnip:1]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[pepper:2,yogurt:1,cinnamon:1,chicken:1,cabbage:1,onion:3,cilantro:1,cumin:1,beef:1,zucchini:1,tomato:2,pea:1,apple:1,mint:1,cardamom:1,celery:1,black_pepper:1,coriander:1,potato:2,cashew:1,bay:1,cayenne:1,parsnip:1,garlic:3,vinegar:1,bell_pepper:1,fenugreek:1,rice:1,raisin:1,ginger:3,turmeric:2,roasted_beef:1,carrot:1]
milk_fat,1,[]
soybean,1,[]
roasted_meat,1,[]
bread,1,[]
nectarine,1,[]
vinegar,1,[pepper:1,garlic:3,yogurt:1,cinnamon:2,chicken:2,vegetable_oil:1,onion:2,cilantro:2,bell_pepper:2,cumin:2,tomato:2,rice:1,mango:1,mint:1,cardamom:2,black_pepper:1,ginger:2,coriander:1,turmeric:1,bay:1,cayenne:2,olive_oil:1]
strawberry,1,[]
leaf,1,[]
bacon,1,[]
cod,1,[]
port_wine,1,[]
rose,1,[cardamom:1,almond:1,milk:1,rice:1]
kale,1,[]
nutmeg,1,[]
star_anise,1,[]
date,1,[]
haddock,1,[]
onion,1,[pepper:3,yogurt:5,cinnamon:3,chicken:6,vegetable_oil:9,saffron:1,cabbage:1,lemon_juice:3,cilantro:7,cumin:11,beef:4,tomato:10,zucchini:2,pea:3,apple:1,mint:2,cardamom:3,lemon:1,celery:1,black_pepper:6,potato:4,coriander:6,cashew:1,bay:1,cayenne:12,olive_oil:3,parsnip:1,garlic:13,butter:4,vinegar:2,bell_pepper:4,milk:1,chicken_broth:1,fenugreek:1,rice:3,lentil:2,raisin:1,chickpea:1,ginger:9,turmeric:11,roasted_beef:1,carrot:2]
cucumber,1,[]
corn,1,[]
artichoke,1,[]
nut,1,[]
elderberry,1,[]
whole_grain_wheat_flour,1,[]
mustard,1,[]
cardamom,1,[pepper:1,yogurt:4,cinnamon:4,chicken:3,vegetable_oil:4,saffron:1,onion:3,cilantro:1,cumin:3,beef:1,tomato:2,mint:2,black_pepper:4,coriander:1,potato:1,bay:1,cayenne:3,olive_oil:1,garlic:5,vinegar:2,bell_pepper:2,almond:2,milk:1,prawn:1,chicken_broth:1,cream:1,rice:5,lentil:1,raisin:1,mango:1,orange:1,walnut:1,ginger:5,rose:1,turmeric:1]
squash,1,[]
olive,1,[]
tabasco_pepper,1,[]
sage,1,[]
bean,1,[]
banana,1,[]
plum,1,[]
avocado,1,[]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[]
black_bean,1,[]
salmon,1,[]
sweet_potato,1,[]
white_bread,1,[]
licorice,1,[]
spearmint,1,[]
sherry,1,[]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[]
ginger,1,[pepper:3,yogurt:6,cinnamon:5,chicken:7,vegetable_oil:7,saffron:1,cabbage:1,lemon_juice:1,onion:9,cilantro:5,cumin:9,beef:3,tomato:6,zucchini:1,pea:2,apple:1,mint:2,cardamom:5,celery:1,black_pepper:6,potato:5,coriander:3,cashew:1,bay:1,cayenne:7,olive_oil:3,parsnip:1,garlic:12,butter:3,vinegar:2,bell_pepper:5,prawn:1,chicken_broth:1,fenugreek:1,rice:4,lentil:1,green_bell_pepper:1,raisin:1,mango:1,turmeric:7,roasted_beef:1,carrot:2]
soy_sauce,1,[]
squid,1,[]
orange_juice,1,[]
peanut_butter,1,[]
rutabaga,1,[]
caraway,1,[]
chicken,1,[pepper:2,yogurt:4,cinnamon:4,vegetable_oil:6,saffron:1,onion:6,cilantro:5,cumin:6,tomato:6,pea:1,mint:2,cardamom:3,black_pepper:3,potato:3,coriander:2,bay:1,cayenne:6,olive_oil:1,garlic:8,butter:3,vinegar:2,bell_pepper:2,prawn:1,chicken_broth:1,rice:4,green_bell_pepper:1,ginger:7,turmeric:5,carrot:1]
tuna,1,[]
cauliflower,1,[]
shrimp,1,[]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[]
savory,1,[]
fruit,1,[]
scallion,1,[]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[]
cassava,1,[]
peanut,1,[]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[pepper:3,yogurt:7,cinnamon:5,chicken:8,vegetable_oil:10,saffron:1,cabbage:1,lemon_juice:2,onion:13,cilantro:8,cumin:12,beef:4,tomato:9,zucchini:2,pea:3,apple:1,mint:2,cardamom:5,celery:1,black_pepper:7,potato:5,coriander:6,cashew:1,bay:1,cayenne:11,olive_oil:3,parsnip:1,butter:4,vinegar:3,bell_pepper:6,milk:1,prawn:1,chicken_broth:1,fenugreek:1,rice:4,lentil:2,green_bell_pepper:1,raisin:1,mango:1,ginger:12,turmeric:11,roasted_beef:1,carrot:2]
salmon_roe,1,[]
butter,1,[pepper:1,garlic:4,cinnamon:1,chicken:3,vegetable_oil:2,onion:4,cilantro:3,milk:1,cumin:4,tomato:3,rice:1,lentil:1,pea:1,black_pepper:1,potato:1,ginger:3,coriander:2,turmeric:4,cayenne:4,carrot:1]
pecan,1,[]
oregano,1,[]
lime,1,[]
smoke,1,[]
seaweed,1,[]
chicken_broth,1,[garlic:1,yogurt:1,chicken:1,cinnamon:1,saffron:1,vegetable_oil:1,onion:1,cumin:1,tomato:1,rice:1,mint:1,cardamom:1,black_pepper:1,potato:1,ginger:1,turmeric:1,cayenne:1]
sauerkraut,1,[]
prawn,1,[garlic:1,yogurt:1,cardamom:1,cinnamon:1,chicken:1,vegetable_oil:1,black_pepper:1,ginger:1,rice:1]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[]
chickpea,1,[lemon:1,vegetable_oil:1,lemon_juice:1,black_pepper:1,onion:1,cumin:1,tomato:1,cayenne:1]
mango,1,[garlic:1,cardamom:1,cinnamon:1,black_pepper:1,ginger:1,vinegar:1,bell_pepper:1,cumin:1]
citrus,1,[]
chive,1,[]
orange,1,[walnut:1,cardamom:1,vegetable_oil:1,almond:1,cream:1,rice:1,raisin:1]
apricot,1,[]
clove,1,[]
walnut,1,[orange:1,cardamom:1,vegetable_oil:1,almond:1,cream:1,rice:1,raisin:1]
oyster,1,[]
shellfish,1,[]
pineapple,1,[]
cherry_brandy,1,[]
meat,1,[]
lamb,1,[]
pumpkin,1,[]
gelatin,1,[]
carrot,1,[pepper:1,cinnamon:1,chicken:1,onion:2,cumin:2,beef:1,tomato:1,zucchini:1,pea:1,apple:1,celery:1,black_pepper:1,potato:2,coriander:1,cashew:1,cayenne:1,olive_oil:1,parsnip:1,garlic:2,butter:1,fenugreek:1,rice:1,raisin:1,ginger:2,turmeric:2,roasted_beef:1]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[]