apple_brandy,1,[]
egg,1,[cinnamon:2,vegetable_oil:2,lemon_juice:2,lemon:2,lard:2,wheat:12,currant:1,vanilla:4,butter:14,bread:1,cane_molasses:1,vinegar:1,milk:12,cream:1,rice:1,yeast:7,cocoa:1,sherry:1,apricot:1,orange:1,walnut:1,starch:3,port_wine:1,lemon_peel:1,gelatin:2,orange_juice:1,nutmeg:2]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[pepper:2,vegetable_oil:3,cabbage:3,red_wine:1,corn:1,onion:3,tomato:3,pea:1,smoked_sausage:1,parsley:1,celery:1,black_pepper:3,pork_sausage:2,ham:1,potato:4,kidney_bean:2,tabasco_pepper:1,wheat:1,bay:2,cayenne:1,bean:2,olive_oil:1,garlic:5,vinegar:1,bell_pepper:3,sweet_potato:1,celery_oil:1,green_bell_pepper:1,orange:1,white_wine:2,kale:1,carrot:2]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[]
cheese,1,[]
catfish,1,[]
tea,1,[]
bay,1,[pepper:1,vegetable_oil:1,onion:4,cilantro:1,cumin:1,beef:2,tomato:3,pork:3,parsley:4,lemon:1,black_pepper:4,potato:2,tabasco_pepper:1,wheat:1,cayenne:1,bean:2,olive_oil:3,garlic:5,butter:1,oregano:1,bell_pepper:4,sweet_potato:1,green_bell_pepper:1,orange:1,white_wine:5,clam:3,carrot:1]
beet,1,[]
mushroom,1,[]
cheddar_cheese,1,[]
sake,1,[]
beer,1,[]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[butter:10,cinnamon:1,bread:1,vegetable_oil:3,egg:12,lemon_juice:2,cane_molasses:1,cream:1,rice:1,yeast:6,orange:1,walnut:1,lemon:1,lard:2,wheat:10,starch:1,port_wine:1,gelatin:1,nutmeg:1,vanilla:3]
almond,1,[]
peach,1,[]
cocoa,1,[apricot:1,butter:1,egg:1,wheat:1,gelatin:1,yeast:1]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[garlic:1,cabbage:1,onion:2,corn:1,vinegar:1,bell_pepper:1,smoke:1,tomato:2,celery_oil:1,ham:1,pork_sausage:2,black_pepper:1,potato:2,kidney_bean:2,carrot:1,olive_oil:1]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[]
orange_peel,1,[]
roasted_peanut,1,[]
wine,1,[garlic:1,chicken:1,onion:1,vinegar:1,tabasco_pepper:1,rice:1,olive_oil:1]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[pepper:3,tuna:1,cabbage:3,vegetable_oil:1,red_wine:1,onion:14,cilantro:1,corn:3,beef:3,pork:2,smoked_sausage:1,cider:1,lemon:1,parsley:6,celery:2,black_pepper:6,pork_sausage:7,ham:2,potato:8,kidney_bean:5,wheat:1,bay:3,cayenne:2,bean:4,olive_oil:9,garlic:12,butter:2,vinegar:3,bell_pepper:12,smoke:1,chicken_broth:1,sweet_potato:1,celery_oil:3,green_bell_pepper:2,macaroni:2,white_wine:4,fish:1,cod:1,clam:3,pimenta:1,carrot:4]
black_currant,1,[]
pork,1,[pepper:2,garlic:4,butter:1,cabbage:1,onion:4,oregano:1,cilantro:1,bell_pepper:2,cumin:1,tomato:2,chickpea:1,parsley:3,lemon:1,black_pepper:2,white_wine:3,potato:2,kidney_bean:1,clam:3,bay:3,cayenne:1,pimenta:1,kale:1,bean:1,olive_oil:3]
thyme,1,[]
cider,1,[pepper:1,garlic:1,butter:1,tuna:1,corn:1,vinegar:2,bell_pepper:1,tomato:1,celery_oil:1,pimenta:1,olive_oil:1]
roquefort_cheese,1,[]
mint,1,[pepper:1,lemon:1,parsley:1,chicken:1,onion:1,egg_noodle:1,chicken_broth:1]
lovage,1,[]
parsley,1,[pepper:2,chicken:1,cabbage:1,onion:9,cilantro:1,cumin:1,beef:1,tomato:6,pork:3,vegetable:1,mint:1,lemon:2,celery:1,black_pepper:5,pork_sausage:2,potato:4,egg_noodle:1,wheat:1,bay:4,cayenne:2,bean:4,olive_oil:6,garlic:8,butter:1,oregano:1,bell_pepper:7,chicken_broth:1,sweet_potato:1,green_bell_pepper:1,white_wine:4,fish:1,cod:1,starch:1,clam:3,carrot:2]
celery,1,[pepper:1,garlic:2,cabbage:2,onion:3,bell_pepper:2,chicken_broth:1,beef:1,tomato:2,vegetable:1,parsley:1,ham:1,pork_sausage:3,potato:3,kidney_bean:2,starch:1,cayenne:1,carrot:3,olive_oil:1]
lard,1,[butter:2,egg:2,milk:2,wheat:2,starch:1,yeast:1,vanilla:1]
black_pepper,1,[vegetable_oil:2,cabbage:1,savory:1,onion:9,corn:2,cumin:2,beef:3,tomato:6,pork:2,smoked_sausage:1,parsley:5,pork_sausage:4,potato:5,kidney_bean:2,tabasco_pepper:1,wheat:1,bay:4,cayenne:3,bean:5,olive_oil:7,garlic:10,oregano:2,vinegar:2,smoke:2,bell_pepper:7,sweet_potato:1,celery_oil:2,green_bell_pepper:1,orange:1,bacon:1,macaroni:1,white_wine:4,clam:2,kale:2,carrot:1]
wheat,1,[vegetable_oil:3,egg:12,lemon_juice:1,corn:1,onion:1,beef:1,tomato:1,parsley:1,lard:2,black_pepper:1,potato:1,bay:1,currant:1,bean:1,vanilla:3,olive_oil:2,garlic:1,butter:12,cane_molasses:1,milk:10,bell_pepper:1,sweet_potato:1,green_bell_pepper:1,yeast:8,cocoa:1,sherry:1,apricot:1,walnut:1,white_wine:1,starch:2,port_wine:1,gelatin:1,nutmeg:1,carrot:1]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[cabbage:3,onion:14,cilantro:1,corn:2,cumin:1,beef:3,pea:1,pork_sausage:9,kidney_bean:2,tabasco_pepper:1,bay:4,cayenne:3,bean:6,sweet_potato:1,macaroni:1,white_wine:5,pepper:5,tuna:1,vegetable_oil:1,savory:1,red_wine:1,tomato:12,pork:2,vegetable:1,cider:1,lemon:1,parsley:7,celery:2,black_pepper:7,potato:8,wheat:1,olive_oil:10,garlic:14,butter:2,oregano:1,vinegar:2,smoke:3,chicken_broth:1,green_bell_pepper:2,celery_oil:2,orange:1,bacon:1,fish:1,cod:1,starch:1,clam:3,pimenta:1,kale:2,carrot:3]
roasted_almond,1,[]
fenugreek,1,[]
celery_oil,1,[pepper:1,garlic:3,butter:1,tuna:1,vegetable_oil:1,cabbage:1,corn:3,onion:2,vinegar:3,bell_pepper:2,smoke:1,beef:1,tomato:3,smoked_sausage:1,cider:1,macaroni:1,black_pepper:2,pork_sausage:1,potato:2,kidney_bean:2,pimenta:1,olive_oil:2]
lentil,1,[]
raisin,1,[]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[garlic:1,parsley:1,onion:1,potato:1,bell_pepper:1,cod:1,tomato:1,olive_oil:1]
fennel,1,[]
red_kidney_bean,1,[]
clam,1,[pepper:1,garlic:3,butter:1,onion:4,oregano:1,cilantro:1,bell_pepper:3,cumin:1,tomato:3,pork:3,parsley:3,lemon:1,black_pepper:2,white_wine:4,pork_sausage:1,potato:1,bay:3,cayenne:1,bean:1,olive_oil:3]
brassica,1,[]
pimenta,1,[pepper:2,garlic:2,butter:1,tuna:1,cabbage:1,corn:1,onion:1,vinegar:1,bell_pepper:1,tomato:1,celery_oil:1,pork:1,chickpea:1,cider:1,potato:1,kidney_bean:1,kale:1,olive_oil:2]
brandy,1,[]
shallot,1,[]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[]
cognac,1,[]
carnation,1,[]
rum,1,[]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[garlic:1,macaroni:1,cabbage:2,celery:1,pork_sausage:2,onion:2,potato:2,kidney_bean:2,beef:1,tomato:2,carrot:2]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[]
lavender,1,[]
beef_broth,1,[]
vanilla,1,[walnut:1,butter:3,lemon:1,egg:4,lard:1,cane_molasses:1,vinegar:1,milk:3,wheat:3,starch:2,port_wine:1]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[]
cane_molasses,1,[walnut:1,butter:1,egg:1,milk:1,wheat:1,port_wine:1,vanilla:1]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[]
coconut,1,[]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[chicken:1,tuna:1,vegetable_oil:2,cabbage:3,red_wine:1,onion:6,cilantro:1,corn:1,beef:2,tomato:3,pork:2,pea:1,cider:1,mint:1,lemon:2,parsley:2,mustard:1,celery:1,pork_sausage:3,potato:4,kidney_bean:2,egg_noodle:1,bay:1,cayenne:2,bean:1,olive_oil:4,garlic:5,butter:2,vinegar:1,bell_pepper:5,smoke:1,chicken_broth:2,celery_oil:1,chickpea:1,orange:1,bacon:1,white_wine:2,clam:1,pimenta:2,kale:2,carrot:1]
passion_fruit,1,[]
cinnamon,1,[orange:1,butter:2,bread:1,egg:2,milk:1,lemon_peel:1,nutmeg:1]
mace,1,[]
broccoli,1,[]
zucchini,1,[]
vegetable,1,[garlic:1,parsley:1,celery:1,cabbage:1,pork_sausage:1,onion:1,potato:1,bell_pepper:1,starch:1,carrot:1]
apple,1,[]
lemon,1,[pepper:2,garlic:1,butter:1,chicken:1,egg:2,lemon_juice:1,onion:2,cilantro:1,vinegar:1,bell_pepper:1,milk:1,chicken_broth:1,cream:1,tomato:1,pork:1,mint:1,parsley:2,white_wine:1,egg_noodle:1,starch:1,clam:1,bay:1,gelatin:1,vanilla:1]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[]
oat,1,[]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[]
rice,1,[garlic:1,chicken:1,egg:1,onion:1,vinegar:1,milk:1,tabasco_pepper:1,wine:1,olive_oil:1]
green_bell_pepper,1,[garlic:2,red_wine:1,onion:2,bell_pepper:2,sweet_potato:1,beef:1,tomato:2,parsley:1,pork_sausage:1,black_pepper:1,white_wine:1,potato:1,wheat:1,bay:1,bean:1,olive_oil:1,carrot:1]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[]
cranberry,1,[]
starch,1,[garlic:1,butter:2,cabbage:1,egg:3,onion:1,vinegar:1,milk:1,bell_pepper:1,vegetable:1,lemon:1,parsley:1,celery:1,lard:1,pork_sausage:1,potato:1,wheat:2,vanilla:2,carrot:1]
turmeric,1,[]
parmesan_cheese,1,[]
lemon_peel,1,[butter:1,cinnamon:1,egg:1]
turnip,1,[]
guava,1,[]
crab,1,[]
yogurt,1,[]
cabbage,1,[pepper:3,vegetable_oil:1,onion:6,corn:1,beef:3,tomato:3,pork:1,vegetable:1,pea:1,smoked_sausage:1,parsley:1,celery:2,ham:2,pork_sausage:5,black_pepper:1,potato:7,kidney_bean:4,bean:1,olive_oil:2,garlic:5,vinegar:1,bell_pepper:3,smoke:1,celery_oil:1,chickpea:1,macaroni:1,starch:1,pimenta:1,kale:2,carrot:3]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[pepper:1,garlic:1,butter:1,lemon:1,parsley:1,white_wine:1,onion:1,bell_pepper:1,tomato:1,clam:1,bay:1,pork:1]
palm,1,[]
carob,1,[]
cumin,1,[garlic:2,savory:1,onion:2,oregano:2,smoke:1,bell_pepper:1,pork:1,bacon:1,parsley:1,black_pepper:2,pork_sausage:1,white_wine:1,potato:1,clam:1,bay:1,cayenne:2,kale:1,bean:2,olive_oil:1]
truffle,1,[]
pea,1,[pepper:1,cabbage:1,pork_sausage:1,potato:1,bell_pepper:1,beef:1,kale:1,bean:1]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[pepper:3,cabbage:5,savory:1,red_wine:1,onion:11,corn:1,cumin:1,beef:2,tomato:7,vegetable:1,pea:1,parsley:2,celery:3,black_pepper:4,ham:2,potato:8,kidney_bean:4,cayenne:3,bean:3,olive_oil:6,garlic:8,oregano:1,vinegar:1,smoke:3,bell_pepper:9,chicken_broth:1,green_bell_pepper:1,celery_oil:1,bacon:1,macaroni:2,white_wine:1,starch:1,clam:1,kale:3,carrot:4]
kidney_bean,1,[pepper:2,cabbage:4,vegetable_oil:1,onion:6,corn:2,beef:2,tomato:5,pork:1,smoked_sausage:1,celery:2,ham:2,pork_sausage:4,black_pepper:2,potato:6,cayenne:1,olive_oil:3,garlic:4,vinegar:2,bell_pepper:2,smoke:1,chicken_broth:1,celery_oil:2,chickpea:1,macaroni:2,pimenta:1,kale:1,carrot:3]
lilac_flower_oil,1,[]
cayenne,1,[pepper:2,vegetable_oil:1,savory:1,red_wine:1,onion:4,cumin:2,beef:1,tomato:2,pork:1,parsley:2,celery:1,black_pepper:3,pork_sausage:3,potato:2,kidney_bean:1,bay:1,bean:3,olive_oil:3,garlic:4,oregano:2,smoke:1,bell_pepper:3,chicken_broth:1,bacon:1,white_wine:1,clam:1,kale:1,carrot:1]
quince,1,[]
brown_rice,1,[]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[lemon:1,egg:1,lemon_juice:1,milk:1,gelatin:1]
lime_peel_oil,1,[]
lettuce,1,[]
veal,1,[]
yeast,1,[apricot:1,butter:7,vegetable_oil:2,egg:7,lemon_juice:1,lard:1,corn:1,milk:6,wheat:8,gelatin:1,cocoa:1,olive_oil:1]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[pepper:2,vegetable_oil:2,onion:6,cilantro:1,cumin:1,beef:2,tomato:4,pork:3,parsley:4,lemon:1,mustard:1,black_pepper:4,pork_sausage:1,potato:2,tabasco_pepper:1,wheat:1,bay:5,cayenne:1,bean:2,olive_oil:4,garlic:5,butter:1,oregano:1,bell_pepper:5,sweet_potato:1,green_bell_pepper:1,orange:2,bacon:1,clam:4,carrot:1]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[]
chervil,1,[]
vegetable_oil,1,[pepper:2,cabbage:1,egg:2,red_wine:1,corn:1,onion:2,beef:3,tomato:1,smoked_sausage:1,mustard:1,black_pepper:2,potato:1,kidney_bean:1,tabasco_pepper:1,wheat:3,bay:1,cayenne:1,garlic:3,butter:2,vinegar:1,milk:3,bell_pepper:1,celery_oil:1,yeast:2,orange:2,bacon:1,white_wine:2]
saffron,1,[]
grape_juice,1,[]
lemon_juice,1,[butter:1,lemon:1,egg:2,milk:2,wheat:1,cream:1,gelatin:1,yeast:1]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[garlic:1,vegetable_oil:1,cabbage:1,black_pepper:1,potato:1,corn:1,onion:1,vinegar:1,kidney_bean:1,beef:1,tomato:1,celery_oil:1]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[pepper:4,cabbage:7,vegetable_oil:1,onion:13,corn:2,cumin:1,beef:4,tomato:8,pork:2,vegetable:1,pea:1,smoked_sausage:1,parsley:4,celery:3,black_pepper:5,ham:2,pork_sausage:8,kidney_bean:6,wheat:1,bay:2,cayenne:2,bean:4,olive_oil:8,garlic:11,oregano:1,vinegar:2,bell_pepper:8,smoke:2,chicken_broth:1,sweet_potato:1,celery_oil:2,green_bell_pepper:1,chickpea:1,macaroni:2,white_wine:2,fish:1,cod:1,starch:1,clam:1,pimenta:1,kale:3,carrot:5]
coriander,1,[]
bitter_orange,1,[]
egg_noodle,1,[pepper:1,mint:1,lemon:1,parsley:1,chicken:1,onion:1,chicken_broth:1]
cashew,1,[]
lingonberry,1,[]
currant,1,[butter:1,egg:1,wheat:1,nutmeg:1,sherry:1]
olive_oil,1,[pepper:4,chicken:1,tuna:1,cabbage:2,onion:13,corn:3,cumin:1,beef:1,tomato:9,pork:3,cider:1,parsley:6,celery:1,black_pepper:7,pork_sausage:6,potato:8,kidney_bean:3,tabasco_pepper:1,wheat:2,bay:3,cayenne:3,bean:4,garlic:12,butter:1,oregano:1,vinegar:3,bell_pepper:10,smoke:2,chicken_broth:1,sweet_potato:1,rice:1,celery_oil:2,green_bell_pepper:1,yeast:1,chickpea:1,macaroni:1,white_wine:4,fish:1,cod:1,clam:3,pimenta:2,kale:2,wine:1,carrot:2]
milk_fat,1,[]
soybean,1,[]
roasted_meat,1,[]
bread,1,[orange:1,butter:1,cinnamon:1,egg:1,milk:1,nutmeg:1]
nectarine,1,[]
vinegar,1,[pepper:1,chicken:1,tuna:1,vegetable_oil:1,cabbage:1,egg:1,onion:3,corn:3,beef:1,tomato:3,smoked_sausage:1,cider:2,lemon:1,black_pepper:2,pork_sausage:1,potato:2,kidney_bean:2,tabasco_pepper:1,olive_oil:3,vanilla:1,garlic:4,butter:1,bell_pepper:2,smoke:1,rice:1,celery_oil:3,macaroni:1,starch:1,pimenta:1,wine:1]
strawberry,1,[]
leaf,1,[]
bacon,1,[date:1,pepper:1,garlic:1,vegetable_oil:1,savory:1,onion:2,oregano:1,smoke:1,bell_pepper:1,cumin:1,orange:1,mustard:1,black_pepper:1,pork_sausage:1,white_wine:1,cayenne:1,kale:1,bean:1]
cod,1,[garlic:1,parsley:1,onion:1,potato:1,fish:1,bell_pepper:1,tomato:1,olive_oil:1]
port_wine,1,[walnut:1,butter:1,egg:1,cane_molasses:1,milk:1,wheat:1,vanilla:1]
rose,1,[]
kale,1,[pepper:2,garlic:3,cabbage:2,savory:1,onion:3,oregano:1,smoke:1,bell_pepper:2,cumin:1,beef:1,pork:1,pea:1,chickpea:1,bacon:1,black_pepper:2,pork_sausage:3,potato:3,kidney_bean:1,cayenne:1,pimenta:1,bean:2,olive_oil:2]
nutmeg,1,[orange:1,butter:2,cinnamon:1,bread:1,egg:2,milk:1,wheat:1,currant:1,sherry:1]
star_anise,1,[]
date,1,[bacon:1]
haddock,1,[]
onion,1,[cabbage:6,cilantro:1,corn:2,cumin:2,beef:3,mustard:1,pork_sausage:11,ham:2,kidney_bean:6,tabasco_pepper:1,bay:4,cayenne:4,bean:6,sweet_potato:1,macaroni:2,white_wine:6,wine:1,pepper:6,chicken:2,vegetable_oil:2,savory:1,red_wine:1,tomato:14,pork:4,vegetable:1,smoked_sausage:1,mint:1,parsley:9,lemon:2,celery:3,black_pepper:9,potato:13,egg_noodle:1,wheat:1,olive_oil:13,garlic:18,butter:1,oregano:2,vinegar:3,smoke:3,bell_pepper:14,chicken_broth:2,rice:1,celery_oil:2,green_bell_pepper:2,chickpea:1,orange:1,bacon:2,fish:1,cod:1,starch:1,clam:4,pimenta:1,kale:3,carrot:5]
cucumber,1,[]
corn,1,[pepper:1,garlic:3,butter:1,tuna:1,vegetable_oil:1,cabbage:1,onion:2,vinegar:3,bell_pepper:2,smoke:1,beef:1,tomato:3,celery_oil:3,yeast:1,smoked_sausage:1,cider:1,macaroni:1,black_pepper:2,pork_sausage:1,potato:2,kidney_bean:2,wheat:1,pimenta:1,olive_oil:3]
artichoke,1,[]
nut,1,[]
elderberry,1,[]
whole_grain_wheat_flour,1,[]
mustard,1,[pepper:1,orange:1,bacon:1,vegetable_oil:1,white_wine:1,onion:1]
cardamom,1,[]
squash,1,[]
olive,1,[]
tabasco_pepper,1,[garlic:2,chicken:1,vegetable_oil:1,onion:1,vinegar:1,bell_pepper:1,beef:1,rice:1,orange:1,black_pepper:1,white_wine:1,bay:1,wine:1,olive_oil:1]
sage,1,[]
bean,1,[pepper:1,cabbage:1,savory:1,onion:6,cumin:2,beef:2,tomato:4,pork:1,pea:1,parsley:4,black_pepper:5,pork_sausage:3,potato:4,wheat:1,bay:2,cayenne:3,olive_oil:4,garlic:6,oregano:2,smoke:1,bell_pepper:6,sweet_potato:1,green_bell_pepper:1,bacon:1,white_wine:2,clam:1,kale:2,carrot:1]
banana,1,[]
plum,1,[]
avocado,1,[]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[]
black_bean,1,[]
salmon,1,[]
sweet_potato,1,[garlic:1,onion:1,bell_pepper:1,beef:1,tomato:1,green_bell_pepper:1,parsley:1,black_pepper:1,white_wine:1,potato:1,wheat:1,bay:1,bean:1,olive_oil:1,carrot:1]
white_bread,1,[]
licorice,1,[]
spearmint,1,[]
sherry,1,[butter:1,egg:1,wheat:1,currant:1,nutmeg:1]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[]
ginger,1,[]
soy_sauce,1,[]
squid,1,[]
orange_juice,1,[egg:1]
peanut_butter,1,[]
rutabaga,1,[]
caraway,1,[]
chicken,1,[pepper:1,garlic:1,onion:2,vinegar:1,chicken_broth:1,rice:1,mint:1,lemon:1,parsley:1,tabasco_pepper:1,egg_noodle:1,wine:1,olive_oil:1]
tuna,1,[pepper:1,garlic:1,butter:1,corn:1,vinegar:1,bell_pepper:1,tomato:1,celery_oil:1,pimenta:1,olive_oil:1,cider:1]
cauliflower,1,[]
shrimp,1,[]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[pepper:1,garlic:2,vegetable_oil:1,pork_sausage:1,onion:1,bell_pepper:1,beef:1,tomato:1,cayenne:1,green_bell_pepper:1]
savory,1,[bacon:1,garlic:1,black_pepper:1,pork_sausage:1,onion:1,oregano:1,smoke:1,bell_pepper:1,cumin:1,cayenne:1,kale:1,bean:1]
fruit,1,[]
scallion,1,[]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[]
cassava,1,[]
peanut,1,[]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[cabbage:5,onion:18,cilantro:1,corn:3,cumin:2,beef:5,pork_sausage:8,ham:1,kidney_bean:4,tabasco_pepper:2,bay:5,cayenne:4,bean:6,sweet_potato:1,macaroni:1,white_wine:5,wine:1,pepper:5,chicken:1,tuna:1,vegetable_oil:3,savory:1,red_wine:2,tomato:12,pork:4,vegetable:1,smoked_sausage:1,cider:1,parsley:8,lemon:1,celery:2,black_pepper:10,potato:11,wheat:1,olive_oil:12,butter:2,oregano:2,vinegar:4,smoke:3,bell_pepper:14,rice:1,celery_oil:3,green_bell_pepper:2,chickpea:1,orange:1,bacon:1,fish:1,cod:1,starch:1,clam:3,pimenta:2,kale:3,carrot:3]
salmon_roe,1,[]
butter,1,[pepper:2,cinnamon:2,tuna:1,vegetable_oil:2,egg:14,lemon_juice:1,onion:1,cilantro:1,corn:1,tomato:2,pork:1,cider:1,lemon:1,parsley:1,lard:2,wheat:12,bay:1,currant:1,vanilla:3,olive_oil:1,garlic:2,bread:1,cane_molasses:1,vinegar:1,milk:10,bell_pepper:2,celery_oil:1,yeast:7,cocoa:1,sherry:1,apricot:1,orange:1,walnut:1,white_wine:1,starch:2,port_wine:1,lemon_peel:1,clam:1,pimenta:1,gelatin:1,nutmeg:2]
pecan,1,[]
oregano,1,[garlic:2,savory:1,onion:2,smoke:1,bell_pepper:1,cumin:2,pork:1,bacon:1,parsley:1,black_pepper:2,pork_sausage:1,white_wine:1,potato:1,clam:1,bay:1,cayenne:2,kale:1,bean:2,olive_oil:1]
lime,1,[]
smoke,1,[pepper:1,garlic:3,cabbage:1,savory:1,onion:3,oregano:1,corn:1,vinegar:1,bell_pepper:3,cumin:1,tomato:1,celery_oil:1,bacon:1,macaroni:1,black_pepper:2,pork_sausage:3,potato:2,kidney_bean:1,cayenne:1,kale:1,bean:1,olive_oil:2]
seaweed,1,[]
chicken_broth,1,[pepper:2,chicken:1,onion:2,bell_pepper:1,tomato:1,mint:1,lemon:1,parsley:1,celery:1,pork_sausage:1,potato:1,kidney_bean:1,egg_noodle:1,cayenne:1,olive_oil:1,carrot:1]
sauerkraut,1,[]
prawn,1,[]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[]
chickpea,1,[pepper:1,garlic:1,cabbage:1,onion:1,potato:1,kidney_bean:1,pork:1,pimenta:1,kale:1,olive_oil:1]
mango,1,[]
citrus,1,[]
chive,1,[]
orange,1,[pepper:1,garlic:1,butter:1,cinnamon:1,bread:1,vegetable_oil:2,egg:1,onion:1,milk:1,bell_pepper:1,beef:1,bacon:1,mustard:1,black_pepper:1,white_wine:2,tabasco_pepper:1,bay:1,nutmeg:1]
apricot,1,[butter:1,egg:1,wheat:1,gelatin:1,yeast:1,cocoa:1]
clove,1,[]
walnut,1,[butter:1,egg:1,cane_molasses:1,milk:1,wheat:1,port_wine:1,vanilla:1]
oyster,1,[]
shellfish,1,[]
pineapple,1,[]
cherry_brandy,1,[]
meat,1,[]
lamb,1,[]
pumpkin,1,[]
gelatin,1,[apricot:1,butter:1,lemon:1,egg:2,lemon_juice:1,milk:1,wheat:1,cream:1,yeast:1,cocoa:1]
carrot,1,[pepper:1,cabbage:3,onion:5,beef:2,tomato:4,vegetable:1,parsley:2,celery:3,ham:2,pork_sausage:4,black_pepper:1,potato:5,kidney_bean:3,wheat:1,bay:1,cayenne:1,bean:1,olive_oil:2,garlic:3,bell_pepper:3,chicken_broth:1,sweet_potato:1,green_bell_pepper:1,macaroni:1,white_wine:1,starch:1]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[]