apple_brandy,1,[]
egg,1,[onion:9,corn:6,cucumber:2,buttermilk:3,beef:5,nut:1,whole_grain_wheat_flour:1,cardamom:18,mustard:1,olive:1,ham:1,tabasco_pepper:1,sage:1,beet:1,mushroom:1,beef_broth:1,vanilla:19,banana:1,hazelnut:1,blueberry:1,cane_molasses:12,almond:24,milk:35,cream:26,corn_flake:1,veal:1,lettuce:1,yeast:14,cocoa:4,cream_cheese:1,sherry:1,coconut:1,cereal:1,ginger:6,orange_juice:2,tamarind:1,pepper:4,caraway:2,cherry:2,cinnamon:19,chicken:2,vegetable_oil:7,saffron:1,seed:2,lemon_juice:2,fruit:1,tomato:2,pork:4,vegetable:1,apple:3,parsley:6,lemon:4,pear:1,celery:1,black_pepper:5,lard:6,potato:1,wheat:83,currant:1,garlic:3,butter:75,bread:5,pecan:3,oat:1,vinegar:3,bell_pepper:2,smoke:1,dill:2,green_bell_pepper:1,celery_oil:1,rye_flour:1,raisin:5,citrus:1,orange:5,chive:1,walnut:6,pineapple:1,fish:2,fennel:1,meat:1,starch:3,turnip:2,nutmeg:7,carrot:4,caviar:1,shallot:1]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[pepper:2,cinnamon:1,chicken:1,vegetable_oil:1,egg:5,onion:8,tomato:1,pork:3,parsley:4,cardamom:1,celery:1,black_pepper:3,lard:2,potato:3,sage:1,wheat:7,cheddar_cheese:1,mushroom:1,beef_broth:1,garlic:1,butter:5,bread:3,cane_molasses:1,vinegar:1,milk:4,bell_pepper:1,cream:5,dill:2,yeast:1,cereal:1,meat:1,starch:1,nutmeg:4,tamarind:1,rutabaga:1,carrot:2]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[]
cheese,1,[pepper:1,garlic:1,mustard:1,blue_cheese:1,red_wine:1,onion:1,vinegar:1,olive_oil:1]
catfish,1,[]
tea,1,[]
bay,1,[]
beet,1,[pepper:1,garlic:1,vegetable_oil:1,egg:1,onion:1,corn:1,cucumber:1,vinegar:2,bell_pepper:1,tomato:1,green_bell_pepper:1,celery_oil:1,lettuce:1,olive:1,tabasco_pepper:1,carrot:1]
mushroom,1,[parsley:1,chicken:1,cereal:1,egg:1,onion:1,milk:1,wheat:1,beef:1,cream:1]
cheddar_cheese,1,[butter:1,parsley:1,lard:1,onion:1,potato:1,dill:1,wheat:1,beef:1,cream:1,nutmeg:1]
sake,1,[]
beer,1,[]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[egg:35,onion:6,beef:4,pea:1,whole_grain_wheat_flour:1,cardamom:12,mushroom:1,beef_broth:1,bean:1,vanilla:7,blueberry:1,cane_molasses:5,almond:6,cream:10,veal:1,yeast:13,cocoa:1,cereal:1,ginger:2,tamarind:1,pepper:3,cherry:1,cinnamon:9,chicken:2,vegetable_oil:2,saffron:1,seed:1,lemon_juice:1,tomato:1,pork:3,scallion:1,apple:1,parsley:4,lemon:2,pear:1,celery:1,black_pepper:3,lard:3,potato:3,wheat:39,currant:1,milk_fat:1,butter:35,bread:4,pecan:1,vinegar:2,bell_pepper:1,rice:2,rye_flour:2,raisin:5,citrus:2,orange:2,walnut:1,meat:1,starch:3,turnip:1,nutmeg:6,carrot:3]
almond,1,[cherry:1,cinnamon:8,egg:24,red_wine:3,fruit:1,rum:2,lemon:3,cardamom:4,lard:1,lingonberry:1,wheat:27,vanilla:4,bourbon_whiskey:1,butter:25,bread:1,oat:1,cane_molasses:5,milk:6,cream:5,cocoa:1,raisin:6,yeast:2,coconut:2,citrus:1,orange:4,ginger:1,port_wine:4,orange_peel:1,brandy:2,gelatin:1,wine:1,nutmeg:1,carrot:1,whiskey:1]
peach,1,[]
cocoa,1,[cinnamon:1,butter:5,hazelnut:1,oat:2,egg:4,almond:1,milk:1,cream:1,yeast:1,coconut:1,pear:1,coffee:2,wheat:3,starch:1,vanilla:5]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[]
orange_peel,1,[bourbon_whiskey:1,cardamom:1,cinnamon:1,almond:1,port_wine:1,rum:1,raisin:1,whiskey:1]
roasted_peanut,1,[]
wine,1,[orange:1,cardamom:1,cinnamon:1,almond:1,port_wine:1,brandy:1,raisin:1]
romano_cheese,1,[pepper:1,butter:1,bread:1,potato:1]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[pepper:1,caraway:7,cinnamon:1,cabbage:3,vegetable_oil:1,egg:2,cumin:1,buttermilk:1,cardamom:1,honey:1,wheat:5,milk_fat:1,vanilla:1,butter:5,cane_molasses:3,vinegar:2,milk:1,cream:1,rye_flour:3,rice:1,yeast:3,orange:3,walnut:1,bacon:1,fennel:2]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[pepper:1,vegetable_oil:1,egg:2,onion:2,corn:1,cucumber:1,cumin:1,beef:1,parsley:1,black_pepper:1,olive:1,ham:1,coriander:1,tabasco_pepper:1,wheat:1,beet:1,garlic:1,butter:2,bread:1,vinegar:1,milk:1,bell_pepper:1,fenugreek:1,cream:1,green_bell_pepper:1,celery_oil:1,lettuce:1,port_wine:1,turmeric:1,nutmeg:1,carrot:1]
black_currant,1,[]
pork,1,[pepper:3,cinnamon:1,vegetable_oil:1,egg:4,onion:4,beef:3,cardamom:1,parsley:2,ham:1,black_pepper:3,lard:1,potato:1,wheat:3,beef_broth:2,garlic:1,butter:4,bread:3,cane_molasses:1,vinegar:1,milk:3,bell_pepper:1,smoke:1,cream:3,veal:1,meat:1,starch:1,nutmeg:1,tamarind:1,shallot:1,rutabaga:1,carrot:1]
thyme,1,[]
cider,1,[]
roquefort_cheese,1,[]
mint,1,[]
lovage,1,[]
parsley,1,[pepper:1,chicken:2,vegetable_oil:2,egg:6,onion:6,cucumber:1,beef:4,tomato:1,pork:2,mustard:1,celery:1,black_pepper:3,lard:2,ham:1,potato:2,wheat:6,cheddar_cheese:1,mushroom:1,vanilla:1,garlic:1,butter:5,bread:2,cane_molasses:2,vinegar:1,milk:4,bell_pepper:1,smoke:1,cream:5,dill:1,chive:1,walnut:1,cereal:1,nutmeg:2,tamarind:1,shallot:1,carrot:1]
celery,1,[butter:2,parsley:1,chicken:1,egg:1,black_pepper:2,onion:2,potato:2,milk:1,wheat:2,beef:1,carrot:2]
lard,1,[cinnamon:1,vegetable_oil:1,egg:6,onion:3,cucumber:1,buttermilk:1,beef:2,vegetable:1,pork:1,apple:1,cardamom:2,mustard:1,parsley:2,black_pepper:1,potato:3,wheat:11,cheddar_cheese:1,vanilla:3,butter:7,cane_molasses:4,milk:3,almond:1,cream:4,dill:1,rye_flour:1,yeast:1,coconut:1,orange:1,chive:1,walnut:2,orange_juice:1,nutmeg:2,rutabaga:1,carrot:1]
black_pepper,1,[cinnamon:2,chicken:1,cabbage:1,egg:5,lemon_juice:1,onion:5,corn:1,beef:3,tomato:1,pork:3,pea:1,scallion:1,parsley:3,cardamom:1,celery:2,ham:2,lard:1,potato:5,wheat:9,bean:1,beef_broth:1,garlic:1,butter:10,bread:1,milk:3,smoke:1,cream:4,sherry:1,ginger:1,fish:1,lamb:1,nutmeg:1,carrot:4,shallot:1,rutabaga:1]
wheat,1,[cabbage:1,egg:83,onion:11,corn:6,cucumber:1,buttermilk:7,cumin:1,beef:7,pea:1,whole_grain_wheat_flour:2,cardamom:18,mustard:1,ham:1,sage:1,cheddar_cheese:1,mushroom:1,bean:1,vanilla:21,banana:1,hazelnut:1,blueberry:1,cane_molasses:15,almond:27,milk:39,cream:30,veal:1,yeast:19,cocoa:3,cream_cheese:1,sherry:1,coconut:2,cereal:1,ginger:7,orange_juice:2,tamarind:1,rutabaga:1,pepper:3,caraway:5,cherry:2,cinnamon:19,chicken:2,vegetable_oil:6,saffron:1,seed:5,lemon_juice:2,fruit:2,tomato:1,pork:3,vegetable:1,scallion:1,apple:3,parsley:6,lemon:4,pear:1,celery:2,black_pepper:9,lard:11,potato:12,honey:1,currant:1,garlic:1,butter:95,bread:4,pecan:2,oat:2,vinegar:3,bell_pepper:1,dill:2,rye_flour:9,rice:1,raisin:5,citrus:2,orange:7,chive:1,walnut:7,bacon:2,pineapple:1,fish:1,fennel:2,starch:1,turnip:1,nutmeg:8,carrot:6]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[pepper:1,vegetable_oil:2,egg:2,onion:2,corn:1,cucumber:1,beef:1,tomato:1,pork:1,parsley:1,olive:1,tabasco_pepper:1,wheat:1,beet:1,garlic:1,bread:1,cane_molasses:1,vinegar:2,milk:1,cream:1,green_bell_pepper:1,celery_oil:1,lettuce:1,tamarind:1,carrot:1]
roasted_almond,1,[]
fenugreek,1,[pepper:1,butter:1,ham:1,coriander:1,cumin:1,cream:1,port_wine:1,turmeric:1,tomato:1]
celery_oil,1,[garlic:1,vegetable_oil:1,egg:1,onion:1,corn:1,cucumber:1,vinegar:1,bell_pepper:1,tomato:1,green_bell_pepper:1,lettuce:1,olive:1,tabasco_pepper:1,beet:1,carrot:1]
lentil,1,[]
raisin,1,[cherry:1,cinnamon:8,saffron:1,egg:5,red_wine:3,lemon_juice:1,fruit:1,rum:2,cardamom:5,lemon:2,pear:1,wheat:5,plum:1,bourbon_whiskey:1,butter:4,cane_molasses:1,vinegar:1,almond:6,milk:5,cream:1,yeast:4,citrus:1,orange:4,port_wine:4,orange_peel:1,starch:1,brandy:2,wine:1,nutmeg:1,whiskey:1]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[pepper:1,butter:3,bread:2,vegetable_oil:1,egg:2,lemon_juice:1,onion:2,cream:4,dill:1,sherry:1,black_pepper:1,potato:2,wheat:1,caviar:1]
fennel,1,[orange:2,caraway:2,butter:1,vegetable_oil:1,seed:2,egg:1,cane_molasses:2,cumin:1,buttermilk:1,wheat:2,rye_flour:2,yeast:2]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[]
pimenta,1,[]
brandy,1,[yogurt:1,cinnamon:2,red_wine:1,fruit:1,almond:2,strawberry:1,cream:1,rum:1,raisin:2,orange:3,cardamom:1,bitter_orange:1,port_wine:2,wine:1,vanilla:1]
shallot,1,[garlic:1,butter:1,parsley:1,egg:1,ham:1,black_pepper:1,smoke:1,cream:1,pork:1]
papaya,1,[]
berry,1,[rhubarb:1,starch:1]
kiwi,1,[]
buttermilk,1,[caraway:1,butter:5,vegetable_oil:2,egg:3,seed:1,cane_molasses:1,corn:1,cumin:1,rye_flour:1,vegetable:1,yeast:1,whole_grain_wheat_flour:1,orange:1,cardamom:2,lard:1,fennel:1,wheat:7]
cognac,1,[]
carnation,1,[]
rum,1,[orange:1,bourbon_whiskey:1,cinnamon:2,cardamom:1,red_wine:1,fruit:1,almond:2,port_wine:2,orange_peel:1,brandy:1,raisin:2,whiskey:1]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[pepper:2,garlic:1,butter:3,egg:1,onion:2,smoke:2,chicken_broth:1,cumin:1,cream:2,fenugreek:1,tomato:1,pork:1,pea:1,parsley:1,black_pepper:2,coriander:1,potato:1,port_wine:1,turmeric:1,wheat:1,shallot:1]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[]
lavender,1,[]
beef_broth,1,[pepper:1,butter:2,bread:1,cinnamon:1,egg:1,onion:1,milk:1,beef:1,cream:1,pork:2,cardamom:1,black_pepper:1,meat:1,starch:1,nutmeg:1]
vanilla,1,[date:1,yogurt:1,caraway:1,cinnamon:2,vegetable_oil:1,egg:19,seed:1,onion:1,cucumber:1,whole_grain_wheat_flour:1,apple:1,lemon:1,mustard:1,parsley:1,cardamom:2,pear:1,lard:3,bitter_orange:1,lingonberry:1,wheat:21,banana:1,butter:23,pecan:2,hazelnut:1,oat:2,cane_molasses:4,milk:7,almond:4,strawberry:1,cream:10,rice:1,yeast:4,cocoa:5,cream_cheese:1,coconut:2,chive:1,orange:1,walnut:6,pineapple:1,coffee:2,starch:2,gelatin:2,brandy:1,nutmeg:1]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[butter:1,egg:1,milk:1,wheat:1]
anise,1,[]
cane_molasses,1,[pepper:2,caraway:3,cinnamon:5,vegetable_oil:3,cabbage:1,egg:12,seed:3,onion:2,cucumber:1,corn:1,cumin:1,buttermilk:1,beef:1,pork:1,apple:1,parsley:2,mustard:1,cardamom:1,lard:4,wheat:15,vanilla:4,banana:1,bread:1,butter:12,vinegar:2,almond:5,bell_pepper:1,milk:5,salmon:1,cream:5,dill:1,rye_flour:3,corn_flake:1,yeast:4,raisin:1,citrus:1,orange:3,chive:1,walnut:3,ginger:3,fennel:2,turnip:1,orange_juice:1,nutmeg:2,tamarind:1]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[butter:1,egg:1,cane_molasses:1,cream:1,turnip:1]
cream_cheese,1,[walnut:1,butter:1,pineapple:1,egg:1,wheat:1,vanilla:1]
coconut,1,[butter:3,oat:1,egg:1,lard:1,coffee:1,almond:2,wheat:2,cocoa:1,vanilla:2]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[]
rhubarb,1,[berry:1,starch:1]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[pepper:1,bread:1,vegetable_oil:1,egg:1,cane_molasses:1,onion:1,vinegar:1,bell_pepper:1,milk:1,beef:1,cream:1,pork:1,parsley:1,wheat:1]
feta_cheese,1,[]
whiskey,1,[bourbon_whiskey:1,cardamom:1,cinnamon:1,almond:1,orange_peel:1,port_wine:1,rum:1,raisin:1]
pepper,1,[cabbage:1,egg:4,onion:5,cumin:1,beef:2,pea:1,cheese:1,cardamom:1,mustard:1,ham:2,beet:1,beef_broth:1,cane_molasses:2,milk:3,salmon:1,cream:4,veal:1,blue_cheese:1,white_wine:1,tamarind:1,caraway:1,cinnamon:1,romano_cheese:1,vegetable_oil:3,shrimp:1,seed:1,red_wine:1,tomato:1,pork:3,parsley:1,potato:1,coriander:1,wheat:3,olive_oil:1,garlic:1,butter:4,bread:4,vinegar:5,smoke:1,bell_pepper:1,chicken_broth:1,dill:3,fenugreek:1,bacon:1,fish:1,meat:1,starch:1,port_wine:1,turmeric:1,nutmeg:1,caviar:1]
passion_fruit,1,[]
cinnamon,1,[egg:19,onion:1,corn:4,beef:1,rum:2,cardamom:11,beef_broth:1,vanilla:2,plum:1,raspberry:1,bourbon_whiskey:1,cane_molasses:5,milk:9,almond:8,cream:6,cocoa:1,yeast:3,ginger:7,orange_peel:1,wine:1,orange_juice:1,whiskey:1,pepper:1,cherry:1,seed:1,red_wine:3,lemon_juice:1,fruit:1,pork:1,apple:4,lemon:2,pear:1,black_pepper:2,lard:1,wheat:19,milk_fat:1,butter:20,bread:1,pecan:2,vinegar:1,rice:2,raisin:8,citrus:1,orange:6,walnut:1,meat:1,starch:2,port_wine:4,turnip:1,brandy:2,nutmeg:6,carrot:1]
mace,1,[]
broccoli,1,[]
zucchini,1,[]
vegetable,1,[butter:1,cardamom:1,egg:1,lard:1,buttermilk:1,wheat:1]
apple,1,[raspberry:1,cherry:1,butter:3,cinnamon:4,pecan:1,egg:3,cane_molasses:1,milk:1,cream:1,rice:1,walnut:1,lard:1,wheat:3,nutmeg:1,vanilla:1]
lemon,1,[butter:3,pecan:1,cinnamon:2,egg:4,red_wine:1,milk:2,almond:3,yeast:1,raisin:2,orange:1,cardamom:1,wheat:4,vanilla:1,carrot:1]
pear,1,[plum:1,butter:2,cinnamon:1,oat:1,egg:1,lemon_juice:1,milk:1,yeast:1,raisin:1,cocoa:1,cardamom:1,coffee:1,wheat:1,starch:1,vanilla:1]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[orange:1,caraway:1,butter:1,seed:1,wheat:1,rye_flour:1,yeast:1]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[]
oat,1,[butter:4,pear:1,egg:1,coffee:2,almond:1,wheat:2,cream:1,cocoa:2,vanilla:2,coconut:1]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[pepper:3,garlic:1,butter:2,vegetable_oil:2,shrimp:1,egg:2,cane_molasses:1,onion:2,vinegar:1,salmon:1,cream:3,beef:2,yeast:1,parsley:1,lard:1,white_wine:1,potato:1,fish:1,sage:1,wheat:2,cheddar_cheese:1,nutmeg:2,caviar:1]
rice,1,[date:1,raspberry:1,cherry:1,butter:2,cinnamon:2,seed:1,milk:2,cream:2,rye_flour:1,apple:1,cardamom:1,wheat:1,gelatin:1,vanilla:1,milk_fat:1]
green_bell_pepper,1,[garlic:1,vegetable_oil:1,egg:1,onion:1,corn:1,cucumber:1,vinegar:1,bell_pepper:1,tomato:1,celery_oil:1,lettuce:1,olive:1,tabasco_pepper:1,beet:1,carrot:1]
rye_flour,1,[caraway:3,butter:5,vegetable_oil:1,seed:3,egg:1,cane_molasses:3,milk:2,cumin:1,buttermilk:1,rice:1,yeast:7,whole_grain_wheat_flour:1,orange:3,lard:1,honey:1,fennel:2,wheat:9]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[butter:2,pear:1,oat:2,cocoa:2,vanilla:2,coconut:1]
cranberry,1,[]
starch,1,[pepper:1,cinnamon:2,berry:1,egg:3,lemon_juice:1,onion:1,beef:1,pork:1,whole_grain_wheat_flour:1,cardamom:2,pear:1,wheat:1,beef_broth:1,vanilla:2,plum:1,butter:3,bread:1,milk:3,cream:1,yeast:2,cocoa:1,raisin:1,rhubarb:1,meat:1,nutmeg:1]
turmeric,1,[pepper:1,butter:1,ham:1,coriander:1,cumin:1,fenugreek:1,cream:1,port_wine:1,tomato:1]
parmesan_cheese,1,[]
lemon_peel,1,[]
turnip,1,[butter:2,cinnamon:1,egg:2,cane_molasses:1,milk:1,wheat:1,cream:1,corn_flake:1,carrot:1]
guava,1,[]
crab,1,[]
yogurt,1,[orange:1,bitter_orange:1,strawberry:1,cream:1,brandy:1,vanilla:1]
cabbage,1,[pepper:1,caraway:3,bacon:1,butter:1,seed:3,cane_molasses:1,black_pepper:1,vinegar:3,lamb:1,cream:1,wheat:1]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[]
palm,1,[]
carob,1,[]
cumin,1,[pepper:1,caraway:1,butter:2,seed:1,cane_molasses:1,buttermilk:1,fenugreek:1,cream:1,tomato:1,rye_flour:1,yeast:1,orange:1,ham:1,coriander:1,fennel:1,wheat:1,port_wine:1,turmeric:1]
truffle,1,[]
pea,1,[pepper:1,butter:1,onion:1,smoke:1,milk:1,chicken_broth:1,cream:1,scallion:1,ham:1,black_pepper:1,potato:1,wheat:1,bean:1,carrot:1]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[]
kidney_bean,1,[]
lilac_flower_oil,1,[]
cayenne,1,[]
quince,1,[]
brown_rice,1,[]
raspberry,1,[apple:1,cherry:1,cinnamon:1,cream:1,rice:1]
black_raspberry,1,[]
hazelnut,1,[butter:1,egg:1,wheat:1,cream:1,cocoa:1,vanilla:1]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[date:1,yogurt:1,cabbage:1,egg:26,onion:8,cucumber:1,cumin:1,beef:5,pea:1,cardamom:7,mustard:1,ham:2,sage:1,cheddar_cheese:1,mushroom:1,beef_broth:1,bean:1,vanilla:10,banana:1,raspberry:1,hazelnut:1,cane_molasses:5,milk:10,almond:5,corn_flake:1,yeast:3,cocoa:1,sherry:1,cereal:1,ginger:1,tamarind:1,pepper:4,caraway:1,cherry:1,cinnamon:6,chicken:1,vegetable_oil:4,seed:1,lemon_juice:2,tomato:1,pork:3,scallion:1,apple:1,parsley:5,lard:4,black_pepper:4,potato:7,coriander:1,bitter_orange:1,lingonberry:1,wheat:30,garlic:2,butter:29,bread:4,oat:1,vinegar:2,bell_pepper:1,smoke:1,strawberry:1,dill:3,fenugreek:1,rice:2,raisin:1,chive:1,orange:2,walnut:2,fish:4,meat:1,starch:1,port_wine:1,turmeric:1,turnip:1,gelatin:2,brandy:1,nutmeg:5,caviar:1,carrot:1,shallot:1]
lime_peel_oil,1,[]
lettuce,1,[garlic:1,vegetable_oil:1,egg:1,onion:1,corn:1,cucumber:1,vinegar:1,bell_pepper:1,tomato:1,green_bell_pepper:1,celery_oil:1,olive:1,tabasco_pepper:1,beet:1,carrot:1]
veal,1,[pepper:1,butter:1,bread:1,egg:1,onion:1,milk:1,wheat:1,pork:1]
yeast,1,[caraway:3,cherry:1,cinnamon:3,vegetable_oil:1,saffron:1,egg:14,seed:3,onion:1,cumin:1,buttermilk:1,beef:1,whole_grain_wheat_flour:2,cardamom:7,lemon:1,pear:1,lard:1,honey:1,sage:1,wheat:19,currant:1,vanilla:4,garlic:1,butter:15,pecan:1,cane_molasses:4,vinegar:1,milk:13,almond:2,dill:1,cream:3,rye_flour:7,raisin:4,cocoa:1,citrus:1,orange:3,fennel:2,starch:2,nutmeg:2]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[pepper:1,vegetable_oil:1,shrimp:1,vinegar:1,dill:1]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[raspberry:1,butter:2,cinnamon:1,egg:2,almond:1,milk:1,cream:1,rice:1,yeast:1,raisin:1,citrus:1,apple:1,cardamom:1,wheat:2]
chervil,1,[]
vegetable_oil,1,[pepper:3,caraway:1,shrimp:1,egg:7,seed:1,onion:3,corn:1,cucumber:2,buttermilk:2,beef:1,tomato:1,pork:1,whole_grain_wheat_flour:1,parsley:2,mustard:1,olive:1,lard:1,tabasco_pepper:1,wheat:6,beet:1,vanilla:1,garlic:1,butter:2,bread:1,cane_molasses:3,vinegar:3,bell_pepper:2,milk:2,cream:4,dill:2,green_bell_pepper:1,celery_oil:1,rye_flour:1,lettuce:1,yeast:1,orange:1,chive:1,walnut:1,white_wine:1,fish:1,fennel:1,tamarind:1,carrot:1,caviar:1]
saffron,1,[butter:1,egg:1,milk:1,wheat:1,yeast:1,raisin:1]
grape_juice,1,[]
lemon_juice,1,[plum:1,butter:2,cinnamon:1,egg:2,milk:1,cream:2,raisin:1,sherry:1,pear:1,black_pepper:1,fish:1,wheat:2,starch:1]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[pepper:1,romano_cheese:1,chicken:1,egg:1,onion:7,beef:3,pork:1,pea:1,scallion:1,parsley:2,celery:2,lard:3,black_pepper:5,ham:1,wheat:12,cheddar_cheese:1,bean:1,butter:13,bread:3,milk:3,cream:7,dill:1,bacon:1,fish:2,nutmeg:1,carrot:4,rutabaga:1]
coriander,1,[pepper:1,butter:1,ham:1,cumin:1,fenugreek:1,cream:1,port_wine:1,turmeric:1,tomato:1]
bitter_orange,1,[orange:1,yogurt:1,strawberry:1,cream:1,brandy:1,vanilla:1]
egg_noodle,1,[]
cashew,1,[]
lingonberry,1,[almond:1,cream:1,gelatin:1,vanilla:1]
currant,1,[butter:1,cardamom:1,egg:1,milk:1,wheat:1,yeast:1]
olive_oil,1,[pepper:1,garlic:1,mustard:1,blue_cheese:1,red_wine:1,onion:1,vinegar:1,cheese:1]
milk_fat,1,[butter:1,cardamom:1,cinnamon:1,seed:1,milk:1,rice:1]
soybean,1,[]
roasted_meat,1,[]
bread,1,[pepper:4,cinnamon:1,romano_cheese:1,vegetable_oil:1,egg:5,onion:6,beef:3,tomato:1,pork:3,parsley:2,cardamom:1,black_pepper:1,potato:3,wheat:4,beef_broth:1,butter:7,cane_molasses:1,vinegar:1,milk:4,bell_pepper:1,almond:1,cream:4,veal:1,fish:2,meat:1,starch:1,nutmeg:2,tamarind:1]
nectarine,1,[]
vinegar,1,[pepper:5,caraway:2,cinnamon:1,vegetable_oil:3,cabbage:3,shrimp:1,egg:3,seed:2,red_wine:1,onion:3,corn:1,cucumber:1,beef:1,tomato:1,pork:1,cheese:1,parsley:1,mustard:1,olive:1,tabasco_pepper:1,wheat:3,beet:2,olive_oil:1,garlic:2,bread:1,butter:1,cane_molasses:2,bell_pepper:2,milk:2,cream:2,dill:1,green_bell_pepper:1,celery_oil:1,lettuce:1,yeast:1,raisin:1,bacon:1,blue_cheese:1,white_wine:1,nutmeg:1,tamarind:1,carrot:1]
strawberry,1,[orange:1,yogurt:1,bitter_orange:1,cream:1,brandy:1,vanilla:1]
leaf,1,[]
bacon,1,[pepper:1,caraway:1,cabbage:1,seed:1,potato:1,vinegar:1,wheat:2]
cod,1,[]
port_wine,1,[pepper:1,bourbon_whiskey:1,cinnamon:4,butter:1,red_wine:2,fruit:1,almond:4,cumin:1,fenugreek:1,cream:1,rum:2,tomato:1,raisin:4,orange:3,cardamom:3,ham:1,coriander:1,orange_peel:1,turmeric:1,brandy:2,wine:1,whiskey:1]
rose,1,[]
kale,1,[]
nutmeg,1,[pepper:1,cinnamon:6,egg:7,onion:4,beef:4,tomato:1,pork:1,apple:1,parsley:2,cardamom:3,black_pepper:1,lard:2,potato:1,sage:1,wheat:8,cheddar_cheese:1,beef_broth:1,vanilla:1,garlic:1,butter:8,bread:2,cane_molasses:2,vinegar:1,milk:6,almond:1,cream:5,dill:2,yeast:2,raisin:1,citrus:1,orange:1,walnut:1,ginger:2,meat:1,starch:1]
star_anise,1,[]
date,1,[cream:1,rice:1,gelatin:1,vanilla:1]
haddock,1,[]
onion,1,[egg:9,corn:1,cucumber:2,beef:8,pea:1,cheese:1,cardamom:1,mustard:2,ham:2,olive:1,tabasco_pepper:1,sage:1,beet:1,cheddar_cheese:1,mushroom:1,beef_broth:1,vanilla:1,cane_molasses:2,milk:6,cream:8,veal:1,lettuce:1,yeast:1,blue_cheese:1,cereal:1,tamarind:1,rutabaga:1,pepper:5,cinnamon:1,chicken:2,vegetable_oil:3,red_wine:1,tomato:2,pork:4,parsley:6,celery:2,black_pepper:5,lard:3,potato:7,wheat:11,olive_oil:1,garlic:3,butter:11,bread:6,vinegar:3,smoke:1,bell_pepper:2,chicken_broth:1,dill:2,green_bell_pepper:1,celery_oil:1,chive:1,walnut:1,fish:2,meat:1,starch:1,nutmeg:4,carrot:4]
cucumber,1,[vegetable_oil:2,egg:2,onion:2,corn:1,tomato:1,mustard:1,parsley:1,olive:1,lard:1,tabasco_pepper:1,wheat:1,beet:1,vanilla:1,garlic:1,butter:1,cane_molasses:1,vinegar:1,bell_pepper:1,cream:1,green_bell_pepper:1,celery_oil:1,lettuce:1,chive:1,walnut:1,carrot:1]
corn,1,[cinnamon:4,vegetable_oil:1,egg:6,fruit:1,onion:1,cucumber:1,buttermilk:1,tomato:1,cardamom:2,olive:1,black_pepper:1,tabasco_pepper:1,wheat:6,beet:1,garlic:1,butter:5,cane_molasses:1,vinegar:1,bell_pepper:1,green_bell_pepper:1,celery_oil:1,lettuce:1,orange:1,walnut:1,ginger:4,orange_juice:1,carrot:1]
artichoke,1,[]
nut,1,[butter:1,egg:1]
elderberry,1,[]
whole_grain_wheat_flour,1,[butter:2,cardamom:1,vegetable_oil:1,egg:1,milk:1,buttermilk:1,wheat:2,starch:1,rye_flour:1,yeast:2,vanilla:1]
mustard,1,[pepper:1,garlic:1,butter:1,vegetable_oil:1,egg:1,cane_molasses:1,red_wine:1,onion:2,cucumber:1,vinegar:1,cream:1,cheese:1,chive:1,walnut:1,parsley:1,blue_cheese:1,lard:1,wheat:1,vanilla:1,olive_oil:1]
cardamom,1,[pepper:1,cherry:1,cinnamon:11,egg:18,seed:1,red_wine:1,onion:1,corn:2,buttermilk:2,beef:1,rum:1,pork:1,vegetable:1,whole_grain_wheat_flour:1,pear:1,lemon:1,lard:2,black_pepper:1,wheat:18,beef_broth:1,currant:1,milk_fat:1,vanilla:2,bourbon_whiskey:1,butter:19,bread:1,cane_molasses:1,milk:12,almond:4,cream:7,rice:1,yeast:7,raisin:5,citrus:1,orange:4,ginger:2,meat:1,starch:2,port_wine:3,orange_peel:1,brandy:1,nutmeg:3,wine:1,whiskey:1]
squash,1,[]
olive,1,[garlic:1,vegetable_oil:1,egg:1,onion:1,corn:1,cucumber:1,vinegar:1,bell_pepper:1,tomato:1,green_bell_pepper:1,celery_oil:1,lettuce:1,tabasco_pepper:1,beet:1,carrot:1]
tabasco_pepper,1,[garlic:1,vegetable_oil:1,egg:1,onion:1,corn:1,cucumber:1,vinegar:1,bell_pepper:1,tomato:1,green_bell_pepper:1,celery_oil:1,lettuce:1,olive:1,beet:1,carrot:1]
sage,1,[garlic:1,butter:1,egg:1,onion:1,dill:1,wheat:1,beef:1,cream:1,yeast:1,nutmeg:1]
bean,1,[butter:1,black_pepper:1,potato:1,milk:1,wheat:1,cream:1,pea:1,scallion:1,carrot:1]
banana,1,[walnut:1,butter:1,egg:1,cane_molasses:1,wheat:1,cream:1,vanilla:1]
plum,1,[pear:1,cinnamon:1,lemon_juice:1,starch:1,raisin:1]
avocado,1,[]
bourbon_whiskey,1,[cardamom:1,cinnamon:1,almond:1,orange_peel:1,port_wine:1,rum:1,raisin:1,whiskey:1]
bergamot,1,[]
basil,1,[]
black_bean,1,[]
salmon,1,[pepper:1,cane_molasses:1,dill:1]
sweet_potato,1,[]
white_bread,1,[]
licorice,1,[]
spearmint,1,[]
sherry,1,[butter:1,egg:1,lemon_juice:1,black_pepper:1,fish:1,wheat:1,cream:1]
ouzo,1,[]
blue_cheese,1,[pepper:1,garlic:1,mustard:1,red_wine:1,onion:1,vinegar:1,olive_oil:1,cheese:1]
cereal,1,[parsley:1,chicken:1,egg:1,onion:1,milk:1,wheat:1,beef:1,cream:1,mushroom:1]
buckwheat,1,[]
ginger,1,[butter:7,cinnamon:7,egg:6,cane_molasses:3,corn:4,almond:1,milk:2,cream:1,citrus:1,orange:2,cardamom:2,black_pepper:1,wheat:7,nutmeg:2,orange_juice:1]
soy_sauce,1,[]
squid,1,[]
orange_juice,1,[orange:2,butter:1,cinnamon:1,egg:2,cane_molasses:1,lard:1,corn:1,ginger:1,wheat:2]
peanut_butter,1,[]
rutabaga,1,[black_pepper:1,lard:1,onion:1,potato:1,beef:1,wheat:1,pork:1,carrot:1]
caraway,1,[pepper:1,butter:4,cabbage:3,vegetable_oil:1,seed:7,egg:2,cane_molasses:3,vinegar:2,cumin:1,buttermilk:1,cream:1,rye_flour:3,yeast:3,orange:3,walnut:1,bacon:1,honey:1,fennel:2,wheat:5,vanilla:1]
chicken,1,[butter:1,egg:2,onion:2,milk:2,beef:1,cream:1,parsley:2,celery:1,cereal:1,black_pepper:1,potato:1,wheat:2,mushroom:1,carrot:1]
tuna,1,[]
cauliflower,1,[]
shrimp,1,[pepper:1,vegetable_oil:1,white_wine:1,vinegar:1,dill:1]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[pepper:1,garlic:1,cinnamon:3,fruit:1,onion:1,vinegar:1,almond:3,rum:1,raisin:3,cheese:1,orange:3,lemon:1,cardamom:1,mustard:1,blue_cheese:1,port_wine:2,brandy:1,olive_oil:1]
savory,1,[]
fruit,1,[butter:2,cinnamon:1,egg:1,red_wine:1,corn:1,almond:1,rum:1,raisin:1,orange:1,walnut:1,wheat:2,port_wine:1,brandy:1]
scallion,1,[butter:1,black_pepper:1,potato:1,milk:1,wheat:1,cream:1,pea:1,bean:1,carrot:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[]
cassava,1,[]
peanut,1,[]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[pepper:1,vegetable_oil:1,egg:3,red_wine:1,onion:3,corn:1,cucumber:1,beef:1,tomato:1,pork:1,cheese:1,parsley:1,mustard:1,olive:1,ham:1,black_pepper:1,tabasco_pepper:1,sage:1,wheat:1,beet:1,olive_oil:1,butter:2,vinegar:2,bell_pepper:1,smoke:1,cream:2,dill:1,green_bell_pepper:1,celery_oil:1,lettuce:1,yeast:1,blue_cheese:1,nutmeg:1,carrot:1,shallot:1]
salmon_roe,1,[]
butter,1,[cabbage:1,egg:75,onion:11,corn:5,cucumber:1,buttermilk:5,cumin:2,beef:5,nut:1,pea:1,whole_grain_wheat_flour:2,cardamom:19,mustard:1,ham:3,sage:1,cheddar_cheese:1,beef_broth:2,bean:1,vanilla:23,banana:1,hazelnut:1,blueberry:1,cane_molasses:12,almond:25,milk:35,cream:29,corn_flake:1,veal:1,yeast:15,cocoa:5,cream_cheese:1,sherry:1,coconut:3,ginger:7,orange_juice:1,pepper:4,cherry:2,caraway:4,cinnamon:20,romano_cheese:1,chicken:1,vegetable_oil:2,saffron:1,seed:5,lemon_juice:2,fruit:2,tomato:2,pork:4,vegetable:1,scallion:1,apple:3,parsley:5,lemon:3,pear:2,celery:2,black_pepper:10,lard:7,potato:13,honey:1,coriander:1,wheat:95,currant:1,milk_fat:1,garlic:2,bread:7,pecan:3,oat:4,vinegar:1,smoke:1,dill:2,fenugreek:1,rye_flour:5,rice:2,raisin:4,citrus:2,chive:1,orange:5,walnut:7,pineapple:1,fish:3,fennel:1,coffee:2,meat:1,starch:3,port_wine:1,turmeric:1,turnip:2,nutmeg:8,carrot:4,shallot:1]
pecan,1,[apple:1,butter:3,cinnamon:2,lemon:1,egg:3,milk:1,wheat:2,yeast:1,vanilla:2]
oregano,1,[]
lime,1,[]
smoke,1,[pepper:1,garlic:1,butter:1,egg:1,onion:1,chicken_broth:1,cream:1,pork:1,pea:1,parsley:1,ham:2,black_pepper:1,shallot:1]
seaweed,1,[]
chicken_broth,1,[pepper:1,ham:1,onion:1,smoke:1,pea:1]
sauerkraut,1,[]
prawn,1,[]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[]
chickpea,1,[]
mango,1,[]
citrus,1,[cherry:1,butter:2,cinnamon:1,egg:1,cane_molasses:1,milk:2,almond:1,yeast:1,raisin:1,cardamom:1,ginger:1,wheat:2,nutmeg:1]
chive,1,[butter:1,vegetable_oil:1,egg:1,cane_molasses:1,onion:1,cucumber:1,cream:1,walnut:1,mustard:1,parsley:1,lard:1,wheat:1,vanilla:1]
orange,1,[caraway:3,yogurt:1,cinnamon:6,vegetable_oil:1,egg:5,seed:3,red_wine:3,fruit:1,corn:1,cumin:1,buttermilk:1,rum:1,cardamom:4,lemon:1,lard:1,honey:1,bitter_orange:1,wheat:7,vanilla:1,butter:5,cane_molasses:3,almond:4,milk:2,strawberry:1,cream:2,rye_flour:3,yeast:3,raisin:4,ginger:2,fennel:2,port_wine:3,brandy:3,orange_juice:2,wine:1,nutmeg:1]
apricot,1,[]
clove,1,[]
walnut,1,[banana:1,caraway:1,butter:7,cinnamon:1,vegetable_oil:1,egg:6,seed:1,cane_molasses:3,corn:1,fruit:1,onion:1,cucumber:1,milk:1,cream:2,cream_cheese:1,chive:1,apple:1,mustard:1,parsley:1,pineapple:1,lard:2,wheat:7,nutmeg:1,vanilla:6]
oyster,1,[]
shellfish,1,[]
pineapple,1,[walnut:1,butter:1,egg:1,wheat:1,vanilla:1,cream_cheese:1]
cherry_brandy,1,[]
meat,1,[pepper:1,butter:1,bread:1,cinnamon:1,egg:1,onion:1,milk:1,beef:1,cream:1,pork:1,cardamom:1,starch:1,nutmeg:1,beef_broth:1]
lamb,1,[cabbage:1,black_pepper:1]
pumpkin,1,[]
gelatin,1,[date:1,almond:1,lingonberry:1,cream:2,rice:1,vanilla:2]
carrot,1,[cinnamon:1,chicken:1,vegetable_oil:1,egg:4,onion:4,corn:1,cucumber:1,beef:2,tomato:1,pork:1,pea:1,scallion:1,lemon:1,parsley:1,celery:2,olive:1,black_pepper:4,lard:1,potato:4,tabasco_pepper:1,wheat:6,beet:1,bean:1,garlic:1,butter:4,vinegar:1,almond:1,bell_pepper:1,milk:3,cream:1,green_bell_pepper:1,celery_oil:1,lettuce:1,turnip:1,rutabaga:1]
roasted_sesame_seed,1,[]
caviar,1,[pepper:1,vegetable_oil:1,egg:1,fish:1,dill:1,cream:1]
durian,1,[]