apple_brandy,1,[]
egg,1,[yogurt:1,onion:9,cilantro:2,corn:1,cumin:5,beef:3,cheese:2,mustard:2,olive:4,pork_sausage:1,bay:1,cayenne:3,beet:2,lime_juice:2,beef_broth:1,vanilla:6,banana:1,avocado:1,cane_molasses:1,almond:1,milk:19,white_bread:3,cream:3,lettuce:1,cocoa:2,coconut:5,sherry:1,ginger:1,roasted_beef:1,wine:1,orange_juice:2,pepper:6,chicken:4,cinnamon:5,vegetable_oil:11,lemon_juice:3,red_wine:1,tomato:2,vegetable:1,pork:2,scallion:1,thyme:2,parsley:3,lemon:1,celery:1,black_pepper:3,lard:8,potato:7,swiss_cheese:1,wheat:16,olive_oil:5,milk_fat:3,garlic:6,mozzarella_cheese:2,butter:11,bread:1,oregano:2,vinegar:3,bell_pepper:5,chicken_broth:1,dill:2,green_bell_pepper:1,pimento:1,raisin:3,citrus:1,walnut:2,pineapple:1,fish:1,coffee:1,turmeric:1,starch:4,port_wine:1,parmesan_cheese:4,brandy:2,carrot:5,shallot:1]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[pepper:4,vegetable_oil:3,egg:3,red_wine:2,onion:9,corn:2,cilantro:1,cumin:3,tomato:6,parsley:2,celery:2,black_pepper:2,lard:2,olive:1,potato:3,wheat:2,cayenne:3,beef_broth:2,olive_oil:3,garlic:4,butter:1,black_bean:1,oregano:1,lime:1,vinegar:3,bell_pepper:4,green_bell_pepper:1,leek:1,raisin:2,orange:1,bacon:1,rosemary:1,soy_sauce:1,pumpkin:1,carrot:1]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[]
cheese,1,[garlic:1,butter:1,egg:2,basil:1,onion:1,corn:1,milk:3,bell_pepper:1,tomato:1,lard:2,black_pepper:1,swiss_cheese:1,wheat:2,starch:1,cayenne:1,milk_fat:2]
catfish,1,[]
tea,1,[]
bay,1,[pepper:2,chicken:1,vegetable_oil:1,egg:1,lemon_juice:1,onion:3,corn:1,cilantro:1,pork:2,pea:1,thyme:1,lemon:1,parsley:2,celery:1,pork_sausage:1,black_pepper:2,potato:1,olive_oil:1,garlic:3,black_bean:1,oregano:1,lime:1,bell_pepper:1,chicken_broth:2,cream:1,rosemary:1,soy_sauce:1,carrot:2]
beet,1,[pepper:1,chicken:1,mustard:1,vegetable_oil:2,egg:2,onion:1,potato:2,vinegar:1,dill:1,olive_oil:1,carrot:2]
mushroom,1,[]
cheddar_cheese,1,[]
sake,1,[]
beer,1,[banana:1,garlic:1,chicken:1,squash:1,celery:1,cilantro:1,onion:1,potato:1,lamb:1,bell_pepper:1,olive_oil:1,carrot:1]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[egg:19,onion:4,corn:1,cumin:2,rum:1,cheese:3,olive:2,pork_sausage:1,cayenne:2,vanilla:10,banana:1,raspberry:1,cane_molasses:1,basil:1,almond:1,white_bread:1,cream:2,cocoa:3,coconut:5,wine:1,orange_juice:2,pepper:1,passion_fruit:1,cinnamon:5,chicken:1,vegetable_oil:3,tomato:2,vegetable:1,pork:1,scallion:1,thyme:1,lemon:2,lard:7,black_pepper:2,potato:1,swiss_cheese:1,wheat:15,olive_oil:1,milk_fat:5,garlic:4,mozzarella_cheese:1,butter:12,bread:1,oregano:1,lime:1,bell_pepper:1,raisin:1,citrus:1,mango:1,walnut:2,pineapple:1,coffee:2,turmeric:1,starch:3,parmesan_cheese:3,brandy:2,gelatin:1,carrot:2]
almond,1,[butter:1,egg:1,milk:1,wheat:1,coconut:1,vanilla:1]
peach,1,[]
cocoa,1,[butter:3,vegetable_oil:1,pineapple:1,egg:2,lard:1,milk:3,wheat:2,wine:1,citrus:1,carrot:1]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[]
orange_peel,1,[]
roasted_peanut,1,[]
wine,1,[butter:1,pineapple:1,egg:1,lard:1,milk:1,wheat:1,cocoa:1,citrus:1]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[pepper:1,garlic:1,shrimp:1,lime:1,cayenne:1]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[cabbage:1,egg:2,onion:19,cilantro:4,corn:3,cumin:6,beef:6,pea:1,cheese:1,mustard:1,ham:2,pork_sausage:2,cayenne:7,lime_juice:1,beef_broth:1,basil:1,black_bean:4,milk:2,sweet_potato:1,yeast:1,coconut:3,soy_sauce:2,ginger:1,thai_pepper:1,pepper:9,chicken:3,vegetable_oil:8,red_wine:1,lemon_juice:1,vegetable:1,scallion:3,thyme:1,apple:1,parsley:7,celery:2,black_pepper:5,lard:1,potato:4,coriander:1,root:1,cassava:1,wheat:1,olive_oil:8,milk_fat:1,garlic:15,mozzarella_cheese:2,bread:1,vinegar:3,bell_pepper:7,chicken_broth:3,rice:1,green_bell_pepper:3,celery_oil:1,lentil:1,mango:1,orange:1,bacon:2,oyster:1,fish:1,turmeric:1,parmesan_cheese:1,carrot:4]
black_currant,1,[]
pork,1,[pepper:1,vegetable_oil:3,egg:2,onion:3,cumin:2,parsley:1,pork_sausage:1,black_pepper:3,lard:2,olive:1,potato:1,wheat:3,bay:2,garlic:4,butter:1,black_bean:1,oregano:2,lime:1,vinegar:1,bell_pepper:1,milk:1,chicken_broth:1,raisin:1,rosemary:1,soy_sauce:1,starch:1,turmeric:1,orange_juice:1]
thyme,1,[pepper:2,garlic:1,mozzarella_cheese:1,chicken:1,bread:1,vegetable_oil:1,egg:2,onion:2,corn:1,cilantro:1,milk:1,chicken_broth:1,cumin:1,cream:1,tomato:1,scallion:1,parsley:1,pork_sausage:1,potato:2,bay:1,parmesan_cheese:1,carrot:1]
cider,1,[]
roquefort_cheese,1,[]
mint,1,[]
lovage,1,[]
parsley,1,[cabbage:1,egg:3,onion:10,corn:2,cilantro:1,cumin:5,beef:2,squash:1,ham:1,bay:2,cayenne:4,beef_broth:1,cane_molasses:1,black_bean:1,cream:2,yeast:1,coconut:1,rosemary:1,white_wine:1,soy_sauce:3,ginger:1,roasted_beef:1,peanut_butter:1,tamarind:1,pepper:8,chicken:3,vegetable_oil:3,red_wine:3,lemon_juice:1,tomato:7,pork:1,scallion:1,thyme:1,celery:2,black_pepper:3,potato:2,coriander:2,wheat:1,olive_oil:7,garlic:12,butter:1,oregano:5,vinegar:6,lime:1,bell_pepper:4,chicken_broth:4,fenugreek:1,rice:1,green_bell_pepper:2,celery_oil:1,bacon:1,oyster:1,turmeric:2,nutmeg:1,carrot:4,shallot:1]
celery,1,[pepper:4,chicken:2,shrimp:1,vegetable_oil:1,cabbage:1,egg:1,red_wine:1,lemon_juice:1,onion:7,cilantro:3,corn:1,cumin:1,beef:2,tomato:2,pea:1,parsley:2,lemon:1,squash:1,black_pepper:1,potato:3,bay:1,cayenne:2,lime_juice:2,beer:1,beef_broth:1,olive_oil:3,banana:1,garlic:5,butter:1,oregano:1,bell_pepper:3,sweet_potato:1,chicken_broth:1,green_bell_pepper:2,leek:1,white_wine:1,fish:1,lamb:1,pumpkin:1,brandy:1,carrot:4,shallot:1]
lard,1,[vegetable_oil:1,egg:8,onion:4,corn:1,cumin:3,beef:2,tomato:1,vegetable:1,pork:2,cheese:2,black_pepper:3,olive:2,potato:1,swiss_cheese:1,wheat:9,cayenne:1,olive_oil:1,vanilla:2,milk_fat:2,garlic:2,butter:4,cane_molasses:1,basil:1,oregano:1,vinegar:2,bell_pepper:3,milk:7,cream:1,raisin:3,cocoa:1,citrus:1,pineapple:1,coffee:1,starch:1,wine:1]
black_pepper,1,[egg:3,onion:11,cilantro:3,corn:3,cumin:7,beef:2,pea:2,cheese:1,mustard:1,olive:3,ham:1,bay:2,cayenne:1,lime_juice:1,avocado:1,basil:1,milk:2,cream:1,coconut:2,rosemary:1,soy_sauce:1,thai_pepper:1,orange_juice:2,chicken:4,vegetable_oil:4,lemon_juice:2,red_wine:1,tomato:5,vegetable:1,pork:3,parsley:3,lemon:2,celery:1,lard:3,potato:2,wheat:3,olive_oil:5,milk_fat:1,garlic:10,butter:1,oregano:3,vinegar:3,lime:1,bell_pepper:6,chicken_broth:2,dill:1,rice:2,green_bell_pepper:2,pimento:1,raisin:2,fish:1,starch:1,turmeric:1,carrot:3]
wheat,1,[egg:16,onion:5,cumin:4,beef:2,cheese:2,whole_grain_wheat_flour:1,squash:1,olive:2,cayenne:1,vanilla:3,banana:2,cane_molasses:2,almond:1,milk:15,cream:1,yeast:2,cocoa:2,coconut:3,white_wine:1,wine:1,orange_juice:2,cinnamon:2,vegetable_oil:4,tomato:1,vegetable:1,pork:3,parsley:1,black_pepper:3,lard:9,potato:1,swiss_cheese:1,olive_oil:3,milk_fat:1,mozzarella_cheese:1,garlic:4,butter:13,oat:1,oregano:2,vinegar:4,bell_pepper:2,raisin:3,citrus:1,walnut:1,pineapple:1,coffee:1,starch:3,turmeric:1,parmesan_cheese:1,brandy:1,carrot:1]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[pepper:1,yogurt:1,bread:1,vegetable_oil:2,egg:2,onion:1,milk:1,cumin:1,tomato:2,scallion:1,yeast:1,thyme:1,pork_sausage:1,potato:1,wheat:1,starch:1,parmesan_cheese:2]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[egg:5,onion:17,cilantro:6,corn:3,cumin:9,beef:4,pea:3,cheese:1,mustard:1,squash:2,pork_sausage:2,olive:2,ham:1,bay:1,cayenne:5,lime_juice:1,beef_broth:2,beer:1,banana:1,cane_molasses:1,basil:1,black_bean:3,milk:1,white_bread:1,sweet_potato:1,cream:2,coconut:2,white_wine:1,thai_pepper:1,roasted_beef:1,orange_juice:2,peanut_butter:1,tamarind:1,pepper:9,chicken:6,vegetable_oil:6,red_wine:2,tomato:7,pork:1,vegetable:1,apple:1,parsley:4,lemon:1,celery:3,black_pepper:6,lard:3,potato:6,coriander:1,root:1,cassava:1,wheat:2,olive_oil:10,milk_fat:1,garlic:15,butter:2,oregano:3,vinegar:5,chicken_broth:5,fenugreek:1,green_bell_pepper:3,rice:1,lentil:1,leek:1,raisin:2,mango:1,fish:1,lamb:1,turmeric:1,pumpkin:1,nutmeg:1,carrot:5,shallot:1]
roasted_almond,1,[]
fenugreek,1,[pepper:1,garlic:1,butter:1,cane_molasses:1,onion:1,vinegar:1,bell_pepper:1,chicken_broth:1,cumin:1,cream:1,parsley:1,squash:1,coriander:1,turmeric:1,nutmeg:1,peanut_butter:1,tamarind:1]
celery_oil,1,[garlic:1,oyster:1,parsley:1,lemon_juice:1,onion:1,corn:1,soy_sauce:1,vinegar:1,tomato:1,scallion:1,olive_oil:1]
lentil,1,[pepper:1,apple:1,garlic:1,mustard:1,onion:1,vinegar:1,bell_pepper:1,tomato:1,vegetable:1,pea:1,olive_oil:1,carrot:1]
raisin,1,[garlic:1,cinnamon:1,butter:2,egg:3,lemon_juice:1,onion:3,oregano:1,vinegar:2,bell_pepper:2,milk:1,cumin:3,beef:2,pork:1,apple:1,black_pepper:2,lard:3,olive:2,wheat:3,starch:1,olive_oil:1,vanilla:1]
pimento,1,[mustard:1,vegetable_oil:1,egg:1,lemon_juice:1,black_pepper:1,olive:1,potato:1,dill:1,vegetable:1]
lima_bean,1,[pepper:1,banana:1,squash:1,basil:1,onion:1,corn:1,chicken_broth:1,bean:1,olive_oil:1]
flower,1,[]
huckleberry,1,[]
fish,1,[pepper:2,garlic:2,avocado:1,shrimp:1,egg:1,lemon_juice:1,onion:3,cilantro:3,bell_pepper:1,cumin:2,sweet_potato:1,tomato:1,coconut:1,celery:1,black_pepper:1,ginger:1,potato:1,cayenne:1,lime_juice:3,orange_juice:1,olive_oil:2]
fennel,1,[]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[pepper:1,bacon:1,red_wine:1,onion:1,vinegar:1,chicken_broth:1,cayenne:1]
pimenta,1,[]
brandy,1,[pepper:1,garlic:1,cinnamon:2,butter:2,chicken:1,egg:2,onion:1,milk:2,rum:1,sherry:1,walnut:1,celery:1,white_wine:1,coffee:1,wheat:1,port_wine:1,cayenne:1,lime_juice:1,vanilla:1,shallot:1]
shallot,1,[pepper:2,garlic:2,butter:1,chicken:1,vegetable_oil:1,egg:1,oregano:1,onion:1,bell_pepper:1,cumin:1,parsley:1,celery:1,white_wine:1,potato:1,cayenne:2,roasted_beef:1,lime_juice:1,brandy:1,beef_broth:1]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[]
cognac,1,[]
carnation,1,[]
rum,1,[cinnamon:1,coffee:1,milk:1,brandy:1,vanilla:1]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[pepper:1,garlic:1,chicken:1,vegetable_oil:1,onion:2,black_bean:1,cilantro:1,bell_pepper:1,chicken_broth:1,sweet_potato:1,tomato:2,rice:1,mango:1,parsley:1,black_pepper:1,pork_sausage:1,cayenne:1,carrot:1]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[pepper:3,chicken:1,shrimp:1,egg:2,lemon_juice:1,onion:4,cilantro:3,cumin:2,tomato:1,celery:2,black_pepper:1,potato:1,cayenne:2,olive_oil:2,garlic:3,avocado:1,butter:1,bell_pepper:1,sweet_potato:1,coconut:1,white_wine:1,ginger:1,fish:3,brandy:1,orange_juice:1,shallot:1]
lavender,1,[]
beef_broth,1,[pepper:3,garlic:2,vegetable_oil:1,egg:1,oregano:2,onion:2,corn:1,cilantro:1,bell_pepper:2,cumin:1,beef:2,tomato:1,leek:1,parsley:1,celery:1,potato:3,cayenne:1,roasted_beef:1,pumpkin:1,shallot:1,olive_oil:1,carrot:1]
vanilla,1,[butter:2,cinnamon:4,egg:6,lemon_juice:1,cane_molasses:1,almond:1,milk:10,cream:1,rum:1,raisin:1,coconut:2,mango:1,apple:1,lard:2,coffee:2,wheat:3,brandy:1,milk_fat:2]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[]
cane_molasses,1,[pepper:1,cinnamon:1,egg:1,onion:1,cumin:1,whole_grain_wheat_flour:1,parsley:1,squash:1,lard:1,coriander:1,wheat:2,vanilla:1,banana:1,garlic:1,butter:2,oat:1,vinegar:1,bell_pepper:1,milk:1,chicken_broth:1,fenugreek:1,cream:1,coffee:1,turmeric:1,nutmeg:1,peanut_butter:1,tamarind:1]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[]
coconut,1,[pepper:1,chicken:1,vegetable_oil:1,egg:5,lemon_juice:1,onion:3,cilantro:1,cumin:2,tomato:3,parsley:1,black_pepper:2,coriander:1,wheat:3,cayenne:1,lime_juice:1,vanilla:2,olive_oil:2,milk_fat:1,banana:1,garlic:3,butter:5,almond:1,milk:5,bell_pepper:2,chicken_broth:1,green_bell_pepper:1,ginger:1,thai_pepper:1,fish:1,turmeric:1,orange_juice:2]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[garlic:1,parsley:1,red_wine:1,black_pepper:1,soy_sauce:1,oregano:1,lime:1,beef:1,bay:1,pork:1]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[pepper:1,garlic:1,butter:1,cane_molasses:1,onion:1,vinegar:1,bell_pepper:1,chicken_broth:1,cumin:1,fenugreek:1,cream:1,parsley:1,squash:1,coriander:1,turmeric:1,nutmeg:1,peanut_butter:1]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[cabbage:1,egg:6,onion:22,corn:5,cilantro:7,cumin:8,beef:4,pea:3,mustard:1,squash:2,pork_sausage:3,ham:1,bay:2,cayenne:11,beet:1,lime_juice:3,beef_broth:3,bean:1,banana:1,avocado:1,cane_molasses:1,basil:1,black_bean:4,milk:1,white_bread:1,sweet_potato:2,cream:3,coconut:1,white_wine:2,ginger:2,soy_sauce:1,roasted_beef:1,peanut_butter:1,orange_juice:1,tamarind:1,chicken:7,vegetable_oil:10,shrimp:2,seed:1,lemon_juice:1,red_wine:2,tomato:9,pork:1,vegetable:2,scallion:1,thyme:2,apple:1,parsley:8,celery:4,potato:10,coriander:2,olive_oil:10,garlic:17,mozzarella_cheese:1,butter:2,bread:1,oregano:3,vinegar:6,lime:1,bell_pepper:9,chicken_broth:8,dill:1,fenugreek:1,rice:1,green_bell_pepper:1,lentil:1,leek:1,lima_bean:1,mango:1,bacon:2,fish:2,turmeric:2,parmesan_cheese:1,brassica:1,pumpkin:1,brandy:1,nutmeg:1,carrot:7,shallot:2]
passion_fruit,1,[milk:1,cream:1]
cinnamon,1,[banana:2,butter:2,oat:1,egg:5,cane_molasses:1,lemon_juice:1,lime:1,milk:5,rum:1,raisin:1,whole_grain_wheat_flour:1,sherry:1,apple:1,lemon:1,ginger:1,coffee:1,wheat:2,port_wine:1,brandy:2,vanilla:4,milk_fat:1]
mace,1,[]
broccoli,1,[]
zucchini,1,[]
vegetable,1,[pepper:2,vegetable_oil:2,egg:1,lemon_juice:1,onion:2,corn:1,cilantro:1,cumin:1,tomato:1,pea:1,apple:1,mustard:2,black_pepper:1,olive:1,lard:1,potato:1,wheat:1,cayenne:1,olive_oil:1,garlic:2,black_bean:1,vinegar:1,milk:1,bell_pepper:1,dill:1,lentil:1,pimento:1,carrot:1]
apple,1,[pepper:1,garlic:1,cinnamon:1,lemon_juice:1,onion:1,vinegar:1,bell_pepper:1,tomato:1,vegetable:1,lentil:1,pea:1,raisin:1,mustard:1,vanilla:1,olive_oil:1,carrot:1]
lemon,1,[chicken:1,cinnamon:1,egg:1,lemon_juice:1,onion:2,bell_pepper:1,milk:2,green_bell_pepper:1,pea:1,celery:1,black_pepper:2,olive:1,bay:1,orange_juice:2,olive_oil:2,carrot:1,milk_fat:1]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[]
soybean_oil,1,[]
root,1,[garlic:1,chicken:1,vegetable_oil:1,cilantro:1,onion:1,potato:1,cassava:1,bell_pepper:1,cumin:1,tomato:1]
swiss_cheese,1,[egg:1,lard:1,milk:1,wheat:1,cheese:1,milk_fat:1]
maple_syrup,1,[]
watercress,1,[]
oat,1,[banana:1,butter:1,cinnamon:1,cane_molasses:1,wheat:1,whole_grain_wheat_flour:1]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[pepper:1,chicken:1,vegetable_oil:2,egg:2,lemon_juice:1,onion:1,vinegar:1,vegetable:1,pimento:1,mustard:1,black_pepper:1,olive:1,potato:2,beet:1,olive_oil:1,carrot:1]
rice,1,[pepper:1,garlic:3,chicken:3,vegetable_oil:2,onion:3,cilantro:2,corn:1,bell_pepper:1,chicken_broth:2,cumin:1,tomato:1,pea:2,parsley:1,ham:1,black_pepper:2,potato:1,cayenne:1,carrot:2,olive_oil:1]
green_bell_pepper,1,[pepper:1,garlic:3,chicken:1,vegetable_oil:2,cabbage:1,egg:1,red_wine:1,onion:4,bell_pepper:3,chicken_broth:2,beef:1,tomato:3,coconut:1,parsley:2,lemon:1,celery:2,black_pepper:2,olive:1,thai_pepper:1,orange_juice:1,olive_oil:2,carrot:1]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[cinnamon:1,egg:1,cane_molasses:1,lard:1,milk:2,wheat:1,rum:1,brandy:1,vanilla:2]
cranberry,1,[]
starch,1,[garlic:2,yogurt:1,mozzarella_cheese:1,butter:2,vegetable_oil:1,egg:4,onion:1,oregano:1,milk:3,cumin:1,pork:1,raisin:1,cheese:1,black_pepper:1,lard:1,olive:1,wheat:3,parmesan_cheese:2,olive_oil:1]
turmeric,1,[pepper:2,chicken:2,vegetable_oil:2,egg:1,onion:4,cumin:3,tomato:1,pork:1,parsley:2,squash:1,olive:1,black_pepper:1,coriander:2,wheat:1,cayenne:2,olive_oil:1,garlic:4,butter:1,cane_molasses:1,vinegar:2,milk:1,bell_pepper:1,white_bread:1,chicken_broth:1,fenugreek:1,cream:1,coconut:1,walnut:1,ginger:1,parmesan_cheese:1,nutmeg:1,peanut_butter:1,orange_juice:1,carrot:1,tamarind:1]
parmesan_cheese,1,[pepper:1,yogurt:1,chicken:1,vegetable_oil:3,egg:4,onion:2,cumin:1,tomato:1,scallion:1,thyme:1,olive:1,pork_sausage:1,potato:1,wheat:1,cayenne:1,olive_oil:1,garlic:2,mozzarella_cheese:2,bread:1,milk:3,white_bread:1,walnut:1,turmeric:1,starch:2,carrot:1]
lemon_peel,1,[]
turnip,1,[]
guava,1,[orange_juice:1]
crab,1,[]
yogurt,1,[mozzarella_cheese:1,vegetable_oil:1,egg:1,starch:1,parmesan_cheese:1]
cabbage,1,[pepper:1,garlic:1,parsley:1,celery:1,vegetable_oil:1,onion:1,chicken_broth:1,tomato:1,green_bell_pepper:1,carrot:1]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[egg:2,onion:12,corn:5,cumin:6,beef:1,pea:2,squash:1,ham:1,pork_sausage:1,bay:1,cayenne:6,lime_juice:3,beer:1,beef_broth:1,banana:1,avocado:2,black_bean:3,sweet_potato:2,cream:2,coconut:1,ginger:1,orange_juice:1,pepper:7,chicken:6,vegetable_oil:4,shrimp:1,lemon_juice:2,tomato:4,vegetable:1,scallion:2,thyme:1,parsley:1,celery:3,black_pepper:3,potato:7,root:1,cassava:1,olive_oil:5,garlic:11,oregano:1,vinegar:1,bell_pepper:6,chicken_broth:2,rice:2,leek:1,mango:1,fish:3,lamb:1,pumpkin:1,carrot:4]
palm,1,[]
carob,1,[]
cumin,1,[egg:5,onion:15,cilantro:6,corn:2,beef:3,pea:2,squash:1,olive:2,pork_sausage:1,cayenne:6,lime_juice:2,beef_broth:1,cane_molasses:1,black_bean:3,milk:2,sweet_potato:1,cream:1,coconut:2,white_wine:1,ginger:1,roasted_beef:1,peanut_butter:1,orange_juice:2,tamarind:1,pepper:8,chicken:4,vegetable_oil:6,shrimp:1,red_wine:2,tomato:6,vegetable:1,pork:2,scallion:2,thyme:1,parsley:5,celery:1,black_pepper:7,lard:3,potato:5,coriander:2,root:1,cassava:1,wheat:4,olive_oil:8,garlic:16,mozzarella_cheese:1,butter:3,bread:1,oregano:4,vinegar:6,bell_pepper:9,chicken_broth:2,fenugreek:1,rice:1,raisin:3,fish:2,starch:1,turmeric:3,parmesan_cheese:1,nutmeg:1,carrot:3,shallot:1]
truffle,1,[]
pea,1,[pepper:3,chicken:3,vegetable_oil:1,lemon_juice:1,onion:4,cilantro:2,corn:1,cumin:2,tomato:1,vegetable:1,apple:1,lemon:1,mustard:1,celery:1,black_pepper:2,potato:2,bay:1,cayenne:1,olive_oil:4,garlic:4,vinegar:1,bell_pepper:3,chicken_broth:2,rice:2,lentil:1,white_wine:1,carrot:4]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[pepper:3,garlic:2,mozzarella_cheese:1,bread:1,vegetable_oil:3,egg:1,onion:3,black_bean:2,cilantro:1,bell_pepper:2,milk:1,chicken_broth:1,cumin:1,sweet_potato:1,tomato:2,pork:1,scallion:1,thyme:1,mango:1,ham:1,potato:1,bay:1,parmesan_cheese:1,cayenne:1]
kidney_bean,1,[]
lilac_flower_oil,1,[]
cayenne,1,[egg:3,cilantro:6,onion:15,corn:3,cumin:6,beef:3,pea:1,cheese:1,olive:1,ham:1,pork_sausage:1,lime_juice:2,beef_broth:1,basil:1,black_bean:5,milk:2,white_bread:2,sweet_potato:2,lettuce:1,yeast:1,coconut:1,white_wine:2,ginger:1,soy_sauce:1,roasted_beef:1,orange_juice:1,pepper:11,chicken:4,vegetable_oil:8,shrimp:2,seed:1,red_wine:1,lemon_juice:1,tomato:7,vegetable:1,scallion:2,parsley:4,celery:2,black_pepper:1,lard:1,potato:4,coriander:1,wheat:1,olive_oil:5,milk_fat:1,garlic:14,butter:1,oregano:2,vinegar:4,lime:1,bell_pepper:5,chicken_broth:2,rice:1,mango:1,orange:1,walnut:1,bacon:2,fish:1,turmeric:2,parmesan_cheese:1,brassica:1,brandy:1,carrot:2,shallot:2]
quince,1,[]
brown_rice,1,[]
raspberry,1,[milk:1,gelatin:1]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[pepper:3,passion_fruit:1,chicken:3,vegetable_oil:1,egg:3,onion:3,corn:2,cilantro:2,cumin:1,thyme:1,parsley:2,squash:1,lard:1,black_pepper:1,coriander:1,potato:2,wheat:1,bay:1,vanilla:1,garlic:3,avocado:1,butter:2,cane_molasses:1,vinegar:1,bell_pepper:2,milk:2,white_bread:1,chicken_broth:2,fenugreek:1,turmeric:1,nutmeg:1,peanut_butter:1,tamarind:1,carrot:1]
lime_peel_oil,1,[]
lettuce,1,[vegetable_oil:1,egg:1,white_bread:1,cayenne:1]
veal,1,[]
yeast,1,[mozzarella_cheese:1,garlic:1,parsley:1,white_wine:1,onion:1,oregano:1,vinegar:1,wheat:2,tomato:1,cayenne:1,olive_oil:1]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[pepper:2,garlic:3,chicken:2,butter:1,onion:3,oregano:1,vinegar:1,bell_pepper:1,chicken_broth:1,cumin:1,pea:1,yeast:1,parsley:1,celery:1,potato:1,wheat:1,cayenne:2,lime_juice:1,brandy:1,olive_oil:2,carrot:1,shallot:1]
thai_pepper,1,[garlic:1,vegetable_oil:1,black_pepper:1,onion:1,bell_pepper:1,chicken_broth:1,tomato:1,green_bell_pepper:1,coconut:1]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[pepper:1,garlic:1,parsley:1,vegetable_oil:1,egg:1,potato:1,oregano:1,bell_pepper:1,cumin:1,cayenne:1,beef_broth:1,shallot:1]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[]
chervil,1,[]
vegetable_oil,1,[yogurt:1,cabbage:1,egg:11,onion:14,corn:1,cilantro:4,cumin:6,beef:3,pea:1,mustard:2,squash:1,olive:2,pork_sausage:3,ham:1,bay:1,cayenne:8,beet:2,beef_broth:1,black_bean:4,milk:3,white_bread:3,sweet_potato:1,cream:1,lettuce:1,cocoa:1,coconut:1,soy_sauce:1,thai_pepper:1,roasted_beef:1,orange_juice:1,pepper:10,chicken:5,lemon_juice:1,tomato:8,vegetable:2,pork:3,scallion:1,thyme:1,parsley:3,celery:1,black_pepper:4,lard:1,potato:8,root:1,cassava:1,wheat:4,olive_oil:1,garlic:12,mozzarella_cheese:2,butter:2,bread:1,oregano:1,vinegar:3,bell_pepper:6,chicken_broth:3,dill:2,green_bell_pepper:2,rice:2,pimento:1,mango:1,orange:1,walnut:1,bacon:1,turmeric:2,starch:1,parmesan_cheese:3,carrot:6,shallot:1]
saffron,1,[]
grape_juice,1,[]
lemon_juice,1,[pepper:1,cinnamon:1,vegetable_oil:1,egg:3,onion:3,corn:1,cilantro:2,tomato:1,vegetable:1,scallion:2,pea:1,apple:1,mustard:1,parsley:1,lemon:1,celery:1,black_pepper:2,olive:1,potato:1,bay:1,cayenne:1,lime_juice:1,vanilla:1,olive_oil:3,banana:1,garlic:1,avocado:1,butter:1,vinegar:2,dill:1,celery_oil:1,pimento:1,raisin:1,coconut:1,oyster:1,soy_sauce:1,ginger:1,fish:1,orange_juice:2,carrot:1]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[egg:7,onion:12,cilantro:7,corn:4,cumin:5,beef:3,pea:2,mustard:2,squash:1,olive:1,pork_sausage:1,bay:1,beet:2,cayenne:4,lime_juice:1,beef_broth:3,beer:1,banana:1,avocado:1,milk:1,sweet_potato:1,cream:2,white_wine:1,roasted_beef:1,pepper:10,chicken:7,vegetable_oil:8,shrimp:1,lemon_juice:1,tomato:4,vegetable:1,pork:1,scallion:1,thyme:2,parsley:2,celery:3,black_pepper:2,lard:1,root:1,cassava:1,wheat:1,olive_oil:5,garlic:9,mozzarella_cheese:1,bread:1,oregano:2,vinegar:1,bell_pepper:6,chicken_broth:3,dill:2,rice:1,leek:1,pimento:1,fish:1,lamb:1,parmesan_cheese:1,pumpkin:1,carrot:6,shallot:1]
coriander,1,[pepper:2,garlic:2,butter:1,chicken:1,cane_molasses:1,onion:2,vinegar:1,bell_pepper:1,chicken_broth:1,cumin:2,fenugreek:1,cream:1,tomato:1,coconut:1,parsley:2,squash:1,ginger:1,turmeric:2,cayenne:1,nutmeg:1,peanut_butter:1,tamarind:1,olive_oil:1]
bitter_orange,1,[]
egg_noodle,1,[]
cashew,1,[]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[egg:5,onion:19,cilantro:5,corn:3,cumin:8,beef:3,pea:4,mustard:1,squash:2,olive:1,bay:1,cayenne:5,beet:1,lime_juice:2,beer:1,beef_broth:1,bean:1,banana:2,avocado:1,basil:1,black_bean:3,milk:1,yeast:1,coconut:2,white_wine:2,soy_sauce:1,ginger:2,orange_juice:3,pepper:10,chicken:6,vegetable_oil:1,red_wine:3,lemon_juice:3,tomato:8,vegetable:1,scallion:2,apple:1,parsley:7,lemon:2,celery:3,black_pepper:5,lard:1,potato:5,coriander:1,wheat:3,garlic:16,oregano:3,vinegar:7,bell_pepper:10,chicken_broth:3,dill:1,green_bell_pepper:2,celery_oil:1,rice:1,lentil:1,raisin:1,lima_bean:1,bacon:1,oyster:1,fish:2,lamb:1,turmeric:1,starch:1,parmesan_cheese:1,carrot:7]
milk_fat,1,[garlic:1,cinnamon:1,egg:3,basil:1,onion:1,corn:1,milk:5,bell_pepper:1,tomato:1,coconut:1,cheese:2,lemon:1,lard:2,black_pepper:1,swiss_cheese:1,wheat:1,cayenne:1,vanilla:2]
soybean,1,[]
roasted_meat,1,[]
bread,1,[pepper:1,mozzarella_cheese:1,vegetable_oil:1,egg:1,onion:1,milk:1,cumin:1,tomato:1,scallion:1,thyme:1,pork_sausage:1,potato:1,parmesan_cheese:1]
nectarine,1,[]
vinegar,1,[egg:3,onion:10,corn:1,cilantro:1,cumin:6,beef:3,pea:1,mustard:1,squash:1,olive:1,beet:1,cayenne:4,cane_molasses:1,cream:1,yeast:1,white_wine:1,soy_sauce:2,peanut_butter:1,orange_juice:1,tamarind:1,pepper:6,chicken:1,vegetable_oil:3,lemon_juice:2,red_wine:3,tomato:3,vegetable:1,pork:1,scallion:2,apple:1,parsley:6,black_pepper:3,lard:2,potato:1,coriander:1,wheat:4,olive_oil:7,garlic:7,butter:2,oregano:3,bell_pepper:5,chicken_broth:2,dill:1,fenugreek:1,celery_oil:1,lentil:1,raisin:2,oyster:1,bacon:1,turmeric:2,brassica:1,nutmeg:1,carrot:2]
strawberry,1,[]
leaf,1,[]
bacon,1,[pepper:2,plum:1,garlic:2,vegetable_oil:1,red_wine:1,onion:3,black_bean:2,vinegar:1,chicken_broth:1,beef:1,tomato:2,orange:1,parsley:1,cayenne:2,brassica:1,olive_oil:1,carrot:1]
cod,1,[]
port_wine,1,[cinnamon:1,egg:1,brandy:1,sherry:1]
rose,1,[]
kale,1,[]
nutmeg,1,[pepper:1,garlic:1,butter:1,cane_molasses:1,onion:1,vinegar:1,bell_pepper:1,chicken_broth:1,cumin:1,fenugreek:1,cream:1,parsley:1,squash:1,coriander:1,turmeric:1,peanut_butter:1,tamarind:1]
star_anise,1,[]
date,1,[]
haddock,1,[]
onion,1,[cabbage:1,egg:9,cilantro:12,corn:9,cumin:15,beef:9,pea:4,cheese:1,mustard:1,squash:3,pork_sausage:3,olive:4,ham:2,bay:3,cayenne:15,beet:1,lime_juice:4,beer:1,beef_broth:2,bean:1,banana:2,avocado:2,cane_molasses:1,basil:2,black_bean:7,milk:4,white_bread:1,sweet_potato:2,cream:3,yeast:1,coconut:3,white_wine:3,soy_sauce:2,ginger:2,thai_pepper:1,orange_juice:4,peanut_butter:1,tamarind:1,pepper:22,chicken:12,vegetable_oil:14,shrimp:1,red_wine:2,lemon_juice:3,tomato:19,pork:3,vegetable:2,scallion:3,thyme:2,apple:1,parsley:10,lemon:2,celery:7,black_pepper:11,lard:4,potato:12,coriander:2,root:1,cassava:1,wheat:5,olive_oil:19,milk_fat:1,garlic:31,mozzarella_cheese:1,butter:4,bread:1,oregano:3,vinegar:10,bell_pepper:17,chicken_broth:10,dill:1,fenugreek:1,rice:3,green_bell_pepper:4,celery_oil:1,lentil:1,leek:1,raisin:3,lima_bean:1,mango:1,orange:1,bacon:3,walnut:1,oyster:1,fish:3,lamb:1,turmeric:4,starch:1,parmesan_cheese:2,brassica:1,pumpkin:1,brandy:1,nutmeg:1,carrot:12,shallot:1]
cucumber,1,[]
corn,1,[pepper:5,chicken:3,vegetable_oil:1,egg:1,lemon_juice:1,onion:9,cilantro:5,cumin:2,beef:2,tomato:3,vegetable:1,scallion:1,pea:1,thyme:1,cheese:1,parsley:2,celery:1,squash:1,black_pepper:3,lard:1,potato:4,bay:1,cayenne:3,beef_broth:1,bean:1,olive_oil:3,milk_fat:1,banana:1,garlic:7,avocado:1,basil:2,black_bean:1,oregano:1,vinegar:1,bell_pepper:3,milk:1,chicken_broth:3,cream:2,celery_oil:1,rice:1,leek:1,lima_bean:1,oyster:1,soy_sauce:1,pumpkin:1,carrot:2]
artichoke,1,[]
nut,1,[]
elderberry,1,[]
whole_grain_wheat_flour,1,[banana:1,butter:1,cinnamon:1,oat:1,cane_molasses:1,wheat:1]
mustard,1,[pepper:1,garlic:1,vegetable_oil:2,egg:2,lemon_juice:1,onion:1,vinegar:1,bell_pepper:1,dill:1,tomato:1,vegetable:2,lentil:1,pea:1,pimento:1,apple:1,black_pepper:1,olive:1,potato:2,beet:1,carrot:2,olive_oil:1]
cardamom,1,[]
squash,1,[pepper:2,chicken:1,vegetable_oil:1,onion:3,cilantro:1,corn:1,cumin:1,parsley:1,celery:1,coriander:1,potato:1,wheat:1,beer:1,bean:1,olive_oil:2,banana:2,garlic:2,butter:2,cane_molasses:1,basil:1,vinegar:1,bell_pepper:2,chicken_broth:2,fenugreek:1,cream:1,lima_bean:1,lamb:1,turmeric:1,nutmeg:1,peanut_butter:1,tamarind:1,carrot:1]
olive,1,[chicken:2,vegetable_oil:2,egg:4,lemon_juice:1,onion:4,cumin:2,beef:1,vegetable:1,pork:1,mustard:1,lemon:1,black_pepper:3,lard:2,potato:1,wheat:2,cayenne:1,olive_oil:1,garlic:2,butter:2,oregano:1,vinegar:1,milk:2,bell_pepper:2,white_bread:1,dill:1,green_bell_pepper:1,pimento:1,raisin:2,walnut:1,turmeric:1,starch:1,parmesan_cheese:1,orange_juice:1,carrot:1]
tabasco_pepper,1,[]
sage,1,[]
bean,1,[pepper:1,banana:1,squash:1,basil:1,onion:1,corn:1,chicken_broth:1,lima_bean:1,olive_oil:1]
banana,1,[pepper:1,cinnamon:2,chicken:1,egg:1,lemon_juice:1,cilantro:1,onion:2,corn:1,whole_grain_wheat_flour:1,squash:2,celery:1,potato:1,wheat:2,beer:1,bean:1,olive_oil:2,garlic:1,butter:3,oat:1,cane_molasses:1,basil:1,bell_pepper:1,milk:1,chicken_broth:1,lima_bean:1,coconut:1,lamb:1,orange_juice:1,carrot:1]
plum,1,[bacon:1]
avocado,1,[pepper:1,garlic:1,chicken:1,egg:1,lemon_juice:1,cilantro:2,onion:2,corn:1,cream:1,black_pepper:1,ginger:1,potato:1,fish:1,lime_juice:1,orange_juice:1,olive_oil:1]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[pepper:1,banana:1,garlic:1,onion:2,corn:2,bell_pepper:1,milk:1,chicken_broth:1,tomato:1,lima_bean:1,cheese:1,squash:1,black_pepper:1,lard:1,cayenne:1,bean:1,olive_oil:1,milk_fat:1]
black_bean,1,[pepper:4,vegetable_oil:4,onion:7,cilantro:3,corn:1,cumin:3,beef:1,tomato:4,pork:1,vegetable:1,scallion:1,parsley:1,pork_sausage:2,ham:1,bay:1,cayenne:5,olive_oil:3,garlic:7,bell_pepper:3,chicken_broth:1,sweet_potato:1,mango:1,orange:1,bacon:2,orange_juice:1,carrot:2]
salmon,1,[]
sweet_potato,1,[pepper:2,garlic:2,shrimp:1,vegetable_oil:1,cilantro:2,onion:2,black_bean:1,bell_pepper:1,cumin:1,tomato:1,mango:1,celery:1,ham:1,pork_sausage:1,potato:1,fish:1,cayenne:2,lime_juice:1]
white_bread,1,[pepper:1,garlic:1,chicken:2,vegetable_oil:3,egg:3,onion:1,bell_pepper:1,milk:1,cream:1,lettuce:1,walnut:1,olive:1,turmeric:1,parmesan_cheese:1,cayenne:2,carrot:1]
licorice,1,[]
spearmint,1,[]
sherry,1,[cinnamon:1,egg:1,port_wine:1,brandy:1]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[]
ginger,1,[pepper:2,garlic:1,avocado:1,chicken:1,cinnamon:1,egg:1,lemon_juice:1,onion:2,cilantro:1,lime:1,cumin:1,tomato:1,coconut:1,parsley:1,coriander:1,fish:1,turmeric:1,cayenne:1,lime_juice:1,orange_juice:1,olive_oil:2]
soy_sauce,1,[pepper:1,garlic:2,vegetable_oil:1,lemon_juice:1,onion:2,corn:1,oregano:1,vinegar:2,lime:1,beef:1,tomato:2,celery_oil:1,pork:1,scallion:1,oyster:1,parsley:3,rosemary:1,black_pepper:1,bay:1,cayenne:1,olive_oil:1]
squid,1,[]
orange_juice,1,[pepper:1,chicken:1,vegetable_oil:1,egg:2,lemon_juice:2,onion:4,cilantro:1,cumin:2,pork:1,lemon:2,black_pepper:2,olive:1,wheat:2,cayenne:1,lime_juice:1,olive_oil:3,banana:1,avocado:1,garlic:2,butter:1,black_bean:1,vinegar:1,bell_pepper:2,milk:2,green_bell_pepper:1,coconut:2,ginger:1,fish:1,turmeric:1,guava:1,carrot:1]
peanut_butter,1,[pepper:1,garlic:1,butter:1,cane_molasses:1,onion:1,vinegar:1,bell_pepper:1,chicken_broth:1,cumin:1,fenugreek:1,cream:1,parsley:1,squash:1,coriander:1,turmeric:1,nutmeg:1,tamarind:1]
rutabaga,1,[]
caraway,1,[]
chicken,1,[egg:4,onion:12,cilantro:6,corn:3,cumin:4,pea:3,squash:1,olive:2,ham:1,bay:1,cayenne:4,beet:1,lime_juice:1,beer:1,banana:1,avocado:1,milk:1,white_bread:2,cream:3,coconut:1,white_wine:2,ginger:1,orange_juice:1,pepper:7,vegetable_oil:5,tomato:3,thyme:1,parsley:3,lemon:1,celery:2,black_pepper:4,potato:7,coriander:1,root:1,cassava:1,olive_oil:6,garlic:10,butter:1,vinegar:1,bell_pepper:6,chicken_broth:4,dill:1,rice:3,green_bell_pepper:1,walnut:1,lamb:1,turmeric:2,parmesan_cheese:1,brandy:1,carrot:7,shallot:1]
tuna,1,[]
cauliflower,1,[]
shrimp,1,[pepper:2,garlic:2,seed:1,cilantro:1,onion:1,lime:1,cumin:1,sweet_potato:1,celery:1,potato:1,fish:1,cayenne:2,lime_juice:1]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[pepper:2,garlic:3,egg:1,onion:2,oregano:2,vinegar:3,bell_pepper:2,chicken_broth:1,cumin:2,beef:2,tomato:1,green_bell_pepper:1,bacon:1,parsley:3,rosemary:1,celery:1,black_pepper:1,cayenne:1,brassica:1,olive_oil:3]
savory,1,[]
fruit,1,[]
scallion,1,[pepper:1,vegetable_oil:1,egg:1,lemon_juice:2,cilantro:2,onion:3,corn:1,cumin:2,tomato:3,thyme:1,parsley:1,pork_sausage:1,potato:1,cayenne:2,olive_oil:2,garlic:2,mozzarella_cheese:1,bread:1,black_bean:1,vinegar:2,milk:1,celery_oil:1,oyster:1,soy_sauce:1,parmesan_cheese:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[]
cassava,1,[garlic:1,chicken:1,vegetable_oil:1,cilantro:1,onion:1,potato:1,root:1,bell_pepper:1,cumin:1,tomato:1]
peanut,1,[]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[cabbage:1,egg:6,onion:31,cilantro:11,corn:7,cumin:16,beef:4,pea:4,cheese:1,mustard:1,squash:2,pork_sausage:2,olive:2,ham:1,bay:3,cayenne:14,lime_juice:3,beef_broth:2,beer:1,banana:1,avocado:1,cane_molasses:1,basil:1,black_bean:7,milk:4,white_bread:1,sweet_potato:2,cream:3,yeast:1,coconut:3,rosemary:1,white_wine:3,soy_sauce:2,ginger:1,thai_pepper:1,roasted_beef:1,peanut_butter:1,orange_juice:2,tamarind:1,pepper:17,chicken:10,vegetable_oil:12,shrimp:2,seed:1,red_wine:3,lemon_juice:1,tomato:15,pork:4,vegetable:2,scallion:2,thyme:1,apple:1,parsley:12,celery:5,black_pepper:10,lard:2,potato:9,coriander:2,root:1,cassava:1,wheat:4,olive_oil:16,milk_fat:1,butter:3,oregano:6,vinegar:7,lime:2,bell_pepper:15,chicken_broth:7,fenugreek:1,green_bell_pepper:3,celery_oil:1,rice:3,lentil:1,raisin:1,mango:1,orange:1,bacon:2,walnut:1,oyster:1,fish:2,lamb:1,turmeric:4,starch:2,parmesan_cheese:2,brandy:1,nutmeg:1,carrot:9,shallot:2]
salmon_roe,1,[]
butter,1,[egg:11,onion:4,cumin:3,beef:1,cheese:1,whole_grain_wheat_flour:1,squash:2,olive:2,cayenne:1,lime_juice:1,vanilla:2,banana:3,cane_molasses:2,almond:1,milk:12,cream:2,cocoa:3,coconut:5,white_wine:1,orange_juice:1,wine:1,peanut_butter:1,tamarind:1,pepper:2,cinnamon:2,chicken:1,vegetable_oil:2,lemon_juice:1,pork:1,parsley:1,celery:1,lard:4,black_pepper:1,coriander:1,wheat:13,garlic:3,oat:1,oregano:1,vinegar:2,bell_pepper:2,chicken_broth:1,fenugreek:1,raisin:2,citrus:1,walnut:1,pineapple:1,starch:2,turmeric:1,brandy:2,nutmeg:1,carrot:1,shallot:1]
pecan,1,[]
oregano,1,[pepper:3,vegetable_oil:1,egg:2,red_wine:2,onion:3,corn:1,cilantro:1,cumin:4,beef:1,pork:2,parsley:5,celery:1,black_pepper:3,lard:1,olive:1,potato:2,wheat:2,bay:1,cayenne:2,beef_broth:2,olive_oil:3,garlic:6,butter:1,lime:1,vinegar:3,bell_pepper:3,milk:1,leek:1,raisin:1,yeast:1,rosemary:1,white_wine:1,soy_sauce:1,starch:1,roasted_beef:1,pumpkin:1,shallot:1,carrot:1]
lime,1,[pepper:1,garlic:2,cinnamon:1,shrimp:1,seed:1,oregano:1,milk:1,beef:1,pork:1,parsley:1,rosemary:1,black_pepper:1,soy_sauce:1,ginger:1,bay:1,cayenne:1]
smoke,1,[]
seaweed,1,[]
chicken_broth,1,[cabbage:1,egg:1,onion:10,corn:3,cilantro:2,cumin:2,pea:2,squash:2,pork_sausage:1,ham:1,bay:2,cayenne:2,bean:1,banana:1,cane_molasses:1,basil:1,black_bean:1,cream:2,coconut:1,white_wine:1,thai_pepper:1,peanut_butter:1,tamarind:1,pepper:8,chicken:4,vegetable_oil:3,red_wine:1,tomato:3,pork:1,thyme:1,parsley:4,celery:1,black_pepper:2,potato:3,coriander:1,olive_oil:3,garlic:7,butter:1,vinegar:2,bell_pepper:5,fenugreek:1,rice:2,green_bell_pepper:2,lima_bean:1,bacon:1,turmeric:1,brassica:1,nutmeg:1,carrot:4]
sauerkraut,1,[]
prawn,1,[]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[pepper:1,celery:1,onion:1,potato:1,corn:1,cilantro:1,oregano:1,bell_pepper:1,beef:1,pumpkin:1,beef_broth:1,carrot:1]
chickpea,1,[]
mango,1,[pepper:1,garlic:1,vegetable_oil:1,onion:1,black_bean:1,cilantro:1,bell_pepper:1,milk:1,sweet_potato:1,tomato:1,ham:1,pork_sausage:1,cayenne:1,vanilla:1]
citrus,1,[butter:1,pineapple:1,egg:1,lard:1,milk:1,wheat:1,cocoa:1,wine:1]
chive,1,[]
orange,1,[bacon:1,garlic:1,vegetable_oil:1,onion:1,black_bean:1,beef:1,tomato:1,cayenne:1]
apricot,1,[]
clove,1,[]
walnut,1,[garlic:1,chicken:1,butter:1,vegetable_oil:1,egg:2,onion:1,milk:2,white_bread:1,olive:1,turmeric:1,wheat:1,parmesan_cheese:1,cayenne:1,brandy:1,carrot:1]
oyster,1,[garlic:1,parsley:1,lemon_juice:1,onion:1,corn:1,soy_sauce:1,vinegar:1,tomato:1,celery_oil:1,scallion:1,olive_oil:1]
shellfish,1,[]
pineapple,1,[butter:1,egg:1,lard:1,milk:1,wheat:1,cocoa:1,wine:1,citrus:1]
cherry_brandy,1,[]
meat,1,[]
lamb,1,[banana:1,garlic:1,chicken:1,squash:1,celery:1,cilantro:1,onion:1,potato:1,bell_pepper:1,beer:1,olive_oil:1,carrot:1]
pumpkin,1,[pepper:1,celery:1,onion:1,potato:1,corn:1,cilantro:1,oregano:1,bell_pepper:1,beef:1,leek:1,beef_broth:1,carrot:1]
gelatin,1,[raspberry:1,milk:1]
carrot,1,[cabbage:1,egg:5,onion:12,corn:2,cilantro:4,cumin:3,beef:1,pea:4,mustard:2,squash:1,olive:1,ham:1,bay:2,cayenne:2,beet:2,beer:1,beef_broth:1,banana:1,black_bean:2,milk:2,white_bread:1,cream:1,cocoa:1,white_wine:1,orange_juice:1,pepper:7,chicken:7,vegetable_oil:6,lemon_juice:1,tomato:4,vegetable:1,thyme:1,apple:1,parsley:4,lemon:1,celery:4,black_pepper:3,potato:6,wheat:1,olive_oil:7,garlic:9,butter:1,oregano:1,vinegar:2,bell_pepper:5,chicken_broth:4,dill:1,rice:2,green_bell_pepper:1,lentil:1,leek:1,bacon:1,walnut:1,lamb:1,turmeric:1,parmesan_cheese:1,pumpkin:1]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[