apple_brandy,1,[]
egg,1,[onion:11,corn:1,cucumber:1,buttermilk:1,cumin:1,beef:1,nut:1,olive:4,ham:3,cayenne:3,cheddar_cheese:1,vanilla:2,avocado:1,cane_molasses:2,milk:4,almond:3,cream:1,yeast:1,white_wine:1,ginger:1,tamarind:1,pepper:8,tuna:3,cinnamon:2,vegetable_oil:2,grape_juice:1,red_wine:1,tomato:6,scallion:3,lemon:2,parsley:3,black_pepper:2,lard:3,honey:1,potato:8,wheat:6,olive_oil:9,garlic:3,butter:3,vinegar:7,bell_pepper:7,chicken_broth:1,green_bell_pepper:3,celery_oil:1,pimento:2,raisin:2,orange:1,bacon:2,starch:1,gelatin:1]
rye_bread,1,[]
fig,1,[saffron:1,white_wine:1,vinegar:1,almond:1,bell_pepper:1,artichoke:1,olive_oil:1]
octopus,1,[pepper:1,garlic:1,red_wine:1,onion:1,cumin:1,fenugreek:1,tomato:1,pea:1,orange:1,mint:1,lemon:1,olive:1,coriander:1,potato:1,turmeric:1,bay:1,olive_oil:1]
mussel,1,[pepper:1,chicken:3,saffron:4,shrimp:4,onion:3,cumin:1,tomato:3,pea:3,thyme:1,lemon:2,parsley:2,black_pepper:2,pork_sausage:1,coriander:1,mushroom:1,olive_oil:4,garlic:4,oregano:1,bell_pepper:3,smoke:1,lobster:2,chicken_broth:2,fenugreek:1,rice:4,white_wine:1,fish:1,turmeric:1,squid:2,clam:1]
beef,1,[pepper:1,cinnamon:1,egg:1,cilantro:1,onion:5,cumin:2,tomato:2,apple:1,parsley:1,black_pepper:2,lard:2,wheat:2,bay:1,cayenne:1,cheddar_cheese:1,beef_broth:2,olive_oil:4,garlic:1,cane_molasses:1,vinegar:3,bell_pepper:3,green_bell_pepper:3,rice:1,cocoa:1,raisin:1,blue_cheese:1,white_wine:2,nutmeg:1,tamarind:1,carrot:1]
baked_potato,1,[]
tomato_juice,1,[pepper:3,red_wine:3,lemon_juice:1,onion:3,cucumber:4,cumin:2,tomato:4,scallion:3,lemon:1,parsley:3,celery:2,black_pepper:2,coriander:1,tabasco_pepper:2,bean:1,olive_oil:2,garlic:4,bread:1,basil:2,oregano:1,vinegar:3,bell_pepper:1,fenugreek:1,green_bell_pepper:3,pimento:1,chickpea:1,chive:1,tarragon:2,turmeric:1]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[]
cheese,1,[pepper:1,chicken:1,onion:1,potato:1,zucchini:1]
catfish,1,[]
tea,1,[]
bay,1,[pepper:2,chicken:2,saffron:3,shrimp:1,red_wine:1,octopus:1,onion:5,corn:1,cumin:1,beef:1,tomato:1,pork:1,pea:1,mint:1,lemon:2,parsley:1,black_pepper:2,pork_sausage:3,olive:2,ham:1,coriander:1,potato:1,cayenne:1,beef_broth:1,bean:2,olive_oil:4,garlic:5,oregano:1,vinegar:1,bell_pepper:4,chicken_broth:2,fenugreek:1,rice:1,green_bell_pepper:2,cocoa:1,pimento:1,orange:1,white_wine:2,turmeric:1,kale:1,wine:1,carrot:1]
beet,1,[]
mushroom,1,[pepper:1,garlic:1,chicken:1,saffron:1,shrimp:1,onion:1,lobster:1,chicken_broth:1,cumin:1,mussel:1,fenugreek:1,rice:1,pea:1,parsley:1,black_pepper:1,coriander:1,turmeric:1,clam:1,olive_oil:1]
cheddar_cheese,1,[pepper:1,butter:1,egg:1,cane_molasses:1,cilantro:1,onion:2,vinegar:1,bell_pepper:1,cumin:1,beef:1,tomato:1,green_bell_pepper:1,rice:1,bacon:1,parsley:1,black_pepper:1,potato:1,cayenne:2,tamarind:1]
sake,1,[]
beer,1,[]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[pepper:2,garlic:1,butter:2,cauliflower:1,cabbage:1,egg:4,cane_molasses:1,onion:1,vinegar:1,tomato:2,green_bell_pepper:1,leek:1,wheat:1,cayenne:1,tamarind:1,olive_oil:1,carrot:1,vanilla:2]
almond,1,[cinnamon:2,saffron:1,egg:3,anise:1,fig:1,vinegar:1,bell_pepper:1,artichoke:1,nut:1,orange:1,lemon:2,white_wine:1,lard:1,honey:1,potato:2,starch:1,wheat:1,olive_oil:1]
peach,1,[banana:1,apple:1,lemon:2,cinnamon:1,red_wine:1,white_wine:1,lime:1,grape:1]
cocoa,1,[garlic:1,white_wine:1,onion:1,bell_pepper:1,beef:1,bay:1,green_bell_pepper:1,beef_broth:1,olive_oil:1,carrot:1]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[]
orange_peel,1,[]
roasted_peanut,1,[]
wine,1,[pepper:1,garlic:2,bread:1,saffron:1,onion:2,cucumber:1,vinegar:1,bell_pepper:1,chicken_broth:1,tomato:1,green_bell_pepper:1,pork_sausage:1,bay:1,kale:1,bean:1,olive_oil:2]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[]
radish,1,[]
hop,1,[]
oatmeal,1,[]
tomato,1,[cabbage:1,egg:6,octopus:1,onion:27,corn:3,cucumber:8,cilantro:1,cumin:5,mussel:3,beef:2,tomato_juice:4,nut:1,pea:7,scallop:1,olive:7,pork_sausage:5,ham:1,tabasco_pepper:2,bay:1,cayenne:7,cheddar_cheese:1,bean:2,cane_molasses:2,basil:2,milk:2,lobster:1,white_bread:1,yeast:1,tarragon:2,rosemary:1,white_wine:3,squid:4,wine:1,tamarind:2,pepper:14,cauliflower:1,tuna:3,chicken:9,cinnamon:3,shrimp:6,vegetable_oil:3,saffron:6,grape_juice:1,red_wine:4,lemon_juice:1,vegetable:1,scallion:5,thyme:3,mint:1,apple:1,lemon:7,parsley:6,celery:2,black_pepper:7,lard:1,potato:5,coriander:2,wheat:3,olive_oil:22,garlic:23,butter:3,bread:2,oregano:2,vinegar:11,bell_pepper:14,smoke:1,chicken_broth:3,fenugreek:2,dill:1,green_bell_pepper:15,celery_oil:2,rice:9,lentil:1,leek:1,pimento:3,chickpea:2,lima_bean:1,chive:1,orange:1,bacon:2,pineapple:1,fish:2,fennel:1,cod:1,turmeric:2,starch:1,clam:2,gelatin:1,nutmeg:2,carrot:2]
black_currant,1,[]
pork,1,[pepper:1,garlic:1,saffron:1,white_wine:1,ham:1,pork_sausage:1,bell_pepper:1,chicken_broth:1,bay:1,cayenne:1,bean:1,olive_oil:1]
thyme,1,[pepper:2,date:1,chicken:4,saffron:2,shrimp:1,onion:4,mussel:1,tomato:3,pea:3,parsley:2,lemon:1,pork_sausage:2,black_pepper:1,wheat:1,cayenne:1,bean:1,olive_oil:5,garlic:4,bread:1,liver:1,basil:1,bell_pepper:2,chicken_broth:2,green_bell_pepper:1,rice:3,lima_bean:1,sherry:1,bacon:1,rosemary:1,white_wine:1,fennel:1,squid:1]
cider,1,[]
roquefort_cheese,1,[]
mint,1,[pepper:1,garlic:1,red_wine:1,octopus:1,onion:1,cumin:1,fenugreek:1,tomato:1,pea:1,orange:1,lemon:1,olive:1,coriander:1,potato:1,turmeric:1,bay:1,olive_oil:1]
lovage,1,[]
parsley,1,[egg:3,onion:14,corn:1,cucumber:6,cumin:3,mussel:2,beef:1,tomato_juice:3,pea:2,pork_sausage:2,ham:2,tabasco_pepper:1,bay:1,cayenne:4,cheddar_cheese:1,lime_juice:2,mushroom:1,bean:2,beef_broth:1,liver:1,basil:5,black_bean:1,lobster:1,yeast:1,sherry:3,blue_cheese:1,tarragon:2,white_wine:2,squid:1,orange_juice:2,pepper:9,chicken:4,saffron:3,shrimp:4,red_wine:3,lemon_juice:1,tomato:6,scallion:3,thyme:2,lemon:3,celery:2,black_pepper:9,potato:3,coriander:2,wheat:1,watermelon:1,olive_oil:14,garlic:12,bread:1,butter:1,oregano:2,vinegar:3,bell_pepper:10,chicken_broth:3,fenugreek:2,rice:3,green_bell_pepper:2,chickpea:2,mango:1,chive:1,bacon:2,port_wine:1,turmeric:2,clam:1]
celery,1,[pepper:1,red_wine:1,onion:1,cucumber:2,cumin:2,tomato:2,tomato_juice:2,scallion:2,lemon:1,parsley:2,black_pepper:1,coriander:1,tabasco_pepper:1,bean:1,olive_oil:1,garlic:2,basil:1,oregano:1,vinegar:1,bell_pepper:1,fenugreek:1,green_bell_pepper:1,chickpea:1,tarragon:1,turmeric:1]
lard,1,[pepper:1,butter:1,cinnamon:3,egg:3,anise:1,cane_molasses:1,onion:3,vinegar:3,bell_pepper:1,almond:1,buttermilk:1,cumin:1,beef:2,tomato:1,green_bell_pepper:1,raisin:2,apple:1,olive:1,black_pepper:1,potato:1,ginger:1,wheat:5,nutmeg:1,olive_oil:3]
black_pepper,1,[egg:2,cilantro:1,onion:13,cucumber:6,corn:1,cumin:4,mussel:2,beef:2,tomato_juice:2,pea:2,olive:2,pork_sausage:2,tabasco_pepper:2,bay:2,cayenne:5,cheddar_cheese:1,lime_juice:2,mushroom:1,avocado:1,cane_molasses:1,basil:2,lobster:1,sherry:2,tarragon:1,white_wine:2,squid:1,orange_juice:2,tamarind:1,pepper:3,chicken:5,tuna:1,vegetable_oil:1,saffron:3,shrimp:4,grape_juice:2,red_wine:1,tomato:7,vegetable:1,scallion:2,thyme:1,parsley:9,lemon:4,celery:1,lard:1,potato:1,coriander:2,wheat:1,watermelon:1,olive_oil:12,garlic:13,bread:1,butter:1,oregano:1,vinegar:4,bell_pepper:9,chicken_broth:3,fenugreek:2,dill:1,green_bell_pepper:4,rice:4,pimento:2,chickpea:1,raisin:1,mango:1,chive:1,bacon:1,cod:1,port_wine:1,turmeric:2,clam:1]
wheat,1,[pepper:5,date:1,chicken:2,cinnamon:4,saffron:1,shrimp:1,egg:6,red_wine:1,onion:7,fruit:1,buttermilk:1,cumin:1,beef:2,tomato:3,pea:1,thyme:1,apple:1,parsley:1,lard:5,olive:1,black_pepper:1,pork_sausage:1,ham:1,potato:1,cayenne:1,olive_oil:7,vanilla:1,garlic:2,butter:2,anise:1,cane_molasses:1,vinegar:4,milk:1,bell_pepper:2,almond:1,chicken_broth:3,cream:1,green_bell_pepper:1,rice:1,raisin:2,yeast:1,cream_cheese:1,bacon:1,ginger:1,clam:1,nutmeg:1]
watermelon,1,[garlic:1,parsley:1,black_pepper:1,basil:1,onion:1,cucumber:1,bell_pepper:1,cayenne:1,lime_juice:1,orange_juice:1,olive_oil:1]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[egg:7,fig:1,onion:22,corn:2,cucumber:3,cilantro:1,artichoke:1,mussel:3,cumin:3,beef:3,tomato_juice:1,nut:1,pea:5,scallop:1,olive:4,pork_sausage:6,ham:3,tabasco_pepper:1,bay:4,cayenne:8,cheddar_cheese:1,lime_juice:2,bean:4,beef_broth:2,avocado:1,basil:2,black_bean:1,almond:1,lobster:1,white_bread:1,cocoa:1,sherry:1,blue_cheese:1,tarragon:1,rosemary:1,white_wine:5,squid:4,wine:1,orange_juice:2,pepper:11,tuna:4,chicken:8,cinnamon:2,shrimp:8,vegetable_oil:4,saffron:10,grape_juice:1,red_wine:1,tomato:14,vegetable:1,pork:1,scallion:2,thyme:2,parsley:10,lemon:6,celery:1,black_pepper:9,lard:1,potato:5,coriander:1,wheat:2,watermelon:1,olive_oil:23,garlic:21,butter:2,bread:1,oregano:2,vinegar:5,smoke:1,chicken_broth:4,fenugreek:1,celery_oil:1,green_bell_pepper:4,rice:7,chickpea:3,pimento:2,raisin:1,lima_bean:1,mango:1,chive:1,bacon:2,pineapple:1,fish:2,cod:1,turmeric:1,starch:1,clam:2,gelatin:1,kale:1,nutmeg:1,carrot:2]
roasted_almond,1,[]
fenugreek,1,[pepper:3,chicken:1,saffron:1,shrimp:1,red_wine:1,octopus:1,onion:3,cucumber:1,cumin:3,mussel:1,tomato:2,tomato_juice:1,scallion:1,pea:2,mint:1,lemon:2,parsley:2,celery:1,black_pepper:2,olive:1,coriander:3,potato:1,tabasco_pepper:1,bay:1,mushroom:1,olive_oil:2,garlic:3,bell_pepper:1,lobster:1,chicken_broth:1,rice:1,chickpea:1,orange:1,tarragon:1,turmeric:3,clam:1]
celery_oil,1,[pepper:1,garlic:2,tuna:1,chicken:1,vegetable_oil:1,egg:1,corn:2,onion:1,vinegar:2,bell_pepper:1,tomato:2,green_bell_pepper:1,pimento:1,olive:1,cayenne:1,gelatin:1]
lentil,1,[pepper:1,garlic:1,pork_sausage:1,onion:1,potato:1,tomato:1]
raisin,1,[pepper:1,butter:1,egg:2,onion:2,vinegar:1,bell_pepper:1,cumin:1,beef:1,lard:2,olive:1,black_pepper:1,potato:1,wheat:2,olive_oil:2]
pimento,1,[pepper:2,tuna:2,chicken:1,vegetable_oil:1,egg:2,red_wine:1,corn:2,onion:3,cucumber:1,tomato:3,tomato_juice:1,olive:3,black_pepper:2,potato:1,tabasco_pepper:1,bay:1,olive_oil:2,garlic:3,bread:1,vinegar:4,bell_pepper:2,celery_oil:1,green_bell_pepper:3,chive:1,white_wine:1,gelatin:1]
lima_bean,1,[garlic:1,chicken:1,saffron:1,rosemary:1,bell_pepper:1,tomato:1,rice:1,pea:1,thyme:1,bean:1,olive_oil:1]
flower,1,[]
huckleberry,1,[]
fish,1,[garlic:1,shrimp:2,saffron:1,onion:2,oregano:1,bell_pepper:2,smoke:1,lobster:1,white_bread:1,mussel:1,tomato:2,rice:1,lemon:2,white_wine:1,squid:1,olive_oil:2]
fennel,1,[garlic:1,chicken:1,pork_sausage:1,onion:1,tomato:1,green_bell_pepper:1,rice:1,pea:1,thyme:1,olive_oil:1]
red_kidney_bean,1,[]
clam,1,[pepper:2,chicken:3,saffron:3,shrimp:3,onion:3,cumin:1,mussel:1,tomato:2,pea:3,lemon:1,parsley:1,scallop:1,black_pepper:1,pork_sausage:1,coriander:1,wheat:1,mushroom:1,olive_oil:3,garlic:3,bell_pepper:2,lobster:1,chicken_broth:2,fenugreek:1,green_bell_pepper:1,rice:3,turmeric:1,squid:1]
brassica,1,[]
pimenta,1,[]
brandy,1,[orange:2,cherry:2,apple:1,lemon:2,pineapple:1,lemon_juice:2,red_wine:3,lime:2,orange_juice:3]
shallot,1,[]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[cinnamon:1,egg:1,cane_molasses:1,lard:1,ginger:1,vinegar:1,wheat:1]
cognac,1,[]
carnation,1,[]
rum,1,[orange:1,lemon:1,red_wine:1,lime:1,orange_juice:1]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[pepper:2,saffron:1,egg:3,onion:3,bell_pepper:3,tomato:1,pork:1,yeast:1,bacon:1,parsley:2,pork_sausage:1,potato:2,wheat:1,bay:1,cayenne:2,bean:1,olive_oil:3]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[garlic:2,parsley:2,black_pepper:2,basil:2,onion:2,cucumber:2,bell_pepper:2,watermelon:1,cayenne:2,orange_juice:2,olive_oil:2,mango:1]
lavender,1,[]
beef_broth,1,[pepper:1,garlic:1,onion:2,bell_pepper:2,beef:2,green_bell_pepper:1,cocoa:1,parsley:1,blue_cheese:1,white_wine:2,bay:1,olive_oil:2,carrot:1]
vanilla,1,[egg:2,milk:2,wheat:1]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[cinnamon:1,lard:1,almond:1,wheat:1]
cane_molasses,1,[pepper:1,butter:1,cinnamon:1,egg:2,onion:2,cilantro:1,vinegar:3,milk:1,cumin:1,buttermilk:1,beef:1,tomato:2,green_bell_pepper:2,rice:1,black_pepper:1,lard:1,ginger:1,wheat:1,cayenne:2,cheddar_cheese:1,tamarind:2]
lobster,1,[pepper:1,chicken:1,saffron:2,shrimp:2,onion:2,mussel:2,cumin:1,tomato:1,pea:1,lemon:1,parsley:1,black_pepper:1,coriander:1,mushroom:1,olive_oil:2,garlic:2,oregano:1,smoke:1,bell_pepper:1,chicken_broth:1,fenugreek:1,rice:2,fish:1,turmeric:1,clam:1]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[lemon:1,white_wine:1,peach:1]
corn_flake,1,[]
cream_cheese,1,[butter:1,cinnamon:1,fruit:1,wheat:1]
coconut,1,[]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[garlic:1,chicken:1,saffron:1,bell_pepper:1,tomato:1,rice:1,pea:1,thyme:1,lima_bean:1,bean:1,olive_oil:1]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[pepper:1,butter:1,egg:1,cane_molasses:2,onion:2,cilantro:1,vinegar:2,milk:1,cumin:1,beef:1,tomato:2,green_bell_pepper:2,rice:1,black_pepper:1,cayenne:2,cheddar_cheese:1]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[date:1,cabbage:1,egg:8,octopus:1,onion:23,corn:3,cucumber:3,cilantro:1,cumin:3,mussel:1,beef:1,tomato_juice:3,nut:1,pea:3,cheese:1,olive:4,pork_sausage:4,ham:2,tabasco_pepper:2,bay:2,cayenne:6,cheddar_cheese:1,mushroom:1,bean:2,beef_broth:1,cane_molasses:1,liver:1,basil:2,black_bean:1,milk:2,lobster:1,cream:1,yeast:1,sherry:1,blue_cheese:1,tarragon:2,white_wine:2,wine:1,tamarind:1,cauliflower:1,tuna:2,chicken:5,cinnamon:1,vegetable_oil:2,saffron:3,shrimp:2,red_wine:5,lemon_juice:1,tomato:14,zucchini:1,pork:1,scallion:3,thyme:2,mint:1,parsley:9,lemon:2,celery:1,black_pepper:3,lard:1,potato:8,coriander:3,wheat:5,olive_oil:18,garlic:16,butter:4,bread:3,vinegar:6,bell_pepper:11,chicken_broth:7,fenugreek:3,green_bell_pepper:5,celery_oil:1,rice:3,lentil:1,leek:1,chickpea:3,pimento:2,raisin:1,chive:2,orange:1,bacon:3,turmeric:3,clam:2,gelatin:1,kale:1,nutmeg:1,carrot:2]
passion_fruit,1,[]
cinnamon,1,[pepper:1,chicken:1,tuna:1,vegetable_oil:2,egg:2,red_wine:1,onion:3,fruit:1,buttermilk:1,cumin:1,beef:1,tomato:3,nut:1,apple:2,lemon:2,lard:3,olive:1,honey:1,wheat:4,cayenne:1,olive_oil:1,banana:1,garlic:2,butter:1,anise:1,cane_molasses:1,lime:1,vinegar:2,almond:2,peach:1,bell_pepper:2,green_bell_pepper:2,cream_cheese:1,orange:1,pineapple:1,ginger:1,starch:1,nutmeg:2]
mace,1,[]
broccoli,1,[]
zucchini,1,[pepper:1,chicken:1,onion:1,potato:1,cheese:1]
vegetable,1,[garlic:1,butter:1,black_pepper:1,olive:1,onion:1,bell_pepper:1,cod:1,tomato:1,cayenne:1,olive_oil:1]
apple,1,[banana:1,cherry:1,cinnamon:2,red_wine:2,onion:1,lime:2,vinegar:1,peach:1,beef:1,tomato:1,green_bell_pepper:1,orange:1,lemon:2,pineapple:1,lard:1,wheat:1,brandy:1,nutmeg:1,orange_juice:1,olive_oil:1]
lemon,1,[egg:2,octopus:1,onion:8,cucumber:2,cumin:2,mussel:2,rum:1,tomato_juice:1,nut:1,pea:3,scallop:1,pork_sausage:2,olive:1,tabasco_pepper:1,bay:2,cayenne:1,banana:1,almond:2,peach:2,lobster:1,white_bread:1,grape:1,tarragon:1,white_wine:3,squid:3,orange_juice:3,pepper:2,cherry:2,chicken:3,cinnamon:2,shrimp:5,saffron:4,grape_juice:1,red_wine:5,lemon_juice:1,tomato:7,scallion:1,thyme:1,apple:2,mint:1,parsley:3,celery:1,black_pepper:4,honey:1,coriander:2,potato:2,olive_oil:7,garlic:6,oregano:2,lime:4,bell_pepper:6,smoke:1,chicken_broth:2,fenugreek:2,dill:1,green_bell_pepper:2,rice:4,chickpea:1,orange:5,pineapple:1,fish:2,turmeric:2,starch:1,clam:1,brandy:2]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[orange:1,lemon:1,cinnamon:1,egg:1,almond:1]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[]
oat,1,[]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[lemon:1,grape_juice:1,black_pepper:1,onion:1,cucumber:1,tomato:1,green_bell_pepper:1,cayenne:1,olive_oil:1]
rice,1,[pepper:3,chicken:8,saffron:8,shrimp:7,onion:9,cilantro:1,corn:1,cumin:2,mussel:4,beef:1,tomato:9,pea:7,thyme:3,lemon:4,parsley:3,scallop:1,pork_sausage:4,black_pepper:4,olive:1,coriander:1,wheat:1,bay:1,cayenne:2,cheddar_cheese:1,mushroom:1,bean:1,olive_oil:9,garlic:9,cane_molasses:1,oregano:2,vinegar:1,bell_pepper:7,smoke:1,lobster:2,chicken_broth:5,fenugreek:1,green_bell_pepper:4,lima_bean:1,bacon:1,rosemary:1,white_wine:1,fennel:1,fish:1,turmeric:1,squid:3,clam:3,tamarind:1]
green_bell_pepper,1,[egg:3,onion:16,cucumber:6,cilantro:1,corn:3,cumin:2,beef:3,tomato_juice:3,nut:1,pea:2,scallop:1,pork_sausage:1,olive:4,tabasco_pepper:1,bay:2,cayenne:5,cheddar_cheese:1,beef_broth:1,bean:1,cane_molasses:2,basil:2,milk:1,cocoa:1,tarragon:1,white_wine:3,squid:1,wine:1,tamarind:2,pepper:5,chicken:4,tuna:2,cinnamon:2,saffron:1,shrimp:1,vegetable_oil:1,grape_juice:1,red_wine:3,lemon_juice:1,tomato:15,scallion:3,thyme:1,apple:1,lemon:2,parsley:2,celery:1,black_pepper:4,lard:1,potato:1,wheat:1,olive_oil:10,garlic:11,butter:1,bread:2,oregano:1,vinegar:11,bell_pepper:4,chicken_broth:1,dill:1,rice:4,celery_oil:1,pimento:3,chive:1,bacon:1,fennel:1,clam:1,nutmeg:2,carrot:1]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[]
cranberry,1,[]
starch,1,[garlic:1,cinnamon:1,chicken:1,vegetable_oil:1,egg:1,onion:1,bell_pepper:1,almond:1,cumin:1,tomato:1,nut:1,lemon:1,pineapple:1,olive:1,potato:1,cayenne:1]
turmeric,1,[pepper:3,chicken:1,saffron:1,shrimp:1,red_wine:1,octopus:1,onion:3,cucumber:1,cumin:3,mussel:1,tomato:2,tomato_juice:1,scallion:1,pea:2,mint:1,lemon:2,parsley:2,celery:1,black_pepper:2,olive:1,coriander:3,potato:1,tabasco_pepper:1,bay:1,mushroom:1,olive_oil:2,garlic:3,bell_pepper:1,lobster:1,chicken_broth:1,fenugreek:3,rice:1,chickpea:1,orange:1,tarragon:1,clam:1]
parmesan_cheese,1,[]
lemon_peel,1,[]
turnip,1,[]
guava,1,[]
crab,1,[]
yogurt,1,[]
cabbage,1,[pepper:1,garlic:1,cauliflower:1,butter:1,milk:1,tomato:1,leek:1,olive_oil:1,carrot:1]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[pepper:1,garlic:1,bread:1,cane_molasses:1,onion:1,vinegar:1,bell_pepper:1,cumin:1,beef:1,tomato:1,green_bell_pepper:1,rice:1,black_pepper:1,cayenne:2,cheddar_cheese:1,tamarind:1,olive_oil:1]
palm,1,[]
carob,1,[]
cumin,1,[egg:1,octopus:1,cilantro:1,onion:7,cucumber:2,mussel:1,beef:2,tomato_juice:2,pea:2,olive:2,tabasco_pepper:1,bay:1,cayenne:2,cheddar_cheese:1,mushroom:1,bean:1,cane_molasses:1,basil:1,lobster:1,tarragon:1,tamarind:1,pepper:3,cinnamon:1,chicken:2,vegetable_oil:1,saffron:1,shrimp:1,red_wine:2,tomato:5,scallion:2,mint:1,lemon:2,parsley:3,celery:2,black_pepper:4,lard:1,coriander:3,potato:1,wheat:1,olive_oil:5,garlic:6,oregano:1,vinegar:3,bell_pepper:3,chicken_broth:1,fenugreek:3,green_bell_pepper:2,rice:2,chickpea:2,raisin:1,orange:1,pineapple:1,turmeric:3,starch:1,clam:1]
truffle,1,[]
pea,1,[pepper:3,chicken:7,saffron:6,shrimp:5,red_wine:1,octopus:1,onion:6,mussel:3,cumin:2,tomato:7,thyme:3,mint:1,lemon:3,parsley:2,scallop:1,pork_sausage:3,olive:1,black_pepper:2,coriander:2,potato:1,wheat:1,bay:1,mushroom:1,bean:1,olive_oil:8,garlic:8,bell_pepper:5,lobster:1,chicken_broth:3,fenugreek:2,green_bell_pepper:2,rice:7,lima_bean:1,orange:1,rosemary:1,white_wine:1,fennel:1,turmeric:2,squid:3,clam:3]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[garlic:1,chicken:1,saffron:1,shrimp:1,onion:1,bell_pepper:1,tomato:1,green_bell_pepper:1,rice:1,pea:1,lemon:1,squid:1,clam:1,olive_oil:1]
pork_sausage,1,[pepper:4,chicken:5,saffron:5,shrimp:3,onion:7,mussel:1,tomato:5,pork:1,pea:3,thyme:2,lemon:2,parsley:2,black_pepper:2,ham:1,potato:2,wheat:1,bay:3,cayenne:1,bean:2,olive_oil:6,garlic:7,oregano:1,bell_pepper:6,chicken_broth:4,green_bell_pepper:1,rice:4,lentil:1,chickpea:1,white_wine:1,fennel:1,squid:1,clam:1,kale:1,wine:1,carrot:1]
kidney_bean,1,[]
lilac_flower_oil,1,[]
cayenne,1,[date:1,egg:3,onion:12,cilantro:2,corn:2,cucumber:3,cumin:2,beef:1,olive:3,ham:2,pork_sausage:1,bay:1,cheddar_cheese:2,lime_juice:2,bean:1,cane_molasses:2,basil:2,milk:1,orange_juice:2,tamarind:2,pepper:6,chicken:3,cinnamon:1,vegetable_oil:1,saffron:1,grape_juice:1,tomato:7,vegetable:1,pork:1,thyme:1,parsley:4,lemon:1,black_pepper:5,potato:2,wheat:1,watermelon:1,olive_oil:7,garlic:7,butter:3,bread:1,vinegar:3,bell_pepper:8,chicken_broth:2,dill:1,green_bell_pepper:5,rice:2,celery_oil:1,mango:1,bacon:3,pineapple:1,cod:1,starch:1]
quince,1,[]
brown_rice,1,[]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[]
liver,1,[pepper:1,parsley:1,bread:1,basil:1,onion:1,thyme:1,olive_oil:1,sherry:1]
sumac,1,[]
violet,1,[]
cream,1,[pepper:1,egg:1,red_wine:1,onion:1,vinegar:1,chicken_broth:1,wheat:1,olive_oil:1]
lime_peel_oil,1,[]
lettuce,1,[]
veal,1,[]
yeast,1,[pepper:1,parsley:1,egg:1,ham:1,onion:1,wheat:1,tomato:1,olive_oil:1]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[pepper:2,garlic:2,red_wine:1,lemon_juice:1,basil:1,onion:2,cucumber:2,vinegar:1,bell_pepper:1,cumin:1,fenugreek:1,tomato:2,tomato_juice:2,green_bell_pepper:1,scallion:2,chickpea:1,lemon:1,parsley:2,celery:1,black_pepper:1,coriander:1,tabasco_pepper:1,turmeric:1]
white_wine,1,[pepper:2,chicken:2,shrimp:2,saffron:2,egg:1,fig:1,onion:6,cucumber:1,corn:1,artichoke:1,mussel:1,beef:2,tomato:3,pork:1,scallion:1,pea:1,thyme:1,lemon:3,parsley:2,olive:2,black_pepper:2,pork_sausage:1,bay:2,beef_broth:2,olive_oil:7,garlic:5,vinegar:3,bell_pepper:5,almond:1,peach:1,white_bread:1,chicken_broth:2,grape:1,green_bell_pepper:3,rice:1,cocoa:1,pimento:1,blue_cheese:1,fish:1,squid:2,carrot:1]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[orange:2,apple:1,lemon:2,pineapple:1,lemon_juice:1,red_wine:2,lime:2,brandy:2,orange_juice:2]
chervil,1,[]
vegetable_oil,1,[pepper:2,tuna:3,cinnamon:2,chicken:1,egg:2,grape_juice:1,corn:1,onion:2,cumin:1,tomato:3,nut:1,scallion:1,olive:2,black_pepper:1,cayenne:1,garlic:4,avocado:1,vinegar:1,bell_pepper:4,celery_oil:1,green_bell_pepper:1,pimento:1,pineapple:1,starch:1,gelatin:1,nutmeg:1]
saffron,1,[pepper:3,chicken:7,shrimp:7,fig:1,onion:7,artichoke:1,mussel:4,cumin:1,tomato:6,pork:1,pea:6,thyme:2,lemon:4,parsley:3,scallop:1,black_pepper:3,pork_sausage:5,ham:1,coriander:1,wheat:1,bay:3,cayenne:1,mushroom:1,bean:3,olive_oil:10,garlic:9,oregano:2,vinegar:1,bell_pepper:10,almond:1,smoke:1,lobster:2,chicken_broth:5,fenugreek:1,green_bell_pepper:1,rice:8,lima_bean:1,rosemary:1,white_wine:2,fish:1,turmeric:1,squid:3,clam:3,kale:1,wine:1]
grape_juice,1,[avocado:1,garlic:1,tuna:1,vegetable_oil:1,egg:1,onion:1,cucumber:1,bell_pepper:1,dill:1,tomato:1,green_bell_pepper:1,scallion:1,lemon:1,black_pepper:2,cayenne:1,olive_oil:1]
lemon_juice,1,[pepper:1,cherry:1,garlic:1,red_wine:3,basil:1,onion:1,cucumber:1,lime:1,vinegar:1,tomato:1,tomato_juice:1,green_bell_pepper:1,scallion:1,orange:1,lemon:1,parsley:1,tarragon:1,brandy:2,orange_juice:2]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[pepper:8,chicken:3,tuna:1,egg:8,red_wine:1,octopus:1,onion:10,cumin:1,tomato:5,zucchini:1,nut:1,scallion:1,pea:1,cheese:1,mint:1,parsley:3,lemon:2,black_pepper:1,olive:3,lard:1,pork_sausage:2,ham:2,coriander:1,wheat:1,bay:1,cayenne:2,cheddar_cheese:1,olive_oil:8,garlic:4,butter:2,vinegar:1,bell_pepper:5,almond:2,fenugreek:1,green_bell_pepper:1,lentil:1,pimento:1,raisin:1,chickpea:1,sherry:1,orange:1,bacon:2,port_wine:1,turmeric:1,starch:1,carrot:1]
coriander,1,[pepper:3,chicken:1,saffron:1,shrimp:1,red_wine:1,octopus:1,onion:3,cucumber:1,cumin:3,mussel:1,tomato:2,tomato_juice:1,scallion:1,pea:2,mint:1,lemon:2,parsley:2,celery:1,black_pepper:2,olive:1,potato:1,tabasco_pepper:1,bay:1,mushroom:1,olive_oil:2,garlic:3,bell_pepper:1,lobster:1,chicken_broth:1,fenugreek:3,rice:1,chickpea:1,orange:1,tarragon:1,turmeric:3,clam:1]
bitter_orange,1,[]
egg_noodle,1,[]
cashew,1,[]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[cabbage:1,egg:9,fig:1,octopus:1,cilantro:1,mussel:4,cumin:5,beef:4,tomato_juice:2,pea:8,scallop:1,pork_sausage:6,bay:4,cayenne:7,mushroom:1,liver:1,milk:1,almond:1,cream:1,cocoa:1,yeast:1,white_wine:7,wine:2,saffron:10,grape_juice:1,tomato:22,pork:1,thyme:5,mint:1,parsley:14,celery:1,black_pepper:12,lard:3,potato:8,coriander:2,wheat:7,watermelon:1,bread:4,vinegar:10,bell_pepper:23,fenugreek:2,pimento:2,raisin:2,lima_bean:1,bacon:3,fish:2,fennel:1,cod:1,port_wine:1,clam:3,kale:1,nutmeg:1,date:1,onion:34,corn:1,cucumber:8,artichoke:1,olive:5,ham:3,tabasco_pepper:1,lime_juice:2,bean:4,beef_broth:2,basil:4,black_bean:1,lobster:2,white_bread:1,sherry:3,blue_cheese:1,rosemary:1,squid:4,orange_juice:2,pepper:18,cauliflower:1,chicken:11,tuna:1,cinnamon:1,shrimp:9,red_wine:5,vegetable:1,scallion:3,apple:1,lemon:7,garlic:29,butter:3,oregano:3,smoke:1,chicken_broth:8,dill:1,green_bell_pepper:10,rice:9,leek:1,chickpea:3,mango:1,chive:2,orange:1,turmeric:2,carrot:3]
milk_fat,1,[]
soybean,1,[]
roasted_meat,1,[]
bread,1,[pepper:3,garlic:3,liver:1,basil:1,red_wine:1,onion:3,cucumber:2,cilantro:1,vinegar:2,bell_pepper:1,tomato:2,tomato_juice:1,green_bell_pepper:2,thyme:1,pimento:1,sherry:1,chive:1,parsley:1,black_pepper:1,tabasco_pepper:1,cayenne:1,wine:1,olive_oil:4]
nectarine,1,[]
vinegar,1,[egg:7,fig:1,onion:13,corn:4,cucumber:5,cilantro:1,artichoke:1,cumin:3,buttermilk:1,beef:3,tomato_juice:3,olive:4,tabasco_pepper:1,bay:1,cayenne:3,cheddar_cheese:1,bean:2,cane_molasses:3,basil:2,black_bean:1,milk:1,almond:1,cream:1,tarragon:1,white_wine:3,ginger:1,wine:1,tamarind:2,pepper:6,tuna:2,cinnamon:2,chicken:2,vegetable_oil:1,saffron:1,red_wine:5,lemon_juice:1,tomato:11,scallion:3,apple:1,parsley:3,celery:1,black_pepper:4,lard:3,potato:1,wheat:4,olive_oil:10,garlic:9,butter:1,bread:2,oregano:1,bell_pepper:5,chicken_broth:1,green_bell_pepper:11,celery_oil:2,rice:1,chickpea:1,pimento:4,raisin:1,chive:2,gelatin:1,nutmeg:1]
strawberry,1,[]
leaf,1,[]
bacon,1,[pepper:3,date:1,garlic:2,chicken:1,butter:1,egg:2,onion:5,corn:1,cucumber:1,bell_pepper:2,chicken_broth:2,tomato:2,green_bell_pepper:1,rice:1,thyme:1,parsley:2,olive:1,black_pepper:1,ham:1,potato:2,wheat:1,cayenne:3,cheddar_cheese:1,olive_oil:3]
cod,1,[garlic:1,butter:1,black_pepper:1,olive:1,onion:1,bell_pepper:1,tomato:1,cayenne:1,vegetable:1,olive_oil:1]
port_wine,1,[garlic:1,parsley:1,chicken:1,black_pepper:1,potato:1,olive_oil:1,sherry:1]
rose,1,[]
kale,1,[pepper:1,garlic:1,saffron:1,pork_sausage:1,onion:1,bell_pepper:1,chicken_broth:1,bay:1,bean:1,wine:1,olive_oil:1]
nutmeg,1,[pepper:1,garlic:1,cinnamon:2,tuna:1,vegetable_oil:1,onion:2,vinegar:1,bell_pepper:1,beef:1,tomato:2,green_bell_pepper:2,nut:1,apple:1,lard:1,wheat:1,olive_oil:1]
star_anise,1,[]
date,1,[pepper:1,bacon:1,garlic:1,chicken:1,onion:1,chicken_broth:1,wheat:1,cayenne:1,thyme:1,olive_oil:1]
haddock,1,[]
onion,1,[egg:11,octopus:1,cilantro:1,cumin:7,mussel:3,beef:5,tomato_juice:3,pea:6,cheese:1,scallop:1,pork_sausage:7,bay:5,cayenne:12,cheddar_cheese:2,mushroom:1,liver:1,milk:1,cream:1,cocoa:1,yeast:1,tarragon:2,white_wine:6,wine:2,saffron:7,vegetable_oil:2,grape_juice:1,lemon_juice:1,tomato:27,thyme:4,mint:1,parsley:14,celery:1,black_pepper:13,lard:3,potato:10,coriander:3,wheat:7,watermelon:1,olive_oil:34,bread:3,vinegar:13,bell_pepper:22,fenugreek:3,lentil:1,celery_oil:1,pimento:3,raisin:2,bacon:5,fish:2,fennel:1,cod:1,clam:3,kale:1,nutmeg:2,date:1,corn:4,cucumber:9,nut:1,olive:8,ham:3,tabasco_pepper:2,lime_juice:2,bean:2,beef_broth:2,cane_molasses:2,basil:4,black_bean:1,lobster:2,white_bread:1,sherry:1,blue_cheese:1,squid:3,orange_juice:2,tamarind:2,pepper:23,chicken:12,tuna:2,cinnamon:3,shrimp:7,red_wine:5,zucchini:1,vegetable:1,scallion:4,apple:1,lemon:8,garlic:28,butter:4,oregano:2,smoke:1,chicken_broth:8,dill:1,green_bell_pepper:16,rice:9,chickpea:4,mango:1,chive:2,orange:1,pineapple:1,turmeric:3,starch:1,carrot:2]
cucumber,1,[pepper:3,egg:1,grape_juice:1,red_wine:3,lemon_juice:1,onion:9,cumin:2,tomato:8,tomato_juice:4,scallion:4,parsley:6,lemon:2,celery:2,olive:1,black_pepper:6,coriander:1,tabasco_pepper:2,watermelon:1,cayenne:3,lime_juice:2,bean:1,olive_oil:8,garlic:9,bread:2,basil:4,oregano:1,vinegar:5,bell_pepper:3,fenugreek:1,dill:1,green_bell_pepper:6,pimento:1,chickpea:1,mango:1,chive:1,bacon:1,tarragon:2,white_wine:1,turmeric:1,wine:1,orange_juice:2]
corn,1,[pepper:3,tuna:1,chicken:2,vegetable_oil:1,egg:1,red_wine:1,onion:4,tomato:3,parsley:1,olive:3,black_pepper:1,bay:1,cayenne:2,bean:1,olive_oil:1,garlic:4,black_bean:1,vinegar:4,bell_pepper:2,chicken_broth:1,celery_oil:2,green_bell_pepper:3,rice:1,chickpea:1,pimento:2,chive:1,bacon:1,white_wine:1,gelatin:1]
artichoke,1,[saffron:1,white_wine:1,fig:1,vinegar:1,almond:1,bell_pepper:1,olive_oil:1]
nut,1,[pepper:1,garlic:1,tuna:1,cinnamon:1,vegetable_oil:1,egg:1,onion:1,almond:1,bell_pepper:1,tomato:1,green_bell_pepper:1,lemon:1,potato:1,starch:1,nutmeg:1]
elderberry,1,[]
whole_grain_wheat_flour,1,[]
mustard,1,[]
cardamom,1,[]
squash,1,[]
olive,1,[pepper:4,tuna:2,chicken:2,cinnamon:1,vegetable_oil:2,egg:4,red_wine:1,octopus:1,corn:3,onion:8,cucumber:1,cumin:2,tomato:7,vegetable:1,scallion:1,pea:1,mint:1,lemon:1,black_pepper:2,lard:1,potato:3,coriander:1,wheat:1,bay:2,cayenne:3,olive_oil:5,garlic:6,butter:2,vinegar:4,bell_pepper:4,chicken_broth:1,fenugreek:1,celery_oil:1,green_bell_pepper:4,rice:1,pimento:3,raisin:1,orange:1,bacon:1,pineapple:1,white_wine:2,cod:1,turmeric:1,starch:1,gelatin:1]
tabasco_pepper,1,[pepper:2,red_wine:1,onion:2,cucumber:2,cumin:1,tomato:2,tomato_juice:2,scallion:1,lemon:1,parsley:1,celery:1,black_pepper:2,coriander:1,olive_oil:1,garlic:2,bread:1,vinegar:1,bell_pepper:1,fenugreek:1,green_bell_pepper:1,pimento:1,chickpea:1,chive:1,tarragon:1,turmeric:1]
sage,1,[]
bean,1,[pepper:2,chicken:1,saffron:3,red_wine:2,onion:2,corn:1,cucumber:1,cumin:1,tomato:2,tomato_juice:1,pork:1,scallion:1,pea:1,thyme:1,parsley:2,celery:1,pork_sausage:2,ham:1,bay:2,cayenne:1,olive_oil:4,garlic:4,basil:1,black_bean:1,oregano:1,vinegar:2,bell_pepper:4,chicken_broth:1,green_bell_pepper:1,rice:1,chickpea:1,lima_bean:1,chive:1,rosemary:1,kale:1,wine:1]
banana,1,[apple:1,lemon:1,cinnamon:1,red_wine:1,lime:1,peach:1]
plum,1,[]
avocado,1,[garlic:1,tuna:1,vegetable_oil:1,grape_juice:1,egg:1,black_pepper:1,bell_pepper:1,scallion:1]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[pepper:2,red_wine:2,lemon_juice:1,onion:4,cucumber:4,cumin:1,tomato:2,tomato_juice:2,scallion:2,thyme:1,parsley:5,celery:1,black_pepper:2,watermelon:1,cayenne:2,lime_juice:2,bean:1,olive_oil:4,garlic:4,bread:1,liver:1,oregano:1,vinegar:2,bell_pepper:2,green_bell_pepper:2,sherry:1,mango:1,tarragon:1,orange_juice:2]
black_bean,1,[pepper:1,chive:1,garlic:1,parsley:1,red_wine:1,onion:1,corn:1,vinegar:1,bell_pepper:1,chickpea:1,bean:1,olive_oil:1]
salmon,1,[]
sweet_potato,1,[]
white_bread,1,[lemon:1,shrimp:1,white_wine:1,onion:1,fish:1,bell_pepper:1,tomato:1,squid:1,olive_oil:1]
licorice,1,[]
spearmint,1,[]
sherry,1,[pepper:1,garlic:2,bread:1,chicken:1,shrimp:1,liver:1,basil:1,onion:1,bell_pepper:1,thyme:1,parsley:3,black_pepper:2,potato:1,port_wine:1,olive_oil:3]
ouzo,1,[]
blue_cheese,1,[pepper:1,parsley:1,white_wine:1,onion:1,bell_pepper:1,beef:1,beef_broth:1,olive_oil:1]
cereal,1,[]
buckwheat,1,[]
ginger,1,[cinnamon:1,egg:1,cane_molasses:1,lard:1,vinegar:1,buttermilk:1,wheat:1]
soy_sauce,1,[]
squid,1,[garlic:3,chicken:3,shrimp:4,saffron:3,onion:3,bell_pepper:4,white_bread:1,mussel:2,chicken_broth:1,tomato:4,green_bell_pepper:1,rice:3,pea:3,thyme:1,lemon:3,parsley:1,scallop:1,white_wine:2,black_pepper:1,pork_sausage:1,fish:1,clam:1,olive_oil:4]
orange_juice,1,[cherry:2,garlic:2,red_wine:4,lemon_juice:2,basil:2,onion:2,cucumber:2,lime:3,bell_pepper:2,rum:1,mango:1,orange:3,apple:1,lemon:3,parsley:2,pineapple:1,black_pepper:2,watermelon:1,cayenne:2,brandy:3,lime_juice:2,olive_oil:2]
peanut_butter,1,[]
rutabaga,1,[]
caraway,1,[]
chicken,1,[date:1,onion:12,corn:2,mussel:3,cumin:2,pea:7,cheese:1,scallop:1,pork_sausage:5,olive:2,bay:2,cayenne:3,mushroom:1,bean:1,lobster:1,sherry:1,rosemary:1,white_wine:2,squid:3,pepper:5,cinnamon:1,saffron:7,shrimp:6,vegetable_oil:1,tomato:9,zucchini:1,thyme:4,parsley:4,lemon:3,black_pepper:5,potato:3,coriander:1,wheat:2,olive_oil:11,garlic:14,oregano:1,vinegar:2,bell_pepper:8,chicken_broth:5,fenugreek:1,green_bell_pepper:4,rice:8,celery_oil:1,pimento:1,chickpea:1,lima_bean:1,bacon:1,pineapple:1,fennel:1,port_wine:1,starch:1,turmeric:1,clam:3,carrot:1]
tuna,1,[pepper:2,garlic:3,avocado:1,cinnamon:1,vegetable_oil:3,egg:3,grape_juice:1,corn:1,onion:2,vinegar:2,bell_pepper:4,tomato:3,celery_oil:1,green_bell_pepper:2,nut:1,scallion:1,pimento:2,olive:2,black_pepper:1,potato:1,gelatin:1,nutmeg:1,olive_oil:1]
cauliflower,1,[pepper:1,garlic:1,butter:1,cabbage:1,milk:1,tomato:1,leek:1,olive_oil:1,carrot:1]
shrimp,1,[pepper:2,chicken:6,saffron:7,onion:7,mussel:4,cumin:1,tomato:6,pea:5,thyme:1,lemon:5,parsley:4,scallop:1,black_pepper:4,pork_sausage:3,coriander:1,wheat:1,bay:1,mushroom:1,olive_oil:9,garlic:8,oregano:2,bell_pepper:8,smoke:1,lobster:2,white_bread:1,chicken_broth:4,fenugreek:1,green_bell_pepper:1,rice:7,sherry:1,white_wine:2,fish:2,turmeric:1,squid:4,clam:3]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[egg:1,octopus:1,onion:5,corn:1,cucumber:3,cumin:2,rum:1,tomato_juice:3,pea:1,olive:1,tabasco_pepper:1,bay:1,bean:2,banana:1,basil:2,black_bean:1,peach:1,cream:1,tarragon:1,orange_juice:4,pepper:5,cherry:2,cinnamon:1,lemon_juice:3,tomato:4,scallion:2,apple:2,mint:1,parsley:3,lemon:5,celery:1,black_pepper:1,coriander:1,potato:1,wheat:1,olive_oil:5,garlic:5,bread:1,oregano:1,vinegar:5,lime:4,bell_pepper:1,chicken_broth:1,fenugreek:1,green_bell_pepper:3,chickpea:1,pimento:1,chive:2,orange:4,pineapple:1,turmeric:1,brandy:3]
savory,1,[]
fruit,1,[butter:1,cinnamon:1,wheat:1,cream_cheese:1]
scallion,1,[pepper:3,tuna:1,vegetable_oil:1,grape_juice:1,egg:3,red_wine:2,lemon_juice:1,onion:4,cucumber:4,cumin:2,tomato:5,tomato_juice:3,lemon:1,parsley:3,celery:2,black_pepper:2,olive:1,potato:1,coriander:1,tabasco_pepper:1,bean:1,olive_oil:3,avocado:1,garlic:5,basil:2,oregano:1,vinegar:3,bell_pepper:2,fenugreek:1,green_bell_pepper:3,chickpea:1,tarragon:2,white_wine:1,turmeric:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[]
cassava,1,[]
peanut,1,[]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[date:1,cabbage:1,egg:3,octopus:1,onion:28,corn:4,cucumber:9,cilantro:1,mussel:4,cumin:6,beef:1,tomato_juice:4,nut:1,pea:8,scallop:1,olive:6,pork_sausage:7,tabasco_pepper:2,bay:5,cayenne:7,lime_juice:2,mushroom:1,bean:4,beef_broth:1,avocado:1,basil:4,black_bean:1,milk:1,lobster:2,cocoa:1,sherry:2,tarragon:2,rosemary:1,white_wine:5,squid:3,wine:2,orange_juice:2,pepper:16,cauliflower:1,tuna:3,chicken:14,cinnamon:2,vegetable_oil:4,saffron:9,shrimp:8,grape_juice:1,red_wine:5,lemon_juice:1,tomato:23,vegetable:1,pork:1,scallion:5,thyme:4,mint:1,parsley:12,lemon:6,celery:2,black_pepper:13,potato:4,coriander:3,wheat:2,watermelon:1,olive_oil:29,butter:2,bread:3,oregano:3,vinegar:9,bell_pepper:21,smoke:1,chicken_broth:7,fenugreek:3,celery_oil:2,green_bell_pepper:11,rice:9,lentil:1,leek:1,chickpea:4,pimento:3,lima_bean:1,mango:1,chive:2,orange:1,bacon:2,pineapple:1,fennel:1,fish:1,cod:1,port_wine:1,turmeric:3,starch:1,clam:3,gelatin:1,kale:1,nutmeg:1,carrot:3]
salmon_roe,1,[]
butter,1,[pepper:4,cauliflower:1,cinnamon:1,cabbage:1,egg:3,onion:4,fruit:1,tomato:3,vegetable:1,parsley:1,black_pepper:1,olive:2,lard:1,potato:2,wheat:2,cayenne:3,cheddar_cheese:1,olive_oil:3,garlic:2,cane_molasses:1,vinegar:1,milk:2,bell_pepper:2,green_bell_pepper:1,leek:1,raisin:1,cream_cheese:1,bacon:1,cod:1,tamarind:1,carrot:1]
pecan,1,[]
oregano,1,[chicken:1,saffron:2,shrimp:2,red_wine:1,onion:2,cucumber:1,mussel:1,cumin:1,tomato:2,tomato_juice:1,scallion:1,lemon:2,parsley:2,celery:1,black_pepper:1,pork_sausage:1,bay:1,bean:1,olive_oil:3,garlic:3,basil:1,vinegar:1,bell_pepper:2,smoke:1,lobster:1,chicken_broth:1,rice:2,green_bell_pepper:1,fish:1]
lime,1,[banana:1,cherry:2,cinnamon:1,red_wine:4,lemon_juice:1,peach:1,rum:1,orange:3,apple:2,lemon:4,pineapple:1,brandy:2,orange_juice:3]
smoke,1,[garlic:1,saffron:1,shrimp:1,onion:1,oregano:1,lobster:1,bell_pepper:1,mussel:1,tomato:1,rice:1,lemon:1,fish:1,olive_oil:1]
seaweed,1,[]
chicken_broth,1,[pepper:7,date:1,chicken:5,saffron:5,shrimp:4,egg:1,red_wine:1,onion:8,corn:1,mussel:2,cumin:1,tomato:3,pork:1,pea:3,thyme:2,lemon:2,parsley:3,olive:1,black_pepper:3,pork_sausage:4,coriander:1,wheat:3,bay:2,cayenne:2,mushroom:1,bean:1,olive_oil:8,garlic:7,oregano:1,vinegar:1,bell_pepper:4,lobster:1,cream:1,fenugreek:1,green_bell_pepper:1,rice:5,bacon:2,white_wine:2,turmeric:1,squid:1,clam:2,kale:1,wine:1]
sauerkraut,1,[]
prawn,1,[]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[pepper:1,garlic:1,cauliflower:1,butter:1,cabbage:1,milk:1,tomato:1,olive_oil:1,carrot:1]
chickpea,1,[pepper:3,chicken:1,red_wine:1,onion:4,corn:1,cucumber:1,cumin:2,tomato:2,tomato_juice:1,scallion:1,parsley:2,lemon:1,celery:1,black_pepper:1,pork_sausage:1,coriander:1,potato:1,tabasco_pepper:1,bean:1,olive_oil:3,garlic:4,black_bean:1,vinegar:1,bell_pepper:3,fenugreek:1,chive:1,tarragon:1,turmeric:1,carrot:1]
mango,1,[garlic:1,parsley:1,black_pepper:1,basil:1,onion:1,cucumber:1,bell_pepper:1,cayenne:1,lime_juice:1,orange_juice:1,olive_oil:1]
citrus,1,[]
chive,1,[pepper:2,garlic:2,bread:1,red_wine:2,onion:2,black_bean:1,corn:1,cucumber:1,vinegar:2,bell_pepper:1,tomato:1,tomato_juice:1,green_bell_pepper:1,chickpea:1,pimento:1,parsley:1,black_pepper:1,tabasco_pepper:1,bean:1,olive_oil:2]
orange,1,[pepper:1,cherry:2,cinnamon:1,egg:1,red_wine:4,lemon_juice:1,octopus:1,onion:1,cumin:1,rum:1,tomato:1,pea:1,mint:1,apple:1,lemon:5,olive:1,honey:1,coriander:1,potato:1,bay:1,olive_oil:1,garlic:1,lime:3,almond:1,fenugreek:1,pineapple:1,turmeric:1,brandy:2,orange_juice:3]
apricot,1,[]
clove,1,[]
walnut,1,[]
oyster,1,[]
shellfish,1,[]
pineapple,1,[garlic:1,cherry:1,cinnamon:1,chicken:1,vegetable_oil:1,red_wine:1,onion:1,lime:1,bell_pepper:1,cumin:1,tomato:1,orange:1,apple:1,lemon:1,olive:1,starch:1,cayenne:1,brandy:1,orange_juice:1]
cherry_brandy,1,[]
meat,1,[]
lamb,1,[]
pumpkin,1,[]
gelatin,1,[pepper:1,garlic:1,tuna:1,vegetable_oil:1,egg:1,olive:1,corn:1,vinegar:1,bell_pepper:1,tomato:1,celery_oil:1,pimento:1]
carrot,1,[pepper:2,garlic:3,cauliflower:1,butter:1,chicken:1,cabbage:1,onion:2,milk:1,bell_pepper:2,beef:1,tomato:2,green_bell_pepper:1,leek:1,cocoa:1,chickpea:1,white_wine:1,pork_sausage:1,potato:1,bay:1,beef_broth:1,olive_oil:3]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[]