apple_brandy,1,[]
egg,1,[peanut_oil:2,cilantro:8,onion:4,cucumber:1,corn:4,cumin:2,mustard:1,tabasco_pepper:1,cayenne:5,lime_juice:3,mushroom:1,bean:8,cane_molasses:3,milk:1,lettuce:2,coconut:1,macaroni:1,white_wine:2,soy_sauce:7,thai_pepper:2,ginger:2,roasted_peanut:5,peanut_butter:1,tamarind:2,pepper:2,chicken:5,tuna:1,vegetable_oil:12,shrimp:4,lemon_juice:3,radish:1,tomato:5,pork:2,scallion:10,mint:1,lemon:3,parsley:1,black_pepper:2,sesame_oil:1,coriander:1,honey:1,peanut:5,wheat:1,soybean:2,garlic:12,bread:3,butter:1,shiitake:1,vinegar:7,lime:5,bell_pepper:4,chicken_broth:2,fenugreek:1,rice:12,celery_oil:4,chive:1,oyster:2,fish:9,turmeric:1,crab:3,carrot:4]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[pepper:1,garlic:1,white_wine:1,coriander:1,cilantro:1,fish:1,cumin:1,fenugreek:1,turmeric:1,lime_juice:1,coconut:1]
beef,1,[pepper:2,vegetable_oil:1,cabbage:1,cilantro:3,cucumber:3,onion:4,cumin:1,tomato:2,scallion:2,mint:2,squash:1,black_pepper:1,coriander:2,sesame_oil:3,peanut:1,cayenne:5,lime_juice:3,mushroom:1,galanga:1,soybean:1,garlic:5,bread:1,tangerine:1,basil:1,lemongrass:3,lime:2,vinegar:2,rice:1,lettuce:1,coconut:1,sherry:1,soy_sauce:2,ginger:4,thai_pepper:1,fish:4,lamb:1,wine:1,shallot:1]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[pepper:2,chicken:2,vegetable_oil:1,shrimp:1,cabbage:1,grape_juice:1,onion:2,cilantro:2,cucumber:1,tomato:1,pork:1,scallion:4,mustard:1,black_pepper:1,sesame_oil:3,peanut:2,cayenne:4,mushroom:1,olive_oil:1,soybean:1,garlic:3,bread:1,cane_molasses:2,lemongrass:1,lime:1,vinegar:1,bell_pepper:2,green_bell_pepper:2,rice:2,coconut:2,mango:1,oyster:1,macaroni:1,soy_sauce:4,ginger:3,fish:1,starch:1,parmesan_cheese:1,peanut_butter:3,wine:1,roasted_sesame_seed:1,carrot:2]
cheese,1,[garlic:1,chicken:1,basil:1,scallion:1,yeast:1,parsley:1,wheat:1,peanut:1,roasted_peanut:1,mushroom:1,bean:1,peanut_butter:1,carrot:1,olive_oil:1]
catfish,1,[]
tea,1,[]
bay,1,[]
beet,1,[]
mushroom,1,[cabbage:1,peanut_oil:1,egg:1,onion:7,cilantro:5,corn:2,cucumber:1,cumin:2,beef:1,nut:3,cheese:1,sesame_seed:1,squash:2,cayenne:7,lime_juice:3,bean:1,tangerine:1,basil:4,coconut:3,sherry:1,macaroni:1,ginger:5,soy_sauce:6,thai_pepper:4,roasted_peanut:1,tamarind:1,pepper:2,chicken:7,vegetable_oil:5,shrimp:2,broccoli:1,tomato:2,zucchini:2,vegetable:1,pork:1,scallion:2,parsley:1,black_pepper:4,coriander:3,sesame_oil:1,egg_noodle:1,cashew:1,peanut:1,galanga:3,olive_oil:1,soybean:1,garlic:11,lemongrass:6,lime:6,vinegar:2,bell_pepper:2,prawn:1,chicken_broth:4,green_bell_pepper:2,rice:4,celery_oil:1,oyster:3,fish:8,crab:1,carrot:3]
cheddar_cheese,1,[]
sake,1,[garlic:2,shrimp:1,cabbage:1,vinegar:1,bell_pepper:1,rice:2,scallion:1,black_pepper:1,sesame_oil:1,soy_sauce:2,ginger:1,honey:2,peanut:1,roasted_pork:1,cayenne:1,lime_juice:1,peanut_butter:2,wine:1,olive_oil:1,carrot:1]
beer,1,[]
wheat_bread,1,[]
chicory,1,[mandarin:1,garlic:1,vegetable_oil:1,onion:1,cucumber:1,lettuce:1,ham:1,soy_sauce:1,ginger:1,roasted_peanut:1,lime_juice:1,peanut_butter:1,watercress:1]
angelica,1,[]
horseradish,1,[]
milk,1,[peanut_oil:1,vegetable_oil:1,shrimp:1,egg:1,lemon_juice:1,cilantro:1,cucumber:1,scallion:1,mint:1,cardamom:1,honey:1,cayenne:1,bean:1,garlic:2,cane_molasses:1,lime:1,vinegar:1,bell_pepper:1,rice:2,lettuce:1,white_wine:1,soy_sauce:2,ginger:1,thai_pepper:1,fish:1,coffee:1,roasted_peanut:1,peanut_butter:1,wine:1,carrot:2]
almond,1,[pepper:2,garlic:1,onion:1,lemongrass:1,lime:1,bell_pepper:1,cumin:1,fenugreek:1,rice:1,raisin:1,coconut:2,ginger:1,coriander:1,sesame_oil:1,fish:2,turmeric:2,peanut_butter:1]
peach,1,[]
cocoa,1,[]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[pepper:1,chicken:1,shrimp:2,cabbage:1,vegetable_oil:1,egg:1,lemon_juice:1,cilantro:2,onion:1,pork:1,scallion:1,sesame_seed:1,black_pepper:2,sesame_oil:2,peanut:1,cayenne:3,mushroom:1,bean:1,olive_oil:1,watercress:1,garlic:4,cane_molasses:1,vinegar:1,bell_pepper:1,cream:1,green_bell_pepper:1,rice:1,white_wine:1,soy_sauce:4,ginger:1,fish:1,peanut_butter:2,wine:1,crab:1,roasted_sesame_seed:1,carrot:2]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[pepper:1,chicken:1,coriander:1,cumin:1,fenugreek:1,turmeric:1,rice:1,scallion:1,pea:1,carrot:1,coconut:1]
orange_peel,1,[]
roasted_peanut,1,[peanut_oil:2,cabbage:1,egg:5,cilantro:14,cucumber:2,onion:3,corn:3,cumin:4,nut:1,cheese:1,ham:1,tabasco_pepper:1,cayenne:8,lime_juice:11,mushroom:1,bean:5,chicory:1,provolone_cheese:1,cane_molasses:1,basil:1,milk:1,lettuce:2,yeast:1,coconut:7,white_wine:1,ginger:10,soy_sauce:10,thai_pepper:6,peanut_butter:7,wine:1,pepper:5,chicken:8,vegetable_oil:11,shrimp:6,lemon_juice:3,tomato:2,pork:2,vegetable:1,scallion:11,mint:4,lemon:2,parsley:1,celery:1,coriander:3,honey:2,egg_noodle:1,peanut:5,wheat:2,watercress:1,soybean:1,mandarin:1,garlic:14,bread:4,lemongrass:1,lime:3,vinegar:5,bell_pepper:3,chicken_broth:4,fenugreek:2,rice:5,celery_oil:2,oyster:1,fish:11,meat:1,turmeric:3,starch:1,carrot:4]
wine,1,[peanut_oil:1,cabbage:2,cilantro:4,cucumber:2,onion:2,cumin:1,beef:1,sesame_seed:1,roasted_pork:1,cayenne:4,lime_juice:3,sake:1,cane_molasses:2,basil:2,milk:1,lettuce:1,coconut:2,macaroni:1,white_wine:1,soy_sauce:7,ginger:5,thai_pepper:1,roasted_peanut:1,peanut_butter:4,pepper:2,chicken:1,shrimp:3,vegetable_oil:1,scallion:3,mint:3,black_pepper:1,sesame_oil:5,coriander:2,honey:4,peanut:6,olive_oil:1,garlic:8,shiitake:1,lemongrass:2,vinegar:9,lime:1,bell_pepper:3,fenugreek:1,rice:4,green_bell_pepper:1,fish:6,turmeric:1,carrot:2,roasted_sesame_seed:1]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[]
radish,1,[soybean:1,garlic:1,vegetable_oil:1,egg:1,vinegar:1,lime:1,bell_pepper:1,rice:1,chive:1,soy_sauce:1,peanut:1,bean:1,tamarind:1]
hop,1,[]
oatmeal,1,[]
tomato,1,[peanut_oil:1,egg:5,onion:9,cilantro:7,corn:5,cucumber:2,cumin:2,beef:2,nut:1,sesame_seed:1,squash:1,cayenne:10,mushroom:2,lime_juice:5,bean:3,cane_molasses:3,basil:3,salmon:1,lettuce:3,coconut:2,white_wine:1,soy_sauce:4,ginger:4,roasted_peanut:2,peanut_butter:1,tamarind:1,pepper:4,chicken:3,tuna:2,vegetable_oil:7,shrimp:3,grape_juice:1,lemon_juice:1,broccoli:1,zucchini:1,pork:2,scallion:8,apple:1,mint:1,lemon:3,black_pepper:1,coriander:1,sesame_oil:2,honey:1,cashew:1,peanut:3,olive_oil:2,garlic:10,bread:1,lemongrass:2,vinegar:5,lime:1,bell_pepper:2,chicken_broth:1,fenugreek:1,celery_oil:5,rice:5,oyster:1,fish:9,turmeric:2,carrot:2,shallot:1]
black_currant,1,[]
pork,1,[pepper:2,vegetable_oil:3,shrimp:2,grape_juice:1,egg:2,lemon_juice:1,onion:4,cilantro:2,cumin:1,tomato:2,nut:1,scallion:3,sesame_seed:1,mint:1,black_pepper:1,honey:1,coriander:1,wheat:1,cayenne:3,mushroom:1,bean:2,soybean:1,garlic:4,bread:1,cane_molasses:2,basil:1,vinegar:1,bell_pepper:2,chicken_broth:1,rice:3,green_bell_pepper:1,coconut:1,macaroni:1,soy_sauce:3,ginger:2,fish:2,roasted_peanut:2,peanut_butter:4,crab:1,carrot:1]
thyme,1,[pepper:1,chicken:2,vegetable_oil:1,onion:2,cumin:2,scallion:1,celery:2,black_pepper:2,coriander:2,sage:2,cayenne:1,olive_oil:1,garlic:2,butter:1,oregano:1,bell_pepper:1,chicken_broth:2,fenugreek:1,rice:1,coconut:1,rosemary:2,marjoram:2,white_wine:1,ginger:1,turmeric:2,pumpkin:1,carrot:1]
cider,1,[garlic:1,chicken:1,vegetable_oil:1,vinegar:1,fish:1,bell_pepper:1,chicken_broth:1,starch:1,cayenne:1]
roquefort_cheese,1,[]
mint,1,[peanut_oil:1,egg:1,cilantro:8,cucumber:4,onion:1,cumin:1,beef:2,grapefruit:1,tabasco_pepper:1,cayenne:6,lime_juice:8,bean:1,banana:1,basil:2,cane_molasses:2,milk:1,cream:1,lettuce:4,coconut:3,white_wine:1,ginger:5,soy_sauce:5,thai_pepper:2,roasted_peanut:4,peanut_butter:4,wine:3,pepper:2,chicken:4,shrimp:4,vegetable_oil:2,lemon_juice:1,tomato:1,pork:1,scallion:3,parsley:1,celery:1,honey:2,sesame_oil:2,coriander:2,peanut:3,soybean:1,garlic:7,bread:2,lemongrass:3,vinegar:5,lime:1,prawn:1,fenugreek:1,rice:3,fish:8,meat:2,starch:1,turmeric:1,shallot:1,carrot:2]
lovage,1,[]
parsley,1,[pepper:1,chicken:1,vegetable_oil:1,egg:1,red_wine:1,lemon_juice:1,cilantro:2,cucumber:1,cumin:1,scallion:2,cheese:1,mint:1,black_pepper:1,coriander:1,tabasco_pepper:1,cayenne:1,mushroom:1,lime_juice:1,olive_oil:1,garlic:3,butter:1,bread:1,basil:1,lemongrass:1,vinegar:1,chicken_broth:1,cream:1,fenugreek:1,coconut:1,ginger:2,soy_sauce:2,thai_pepper:1,fish:2,turmeric:1,roasted_peanut:1]
celery,1,[pepper:2,chicken:3,vegetable_oil:1,cilantro:1,cucumber:1,onion:3,cumin:3,scallion:2,thyme:2,mint:1,black_pepper:2,honey:1,coriander:3,sage:2,wheat:1,peanut:1,cayenne:2,lime_juice:1,olive_oil:1,garlic:3,butter:2,oregano:1,bell_pepper:2,chicken_broth:3,fenugreek:2,rice:1,lettuce:1,coconut:2,rosemary:2,marjoram:2,white_wine:1,ginger:2,fish:1,meat:1,turmeric:3,roasted_peanut:1,pumpkin:1,peanut_butter:1,carrot:2]
lard,1,[]
black_pepper,1,[cabbage:2,peanut_oil:1,egg:2,onion:5,cilantro:9,corn:2,cucumber:1,cumin:10,beef:1,nut:2,sesame_seed:1,scallop:1,sage:2,cayenne:6,mushroom:4,lime_juice:2,sake:1,bean:1,basil:3,cane_molasses:1,cream:1,lettuce:1,coconut:7,macaroni:2,rosemary:2,white_wine:2,marjoram:2,ginger:10,soy_sauce:12,thai_pepper:6,peanut_butter:2,wine:1,pepper:3,chicken:8,tuna:1,vegetable_oil:4,shrimp:3,red_wine:1,tomato:1,zucchini:1,pork:1,scallion:6,thyme:2,parsley:1,celery:2,coriander:9,sesame_oil:4,honey:1,wheat:1,peanut:1,galanga:6,olive_oil:2,soybean:1,garlic:15,bread:2,butter:2,lemongrass:8,oregano:1,lime:7,vinegar:3,bell_pepper:2,chicken_broth:4,fenugreek:2,green_bell_pepper:2,rice:5,celery_oil:1,mango:1,oyster:1,fish:5,lamb:1,turmeric:4,pumpkin:1,crab:1,shallot:1,carrot:5,roasted_sesame_seed:1]
wheat,1,[pepper:1,chicken:2,vegetable_oil:2,egg:1,onion:1,cilantro:3,cumin:3,pork:1,scallion:5,cheese:1,celery:1,black_pepper:1,coriander:2,honey:2,peanut:3,cayenne:3,bean:1,galanga:1,banana:1,garlic:3,butter:1,cane_molasses:1,lemongrass:1,lime:1,bell_pepper:2,chicken_broth:3,fenugreek:1,rice:1,yeast:1,coconut:4,oyster:1,soy_sauce:2,ginger:3,thai_pepper:1,fish:2,turmeric:1,starch:1,roasted_peanut:2,peanut_butter:4,carrot:1]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[yogurt:1,peanut_oil:4,cabbage:2,egg:4,onion:17,cilantro:10,cucumber:2,corn:2,cumin:9,nut:2,sesame_seed:2,squash:1,sage:1,roasted_pork:1,cayenne:10,lime_juice:3,mushroom:2,sake:1,bean:3,brown_rice:1,cane_molasses:8,basil:2,milk:1,almond:1,coconut:12,macaroni:1,rosemary:1,marjoram:1,white_wine:2,buckwheat:1,soy_sauce:14,ginger:8,roasted_peanut:3,peanut_butter:8,wine:3,tamarind:2,pepper:8,chicken:14,vegetable_oil:8,shrimp:3,saffron:1,lemon_juice:3,radish:1,broccoli:2,zucchini:2,tomato:2,vegetable:1,pork:2,scallion:10,thyme:1,cider:1,lemon:2,celery:2,black_pepper:2,coriander:8,honey:2,sesame_oil:3,cashew:1,wheat:2,peanut:8,galanga:1,olive_oil:5,soybean:1,garlic:20,butter:3,shiitake:2,lemongrass:4,lime:5,vinegar:10,chicken_broth:7,fenugreek:5,green_bell_pepper:4,rice:10,celery_oil:2,chive:1,oyster:3,pineapple:1,fish:12,turmeric:7,starch:4,pumpkin:1,carrot:7,roasted_sesame_seed:1]
roasted_almond,1,[]
fenugreek,1,[egg:1,onion:7,cilantro:9,cumin:23,mussel:1,pea:2,scallop:1,sage:1,tabasco_pepper:2,cayenne:7,lime_juice:7,cane_molasses:6,basil:1,almond:1,coconut:20,rosemary:1,white_wine:3,marjoram:1,thai_pepper:3,soy_sauce:6,ginger:7,asparagus:1,roasted_peanut:2,peanut_butter:5,wine:1,tamarind:1,pepper:23,chicken:13,vegetable_oil:7,shrimp:3,lemon_juice:2,tomato:1,zucchini:1,scallion:6,thyme:1,mint:1,lemon:2,parsley:1,celery:2,black_pepper:2,coriander:23,sesame_oil:2,potato:1,root:1,peanut:2,wheat:1,galanga:1,olive_oil:1,garlic:12,butter:1,bread:1,shiitake:2,oregano:1,lemongrass:3,vinegar:2,lime:4,bell_pepper:5,chicken_broth:4,green_bell_pepper:2,rice:7,raisin:1,mango:1,pineapple:2,fish:15,meat:1,turmeric:23,starch:2,carrot:4]
celery_oil,1,[tuna:1,chicken:1,shrimp:2,vegetable_oil:3,peanut_oil:1,egg:4,lemon_juice:1,cilantro:3,onion:2,corn:5,broccoli:1,cumin:1,tomato:5,zucchini:1,nut:1,scallion:3,lemon:2,squash:1,black_pepper:1,sesame_oil:1,cashew:1,peanut:2,cayenne:2,lime_juice:1,mushroom:1,bean:3,garlic:5,bread:1,cane_molasses:1,vinegar:5,bell_pepper:2,chicken_broth:1,rice:3,lettuce:1,oyster:1,white_wine:1,ginger:1,soy_sauce:2,fish:3,roasted_peanut:2,carrot:2]
lentil,1,[]
raisin,1,[pepper:1,garlic:1,lime:1,almond:1,cumin:1,fenugreek:1,rice:1,coconut:1,coriander:1,sesame_oil:1,fish:1,turmeric:1,peanut_butter:1]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[yogurt:1,peanut_oil:6,cabbage:2,egg:9,cilantro:37,onion:17,cucumber:8,corn:4,cumin:19,mussel:1,beef:4,nut:4,pea:1,sesame_seed:1,mustard:1,grapefruit:1,tabasco_pepper:2,cayenne:34,lime_juice:27,mushroom:8,bean:6,banana:1,brown_rice:1,provolone_cheese:1,basil:7,cane_molasses:10,almond:2,milk:1,salmon:1,cream:2,lettuce:5,coconut:31,macaroni:1,white_wine:5,ginger:30,soy_sauce:20,thai_pepper:12,roasted_peanut:11,peanut_butter:7,wine:6,tamarind:2,pepper:24,chicken:31,tuna:1,shrimp:12,vegetable_oil:21,saffron:1,lemon_juice:3,red_wine:1,broccoli:1,tomato:9,zucchini:1,vegetable:2,pork:2,scallion:24,cider:1,mint:8,lemon:4,parsley:2,celery:1,black_pepper:5,coriander:21,honey:5,sesame_oil:8,potato:1,root:1,cashew:2,egg_noodle:1,peanut:7,wheat:2,galanga:5,olive_oil:5,garlic:40,bread:4,butter:2,shiitake:3,lemongrass:17,vinegar:13,lime:14,bell_pepper:12,chicken_broth:10,prawn:2,fenugreek:15,green_bell_pepper:3,rice:17,celery_oil:3,raisin:1,oyster:4,pineapple:2,meat:3,turmeric:18,starch:3,parmesan_cheese:1,crab:2,shallot:2,carrot:7]
fennel,1,[]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[]
pimenta,1,[]
brandy,1,[]
shallot,1,[pepper:3,chicken:2,shrimp:1,vegetable_oil:2,cilantro:3,corn:1,onion:1,cucumber:1,cumin:1,beef:1,tomato:1,nut:1,scallion:1,mint:1,black_pepper:1,coriander:1,sesame_oil:1,grapefruit:1,cayenne:3,lime_juice:2,galanga:1,garlic:4,butter:1,basil:2,lemongrass:2,lime:1,chicken_broth:1,lettuce:1,coconut:3,ginger:2,soy_sauce:1,thai_pepper:1,fish:2,meat:1,pumpkin:1]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[]
cognac,1,[]
carnation,1,[]
rum,1,[]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[chicory:1,mandarin:1,garlic:1,vegetable_oil:1,onion:1,cucumber:1,lettuce:1,soy_sauce:1,ginger:1,roasted_peanut:1,lime_juice:1,peanut_butter:1,watercress:1]
grapefruit,1,[garlic:1,mint:1,chicken:1,shrimp:1,cilantro:1,fish:1,meat:1,cayenne:1,lime_juice:1,lettuce:1,coconut:1,shallot:1]
herring,1,[]
wood,1,[]
roasted_pork,1,[garlic:1,soy_sauce:1,honey:1,vinegar:1,bell_pepper:1,peanut:1,rice:1,sake:1,scallion:1,peanut_butter:1,wine:1]
melon,1,[]
lime_juice,1,[peanut_oil:2,cabbage:3,egg:3,cilantro:22,cucumber:5,onion:6,corn:2,cumin:8,mussel:1,beef:3,nut:1,scallop:1,ham:1,grapefruit:1,tabasco_pepper:1,cayenne:20,mushroom:3,sake:1,bean:2,chicory:1,banana:1,provolone_cheese:1,basil:5,cane_molasses:6,salmon:1,cream:2,lettuce:5,coconut:16,white_wine:2,ginger:18,soy_sauce:14,thai_pepper:6,roasted_peanut:11,peanut_butter:7,wine:3,tamarind:1,pepper:12,chicken:14,tuna:1,shrimp:7,vegetable_oil:13,lemon_juice:1,tomato:5,vegetable:1,scallion:16,mint:8,parsley:1,celery:1,black_pepper:2,coriander:10,honey:4,sesame_oil:5,potato:1,egg_noodle:1,peanut:6,galanga:1,watercress:1,olive_oil:3,mandarin:1,garlic:19,bread:3,shiitake:2,lemongrass:7,lime:7,vinegar:5,bell_pepper:3,chicken_broth:6,prawn:2,fenugreek:7,rice:5,celery_oil:1,mango:1,oyster:1,fish:27,meat:2,turmeric:9,starch:2,shallot:2,carrot:4]
lavender,1,[]
beef_broth,1,[]
vanilla,1,[]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[garlic:1,chicken:1,bread:1,vegetable_oil:1,cilantro:1,scallion:1,coconut:1,soy_sauce:1,ginger:1,thai_pepper:1,fish:1,roasted_peanut:1,lime_juice:1]
frankfurter,1,[]
blueberry,1,[]
anise,1,[]
cane_molasses,1,[peanut_oil:2,cabbage:1,egg:3,onion:7,corn:1,cilantro:5,cucumber:1,cumin:6,nut:2,pea:1,sesame_seed:2,tabasco_pepper:3,cayenne:8,lime_juice:6,bean:1,banana:1,basil:1,milk:1,salmon:1,lettuce:1,coconut:6,macaroni:1,buckwheat:1,soy_sauce:12,ginger:8,roasted_peanut:1,peanut_butter:11,wine:2,tamarind:2,pepper:7,chicken:6,vegetable_oil:4,shrimp:3,grape_juice:1,lemon_juice:2,tomato:3,pork:2,scallion:8,mint:2,lemon:1,black_pepper:1,coriander:7,sesame_oil:6,potato:1,cashew:1,peanut:4,wheat:1,galanga:1,olive_oil:1,garlic:11,shiitake:2,lemongrass:2,lime:4,vinegar:6,bell_pepper:8,prawn:1,chicken_broth:2,fenugreek:6,rice:4,celery_oil:1,green_bell_pepper:3,oyster:1,pineapple:1,fish:10,turmeric:6,starch:2,carrot:5,roasted_sesame_seed:1]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[]
coconut,1,[yogurt:1,peanut_oil:2,cabbage:1,egg:1,cilantro:27,onion:15,corn:2,cumin:29,mussel:1,beef:1,nut:3,pea:2,sesame_seed:2,grapefruit:1,sage:1,tabasco_pepper:1,cayenne:16,lime_juice:16,mushroom:3,banana:1,brown_rice:1,provolone_cheese:1,basil:7,cane_molasses:6,almond:2,cream:2,lettuce:1,rosemary:1,white_wine:2,marjoram:1,ginger:29,soy_sauce:20,thai_pepper:13,asparagus:1,roasted_peanut:7,peanut_butter:9,wine:2,tamarind:1,pepper:24,chicken:25,shrimp:6,vegetable_oil:18,saffron:1,lemon_juice:2,broccoli:1,tomato:2,zucchini:2,vegetable:2,pork:1,scallion:13,thyme:1,mint:3,lemon:1,parsley:1,celery:2,black_pepper:7,coriander:29,sesame_oil:5,potato:1,honey:1,root:1,egg_noodle:1,peanut:3,wheat:4,galanga:7,olive_oil:5,soybean:2,garlic:29,bread:4,butter:3,shiitake:3,lemongrass:13,vinegar:4,lime:10,bell_pepper:12,chicken_broth:8,fenugreek:20,rice:13,green_bell_pepper:3,raisin:1,mango:2,pineapple:2,fish:31,meat:2,lamb:1,turmeric:25,starch:5,pumpkin:2,shallot:3,carrot:5]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[pepper:1,chicken:2,vegetable_oil:1,onion:2,cumin:2,scallion:1,thyme:2,celery:2,black_pepper:2,coriander:2,sage:2,cayenne:1,olive_oil:1,garlic:2,butter:1,oregano:1,bell_pepper:1,chicken_broth:2,fenugreek:1,rice:1,coconut:1,marjoram:2,white_wine:1,ginger:1,turmeric:2,pumpkin:1,carrot:1]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[pepper:1,chicken:2,vegetable_oil:1,onion:2,cumin:2,scallion:1,thyme:2,celery:2,black_pepper:2,coriander:2,sage:2,cayenne:1,olive_oil:1,garlic:2,butter:1,oregano:1,bell_pepper:1,chicken_broth:2,fenugreek:1,rice:1,coconut:1,rosemary:2,white_wine:1,ginger:1,turmeric:2,pumpkin:1,carrot:1]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[pepper:1,chicken:3,vegetable_oil:4,egg:2,cilantro:1,onion:2,radish:1,cumin:1,tomato:1,scallion:1,coriander:1,potato:1,peanut:1,cayenne:1,mushroom:1,lime_juice:1,bean:1,soybean:1,garlic:4,cane_molasses:2,lemongrass:1,vinegar:3,lime:3,bell_pepper:2,fenugreek:1,rice:3,lettuce:1,coconut:1,chive:1,soy_sauce:3,thai_pepper:1,ginger:2,fish:2,turmeric:1,crab:1,peanut_butter:1]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[yogurt:1,cabbage:2,egg:2,cilantro:16,cumin:25,mussel:1,beef:2,pea:2,sesame_seed:2,scallop:1,cayenne:18,mushroom:2,brown_rice:1,tangerine:1,almond:2,macaroni:1,white_wine:5,thai_pepper:4,asparagus:1,roasted_peanut:5,wine:2,vegetable_oil:14,saffron:1,grape_juice:1,lemon_juice:3,tomato:4,pork:2,thyme:1,mint:2,parsley:1,celery:2,black_pepper:3,coriander:25,potato:1,cashew:1,wheat:1,olive_oil:3,soybean:3,bread:3,vinegar:6,bell_pepper:8,fenugreek:23,raisin:1,fish:24,shallot:3,onion:13,corn:2,cucumber:1,nut:2,mustard:1,squash:1,sage:1,tabasco_pepper:2,lime_juice:12,bean:2,cane_molasses:7,basil:5,coconut:24,sherry:1,rosemary:1,marjoram:1,soy_sauce:13,ginger:16,peanut_butter:9,tamarind:1,chicken:21,shrimp:5,broccoli:1,zucchini:1,vegetable:1,scallion:13,apple:1,lemon:3,sesame_oil:6,honey:1,root:1,peanut:4,galanga:2,watercress:1,garlic:26,butter:2,shiitake:2,lemongrass:10,oregano:1,lime:8,chicken_broth:8,green_bell_pepper:2,rice:9,mango:2,oyster:2,pineapple:2,meat:1,turmeric:24,starch:3,parmesan_cheese:1,pumpkin:1,crab:1,carrot:5]
passion_fruit,1,[]
cinnamon,1,[]
mace,1,[]
broccoli,1,[pepper:1,yogurt:1,chicken:1,saffron:1,vegetable_oil:1,onion:2,cilantro:1,corn:1,tomato:1,zucchini:1,vegetable:1,nut:1,squash:1,cashew:1,cayenne:2,mushroom:1,olive_oil:1,garlic:2,brown_rice:1,lemongrass:1,vinegar:1,bell_pepper:2,chicken_broth:1,celery_oil:1,coconut:1,oyster:1,white_wine:1,ginger:1,soy_sauce:2,fish:1,carrot:1]
zucchini,1,[pepper:1,chicken:3,peanut_oil:1,vegetable_oil:1,onion:3,cilantro:2,corn:1,broccoli:1,cumin:2,tomato:1,nut:1,squash:1,black_pepper:1,coriander:2,cashew:1,cayenne:1,mushroom:2,galanga:1,olive_oil:1,garlic:2,lemongrass:1,lime:1,vinegar:1,bell_pepper:2,chicken_broth:1,fenugreek:1,rice:1,celery_oil:1,coconut:2,oyster:1,ginger:1,soy_sauce:2,thai_pepper:1,fish:1,starch:1,turmeric:1,carrot:1]
vegetable,1,[pepper:1,yogurt:1,saffron:1,vegetable_oil:1,onion:1,cilantro:2,corn:1,broccoli:1,nut:1,egg_noodle:1,cayenne:1,mushroom:1,lime_juice:1,olive_oil:1,garlic:2,brown_rice:1,lemongrass:1,bell_pepper:1,coconut:2,white_wine:1,ginger:2,soy_sauce:2,thai_pepper:1,fish:2,roasted_peanut:1,carrot:2]
apple,1,[pepper:1,lemon:1,soy_sauce:1,peanut:1,tomato:1,cayenne:1]
lemon,1,[pepper:3,chicken:3,shrimp:2,vegetable_oil:4,egg:3,lemon_juice:2,cilantro:3,onion:2,corn:2,cumin:2,tomato:3,scallion:2,apple:1,coriander:2,tabasco_pepper:1,peanut:3,cayenne:2,bean:3,garlic:3,butter:1,cane_molasses:1,vinegar:3,bell_pepper:2,fenugreek:2,celery_oil:2,rice:3,coconut:1,white_wine:2,soy_sauce:2,fish:4,turmeric:2,roasted_peanut:2,peanut_butter:1]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[pepper:1,chicken:3,tuna:1,shrimp:2,cabbage:2,vegetable_oil:3,egg:1,cilantro:4,cucumber:2,cumin:1,tomato:1,pork:1,scallion:5,mint:2,mustard:1,celery:1,black_pepper:1,sesame_oil:3,wheat:2,peanut:3,roasted_pork:1,cayenne:7,lime_juice:4,sake:2,olive_oil:2,garlic:5,bread:1,basil:1,vinegar:3,milk:1,bell_pepper:2,chicken_broth:2,rice:3,lettuce:2,coconut:1,white_wine:1,ginger:6,soy_sauce:5,thai_pepper:1,fish:5,meat:1,roasted_peanut:2,wine:4,peanut_butter:4,carrot:3]
soybean_oil,1,[]
root,1,[pepper:1,garlic:1,chicken:1,coriander:1,cilantro:1,fish:1,cumin:1,fenugreek:1,turmeric:1,cayenne:1,coconut:1]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[chicory:1,mandarin:1,pepper:1,garlic:2,chicken:1,vegetable_oil:1,lemon_juice:1,onion:1,cucumber:1,lettuce:1,macaroni:1,ham:1,white_wine:1,soy_sauce:2,ginger:2,roasted_peanut:1,cayenne:1,lime_juice:1,peanut_butter:1,olive_oil:1]
oat,1,[]
litchi,1,[]
shiitake,1,[pepper:2,chicken:2,shrimp:2,vegetable_oil:1,egg:1,cilantro:1,onion:1,cumin:2,scallion:3,coriander:2,lime_juice:2,galanga:1,olive_oil:1,garlic:1,cane_molasses:2,basil:1,lemongrass:2,lime:1,vinegar:1,bell_pepper:2,chicken_broth:2,fenugreek:2,rice:1,coconut:3,ginger:2,soy_sauce:1,fish:3,turmeric:2,wine:1]
lemongrass,1,[yogurt:1,peanut_oil:3,cilantro:15,corn:1,onion:6,cucumber:2,cumin:10,beef:3,nut:2,sesame_seed:1,mustard:1,cayenne:10,lime_juice:7,mushroom:6,brown_rice:1,basil:6,cane_molasses:2,almond:1,cream:1,lettuce:1,coconut:13,white_wine:1,ginger:14,soy_sauce:11,thai_pepper:7,roasted_peanut:1,peanut_butter:1,wine:2,tamarind:1,pepper:10,chicken:9,vegetable_oil:6,shrimp:4,saffron:1,red_wine:1,broccoli:1,tomato:2,zucchini:1,vegetable:1,scallion:7,mint:3,parsley:1,black_pepper:8,coriander:12,sesame_oil:2,peanut:2,wheat:1,galanga:8,olive_oil:1,soybean:1,garlic:16,bread:2,butter:2,shiitake:2,lime:13,vinegar:3,bell_pepper:4,prawn:1,chicken_broth:6,fenugreek:3,green_bell_pepper:1,rice:5,oyster:1,fish:17,lamb:1,turmeric:5,parmesan_cheese:1,pumpkin:1,crab:1,shallot:2,carrot:1]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[]
rice,1,[peanut_oil:4,cabbage:1,egg:12,onion:15,cilantro:15,cucumber:4,corn:3,cumin:9,beef:1,nut:1,pea:1,sesame_seed:2,sage:1,tabasco_pepper:1,roasted_pork:1,cayenne:11,mushroom:4,lime_juice:5,sake:2,bean:9,banana:1,cane_molasses:4,basil:6,milk:2,almond:1,cream:1,lettuce:2,coconut:13,macaroni:1,rosemary:1,white_wine:4,marjoram:1,buckwheat:1,soy_sauce:17,thai_pepper:5,ginger:10,asparagus:1,roasted_peanut:5,peanut_butter:6,wine:4,tamarind:3,pepper:9,chicken:13,vegetable_oil:14,shrimp:7,lemon_juice:2,radish:1,tomato:5,zucchini:1,pork:3,scallion:12,thyme:1,mint:3,lemon:3,celery:1,black_pepper:5,coriander:10,honey:3,sesame_oil:8,cashew:1,peanut:9,wheat:1,galanga:2,olive_oil:2,soybean:4,garlic:27,bread:1,butter:1,shiitake:1,oregano:1,lemongrass:5,vinegar:13,lime:12,bell_pepper:10,chicken_broth:2,fenugreek:7,green_bell_pepper:2,celery_oil:3,raisin:1,mango:2,chive:1,oyster:3,pineapple:1,fish:17,meat:1,turmeric:7,starch:3,crab:3,carrot:9]
green_bell_pepper,1,[pepper:2,chicken:4,shrimp:1,cabbage:1,lemon_juice:1,onion:3,cilantro:2,cucumber:1,cumin:3,nut:2,pork:1,scallion:2,pea:1,sesame_seed:2,black_pepper:2,coriander:4,sesame_oil:2,peanut:2,cayenne:3,mushroom:2,galanga:1,garlic:4,basil:1,cane_molasses:3,lemongrass:1,lime:1,vinegar:1,bell_pepper:4,chicken_broth:2,fenugreek:2,rice:2,coconut:3,oyster:1,macaroni:1,pineapple:2,ginger:2,soy_sauce:4,thai_pepper:1,fish:3,turmeric:2,starch:1,peanut_butter:2,wine:1,roasted_sesame_seed:1,carrot:3]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[cardamom:1,milk:1,bean:1]
cranberry,1,[]
starch,1,[pepper:3,chicken:6,vegetable_oil:2,onion:3,cilantro:3,cumin:3,zucchini:1,scallion:1,pea:1,cider:1,sesame_seed:1,mint:1,sesame_oil:2,coriander:2,wheat:1,peanut:1,cayenne:3,lime_juice:2,olive_oil:2,banana:1,garlic:3,basil:1,cane_molasses:2,vinegar:2,lime:1,bell_pepper:4,chicken_broth:4,cream:1,fenugreek:2,rice:3,green_bell_pepper:1,coconut:5,mango:1,pineapple:1,soy_sauce:3,ginger:1,fish:3,turmeric:2,roasted_peanut:1,peanut_butter:2,carrot:2]
turmeric,1,[egg:1,cilantro:11,onion:10,cumin:24,mussel:1,pea:2,scallop:1,sage:2,tabasco_pepper:2,cayenne:10,lime_juice:9,cane_molasses:6,basil:2,almond:2,coconut:25,rosemary:2,white_wine:3,marjoram:2,ginger:12,soy_sauce:7,thai_pepper:4,asparagus:1,roasted_peanut:3,peanut_butter:5,wine:1,tamarind:1,pepper:24,chicken:17,vegetable_oil:10,shrimp:4,lemon_juice:2,tomato:2,zucchini:1,scallion:8,thyme:2,mint:1,lemon:2,parsley:1,celery:3,black_pepper:4,coriander:25,sesame_oil:2,potato:1,root:1,peanut:3,wheat:1,galanga:1,olive_oil:2,garlic:16,butter:2,bread:1,shiitake:2,oregano:1,lemongrass:5,vinegar:2,lime:4,bell_pepper:7,chicken_broth:6,fenugreek:23,green_bell_pepper:2,rice:7,raisin:1,mango:1,pineapple:2,fish:18,meat:1,starch:2,pumpkin:1,carrot:4]
parmesan_cheese,1,[pepper:1,mustard:1,bread:1,chicken:1,cilantro:1,lemongrass:1,fish:1,lime:1,cayenne:1,scallion:1,sesame_seed:1]
lemon_peel,1,[]
turnip,1,[]
guava,1,[]
crab,1,[pepper:1,vegetable_oil:4,shrimp:1,egg:3,cilantro:1,onion:2,cucumber:1,pork:1,scallion:1,black_pepper:1,mushroom:1,bean:1,garlic:4,lemongrass:1,vinegar:1,lime:1,rice:3,lettuce:1,oyster:1,macaroni:1,soy_sauce:2,thai_pepper:1,ginger:1,fish:2,tamarind:1,carrot:1]
yogurt,1,[pepper:1,garlic:1,brown_rice:1,saffron:1,onion:1,cilantro:1,lemongrass:1,broccoli:1,bell_pepper:1,vegetable:1,coconut:1,white_wine:1,ginger:1,soy_sauce:1,fish:1,cayenne:1,olive_oil:1,carrot:1]
cabbage,1,[pepper:2,vegetable_oil:4,shrimp:4,cilantro:3,onion:2,beef:1,scallion:2,sesame_seed:1,squash:1,black_pepper:2,sesame_oil:3,honey:2,peanut:2,cayenne:3,lime_juice:3,sake:1,mushroom:1,olive_oil:1,soybean:1,garlic:5,bread:1,tangerine:1,cane_molasses:1,vinegar:4,bell_pepper:2,rice:1,green_bell_pepper:1,coconut:1,sherry:1,macaroni:1,soy_sauce:4,ginger:3,thai_pepper:1,fish:2,roasted_peanut:1,peanut_butter:2,wine:2,carrot:2,roasted_sesame_seed:1]
peanut_oil,1,[chicken:4,vegetable_oil:1,shrimp:1,egg:2,lemon_juice:1,onion:3,cilantro:4,cucumber:1,corn:1,cumin:2,tomato:1,zucchini:1,scallion:2,mint:1,black_pepper:1,coriander:2,peanut:2,cayenne:3,lime_juice:2,mushroom:1,bean:1,galanga:1,garlic:7,cane_molasses:2,basil:2,lemongrass:3,lime:3,vinegar:2,bell_pepper:4,milk:1,rice:4,celery_oil:1,coconut:2,oyster:1,soy_sauce:4,ginger:3,thai_pepper:1,fish:6,roasted_peanut:2,peanut_butter:2,wine:1,carrot:2]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[yogurt:1,peanut_oil:4,cabbage:3,egg:8,corn:5,cucumber:9,onion:14,cumin:19,mussel:1,beef:3,nut:3,sesame_seed:2,mustard:1,grapefruit:1,tabasco_pepper:1,cayenne:28,lime_juice:22,mushroom:5,bean:5,banana:1,brown_rice:1,provolone_cheese:1,basil:6,cane_molasses:5,milk:1,cream:3,lettuce:5,coconut:27,macaroni:2,white_wine:4,buckwheat:1,ginger:28,soy_sauce:25,thai_pepper:14,roasted_peanut:14,peanut_butter:7,wine:4,tamarind:1,pepper:16,chicken:24,tuna:2,shrimp:11,vegetable_oil:20,saffron:1,lemon_juice:4,red_wine:1,broccoli:1,tomato:7,zucchini:2,pork:2,vegetable:2,scallion:25,mint:8,lemon:3,parsley:2,celery:1,black_pepper:9,coriander:18,honey:4,sesame_oil:7,root:1,egg_noodle:1,peanut:8,wheat:3,galanga:6,olive_oil:3,soybean:3,garlic:38,bread:8,butter:1,shiitake:1,lemongrass:15,vinegar:12,lime:16,bell_pepper:10,chicken_broth:8,prawn:2,fenugreek:9,rice:15,celery_oil:3,green_bell_pepper:2,oyster:3,fish:37,meat:3,lamb:1,turmeric:11,starch:3,parmesan_cheese:1,crab:1,shallot:3,carrot:8,roasted_sesame_seed:1]
palm,1,[]
carob,1,[]
cumin,1,[peanut_oil:2,egg:2,onion:11,cilantro:19,corn:2,mussel:1,beef:1,nut:2,pea:2,scallop:1,sage:2,tabasco_pepper:2,cayenne:8,lime_juice:8,mushroom:2,basil:3,cane_molasses:6,almond:1,lettuce:1,coconut:29,rosemary:2,white_wine:3,marjoram:2,thai_pepper:9,ginger:17,soy_sauce:14,asparagus:1,roasted_peanut:4,peanut_butter:7,wine:1,tamarind:1,pepper:25,chicken:20,tuna:1,vegetable_oil:10,shrimp:3,lemon_juice:2,tomato:2,zucchini:2,pork:1,scallion:10,thyme:2,mint:1,lemon:2,parsley:1,celery:3,black_pepper:10,coriander:31,sesame_oil:4,potato:1,honey:1,root:1,peanut:2,wheat:3,galanga:7,olive_oil:2,soybean:1,garlic:22,bread:3,butter:2,shiitake:2,lemongrass:10,oregano:1,vinegar:3,lime:10,bell_pepper:9,chicken_broth:8,fenugreek:23,green_bell_pepper:3,rice:9,celery_oil:1,raisin:1,mango:1,pineapple:2,fish:19,lamb:1,meat:1,turmeric:24,starch:3,pumpkin:1,shallot:1,carrot:5]
truffle,1,[]
pea,1,[pepper:2,chicken:2,cane_molasses:1,cumin:2,chicken_broth:1,fenugreek:2,rice:1,green_bell_pepper:1,scallion:1,coconut:2,pineapple:1,coriander:2,fish:1,asparagus:1,turmeric:2,starch:1,carrot:2]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[pepper:1,lime:1,cumin:1,fenugreek:1,scallion:1,mango:1,black_pepper:1,white_wine:1,coriander:1,soy_sauce:1,turmeric:1,cayenne:1,lime_juice:1]
pork_sausage,1,[]
kidney_bean,1,[]
lilac_flower_oil,1,[]
cayenne,1,[yogurt:1,peanut_oil:3,cabbage:3,egg:5,cilantro:28,cumin:8,beef:5,sesame_seed:4,scallop:1,mushroom:7,sake:1,brown_rice:1,milk:1,cream:4,lettuce:4,macaroni:3,white_wine:4,thai_pepper:4,roasted_peanut:8,wine:4,vegetable_oil:18,saffron:1,grape_juice:1,lemon_juice:5,tomato:10,pork:3,thyme:1,cider:1,mint:6,parsley:1,celery:2,black_pepper:6,coriander:12,cashew:2,wheat:3,olive_oil:6,soybean:1,bread:4,vinegar:10,bell_pepper:10,fenugreek:7,celery_oil:2,fish:34,shallot:3,corn:3,onion:16,cucumber:9,nut:3,mustard:2,squash:1,grapefruit:1,sage:1,lime_juice:20,bean:2,banana:1,cane_molasses:8,basil:10,salmon:1,sherry:1,coconut:16,rosemary:1,marjoram:1,soy_sauce:25,ginger:22,peanut_butter:13,tamarind:1,pepper:18,chicken:26,tuna:1,shrimp:9,red_wine:1,broccoli:2,zucchini:1,vegetable:1,scallion:26,apple:1,lemon:2,honey:7,sesame_oil:11,root:1,peanut:8,galanga:1,watercress:1,garlic:37,butter:2,lemongrass:10,oregano:1,lime:11,chicken_broth:12,prawn:2,rice:11,green_bell_pepper:3,mango:1,oyster:6,meat:3,turmeric:10,starch:3,parmesan_cheese:1,pumpkin:1,carrot:7,roasted_sesame_seed:1]
quince,1,[]
brown_rice,1,[pepper:1,yogurt:1,garlic:1,saffron:1,onion:1,cilantro:1,lemongrass:1,broccoli:1,bell_pepper:1,vegetable:1,coconut:1,white_wine:1,ginger:1,soy_sauce:1,fish:1,cayenne:1,olive_oil:1,carrot:1]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[pepper:1,soybean:1,garlic:1,squash:1,vegetable_oil:1,cabbage:1,onion:1,ginger:1,vinegar:1,beef:1,mushroom:1,sherry:1]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[chicken:2,vegetable_oil:2,red_wine:1,cilantro:3,cucumber:1,onion:1,scallion:1,mint:1,parsley:1,black_pepper:1,sesame_oil:2,cayenne:4,lime_juice:2,garlic:3,butter:1,basil:1,lemongrass:1,vinegar:1,lime:1,chicken_broth:1,rice:1,coconut:2,macaroni:1,ginger:2,soy_sauce:3,fish:2,starch:1,peanut_butter:2]
lime_peel_oil,1,[]
lettuce,1,[egg:2,cilantro:5,cucumber:4,corn:1,onion:2,cumin:1,beef:1,ham:1,grapefruit:1,cayenne:4,lime_juice:5,chicory:1,cane_molasses:1,basil:1,milk:1,salmon:1,coconut:1,white_wine:1,soy_sauce:4,thai_pepper:2,ginger:4,roasted_peanut:2,wine:1,peanut_butter:1,tamarind:1,chicken:2,tuna:1,shrimp:2,vegetable_oil:2,tomato:3,scallion:3,mint:4,celery:1,black_pepper:1,honey:2,sesame_oil:1,watercress:1,olive_oil:1,mandarin:1,garlic:5,bread:1,lemongrass:1,vinegar:3,rice:2,celery_oil:1,fish:5,meat:2,crab:1,shallot:1,carrot:3]
veal,1,[]
yeast,1,[chicken:1,wheat:1,peanut:1,roasted_peanut:1,scallion:1,bean:1,peanut_butter:1,cheese:1,carrot:1]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[yogurt:1,egg:2,cilantro:4,onion:3,corn:1,cucumber:1,cumin:3,mussel:1,scallop:1,sage:1,cayenne:4,lime_juice:2,bean:2,brown_rice:1,milk:1,lettuce:1,coconut:2,macaroni:1,rosemary:1,marjoram:1,soy_sauce:4,ginger:3,thai_pepper:1,roasted_peanut:1,wine:1,pepper:5,chicken:3,shrimp:2,vegetable_oil:3,saffron:1,lemon_juice:2,broccoli:1,tomato:1,vegetable:1,scallion:3,thyme:1,mint:1,lemon:2,celery:1,black_pepper:2,coriander:3,honey:1,peanut:2,olive_oil:2,watercress:1,garlic:6,butter:1,oregano:1,lemongrass:1,lime:1,vinegar:3,bell_pepper:2,chicken_broth:1,fenugreek:3,celery_oil:1,rice:4,mango:1,fish:5,turmeric:3,carrot:3]
thai_pepper,1,[cabbage:1,peanut_oil:1,egg:2,cilantro:14,corn:2,cucumber:1,onion:1,cumin:9,beef:1,nut:3,tabasco_pepper:1,cayenne:4,lime_juice:6,mushroom:4,provolone_cheese:1,basil:2,milk:1,lettuce:2,coconut:13,white_wine:1,soy_sauce:14,ginger:13,roasted_peanut:6,wine:1,tamarind:1,pepper:4,chicken:9,vegetable_oil:8,shrimp:3,lemon_juice:1,zucchini:1,vegetable:1,scallion:5,mint:2,parsley:1,black_pepper:6,coriander:10,honey:1,sesame_oil:1,egg_noodle:1,peanut:2,wheat:1,galanga:7,soybean:1,garlic:15,bread:4,lemongrass:7,vinegar:4,lime:7,chicken_broth:2,fenugreek:3,rice:5,green_bell_pepper:1,fish:12,lamb:1,turmeric:4,crab:1,shallot:1,carrot:2]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[]
chervil,1,[]
vegetable_oil,1,[peanut_oil:1,cabbage:4,egg:12,cilantro:20,onion:15,corn:5,cucumber:2,cumin:10,beef:1,nut:3,sesame_seed:1,mustard:1,squash:2,ham:1,sage:1,tabasco_pepper:1,cayenne:18,lime_juice:13,mushroom:5,bean:7,chicory:1,provolone_cheese:1,tangerine:1,cane_molasses:4,basil:4,milk:1,cream:2,lettuce:2,coconut:18,sherry:1,macaroni:1,rosemary:1,white_wine:3,marjoram:1,soy_sauce:17,thai_pepper:8,ginger:18,roasted_peanut:11,peanut_butter:6,wine:1,tamarind:4,pepper:14,chicken:18,shrimp:8,grape_juice:1,lemon_juice:4,radish:1,broccoli:1,tomato:7,zucchini:1,pork:3,vegetable:1,scallion:16,thyme:1,cider:1,mint:2,lemon:4,parsley:1,celery:1,black_pepper:4,coriander:10,sesame_oil:2,potato:1,honey:3,egg_noodle:1,cashew:1,peanut:6,wheat:2,galanga:2,watercress:1,mandarin:1,soybean:3,garlic:30,bread:4,butter:2,shiitake:1,lemongrass:6,oregano:1,vinegar:10,lime:10,bell_pepper:8,chicken_broth:8,fenugreek:7,rice:14,celery_oil:3,chive:1,oyster:3,fish:21,meat:1,turmeric:10,starch:2,pumpkin:1,crab:4,carrot:4,shallot:2]
saffron,1,[pepper:1,yogurt:1,garlic:1,brown_rice:1,onion:1,cilantro:1,lemongrass:1,broccoli:1,bell_pepper:1,vegetable:1,coconut:1,white_wine:1,ginger:1,soy_sauce:1,fish:1,cayenne:1,olive_oil:1,carrot:1]
grape_juice,1,[pepper:1,garlic:1,vegetable_oil:1,cane_molasses:1,onion:1,tomato:1,pork:1,scallion:1,sesame_seed:1,soy_sauce:1,ginger:1,cayenne:1,peanut_butter:1]
lemon_juice,1,[pepper:3,chicken:4,peanut_oil:1,vegetable_oil:4,shrimp:1,egg:3,corn:2,cilantro:4,onion:3,cumin:2,tomato:1,pork:1,nut:1,scallion:4,mint:1,lemon:2,parsley:1,coriander:4,tabasco_pepper:1,peanut:1,cayenne:5,lime_juice:1,bean:1,olive_oil:1,watercress:1,garlic:5,bread:2,cane_molasses:2,lime:1,vinegar:1,bell_pepper:3,milk:1,fenugreek:2,rice:2,celery_oil:1,green_bell_pepper:1,sherry:1,coconut:2,macaroni:1,white_wine:2,soy_sauce:5,ginger:2,thai_pepper:1,fish:3,turmeric:2,roasted_peanut:3,peanut_butter:3,carrot:1]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[pepper:1,chicken:1,vegetable_oil:1,cane_molasses:1,cumin:1,fenugreek:1,coconut:1,coriander:1,ginger:1,fish:1,turmeric:1,lime_juice:1,peanut_butter:1,tamarind:1]
coriander,1,[peanut_oil:2,egg:1,cilantro:18,onion:12,corn:1,cumin:31,mussel:1,beef:2,nut:3,pea:2,scallop:1,sage:2,tabasco_pepper:2,cayenne:12,lime_juice:10,mushroom:3,basil:5,cane_molasses:7,almond:1,coconut:29,rosemary:2,white_wine:3,marjoram:2,ginger:16,soy_sauce:15,thai_pepper:10,asparagus:1,roasted_peanut:3,peanut_butter:6,wine:2,tamarind:1,pepper:25,chicken:22,vegetable_oil:10,shrimp:3,lemon_juice:4,tomato:1,zucchini:2,pork:1,scallion:10,thyme:2,mint:2,lemon:2,parsley:1,celery:3,black_pepper:9,sesame_oil:4,potato:1,root:1,peanut:4,wheat:2,galanga:7,olive_oil:2,soybean:1,garlic:24,bread:3,butter:2,shiitake:2,lemongrass:12,oregano:1,vinegar:3,lime:11,bell_pepper:8,chicken_broth:8,fenugreek:23,green_bell_pepper:4,rice:10,raisin:1,mango:1,pineapple:2,fish:21,lamb:1,meat:1,turmeric:25,starch:2,pumpkin:1,shallot:1,carrot:4]
bitter_orange,1,[]
egg_noodle,1,[garlic:1,vegetable_oil:1,corn:1,cilantro:1,nut:1,vegetable:1,coconut:1,ginger:1,soy_sauce:1,thai_pepper:1,fish:1,roasted_peanut:1,mushroom:1,lime_juice:1,carrot:1]
cashew,1,[pepper:1,chicken:3,vegetable_oil:1,onion:2,corn:1,broccoli:1,tomato:1,zucchini:1,nut:3,scallion:1,squash:1,sesame_oil:2,tabasco_pepper:1,cayenne:2,mushroom:1,garlic:2,cane_molasses:1,vinegar:1,bell_pepper:1,chicken_broth:1,rice:1,celery_oil:1,oyster:1,soy_sauce:3,ginger:1,fish:2,peanut_butter:1]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[yogurt:1,cabbage:1,onion:5,cilantro:3,cumin:2,cheese:1,sesame_seed:1,sage:1,cayenne:6,mushroom:1,lime_juice:3,sake:1,brown_rice:1,basil:4,cane_molasses:1,salmon:1,lettuce:1,coconut:5,macaroni:1,rosemary:1,marjoram:1,white_wine:2,ginger:6,soy_sauce:5,peanut_butter:2,wine:1,pepper:3,chicken:5,tuna:1,shrimp:1,saffron:1,lemon_juice:1,broccoli:1,zucchini:1,tomato:2,vegetable:1,scallion:3,thyme:1,parsley:1,celery:1,black_pepper:2,coriander:2,sesame_oil:2,honey:2,watercress:1,soybean:1,garlic:7,butter:1,shiitake:1,lemongrass:1,vinegar:1,bell_pepper:5,chicken_broth:2,fenugreek:1,rice:2,fish:5,turmeric:2,starch:2,pumpkin:1,carrot:3]
milk_fat,1,[]
soybean,1,[pepper:3,chicken:1,shrimp:1,vegetable_oil:3,cabbage:1,egg:2,cilantro:3,onion:1,radish:1,cumin:1,beef:1,pork:1,scallion:2,sesame_seed:1,mint:1,squash:1,black_pepper:1,sesame_oil:3,coriander:1,peanut:2,cayenne:1,mushroom:1,bean:3,galanga:1,olive_oil:1,garlic:6,bread:1,tangerine:1,basil:1,lemongrass:1,vinegar:4,lime:3,bell_pepper:1,rice:4,coconut:2,sherry:1,chive:1,ginger:4,soy_sauce:4,thai_pepper:1,roasted_peanut:1,peanut_butter:3,tamarind:1]
roasted_meat,1,[]
bread,1,[cabbage:1,egg:3,cilantro:8,corn:1,cumin:3,beef:1,sesame_seed:1,mustard:2,tabasco_pepper:1,cayenne:4,lime_juice:3,bean:1,provolone_cheese:1,basil:1,lettuce:1,coconut:4,soy_sauce:5,ginger:5,thai_pepper:4,roasted_peanut:4,peanut_butter:1,pepper:3,chicken:5,tuna:1,shrimp:2,vegetable_oil:4,lemon_juice:2,tomato:1,pork:1,scallion:6,mint:2,parsley:1,black_pepper:2,coriander:3,sesame_oil:1,honey:1,galanga:1,soybean:1,garlic:6,lemongrass:2,vinegar:3,lime:2,fenugreek:1,rice:1,celery_oil:1,fish:4,lamb:1,turmeric:1,parmesan_cheese:1,carrot:1]
nectarine,1,[]
vinegar,1,[peanut_oil:2,cabbage:4,egg:7,cilantro:12,onion:6,corn:5,cucumber:3,cumin:3,beef:2,nut:1,sesame_seed:1,squash:2,roasted_pork:1,cayenne:10,lime_juice:5,mushroom:2,sake:1,bean:6,tangerine:1,basil:3,cane_molasses:6,milk:1,cream:1,lettuce:3,coconut:4,sherry:1,macaroni:1,white_wine:3,buckwheat:1,soy_sauce:16,thai_pepper:4,ginger:10,roasted_peanut:5,peanut_butter:7,wine:9,tamarind:3,pepper:6,chicken:7,tuna:1,vegetable_oil:10,shrimp:7,lemon_juice:1,red_wine:1,radish:1,broccoli:1,tomato:5,zucchini:1,pork:1,scallion:10,cider:1,mint:5,lemon:3,parsley:1,black_pepper:3,coriander:3,sesame_oil:8,honey:3,cashew:1,peanut:12,olive_oil:1,soybean:4,garlic:23,bread:3,butter:2,shiitake:1,lemongrass:3,lime:4,bell_pepper:10,chicken_broth:3,fenugreek:2,rice:13,celery_oil:5,green_bell_pepper:1,chive:1,oyster:1,fish:13,turmeric:2,starch:2,crab:1,carrot:5,roasted_sesame_seed:1]
strawberry,1,[]
leaf,1,[]
bacon,1,[]
cod,1,[]
port_wine,1,[]
rose,1,[]
kale,1,[]
nutmeg,1,[]
star_anise,1,[]
date,1,[]
haddock,1,[]
onion,1,[yogurt:1,peanut_oil:3,cabbage:2,egg:4,cilantro:14,cucumber:6,corn:2,cumin:11,beef:4,nut:3,sesame_seed:2,squash:2,ham:1,sage:2,tabasco_pepper:2,cayenne:16,mushroom:7,lime_juice:6,bean:2,chicory:1,brown_rice:1,tangerine:1,cane_molasses:7,basil:7,almond:1,salmon:1,cream:1,lettuce:2,coconut:15,sherry:1,macaroni:1,rosemary:2,white_wine:3,marjoram:2,soy_sauce:17,ginger:17,thai_pepper:1,roasted_peanut:3,peanut_butter:8,wine:2,tamarind:2,pepper:13,chicken:19,vegetable_oil:15,shrimp:4,saffron:1,grape_juice:1,lemon_juice:3,broccoli:2,tomato:9,zucchini:3,pork:4,vegetable:1,scallion:10,thyme:2,mint:1,lemon:2,celery:3,black_pepper:5,coriander:12,sesame_oil:6,cashew:2,peanut:4,wheat:1,galanga:1,olive_oil:5,watercress:1,mandarin:1,soybean:1,garlic:29,butter:2,shiitake:1,lemongrass:6,oregano:1,lime:7,vinegar:6,bell_pepper:17,chicken_broth:5,fenugreek:7,green_bell_pepper:3,rice:15,celery_oil:2,oyster:4,pineapple:1,fish:17,meat:1,turmeric:10,starch:3,pumpkin:1,crab:2,carrot:5,shallot:1]
cucumber,1,[peanut_oil:1,egg:1,cilantro:9,onion:6,beef:3,sesame_seed:1,ham:1,cayenne:9,lime_juice:5,mushroom:1,chicory:1,banana:1,basil:1,cane_molasses:1,milk:1,cream:1,lettuce:4,white_wine:1,ginger:7,soy_sauce:4,thai_pepper:1,roasted_peanut:2,wine:2,peanut_butter:1,pepper:1,chicken:3,vegetable_oil:2,shrimp:1,red_wine:1,tomato:2,scallion:5,mint:4,parsley:1,celery:1,black_pepper:1,honey:2,sesame_oil:2,peanut:2,watercress:1,mandarin:1,garlic:7,butter:1,lemongrass:2,lime:2,vinegar:3,bell_pepper:2,chicken_broth:1,prawn:1,rice:4,green_bell_pepper:1,oyster:2,fish:8,meat:1,crab:1,carrot:3,shallot:1]
corn,1,[peanut_oil:1,egg:4,cilantro:5,onion:2,cumin:2,nut:3,squash:1,cayenne:3,lime_juice:2,mushroom:2,bean:3,basil:1,cane_molasses:1,lettuce:1,sherry:1,coconut:2,white_wine:1,soy_sauce:5,ginger:3,thai_pepper:2,roasted_peanut:3,peanut_butter:1,pepper:2,chicken:2,tuna:1,vegetable_oil:5,shrimp:2,lemon_juice:2,broccoli:1,tomato:5,zucchini:1,vegetable:1,scallion:3,lemon:2,black_pepper:2,coriander:1,sesame_oil:1,egg_noodle:1,cashew:1,peanut:2,galanga:1,garlic:8,bread:1,lemongrass:1,lime:1,vinegar:5,bell_pepper:2,chicken_broth:1,celery_oil:5,rice:3,mango:1,oyster:1,fish:4,shallot:1,carrot:3]
artichoke,1,[]
nut,1,[pepper:2,chicken:5,vegetable_oil:3,lemon_juice:1,cilantro:3,corn:3,onion:3,broccoli:1,cumin:2,tomato:1,zucchini:1,vegetable:1,pork:1,scallion:2,squash:1,black_pepper:2,coriander:3,sesame_oil:2,cashew:3,tabasco_pepper:1,egg_noodle:1,cayenne:3,mushroom:3,lime_juice:1,galanga:2,garlic:6,basil:2,cane_molasses:2,lemongrass:2,lime:2,vinegar:1,bell_pepper:2,chicken_broth:2,green_bell_pepper:2,rice:1,celery_oil:1,coconut:3,oyster:1,ginger:4,soy_sauce:7,thai_pepper:3,fish:4,roasted_peanut:1,peanut_butter:2,shallot:1,carrot:1]
elderberry,1,[]
whole_grain_wheat_flour,1,[]
mustard,1,[pepper:1,bread:2,chicken:2,vegetable_oil:1,egg:1,cilantro:1,lemongrass:1,lime:1,scallion:1,sesame_seed:1,honey:1,fish:1,parmesan_cheese:1,cayenne:2]
cardamom,1,[coffee:1,milk:1,bean:1]
squash,1,[pepper:1,chicken:1,vegetable_oil:2,cabbage:1,onion:2,corn:1,broccoli:1,beef:1,tomato:1,zucchini:1,nut:1,cashew:1,cayenne:1,mushroom:2,soybean:1,garlic:2,tangerine:1,vinegar:2,bell_pepper:1,chicken_broth:1,celery_oil:1,sherry:1,oyster:1,ginger:1,soy_sauce:1]
olive,1,[]
tabasco_pepper,1,[pepper:2,chicken:4,vegetable_oil:1,egg:1,lemon_juice:1,onion:2,cilantro:1,cumin:2,nut:1,scallion:2,mint:1,lemon:1,parsley:1,coriander:2,sesame_oil:2,cashew:1,lime_juice:1,garlic:4,bread:1,cane_molasses:3,fenugreek:2,rice:1,coconut:1,soy_sauce:4,ginger:3,thai_pepper:1,fish:2,turmeric:2,roasted_peanut:1,peanut_butter:3]
sage,1,[pepper:1,chicken:2,vegetable_oil:1,onion:2,cumin:2,scallion:1,thyme:2,celery:2,black_pepper:2,coriander:2,cayenne:1,olive_oil:1,garlic:2,butter:1,oregano:1,bell_pepper:1,chicken_broth:2,fenugreek:1,rice:1,coconut:1,rosemary:2,marjoram:2,white_wine:1,ginger:1,turmeric:2,pumpkin:1,carrot:1]
bean,1,[peanut_oil:1,egg:8,cilantro:5,onion:2,corn:3,cheese:1,cardamom:1,cayenne:2,lime_juice:2,mushroom:1,basil:1,cane_molasses:1,milk:1,yeast:1,macaroni:1,white_wine:2,soy_sauce:3,roasted_peanut:5,peanut_butter:2,tamarind:1,pepper:2,chicken:3,shrimp:5,vegetable_oil:7,lemon_juice:1,radish:1,tomato:3,pork:2,scallion:5,mint:1,lemon:3,black_pepper:1,peanut:6,wheat:1,soybean:3,garlic:8,bread:1,butter:1,vinegar:6,lime:3,bell_pepper:3,chicken_broth:1,rice:9,celery_oil:3,chive:1,oyster:1,fish:6,coffee:1,crab:1,carrot:3]
banana,1,[cane_molasses:1,cilantro:1,cucumber:1,prawn:1,rice:1,coconut:1,mint:1,ginger:1,fish:1,wheat:1,starch:1,cayenne:1,lime_juice:1]
plum,1,[]
avocado,1,[]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[peanut_oil:2,onion:7,cilantro:6,corn:1,cucumber:1,cumin:3,beef:1,nut:2,cheese:1,cayenne:10,mushroom:4,lime_juice:5,bean:1,cane_molasses:1,salmon:1,cream:1,lettuce:1,coconut:7,ginger:6,soy_sauce:7,thai_pepper:2,roasted_peanut:1,peanut_butter:1,wine:2,pepper:5,chicken:8,tuna:1,vegetable_oil:4,shrimp:2,tomato:3,pork:1,scallion:2,mint:2,parsley:1,black_pepper:3,coriander:5,sesame_oil:2,honey:1,peanut:1,galanga:2,olive_oil:4,soybean:1,garlic:12,bread:1,butter:1,shiitake:1,lemongrass:6,lime:4,vinegar:3,bell_pepper:2,chicken_broth:3,fenugreek:1,rice:6,green_bell_pepper:1,oyster:2,fish:7,turmeric:2,starch:1,pumpkin:1,shallot:2]
black_bean,1,[]
salmon,1,[cane_molasses:1,basil:1,onion:1,fish:1,tomato:1,cayenne:1,lime_juice:1,lettuce:1,olive_oil:1]
sweet_potato,1,[]
white_bread,1,[]
licorice,1,[]
spearmint,1,[]
sherry,1,[pepper:1,soybean:1,garlic:1,vegetable_oil:1,cabbage:1,tangerine:1,lemon_juice:1,corn:1,onion:1,vinegar:1,beef:1,squash:1,soy_sauce:1,ginger:1,cayenne:1,mushroom:1,peanut_butter:1]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[garlic:1,cane_molasses:1,cilantro:1,sesame_oil:1,soy_sauce:1,vinegar:1,lime:1,bell_pepper:1,peanut:1,rice:1,carrot:1]
ginger,1,[yogurt:1,peanut_oil:3,cabbage:3,egg:2,cilantro:28,cumin:17,beef:4,sesame_seed:3,cayenne:22,mushroom:5,sake:1,chicory:1,brown_rice:1,tangerine:1,almond:1,milk:1,cream:2,lettuce:4,macaroni:1,white_wine:3,thai_pepper:13,roasted_peanut:10,wine:5,vegetable_oil:18,saffron:1,grape_juice:1,lemon_juice:2,tomato:4,pork:2,thyme:1,mint:5,parsley:2,celery:2,black_pepper:10,coriander:16,potato:1,cashew:1,egg_noodle:1,wheat:3,olive_oil:6,soybean:4,bread:5,vinegar:10,bell_pepper:8,fenugreek:7,celery_oil:1,fish:30,shallot:2,onion:17,corn:3,cucumber:7,nut:4,squash:1,ham:1,tabasco_pepper:3,sage:1,lime_juice:18,banana:1,provolone_cheese:1,cane_molasses:8,basil:6,coconut:29,sherry:1,rosemary:1,marjoram:1,soy_sauce:32,peanut_butter:13,tamarind:2,pepper:16,chicken:22,tuna:1,shrimp:6,red_wine:1,broccoli:1,zucchini:1,vegetable:2,scallion:19,honey:6,sesame_oil:13,peanut:5,galanga:6,watercress:2,mandarin:1,garlic:39,butter:2,shiitake:2,lemongrass:14,lime:10,chicken_broth:7,prawn:1,green_bell_pepper:2,rice:10,oyster:2,meat:2,lamb:1,turmeric:12,starch:1,pumpkin:1,crab:1,carrot:7]
soy_sauce,1,[yogurt:1,peanut_oil:4,cabbage:4,egg:7,cilantro:25,cumin:14,beef:2,sesame_seed:4,scallop:1,cayenne:25,mushroom:6,sake:2,chicory:1,brown_rice:1,milk:2,cream:3,lettuce:4,macaroni:4,white_wine:4,thai_pepper:14,roasted_peanut:10,wine:7,vegetable_oil:17,saffron:1,grape_juice:1,lemon_juice:5,radish:1,tomato:4,pork:3,mint:5,parsley:2,black_pepper:12,coriander:15,cashew:3,egg_noodle:1,wheat:2,olive_oil:5,soybean:4,bread:5,vinegar:16,bell_pepper:14,fenugreek:6,celery_oil:2,fish:20,shallot:1,corn:5,onion:17,cucumber:4,nut:7,squash:1,ham:1,tabasco_pepper:4,roasted_pork:1,lime_juice:14,bean:3,provolone_cheese:1,cane_molasses:12,basil:7,sherry:1,coconut:20,buckwheat:1,ginger:32,peanut_butter:20,tamarind:3,pepper:13,chicken:21,tuna:1,shrimp:7,red_wine:1,broccoli:2,zucchini:2,vegetable:2,scallion:19,apple:1,lemon:2,sesame_oil:15,honey:5,peanut:13,galanga:6,watercress:2,mandarin:1,garlic:45,butter:1,shiitake:1,lemongrass:11,lime:14,chicken_broth:6,rice:17,green_bell_pepper:4,mango:1,chive:1,oyster:2,lamb:1,turmeric:7,starch:3,crab:2,carrot:10,roasted_sesame_seed:1]
squid,1,[]
orange_juice,1,[]
peanut_butter,1,[peanut_oil:2,cabbage:2,egg:1,corn:1,onion:8,cilantro:7,cucumber:1,cumin:7,nut:2,sesame_seed:3,cheese:1,ham:1,tabasco_pepper:3,roasted_pork:1,cayenne:13,lime_juice:7,sake:2,bean:2,chicory:1,cane_molasses:11,basil:1,milk:1,almond:1,cream:2,lettuce:1,yeast:1,sherry:1,coconut:9,macaroni:2,soy_sauce:20,ginger:13,roasted_peanut:7,wine:4,tamarind:1,pepper:9,chicken:8,vegetable_oil:6,shrimp:4,grape_juice:1,lemon_juice:3,tomato:1,pork:4,scallion:12,mint:4,lemon:1,celery:1,black_pepper:2,sesame_oil:10,coriander:6,honey:4,potato:1,cashew:1,peanut:7,wheat:4,olive_oil:2,watercress:1,soybean:3,mandarin:1,garlic:21,bread:1,butter:1,lemongrass:1,lime:3,vinegar:7,bell_pepper:8,chicken_broth:4,fenugreek:5,rice:6,green_bell_pepper:2,raisin:1,fish:7,starch:2,turmeric:5,carrot:4,roasted_sesame_seed:1]
rutabaga,1,[]
caraway,1,[]
chicken,1,[peanut_oil:4,egg:5,cilantro:24,onion:19,corn:2,cucumber:3,cumin:20,nut:5,pea:2,sesame_seed:2,cheese:1,mustard:2,squash:1,grapefruit:1,sage:2,tabasco_pepper:4,cayenne:26,lime_juice:14,mushroom:7,bean:3,provolone_cheese:1,basil:8,cane_molasses:6,cream:2,lettuce:2,yeast:1,coconut:25,macaroni:1,rosemary:2,marjoram:2,white_wine:3,ginger:22,soy_sauce:21,thai_pepper:9,asparagus:1,roasted_peanut:8,peanut_butter:8,wine:1,tamarind:3,pepper:21,shrimp:2,vegetable_oil:18,lemon_juice:4,broccoli:1,tomato:3,zucchini:3,scallion:21,thyme:2,cider:1,mint:4,lemon:3,parsley:1,celery:3,black_pepper:8,coriander:22,honey:3,sesame_oil:6,potato:1,root:1,cashew:3,peanut:5,wheat:2,galanga:4,olive_oil:5,watercress:1,soybean:1,garlic:35,bread:5,butter:2,shiitake:2,lemongrass:9,oregano:1,vinegar:7,lime:10,bell_pepper:14,chicken_broth:12,fenugreek:13,green_bell_pepper:4,rice:13,celery_oil:1,oyster:5,pineapple:2,fish:31,meat:2,turmeric:17,starch:6,parmesan_cheese:1,pumpkin:1,shallot:2,carrot:7]
tuna,1,[garlic:1,bread:1,egg:1,basil:1,cilantro:2,corn:1,vinegar:1,cumin:1,tomato:2,celery_oil:1,scallion:2,lettuce:1,black_pepper:1,sesame_oil:1,ginger:1,soy_sauce:1,honey:1,fish:1,cayenne:1,lime_juice:1,carrot:1,olive_oil:1]
cauliflower,1,[]
shrimp,1,[peanut_oil:1,cabbage:4,egg:4,cilantro:11,onion:4,corn:2,cucumber:1,cumin:3,sesame_seed:1,grapefruit:1,cayenne:9,lime_juice:7,sake:1,mushroom:2,bean:5,basil:2,cane_molasses:3,milk:1,lettuce:2,coconut:6,macaroni:2,white_wine:2,soy_sauce:7,ginger:6,thai_pepper:3,roasted_peanut:6,peanut_butter:4,wine:3,pepper:5,chicken:2,vegetable_oil:8,lemon_juice:1,tomato:3,pork:2,scallion:5,mint:4,lemon:2,black_pepper:3,honey:2,sesame_oil:2,coriander:3,peanut:3,galanga:2,olive_oil:1,soybean:1,garlic:13,bread:2,shiitake:2,lemongrass:4,vinegar:7,lime:4,bell_pepper:3,chicken_broth:2,fenugreek:3,rice:7,celery_oil:2,green_bell_pepper:1,oyster:1,fish:12,meat:1,turmeric:4,crab:1,shallot:1,carrot:4,roasted_sesame_seed:1]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[garlic:1,butter:1,cilantro:1,cucumber:1,lemongrass:1,vinegar:1,chicken_broth:1,cream:1,scallion:1,parsley:1,black_pepper:1,ginger:1,soy_sauce:1,fish:1,cayenne:1]
savory,1,[]
fruit,1,[]
scallion,1,[peanut_oil:2,cabbage:2,egg:10,cilantro:25,onion:10,cucumber:5,corn:3,cumin:10,beef:2,nut:2,pea:1,sesame_seed:4,cheese:1,mustard:1,scallop:1,sage:1,tabasco_pepper:2,roasted_pork:1,cayenne:26,lime_juice:16,mushroom:2,sake:1,bean:5,provolone_cheese:1,cane_molasses:8,basil:2,milk:1,cream:1,lettuce:3,yeast:1,coconut:13,macaroni:1,rosemary:1,white_wine:3,marjoram:1,ginger:19,soy_sauce:19,thai_pepper:5,asparagus:1,roasted_peanut:11,peanut_butter:12,wine:3,tamarind:1,pepper:13,chicken:21,tuna:2,vegetable_oil:16,shrimp:5,grape_juice:1,lemon_juice:4,red_wine:1,tomato:8,pork:3,thyme:1,mint:3,parsley:2,lemon:2,celery:2,black_pepper:6,coriander:10,honey:5,sesame_oil:7,cashew:1,peanut:7,wheat:5,galanga:2,olive_oil:3,soybean:2,garlic:25,bread:6,butter:2,shiitake:3,lemongrass:7,oregano:1,lime:10,vinegar:10,bell_pepper:10,chicken_broth:9,prawn:1,fenugreek:6,rice:12,celery_oil:3,green_bell_pepper:2,mango:1,oyster:2,fish:24,meat:2,turmeric:8,starch:1,parmesan_cheese:1,crab:1,carrot:8,shallot:1,roasted_sesame_seed:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[cabbage:3,egg:1,onion:6,cilantro:7,corn:1,cucumber:2,cumin:4,beef:3,nut:2,sesame_seed:3,tabasco_pepper:2,cayenne:11,lime_juice:5,sake:1,mushroom:1,cane_molasses:6,basil:2,almond:1,cream:2,lettuce:1,coconut:5,macaroni:2,buckwheat:1,ginger:13,soy_sauce:15,thai_pepper:1,peanut_butter:10,wine:5,pepper:6,chicken:6,tuna:1,vegetable_oil:2,shrimp:2,tomato:2,scallion:7,mint:2,black_pepper:4,coriander:4,honey:3,cashew:2,peanut:6,galanga:1,olive_oil:2,soybean:3,garlic:16,bread:1,lemongrass:2,vinegar:8,lime:4,bell_pepper:3,fenugreek:2,celery_oil:1,rice:8,green_bell_pepper:2,raisin:1,oyster:1,fish:8,turmeric:2,starch:2,carrot:5,shallot:1,roasted_sesame_seed:1]
cassava,1,[]
peanut,1,[peanut_oil:2,cabbage:2,egg:5,cilantro:8,onion:4,corn:2,cucumber:2,cumin:2,beef:1,cheese:1,sesame_seed:2,roasted_pork:1,cayenne:8,lime_juice:6,mushroom:1,sake:1,bean:6,cane_molasses:4,basil:1,yeast:1,coconut:3,macaroni:1,white_wine:2,buckwheat:1,ginger:5,soy_sauce:13,thai_pepper:2,roasted_peanut:5,peanut_butter:7,wine:6,tamarind:1,pepper:4,chicken:5,vegetable_oil:6,shrimp:3,lemon_juice:1,radish:1,tomato:3,scallion:7,mint:3,apple:1,lemon:3,celery:1,black_pepper:1,coriander:4,sesame_oil:6,honey:3,wheat:3,soybean:2,garlic:14,butter:2,lemongrass:2,vinegar:12,lime:4,bell_pepper:8,chicken_broth:3,fenugreek:2,celery_oil:2,rice:9,green_bell_pepper:2,chive:1,oyster:1,fish:7,turmeric:3,starch:1,carrot:5,roasted_sesame_seed:1]
camembert_cheese,1,[]
galanga,1,[pepper:2,chicken:4,vegetable_oil:2,shrimp:2,peanut_oil:1,cilantro:6,corn:1,onion:1,cumin:7,beef:1,zucchini:1,nut:2,scallion:2,black_pepper:6,coriander:7,sesame_oil:1,wheat:1,cayenne:1,mushroom:3,lime_juice:1,soybean:1,garlic:6,bread:1,basil:2,cane_molasses:1,shiitake:1,lemongrass:8,lime:8,bell_pepper:1,chicken_broth:1,fenugreek:1,green_bell_pepper:1,rice:2,coconut:7,ginger:6,soy_sauce:6,thai_pepper:7,fish:5,lamb:1,turmeric:1,shallot:1]
mandarin,1,[chicory:1,garlic:1,vegetable_oil:1,onion:1,cucumber:1,lettuce:1,ham:1,soy_sauce:1,ginger:1,roasted_peanut:1,lime_juice:1,peanut_butter:1,watercress:1]
katsuobushi,1,[]
garlic,1,[yogurt:1,peanut_oil:7,cabbage:5,egg:12,cilantro:38,cumin:22,mussel:1,beef:5,sesame_seed:3,cheese:1,cayenne:37,mushroom:11,sake:2,chicory:1,brown_rice:1,tangerine:1,milk:2,almond:1,cream:3,lettuce:5,macaroni:4,white_wine:6,thai_pepper:15,roasted_peanut:14,wine:8,vegetable_oil:30,saffron:1,grape_juice:1,lemon_juice:5,radish:1,tomato:10,pork:4,thyme:2,cider:1,mint:7,parsley:3,celery:3,black_pepper:15,coriander:24,cashew:2,egg_noodle:1,wheat:3,olive_oil:7,soybean:6,bread:6,vinegar:23,bell_pepper:20,fenugreek:12,celery_oil:5,raisin:1,fish:40,shallot:4,onion:29,corn:8,cucumber:7,nut:6,squash:2,ham:1,grapefruit:1,sage:2,tabasco_pepper:4,roasted_pork:1,lime_juice:19,bean:8,provolone_cheese:1,cane_molasses:11,basil:12,coconut:29,sherry:1,rosemary:2,marjoram:2,buckwheat:1,soy_sauce:45,ginger:39,peanut_butter:21,tamarind:4,pepper:26,chicken:35,tuna:1,shrimp:13,red_wine:1,broccoli:2,zucchini:2,vegetable:2,scallion:25,lemon:3,sesame_oil:16,honey:5,root:1,peanut:14,galanga:6,watercress:2,mandarin:1,butter:4,shiitake:1,lemongrass:16,oregano:1,lime:18,chicken_broth:14,rice:27,green_bell_pepper:4,mango:1,chive:1,oyster:6,meat:2,lamb:1,turmeric:16,starch:3,pumpkin:2,crab:4,carrot:12,roasted_sesame_seed:1]
salmon_roe,1,[]
butter,1,[pepper:2,chicken:2,vegetable_oil:2,egg:1,red_wine:1,cilantro:1,cucumber:1,onion:2,cumin:2,scallion:2,thyme:1,parsley:1,lemon:1,celery:2,black_pepper:2,coriander:2,sage:1,wheat:1,peanut:2,cayenne:2,bean:1,olive_oil:1,garlic:4,basil:1,lemongrass:2,vinegar:2,bell_pepper:3,chicken_broth:4,cream:1,fenugreek:1,rice:1,coconut:3,rosemary:1,marjoram:1,white_wine:1,ginger:2,soy_sauce:1,fish:2,turmeric:2,pumpkin:2,peanut_butter:1,shallot:1]
pecan,1,[]
oregano,1,[pepper:1,garlic:1,chicken:1,vegetable_oil:1,onion:1,chicken_broth:1,cumin:1,fenugreek:1,rice:1,scallion:1,thyme:1,celery:1,rosemary:1,marjoram:1,white_wine:1,black_pepper:1,coriander:1,sage:1,turmeric:1,cayenne:1,carrot:1]
lime,1,[peanut_oil:3,egg:5,cilantro:16,corn:1,onion:7,cucumber:2,cumin:10,beef:2,nut:2,sesame_seed:1,mustard:1,scallop:1,cayenne:11,lime_juice:7,mushroom:6,bean:3,cane_molasses:4,basil:4,milk:1,almond:1,cream:1,coconut:10,white_wine:1,buckwheat:1,soy_sauce:14,ginger:10,thai_pepper:7,roasted_peanut:3,peanut_butter:3,wine:1,tamarind:3,pepper:8,chicken:10,vegetable_oil:10,shrimp:4,lemon_juice:1,radish:1,tomato:1,zucchini:1,scallion:10,mint:1,black_pepper:7,coriander:11,sesame_oil:4,peanut:4,wheat:1,galanga:8,soybean:3,garlic:18,bread:2,shiitake:1,lemongrass:13,vinegar:4,bell_pepper:5,prawn:1,chicken_broth:4,fenugreek:4,rice:12,green_bell_pepper:1,raisin:1,mango:1,chive:1,oyster:1,fish:14,lamb:1,meat:1,turmeric:4,starch:1,parmesan_cheese:1,crab:1,carrot:2,shallot:1]
smoke,1,[]
seaweed,1,[]
chicken_broth,1,[egg:2,cilantro:8,cucumber:1,onion:5,corn:1,cumin:8,nut:2,pea:1,squash:1,sage:2,cayenne:12,lime_juice:6,mushroom:4,bean:1,basil:3,cane_molasses:2,cream:1,coconut:8,rosemary:2,marjoram:2,white_wine:1,ginger:7,soy_sauce:6,thai_pepper:2,roasted_peanut:4,peanut_butter:4,pepper:8,chicken:12,vegetable_oil:8,shrimp:2,red_wine:1,broccoli:1,tomato:1,zucchini:1,pork:1,scallion:9,thyme:2,cider:1,parsley:1,celery:3,black_pepper:4,coriander:8,honey:2,cashew:1,peanut:3,wheat:3,galanga:1,olive_oil:2,garlic:14,butter:4,shiitake:2,lemongrass:6,oregano:1,vinegar:3,lime:4,bell_pepper:7,prawn:1,fenugreek:4,green_bell_pepper:2,rice:2,celery_oil:1,oyster:2,pineapple:1,fish:10,turmeric:6,starch:4,pumpkin:2,carrot:2,shallot:1]
sauerkraut,1,[]
prawn,1,[banana:1,cane_molasses:1,cilantro:2,lemongrass:1,cucumber:1,lime:1,chicken_broth:1,scallion:1,mint:1,ginger:1,fish:2,cayenne:2,mushroom:1,lime_juice:2]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[]
chickpea,1,[]
mango,1,[pepper:2,garlic:1,corn:1,lime:1,cumin:1,fenugreek:1,rice:2,scallion:1,coconut:2,sesame_seed:1,scallop:1,black_pepper:1,white_wine:1,coriander:1,soy_sauce:1,turmeric:1,starch:1,cayenne:1,lime_juice:1]
citrus,1,[]
chive,1,[soybean:1,garlic:1,vegetable_oil:1,egg:1,vinegar:1,radish:1,lime:1,bell_pepper:1,rice:1,soy_sauce:1,peanut:1,bean:1,tamarind:1]
orange,1,[]
apricot,1,[]
clove,1,[]
walnut,1,[]
oyster,1,[pepper:2,chicken:5,peanut_oil:1,vegetable_oil:3,shrimp:1,egg:2,onion:4,cilantro:3,cucumber:2,corn:1,broccoli:1,tomato:1,zucchini:1,nut:1,scallion:2,sesame_seed:1,squash:1,black_pepper:1,sesame_oil:1,cashew:1,wheat:1,peanut:1,cayenne:6,mushroom:3,lime_juice:1,bean:1,garlic:6,basil:2,cane_molasses:1,lemongrass:1,lime:1,vinegar:1,bell_pepper:3,chicken_broth:2,rice:3,green_bell_pepper:1,celery_oil:1,ginger:2,soy_sauce:2,fish:4,roasted_peanut:1,crab:1,carrot:1]
shellfish,1,[]
pineapple,1,[pepper:2,chicken:2,cane_molasses:1,onion:1,bell_pepper:1,cumin:2,chicken_broth:1,fenugreek:2,green_bell_pepper:2,rice:1,pea:1,coconut:2,coriander:2,fish:2,turmeric:2,starch:1,carrot:1]
cherry_brandy,1,[]
meat,1,[pepper:1,chicken:2,shrimp:1,vegetable_oil:1,cilantro:3,cucumber:1,onion:1,cumin:1,scallion:2,mint:2,celery:1,honey:1,coriander:1,grapefruit:1,cayenne:3,lime_juice:2,garlic:2,lime:1,fenugreek:1,rice:1,lettuce:2,coconut:2,ginger:2,fish:3,turmeric:1,roasted_peanut:1,shallot:1,carrot:1]
lamb,1,[garlic:1,bread:1,cilantro:1,lemongrass:1,lime:1,cumin:1,beef:1,coconut:1,black_pepper:1,coriander:1,soy_sauce:1,ginger:1,thai_pepper:1,galanga:1]
pumpkin,1,[pepper:1,garlic:2,butter:2,chicken:1,vegetable_oil:1,basil:1,onion:1,lemongrass:1,bell_pepper:1,chicken_broth:2,cumin:1,thyme:1,coconut:2,celery:1,rosemary:1,marjoram:1,black_pepper:1,ginger:1,coriander:1,sage:1,turmeric:1,cayenne:1,olive_oil:1,shallot:1]
gelatin,1,[]
carrot,1,[yogurt:1,peanut_oil:2,cabbage:2,egg:4,cilantro:8,cucumber:3,onion:5,corn:3,cumin:5,nut:1,pea:2,cheese:1,sesame_seed:2,sage:1,cayenne:7,lime_juice:4,sake:1,mushroom:3,bean:3,brown_rice:1,cane_molasses:5,milk:2,lettuce:3,yeast:1,coconut:5,macaroni:2,rosemary:1,marjoram:1,white_wine:3,buckwheat:1,soy_sauce:10,ginger:7,thai_pepper:2,asparagus:1,roasted_peanut:4,peanut_butter:4,wine:2,pepper:5,chicken:7,tuna:1,vegetable_oil:4,shrimp:4,saffron:1,lemon_juice:1,broccoli:1,tomato:2,zucchini:1,vegetable:2,pork:1,scallion:8,thyme:1,mint:2,celery:2,black_pepper:5,coriander:4,honey:3,sesame_oil:5,egg_noodle:1,wheat:1,peanut:5,olive_oil:3,garlic:12,bread:1,oregano:1,lemongrass:1,lime:2,vinegar:5,bell_pepper:7,chicken_broth:2,fenugreek:4,rice:9,celery_oil:2,green_bell_pepper:3,oyster:1,pineapple:1,fish:7,meat:1,turmeric:4,starch:2,crab:1,roasted_sesame_seed:1]
roasted_sesame_seed,1,[garlic:1,shrimp:1,cabbage:1,cane_molasses:1,cilantro:1,vinegar:1,bell_pepper:1,green_bell_pepper:1,scallion:1,sesame_seed:1,macaroni:1,black_pepper:1,sesame_oil:1,soy_sauce:1,peanut:1,cayenne:1,peanut_butter:1,wine:1,carrot:1]
caviar,1,[]
durian,1,[]