apple_brandy,1,[]
egg,1,[yogurt:2,fig:1,cumin:2,beef:12,pea:2,cheese:1,tea:1,pork_sausage:9,kidney_bean:1,bay:1,cayenne:2,mushroom:10,cheddar_cheese:8,beer:1,raspberry:2,hazelnut:1,horseradish:1,liver:1,milk:61,almond:10,peach:1,cream:23,lettuce:1,cocoa:4,yeast:9,orange_peel:1,roasted_beef:1,wine:2,cherry:6,vegetable_oil:26,saffron:1,seed:7,grape_juice:1,lemon_juice:2,tomato:6,thyme:4,cider:1,mint:1,parsley:10,lard:32,black_pepper:3,potato:11,coriander:2,wheat:117,currant:11,olive_oil:3,milk_fat:1,bread:15,vinegar:12,strawberry:7,bell_pepper:1,fenugreek:2,lentil:2,celery_oil:1,raisin:31,bacon:6,cod:1,port_wine:1,brandy:1,nutmeg:17,date:4,haddock:1,kiwi:1,onion:30,cucumber:9,corn:6,buttermilk:8,whole_grain_wheat_flour:5,mustard:14,cardamom:1,ham:2,tabasco_pepper:2,sage:1,beef_broth:3,vanilla:23,banana:1,plum:1,bourbon_whiskey:1,blueberry:2,cane_molasses:28,basil:2,white_bread:3,sherry:3,coconut:1,rosemary:3,marjoram:1,ginger:6,soy_sauce:1,orange_juice:2,black_tea:1,tamarind:7,whiskey:2,pepper:20,caraway:7,cinnamon:23,chicken:3,red_wine:3,mace:1,fruit:11,vegetable:1,scallion:2,apple:7,lemon:9,peanut:1,garlic:3,butter:95,pecan:1,oat:6,oregano:2,smoke:1,chicken_broth:1,rice:1,leek:2,citrus:5,chive:8,orange:4,apricot:2,walnut:10,pineapple:2,coffee:2,meat:6,lamb:1,starch:7,turmeric:2,parmesan_cheese:1,turnip:2,gelatin:4,carrot:6]
rye_bread,1,[]
fig,1,[walnut:1,butter:1,egg:1,cane_molasses:1,lard:1,wheat:1,raisin:1,citrus:1]
octopus,1,[]
mussel,1,[]
beef,1,[cabbage:5,egg:12,onion:32,cilantro:1,corn:1,pea:1,pork_sausage:1,sage:2,bay:2,cayenne:1,cheddar_cheese:5,mushroom:9,lavender:1,bean:2,beef_broth:7,beer:1,cane_molasses:7,basil:3,liver:1,milk:14,yeast:1,rosemary:2,soy_sauce:1,tamarind:5,rutabaga:2,pepper:15,cinnamon:1,chicken:1,vegetable_oil:10,seed:1,grape_juice:1,red_wine:4,savory:1,tomato:7,pork:2,scallion:2,thyme:5,apple:1,mint:1,parsley:6,celery:2,black_pepper:7,lard:10,potato:22,wheat:21,olive_oil:3,milk_fat:1,garlic:9,butter:20,oregano:3,vinegar:6,bell_pepper:2,barley:1,celery_oil:1,leek:1,apricot:1,orange:1,bacon:2,fennel:1,meat:6,lamb:1,starch:11,turnip:4,nutmeg:1,carrot:13]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[]
cheese,1,[pepper:3,haddock:2,chicken:1,vegetable_oil:1,egg:1,onion:3,tomato:1,scallion:1,pea:2,mustard:1,lard:1,black_pepper:1,potato:3,wheat:2,olive_oil:1,butter:3,cane_molasses:1,vinegar:1,milk:3,salmon:1,smoke:1,cream:1,turkey:1,meat:1,starch:1,nutmeg:1,tamarind:1,carrot:1]
catfish,1,[]
tea,1,[orange:1,cinnamon:1,lemon:1,egg:1,fruit:1,milk:1,wheat:1,nutmeg:1,whiskey:1]
bay,1,[pepper:1,haddock:1,yogurt:1,cabbage:2,egg:1,cilantro:1,onion:3,cumin:1,beef:2,scallion:1,pea:1,thyme:1,parsley:1,black_pepper:3,coriander:1,potato:3,wheat:1,beef_broth:1,garlic:2,butter:2,milk:1,smoke:1,fenugreek:1,rice:1,bacon:1,white_wine:1,lamb:1,turmeric:1,turnip:1,carrot:3]
beet,1,[pepper:1,garlic:1,onion:1,cream:1,beef_broth:1,olive_oil:1]
mushroom,1,[egg:10,onion:12,beef:9,whole_grain_wheat_flour:1,pork_sausage:1,kidney_bean:1,sage:1,cayenne:1,cheddar_cheese:1,beef_broth:4,hazelnut:1,cane_molasses:3,basil:1,liver:1,milk:5,white_bread:1,yeast:2,rosemary:2,turkey:1,soy_sauce:1,tamarind:3,pepper:8,chicken:2,vegetable_oil:8,seed:1,grape_juice:1,red_wine:4,lemon_juice:1,tomato:3,vegetable:1,scallion:1,thyme:5,parsley:3,black_pepper:2,lard:7,potato:6,wheat:10,peanut:1,olive_oil:2,garlic:4,butter:12,bread:1,oat:1,oregano:1,vinegar:3,bell_pepper:1,lentil:1,bacon:3,meat:3,starch:5,turnip:1,carrot:5]
cheddar_cheese,1,[cabbage:1,egg:8,onion:14,corn:2,cucumber:1,cumin:1,beef:5,pea:1,whole_grain_wheat_flour:1,mustard:6,ham:1,tabasco_pepper:2,cayenne:1,lavender:1,mushroom:1,bean:2,beef_broth:1,beer:1,cane_molasses:8,basil:1,milk:10,white_bread:2,lettuce:1,yeast:1,sherry:1,rosemary:1,tamarind:7,pepper:9,chicken:1,cinnamon:1,vegetable_oil:5,tomato:6,thyme:1,parsley:1,lard:1,potato:8,coriander:1,wheat:7,milk_fat:1,garlic:2,butter:9,bread:2,oregano:1,vinegar:8,bell_pepper:2,fenugreek:1,celery_oil:1,bacon:3,turmeric:1,parmesan_cheese:1,turnip:1,nutmeg:1,carrot:4]
sake,1,[]
beer,1,[egg:1,onion:3,beef:1,whole_grain_wheat_flour:1,mustard:1,tabasco_pepper:1,cayenne:1,cheddar_cheese:1,beef_broth:1,plum:1,cane_molasses:2,basil:1,almond:1,milk:1,rosemary:1,ginger:1,tamarind:1,pepper:1,cherry:1,vegetable_oil:1,fruit:1,tomato:1,pork:1,thyme:2,apple:1,lemon:1,parsley:1,celery:1,black_pepper:2,potato:1,wheat:2,currant:1,olive_oil:1,parsnip:1,milk_fat:1,garlic:2,bread:1,butter:1,oregano:1,vinegar:1,bell_pepper:1,green_bell_pepper:1,raisin:1,walnut:1,lamb:1,meat:1,starch:1,turnip:1,carrot:3]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[vegetable_oil:1,egg:1,meat:1,milk:1,wheat:1,starch:1,roasted_beef:1]
milk,1,[yogurt:3,cabbage:2,egg:61,cumin:2,beef:14,pea:6,cheese:3,tea:1,pork_sausage:3,bay:1,cayenne:3,mushroom:5,cheddar_cheese:10,beer:1,raspberry:1,horseradish:1,almond:4,cream:16,yeast:14,cocoa:4,turkey:2,roasted_beef:1,cherry:4,vegetable_oil:17,saffron:1,seed:6,tomato:5,pork:1,thyme:4,cider:1,parsley:9,celery:2,lard:13,black_pepper:8,potato:25,coriander:2,wheat:77,currant:5,milk_fat:4,parsnip:1,olive_oil:4,bread:4,vinegar:11,bell_pepper:3,strawberry:5,fenugreek:2,celery_oil:1,raisin:12,bacon:6,cod:1,port_wine:2,brandy:1,nutmeg:11,haddock:4,onion:34,cucumber:6,corn:4,buttermilk:2,whole_grain_wheat_flour:5,mustard:10,ham:1,sage:2,tabasco_pepper:2,beef_broth:2,vanilla:13,banana:2,blueberry:2,cane_molasses:13,basil:1,salmon:1,white_bread:2,sherry:2,rosemary:2,marjoram:1,ginger:3,orange_juice:2,tamarind:6,rutabaga:1,whiskey:1,pepper:24,caraway:6,cinnamon:12,chicken:5,red_wine:1,mace:2,fruit:3,scallion:4,lemon:3,garlic:5,butter:75,oat:5,oregano:2,smoke:3,chicken_broth:4,rice:2,leek:4,citrus:1,chive:6,apricot:1,orange:1,walnut:2,meat:7,lamb:3,starch:9,turmeric:2,parmesan_cheese:3,lemon_peel:1,turnip:3,gelatin:2,pumpkin:1,carrot:9]
almond,1,[date:1,cherry:5,cinnamon:2,egg:10,fruit:4,whole_grain_wheat_flour:1,apple:2,lemon:4,lard:2,wheat:9,beer:1,currant:4,vanilla:3,banana:1,plum:1,raspberry:1,bourbon_whiskey:1,butter:8,bread:1,oat:1,blueberry:1,cane_molasses:3,strawberry:2,milk:4,cream:3,raisin:4,cocoa:2,yeast:1,sherry:1,citrus:1,orange:1,apricot:1,walnut:2,pineapple:1,ginger:2,orange_peel:1,brandy:1,orange_juice:2,nutmeg:2,carrot:1,whiskey:1]
peach,1,[raspberry:1,butter:1,egg:1,blueberry:1,strawberry:1,wheat:1,cream:1,vanilla:1,sherry:1]
cocoa,1,[date:1,cherry:1,cinnamon:3,vegetable_oil:1,egg:4,corn:1,hop:1,nut:1,apple:1,lard:1,wheat:6,currant:1,vanilla:4,bourbon_whiskey:1,butter:4,oat:1,cane_molasses:3,milk:4,strawberry:1,almond:2,cream:2,barley:1,rice:1,raisin:2,yeast:1,citrus:1,malt:1,walnut:2,pineapple:1,ginger:1,coffee:1,starch:1,orange_peel:1,lemon_peel:1,gelatin:1,orange_juice:2,nutmeg:1,whiskey:1]
sour_milk,1,[]
balm,1,[]
malt,1,[walnut:1,cinnamon:1,cane_molasses:1,ginger:1,vinegar:1,hop:1,barley:1,cocoa:1,yeast:1]
macaroni,1,[provolone_cheese:1,garlic:1,mozzarella_cheese:1,basil:1,oregano:1,bell_pepper:1,tomato:1,thyme:1,rosemary:1,pork_sausage:1,fennel:1,lamb:1,parmesan_cheese:1]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[pepper:1,garlic:1,butter:2,chicken:2,vegetable_oil:1,onion:2,milk:2,pea:1,thyme:1,cheese:1,parsley:1,black_pepper:1,potato:2,meat:1,wheat:1,starch:1,mushroom:1,olive_oil:1,carrot:2]
asparagus,1,[]
orange_peel,1,[date:1,cherry:1,bourbon_whiskey:1,butter:1,cinnamon:1,egg:1,cane_molasses:1,almond:1,cocoa:1,raisin:1,citrus:1,apple:1,walnut:1,pineapple:1,ginger:1,wheat:1,currant:1,orange_juice:1,nutmeg:1,vanilla:1,whiskey:1]
roasted_peanut,1,[]
wine,1,[butter:1,egg:2,fruit:1,strawberry:1,wheat:2,cream:1,gelatin:1,vanilla:1]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[caraway:9,vegetable_oil:1,egg:7,onion:1,buttermilk:4,beef:1,cider:1,lemon:1,black_pepper:1,lard:1,potato:1,sage:1,wheat:9,mushroom:1,currant:2,butter:6,bread:1,cane_molasses:2,vinegar:3,milk:6,cream:2,raisin:6,yeast:2,starch:1,carrot:1,tamarind:1]
radish,1,[]
hop,1,[barley:1,cocoa:1,yeast:1,malt:1]
oatmeal,1,[]
tomato,1,[cabbage:1,egg:6,onion:12,corn:3,beef:7,pea:1,cheese:1,mustard:2,pork_sausage:4,sage:1,cayenne:1,cheddar_cheese:6,mushroom:3,bean:1,beef_broth:3,beer:1,provolone_cheese:1,avocado:1,cane_molasses:4,basil:3,milk:5,white_bread:1,macaroni:1,rosemary:3,tamarind:3,rutabaga:1,pepper:4,cinnamon:1,vegetable_oil:6,grape_juice:1,red_wine:1,vegetable:1,thyme:5,mint:1,parsley:3,celery:1,black_pepper:3,lard:1,potato:11,honey:1,wheat:10,parsnip:1,olive_oil:2,garlic:8,mozzarella_cheese:2,butter:9,bread:2,oregano:3,vinegar:6,bell_pepper:1,chicken_broth:1,celery_oil:3,bacon:4,fennel:1,meat:1,lamb:2,starch:3,parmesan_cheese:2,gelatin:1,carrot:6]
black_currant,1,[]
pork,1,[pepper:3,cabbage:1,vegetable_oil:1,onion:5,beef:2,scallion:1,thyme:2,cider:1,apple:1,celery:1,lard:2,black_pepper:2,potato:3,wheat:2,bean:1,beer:1,beef_broth:1,olive_oil:1,parsnip:1,garlic:2,butter:2,basil:1,oregano:1,smoke:1,milk:1,bell_pepper:1,cream:1,green_bell_pepper:1,rosemary:1,lamb:1,meat:1,starch:1,turnip:2,carrot:4,rutabaga:1]
thyme,1,[egg:4,onion:16,corn:1,beef:5,pea:3,pork_sausage:2,kidney_bean:1,sage:2,bay:1,cayenne:2,mushroom:5,cheddar_cheese:1,lavender:1,beef_broth:4,beer:2,plum:1,provolone_cheese:1,hazelnut:1,basil:6,cane_molasses:1,milk:4,cream:2,macaroni:1,rosemary:7,marjoram:1,white_wine:1,turkey:1,soy_sauce:1,rutabaga:1,tamarind:1,pepper:6,chicken:5,cinnamon:1,vegetable_oil:4,grape_juice:1,red_wine:1,savory:1,lemon_juice:1,tomato:5,pork:2,vegetable:1,cider:2,apple:2,parsley:4,celery:4,black_pepper:8,lard:2,potato:8,wheat:8,peanut:1,parsnip:2,olive_oil:4,garlic:11,mozzarella_cheese:1,butter:9,bread:1,oat:1,oregano:5,vinegar:3,bell_pepper:2,chicken_broth:2,barley:1,green_bell_pepper:1,lentil:1,celery_oil:1,leek:1,bacon:2,fennel:2,lamb:5,meat:2,starch:2,parmesan_cheese:2,turnip:1,nutmeg:1,carrot:8]
cider,1,[pepper:1,caraway:1,cinnamon:1,seed:1,egg:1,onion:2,corn:1,pork:1,thyme:2,apple:2,parsley:1,black_pepper:1,lard:1,honey:1,wheat:2,currant:1,plum:1,garlic:1,butter:2,bread:1,vinegar:4,milk:1,chicken_broth:1,cream:2,raisin:1,bacon:1,meat:1]
roquefort_cheese,1,[]
mint,1,[pepper:1,kiwi:1,berry:1,egg:1,red_wine:2,cucumber:1,onion:1,corn:1,beef:1,rum:1,tomato:1,gin:1,scallion:1,pea:1,apple:1,lemon:1,black_pepper:1,honey:1,sage:1,wheat:2,vanilla:2,olive_oil:1,banana:1,garlic:2,butter:3,oat:1,lime:1,vinegar:2,strawberry:2,bell_pepper:1,cream:2,celery_oil:1,orange:1,pineapple:2,gelatin:1]
lovage,1,[]
parsley,1,[haddock:1,cabbage:2,egg:10,onion:18,cucumber:8,buttermilk:1,beef:6,whole_grain_wheat_flour:1,mustard:9,pork_sausage:1,bay:1,cayenne:1,mushroom:3,cheddar_cheese:1,beef_broth:3,beer:1,vanilla:2,cane_molasses:3,basil:1,milk:9,cream:8,rosemary:2,marjoram:1,ginger:1,turkey:1,rutabaga:1,pepper:5,cinnamon:5,chicken:2,vegetable_oil:12,red_wine:1,tomato:3,scallion:1,thyme:4,cider:1,lemon:1,celery:2,black_pepper:6,lard:1,honey:1,potato:8,wheat:12,olive_oil:2,parsnip:1,garlic:4,butter:12,bread:1,oat:1,oregano:1,vinegar:1,smoke:1,chicken_broth:1,barley:1,leek:3,raisin:2,chive:8,lamb:2,meat:1,starch:1,nutmeg:2,carrot:8]
celery,1,[pepper:1,chicken:2,cabbage:1,onion:8,beef:2,tomato:1,pork:1,pea:2,thyme:4,apple:1,parsley:2,black_pepper:6,potato:4,sage:2,beer:1,beef_broth:2,parsnip:2,olive_oil:1,garlic:2,butter:1,basil:1,oregano:1,milk:2,bell_pepper:1,chicken_broth:1,barley:3,green_bell_pepper:1,leek:2,orange:1,rosemary:2,marjoram:1,lamb:4,meat:1,starch:1,parmesan_cheese:1,turnip:3,rutabaga:1,carrot:6]
lard,1,[egg:32,fig:1,onion:13,corn:3,beef:10,whole_grain_wheat_flour:1,cheese:1,mustard:2,pork_sausage:1,tabasco_pepper:1,cayenne:1,mushroom:7,cheddar_cheese:1,beef_broth:3,vanilla:4,blueberry:1,cane_molasses:8,basil:1,liver:1,milk:13,almond:2,cream:1,cocoa:1,yeast:2,rosemary:1,ginger:1,tamarind:4,rutabaga:1,pepper:10,caraway:1,cinnamon:5,chicken:1,vegetable_oil:5,grape_juice:1,seed:1,lemon_juice:2,red_wine:3,fruit:1,tomato:1,pork:2,scallion:2,thyme:2,cider:1,apple:1,lemon:2,parsley:1,black_pepper:3,potato:6,wheat:35,currant:3,olive_oil:1,garlic:1,butter:27,oat:1,oregano:1,vinegar:5,strawberry:2,raisin:8,citrus:3,walnut:4,bacon:1,coffee:1,lamb:1,meat:3,starch:5,turnip:3,nutmeg:5,carrot:5]
black_pepper,1,[haddock:2,cabbage:4,egg:3,onion:21,cilantro:1,buttermilk:1,beef:7,pea:5,cheese:1,pork_sausage:1,sage:3,bay:3,cayenne:2,mushroom:2,beer:2,beef_broth:3,plum:1,cane_molasses:3,basil:1,milk:8,salmon:1,cream:2,rosemary:3,marjoram:1,white_wine:1,turkey:1,tamarind:3,rutabaga:2,chicken:3,vegetable_oil:2,seed:1,broccoli:1,tomato:3,pork:2,scallion:2,thyme:8,cider:1,apple:1,mint:1,parsley:6,celery:6,lard:3,potato:18,wheat:9,parsnip:3,olive_oil:6,garlic:8,butter:11,bread:2,oregano:1,vinegar:4,smoke:2,bell_pepper:2,chicken_broth:4,barley:3,green_bell_pepper:1,leek:4,bacon:4,lamb:6,meat:3,starch:2,parmesan_cheese:1,turnip:5,pumpkin:1,nutmeg:3,carrot:13]
wheat,1,[yogurt:2,egg:117,fig:1,cumin:1,beef:21,pea:2,cheese:2,tea:1,pork_sausage:5,bay:1,cayenne:3,mushroom:10,cheddar_cheese:7,beer:2,raspberry:3,horseradish:1,liver:1,milk:77,almond:9,peach:1,cream:24,cocoa:6,yeast:13,white_wine:1,turkey:1,orange_peel:1,roasted_beef:1,wine:2,cherry:6,vegetable_oil:21,saffron:1,seed:9,grape_juice:1,lemon_juice:2,tomato:10,pork:2,thyme:8,cider:2,mint:2,parsley:12,lard:35,black_pepper:9,potato:19,coriander:1,currant:13,milk_fat:3,olive_oil:6,bread:6,vinegar:18,strawberry:8,bell_pepper:1,fenugreek:1,lentil:1,celery_oil:2,raisin:34,bacon:2,cod:1,port_wine:2,brandy:2,nutmeg:16,date:5,haddock:1,kiwi:1,onion:41,cucumber:8,corn:7,buttermilk:14,whole_grain_wheat_flour:10,mustard:13,cardamom:2,ham:1,tabasco_pepper:2,sage:1,beef_broth:8,vanilla:24,banana:2,bourbon_whiskey:1,blueberry:2,cane_molasses:35,basil:3,salmon:1,sherry:3,coconut:1,rosemary:3,ginger:8,orange_juice:3,black_tea:1,tamarind:9,rutabaga:1,whiskey:2,pepper:21,caraway:9,cinnamon:26,chicken:3,cauliflower:1,red_wine:4,mace:1,fruit:9,vegetable:1,scallion:2,apple:5,lemon:7,honey:1,garlic:11,butter:126,pecan:1,oat:8,oregano:3,smoke:1,chicken_broth:1,rice:2,leek:1,citrus:5,chive:7,orange:3,apricot:2,walnut:9,pineapple:2,coffee:2,meat:7,lamb:3,cranberry:1,starch:11,turmeric:2,parmesan_cheese:1,turnip:3,gelatin:4,carrot:14]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[pepper:1,onion:4,tomato:1,pork:1,pea:1,thyme:2,parsley:1,celery:2,black_pepper:3,potato:4,sage:1,beer:1,beef_broth:1,olive_oil:2,garlic:2,basil:1,oregano:1,milk:1,bell_pepper:1,green_bell_pepper:1,leek:2,rosemary:2,lamb:3,meat:1,starch:1,parmesan_cheese:1,turnip:2,carrot:4,rutabaga:1]
goat_cheese,1,[]
mozzarella_cheese,1,[pepper:1,provolone_cheese:1,garlic:1,avocado:1,grape_juice:1,basil:1,oregano:1,bell_pepper:1,tomato:2,thyme:1,macaroni:1,rosemary:1,pork_sausage:1,fennel:1,lamb:1,parmesan_cheese:1,olive_oil:1]
pistachio,1,[orange:1,corn:1,starch:1,gelatin:1,orange_juice:1,vanilla:1]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[pepper:2,chicken:1,egg:1,onion:5,beef:2,tomato:1,pork:1,thyme:2,mint:1,celery:1,pork_sausage:1,black_pepper:2,potato:2,sage:1,wheat:1,cayenne:1,lavender:1,cheddar_cheese:2,mushroom:1,beer:1,beef_broth:1,olive_oil:2,parsnip:1,provolone_cheese:1,garlic:4,mozzarella_cheese:1,butter:3,basil:2,oregano:2,milk:3,chicken_broth:1,green_bell_pepper:1,leek:1,yeast:1,bacon:1,macaroni:1,rosemary:2,fennel:1,meat:2,lamb:2,starch:2,parmesan_cheese:1,turnip:1,pumpkin:1,nutmeg:1,carrot:1]
roasted_almond,1,[]
fenugreek,1,[pepper:3,haddock:1,yogurt:1,vegetable_oil:1,egg:2,onion:1,corn:1,cucumber:1,cumin:3,pea:3,scallion:1,coriander:3,wheat:1,bay:1,cheddar_cheese:1,garlic:2,butter:2,cane_molasses:2,vinegar:1,milk:2,smoke:1,rice:1,lettuce:1,lamb:1,port_wine:1,turmeric:3,parmesan_cheese:1,brandy:1,tamarind:1,carrot:1]
celery_oil,1,[garlic:3,butter:3,egg:1,red_wine:1,basil:1,onion:2,corn:3,oregano:1,vinegar:3,milk:1,beef:1,tomato:3,thyme:1,mint:1,rosemary:1,pork_sausage:1,potato:1,honey:1,wheat:2,cheddar_cheese:1,gelatin:1]
lentil,1,[butter:1,hazelnut:1,vegetable_oil:1,oat:1,egg:2,lemon_juice:1,onion:2,vinegar:1,vegetable:1,thyme:1,rosemary:1,potato:1,soy_sauce:1,kidney_bean:1,wheat:1,peanut:1,cayenne:1,mushroom:1,olive_oil:1,carrot:1]
raisin,1,[date:1,egg:31,fig:1,onion:2,cucumber:2,corn:1,buttermilk:5,whole_grain_wheat_flour:3,mustard:2,beer:1,vanilla:4,plum:1,bourbon_whiskey:1,cane_molasses:17,milk:12,almond:4,cream:5,cocoa:2,yeast:5,sherry:1,ginger:2,orange_peel:1,black_tea:1,orange_juice:1,whiskey:2,caraway:6,cherry:5,cinnamon:10,vegetable_oil:2,seed:6,lemon_juice:1,fruit:3,cider:1,apple:4,lemon:4,parsley:2,lard:8,potato:1,wheat:34,currant:7,butter:28,bread:5,pecan:1,oat:1,vinegar:2,citrus:4,apricot:1,chive:2,walnut:6,pineapple:1,coffee:2,starch:1,brandy:1,nutmeg:7,carrot:3]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[]
fennel,1,[pepper:1,provolone_cheese:1,garlic:2,mozzarella_cheese:1,butter:1,basil:2,savory:1,oregano:1,bell_pepper:1,beef:1,tomato:1,pea:1,thyme:2,macaroni:1,rosemary:1,pork_sausage:1,potato:1,lamb:1,parmesan_cheese:1,lavender:1,nutmeg:1,olive_oil:1]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[]
pimenta,1,[]
brandy,1,[pepper:1,garlic:1,cherry:1,butter:2,cinnamon:1,egg:1,cane_molasses:1,onion:1,vinegar:1,milk:1,almond:1,cumin:1,fenugreek:1,pea:1,raisin:1,lemon:1,coriander:1,lamb:1,wheat:2,port_wine:1,turmeric:1,parmesan_cheese:1,currant:1,tamarind:1]
shallot,1,[butter:1,mustard:1,chicken_broth:1,whiskey:1]
papaya,1,[]
berry,1,[mint:1,oat:1,cream:1,rum:1,vanilla:1]
kiwi,1,[banana:1,mint:1,egg:1,pineapple:1,strawberry:1,wheat:1,cream:1,vanilla:1]
buttermilk,1,[caraway:4,butter:10,vegetable_oil:3,oat:2,egg:8,seed:4,cane_molasses:2,onion:1,cucumber:1,milk:2,cream:3,raisin:5,whole_grain_wheat_flour:5,chive:1,mustard:1,parsley:1,black_pepper:1,potato:1,wheat:14,currant:2,vanilla:1]
cognac,1,[]
carnation,1,[]
rum,1,[mint:1,berry:1,oat:1,cream:1,vanilla:1]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[pepper:3,chicken:1,butter:1,bread:1,cabbage:1,vegetable_oil:1,egg:2,mace:1,cane_molasses:1,onion:2,corn:1,vinegar:1,milk:1,chicken_broth:2,cream:2,leek:1,yeast:1,potato:2,tabasco_pepper:1,wheat:1,cheddar_cheese:1,tamarind:1]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[]
lavender,1,[pepper:2,garlic:1,chicken:1,butter:1,savory:1,basil:1,bell_pepper:1,beef:1,pea:1,thyme:1,bacon:1,potato:1,fennel:1,cheddar_cheese:1,nutmeg:1,olive_oil:1]
beef_broth,1,[pepper:6,cinnamon:1,vegetable_oil:2,egg:3,red_wine:3,onion:12,beef:7,tomato:3,pork:1,thyme:4,parsley:3,celery:2,lard:3,black_pepper:3,potato:8,wheat:8,bay:1,beet:1,cheddar_cheese:1,mushroom:4,beer:1,olive_oil:3,parsnip:1,garlic:6,butter:5,basil:2,liver:1,cane_molasses:1,oregano:2,vinegar:1,milk:2,bell_pepper:1,cream:1,green_bell_pepper:1,bacon:2,rosemary:2,white_wine:1,lamb:4,meat:1,starch:3,turnip:1,carrot:6,tamarind:1]
vanilla,1,[date:4,kiwi:1,berry:1,egg:23,onion:2,cucumber:2,corn:4,buttermilk:1,rum:1,nut:1,whole_grain_wheat_flour:1,mustard:2,banana:2,raspberry:1,bourbon_whiskey:1,blueberry:3,cane_molasses:8,almond:3,milk:13,peach:1,cream:13,cocoa:4,yeast:1,coconut:2,sherry:1,cream_cheese:1,ginger:1,orange_peel:1,orange_juice:3,wine:1,whiskey:1,cherry:3,cinnamon:9,vegetable_oil:3,lemon_juice:1,fruit:1,mint:2,apple:2,parsley:2,lard:4,wheat:24,currant:1,butter:26,pistachio:1,oat:5,strawberry:7,raisin:4,citrus:1,orange:2,chive:2,walnut:5,pineapple:2,cranberry:1,starch:4,lemon_peel:1,gelatin:3,nutmeg:2,carrot:1]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[garlic:1,mozzarella_cheese:1,basil:1,oregano:1,bell_pepper:1,tomato:1,thyme:1,macaroni:1,rosemary:1,pork_sausage:1,fennel:1,lamb:1,parmesan_cheese:1]
frankfurter,1,[]
blueberry,1,[banana:1,cherry:1,raspberry:1,butter:2,egg:2,almond:1,strawberry:2,milk:2,peach:1,cream:2,sherry:1,lard:1,wheat:2,orange_juice:1,vanilla:3]
anise,1,[]
cane_molasses,1,[egg:28,fig:1,cumin:2,beef:7,pea:2,cheese:1,pork_sausage:2,cayenne:1,cheddar_cheese:8,mushroom:3,beer:2,milk:13,almond:3,cream:5,lettuce:1,cocoa:3,yeast:2,malt:1,orange_peel:1,cherry:4,vegetable_oil:10,seed:2,grape_juice:1,tomato:4,thyme:1,parsley:3,lard:8,black_pepper:3,potato:5,coriander:2,wheat:35,currant:5,olive_oil:1,milk_fat:1,bread:7,vinegar:17,fenugreek:2,raisin:17,bacon:1,port_wine:1,brandy:1,nutmeg:7,date:3,onion:19,cucumber:4,corn:3,buttermilk:2,nut:1,whole_grain_wheat_flour:5,mustard:7,ham:1,sage:1,tabasco_pepper:2,bean:2,beef_broth:1,vanilla:8,plum:1,banana:1,bourbon_whiskey:1,basil:1,white_bread:1,sherry:2,coconut:1,rosemary:1,ginger:4,soy_sauce:1,black_tea:1,orange_juice:1,tamarind:15,whiskey:3,pepper:8,caraway:1,cinnamon:10,fruit:3,vegetable:1,apple:4,lemon:3,garlic:3,butter:35,pecan:1,oat:5,oregano:1,chicken_broth:1,citrus:3,chive:3,apricot:2,orange:1,walnut:6,pineapple:1,coffee:2,meat:3,lamb:2,cranberry:1,starch:4,turmeric:2,parmesan_cheese:1,turnip:1,carrot:5]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[butter:1,cinnamon:1,cream:1,vanilla:1,coconut:1]
coconut,1,[date:1,walnut:1,butter:2,cinnamon:2,egg:1,cane_molasses:1,wheat:1,cream:2,vanilla:2,cream_cheese:1]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[egg:3,onion:7,corn:1,beef:2,pea:1,pork_sausage:2,kidney_bean:1,sage:1,cayenne:1,cheddar_cheese:1,mushroom:2,beef_broth:2,beer:1,provolone_cheese:1,hazelnut:1,basil:5,cane_molasses:1,milk:2,macaroni:1,marjoram:1,soy_sauce:1,tamarind:1,pepper:2,chicken:1,cinnamon:1,vegetable_oil:1,grape_juice:1,lemon_juice:1,tomato:3,pork:1,vegetable:1,thyme:7,parsley:2,celery:2,black_pepper:3,lard:1,potato:5,wheat:3,peanut:1,olive_oil:3,parsnip:2,garlic:4,mozzarella_cheese:1,butter:3,oat:1,oregano:5,vinegar:2,bell_pepper:2,green_bell_pepper:1,lentil:1,celery_oil:1,leek:1,fennel:1,lamb:4,meat:1,starch:2,parmesan_cheese:1,turnip:1,carrot:5]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[pepper:1,chicken:1,bread:1,vegetable_oil:1,egg:1,onion:1,milk:1,pea:1,thyme:1,lemon:1,mustard:1,parsley:1,celery:1,rosemary:1,black_pepper:1,pork_sausage:1,potato:1,sage:1,nutmeg:1,carrot:1]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[egg:1,cane_molasses:1,wheat:1,raisin:1,citrus:1]
tamarind,1,[egg:7,onion:15,cumin:1,beef:5,pea:1,cheese:1,mustard:4,pork_sausage:2,ham:1,sage:1,tabasco_pepper:2,cayenne:1,cheddar_cheese:7,mushroom:3,bean:2,beef_broth:1,beer:1,cane_molasses:15,basil:1,milk:6,white_bread:1,sherry:1,rosemary:1,pepper:7,vegetable_oil:5,seed:1,grape_juice:1,tomato:3,thyme:1,black_pepper:3,lard:4,potato:4,coriander:1,wheat:9,olive_oil:1,milk_fat:1,garlic:2,butter:9,bread:2,oregano:1,vinegar:15,chicken_broth:1,fenugreek:1,bacon:1,lamb:2,meat:2,starch:3,port_wine:1,turmeric:1,parmesan_cheese:1,turnip:1,brandy:1,nutmeg:1,carrot:2]
feta_cheese,1,[]
whiskey,1,[date:1,cherry:1,cinnamon:1,egg:2,apple:1,tea:1,mustard:1,lemon:1,wheat:2,currant:1,vanilla:1,banana:1,bourbon_whiskey:1,butter:4,cane_molasses:3,almond:1,milk:1,chicken_broth:1,cream:1,cocoa:1,raisin:2,citrus:1,walnut:1,pineapple:1,ginger:1,coffee:1,orange_peel:1,nutmeg:2,orange_juice:1,shallot:1]
pepper,1,[haddock:2,yogurt:1,cabbage:8,egg:20,onion:33,corn:1,cucumber:1,cumin:3,beef:15,pea:5,cheese:3,whole_grain_wheat_flour:1,mustard:5,pork_sausage:4,ham:3,sage:2,tabasco_pepper:2,bay:1,beet:1,lavender:2,cheddar_cheese:9,mushroom:8,beef_broth:6,bean:1,beer:1,avocado:1,cane_molasses:8,basil:3,liver:1,milk:24,white_bread:1,cream:5,lettuce:1,yeast:2,rosemary:2,marjoram:1,turkey:1,tamarind:7,rutabaga:1,chicken:5,cinnamon:1,vegetable_oil:13,grape_juice:2,red_wine:5,mace:2,savory:1,tomato:4,pork:3,scallion:4,thyme:6,cider:1,apple:1,mint:1,parsley:5,lemon:1,celery:1,lard:10,potato:23,coriander:3,wheat:21,parsnip:1,milk_fat:2,olive_oil:6,garlic:8,mozzarella_cheese:1,butter:30,bread:3,oat:1,oregano:2,vinegar:8,bell_pepper:2,smoke:2,chicken_broth:6,barley:1,fenugreek:3,rice:1,leek:7,bacon:6,walnut:1,fennel:1,lamb:3,meat:5,cod:1,starch:6,port_wine:1,turmeric:3,parmesan_cheese:2,turnip:6,brandy:1,nutmeg:3,carrot:15]
passion_fruit,1,[]
cinnamon,1,[date:1,egg:23,onion:5,cucumber:4,corn:1,beef:1,whole_grain_wheat_flour:1,tea:1,mustard:4,cardamom:2,cheddar_cheese:1,beef_broth:1,vanilla:9,bourbon_whiskey:1,cane_molasses:10,basil:1,milk:12,almond:2,cream:7,cocoa:3,yeast:2,malt:1,sherry:1,coconut:2,cream_cheese:1,rosemary:1,ginger:6,orange_peel:1,orange_juice:1,whiskey:1,pepper:1,cherry:4,vegetable_oil:4,saffron:1,lemon_juice:1,fruit:2,tomato:1,thyme:1,cider:1,apple:6,parsley:5,lemon:3,lard:5,potato:2,wheat:26,currant:4,butter:24,bread:2,pecan:2,oat:1,oregano:1,vinegar:2,strawberry:1,raisin:10,citrus:1,chive:4,orange:2,walnut:5,pineapple:1,coffee:2,meat:1,starch:2,lemon_peel:1,brandy:1,nutmeg:10,carrot:3]
mace,1,[pepper:2,chicken:1,butter:1,cabbage:1,egg:1,onion:1,milk:2,chicken_broth:1,cream:1,leek:2,yeast:1,ham:1,potato:1,wheat:1]
broccoli,1,[garlic:1,butter:1,cabbage:1,black_pepper:1,potato:1]
zucchini,1,[]
vegetable,1,[hazelnut:1,vegetable_oil:1,oat:1,egg:1,cane_molasses:1,lemon_juice:1,onion:2,tomato:1,lentil:1,thyme:1,rosemary:1,potato:1,soy_sauce:1,meat:1,kidney_bean:1,wheat:1,starch:1,peanut:1,cayenne:1,mushroom:1,carrot:2]
apple,1,[date:1,cabbage:1,egg:7,onion:3,cucumber:1,beef:1,whole_grain_wheat_flour:1,beer:1,vanilla:2,plum:2,bourbon_whiskey:1,cane_molasses:4,almond:2,cream:4,cocoa:1,ginger:2,orange_peel:1,orange_juice:1,whiskey:1,pepper:1,cherry:2,cinnamon:6,lemon_juice:1,fruit:1,pork:1,gin:1,thyme:2,cider:2,mint:1,lemon:2,celery:1,lard:1,black_pepper:1,wheat:5,currant:2,garlic:1,butter:8,bread:3,pecan:2,lime:1,vinegar:1,strawberry:1,chicken_broth:1,raisin:4,citrus:1,orange:2,walnut:2,bacon:1,pineapple:2,coffee:1,meat:1,nutmeg:5,carrot:2]
lemon,1,[pepper:1,cherry:3,caraway:1,cinnamon:3,saffron:1,vegetable_oil:1,egg:9,seed:1,fruit:3,cucumber:1,gin:1,whole_grain_wheat_flour:1,tea:1,apple:2,mint:1,mustard:1,parsley:1,pork_sausage:1,lard:2,wheat:7,beer:1,currant:3,plum:1,bread:2,butter:5,cane_molasses:3,lime:1,strawberry:2,almond:4,milk:3,cream:1,raisin:4,yeast:2,orange:2,apricot:1,walnut:1,pineapple:1,marjoram:1,ginger:1,brandy:1,nutmeg:3,carrot:1,whiskey:1]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[garlic:1,mint:1,parsley:1,butter:2,red_wine:1,corn:1,vinegar:2,wheat:1,tomato:1,celery_oil:1,gelatin:1,cider:1]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[]
oat,1,[pepper:1,cinnamon:1,berry:1,vegetable_oil:4,egg:6,lemon_juice:1,onion:2,cucumber:1,corn:1,buttermilk:2,rum:1,nut:1,vegetable:1,thyme:1,whole_grain_wheat_flour:4,mint:1,mustard:1,parsley:1,lard:1,kidney_bean:1,wheat:8,peanut:1,cayenne:1,mushroom:1,currant:1,vanilla:5,butter:7,hazelnut:1,cane_molasses:5,milk:5,almond:1,cream:2,lentil:1,cocoa:1,yeast:1,raisin:1,chive:1,rosemary:1,soy_sauce:1,cod:1,starch:1,carrot:1]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[]
macadamia_nut,1,[]
mung_bean,1,[]
dill,1,[]
rice,1,[pepper:1,haddock:1,yogurt:1,butter:3,egg:1,milk:2,smoke:1,cumin:1,fenugreek:1,scallion:1,pea:1,cocoa:1,coriander:1,wheat:2,turmeric:1,bay:1]
green_bell_pepper,1,[garlic:1,basil:1,onion:1,oregano:1,bell_pepper:1,pork:1,thyme:1,celery:1,rosemary:1,black_pepper:1,potato:1,lamb:1,meat:1,starch:1,turnip:1,beer:1,beef_broth:1,olive_oil:1,parsnip:1,carrot:1]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[cinnamon:2,butter:1,pecan:1,egg:2,cane_molasses:2,cream:1,raisin:2,cocoa:1,walnut:1,apple:1,lard:1,wheat:2,nutmeg:2,whiskey:1]
cranberry,1,[butter:1,cane_molasses:1,wheat:1,cream:1,vanilla:1]
starch,1,[egg:7,onion:14,corn:1,beef:11,pea:1,cheese:1,pork_sausage:1,sage:1,mushroom:5,beer:1,beef_broth:3,vanilla:4,horseradish:1,cane_molasses:4,basil:2,milk:9,yeast:1,cocoa:1,rosemary:2,turkey:1,roasted_beef:1,orange_juice:1,tamarind:3,pepper:6,cinnamon:2,chicken:2,vegetable_oil:6,seed:1,grape_juice:1,lemon_juice:1,fruit:1,tomato:3,vegetable:1,pork:1,thyme:2,parsley:1,celery:1,black_pepper:2,lard:5,potato:10,wheat:11,olive_oil:3,parsnip:1,garlic:4,butter:10,pistachio:1,oat:1,oregano:3,vinegar:3,bell_pepper:2,green_bell_pepper:1,raisin:1,orange:1,walnut:1,bacon:1,meat:9,lamb:2,port_wine:1,lemon_peel:1,turnip:2,gelatin:2,nutmeg:1,carrot:8]
turmeric,1,[pepper:3,haddock:1,yogurt:1,cauliflower:1,vegetable_oil:1,egg:2,onion:2,corn:1,cucumber:2,cumin:3,pea:3,scallion:1,mustard:1,coriander:3,wheat:2,bay:1,cheddar_cheese:1,garlic:2,butter:2,cane_molasses:2,vinegar:2,milk:2,smoke:1,fenugreek:3,rice:1,lettuce:1,ginger:1,lamb:1,port_wine:1,parmesan_cheese:1,brandy:1,tamarind:1,carrot:1]
parmesan_cheese,1,[pepper:2,egg:1,onion:2,cumin:1,tomato:2,pea:2,thyme:2,celery:1,black_pepper:1,pork_sausage:1,potato:1,coriander:1,sage:1,wheat:1,cheddar_cheese:1,parsnip:1,garlic:3,provolone_cheese:1,mozzarella_cheese:1,butter:1,cane_molasses:1,basil:1,oregano:1,vinegar:1,milk:3,bell_pepper:1,white_bread:1,fenugreek:1,macaroni:1,rosemary:1,fennel:1,lamb:3,port_wine:1,turmeric:1,brandy:1,rutabaga:1,carrot:1,tamarind:1]
lemon_peel,1,[cinnamon:1,milk:1,starch:1,cocoa:1,vanilla:1]
turnip,1,[pepper:6,cabbage:1,vegetable_oil:2,egg:2,onion:10,cilantro:1,beef:4,pork:2,scallion:1,thyme:1,whole_grain_wheat_flour:1,celery:3,lard:3,black_pepper:5,pork_sausage:1,potato:8,wheat:3,bay:1,mushroom:1,cheddar_cheese:1,beer:1,beef_broth:1,parsnip:2,olive_oil:2,garlic:1,butter:6,basil:1,cane_molasses:1,oregano:1,vinegar:1,milk:3,bell_pepper:1,chicken_broth:1,cream:1,barley:2,green_bell_pepper:1,leek:2,yeast:1,bacon:1,rosemary:1,lamb:2,meat:1,starch:2,nutmeg:1,carrot:10,tamarind:1]
guava,1,[]
crab,1,[]
yogurt,1,[pepper:1,haddock:1,butter:3,vegetable_oil:1,egg:2,strawberry:1,milk:3,smoke:1,cumin:1,fenugreek:1,rice:1,scallion:1,pea:1,whole_grain_wheat_flour:1,coriander:1,wheat:2,turmeric:1,bay:1,milk_fat:1]
cabbage,1,[pepper:8,red_wine:1,mace:1,onion:8,cilantro:1,broccoli:1,beef:5,tomato:1,pork:1,apple:1,mustard:1,parsley:2,celery:1,black_pepper:4,ham:1,potato:11,bay:2,cheddar_cheese:1,bean:1,garlic:2,butter:7,vinegar:1,smoke:1,milk:2,chicken_broth:3,cream:1,leek:2,orange:1,bacon:3,turnip:1,nutmeg:1,carrot:6,rutabaga:1]
peanut_oil,1,[]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[cabbage:1,black_pepper:1,onion:1,potato:1,beef:1,bay:1,turnip:1,carrot:1]
palm,1,[]
carob,1,[]
cumin,1,[pepper:3,haddock:1,yogurt:1,vegetable_oil:1,egg:2,onion:1,corn:1,cucumber:1,pea:3,scallion:1,coriander:3,wheat:1,bay:1,cheddar_cheese:1,garlic:2,butter:2,cane_molasses:2,vinegar:1,milk:2,smoke:1,fenugreek:3,rice:1,lettuce:1,lamb:1,port_wine:1,turmeric:3,parmesan_cheese:1,brandy:1,tamarind:1,carrot:1]
truffle,1,[]
pea,1,[haddock:2,yogurt:1,egg:2,onion:5,corn:1,cucumber:1,cumin:3,beef:1,cheese:2,sage:2,bay:1,lavender:1,cheddar_cheese:1,cane_molasses:2,basil:1,milk:6,salmon:1,cream:1,lettuce:1,rosemary:1,marjoram:1,turkey:1,rutabaga:1,tamarind:1,pepper:5,chicken:2,vegetable_oil:2,savory:1,tomato:1,scallion:2,thyme:3,mint:1,celery:2,black_pepper:5,potato:5,coriander:3,wheat:2,parsnip:1,olive_oil:3,garlic:4,butter:7,vinegar:1,smoke:2,fenugreek:3,rice:1,fennel:1,lamb:2,meat:1,port_wine:1,turmeric:3,starch:1,parmesan_cheese:2,brandy:1,nutmeg:2,carrot:4]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[pepper:4,chicken:1,vegetable_oil:7,egg:9,onion:5,corn:1,beef:1,tomato:4,thyme:2,lemon:1,mustard:2,parsley:1,lard:1,black_pepper:1,potato:5,wheat:5,mushroom:1,milk_fat:1,provolone_cheese:1,garlic:2,mozzarella_cheese:1,butter:4,bread:5,basil:2,cane_molasses:2,oregano:3,vinegar:3,milk:3,bell_pepper:1,white_bread:1,chicken_broth:2,celery_oil:1,bacon:3,macaroni:1,rosemary:2,marjoram:1,fennel:1,lamb:1,meat:3,starch:1,parmesan_cheese:1,turnip:1,nutmeg:1,carrot:2,tamarind:2]
kidney_bean,1,[hazelnut:1,vegetable_oil:1,oat:1,egg:1,lemon_juice:1,onion:1,vegetable:1,lentil:1,thyme:1,rosemary:1,soy_sauce:1,peanut:1,cayenne:1,mushroom:1,carrot:1]
lilac_flower_oil,1,[]
cayenne,1,[vegetable_oil:2,egg:2,lemon_juice:1,corn:1,onion:4,beef:1,tomato:1,vegetable:1,thyme:2,parsley:1,mustard:1,lard:1,black_pepper:2,kidney_bean:1,tabasco_pepper:1,wheat:3,peanut:1,cheddar_cheese:1,mushroom:1,beer:1,olive_oil:1,garlic:2,butter:1,hazelnut:1,oat:1,cane_molasses:1,vinegar:1,milk:3,bell_pepper:1,chicken_broth:1,lentil:1,leek:1,rosemary:1,soy_sauce:1,pumpkin:1,nutmeg:1,carrot:2,tamarind:1]
quince,1,[]
brown_rice,1,[]
raspberry,1,[cherry:1,butter:2,egg:2,blueberry:1,almond:1,peach:1,strawberry:1,milk:1,white_bread:1,cream:3,sherry:1,wheat:3,vanilla:1]
black_raspberry,1,[]
hazelnut,1,[vegetable_oil:1,oat:1,egg:1,lemon_juice:1,onion:1,vegetable:1,lentil:1,thyme:1,rosemary:1,soy_sauce:1,kidney_bean:1,peanut:1,cayenne:1,mushroom:1,carrot:1]
tangerine,1,[]
liver,1,[pepper:1,butter:1,egg:1,red_wine:1,lard:1,onion:1,wheat:1,beef:1,mushroom:1,beef_broth:1]
sumac,1,[]
violet,1,[]
cream,1,[haddock:1,date:1,kiwi:1,berry:1,cabbage:1,egg:23,onion:12,cucumber:8,buttermilk:3,rum:1,pea:1,cheese:1,whole_grain_wheat_flour:2,mustard:8,ham:2,beet:1,beef_broth:1,vanilla:13,banana:3,plum:1,raspberry:3,blueberry:2,cane_molasses:5,milk:16,almond:3,peach:1,white_bread:1,cocoa:2,yeast:1,coconut:2,sherry:1,cream_cheese:1,ginger:2,orange_juice:2,wine:1,whiskey:1,pepper:5,cherry:1,caraway:2,cinnamon:7,chicken:1,vegetable_oil:8,seed:2,lemon_juice:1,mace:1,fruit:1,pork:1,scallion:1,thyme:2,cider:2,mint:2,apple:4,parsley:8,lemon:1,black_pepper:2,lard:1,potato:3,wheat:24,olive_oil:1,garlic:2,butter:24,pecan:1,bread:1,oat:2,vinegar:2,strawberry:5,chicken_broth:3,leek:1,raisin:5,chive:8,orange:1,apricot:1,walnut:1,bacon:1,pineapple:1,coffee:1,meat:1,cranberry:1,turnip:1,gelatin:3,nutmeg:3,carrot:1]
lime_peel_oil,1,[]
lettuce,1,[pepper:1,garlic:1,vegetable_oil:1,egg:1,cane_molasses:1,corn:1,cucumber:1,cumin:1,fenugreek:1,pea:1,coriander:1,turmeric:1,cheddar_cheese:1,carrot:1]
veal,1,[]
yeast,1,[pepper:2,cherry:1,caraway:2,chicken:2,cinnamon:2,saffron:1,egg:9,seed:2,mace:1,onion:3,corn:2,hop:1,beef:1,whole_grain_wheat_flour:2,lemon:2,lard:2,ham:1,potato:1,wheat:13,mushroom:2,cheddar_cheese:1,vanilla:1,butter:11,bread:2,oat:1,cane_molasses:2,vinegar:1,bell_pepper:1,milk:14,almond:1,strawberry:1,chicken_broth:1,cream:1,barley:1,leek:1,raisin:5,cocoa:1,malt:1,walnut:1,meat:1,starch:1,turnip:1,nutmeg:1,carrot:1]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[bacon:1,garlic:1,black_pepper:1,onion:1,potato:1,lamb:1,wheat:1,bay:1,thyme:1,beef_broth:1,carrot:1]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[horseradish:1,vegetable_oil:1,egg:1,meat:1,milk:1,wheat:1,starch:1]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[date:1,cinnamon:4,egg:6,fruit:2,whole_grain_wheat_flour:1,apple:2,lemon:3,wheat:6,beer:1,currant:4,vanilla:3,banana:1,plum:1,bourbon_whiskey:1,raspberry:1,butter:6,bread:2,blueberry:1,cane_molasses:4,almond:5,strawberry:2,milk:4,cream:1,yeast:1,raisin:5,cocoa:1,citrus:1,apricot:1,walnut:2,pineapple:1,ginger:2,orange_peel:1,brandy:1,orange_juice:2,nutmeg:1,carrot:1,whiskey:1]
chervil,1,[]
vegetable_oil,1,[yogurt:1,egg:26,onion:25,cucumber:9,corn:2,buttermilk:3,cumin:1,beef:10,nut:1,pea:2,whole_grain_wheat_flour:4,cheese:1,mustard:10,pork_sausage:7,ham:1,kidney_bean:1,sage:2,tabasco_pepper:1,cayenne:2,cheddar_cheese:5,mushroom:8,bean:1,beef_broth:2,beer:1,vanilla:3,hazelnut:1,horseradish:1,cane_molasses:10,milk:17,white_bread:1,cream:8,lettuce:1,cocoa:1,rosemary:1,marjoram:1,ginger:1,turkey:1,soy_sauce:1,roasted_beef:1,tamarind:5,pepper:13,cinnamon:4,chicken:4,seed:1,red_wine:2,lemon_juice:1,tomato:6,pork:1,vegetable:1,scallion:2,thyme:4,parsley:12,lemon:1,black_pepper:2,lard:5,potato:11,coriander:1,wheat:21,peanut:1,garlic:3,butter:20,bread:6,oat:4,oregano:1,vinegar:5,chicken_broth:1,fenugreek:1,lentil:1,leek:1,raisin:2,chive:8,bacon:4,walnut:1,lamb:1,meat:5,cod:1,starch:6,turmeric:1,turnip:2,nutmeg:2,carrot:8]
saffron,1,[butter:1,lemon:1,cinnamon:1,egg:1,milk:1,wheat:1,yeast:1,nutmeg:1]
grape_juice,1,[pepper:2,garlic:1,avocado:1,mozzarella_cheese:1,butter:1,egg:1,cane_molasses:1,basil:1,onion:1,oregano:1,vinegar:1,beef:1,tomato:1,thyme:1,rosemary:1,lard:1,wheat:1,starch:1,mushroom:1,olive_oil:2,tamarind:1]
lemon_juice,1,[cinnamon:1,vegetable_oil:1,egg:2,onion:1,vegetable:1,thyme:1,apple:1,lard:2,kidney_bean:1,wheat:2,peanut:1,cayenne:1,mushroom:1,vanilla:1,butter:2,hazelnut:1,oat:1,cream:1,lentil:1,raisin:1,walnut:1,rosemary:1,soy_sauce:1,starch:1,nutmeg:2,carrot:2]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[haddock:3,cabbage:11,egg:11,onion:44,cilantro:1,corn:2,buttermilk:1,beef:22,pea:5,cheese:3,whole_grain_wheat_flour:1,mustard:1,pork_sausage:5,ham:2,sage:3,bay:3,cheddar_cheese:8,mushroom:6,lavender:1,bean:3,beef_broth:8,beer:1,cane_molasses:5,basil:3,milk:25,salmon:1,white_bread:1,cream:3,yeast:1,rosemary:5,marjoram:1,white_wine:1,turkey:2,tamarind:4,rutabaga:3,pepper:23,chicken:6,cinnamon:2,vegetable_oil:11,seed:1,red_wine:1,savory:1,mace:1,broccoli:1,tomato:11,vegetable:1,pork:3,scallion:2,thyme:8,parsley:8,celery:4,black_pepper:18,lard:6,wheat:19,parsnip:4,olive_oil:9,milk_fat:1,garlic:10,butter:30,bread:2,oregano:3,vinegar:6,smoke:3,bell_pepper:2,chicken_broth:5,lentil:1,green_bell_pepper:1,celery_oil:1,leek:5,raisin:1,bacon:9,walnut:1,fennel:1,meat:6,lamb:8,starch:10,parmesan_cheese:1,turnip:8,nutmeg:4,carrot:27]
coriander,1,[pepper:3,haddock:1,yogurt:1,vegetable_oil:1,egg:2,onion:1,corn:1,cucumber:1,cumin:3,pea:3,scallion:1,wheat:1,bay:1,cheddar_cheese:1,garlic:2,butter:2,cane_molasses:2,vinegar:1,milk:2,smoke:1,fenugreek:3,rice:1,lettuce:1,lamb:1,port_wine:1,turmeric:3,parmesan_cheese:1,brandy:1,tamarind:1,carrot:1]
bitter_orange,1,[]
egg_noodle,1,[]
cashew,1,[]
lingonberry,1,[]
currant,1,[date:1,cherry:4,caraway:2,cinnamon:4,egg:11,seed:2,fruit:3,buttermilk:2,whole_grain_wheat_flour:2,cider:1,apple:2,lemon:3,lard:3,wheat:13,beer:1,vanilla:1,plum:1,bourbon_whiskey:1,bread:2,butter:12,oat:1,cane_molasses:5,vinegar:1,almond:4,milk:5,raisin:7,cocoa:1,sherry:1,citrus:2,apricot:1,walnut:2,pineapple:1,ginger:2,orange_peel:1,brandy:1,nutmeg:3,orange_juice:1,carrot:1,whiskey:1]
olive_oil,1,[haddock:1,egg:3,onion:10,beef:3,pea:3,cheese:1,beet:1,cayenne:1,mushroom:2,lavender:1,beef_broth:3,beer:1,avocado:1,cane_molasses:1,basil:3,milk:4,salmon:1,cream:1,rosemary:3,turkey:1,tamarind:1,pepper:6,chicken:1,grape_juice:2,savory:1,tomato:2,pork:1,scallion:1,thyme:4,mint:1,parsley:2,celery:1,black_pepper:6,lard:1,potato:9,wheat:6,parsnip:2,garlic:7,mozzarella_cheese:1,bread:2,butter:7,oregano:2,vinegar:2,smoke:1,bell_pepper:2,chicken_broth:1,lentil:1,green_bell_pepper:1,leek:2,fennel:1,lamb:2,meat:1,starch:3,turnip:2,pumpkin:1,nutmeg:3,carrot:4]
milk_fat,1,[pepper:2,yogurt:1,butter:2,egg:1,cane_molasses:1,onion:2,vinegar:1,strawberry:1,milk:4,chicken_broth:1,beef:1,bacon:1,mustard:1,pork_sausage:1,potato:1,tabasco_pepper:1,wheat:3,cheddar_cheese:1,beer:1,carrot:1,tamarind:1]
soybean,1,[]
roasted_meat,1,[]
bread,1,[egg:15,onion:5,whole_grain_wheat_flour:1,mustard:2,pork_sausage:5,ham:1,sage:1,tabasco_pepper:1,mushroom:1,cheddar_cheese:2,beer:1,plum:2,cane_molasses:7,milk:4,almond:1,cream:1,yeast:2,marjoram:1,ginger:1,tamarind:2,pepper:3,cherry:2,caraway:1,cinnamon:2,vegetable_oil:6,seed:1,fruit:2,tomato:2,thyme:1,cider:1,apple:3,lemon:2,parsley:1,black_pepper:2,potato:2,wheat:6,currant:2,olive_oil:2,butter:6,vinegar:4,chicken_broth:1,leek:1,raisin:5,orange:1,walnut:2,bacon:4,meat:2,nutmeg:3,carrot:2]
nectarine,1,[]
vinegar,1,[cabbage:1,egg:12,onion:20,corn:4,cucumber:1,cumin:1,beef:6,pea:1,cheese:1,mustard:5,pork_sausage:3,ham:1,sage:1,tabasco_pepper:2,cayenne:1,cheddar_cheese:8,mushroom:3,bean:2,beef_broth:1,beer:1,plum:1,cane_molasses:17,basil:2,milk:11,white_bread:1,cream:2,yeast:1,sherry:1,malt:1,rosemary:2,ginger:2,orange_juice:1,tamarind:15,pepper:8,caraway:2,cinnamon:2,cauliflower:1,vegetable_oil:5,seed:3,grape_juice:1,red_wine:3,tomato:6,thyme:3,cider:4,mint:2,apple:1,parsley:1,black_pepper:4,lard:5,potato:6,honey:2,coriander:1,wheat:18,currant:1,olive_oil:2,milk_fat:1,garlic:5,butter:17,bread:4,oregano:2,chicken_broth:2,fenugreek:1,lentil:1,celery_oil:3,raisin:2,apricot:1,bacon:3,walnut:1,lamb:2,meat:3,starch:3,port_wine:1,turmeric:2,parmesan_cheese:1,turnip:1,brandy:1,gelatin:2,nutmeg:2,carrot:2]
strawberry,1,[yogurt:1,cherry:2,kiwi:1,cinnamon:1,egg:7,cucumber:1,fruit:1,gin:1,mint:2,apple:1,lemon:2,lard:2,wheat:8,milk_fat:1,vanilla:7,banana:2,raspberry:1,butter:5,blueberry:2,lime:1,milk:5,almond:2,peach:1,cream:5,cocoa:1,yeast:1,sherry:1,orange:1,pineapple:2,gelatin:2,orange_juice:1,wine:1]
leaf,1,[]
bacon,1,[pepper:6,chicken:1,vegetable_oil:4,cabbage:3,egg:6,red_wine:2,onion:8,beef:2,tomato:4,thyme:2,cider:1,apple:1,mustard:2,pork_sausage:3,lard:1,black_pepper:4,potato:9,wheat:2,bay:1,lavender:1,cheddar_cheese:3,mushroom:3,beef_broth:2,milk_fat:1,plum:1,garlic:1,butter:7,bread:4,cane_molasses:1,vinegar:3,bell_pepper:1,milk:6,white_bread:2,chicken_broth:3,cream:1,sherry:1,white_wine:1,lamb:2,meat:2,starch:1,turnip:1,nutmeg:3,tamarind:1,carrot:2]
cod,1,[pepper:1,oat:1,vegetable_oil:1,egg:1,milk:1,wheat:1]
port_wine,1,[pepper:1,garlic:1,butter:1,egg:1,cane_molasses:1,fruit:1,onion:1,vinegar:1,milk:2,cumin:1,fenugreek:1,pea:1,coriander:1,lamb:1,wheat:2,starch:1,turmeric:1,parmesan_cheese:1,gelatin:1,brandy:1,tamarind:1]
rose,1,[]
kale,1,[]
nutmeg,1,[haddock:1,date:1,cabbage:1,egg:17,onion:4,cucumber:1,beef:1,pea:2,cheese:1,tea:1,mustard:3,pork_sausage:1,cayenne:1,cheddar_cheese:1,lavender:1,vanilla:2,bourbon_whiskey:1,cane_molasses:7,basil:1,milk:11,almond:2,salmon:1,white_bread:1,cream:3,yeast:1,cocoa:1,sherry:2,marjoram:1,ginger:2,orange_peel:1,orange_juice:1,whiskey:2,tamarind:1,pepper:3,cherry:1,cinnamon:10,vegetable_oil:2,saffron:1,lemon_juice:2,savory:1,red_wine:1,fruit:3,thyme:1,apple:5,parsley:2,lemon:3,lard:5,black_pepper:3,potato:4,wheat:16,currant:3,olive_oil:3,garlic:2,butter:19,bread:3,pecan:1,vinegar:2,smoke:1,bell_pepper:1,chicken_broth:1,leek:1,raisin:7,citrus:2,chive:1,orange:2,bacon:3,walnut:3,pineapple:1,coffee:2,fennel:1,starch:1,turnip:1,pumpkin:1,carrot:2]
star_anise,1,[]
date,1,[cherry:1,bourbon_whiskey:1,butter:4,cinnamon:1,egg:4,cane_molasses:3,almond:1,cream:1,cocoa:1,raisin:1,coconut:1,citrus:1,walnut:4,apple:1,pineapple:1,ginger:1,wheat:5,orange_peel:1,currant:1,orange_juice:1,nutmeg:1,vanilla:4,whiskey:1]
haddock,1,[pepper:2,yogurt:1,butter:2,egg:1,onion:2,milk:4,smoke:3,salmon:1,cumin:1,cream:1,fenugreek:1,rice:1,scallion:2,pea:2,cheese:2,parsley:1,black_pepper:2,potato:3,coriander:1,turmeric:1,wheat:1,bay:1,nutmeg:1,olive_oil:1]
onion,1,[cabbage:8,egg:30,cilantro:1,cumin:1,beef:32,pea:5,cheese:3,pork_sausage:5,kidney_bean:1,bay:3,beet:1,cayenne:4,cheddar_cheese:14,mushroom:12,beer:3,hazelnut:1,liver:1,milk:34,cream:12,yeast:3,white_wine:1,turkey:2,vegetable_oil:25,seed:1,grape_juice:1,lemon_juice:1,tomato:12,pork:5,thyme:16,cider:2,mint:1,parsley:18,celery:8,black_pepper:21,lard:13,potato:44,coriander:1,wheat:41,parsnip:4,milk_fat:2,olive_oil:10,bread:5,vinegar:20,bell_pepper:5,fenugreek:1,lentil:2,celery_oil:2,raisin:2,bacon:8,port_wine:1,brandy:1,nutmeg:4,haddock:2,cucumber:9,corn:2,buttermilk:1,whole_grain_wheat_flour:2,mustard:15,ham:2,sage:5,tabasco_pepper:2,bean:3,beef_broth:12,vanilla:2,plum:1,cane_molasses:19,basil:4,salmon:1,white_bread:1,sherry:1,rosemary:7,marjoram:1,ginger:2,soy_sauce:1,tamarind:15,rutabaga:3,pepper:33,cinnamon:5,chicken:9,cauliflower:1,red_wine:3,mace:1,vegetable:2,scallion:1,apple:3,peanut:1,garlic:17,butter:48,oat:2,oregano:5,smoke:3,chicken_broth:6,barley:3,green_bell_pepper:1,leek:8,chive:8,orange:1,walnut:1,meat:10,lamb:10,starch:14,turmeric:2,parmesan_cheese:2,turnip:10,pumpkin:1,carrot:31]
cucumber,1,[pepper:1,cinnamon:4,cauliflower:1,vegetable_oil:9,egg:9,onion:9,corn:1,buttermilk:1,cumin:1,gin:1,pea:1,whole_grain_wheat_flour:1,apple:1,mint:1,mustard:9,parsley:8,lemon:1,coriander:1,wheat:8,cheddar_cheese:1,vanilla:2,garlic:1,butter:8,oat:1,cane_molasses:4,lime:1,vinegar:1,milk:6,strawberry:1,cream:8,fenugreek:1,lettuce:1,raisin:2,chive:8,orange:1,pineapple:1,ginger:2,turmeric:2,nutmeg:1,carrot:1]
corn,1,[egg:6,onion:2,cucumber:1,cumin:1,beef:1,nut:1,pea:1,ham:1,pork_sausage:1,tabasco_pepper:1,cayenne:1,cheddar_cheese:2,vanilla:4,cane_molasses:3,basil:1,milk:4,lettuce:1,cocoa:1,yeast:2,rosemary:1,orange_juice:1,pepper:1,cinnamon:1,vegetable_oil:2,red_wine:1,tomato:3,thyme:1,cider:1,mint:1,lard:3,potato:2,coriander:1,honey:1,wheat:7,garlic:4,pistachio:1,butter:6,oat:1,oregano:1,vinegar:4,fenugreek:1,celery_oil:3,raisin:1,orange:1,walnut:1,starch:1,turmeric:1,gelatin:2,carrot:1]
artichoke,1,[]
nut,1,[oat:1,vegetable_oil:1,cane_molasses:1,corn:1,cocoa:1,vanilla:1]
elderberry,1,[]
whole_grain_wheat_flour,1,[pepper:1,yogurt:1,cherry:1,cinnamon:1,vegetable_oil:4,egg:5,onion:2,fruit:1,cucumber:1,buttermilk:5,apple:1,lemon:1,mustard:1,parsley:1,lard:1,potato:1,wheat:10,mushroom:1,cheddar_cheese:1,beer:1,currant:2,vanilla:1,plum:1,butter:8,bread:1,oat:4,cane_molasses:5,milk:5,almond:1,cream:2,yeast:2,raisin:3,sherry:1,chive:1,walnut:1,ginger:1,turnip:1,carrot:2]
mustard,1,[pepper:5,cinnamon:4,cauliflower:1,vegetable_oil:10,cabbage:1,egg:14,onion:15,cucumber:9,buttermilk:1,tomato:2,cheese:1,whole_grain_wheat_flour:1,parsley:9,lemon:1,lard:2,pork_sausage:2,potato:1,tabasco_pepper:1,wheat:13,cayenne:1,cheddar_cheese:6,beer:1,vanilla:2,milk_fat:1,butter:15,bread:2,oat:1,cane_molasses:7,vinegar:5,milk:10,white_bread:1,chicken_broth:1,cream:8,raisin:2,sherry:1,chive:8,bacon:2,marjoram:1,ginger:2,meat:1,turmeric:1,nutmeg:3,tamarind:4,shallot:1,whiskey:1,carrot:1]
cardamom,1,[butter:2,cinnamon:2,egg:1,ginger:2,wheat:2]
squash,1,[]
olive,1,[]
tabasco_pepper,1,[pepper:2,butter:1,bread:1,vegetable_oil:1,egg:2,cane_molasses:2,corn:1,onion:2,vinegar:2,milk:2,mustard:1,lard:1,ham:1,wheat:2,cayenne:1,cheddar_cheese:2,beer:1,milk_fat:1,tamarind:2]
sage,1,[pepper:2,chicken:1,vegetable_oil:2,seed:1,egg:1,onion:5,beef:2,tomato:1,pea:2,thyme:2,mint:1,celery:2,black_pepper:3,potato:3,wheat:1,mushroom:1,parsnip:1,garlic:2,butter:2,bread:1,cane_molasses:1,vinegar:1,milk:2,bell_pepper:1,leek:1,walnut:1,rosemary:1,marjoram:1,lamb:1,starch:1,parmesan_cheese:1,carrot:3,tamarind:1,rutabaga:1]
bean,1,[pepper:1,vegetable_oil:1,cabbage:1,cane_molasses:2,onion:3,vinegar:2,smoke:1,beef:2,tomato:1,pork:1,potato:3,cheddar_cheese:2,tamarind:2,carrot:1]
banana,1,[cherry:1,kiwi:1,butter:2,blueberry:1,egg:1,cane_molasses:1,almond:1,strawberry:2,milk:2,cream:3,mint:1,pineapple:1,ginger:1,wheat:2,orange_juice:1,vanilla:2,whiskey:1]
plum,1,[cherry:1,bread:2,egg:1,cane_molasses:1,fruit:1,onion:1,vinegar:1,almond:1,chicken_broth:1,cream:1,raisin:1,thyme:1,whole_grain_wheat_flour:1,cider:1,apple:2,walnut:1,bacon:1,lemon:1,black_pepper:1,ginger:1,meat:1,beer:1,currant:1,carrot:1]
avocado,1,[pepper:1,mozzarella_cheese:1,grape_juice:1,tomato:1,olive_oil:1]
bourbon_whiskey,1,[date:1,cherry:1,butter:1,cinnamon:1,egg:1,cane_molasses:1,almond:1,cocoa:1,raisin:1,citrus:1,apple:1,walnut:1,pineapple:1,ginger:1,orange_peel:1,wheat:1,currant:1,orange_juice:1,nutmeg:1,vanilla:1,whiskey:1]
bergamot,1,[]
basil,1,[pepper:3,cinnamon:1,grape_juice:1,egg:2,savory:1,onion:4,corn:1,beef:3,tomato:3,pork:1,pea:1,thyme:6,parsley:1,celery:1,lard:1,pork_sausage:2,black_pepper:1,potato:3,wheat:3,cheddar_cheese:1,mushroom:1,lavender:1,beef_broth:2,beer:1,olive_oil:3,parsnip:1,garlic:5,provolone_cheese:1,mozzarella_cheese:1,butter:4,cane_molasses:1,oregano:5,vinegar:2,milk:1,bell_pepper:2,green_bell_pepper:1,celery_oil:1,macaroni:1,rosemary:5,fennel:2,lamb:2,meat:1,starch:2,parmesan_cheese:1,turnip:1,nutmeg:1,carrot:2,tamarind:1]
black_bean,1,[]
salmon,1,[haddock:1,butter:1,black_pepper:1,onion:1,potato:1,milk:1,smoke:1,wheat:1,pea:1,nutmeg:1,olive_oil:1,cheese:1]
sweet_potato,1,[]
white_bread,1,[pepper:1,raspberry:1,butter:2,vegetable_oil:1,egg:3,cane_molasses:1,onion:1,vinegar:1,milk:2,cream:1,tomato:1,sherry:1,bacon:2,mustard:1,pork_sausage:1,potato:1,parmesan_cheese:1,mushroom:1,cheddar_cheese:2,nutmeg:1,tamarind:1]
licorice,1,[]
spearmint,1,[]
sherry,1,[cinnamon:1,egg:3,onion:1,fruit:1,whole_grain_wheat_flour:1,mustard:1,wheat:3,cheddar_cheese:1,currant:1,vanilla:1,raspberry:1,butter:4,blueberry:1,cane_molasses:2,vinegar:1,milk:2,almond:1,peach:1,strawberry:1,white_bread:1,cream:1,raisin:1,bacon:1,nutmeg:2,tamarind:1]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[]
ginger,1,[date:1,cherry:2,cinnamon:6,cauliflower:1,vegetable_oil:1,egg:6,onion:2,cucumber:2,fruit:1,whole_grain_wheat_flour:1,apple:2,mustard:2,parsley:1,lemon:1,cardamom:2,lard:1,wheat:8,beer:1,currant:2,vanilla:1,plum:1,banana:1,bourbon_whiskey:1,butter:6,bread:1,cane_molasses:4,vinegar:2,milk:3,almond:2,cream:2,raisin:2,cocoa:1,malt:1,citrus:1,chive:1,walnut:3,pineapple:1,orange_peel:1,turmeric:1,nutmeg:2,orange_juice:1,carrot:1,whiskey:1]
soy_sauce,1,[hazelnut:1,vegetable_oil:1,oat:1,egg:1,cane_molasses:1,lemon_juice:1,onion:1,beef:1,vegetable:1,lentil:1,thyme:1,apricot:1,rosemary:1,kidney_bean:1,peanut:1,cayenne:1,mushroom:1,carrot:1]
squid,1,[]
orange_juice,1,[date:1,cherry:2,cinnamon:1,egg:2,corn:1,apple:1,wheat:3,currant:1,vanilla:3,banana:1,bourbon_whiskey:1,pistachio:1,butter:3,blueberry:1,cane_molasses:1,vinegar:1,almond:2,strawberry:1,milk:2,cream:2,cocoa:2,raisin:1,citrus:1,orange:1,apricot:1,walnut:1,pineapple:1,ginger:1,starch:1,orange_peel:1,gelatin:2,nutmeg:1,whiskey:1]
peanut_butter,1,[]
rutabaga,1,[pepper:1,garlic:1,cabbage:1,onion:3,milk:1,beef:2,tomato:1,pork:1,pea:1,leek:1,thyme:1,parsley:1,celery:1,black_pepper:2,lard:1,potato:3,lamb:1,sage:1,wheat:1,parmesan_cheese:1,parsnip:1,carrot:3]
caraway,1,[butter:6,bread:1,seed:9,egg:7,cane_molasses:1,vinegar:2,milk:6,buttermilk:4,cream:2,raisin:6,yeast:2,cider:1,lemon:1,lard:1,wheat:9,currant:2]
chicken,1,[pepper:5,vegetable_oil:4,egg:3,mace:1,onion:9,beef:1,pea:2,thyme:5,cheese:1,parsley:2,celery:2,black_pepper:3,lard:1,ham:1,pork_sausage:1,potato:6,sage:1,wheat:3,lavender:1,cheddar_cheese:1,mushroom:2,olive_oil:1,garlic:1,butter:6,oregano:1,bell_pepper:1,milk:5,chicken_broth:2,barley:2,cream:1,leek:3,yeast:2,bacon:1,rosemary:1,marjoram:1,turkey:2,lamb:1,meat:2,starch:2,carrot:4]
tuna,1,[]
cauliflower,1,[mustard:1,onion:1,ginger:1,cucumber:1,vinegar:1,wheat:1,turmeric:1]
shrimp,1,[]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[pepper:5,vegetable_oil:2,cabbage:1,egg:3,onion:3,corn:1,beef:4,tomato:1,scallion:1,thyme:1,mint:2,parsley:1,lard:3,potato:1,honey:1,wheat:4,mushroom:4,beef_broth:3,garlic:2,butter:6,liver:1,vinegar:3,milk:1,celery_oil:1,bacon:2,meat:1,gelatin:1,nutmeg:1]
savory,1,[pepper:1,garlic:1,butter:1,basil:1,potato:1,fennel:1,beef:1,lavender:1,pea:1,thyme:1,nutmeg:1,olive_oil:1]
fruit,1,[cherry:2,cinnamon:2,egg:11,whole_grain_wheat_flour:1,tea:1,apple:1,lemon:3,lard:1,wheat:9,beer:1,currant:3,vanilla:1,plum:1,butter:7,bread:2,cane_molasses:3,almond:4,milk:3,strawberry:1,cream:1,raisin:3,sherry:1,orange:2,apricot:1,walnut:1,ginger:1,starch:1,port_wine:1,gelatin:2,nutmeg:3,wine:1,carrot:1]
scallion,1,[pepper:4,haddock:2,yogurt:1,vegetable_oil:2,egg:2,red_wine:1,onion:1,cumin:1,beef:2,pork:1,pea:2,cheese:1,mint:1,parsley:1,lard:2,black_pepper:2,potato:2,coriander:1,wheat:2,bay:1,mushroom:1,olive_oil:1,butter:5,milk:4,smoke:1,cream:1,fenugreek:1,rice:1,meat:1,turmeric:1,turnip:1,carrot:1]
gin,1,[orange:1,apple:1,mint:1,lemon:1,pineapple:1,cucumber:1,lime:1,strawberry:1]
coconut_oil,1,[]
sesame_oil,1,[]
cassava,1,[]
peanut,1,[hazelnut:1,vegetable_oil:1,oat:1,egg:1,lemon_juice:1,onion:1,vegetable:1,lentil:1,thyme:1,rosemary:1,soy_sauce:1,kidney_bean:1,cayenne:1,mushroom:1,carrot:1]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[cabbage:2,egg:3,onion:17,corn:4,cucumber:1,cumin:2,beef:9,pea:4,pork_sausage:2,sage:2,bay:2,beet:1,cayenne:2,mushroom:4,lavender:1,cheddar_cheese:2,beef_broth:6,beer:2,provolone_cheese:1,cane_molasses:3,basil:5,milk:5,cream:2,lettuce:1,macaroni:1,rosemary:4,white_wine:1,turkey:1,rutabaga:1,tamarind:2,pepper:8,chicken:1,vegetable_oil:3,grape_juice:1,red_wine:2,savory:1,broccoli:1,tomato:8,pork:2,thyme:11,cider:1,apple:1,mint:2,parsley:4,celery:2,black_pepper:8,lard:1,potato:10,coriander:2,honey:1,wheat:11,parsnip:2,olive_oil:7,mozzarella_cheese:1,butter:12,oregano:4,vinegar:5,bell_pepper:4,chicken_broth:1,fenugreek:2,green_bell_pepper:1,celery_oil:3,leek:1,bacon:1,fennel:2,lamb:5,meat:1,port_wine:1,turmeric:2,starch:4,parmesan_cheese:3,turnip:1,brandy:1,pumpkin:1,gelatin:1,nutmeg:2,carrot:9]
salmon_roe,1,[]
butter,1,[yogurt:3,cabbage:7,egg:95,fig:1,cumin:2,beef:20,pea:7,cheese:3,pork_sausage:4,bay:2,cayenne:1,mushroom:12,cheddar_cheese:9,beer:1,raspberry:2,liver:1,milk:75,almond:8,peach:1,cream:24,yeast:11,cocoa:4,turkey:2,orange_peel:1,wine:1,cherry:6,vegetable_oil:20,saffron:1,seed:6,grape_juice:1,lemon_juice:2,tomato:9,pork:2,thyme:9,cider:2,mint:3,parsley:12,celery:1,lard:27,black_pepper:11,potato:30,coriander:2,wheat:126,currant:12,milk_fat:2,olive_oil:7,bread:6,vinegar:17,bell_pepper:3,strawberry:5,fenugreek:2,lentil:1,celery_oil:3,raisin:28,bacon:7,fennel:1,port_wine:1,brandy:2,nutmeg:19,shallot:1,date:4,haddock:2,onion:48,cucumber:8,corn:6,buttermilk:10,whole_grain_wheat_flour:8,mustard:15,cardamom:2,ham:1,sage:2,tabasco_pepper:1,lavender:1,beef_broth:5,vanilla:26,banana:2,bourbon_whiskey:1,blueberry:2,cane_molasses:35,basil:4,salmon:1,white_bread:2,sherry:4,coconut:2,cream_cheese:1,rosemary:3,ginger:6,orange_juice:3,tamarind:9,whiskey:4,pepper:30,caraway:6,cinnamon:24,chicken:6,red_wine:6,savory:1,mace:1,fruit:7,broccoli:1,scallion:5,apple:8,lemon:5,honey:2,garlic:12,pecan:2,oat:7,oregano:4,smoke:2,chicken_broth:3,rice:3,leek:3,citrus:4,chive:8,orange:4,apricot:2,walnut:7,pineapple:1,coffee:1,meat:8,lamb:3,cranberry:1,starch:10,turmeric:2,parmesan_cheese:1,turnip:6,gelatin:2,carrot:11]
pecan,1,[apple:2,butter:2,cinnamon:2,egg:1,cane_molasses:1,coffee:1,cream:1,wheat:1,raisin:1,nutmeg:1]
oregano,1,[pepper:2,cinnamon:1,chicken:1,vegetable_oil:1,grape_juice:1,egg:2,onion:5,corn:1,beef:3,tomato:3,pork:1,thyme:5,parsley:1,celery:1,lard:1,pork_sausage:3,black_pepper:1,potato:3,wheat:3,cheddar_cheese:1,mushroom:1,beef_broth:2,beer:1,olive_oil:2,parsnip:1,garlic:4,provolone_cheese:1,mozzarella_cheese:1,butter:4,basil:5,cane_molasses:1,vinegar:2,milk:2,bell_pepper:2,green_bell_pepper:1,celery_oil:1,macaroni:1,rosemary:5,fennel:1,lamb:2,meat:2,starch:3,parmesan_cheese:1,turnip:1,carrot:2,tamarind:1]
lime,1,[orange:1,apple:1,mint:1,lemon:1,pineapple:1,cucumber:1,strawberry:1,gin:1]
smoke,1,[haddock:3,pepper:2,yogurt:1,cabbage:1,egg:1,onion:3,cumin:1,pork:1,scallion:1,pea:2,cheese:1,parsley:1,black_pepper:2,potato:3,coriander:1,wheat:1,bay:1,bean:1,olive_oil:1,butter:2,milk:3,salmon:1,fenugreek:1,rice:1,turmeric:1,nutmeg:1,carrot:1]
seaweed,1,[]
chicken_broth,1,[pepper:6,chicken:2,cabbage:3,vegetable_oil:1,egg:1,mace:1,onion:6,tomato:1,thyme:2,cider:1,apple:1,mustard:1,parsley:1,celery:1,pork_sausage:2,ham:2,black_pepper:4,potato:5,wheat:1,cayenne:1,milk_fat:1,olive_oil:1,plum:1,garlic:1,butter:3,bread:1,cane_molasses:1,vinegar:2,milk:4,bell_pepper:1,cream:3,barley:1,leek:4,yeast:1,bacon:3,meat:1,turnip:1,pumpkin:1,nutmeg:1,carrot:2,shallot:1,whiskey:1,tamarind:1]
sauerkraut,1,[]
prawn,1,[]
barley,1,[pepper:1,chicken:2,onion:3,hop:1,chicken_broth:1,beef:1,leek:3,thyme:1,cocoa:1,yeast:1,malt:1,parsley:1,celery:3,black_pepper:3,lamb:1,turnip:2,carrot:3]
porcini,1,[]
green_tea,1,[]
leek,1,[pepper:7,chicken:3,vegetable_oil:1,cabbage:2,egg:2,mace:2,onion:8,beef:1,thyme:1,parsley:3,celery:2,black_pepper:4,ham:1,potato:5,sage:1,wheat:1,cayenne:1,parsnip:2,olive_oil:2,garlic:1,butter:3,bread:1,milk:4,bell_pepper:1,chicken_broth:4,barley:3,cream:1,yeast:1,walnut:1,rosemary:1,lamb:2,turnip:2,pumpkin:1,nutmeg:1,carrot:5,rutabaga:1]
chickpea,1,[]
mango,1,[]
citrus,1,[date:1,cherry:1,cinnamon:1,egg:5,fig:1,apple:1,lard:3,wheat:5,currant:2,vanilla:1,bourbon_whiskey:1,butter:4,cane_molasses:3,milk:1,almond:1,raisin:4,cocoa:1,walnut:2,pineapple:1,ginger:1,orange_peel:1,nutmeg:2,black_tea:1,orange_juice:1,whiskey:1]
chive,1,[butter:8,cinnamon:4,vegetable_oil:8,oat:1,egg:8,cane_molasses:3,onion:8,cucumber:8,milk:6,buttermilk:1,cream:8,raisin:2,whole_grain_wheat_flour:1,mustard:8,parsley:8,ginger:1,wheat:7,nutmeg:1,vanilla:2]
orange,1,[cinnamon:2,cabbage:1,egg:4,fruit:2,cucumber:1,onion:1,corn:1,beef:1,gin:1,tea:1,apple:2,mint:1,lemon:2,celery:1,wheat:3,vanilla:2,butter:4,pistachio:1,bread:1,cane_molasses:1,lime:1,almond:1,strawberry:1,milk:1,cream:1,pineapple:1,meat:1,starch:1,gelatin:1,nutmeg:2,orange_juice:1]
apricot,1,[cherry:1,butter:2,egg:2,cane_molasses:2,fruit:1,vinegar:1,almond:1,milk:1,beef:1,cream:1,raisin:1,lemon:1,soy_sauce:1,wheat:2,gelatin:1,currant:1,orange_juice:1]
clove,1,[]
walnut,1,[date:4,pepper:1,cherry:2,cinnamon:5,vegetable_oil:1,egg:10,lemon_juice:1,fig:1,fruit:1,onion:1,corn:1,whole_grain_wheat_flour:1,apple:2,lemon:1,lard:4,potato:1,sage:1,wheat:9,beer:1,currant:2,vanilla:5,plum:1,bourbon_whiskey:1,bread:2,butter:7,cane_molasses:6,vinegar:1,almond:2,milk:2,cream:1,leek:1,raisin:6,cocoa:2,yeast:1,coconut:1,malt:1,citrus:2,pineapple:1,ginger:3,coffee:1,starch:1,orange_peel:1,nutmeg:3,orange_juice:1,carrot:2,whiskey:1]
oyster,1,[]
shellfish,1,[]
pineapple,1,[date:1,cherry:1,kiwi:1,cinnamon:1,egg:2,cucumber:1,gin:1,mint:2,apple:2,lemon:1,wheat:2,currant:1,vanilla:2,banana:1,bourbon_whiskey:1,butter:1,cane_molasses:1,lime:1,strawberry:2,almond:1,cream:1,cocoa:1,raisin:1,citrus:1,orange:1,walnut:1,ginger:1,orange_peel:1,orange_juice:1,nutmeg:1,whiskey:1]
cherry_brandy,1,[]
meat,1,[egg:6,onion:10,beef:6,pea:1,cheese:1,mustard:1,pork_sausage:3,mushroom:3,beer:1,beef_broth:1,plum:1,horseradish:1,cane_molasses:3,basil:1,milk:7,cream:1,yeast:1,rosemary:1,turkey:1,roasted_beef:1,tamarind:2,pepper:5,cinnamon:1,chicken:2,vegetable_oil:5,red_wine:1,tomato:1,vegetable:1,pork:1,scallion:1,thyme:2,cider:1,apple:1,parsley:1,celery:1,black_pepper:3,lard:3,potato:6,wheat:7,olive_oil:1,parsnip:1,garlic:1,butter:8,bread:2,oregano:2,vinegar:3,bell_pepper:2,chicken_broth:1,green_bell_pepper:1,orange:1,bacon:2,lamb:2,starch:9,turnip:1,carrot:3]
lamb,1,[egg:1,onion:10,cumin:1,beef:1,pea:2,pork_sausage:1,sage:1,bay:1,beer:1,beef_broth:4,provolone_cheese:1,cane_molasses:2,basil:2,milk:3,macaroni:1,rosemary:4,white_wine:1,rutabaga:1,tamarind:2,pepper:3,chicken:1,vegetable_oil:1,tomato:2,pork:1,thyme:5,parsley:2,celery:4,black_pepper:6,lard:1,potato:8,coriander:1,wheat:3,parsnip:3,olive_oil:2,garlic:5,mozzarella_cheese:1,butter:3,oregano:2,vinegar:2,bell_pepper:2,barley:1,fenugreek:1,green_bell_pepper:1,leek:2,bacon:2,fennel:1,meat:2,port_wine:1,turmeric:1,starch:2,parmesan_cheese:3,turnip:2,brandy:1,carrot:6]
pumpkin,1,[garlic:1,black_pepper:1,onion:1,milk:1,bell_pepper:1,chicken_broth:1,cayenne:1,leek:1,nutmeg:1,olive_oil:1]
gelatin,1,[garlic:1,pistachio:1,butter:2,egg:4,red_wine:1,fruit:2,corn:2,vinegar:2,strawberry:2,milk:2,cream:3,tomato:1,celery_oil:1,cocoa:1,orange:1,apricot:1,mint:1,honey:1,wheat:4,starch:2,port_wine:1,wine:1,orange_juice:2,vanilla:3]
carrot,1,[cabbage:6,egg:6,onion:31,cilantro:1,corn:1,cucumber:1,cumin:1,beef:13,pea:4,whole_grain_wheat_flour:2,cheese:1,mustard:1,pork_sausage:2,kidney_bean:1,sage:3,bay:3,cayenne:2,mushroom:5,cheddar_cheese:4,beer:3,bean:1,beef_broth:6,vanilla:1,plum:1,hazelnut:1,cane_molasses:5,basil:2,milk:9,almond:1,cream:1,lettuce:1,yeast:1,rosemary:5,marjoram:1,white_wine:1,turkey:2,ginger:1,soy_sauce:1,tamarind:2,rutabaga:3,pepper:15,cherry:1,chicken:4,cinnamon:3,vegetable_oil:8,seed:1,lemon_juice:2,fruit:1,tomato:6,vegetable:2,pork:4,scallion:1,thyme:8,apple:2,parsley:8,lemon:1,celery:6,black_pepper:13,lard:5,potato:27,coriander:1,wheat:14,peanut:1,currant:1,parsnip:4,milk_fat:1,olive_oil:4,garlic:9,butter:11,bread:2,oat:1,oregano:2,vinegar:2,smoke:1,bell_pepper:1,chicken_broth:2,barley:3,fenugreek:1,green_bell_pepper:1,lentil:1,leek:5,raisin:3,bacon:2,walnut:2,meat:3,lamb:6,starch:8,turmeric:1,parmesan_cheese:1,turnip:10,nutmeg:2]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[]