apple_brandy,1,[]
egg,1,[pepper:2,garlic:2,chicken:1,bread:1,vegetable_oil:1,cane_molasses:1,onion:2,cilantro:1,cucumber:1,vinegar:1,pork:1,sesame_oil:1,soy_sauce:1,fish:1,starch:1,cayenne:1,lime_juice:1,wine:1,tamarind:1]
rye_bread,1,[]
fig,1,[]
octopus,1,[]
mussel,1,[]
beef,1,[pepper:2,cinnamon:2,vegetable_oil:2,cilantro:5,onion:4,radish:1,cumin:1,tomato:1,scallion:4,sesame_seed:1,mint:2,lemon:1,black_pepper:4,tabasco_pepper:3,cayenne:3,beef_broth:2,bean:4,soybean:2,garlic:5,basil:4,lemongrass:2,lime:3,vinegar:2,mung_bean:1,chicken_broth:1,rice:5,lettuce:2,oyster:1,ginger:4,soy_sauce:2,fish:4,meat:1,starch:1,star_anise:2]
baked_potato,1,[]
tomato_juice,1,[]
bartlett_pear,1,[]
kumquat,1,[]
sesame_seed,1,[garlic:1,mint:1,black_pepper:1,basil:1,cilantro:1,soy_sauce:1,lemongrass:1,beef:1,scallion:1,lettuce:1]
cheese,1,[]
catfish,1,[]
tea,1,[]
bay,1,[soybean:1,pepper:1,garlic:1,vegetable_oil:1,cilantro:1,lemongrass:1,onion:1,lime:1,bell_pepper:1,cumin:1,fenugreek:1,vegetable:1,green_bell_pepper:1,coconut:1,ginger:1,coriander:1,potato:1,fish:1,turmeric:1,mushroom:1,bean:1,carrot:1,shallot:1]
beet,1,[]
mushroom,1,[pepper:2,vegetable_oil:2,cilantro:2,cucumber:1,onion:1,radish:1,cumin:1,vegetable:1,sesame_oil:1,coriander:1,potato:1,bay:1,cayenne:1,lime_juice:1,bean:1,olive_oil:1,soybean:1,garlic:2,bread:1,basil:1,lemongrass:1,vinegar:1,lime:1,bell_pepper:1,fenugreek:1,rice:1,green_bell_pepper:1,coconut:1,soy_sauce:1,ginger:1,fish:2,turmeric:1,carrot:2,shallot:1]
cheddar_cheese,1,[]
sake,1,[]
beer,1,[]
wheat_bread,1,[]
chicory,1,[]
angelica,1,[]
horseradish,1,[]
milk,1,[coffee:1,bean:1]
almond,1,[]
peach,1,[]
cocoa,1,[]
sour_milk,1,[]
balm,1,[]
malt,1,[]
macaroni,1,[]
tequila,1,[]
cottage_cheese,1,[]
turkey,1,[]
asparagus,1,[soybean:1,garlic:1,oyster:1,oregano:1,fish:1,crab:1]
orange_peel,1,[]
roasted_peanut,1,[pepper:1,garlic:1,vegetable_oil:1,basil:1,cilantro:1,lemongrass:1,fish:1,lime:1,cayenne:1,rice:1]
wine,1,[pepper:1,garlic:1,chicken:1,egg:1,cane_molasses:1,sesame_oil:1,onion:1,soy_sauce:1,vinegar:1,fish:1,starch:1,tamarind:1]
romano_cheese,1,[]
wasabi,1,[]
jasmine_tea,1,[]
seed,1,[]
radish,1,[pepper:2,cinnamon:1,vegetable_oil:1,cilantro:2,cucumber:1,onion:1,beef:1,scallion:1,black_pepper:1,sesame_oil:1,tabasco_pepper:1,cayenne:1,mushroom:1,lime_juice:1,bean:1,olive_oil:1,soybean:1,garlic:2,bread:1,basil:2,vinegar:2,lime:1,mung_bean:1,rice:2,soy_sauce:1,ginger:1,fish:2,meat:1,star_anise:1,carrot:1]
hop,1,[]
oatmeal,1,[]
tomato,1,[pepper:2,soybean:1,garlic:2,vegetable_oil:2,onion:2,chicken_broth:1,cumin:1,beef:1,rice:1,lettuce:1,lemon:1,white_wine:1,soy_sauce:2,fish:2,starch:1,cayenne:1,bean:2]
black_currant,1,[]
pork,1,[pepper:1,garlic:1,bread:1,vegetable_oil:1,egg:1,onion:1,cilantro:1,cucumber:1,cayenne:1,lime_juice:1]
thyme,1,[]
cider,1,[]
roquefort_cheese,1,[]
mint,1,[pepper:3,chicken:1,cinnamon:1,cabbage:2,shrimp:3,peanut_oil:1,cilantro:7,cucumber:2,onion:1,beef:2,scallion:1,sesame_seed:1,black_pepper:2,honey:1,sesame_oil:1,tabasco_pepper:1,peanut:3,cayenne:4,lime_juice:3,bean:2,beef_broth:1,olive_oil:1,soybean:2,garlic:5,basil:4,lemongrass:3,lime:2,vinegar:2,rice:6,lettuce:3,ginger:3,soy_sauce:1,fish:6,carrot:1]
lovage,1,[]
parsley,1,[]
celery,1,[garlic:1,vegetable_oil:1,pineapple:1,black_pepper:1,onion:1,fish:1,squid:1]
lard,1,[]
black_pepper,1,[pepper:2,chicken:2,cinnamon:2,vegetable_oil:2,lemon_juice:1,cilantro:5,onion:5,radish:1,beef:4,scallion:2,sesame_seed:1,mint:2,lemon:1,celery:1,sesame_oil:1,tabasco_pepper:2,cayenne:2,lime_juice:1,bean:3,beef_broth:1,olive_oil:1,soybean:2,garlic:7,basil:3,lemongrass:3,lime:4,vinegar:2,mung_bean:1,chicken_broth:1,rice:3,lettuce:1,chive:1,pineapple:1,soy_sauce:4,ginger:3,fish:4,lamb:1,meat:1,starch:1,squid:1,star_anise:1]
wheat,1,[]
watermelon,1,[]
champagne_wine,1,[]
parsnip,1,[]
goat_cheese,1,[]
mozzarella_cheese,1,[]
pistachio,1,[]
yam,1,[]
prickly_pear,1,[]
bell_pepper,1,[soybean:1,pepper:1,garlic:2,vegetable_oil:1,cilantro:1,lemongrass:1,onion:1,lime:1,cumin:1,fenugreek:1,vegetable:1,green_bell_pepper:1,coconut:1,ginger:1,coriander:1,potato:1,fish:2,turmeric:1,bay:1,lime_juice:1,mushroom:1,bean:1,carrot:1,shallot:1]
roasted_almond,1,[]
fenugreek,1,[soybean:1,pepper:1,garlic:1,vegetable_oil:1,cilantro:1,lemongrass:1,onion:1,lime:1,bell_pepper:1,cumin:1,vegetable:1,green_bell_pepper:1,coconut:1,ginger:1,coriander:1,potato:1,fish:1,turmeric:1,bay:1,mushroom:1,bean:1,carrot:1,shallot:1]
celery_oil,1,[]
lentil,1,[]
raisin,1,[]
pimento,1,[]
lima_bean,1,[]
flower,1,[]
huckleberry,1,[]
fish,1,[cabbage:2,peanut_oil:1,egg:1,cilantro:11,cucumber:3,onion:8,cumin:2,beef:4,tabasco_pepper:2,bay:1,cayenne:8,lime_juice:5,mushroom:2,bean:6,beef_broth:1,cane_molasses:1,basil:6,lettuce:3,coconut:1,soy_sauce:4,ginger:6,asparagus:1,roasted_peanut:1,squid:1,wine:1,tamarind:1,pepper:9,chicken:3,cinnamon:2,shrimp:3,vegetable_oil:6,lemon_juice:1,radish:2,tomato:2,vegetable:1,scallion:2,mint:6,lemon:1,celery:1,black_pepper:4,sesame_oil:4,honey:1,coriander:1,potato:1,peanut:3,olive_oil:2,soybean:5,garlic:16,bread:1,oregano:1,lemongrass:4,vinegar:6,lime:5,bell_pepper:2,mung_bean:1,fenugreek:1,rice:12,green_bell_pepper:1,oyster:1,pineapple:1,meat:1,starch:1,turmeric:1,crab:1,star_anise:2,carrot:3,shallot:1]
fennel,1,[]
red_kidney_bean,1,[]
clam,1,[]
brassica,1,[]
pimenta,1,[]
brandy,1,[]
shallot,1,[soybean:1,pepper:1,garlic:1,vegetable_oil:1,cilantro:1,lemongrass:1,onion:1,lime:1,bell_pepper:1,cumin:1,fenugreek:1,vegetable:1,green_bell_pepper:1,coconut:1,ginger:1,coriander:1,potato:1,fish:1,turmeric:1,bay:1,mushroom:1,bean:1,carrot:1]
papaya,1,[]
berry,1,[]
kiwi,1,[]
buttermilk,1,[]
cognac,1,[]
carnation,1,[]
rum,1,[]
endive,1,[]
kohlrabi,1,[]
roasted_hazelnut,1,[]
ham,1,[]
grapefruit,1,[]
herring,1,[]
wood,1,[]
roasted_pork,1,[]
melon,1,[]
lime_juice,1,[pepper:3,chicken:1,cabbage:1,vegetable_oil:2,peanut_oil:1,shrimp:1,egg:1,cilantro:6,cucumber:4,onion:1,radish:1,pork:1,mint:3,lemon:1,black_pepper:1,sesame_oil:2,peanut:3,cayenne:6,mushroom:1,olive_oil:2,soybean:1,garlic:6,bread:2,basil:3,lemongrass:1,lime:1,vinegar:2,bell_pepper:1,rice:4,lettuce:2,soy_sauce:2,ginger:1,fish:5,lamb:1,carrot:2]
lavender,1,[]
beef_broth,1,[pepper:1,soybean:1,garlic:1,cinnamon:1,basil:2,cilantro:2,onion:1,lemongrass:1,lime:2,vinegar:1,beef:2,rice:2,scallion:1,oyster:1,mint:1,black_pepper:1,ginger:2,fish:1,tabasco_pepper:2,cayenne:2,bean:1]
vanilla,1,[]
smoked_salmon,1,[]
mutton,1,[]
provolone_cheese,1,[]
frankfurter,1,[]
blueberry,1,[]
anise,1,[]
cane_molasses,1,[pepper:1,garlic:1,chicken:1,egg:1,sesame_oil:1,onion:1,soy_sauce:1,vinegar:1,fish:1,starch:1,wine:1,tamarind:1]
lobster,1,[]
orange_flower,1,[]
blackberry_brandy,1,[]
grape,1,[]
corn_flake,1,[]
cream_cheese,1,[]
coconut,1,[soybean:1,pepper:1,garlic:1,vegetable_oil:1,cilantro:1,lemongrass:1,onion:1,lime:1,bell_pepper:1,cumin:1,fenugreek:1,vegetable:1,green_bell_pepper:1,ginger:1,coriander:1,potato:1,fish:1,turmeric:1,bay:1,mushroom:1,bean:1,carrot:1,shallot:1]
black_mustard_seed_oil,1,[]
bone_oil,1,[]
rosemary,1,[]
rhubarb,1,[]
chayote,1,[]
marjoram,1,[]
peppermint,1,[]
cabernet_sauvignon_wine,1,[]
black_tea,1,[]
tamarind,1,[pepper:1,garlic:1,chicken:1,egg:1,cane_molasses:1,sesame_oil:1,onion:1,soy_sauce:1,vinegar:1,fish:1,starch:1,wine:1]
feta_cheese,1,[]
whiskey,1,[]
pepper,1,[cabbage:2,egg:2,onion:8,cilantro:8,cucumber:2,cumin:1,beef:2,tabasco_pepper:2,bay:1,cayenne:5,lime_juice:3,mushroom:2,bean:5,beef_broth:1,cane_molasses:1,basil:6,lettuce:2,coconut:1,white_wine:1,ginger:4,soy_sauce:4,roasted_peanut:1,wine:1,tamarind:1,chicken:2,cinnamon:2,shrimp:3,vegetable_oil:5,lemon_juice:1,radish:2,tomato:2,pork:1,vegetable:1,scallion:1,mint:3,black_pepper:2,honey:1,sesame_oil:2,coriander:1,potato:1,peanut:1,olive_oil:3,soybean:6,garlic:11,bread:2,lemongrass:3,lime:5,vinegar:6,bell_pepper:1,mung_bean:1,chicken_broth:1,fenugreek:1,rice:7,green_bell_pepper:1,fish:9,meat:1,starch:2,turmeric:1,star_anise:1,carrot:3,shallot:1]
passion_fruit,1,[]
cinnamon,1,[pepper:2,soybean:2,garlic:2,basil:2,cilantro:2,onion:2,lemongrass:1,vinegar:2,lime:2,radish:1,mung_bean:1,beef:2,rice:2,scallion:1,mint:1,black_pepper:2,ginger:2,fish:2,meat:1,tabasco_pepper:2,cayenne:1,bean:2,beef_broth:1,star_anise:1]
mace,1,[]
broccoli,1,[]
zucchini,1,[]
vegetable,1,[soybean:1,pepper:1,garlic:1,vegetable_oil:1,cilantro:1,lemongrass:1,onion:1,lime:1,bell_pepper:1,cumin:1,fenugreek:1,green_bell_pepper:1,coconut:1,ginger:1,coriander:1,potato:1,fish:1,turmeric:1,bay:1,mushroom:1,bean:1,carrot:1,shallot:1]
apple,1,[]
lemon,1,[garlic:2,vegetable_oil:1,cilantro:1,lime:1,cumin:1,beef:1,tomato:1,rice:1,lettuce:1,black_pepper:1,soy_sauce:1,fish:1,lamb:1,cayenne:2,lime_juice:1,olive_oil:1]
pear,1,[]
sunflower_oil,1,[]
munster_cheese,1,[]
honey,1,[pepper:1,garlic:1,mint:1,shrimp:1,cabbage:1,cilantro:1,ginger:1,fish:1,lime:1,rice:1,olive_oil:1]
soybean_oil,1,[]
root,1,[]
swiss_cheese,1,[]
maple_syrup,1,[]
watercress,1,[garlic:1,chicken:1,peanut_oil:1,cilantro:1,soy_sauce:1,ginger:1,peanut:1,rice:1,scallion:1,pea:1,bean:1,carrot:1]
oat,1,[]
litchi,1,[]
shiitake,1,[]
lemongrass,1,[pepper:3,chicken:2,cinnamon:1,peanut_oil:1,vegetable_oil:2,cilantro:6,cucumber:1,onion:2,cumin:1,beef:2,vegetable:1,scallion:1,sesame_seed:1,mint:3,black_pepper:3,sesame_oil:1,coriander:1,potato:1,tabasco_pepper:1,peanut:1,bay:1,cayenne:3,lime_juice:1,mushroom:1,bean:2,beef_broth:1,soybean:2,garlic:4,basil:4,vinegar:1,lime:4,bell_pepper:1,fenugreek:1,rice:4,green_bell_pepper:1,lettuce:2,coconut:1,chive:1,ginger:4,soy_sauce:1,fish:4,turmeric:1,roasted_peanut:1,carrot:1,shallot:1]
macadamia_nut,1,[]
mung_bean,1,[pepper:1,soybean:1,garlic:1,cinnamon:1,basil:1,onion:1,cilantro:1,vinegar:1,radish:1,lime:1,beef:1,rice:1,scallion:1,black_pepper:1,ginger:1,fish:1,meat:1,tabasco_pepper:1,bean:1,star_anise:1]
dill,1,[]
rice,1,[pepper:7,chicken:3,cinnamon:2,cabbage:2,shrimp:4,peanut_oil:2,vegetable_oil:3,cilantro:13,cucumber:3,onion:3,radish:2,cumin:1,beef:5,tomato:1,scallion:4,pea:1,mint:6,lemon:1,black_pepper:3,honey:1,sesame_oil:2,tabasco_pepper:3,peanut:4,cayenne:9,lime_juice:4,mushroom:1,beef_broth:2,bean:5,olive_oil:2,watercress:1,soybean:4,garlic:11,bread:1,basil:8,lemongrass:4,vinegar:6,lime:6,mung_bean:1,lettuce:4,chive:1,oyster:1,ginger:8,soy_sauce:2,fish:12,meat:1,roasted_peanut:1,star_anise:2,carrot:4]
green_bell_pepper,1,[soybean:1,pepper:1,garlic:1,vegetable_oil:1,cilantro:1,lemongrass:1,onion:1,lime:1,bell_pepper:1,cumin:1,fenugreek:1,vegetable:1,coconut:1,ginger:1,coriander:1,potato:1,fish:1,turmeric:1,bay:1,mushroom:1,bean:1,carrot:1,shallot:1]
rye_flour,1,[]
pork_liver,1,[]
blackberry,1,[]
sour_cherry,1,[]
coffee,1,[milk:1,bean:1]
cranberry,1,[]
starch,1,[pepper:2,soybean:1,garlic:2,chicken:1,vegetable_oil:1,egg:1,cane_molasses:1,onion:3,vinegar:1,chicken_broth:2,beef:1,tomato:1,white_wine:1,black_pepper:1,sesame_oil:1,soy_sauce:3,fish:1,wine:1,bean:2,tamarind:1]
turmeric,1,[soybean:1,pepper:1,garlic:1,vegetable_oil:1,cilantro:1,lemongrass:1,onion:1,lime:1,bell_pepper:1,cumin:1,fenugreek:1,vegetable:1,green_bell_pepper:1,coconut:1,ginger:1,coriander:1,potato:1,fish:1,bay:1,mushroom:1,bean:1,carrot:1,shallot:1]
parmesan_cheese,1,[]
lemon_peel,1,[]
turnip,1,[]
guava,1,[]
crab,1,[soybean:1,garlic:1,oyster:1,oregano:1,fish:1,asparagus:1]
yogurt,1,[]
cabbage,1,[pepper:2,garlic:2,chicken:1,shrimp:1,lemon_juice:1,cilantro:2,cucumber:1,onion:1,lime:1,rice:2,mint:2,ginger:1,honey:1,fish:2,peanut:1,cayenne:1,lime_juice:1,carrot:1,olive_oil:2]
peanut_oil,1,[garlic:1,chicken:2,basil:1,cilantro:2,cucumber:1,lemongrass:1,rice:2,lettuce:1,scallion:1,pea:1,mint:1,sesame_oil:1,ginger:2,soy_sauce:1,fish:1,peanut:2,cayenne:1,lime_juice:1,bean:1,watercress:1,carrot:1]
potato_chip,1,[]
cured_pork,1,[]
popcorn,1,[]
cilantro,1,[cabbage:2,peanut_oil:2,egg:1,cucumber:4,onion:5,cumin:1,beef:5,pea:1,sesame_seed:1,tabasco_pepper:3,bay:1,cayenne:9,lime_juice:6,mushroom:2,beef_broth:2,bean:6,basil:8,lettuce:3,coconut:1,soy_sauce:4,ginger:9,roasted_peanut:1,pepper:8,chicken:3,cinnamon:2,shrimp:3,vegetable_oil:4,radish:2,pork:1,vegetable:1,scallion:5,mint:7,lemon:1,black_pepper:5,honey:1,sesame_oil:2,coriander:1,potato:1,peanut:4,olive_oil:3,watercress:1,soybean:4,garlic:12,bread:2,lemongrass:6,lime:8,vinegar:4,bell_pepper:1,mung_bean:1,fenugreek:1,rice:13,green_bell_pepper:1,chive:1,oyster:1,fish:11,lamb:1,meat:1,turmeric:1,star_anise:2,carrot:4,shallot:1]
palm,1,[]
carob,1,[]
cumin,1,[pepper:1,vegetable_oil:2,cilantro:1,onion:1,beef:1,tomato:1,vegetable:1,lemon:1,coriander:1,potato:1,bay:1,cayenne:1,mushroom:1,bean:1,soybean:1,garlic:2,lemongrass:1,lime:1,bell_pepper:1,fenugreek:1,rice:1,green_bell_pepper:1,lettuce:1,coconut:1,ginger:1,fish:2,turmeric:1,carrot:1,shallot:1]
truffle,1,[]
pea,1,[garlic:1,chicken:1,peanut_oil:1,cilantro:1,soy_sauce:1,ginger:1,peanut:1,rice:1,scallion:1,bean:1,watercress:1,carrot:1]
jasmine,1,[]
mandarin_peel,1,[]
pear_brandy,1,[]
peppermint_oil,1,[]
cacao,1,[]
scallop,1,[]
pork_sausage,1,[]
kidney_bean,1,[]
lilac_flower_oil,1,[]
cayenne,1,[pepper:5,chicken:1,cinnamon:1,cabbage:1,vegetable_oil:4,peanut_oil:1,shrimp:1,egg:1,cilantro:9,cucumber:4,onion:2,radish:1,cumin:1,beef:3,tomato:1,pork:1,scallion:1,mint:4,lemon:2,black_pepper:2,sesame_oil:2,tabasco_pepper:2,peanut:3,lime_juice:6,mushroom:1,beef_broth:2,bean:1,olive_oil:2,soybean:2,garlic:9,bread:2,basil:6,lemongrass:3,vinegar:4,lime:4,rice:9,lettuce:3,oyster:1,soy_sauce:2,ginger:3,fish:8,lamb:1,roasted_peanut:1,carrot:2]
quince,1,[]
brown_rice,1,[]
raspberry,1,[]
black_raspberry,1,[]
hazelnut,1,[]
tangerine,1,[]
liver,1,[]
sumac,1,[]
violet,1,[]
cream,1,[]
lime_peel_oil,1,[]
lettuce,1,[pepper:2,chicken:1,shrimp:2,peanut_oil:1,vegetable_oil:1,cilantro:3,cucumber:1,cumin:1,beef:2,tomato:1,scallion:1,sesame_seed:1,mint:3,lemon:1,black_pepper:1,sesame_oil:1,peanut:2,cayenne:3,lime_juice:2,soybean:2,garlic:4,basil:4,lemongrass:2,vinegar:2,rice:4,ginger:1,soy_sauce:1,fish:3,carrot:1]
veal,1,[]
yeast,1,[]
anise_seed,1,[]
sassafras,1,[]
tarragon,1,[]
white_wine,1,[pepper:1,soybean:1,onion:1,soy_sauce:1,chicken_broth:1,starch:1,tomato:1,bean:1]
thai_pepper,1,[]
mate,1,[]
juniper_berry,1,[]
roasted_beef,1,[]
okra,1,[]
chinese_cabbage,1,[]
cherry,1,[]
chervil,1,[]
vegetable_oil,1,[pepper:5,egg:1,onion:5,cilantro:4,cucumber:2,radish:1,cumin:2,beef:2,tomato:2,pork:1,vegetable:1,lemon:1,celery:1,black_pepper:2,sesame_oil:1,coriander:1,potato:1,bay:1,cayenne:4,lime_juice:2,mushroom:2,bean:3,olive_oil:1,soybean:1,garlic:8,bread:2,basil:2,lemongrass:2,vinegar:1,lime:2,bell_pepper:1,chicken_broth:1,fenugreek:1,rice:3,green_bell_pepper:1,lettuce:1,coconut:1,pineapple:1,soy_sauce:3,ginger:1,fish:6,starch:1,turmeric:1,roasted_peanut:1,squid:1,carrot:2,shallot:1]
saffron,1,[]
grape_juice,1,[]
lemon_juice,1,[pepper:1,garlic:1,chicken:2,cabbage:1,black_pepper:1,onion:2,sesame_oil:1,soy_sauce:1,fish:1,olive_oil:1]
brussels_sprout,1,[]
corn_grit,1,[]
smoked_sausage,1,[]
concord_grape,1,[]
chicken_liver,1,[]
potato,1,[soybean:1,pepper:1,garlic:1,vegetable_oil:1,cilantro:1,lemongrass:1,onion:1,lime:1,bell_pepper:1,cumin:1,fenugreek:1,vegetable:1,green_bell_pepper:1,coconut:1,ginger:1,coriander:1,fish:1,turmeric:1,bay:1,mushroom:1,bean:1,carrot:1,shallot:1]
coriander,1,[soybean:1,pepper:1,garlic:1,vegetable_oil:1,cilantro:1,lemongrass:1,onion:1,lime:1,bell_pepper:1,cumin:1,fenugreek:1,vegetable:1,green_bell_pepper:1,coconut:1,ginger:1,potato:1,fish:1,turmeric:1,bay:1,mushroom:1,bean:1,carrot:1,shallot:1]
bitter_orange,1,[]
egg_noodle,1,[]
cashew,1,[]
lingonberry,1,[]
currant,1,[]
olive_oil,1,[pepper:3,chicken:1,cabbage:2,shrimp:1,vegetable_oil:1,lemon_juice:1,onion:1,cilantro:3,cucumber:1,radish:1,mint:1,lemon:1,black_pepper:1,honey:1,sesame_oil:1,cayenne:2,lime_juice:2,mushroom:1,garlic:3,bread:1,basil:1,lime:2,vinegar:1,rice:2,soy_sauce:2,ginger:1,fish:2,lamb:1,carrot:1]
milk_fat,1,[]
soybean,1,[onion:4,cilantro:4,cumin:1,beef:2,tabasco_pepper:2,bay:1,cayenne:2,mushroom:1,lime_juice:1,bean:4,beef_broth:1,basil:4,lettuce:2,coconut:1,white_wine:1,soy_sauce:1,ginger:3,asparagus:1,pepper:6,cinnamon:2,shrimp:2,vegetable_oil:1,radish:1,tomato:1,vegetable:1,scallion:1,mint:2,black_pepper:2,coriander:1,potato:1,peanut:1,garlic:6,oregano:1,lemongrass:2,vinegar:4,lime:3,bell_pepper:1,mung_bean:1,chicken_broth:1,fenugreek:1,rice:4,green_bell_pepper:1,oyster:1,fish:5,meat:1,starch:1,turmeric:1,crab:1,star_anise:1,carrot:2,shallot:1]
roasted_meat,1,[]
bread,1,[pepper:2,garlic:2,vegetable_oil:2,egg:1,basil:1,onion:1,cilantro:2,cucumber:2,vinegar:1,radish:1,pork:1,rice:1,sesame_oil:1,soy_sauce:1,fish:1,cayenne:2,lime_juice:2,mushroom:1,olive_oil:1,carrot:1]
nectarine,1,[]
vinegar,1,[pepper:6,chicken:1,cinnamon:2,shrimp:2,vegetable_oil:1,egg:1,onion:3,cilantro:4,cucumber:1,radish:2,beef:2,scallion:1,mint:2,black_pepper:2,sesame_oil:2,tabasco_pepper:2,peanut:1,cayenne:4,mushroom:1,lime_juice:2,bean:2,beef_broth:1,olive_oil:1,soybean:4,garlic:7,bread:1,cane_molasses:1,basil:5,lemongrass:1,lime:2,mung_bean:1,rice:6,lettuce:2,soy_sauce:2,ginger:2,fish:6,meat:1,starch:1,wine:1,star_anise:1,tamarind:1,carrot:2]
strawberry,1,[]
leaf,1,[]
bacon,1,[]
cod,1,[]
port_wine,1,[]
rose,1,[]
kale,1,[]
nutmeg,1,[]
star_anise,1,[pepper:1,soybean:1,garlic:1,cinnamon:1,basil:1,cilantro:2,onion:2,vinegar:1,radish:1,lime:1,mung_bean:1,beef:2,rice:2,scallion:2,black_pepper:1,ginger:2,fish:2,meat:1,tabasco_pepper:1,bean:2]
date,1,[]
haddock,1,[]
onion,1,[cabbage:1,egg:2,cilantro:5,cucumber:1,cumin:1,beef:4,tabasco_pepper:2,bay:1,cayenne:2,lime_juice:1,mushroom:1,bean:7,beef_broth:1,cane_molasses:1,basil:2,coconut:1,white_wine:1,soy_sauce:5,ginger:4,squid:1,wine:1,tamarind:1,pepper:8,chicken:3,cinnamon:2,vegetable_oil:5,lemon_juice:2,radish:1,tomato:2,pork:1,vegetable:1,scallion:2,mint:1,celery:1,black_pepper:5,sesame_oil:2,coriander:1,potato:1,olive_oil:1,soybean:4,garlic:9,bread:1,lemongrass:2,vinegar:3,lime:3,bell_pepper:1,mung_bean:1,chicken_broth:2,fenugreek:1,rice:3,green_bell_pepper:1,pineapple:1,fish:8,meat:1,starch:3,turmeric:1,star_anise:2,carrot:1,shallot:1]
cucumber,1,[pepper:2,chicken:1,cabbage:1,vegetable_oil:2,peanut_oil:1,egg:1,cilantro:4,onion:1,radish:1,pork:1,mint:2,sesame_oil:2,peanut:2,cayenne:4,lime_juice:4,mushroom:1,olive_oil:1,garlic:3,bread:2,basil:2,lemongrass:1,vinegar:1,rice:3,lettuce:1,ginger:1,soy_sauce:1,fish:3,carrot:2]
corn,1,[]
artichoke,1,[]
nut,1,[]
elderberry,1,[]
whole_grain_wheat_flour,1,[]
mustard,1,[]
cardamom,1,[]
squash,1,[]
olive,1,[]
tabasco_pepper,1,[pepper:2,cinnamon:2,cilantro:3,onion:2,radish:1,beef:3,scallion:2,mint:1,black_pepper:2,cayenne:2,beef_broth:2,bean:2,soybean:2,garlic:2,basil:3,lemongrass:1,lime:3,vinegar:2,mung_bean:1,rice:3,oyster:1,ginger:3,fish:2,meat:1,star_anise:1]
sage,1,[]
bean,1,[peanut_oil:1,onion:7,cilantro:6,cumin:1,beef:4,pea:1,tabasco_pepper:2,bay:1,cayenne:1,mushroom:1,beef_broth:1,basil:2,milk:1,coconut:1,white_wine:1,soy_sauce:4,ginger:5,pepper:5,cinnamon:2,chicken:1,vegetable_oil:3,shrimp:1,radish:1,tomato:2,vegetable:1,scallion:3,mint:2,black_pepper:3,coriander:1,potato:1,peanut:1,watercress:1,soybean:4,garlic:6,lemongrass:2,vinegar:2,lime:3,bell_pepper:1,mung_bean:1,chicken_broth:2,fenugreek:1,rice:5,green_bell_pepper:1,coffee:1,fish:6,meat:1,starch:2,turmeric:1,star_anise:2,carrot:2,shallot:1]
banana,1,[]
plum,1,[]
avocado,1,[]
bourbon_whiskey,1,[]
bergamot,1,[]
basil,1,[pepper:6,chicken:1,cinnamon:2,shrimp:2,peanut_oil:1,vegetable_oil:2,cilantro:8,cucumber:2,onion:2,radish:2,beef:4,scallion:3,sesame_seed:1,mint:4,black_pepper:3,sesame_oil:2,tabasco_pepper:3,peanut:2,cayenne:6,lime_juice:3,mushroom:1,beef_broth:2,bean:2,olive_oil:1,soybean:4,garlic:7,bread:1,lemongrass:4,vinegar:5,lime:4,mung_bean:1,rice:8,lettuce:4,oyster:1,ginger:4,soy_sauce:2,fish:6,meat:1,roasted_peanut:1,star_anise:1,carrot:2]
black_bean,1,[]
salmon,1,[]
sweet_potato,1,[]
white_bread,1,[]
licorice,1,[]
spearmint,1,[]
sherry,1,[]
ouzo,1,[]
blue_cheese,1,[]
cereal,1,[]
buckwheat,1,[]
ginger,1,[cabbage:1,peanut_oil:2,cilantro:9,cucumber:1,onion:4,cumin:1,beef:4,pea:1,tabasco_pepper:3,bay:1,cayenne:3,lime_juice:1,mushroom:1,beef_broth:2,bean:5,basil:4,lettuce:1,coconut:1,soy_sauce:1,pepper:4,chicken:3,cinnamon:2,shrimp:1,vegetable_oil:1,radish:1,vegetable:1,scallion:4,mint:3,black_pepper:3,honey:1,sesame_oil:1,coriander:1,potato:1,peanut:2,olive_oil:1,watercress:1,soybean:3,garlic:5,lemongrass:4,lime:6,vinegar:2,bell_pepper:1,mung_bean:1,fenugreek:1,rice:8,green_bell_pepper:1,chive:1,oyster:1,fish:6,meat:1,turmeric:1,star_anise:2,carrot:2,shallot:1]
soy_sauce,1,[pepper:4,chicken:3,vegetable_oil:3,peanut_oil:1,egg:1,lemon_juice:1,cilantro:4,onion:5,cucumber:1,radish:1,beef:2,tomato:2,scallion:2,pea:1,sesame_seed:1,mint:1,lemon:1,black_pepper:4,sesame_oil:3,peanut:1,cayenne:2,lime_juice:2,mushroom:1,bean:4,olive_oil:2,watercress:1,soybean:1,garlic:8,bread:1,cane_molasses:1,basil:2,lemongrass:1,lime:1,vinegar:2,chicken_broth:2,rice:2,lettuce:1,white_wine:1,ginger:1,fish:4,lamb:1,starch:3,wine:1,tamarind:1,carrot:2]
squid,1,[garlic:1,celery:1,vegetable_oil:1,pineapple:1,black_pepper:1,onion:1,fish:1]
orange_juice,1,[]
peanut_butter,1,[]
rutabaga,1,[]
caraway,1,[]
chicken,1,[pepper:2,cabbage:1,peanut_oil:2,egg:1,lemon_juice:2,onion:3,cilantro:3,cucumber:1,scallion:1,pea:1,mint:1,black_pepper:2,sesame_oil:3,peanut:2,cayenne:1,lime_juice:1,bean:1,olive_oil:1,watercress:1,garlic:3,cane_molasses:1,basil:1,lemongrass:2,vinegar:1,lime:1,rice:3,lettuce:1,chive:1,soy_sauce:3,ginger:3,fish:3,starch:1,wine:1,tamarind:1,carrot:1]
tuna,1,[]
cauliflower,1,[]
shrimp,1,[pepper:3,soybean:2,garlic:3,cabbage:1,basil:2,cilantro:3,lime:1,vinegar:2,rice:4,lettuce:2,mint:3,ginger:1,honey:1,fish:3,peanut:1,cayenne:1,lime_juice:1,bean:1,olive_oil:1,carrot:1]
condiment,1,[]
beef_liver,1,[]
red_wine,1,[]
savory,1,[]
fruit,1,[]
scallion,1,[pepper:1,chicken:1,cinnamon:1,peanut_oil:1,cilantro:5,onion:2,radish:1,beef:4,pea:1,sesame_seed:1,mint:1,black_pepper:2,tabasco_pepper:2,peanut:1,cayenne:1,beef_broth:1,bean:3,watercress:1,soybean:1,garlic:3,basil:3,lemongrass:1,lime:2,vinegar:1,mung_bean:1,rice:4,lettuce:1,oyster:1,ginger:4,soy_sauce:2,fish:2,meat:1,star_anise:2,carrot:1]
gin,1,[]
coconut_oil,1,[]
sesame_oil,1,[pepper:2,chicken:3,peanut_oil:1,vegetable_oil:1,egg:1,lemon_juice:1,onion:2,cilantro:2,cucumber:2,radish:1,mint:1,black_pepper:1,peanut:1,cayenne:2,lime_juice:2,mushroom:1,olive_oil:1,garlic:3,bread:1,cane_molasses:1,basil:2,lemongrass:1,vinegar:2,rice:2,lettuce:1,soy_sauce:3,ginger:1,fish:4,starch:1,wine:1,tamarind:1,carrot:1]
cassava,1,[]
peanut,1,[pepper:1,chicken:2,cabbage:1,peanut_oil:2,shrimp:1,cilantro:4,cucumber:2,scallion:1,pea:1,mint:3,sesame_oil:1,cayenne:3,lime_juice:3,bean:1,watercress:1,soybean:1,garlic:3,basil:2,lemongrass:1,vinegar:1,rice:4,lettuce:2,ginger:2,soy_sauce:1,fish:3,carrot:2]
camembert_cheese,1,[]
galanga,1,[]
mandarin,1,[]
katsuobushi,1,[]
garlic,1,[cabbage:2,peanut_oil:1,egg:2,cilantro:12,cucumber:3,onion:9,cumin:2,beef:5,pea:1,sesame_seed:1,tabasco_pepper:2,bay:1,cayenne:9,lime_juice:6,mushroom:2,bean:6,beef_broth:1,cane_molasses:1,basil:7,lettuce:4,coconut:1,soy_sauce:8,ginger:5,asparagus:1,roasted_peanut:1,squid:1,wine:1,tamarind:1,pepper:11,chicken:3,cinnamon:2,shrimp:3,vegetable_oil:8,lemon_juice:1,radish:2,tomato:2,pork:1,vegetable:1,scallion:3,mint:5,lemon:2,celery:1,black_pepper:7,sesame_oil:3,honey:1,coriander:1,potato:1,peanut:3,olive_oil:3,watercress:1,soybean:6,bread:2,oregano:1,lemongrass:4,vinegar:7,lime:6,bell_pepper:2,mung_bean:1,chicken_broth:1,fenugreek:1,rice:11,green_bell_pepper:1,oyster:1,pineapple:1,fish:16,lamb:1,meat:1,starch:2,turmeric:1,crab:1,star_anise:1,carrot:5,shallot:1]
salmon_roe,1,[]
butter,1,[]
pecan,1,[]
oregano,1,[soybean:1,garlic:1,oyster:1,fish:1,asparagus:1,crab:1]
lime,1,[cabbage:1,cilantro:8,onion:3,cumin:1,beef:3,tabasco_pepper:3,bay:1,cayenne:4,lime_juice:1,mushroom:1,beef_broth:2,bean:3,basil:4,coconut:1,soy_sauce:1,ginger:6,roasted_peanut:1,pepper:5,cinnamon:2,chicken:1,shrimp:1,vegetable_oil:2,radish:1,vegetable:1,scallion:2,mint:2,lemon:1,black_pepper:4,honey:1,coriander:1,potato:1,olive_oil:2,soybean:3,garlic:6,lemongrass:4,vinegar:2,bell_pepper:1,mung_bean:1,fenugreek:1,rice:6,green_bell_pepper:1,chive:1,oyster:1,fish:5,lamb:1,meat:1,turmeric:1,star_anise:1,carrot:1,shallot:1]
smoke,1,[]
seaweed,1,[]
chicken_broth,1,[pepper:1,soybean:1,garlic:1,vegetable_oil:1,white_wine:1,black_pepper:1,onion:2,soy_sauce:2,starch:2,beef:1,tomato:1,bean:2]
sauerkraut,1,[]
prawn,1,[]
barley,1,[]
porcini,1,[]
green_tea,1,[]
leek,1,[]
chickpea,1,[]
mango,1,[]
citrus,1,[]
chive,1,[chicken:1,black_pepper:1,cilantro:1,ginger:1,lemongrass:1,lime:1,rice:1]
orange,1,[]
apricot,1,[]
clove,1,[]
walnut,1,[]
oyster,1,[soybean:1,garlic:1,basil:1,oregano:1,cilantro:1,lime:1,beef:1,rice:1,scallion:1,ginger:1,fish:1,tabasco_pepper:1,asparagus:1,cayenne:1,crab:1,beef_broth:1]
shellfish,1,[]
pineapple,1,[garlic:1,celery:1,vegetable_oil:1,black_pepper:1,onion:1,fish:1,squid:1]
cherry_brandy,1,[]
meat,1,[pepper:1,soybean:1,garlic:1,cinnamon:1,basil:1,onion:1,cilantro:1,vinegar:1,radish:1,lime:1,mung_bean:1,beef:1,rice:1,scallion:1,black_pepper:1,ginger:1,fish:1,tabasco_pepper:1,bean:1,star_anise:1]
lamb,1,[garlic:1,lemon:1,black_pepper:1,cilantro:1,soy_sauce:1,lime:1,cayenne:1,lime_juice:1,olive_oil:1]
pumpkin,1,[]
gelatin,1,[]
carrot,1,[pepper:3,chicken:1,cabbage:1,shrimp:1,vegetable_oil:2,peanut_oil:1,cilantro:4,cucumber:2,onion:1,radish:1,cumin:1,vegetable:1,scallion:1,pea:1,mint:1,sesame_oil:1,coriander:1,potato:1,peanut:2,bay:1,cayenne:2,lime_juice:2,mushroom:2,bean:2,olive_oil:1,watercress:1,soybean:2,garlic:5,bread:1,basil:2,lemongrass:1,vinegar:2,lime:1,bell_pepper:1,fenugreek:1,rice:4,green_bell_pepper:1,lettuce:1,coconut:1,soy_sauce:2,ginger:2,fish:3,turmeric:1,shallot:1]
roasted_sesame_seed,1,[]
caviar,1,[]
durian,1,[]